OBJECT_SHARED Models/Communications/radio-medium.xml -88.231389 31.126056 -4.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.218889 31.1425 -8.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.094444 31.246944 -50.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.071667 31.2475 -11.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.014722 31.164167 -89.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.014167 31.168861 -96.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.011944 31.153556 -108.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.009167 31.243333 -147.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.008056 31.190972 -106.61 180
OBJECT_SHARED Models/Communications/radio-tall.xml -88.060278 31.146389 -302.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.106419 31.141981 35.83 250.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.103168 31.129413 75.61 260.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.103126 31.129632 75.06 260.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.102412 31.133439 44.02 256.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.102117 31.134225 40.59 256.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.102002 31.143532 32.64 202.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.101953 31.135151 41.02 280.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.100415 31.144089 33.59 202.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.100357 31.144109 33.63 201.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.100258 31.14467 33.08 261.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.100236 31.144795 32.95 262.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.098665 31.155385 31.61 262.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.098129 31.158999 23.31 262.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.097727 31.161709 25.79 262.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.097603 31.162548 26.61 262.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.097012 31.166535 25.7 262.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.096899 31.167295 26.51 262.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.09675 31.168303 28.06 262.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.096278 31.171487 32.98 259.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.096115 31.172077 33.92 243.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.094729 31.175974 34.8 277.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.094543 31.177761 34.77 260.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.094034 31.174392 35.51 284.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.094018 31.174307 35.53 255.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.093528 31.181434 52.38 256.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.093382 31.181962 54 256.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.091677 31.187784 71.71 255.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.087236 31.203033 51.93 256.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.084785 31.211794 12.83 256.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.083691 31.2157 14.8 256.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.083253 31.217263 12.65 256.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.081467 31.223637 15.81 256.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0814 31.223876 16.11 256.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.080849 31.225904 18.58 256.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.079047 31.232527 54.77 256.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.078292 31.235331 57.61 259.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.077882 31.237841 57.88 261.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.076627 31.245418 36.72 261.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.076005 31.248788 47.21 258.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.048617 31.247148 16.82 288.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.047789 31.128344 26.24 266.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.047772 31.12852 26.32 265.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.047762 31.245007 23.87 288.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.047465 31.131752 27.23 265.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.046703 31.138823 48.32 264.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.046366 31.141951 32.46 264.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.046269 31.142799 30.58 264.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.046136 31.144145 37.04 265.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.046015 31.145341 33.69 265.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.045571 31.239519 22.61 288.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.045234 31.154197 25.45 265.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.045113 31.182577 45.15 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.04511 31.182181 46.54 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.045101 31.180868 51.17 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.045085 31.179121 57.32 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.045074 31.17675 57.19 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.045072 31.17646 57.93 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.04507 31.156051 23.91 265.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.045049 31.188358 27.43 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.04504 31.166085 25.58 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.04504 31.189161 27.46 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.045038 31.173359 44.27 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.045022 31.191442 27.59 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.045016 31.195036 22.24 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.045006 31.156774 23.31 267.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.044998 31.15996 21.2 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.044994 31.162254 19.69 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.044993 31.162824 19.32 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.044993 31.163427 19.19 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.044977 31.168386 31.66 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.044967 31.196508 23.56 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.044962 31.201905 22.67 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.044954 31.203595 20.28 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.04494 31.206385 16.19 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.044926 31.207703 13.8 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.044919 31.210521 10.13 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.044899 31.214638 6.86 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.044892 31.215999 5.78 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.044808 31.228205 23.33 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.044786 31.237359 22.06 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.044785 31.237551 22.05 279.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.035994 31.173268 54.01 262.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.034368 31.125176 49.32 65.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.033588 31.126622 53 76.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.033323 31.134239 12.52 88.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.033203 31.137654 16.28 88.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.033131 31.139711 19.52 88.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.032974 31.144213 36.22 88.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.032914 31.145831 47.11 88.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.032737 31.151021 15.66 88.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.032536 31.156204 14.96 88.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.032441 31.159246 18.13 88.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.032391 31.160644 20.48 88.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.032311 31.163398 25.12 278.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.031831 31.178732 31.63 72.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.031446 31.191057 15.92 87.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.031352 31.192767 14.95 87.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.031178 31.195935 13.18 87.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.031115 31.197378 12.39 88.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.031066 31.198729 11.66 87.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.030834 31.203102 8.56 83.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.030642 31.204 7.6 79.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.029899 31.207517 6.48 79.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.028733 31.21304 15.18 79.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.028356 31.214833 17.9 79.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.027744 31.217737 22.31 79.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.02742 31.219218 24.57 71.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.024771 31.223751 23.99 63.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.021741 31.228946 19.53 63.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.021091 31.230067 19.23 63.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.020869 31.230448 18.5 63.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.018558 31.23442 4.86 69.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.018252 31.235403 3.03 75.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.016623 31.240708 5.73 75.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.016047 31.242581 8.08 75.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.014097 31.24893 12.2 75.63
