OBJECT_SHARED Models/Communications/radio-medium.xml -88.420333 31.361917 -29.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.351583 31.28825 -32.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.305333 31.250389 5.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.304972 31.252194 -32.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.498639 31.339397 44.71 259.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.49836 31.340678 44 259.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.498043 31.342134 49.47 259.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.497927 31.342665 50.65 258.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.496831 31.347242 46.06 258.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.492439 31.365574 73.38 258.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.492331 31.366023 73.93 258.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.492008 31.367477 73.09 259.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.491047 31.3718 72.98 259.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.490408 31.374678 67.99 259.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.3621 31.304994 65.15 246.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.361938 31.302162 67.81 308.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.360579 31.301834 72.63 343.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.358633 31.301348 77.31 344.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.355601 31.300649 77.33 357.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.351653 31.312617 69.19 220.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.348033 31.301698 70.44 9.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.347748 31.315466 62.3 220.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.346999 31.301839 69.44 9.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.345187 31.317362 70.21 220.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.339138 31.321805 70.89 220.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.33756 31.322937 68.16 220.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.33671 31.30328 73.67 9.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.333803 31.325673 55.52 220.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.333206 31.303749 62.83 9.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.331578 31.327264 56.98 219.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.330128 31.328289 63.37 219.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.329673 31.304237 52.76 5.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.328933 31.30425 53.21 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.327509 31.330152 73.68 219.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.323947 31.30433 52.25 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.323419 31.304352 53.95 1.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.322464 31.304367 57.11 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.316354 31.304357 67.13 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.315612 31.338556 65.85 219.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.313103 31.374234 71.38 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.313092 31.367421 63.95 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.313067 31.362454 64.23 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.313054 31.359826 74.13 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.31304 31.351961 61.27 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.312995 31.340407 73.56 244.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.306001 31.304363 59.91 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.30371 31.304357 65.09 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.298627 31.304365 63.73 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2909 31.304357 51.89 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.290516 31.304357 51.2 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.287191 31.304371 49.02 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.278975 31.304357 52.55 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.272195 31.304362 59.81 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.270334 31.304363 61.49 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.269158 31.304363 61.33 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.265009 31.304362 60.26 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.261699 31.304361 60.56 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.253659 31.304335 69.05 0.19
