OBJECT_SHARED Models/Communications/radio-medium.xml -88.976667 31.188056 -10.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.93275 31.157833 -46.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.916611 31.158222 -67.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.78 31.137222 -51.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.999408 31.244394 25.03 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.997374 31.244417 29.26 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.99733 31.20571 29.1 344.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.993833 31.244458 31.05 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.992684 31.244471 31.18 6.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.986586 31.245625 30.75 12.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.985749 31.203043 33.24 340.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.985595 31.245813 30.66 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.983799 31.202311 31.14 336.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.981759 31.201545 28.98 336.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.977236 31.199846 26.7 336.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.976552 31.244387 50.05 355.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.972669 31.244417 43.42 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.96498 31.244477 49.2 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.964039 31.244504 47.47 1.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.96115 31.244586 43.87 1.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.95981 31.244624 49.34 1.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.959731 31.193274 24.3 336.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.955893 31.191833 23.89 336.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.952616 31.244829 47.5 1.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.946962 31.24499 67.05 1.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.946156 31.245013 70.22 0.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.942823 31.186924 20.76 336.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.941692 31.186499 21.1 336.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.936781 31.184656 23.97 336.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.935523 31.184184 23.89 341.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.934152 31.245014 47.04 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.931649 31.245014 51.63 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.92629 31.245044 59.44 17.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.923563 31.18169 22.32 346.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.921857 31.181334 22.76 346.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.920934 31.177607 26.16 337.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.92036 31.17832 25.72 55.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.920269 31.178433 25.62 21.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.920141 31.180976 23.94 302.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.919479 31.249067 48.52 34.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.917657 31.177978 23.93 336.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.916967 31.177554 23.49 324.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.908896 31.172592 22.89 324.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.908027 31.172058 22.95 323.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.902197 31.168358 23.85 323.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.901594 31.167975 24.07 323.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.897164 31.165163 24.75 323.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.896824 31.164947 24.8 323.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.888398 31.159597 22.16 323.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.887914 31.159301 22.01 324.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.875041 31.151415 21.76 324.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.866854 31.1464 21.58 324.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.865287 31.145467 21.39 325.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.860243 31.142466 20.8 324.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.856057 31.139766 18.66 324.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.854514 31.138842 18.17 325.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.845049 31.133178 21.78 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.843275 31.132097 21.06 324.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.841216 31.130842 20.25 324.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.833937 31.126405 19.53 324.22
