OBJECT_SHARED Models/Communications/radio-medium.xml -82.691667 33.458889 61.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.674444 33.416528 58.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.657083 33.490194 35.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.618889 33.499722 67.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.608889 33.494722 33.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.519444 33.470278 39.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.516944 33.472222 58.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.504278 33.471222 32.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.504167 33.471111 29.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.503889 33.498889 52.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.501778 33.486306 45.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.501667 33.486389 45.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.747005 33.425809 166.09 148.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.743504 33.42402 172.3 148.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.734809 33.419663 149.63 149.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.734444 33.419482 148.4 149.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.734226 33.419373 148.01 149.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.734009 33.419266 147.63 149.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.732474 33.418495 145.59 148.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.73094 33.417726 146.06 148.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.719633 33.411958 137.58 148.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.718578 33.411411 139.87 148.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.717805 33.411014 141.33 136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.71026 33.401533 139.14 123.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.709701 33.40083 138.35 123.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.708529 33.399318 135.69 122.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.70753 33.397959 134.22 126.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.707286 33.397726 134.09 127.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.706876 33.397214 133.87 122.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.705676 33.395595 133.24 125.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.70551 33.395425 133.15 127.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.705327 33.395218 133.05 126.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.705041 33.394897 133.18 124.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.702779 33.39191 141.88 122.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.701948 33.390821 142.7 122.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.701598 33.390369 140.63 132.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.699607 33.376249 144.7 231.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.698916 33.449757 177.04 296.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.697217 33.446962 170.9 297.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.697195 33.375141 142.2 215.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.696227 33.44539 169.07 298.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.696117 33.445231 169.06 298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.695757 33.386494 131.34 141.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.694997 33.443315 173.53 295.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.694941 33.381203 139.57 231.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.694713 33.381445 138.81 231.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.694485 33.381689 138.06 231.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.693557 33.440848 177.1 294.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.693198 33.440174 178.79 293.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.693014 33.439825 179.03 296.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.692189 33.384127 130.47 231.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.690955 33.383201 128.48 140.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.690933 33.436752 172.07 299.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.690816 33.385599 127.57 233.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.69058 33.379133 130.48 221.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.690183 33.386361 129.51 176.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.690089 33.379568 129.94 226.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.689065 33.434027 170.13 299.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.688935 33.380586 127.8 226.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.688738 33.384096 130.93 118.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.688177 33.381262 128.98 226.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.687155 33.431086 161.87 298.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.686777 33.380215 131 141.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.686441 33.380499 132.14 118.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.685721 33.379406 131.99 124.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.685639 33.379327 132.01 131.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.685531 33.379452 132.41 170.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.685035 33.379573 133.8 196.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.683921 33.379844 137.1 196.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.678602 33.381138 143.34 195.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.67794 33.381284 143.71 195.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.671828 33.382683 131.49 194.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.670496 33.407296 137.39 256.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.669316 33.383218 126.35 208.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.669145 33.412142 141.36 254.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.669001 33.412497 142.27 252.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.668963 33.383499 126.41 209.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.668822 33.412993 143.48 257.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.668775 33.413244 142.83 260.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.668589 33.414135 139.56 258.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.668482 33.414516 139.66 257.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.668317 33.38365 126.45 196.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.66759 33.417807 145.5 256.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.666848 33.420231 147.72 222.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.665848 33.420363 147.17 186.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.664797 33.420413 146.72 218.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.664502 33.421236 148.02 253.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.664095 33.430793 149.63 263.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.664079 33.428975 146.15 273.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.663999 33.428421 147.49 273.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.663988 33.427165 150.26 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.663963 33.425856 154.1 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.66394 33.422775 150.45 260.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.663916 33.423431 151.57 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.663526 33.432738 152.94 257.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.662955 33.434965 149.58 258.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.662655 33.436168 155.02 255.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.660813 33.440921 166.2 251.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.660741 33.441101 166.31 249.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.660491 33.441603 166.49 250.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.659985 33.442982 165.59 252.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.659945 33.385892 139.93 199.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.659903 33.443198 165.46 250.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.659001 33.445189 165.34 249.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.658855 33.445512 165.44 249.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.657122 33.449337 175.25 244.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.656951 33.449584 175.16 239.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.656889 33.449672 175.13 241.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.65686 33.449722 175.1 244.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.656832 33.449773 175.07 245.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.656692 33.450021 174.44 247.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.656405 33.387051 141.25 201.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.65615 33.451245 170.84 249.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.654817 33.45422 168.57 249.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.653924 33.45615 170.17 249.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.65389 33.456226 170.24 249.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.65315 33.457875 171.54 248.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.652832 33.458546 170.3 243.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.652485 33.388398 146.61 202.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.652003 33.388564 147.27 202.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.651622 33.388695 147.8 202.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.650522 33.461655 159.22 238.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.649294 33.389494 150.61 202.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.648697 33.464163 150.7 238.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.647004 33.466459 151.53 234.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.646966 33.390295 153.06 200.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.646657 33.466817 153.5 231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.645691 33.390642 154.8 200.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.645081 33.468438 160.28 230.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.644588 33.391019 155.54 202.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.643486 33.391399 157.1 202.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.640992 33.472592 159.52 230.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.640307 33.473287 161.55 230.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.639622 33.473984 164.41 231.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.637624 33.476073 165.07 231.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.634714 33.39441 165.43 195.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.633482 33.480353 151.67 230.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.632825 33.394624 163.88 187.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.632539 33.481315 151.2 230.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.630098 33.483835 153.18 235.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.628271 33.486569 155.39 240.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.628161 33.486733 155.53 240.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.628046 33.486905 155.67 239.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.627864 33.395225 152.61 189.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.62672 33.39539 150.82 189.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.625939 33.489719 147.07 241.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.625577 33.395556 151.64 189.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.624883 33.395657 152.17 190.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.624823 33.491726 151.43 243.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.623604 33.395849 153.13 187.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.623153 33.395879 153.6 182.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.623029 33.494589 147.08 242.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.622804 33.494951 145.54 245.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.622362 33.395885 154.81 183.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.622145 33.49633 140.47 242.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.617696 33.396304 157.82 187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.612103 33.396949 146.25 187.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.610802 33.397093 143.55 186.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.607488 33.397396 135.29 186.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.603646 33.397734 143.1 186.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.59873 33.398227 150.08 186.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.598098 33.39829 149.88 186.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.595714 33.398529 149.02 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.591494 33.499434 147.66 163.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.590393 33.399568 160 193.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.590257 33.499138 146.46 163.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.589721 33.498993 145.93 162.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.586539 33.498132 148.88 163.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.586444 33.498111 148.53 164.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.58285 33.40103 133.98 194.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.581435 33.40136 130.99 195.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.579923 33.496584 171.82 163.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.576771 33.402465 121.19 195.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.570749 33.403838 121.73 195.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.565725 33.493049 169.95 163.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.562953 33.492327 154.15 164.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.562016 33.405835 127.16 195.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.56057 33.491877 152.74 168.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.557094 33.491317 156.97 169.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.556903 33.407047 130.27 197.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.554429 33.407732 136.72 198.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.551901 33.408425 140.79 198.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.550193 33.490206 142.48 272.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.549754 33.480567 135.48 272.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.549678 33.478899 132.95 275.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.549594 33.409056 140.52 198.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.549571 33.478302 132.35 275.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.549458 33.476691 130.92 273.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.549441 33.476414 130.68 273.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.548758 33.409286 138.57 198.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.548739 33.466963 150.83 275.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.54784 33.461475 158.16 277.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.547197 33.489783 144.98 169.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.546406 33.452464 159.31 272.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.546406 33.452712 158.97 273.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.546328 33.451672 158.35 292.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.545671 33.451017 158.43 308.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.545321 33.450619 158.22 306.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.543638 33.410677 125.87 199.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.543469 33.489257 141.48 170.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.541579 33.411358 120.14 201.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.540681 33.411658 121.15 202.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.538821 33.412295 123.25 201.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.538328 33.412449 123.8 201.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.536704 33.488303 128.32 170.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.536498 33.488273 129 170.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.536293 33.488245 129.68 170.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.535964 33.488197 130.78 170.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.535635 33.488151 131.87 170.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.535442 33.488123 132.51 170.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.534823 33.413611 130.1 201.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.533058 33.487781 140.43 170.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.531745 33.414655 131.67 205.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.530983 33.414999 133.69 205.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.530367 33.415203 135.13 201.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.528559 33.415802 134.97 201.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.527362 33.487032 145.04 170.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.524983 33.416916 133.79 202.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.523049 33.417645 133.35 202.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.522948 33.486417 144.45 169.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.518908 33.418985 145.46 202.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.514697 33.485137 146.14 169.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.513122 33.421059 123.23 203.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.512552 33.484827 152.3 169.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.511114 33.484592 154.37 169.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.510156 33.484459 155.18 174.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.510148 33.422134 124.91 203.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.509721 33.48445 155.58 172.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.508395 33.484189 156.66 168.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.507701 33.484099 157.25 170.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.506424 33.483891 158.32 169.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.506399 33.423453 127.81 199.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.506262 33.483866 158.45 170.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.506165 33.483854 158.53 168.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.505775 33.423606 127.47 199.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.50541 33.483685 160.82 172.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.505242 33.483683 161.29 185.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.50517 33.483696 161.38 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.505094 33.483683 161.56 168.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.50447 33.483587 162.81 169.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.50413 33.483536 163.62 169.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.503821 33.483489 164.57 169.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.503138 33.483373 166.38 161.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.50269 33.483188 166.99 153.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.501632 33.425077 135.33 199.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.501178 33.482566 163.46 153.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.501004 33.42523 134.69 200.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.500434 33.425449 133.86 204.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.500019 33.42561 133.27 205.16
