OBJECT_SHARED Models/Communications/radio-medium.xml -82.235833 33.378333 28.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.204444 33.485278 -5.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.201861 33.4855 27.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.197806 33.421389 56.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.1925 33.463611 10 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.175111 33.465389 77.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.153139 33.414167 -5.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.138056 33.483889 -15.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.131389 33.439722 -26.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.113167 33.395056 30.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.098333 33.390556 24.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.091944 33.436944 81.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.090278 33.4375 120.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.088333 33.438056 80.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.085278 33.439167 116.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.0825 33.47 -32.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.08075 33.441278 0.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.076667 33.378056 5.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.067778 33.387222 -14.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.067778 33.445833 -43.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.051667 33.3825 4.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.046944 33.429167 -48.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.046389 33.474167 -19.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.034639 33.47375 -22.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.034444 33.473611 -20.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.029444 33.453889 -77.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.026139 33.400167 -78.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.0075 33.462778 -86.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.004083 33.407472 -95.87 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -82.027222 33.464444 -347.66 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -82.125833 33.430556 -163.08 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.003611 33.391111 -399.28 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.001667 33.39 -404.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.243963 33.435395 97.79 33.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.241716 33.436636 94.66 33.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.237977 33.438702 105.68 33.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.23438 33.440689 104.34 33.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.23224 33.441871 105.03 33.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.229896 33.443165 96.11 33.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.229198 33.443551 92.36 33.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.227022 33.444753 97.46 33.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.221695 33.447695 112.34 30.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.214125 33.451107 127.25 28.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.199066 33.457724 149.79 25.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.198792 33.457833 149.11 25.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.193981 33.459738 132.61 34.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.193315 33.460284 129.91 44.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.192912 33.460613 128.32 44.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.192862 33.460655 128.28 44.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.190618 33.462494 126.69 44.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.18381 33.468072 144.59 45.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.183367 33.46845 145.48 45.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.175498 33.475158 122.81 45.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.174786 33.475765 123.03 39.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.174184 33.476108 123.55 40.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.16914 33.480556 134.19 46.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.168577 33.481053 137.19 46.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.165265 33.483855 139.25 45.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.163708 33.485173 134.84 45.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.16341 33.485433 133.91 46.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.162909 33.485871 132.34 46.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.157789 33.49035 129.35 46.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.154679 33.493071 110.02 41.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.154214 33.493369 104.9 41.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.154184 33.493395 104.54 45.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.153323 33.494126 105.95 45.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.150393 33.496616 115.59 45.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.149463 33.497407 119.26 45.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.132037 33.499888 130.78 322.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.131613 33.499616 130.43 328.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.130258 33.499095 128.41 335.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.130199 33.499072 128.32 335.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.127826 33.49816 122.92 336.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.124841 33.497161 110.25 335.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.124535 33.497028 108.88 332.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.122178 33.496005 118.43 327.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.116271 33.492122 123.77 321.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.115546 33.491646 126.05 329.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.110647 33.490011 153.83 338.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.107704 33.489028 147.82 313.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.10681 33.488244 143.98 313.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.106304 33.4878 140.22 321.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.102992 33.486232 132.5 336.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.1008533 33.4856474 125.35 342.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.1000636 33.485447 122.67 343.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.0996173 33.4853396 123.31 346.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.0989307 33.4852323 124.35 348.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.0984328 33.4851464 124.17 343.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.097888 33.484968 124.61 328.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.0975574 33.4847168 125.09 316.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.0968192 33.4841227 123.24 320.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.0963557 33.4838578 123.26 325.58
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -82.03473 33.46569 125.78 43.86
OBJECT_SHARED Models/lib/MedHangar.ac -82.03498 33.46538 125.47 224.39
OBJECT_SHARED Models/lib/MedHangar.ac -82.03557 33.46502 124.94 43.59
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -82.03438 33.46619 126.19 136.74
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -82.03433 33.46624 126.22 241.07
OBJECT_SHARED Models/lib/LongRow.ac -82.03869 33.46261 120.28 97.85
OBJECT_SHARED Models/Transport/Norberttruck.xml -82.03541 33.46914 128.10 341.82
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -82.03529 33.46907 128.14 264.64
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -82.03524 33.46907 128.19 264.64
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -82.03512 33.46906 128.23 264.64
# END dsf2stg
