OBJECT_SHARED Models/Communications/radio-medium.xml -82.205 33.725 47.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.189167 33.663333 27.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.179694 33.661028 56.69 180
OBJECT_SHARED Models/Communications/vordme_1.xml -82.162064 33.707353 111.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.244266 33.633022 81.19 320.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.242959 33.632103 80.01 219.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.241777 33.631309 77.79 320.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.233009 33.638912 86.19 219.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.227924 33.642391 103.59 219.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.224232 33.644917 91.97 219.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.221693 33.646654 105.68 219.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.219362 33.64825 112.8 219.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.216419 33.650264 92.36 218.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.210439 33.654103 81.69 220.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.210021 33.654431 81.74 220.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.206145 33.656859 95.8 208.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.205144 33.657152 87.21 199.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.203554 33.657618 76.52 199.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.202928 33.741402 110.19 262.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.201653 33.742665 106.65 229.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.201157 33.658319 63.76 199.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.199736 33.658734 57 199.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.19845 33.748048 116.94 271.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.19839 33.748184 117.41 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.198375 33.745913 108.98 250.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.197588 33.659364 57.46 199.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.196864 33.659575 60.3 199.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.196835 33.730392 119.79 294.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.196291 33.659744 66.92 199.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.195598 33.659947 72.48 199.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.194722 33.726574 94.46 294.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.194639 33.660474 74.47 165.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.193539 33.660234 71.93 165.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.193183 33.723793 115.53 294.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.192358 33.659975 68.86 165.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.19148 33.720715 90.11 294.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.190859 33.659648 82.34 175.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.189108 33.716327 88.2 294.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.188733 33.729693 97.57 263.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.188584 33.729158 94.71 283.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.188562 33.715317 102.22 294.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.188214 33.727824 84.18 283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.186878 33.723015 88.03 283.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.186369 33.733685 81.17 243.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.186248 33.711038 86.5 294.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.185974 33.71976 68.35 283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.185873 33.66008 105.27 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.185757 33.710129 81.72 293.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.184987 33.716204 95.07 283.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.183686 33.711522 77.05 283.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.182516 33.703975 79.63 293.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.181762 33.702544 89.29 294.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.18173 33.659692 132.13 173.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.181624 33.741698 98.78 243.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.181611 33.704052 78.23 283.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.180557 33.700255 99.03 283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.177231 33.749119 75.92 243.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.177026 33.659251 132.01 173.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.175587 33.691365 72.68 294.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.175173 33.659047 127.76 172.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.171728 33.65867 124.3 172.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.168901 33.679404 127.95 295.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.168441 33.678605 130.32 295.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.164692 33.657913 125.36 172.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.164299 33.657871 128.92 172.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.163223 33.657754 121.32 171.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.16302 33.669184 87.18 302.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.162574 33.657671 112.68 171.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.158182 33.657111 114.99 168.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.157825 33.663966 76.33 309.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.156835 33.662972 89.32 310.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.15365 33.659973 111.94 311.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.151921 33.658357 94.33 311.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.149719 33.656301 110.22 171.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.149501 33.656003 113.39 310.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.148352 33.654909 126.19 148.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.147329 33.653935 119.8 131.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.147272 33.655997 120.27 171.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.144127 33.650886 82.57 131.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.140968 33.647878 109.88 131.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.140075 33.655104 70.06 171.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.139263 33.646255 89.13 131.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.138858 33.64587 97.43 133.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.137322 33.644621 111.41 135.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.136547 33.643991 107.27 135.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.136049 33.643586 103.63 135.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.13355 33.641555 114.94 135.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.131945 33.64025 102.04 135.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.13095 33.653972 90.6 171.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.125763 33.653328 65.47 171.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.124065 33.633844 127.37 135.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.122388 33.65291 67.88 171.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.121215 33.652773 70.43 172.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.114786 33.652024 73.7 172.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.114712 33.626239 139.68 135.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.113351 33.625133 143.34 137.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.112548 33.651764 68.54 172.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.109228 33.65139 58.7 171.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.109075 33.651372 59.18 172.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.108687 33.651327 60.42 172.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.099693 33.650322 81.69 172.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.095294 33.649836 91.75 171.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.086509 33.648587 65.3 172.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.085094 33.648465 65.15 174.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.081576 33.648163 76.18 174.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.076004 33.647672 58.49 174.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.075898 33.647663 59.03 173.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.075789 33.647652 59.58 173.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.066039 33.646685 94.57 172.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.063165 33.646319 83.04 171.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.059784 33.645888 107.1 170.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.057306 33.6455 96.1 168.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.050422 33.644146 73.22 167.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.046897 33.643531 65.68 168.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.044755 33.643192 58.07 170.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.042248 33.642898 79.37 165.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.041946 33.642806 81.63 162.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.038057 33.641962 59.99 166.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.037556 33.641873 62 168.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.027565 33.640139 72.53 168.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.024508 33.63962 65.59 168.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.020491 33.638912 78.14 168.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.013316 33.637699 107.09 168.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.008059 33.636779 82.09 167.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.005611 33.636272 94.26 165.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.005321 33.636208 95.85 167.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.004503 33.636096 94.89 174.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.003347 33.63607 88.02 178.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.003022 33.636067 86.37 177.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.002533 33.636039 88.38 176.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.000235 33.635963 97.61 176.88
