OBJECT_SHARED Models/Communications/radio-medium.xml -82.191389 33.312778 78.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.166389 33.315278 82.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.154167 33.339556 15.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.141056 33.363194 -19.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.101667 33.313333 -0.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.083861 33.326861 25.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.061944 33.265 -34.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.058889 33.32925 -6.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.036944 33.371667 -23.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.015306 33.274167 27.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.249775 33.262155 104.62 184.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.240913 33.26269 131.81 177.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.238317 33.262363 132.14 171.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.236345 33.262144 133.18 165.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.235301 33.261806 132.83 177.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.23238 33.262501 126.64 193.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.229382 33.262996 125.58 187.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.221042 33.263424 107.44 182.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.219124 33.263492 108.29 182.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.217415 33.26357 113.94 183.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.211872 33.263854 128.53 183.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.208437 33.264038 122.71 183.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.207992 33.264062 121.82 183.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.206047 33.264164 117.95 183.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.20457 33.264252 114.83 183.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.204084 33.264277 113.8 184.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.203266 33.264333 112.05 189.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.202244 33.264563 112.26 195.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.199701 33.265133 117.29 194.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.198206 33.265422 120.46 194.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.190951 33.267139 116.51 195.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.190337 33.267271 119.71 189.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.189655 33.267317 120.52 189.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.181298 33.269077 129.74 198.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.179255 33.269796 129.84 195.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.176465 33.270104 128.94 192.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.176027 33.270215 130.01 195.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.166588 33.272264 131.21 193.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.165796 33.272421 131.25 195.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.161596 33.33433 131.48 27.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.155857 33.275078 123 195.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.155423 33.33699 122.79 27.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.153105 33.33799 133.28 40.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.151578 33.339784 133.34 54.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.150291 33.276142 125.08 193.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.150115 33.341502 132.24 54.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.149772 33.341905 131.31 26.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.149555 33.341898 131.01 357.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.146733 33.341813 127.03 357.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.145898 33.341772 125.87 356.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.145733 33.341764 125.64 357.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.144609 33.341736 124.06 358.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.141766 33.341674 124.12 358.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.139945 33.278205 92.83 193.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.138891 33.278416 82.76 194.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.138232 33.278565 76.79 191.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.135444 33.341504 115.73 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.130931 33.3415 122.31 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.126933 33.280476 98.94 191.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.124841 33.341495 127.88 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.123692 33.281 112.21 190.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.122315 33.281223 115.3 192.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.119441 33.28183 94.14 194.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.117245 33.282294 106.34 194.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.11226 33.341346 97.58 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.109574 33.283913 120.69 191.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.10892 33.284004 121.04 191.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.108104 33.341297 81.84 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.105135 33.284817 122.91 194.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.098225 33.286301 119.61 194.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.095955 33.286789 119.2 194.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.095442 33.286899 119.4 197.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.094759 33.287104 119.77 196.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.093305 33.341122 66.99 330.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.092801 33.340461 66.21 303.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.090662 33.337877 74.14 304.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.088779 33.335604 79.27 320.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.087335 33.335094 90.6 337.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.086997 33.288717 96.49 194.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.086812 33.288759 96.41 194.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.086011 33.288926 95.23 193.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.084644 33.334142 124.29 337.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.084135 33.289316 90.41 194.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.084051 33.289334 90.37 194.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.082022 33.289756 84.73 193.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.081522 33.333038 121.08 337.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.080204 33.332572 120.11 347.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.079283 33.332532 119.4 357.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.076485 33.332411 109.26 357.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.072355 33.332233 80.34 357.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.066475 33.292991 78.15 193.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.064669 33.293367 65.09 193.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.063086 33.293697 65.53 193.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.06051 33.329076 113.21 121.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.057654 33.294828 95.65 193.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.052087 33.317524 103.94 151.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.05091 33.296232 107.18 194.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.049687 33.296491 104.52 194.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.048363 33.296767 100.95 193.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.043809 33.297715 110.29 193.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.040783 33.298345 114.99 196.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.038071 33.317718 80.1 180.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.036351 33.317742 78.74 181.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.035712 33.299779 107.08 198.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.031615 33.317867 77.01 182.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.027897 33.301989 87.62 199.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.025661 33.31807 110.11 179.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.020977 33.304094 57.96 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.018647 33.304803 65.76 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.018619 33.317634 89.45 175.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.015294 33.305823 70.37 199.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.014793 33.305975 67.45 200.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.014425 33.306094 65.3 201.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.009263 33.317054 114.6 175.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.006986 33.308504 100.32 201.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.005362 33.316826 107.9 176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.005224 33.309075 101.29 201.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.005017 33.309142 101.41 211.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.003685 33.310153 97.91 222.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.001056 33.256259 83.96 264.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.000944 33.257295 91.22 264.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.000406 33.312642 84.22 222.1
