OBJECT_SHARED Models/Communications/radio-medium.xml -82.497861 33.151056 -7.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.409444 33.210833 8.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.403333 33.207389 11.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.499615 33.225183 143.11 194.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.496793 33.225763 135.53 193.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.49254 33.226657 135 192.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.49098 33.226915 128.11 195.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.489579 33.227317 122.2 200.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.488277 33.227767 128.6 195.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.485845 33.228056 138.25 191.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.48247 33.228786 141.48 177.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.479057 33.227756 135.54 161.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.476675 33.22711 126.55 161.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.47317 33.226084 129.02 165.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.472364 33.225975 130.19 170.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.46952 33.225588 134.71 169.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.468629 33.225429 136.12 166.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.46229 33.223999 142.5 175.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.461765 33.224047 143.74 179.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.458216 33.223619 143.28 170.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.456469 33.223321 142.74 168.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.455986 33.223238 142.37 172.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.454923 33.223191 142.96 176.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.44808 33.222873 146.76 176.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.442435 33.222626 147.89 175.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.442083 33.222597 147.96 183.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.441094 33.22279 148.88 193.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.438171 33.22336 148.89 193.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.436803 33.22363 146.89 186.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.436207 33.223629 146.16 186.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.433515 33.22414 142.14 192.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.432513 33.22433 140.76 192.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.431026 33.224612 137.79 192.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.429179 33.224964 129.64 192.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.425904 33.225586 123.81 193.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.423665 33.226041 127.4 193.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.419036 33.226996 136.11 194.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.412202 33.228453 133.07 193.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.411665 33.228557 133.16 193.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.410633 33.22876 133.34 193.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.409365 33.229008 133.89 193.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.405294 33.22981 135.77 193.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.397575 33.231321 140.15 189.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.396406 33.231436 140.11 186.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.384979 33.232535 135.84 187.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.383291 33.232745 134.32 189.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.38243 33.232867 133.53 188.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.378231 33.233305 131.63 187.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.375575 33.2336 128.18 187.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.374824 33.233683 127.25 187.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.374676 33.2337 127.06 187.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.369701 33.234251 133.24 187.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.36527 33.234741 132.21 188.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.360923 33.235401 130.43 190.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.357545 33.235911 126.29 190.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.35175 33.236787 121.95 190.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.350098 33.237059 122.62 191.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.34216 33.238431 116.22 191.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.34191 33.23847 116.2 190.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.336596 33.23934 119.42 194.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.326089 33.24233 87 195.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.324866 33.242556 86.99 195.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.323829 33.242846 86.99 198.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.319395 33.244086 87.19 197.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.309834 33.246533 93.51 198.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.302008 33.248917 100.8 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.301439 33.24909 99.5 200.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.300719 33.249327 98.78 198.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.298721 33.249789 105.98 196.67
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -82.38469 33.22407 0.00 72.59
# END dsf2stg
