OBJECT_SHARED Models/Communications/radio-medium.xml -82.763056 33.719167 113.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.761667 33.718333 109.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.751111 33.731111 55.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.797272 33.625549 141.69 251.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.796425 33.627597 149.72 250.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.7953 33.630305 126.95 250.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.793034 33.635802 147.7 251.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.791538 33.639421 134.94 251.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.789224 33.645001 129.32 250.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.787249 33.649763 140.46 251.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.785879 33.653123 120.39 251.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.78584 33.653219 119.81 251.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.785774 33.653381 119.07 251.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.780791 33.66536 133.09 245.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.779651 33.666988 132.96 239.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.777411 33.670174 125.98 239.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.76125 33.693271 145.88 239.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.754452 33.710333 167.18 258.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.75396 33.70368 172.67 239.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.753671 33.704086 172.38 239.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.753585 33.706082 168.91 279.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.753361 33.704518 172.03 253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.753345 33.704758 171.56 272.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.752593 33.712752 166.21 248.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.751549 33.717688 159.78 260.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.751066 33.719973 162.05 260.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.750307 33.723561 163.46 259.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.750071 33.724667 165.81 215.59
