OBJECT_SHARED Models/Communications/radio-medium.xml -82.341361 33.738472 -2.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.3375 33.656111 32.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.320361 33.655389 28.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.375859 33.747818 113.69 130.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.373082 33.745073 120.45 128.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.36856 33.74015 108.1 127.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.362961 33.734112 111.46 128.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.362787 33.733936 112.73 128.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.362526 33.733645 114.77 127.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.361404 33.732431 122.57 127.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.359053 33.729862 109.44 127.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.358934 33.729738 109.84 127.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.358388 33.729135 111.79 127.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.35686 33.727465 117.2 126.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.355963 33.726409 119.47 124.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.354678 33.724866 113.74 124.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.354513 33.724668 112.34 124.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.354371 33.724497 111.12 124.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.349138 33.718213 99.99 114.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.348827 33.717211 99.99 105.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.34872 33.71692 99.99 106.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.348614 33.716628 99.99 106.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.348387 33.71601 100 106.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.347545 33.713467 106.78 104.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.346532 33.709886 105.54 105.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.345237 33.706343 100 106.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.332664 33.685784 101.97 287.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.332239 33.68466 102.17 287.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.33193 33.683843 102.05 287.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.331235 33.682006 100.79 308.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.328595 33.680668 100 328.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.325477 33.679088 100 328.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.323522 33.678098 104.15 328.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.321623 33.677136 109.83 328.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.319449 33.676035 115.7 318.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.313088 33.669328 125.6 321.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.307348 33.667165 136.54 335.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.294138 33.662187 100 335.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.291962 33.661367 99.99 322.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.291613 33.661018 99.99 309.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.290028 33.659431 99.99 309.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.289468 33.658871 99.98 337.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.286796 33.659078 99.97 5.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.285644 33.659168 99.97 5.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.284958 33.659221 99.97 5.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.283769 33.659314 99.96 5.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.282557 33.659408 99.96 5.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.281471 33.659492 99.96 341.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.28057 33.658825 99.97 318.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.275086 33.654763 99.99 318.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.274246 33.654153 99.99 318.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.273279 33.653424 99.99 318.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.257234 33.642142 122.14 319.82
