OBJECT_SHARED Models/Airport/ndb.ac -82.00484 33.042514 91.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.159444 33.067222 -33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.123056 33.067222 39.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.051667 33.089444 26.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.051611 33.089667 -15.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.051222 33.115417 0.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.037778 33.087778 10.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.015833 33.098889 -25.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.013889 33.091667 -26.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.008889 33.099167 -37.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.170996 33.000152 75.62 217.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.15325 33.012535 87.01 218.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.151041 33.014018 86.16 218.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.149941 33.014758 85.9 218.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.145441 33.017781 86.74 218.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.143417 33.019157 87.15 218.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.140071 33.021347 87.75 218.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.134049 33.025312 90.6 212.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.133506 33.025539 90.22 212.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.132817 33.02599 89.72 217.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.12649 33.030127 85.18 218.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.124822 33.031222 83.97 218.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.122835 33.032528 82.49 217.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.120744 33.033875 80.94 217.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.11751 33.035957 78.57 218.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.11695 33.036338 78.75 217.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.114171 33.03806 81.42 216.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.113514 33.03848 82.1 221.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.112464 33.039391 83.4 225.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.109995 33.041533 86.45 225.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.10813 33.043151 88.77 225.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.107712 33.043512 89.29 225.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.102019 33.048451 88.9 225.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.100964 33.049366 88.59 226.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.09761 33.052363 87.64 226.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.095257 33.054357 84.1 225.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.093734 33.055688 76.84 226.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.092817 33.056499 72.48 226.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.090817 33.058267 76.2 219.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.08516 33.06127 86.88 212.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.078481 33.064886 88.57 213.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.077953 33.065178 87.04 213.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.077631 33.065356 86.92 213.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.077002 33.065711 86.95 214.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.075463 33.066586 86.78 213.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.071684 33.068562 82.86 212.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.068875 33.070037 87.92 207.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.068265 33.070248 87.71 206.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.06809 33.070335 87.56 210.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.062964 33.073149 86.04 212.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.05887 33.075319 94.88 212.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.056853 33.07639 96.05 212.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.055583 33.077064 96.3 212.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.053971 33.077919 96.62 233.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.053046 33.08095 94.31 255.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.052708 33.082048 93 255.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.050792 33.088254 95.67 255.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.050701 33.088558 95.73 252.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.050408 33.089214 95.78 253.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.049732 33.091634 95.43 256.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.048765 33.094994 95 256.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.048573 33.095664 94.92 256.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.048166 33.097088 94 256.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.047977 33.097743 92.91 256.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.047618 33.098985 90.98 256.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.047389 33.099783 90.84 256.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.044794 33.108961 88.46 256.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.043655 33.112879 81.7 255.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.042671 33.115857 69.57 254.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.041313 33.119904 82.79 254.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.040908 33.121173 73.62 255.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.039801 33.124647 87.04 238.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.031146 33.000154 69.92 272.68
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -82.00364 33.04247 0.00 38.05
OBJECT_SHARED Models/lib/shed8x10.ac -82.00446 33.04254 89.86 114.15
OBJECT_SHARED Models/lib/shed8x10.ac -82.00457 33.04250 89.61 114.15
# END dsf2stg
