OBJECT_SHARED Models/Airport/ils.xml -88.986894 36.377558 98.29 355.04
OBJECT_SHARED Models/Communications/radio-medium.xml -88.986389 36.378889 -93.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.946389 36.466389 5.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.945 36.473611 13.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.882222 36.486944 75.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.845556 36.491944 75.27 180
OBJECT_SHARED Models/Airport/localizer.xml -88.9841 36.391361 93.26 96.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.997375 36.402044 91.39 321.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.994486 36.400106 91.41 320.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.994235 36.399937 91.57 320.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.993538 36.399469 91.82 340.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.988584 36.399594 92.95 349.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.979476 36.39641 92.19 336.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.978691 36.396136 92.28 320.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.974165 36.390734 94 304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.972733 36.389025 94.05 304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.964225 36.37887 101.62 304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.961036 36.375063 99.32 304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.859631 36.496079 109.94 96.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.859524 36.49532 111.11 96.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.858388 36.487291 124.17 121.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.855861 36.485914 123.77 145.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.855095 36.485496 124.34 145.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.842612 36.47869 121.85 145.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.837055 36.47566 125.67 146.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.835774 36.429558 108.6 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.835772 36.429534 108.63 93.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.835675 36.435014 102.88 89.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.835663 36.494455 126.38 277.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.83566 36.435893 102.28 89.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.835484 36.445651 104.81 87.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.835374 36.474775 126.88 146.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.835352 36.425142 104.06 94.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.835174 36.448657 106.69 85.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.835146 36.422985 102.04 94.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.835142 36.422942 102 96.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.83466 36.453645 107.86 85.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.833963 36.48738 130.49 280.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.833316 36.412669 98.97 98.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.833311 36.466728 117.29 85.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.833293 36.466899 117.53 85.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.832816 36.482606 132.34 280.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.83263 36.473329 130.16 146.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.832413 36.480929 132.14 280.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.832125 36.405925 97.32 98.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.832043 36.479304 131.96 281.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.831495 36.375062 122.21 89.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.831464 36.377008 116.59 89.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.831434 36.378834 115.01 89.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.831407 36.385931 110.42 89.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.831375 36.39458 102.48 89.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.831367 36.396835 100.55 89.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.831349 36.401543 97.73 273.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.829725 36.471199 118.29 300.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.825542 36.468132 134.1 317.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.81434 36.459919 124.24 137.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.808106 36.455348 125.66 137.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.800842 36.450022 106.91 137.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.800722 36.449934 106.86 123.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.800609 36.449681 106.75 109.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.800073 36.448482 107.29 109.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.797758 36.375062 123.33 66.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.795576 36.438419 124.52 109.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.794358 36.381413 113.12 66.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.793591 36.433977 122.52 109.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.789262 36.390934 123.57 71.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.788912 36.423507 105.26 109.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.787942 36.375062 130.85 86.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.787624 36.378798 127.09 86.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.787534 36.420422 118.28 109.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.786744 36.389184 125.33 86.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.786094 36.396854 109.66 76.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.785051 36.405935 99.68 80.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.784235 36.41304 108.46 277.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.781178 36.405901 100.26 66.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.7786 36.410645 102.68 66.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.776789 36.413977 106.73 66.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.776724 36.414097 106.87 66.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.774495 36.418198 110.74 66.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.774255 36.41864 110.78 66.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.770278 36.425957 117.59 70.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.769543 36.428227 119.57 75.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.768095 36.432699 116.78 75.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.76532 36.441268 124.52 75.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.762243 36.450773 133.19 66.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.760283 36.453254 132.87 57.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.750055 36.466199 128.86 57.57
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/FGRefuel02.xml -88.98303 36.38190 0.00 24.11
OBJECT_SHARED Models/lib/HorizTanks2.ac -88.98280 36.38321 96.35 324.46
OBJECT_SHARED Models/lib/admin31x12.ac -88.98302 36.38289 95.34 355.99
OBJECT_SHARED Models/lib/fboModern1.ac -88.98257 36.38357 95.50 324.46
OBJECT_SHARED Models/lib/LongRow.ac -88.98252 36.38148 95.11 291.33
OBJECT_SHARED Models/lib/LongRow.ac -88.98214 36.38159 96.92 291.33
# END dsf2stg
