OBJECT_SHARED Models/Communications/radio-medium.xml -88.483611 36.389722 39.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.323333 36.425833 86.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.468064 36.49967 149.59 122.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.466285 36.496486 150.04 107.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.465491 36.493393 141.7 101.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.464612 36.489969 151 101.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.464 36.487586 142.72 101.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.460951 36.475708 129.03 102.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.460603 36.474437 127.05 102.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.458867 36.468098 139.33 102.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.45731 36.462412 131.24 102.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.457131 36.461757 130.1 102.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.454145 36.450854 126.01 102.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.45321 36.447438 135.08 102.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.452478 36.444767 131.99 102.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.45125 36.440283 122.69 102.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.451082 36.439669 122.61 102.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.448124 36.428866 131.88 102.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.44143 36.404556 162.53 102.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.439216 36.396517 162.79 102.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.436744 36.387538 158.31 106.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.43615 36.38627 154.23 110.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.43592 36.38578 152.66 110.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.433947 36.381572 167.29 110.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.431524 36.376401 153.31 110.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.353706 36.377549 152.77 75.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.352117 36.383061 143.4 76.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.351758 36.384306 139.88 76.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.351547 36.385037 139.15 76.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.350635 36.388199 151.83 76.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.347615 36.397939 159.56 75.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.347148 36.399446 155.33 75.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.343924 36.409841 159.92 66.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.341122 36.413392 154.2 57.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.340532 36.414139 154.91 57.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.336402 36.419371 170.46 69.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.334466 36.429632 176.96 81.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.333436 36.435093 184.44 81.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.333144 36.436643 183.53 81.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.332789 36.438526 184.79 81.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.332641 36.43931 184 81.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.332513 36.439987 183.06 81.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.33204 36.442499 180.88 84.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.331982 36.443811 182.62 88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.331954 36.444468 183.27 88.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.331912 36.44543 183.52 87.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.331862 36.446578 183.51 88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.331721 36.449829 180.26 88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.33159 36.452839 178.15 88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.331439 36.456328 180.82 88.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.331239 36.460953 180.57 85.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.330918 36.463243 175.22 83.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.330533 36.465996 178.66 83.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.328617 36.479694 183.94 83.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.327895 36.484859 181.55 79.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.326699 36.488494 180.63 75.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.326426 36.489324 179.86 81.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.326204 36.494087 178.71 61.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.321244 36.496884 173.49 48.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.320976 36.497295 172.98 62.35
