OBJECT_SHARED Models/Communications/radio-medium.xml -88.999361 36.087833 13.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.996667 36.108056 47.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.986111 36.118889 -28.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.975611 36.036167 6.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.959806 36.044639 26.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.910833 36.086111 7.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.820833 36.061667 31.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.816944 36.072778 35.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.7725 36.049444 30.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.999308 36.122801 112.24 141.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.994439 36.11972 111.09 144.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.988547 36.111604 97.22 182.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.988544 36.11172 97.32 295.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.988076 36.112391 97.87 64.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.988025 36.11085 96.98 297.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.987769 36.110479 97 299.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.987404 36.115905 98.89 146.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.987312 36.113667 99.23 70.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.987148 36.111658 96.01 182.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.987005 36.111663 96.12 182.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.986911 36.115105 98.51 77.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.986782 36.115568 97.61 291.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.986643 36.108851 100.67 299.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.984737 36.111749 99.61 182.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.983307 36.104027 110.62 299.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.97925 36.098161 100.26 299.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.975345 36.092515 112.51 287.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.975316 36.09228 112.23 275.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.974921 36.089119 107.18 275.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.97448 36.085596 112 275.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.973425 36.077164 106.93 275.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.972879 36.072794 108.96 275.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.972445 36.069324 108.54 275.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.971923 36.065153 113.21 275.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.971314 36.060285 115.92 275.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.970722 36.055545 121.27 275.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.970411 36.053059 124.7 283.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.96962 36.112328 99.66 178.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.968271 36.112207 98.17 173.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.962735 36.036904 125.35 291.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.962398 36.036195 126.58 291.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.960421 36.032028 112 291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.960222 36.031609 110.83 291.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.960043 36.031233 109.78 290.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.959982 36.031104 109.43 291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.95984 36.030806 108.6 291.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.95886 36.028745 104.83 291.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.957921 36.111283 94.19 173.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.957453 36.025784 102.02 291.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.957292 36.025445 101.78 291.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.956554 36.111161 93.63 172.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.954391 36.01934 106.9 291.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.954068 36.110875 93.1 171.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.951895 36.000068 92.18 262.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.951317 36.003564 94.55 262.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.951041 36.00523 94.62 262.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.950983 36.005583 94.6 262.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.950932 36.005892 94.58 262.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.950564 36.008117 98.9 262.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.950175 36.01047 106.18 276.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.935027 36.108687 107.81 172.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.934459 36.108633 110.03 171.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.91884 36.106324 121.66 169.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.908866 36.104849 115.84 169.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.899137 36.10341 101.84 169.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.895098 36.102813 101.41 169.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.892976 36.102499 101.21 169.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.889676 36.102011 100.91 167.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.879482 36.099954 101.26 165.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.877897 36.099635 105.26 165.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.875568 36.099165 106.78 164.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.875063 36.099042 109.09 163.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.865906 36.096806 116.1 163.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.855579 36.094283 108.45 163.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.854658 36.094058 106.86 167.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.85072 36.093605 101.8 171.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.841849 36.092584 102 171.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.834901 36.091785 103.71 171.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.827976 36.095521 111.7 275.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.827756 36.099127 112.27 267.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.827519 36.103015 107.58 267.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.827493 36.103442 106.93 267.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.827318 36.106314 103.45 267.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.826589 36.090829 119.04 171.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.826369 36.12186 93.98 267.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.826344 36.12228 94 267.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.823426 36.079934 124.62 283.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.823061 36.078677 119.39 283.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.823032 36.078576 119.13 283.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.822688 36.077391 114.64 283.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.822212 36.07575 112.11 283.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.821931 36.074781 116.39 283.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.821874 36.074585 117.3 283.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.821795 36.074312 118.58 283.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.821645 36.073794 121 283.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.821452 36.073131 124.09 283.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.821174 36.072175 128.58 283.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.820675 36.070457 126.58 280.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.820648 36.070281 125.94 277.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.820541 36.069577 123.37 277.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.819423 36.062244 132.38 276.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.819412 36.062169 132.19 276.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.819227 36.060949 124.83 277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.819049 36.059779 127 277.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.818359 36.055253 119.42 277.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.817858 36.051963 132.65 277.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.81645 36.042724 125.17 277.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.81494 36.03281 109.35 277.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.814269 36.028407 107.66 277.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.814098 36.027284 108.35 277.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.81291 36.019485 116.23 277.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.812756 36.018477 117.27 277.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.811096 36.007576 105.66 276.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.810761 36.005357 105.4 276.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.810601 36.004301 105.27 276.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.810437 36.003216 105.15 276.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.810331 36.002516 105.88 278.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.809804 36.000066 113.4 280.57
