OBJECT_SHARED Models/Airport/ndb.ac -88.415356 36.249617 128.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.497222 36.128056 5.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.411667 36.205 60.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.264444 36.138639 91.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.251389 36.242222 44.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.498485 36.175144 123.74 218.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.492547 36.191818 123.8 335.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.488016 36.181794 128.19 218.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.48653 36.182738 131.43 218.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.485944 36.18311 132.94 230.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.482769 36.188291 137.42 336.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.479563 36.193567 143.6 243.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.47808 36.196009 132.34 243.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.477326 36.18638 161.9 336.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.476642 36.198377 145.32 237.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.472845 36.184807 163.43 334.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.471202 36.184142 147.54 333.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.470486 36.183852 140.61 333.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.469939 36.18363 136.63 333.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.469208 36.205641 132.86 230.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.462859 36.180763 145.82 333.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.456103 36.218449 149.51 234.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.454043 36.177195 160.86 329.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.452033 36.224007 163.25 239.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.446689 36.173075 169.33 325.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.445101 36.233469 170.38 239.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.443119 36.236175 170.74 239.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.441629 36.238209 156.74 239.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.437358 36.244101 153.13 239.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.435924 36.167046 168.44 325.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.43179 36.16473 169.69 325.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.425559 36.161292 169.64 325.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.421093 36.158827 165.48 325.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.412917 36.154316 153.28 323.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.410023 36.152719 159.38 145.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.40485 36.149149 139.66 319.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.403513 36.149131 139.8 145.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.403068 36.14792 139.08 312.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.40194 36.148265 141.38 151.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.39887 36.147271 142.35 158.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.396425 36.14648 150.29 158.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.390883 36.134109 129.03 305.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.390255 36.144484 135.01 158.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.386386 36.129011 121.42 305.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.385422 36.127918 124.5 305.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.384191 36.126523 128.11 305.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.38406 36.126375 127.68 311.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.382246 36.12506 135.43 318.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.381893 36.141778 125.3 158.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.379888 36.141129 126.13 158.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.375047 36.139562 139.45 158.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.36806 36.137301 152.17 158.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.366974 36.136949 151.36 157.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.351482 36.131819 150.75 157.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.34605 36.247556 175.96 304.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.344214 36.129413 179.29 155.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.34269 36.243574 153.48 301.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.339767 36.239299 139.14 298.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.33646 36.234462 161.38 298.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.335849 36.233568 159.2 298.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.334298 36.248909 156.24 294.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.333806 36.248045 151.76 294.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.333246 36.125059 142.72 153.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.331129 36.226664 159.79 298.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.330477 36.242204 153.16 294.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.327647 36.221572 130.22 298.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.327274 36.236582 134.75 294.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.327089 36.220756 133.06 298.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.327051 36.236191 137.66 301.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.326809 36.220347 134.69 297.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.324584 36.233607 142.35 307.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.324377 36.216491 149.16 296.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.323225 36.214663 137.81 296.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.323145 36.214536 136.83 296.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.322467 36.23139 141.63 307.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.318978 36.227737 133.17 307.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.316296 36.224928 128.86 307.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.315484 36.224078 127.36 307.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.314411 36.222954 129.15 307.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.313736 36.199611 130.52 302.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.313416 36.221912 138.36 313.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.310794 36.196525 123.21 307.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.310459 36.196174 123.59 307.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.308945 36.218887 141.4 320.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.301354 36.21375 122.95 320.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.299813 36.212708 126.57 320.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.299451 36.212463 126.2 312.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.297681 36.210487 125.52 305.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2956 36.180588 136.33 307.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.295277 36.18025 133.79 304.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.294533 36.206972 118.46 305.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.290697 36.202688 143.35 305.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.289838 36.201729 141.7 310.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.289768 36.173136 133.28 302.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.288381 36.200542 138.1 314.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.287334 36.199688 131.92 314.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.287068 36.169651 122.45 302.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.286572 36.169011 123.71 304.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.279783 36.161469 122.98 306.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.279162 36.16078 125.74 306.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.278803 36.160381 127.53 307.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.277254 36.158848 126.37 309.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.27502 36.156638 137.86 309.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.274962 36.156581 137.8 311.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.273898 36.155706 136.29 314.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.268936 36.184697 135.45 314.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.268929 36.151618 133.79 314.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.265849 36.182182 127.73 314.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.263418 36.147083 142.34 314.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.262557 36.146375 142.77 314.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.261658 36.145635 143.6 314.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.259024 36.176359 131.6 313.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.257763 36.175283 127.36 313.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.257594 36.142292 147.45 314.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.255143 36.173048 138.92 303.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.25478 36.139978 151.48 314.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.254411 36.139674 150.74 314.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.253462 36.169961 133.42 293.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.252375 36.167965 136.74 300.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.251921 36.137626 147.05 313.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.250042 36.135988 153.42 312.82
