OBJECT_SHARED Models/Communications/radio-medium.xml -88.17975 36.032833 -4.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.139722 36.045833 101.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.132083 36.0655 62.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.103889 36.057222 32.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.093611 36.051389 -17.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.037917 36.016222 23.63 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -88.003889 36.0025 108.82 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -88.004444 36.000556 108.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.249565 36.055425 146.92 352.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.245523 36.090255 154.86 154.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.244443 36.054891 148.33 352.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.243365 36.089423 150.27 154.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.24231 36.064704 123.78 332.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.240534 36.08833 133.47 154.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.239906 36.063703 120.81 332.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.237721 36.062793 124.68 332.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.237302 36.054147 126.02 352.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.234545 36.061471 121.86 321.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.233773 36.060715 120.37 309.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.233174 36.085489 122.98 154.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.232592 36.05956 118.62 308.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.231689 36.120189 155.22 313.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.230761 36.084558 120.39 154.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.229027 36.083889 119.47 154.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.228844 36.083818 119.34 154.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.225842 36.052959 117.03 352.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.225288 36.114746 142.65 313.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.22384 36.050233 118.37 303.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.222158 36.08121 114.55 154.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.221696 36.052555 118.33 353.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.219313 36.109665 113.8 313.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.218339 36.108837 113.77 313.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.217687 36.108283 113.76 313.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.217379 36.041433 119.51 311.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.217073 36.041241 119.53 322.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.213376 36.038912 121.2 142.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.213244 36.051744 123.24 353.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.21296 36.077621 127.94 154.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.21272 36.104052 113.67 313.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.211752 36.03789 121 142.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.209752 36.036631 122.84 142.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.209158 36.036257 122.33 142.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.207574 36.07552 137.09 154.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.207478 36.035199 123.21 142.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.20662 36.034658 122.76 142.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.206407 36.034524 122.88 142.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.205723 36.051024 130.73 173.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.205677 36.07478 140.27 154.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.205373 36.033873 125.04 135.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.205255 36.074615 140.97 154.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.204631 36.124358 113.23 313.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.204275 36.074233 142.58 154.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.204187 36.096783 126.55 313.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.203748 36.074027 140.41 153.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.203377 36.073873 142.51 151.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.203152 36.073771 143.81 150.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.203046 36.123013 113.76 313.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.20236 36.122431 113.99 313.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.201019 36.072804 144.83 150.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.199925 36.093175 125.09 312.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.198658 36.119292 115.27 313.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.196464 36.11743 116.04 313.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.195551 36.116655 116.37 313.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.194831 36.023666 141.9 129.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.194295 36.115589 116.82 313.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.191368 36.068431 127.7 150.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.189153 36.083271 142.28 311.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.187117 36.081398 127.07 311.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.185997 36.080369 141.97 310.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.18433 36.048975 154.05 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.183935 36.013117 152.11 129.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.182922 36.106093 132.32 314.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.182108 36.105413 131.55 314.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.179599 36.063097 148.16 150.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.178621 36.007971 144.02 133.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.178595 36.062642 149.98 151.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.177543 36.072212 145.32 311.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.176971 36.04964 139.8 186.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.176043 36.10035 155.98 314.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.175566 36.070453 160.48 312.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.175395 36.070301 159.14 312.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.173824 36.098497 161.84 311.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.173614 36.098294 161.95 309.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.172759 36.05002 163.54 186.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.171552 36.096301 145.5 309.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.169456 36.065017 162.44 315.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.169377 36.001099 168.64 134.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.169129 36.09396 157.02 309.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.168244 36.00006 165.55 137.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.167214 36.05052 151.42 186.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.166269 36.062774 162.84 318.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.165724 36.057228 174.06 152.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.164773 36.056828 172.26 152.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.162796 36.087839 131.86 309.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.162445 36.060081 157.58 318.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.162101 36.087168 131.67 309.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.157494 36.051398 161.66 186.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.154547 36.079867 139.9 310.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.15286 36.051816 152.11 170.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.152785 36.051786 151.68 153.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.151654 36.077109 150.42 310.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.150802 36.051883 160.73 340.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.14821 36.049935 152.02 153.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.14422 36.070023 142.9 310.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.141023 36.047021 152.12 235.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.138629 36.046046 142.69 152.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.137378 36.052279 164.19 2.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.13692 36.051789 168.07 235.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.136476 36.052306 163.74 2.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.134311 36.06058 140.22 310.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.132871 36.059208 134.47 310.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.13114 36.057558 130.01 310.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.126268 36.052914 130.99 310.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.125749 36.052613 131.49 2.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.125677 36.052616 131.47 2.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.125038 36.052631 132.7 1.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.124296 36.052648 131.72 1.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.119524 36.052762 124.94 1.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.119386 36.052765 125.06 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.116428 36.052835 127.56 38.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.11586 36.054689 131.54 26.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.11489 36.05434 130.6 336.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.11359 36.035843 137.8 333.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.112843 36.035541 137.11 333.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.110997 36.052941 122.35 336.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.109664 36.034258 135.96 261.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.109652 36.052458 124.27 336.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.109091 36.037188 145.34 261.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.108342 36.041014 144.57 261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.107856 36.043495 138.5 261.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.107297 36.046353 131.54 261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.106909 36.048333 130.04 261.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.106863 36.048569 127.47 261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.106815 36.048813 124.93 260.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.106579 36.050021 123.41 260.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.106483 36.050508 123.74 260.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.106335 36.051266 124.25 298.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.082662 36.023369 145.88 323.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.077172 36.02014 141.96 323.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.075035 36.018883 138 324.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.074486 36.018565 139.63 324.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.069842 36.00006 134.59 203.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.069578 36.015677 141.27 323.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.069187 36.015447 141.9 323.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.068751 36.000653 133.04 199.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.066747 36.014012 149.19 323.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.060604 36.001286 131.72 182.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.060229 36.003239 123.33 20.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.055647 36.001213 113.19 178.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.053821 36.006406 120.89 324.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.053504 36.005279 116.49 20.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.053365 36.00118 112.22 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.05245 36.0056 125.17 8.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.051754 36.005201 128.55 324.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.051596 36.005563 126.28 356.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.04846 36.003315 114.04 337.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.047092 36.005372 116.82 356.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.045753 36.001765 140.62 319.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.044712 36.001053 150.46 319.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.043381 36.00006 152.09 228.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.038102 36.004989 113.7 356.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.037332 36.000993 118.62 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.037149 36.000992 116.08 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.037028 36.001709 110.37 354.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.036718 36.001707 108 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.036489 36.001706 108.01 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.036486 36.00492 108.17 356.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.036348 36.000985 108 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.03222 36.001679 108.09 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.031962 36.000949 108.07 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.02962 36.001662 108.13 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.029332 36.000927 108.11 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.027345 36.00453 108.26 356.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.02644 36.001642 108.19 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.026349 36.000902 108.17 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.023802 36.004379 108.33 356.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.02256 36.004326 108.36 356.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.021814 36.001614 108.3 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.021383 36.000861 108.29 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.020661 36.001606 108.33 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.020633 36.000859 108.31 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.020246 36.001603 108.34 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.02014 36.000855 108.32 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.019504 36.001598 108.36 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.019325 36.000848 108.35 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.018873 36.004169 108.46 357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.018553 36.001592 108.39 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.018371 36.00084 108.38 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.017526 36.004112 108.5 357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.017391 36.001585 108.43 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.017186 36.00083 108.41 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.014289 36.003974 108.61 356.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.014148 36.001564 108.54 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.014144 36.000804 108.52 179.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.010302 36.001539 108.69 352.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.010101 36.000773 108.68 173.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.009259 36.000624 108.71 167.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.009245 36.001322 108.73 345.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.008423 36.000477 108.74 168.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.008131 36.001093 108.77 345.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.007917 36.003702 108.86 356.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.005843 36.003614 109.3 351.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.005817 36.00006 108.85 167.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.00502 36.000455 108.9 346.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.003075 36.000071 108.98 346.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.002523 36.002992 108.95 346.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.001855 36.002867 108.99 346.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.000033 36.002524 108.97 165.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.000033 36.002526 108.97 346.97
