OBJECT_SHARED Models/Communications/radio-medium.xml -88.176778 36.388972 72.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.118639 36.468083 48.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.106667 36.383889 46.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.090583 36.441139 29.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.189494 36.49944 135.33 276.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.189478 36.499209 134.65 273.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.189382 36.498409 132.2 275.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.188396 36.490241 122.91 283.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.188361 36.490166 122.93 290.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.187777 36.488917 123.18 290.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.187149 36.487575 123.44 290.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.181964 36.476493 164.75 290.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.179949 36.472185 163.93 290.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.17748 36.466907 137.95 290.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.176639 36.465109 140.24 290.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.174865 36.461317 156.52 287.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.174562 36.460396 151.11 284.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.171416 36.450829 164.89 292.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.170956 36.450202 165.79 300.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.162256 36.438339 138.4 300.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.155463 36.429077 121.24 300.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.154324 36.427525 119.21 300.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.150628 36.422486 144.95 300.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.149973 36.421592 145.57 300.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.14387 36.41327 116.71 300.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.143033 36.412129 114.91 300.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.139723 36.407615 123.81 300.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.138791 36.406345 126.2 300.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.138614 36.406104 126.12 300.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.136251 36.402882 158.88 303.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.127304 36.393244 161.89 306.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.125455 36.391259 147.95 306.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.125035 36.390799 142.75 306.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.119341 36.384664 160.54 311.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.118482 36.383998 162.88 316.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.112257 36.37917 127.06 316.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.10807 36.375923 107.87 316.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.106951 36.375055 107.06 321.41
