OBJECT_SHARED Models/Communications/radio-medium.xml -81.248333 32.291667 -71.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.246389 32.2925 -100.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.241083 32.342972 -75.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.194444 32.280278 -89.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.125 32.344167 -136.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.104194 32.252167 -101.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.082778 32.268056 -118.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.069722 32.27 -99.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.055833 32.284583 -89.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.043417 32.353028 -116.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.038889 32.326667 -86.51 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.200438 32.333791 -363.59 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.200118 32.333432 -363.56 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.167778 32.356389 -375.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.24983 32.371386 15.26 341.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.249319 32.371245 14.49 339.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.249301 32.302509 20 229.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.249062 32.37115 14.21 338.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.248737 32.303072 20 232.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.248266 32.303629 20.05 222.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.247386 32.304071 20.85 212.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.247045 32.370548 12.63 341.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.244435 32.305729 19.8 213.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.244269 32.369784 10.87 341.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.240471 32.368729 8.41 341.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.239185 32.308726 20.47 214.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.238946 32.308487 20.13 216.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.235328 32.367178 5.95 339.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.23463 32.311219 20.19 215.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.233371 32.311951 20.02 214.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.232941 32.312209 19.98 207.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.232918 32.366374 3.98 338.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.232384 32.366197 3.49 335.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.231697 32.365884 2.99 336.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.231602 32.312615 20.27 199.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.230092 32.313073 20.06 199.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.229908 32.36535 4.7 341.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.228171 32.36486 7.92 341.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.226555 32.364384 10.92 341.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.224309 32.363742 16.46 335.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.223408 32.363281 19.93 335.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.221706 32.315598 21 199.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.217682 32.361645 19.59 340.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.21396 32.318021 21.02 200.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.211227 32.359656 19.2 340.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.210699 32.31904 21.11 195.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.210025 32.319153 21.02 204.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.208486 32.320138 21.03 218.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.207479 32.358604 18.98 343.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.203957 32.323236 20.11 219.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.192377 32.35528 4.91 344.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.191808 32.355145 5.9 338.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.190066 32.333291 20.06 216.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.189681 32.333494 20 227.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.186749 32.352959 7.13 336.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.185336 32.340561 13.2 237.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.184087 32.352156 10.75 341.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.180307 32.346137 14.18 232.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.179725 32.346761 13.87 226.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.17912 32.350768 15.12 341.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.17845 32.347695 14.57 219.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.177732 32.350355 15.77 354.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.17638 32.35054 16.25 19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.176184 32.34921 16.2 227.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.175493 32.350952 16.66 28.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.175035 32.350676 16.73 236.49
