OBJECT_SHARED Models/Communications/radio-medium.xml -81.742222 32.835 14.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.717417 32.781 -54.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.670556 32.759444 21.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.648889 32.765556 47.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.646889 32.766528 -31.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.682039 32.800153 45.07 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.681985 32.798676 43.88 97.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.681957 32.802014 46.23 87.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.681883 32.798305 43.38 102.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.681366 32.796138 42.13 105.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.680282 32.793642 46.16 115.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.677034 32.789153 47.99 120.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.676417 32.788252 47.84 123.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.675501 32.787259 47.16 125.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.671571 32.782334 53.49 122.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.667191 32.776024 63.99 82.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.667157 32.776249 63.1 282.07
