OBJECT_SHARED Models/Communications/radio-medium.xml -81.748333 32.5325 -66.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.711306 32.589 -61.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.585861 32.607889 -77.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.506111 32.582222 -29.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.504167 32.590833 -30.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.667412 32.564821 43.48 153.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.667046 32.564667 43.29 155.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.666911 32.564621 43.22 156.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.666688 32.564532 43.1 160.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.666433 32.56448 43 164.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.666219 32.564425 42.93 166.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.665989 32.564391 42.85 168.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.665741 32.564345 42.79 166.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.665566 32.564304 42.75 158.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.665416 32.564238 42.69 156.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.66478 32.564055 42.49 162.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.66443 32.563975 42.4 161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.664182 32.563887 42.32 160.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.66392 32.56382 42.24 157.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.663673 32.563712 42.15 153.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.663346 32.563584 42.03 159.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.662496 32.563375 41.89 162.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.661955 32.563215 42.09 161.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.661417 32.563065 42.28 161.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.660877 32.562911 42.38 160.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.659493 32.5625 42.29 160.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.658408 32.562192 42.25 161.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.658024 32.562086 42.25 161.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.657583 32.561954 42.22 161.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.65719 32.561856 42.23 162.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.656632 32.561698 42.2 161.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.656286 32.561605 42.11 160.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.655768 32.561441 41.97 160.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.655076 32.561236 41.26 160.63
