OBJECT_SHARED Models/Communications/radio-medium.xml -81.4575 32.474444 -36.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.410833 32.480556 -68.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.371389 32.428056 -49.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.370889 32.390778 -75.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.3425 32.473889 -89.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.49997 32.411864 21.47 178.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.498112 32.411828 22.31 178.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.49048 32.411676 25.55 179.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.490017 32.411676 25.69 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.489529 32.411673 25.58 177.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.488527 32.411608 25.67 176.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.484647 32.411498 26.56 177.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.480624 32.411299 27.3 176.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.475645 32.411093 28.35 176.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.474887 32.411053 28.5 176.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.473795 32.410992 28.79 176.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.467782 32.410722 29.71 176.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.467484 32.410708 29.74 177.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.467186 32.410696 29.82 177.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.466989 32.410686 29.6 1.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.466207 32.410705 28.89 1.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.464547 32.410747 28.68 358.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.460859 32.410466 30.85 355.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.459719 32.410409 31.56 358.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.458981 32.410421 31.58 358.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.455474 32.41022 32 356.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.454628 32.410175 32.43 355.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.453298 32.410086 32.79 355.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.451877 32.409996 33.48 356.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.449892 32.409906 34.33 355.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.448123 32.409745 35.17 356.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.446561 32.409728 35.63 357.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.444838 32.409639 35.99 356.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.441734 32.409484 36.93 350.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.441188 32.40935 37 350.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.433606 32.409118 34.82 356.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.431866 32.408966 34.11 351.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.431526 32.408911 34.02 349.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.431187 32.408855 33.98 348.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.430006 32.408654 33.72 348.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.428825 32.408451 33.54 346.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.427256 32.408076 33.99 345.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.425832 32.407781 33.85 347.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.423316 32.407353 33.65 347.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.421861 32.407062 33.55 347.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.41948 32.406653 33.38 348.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.415295 32.405946 33.09 348.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.409557 32.40502 32.73 349.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.399604 32.403523 32.18 348.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.398767 32.403371 32.15 348.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.396634 32.402994 32.07 350.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.395138 32.402818 31.99 350.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.390048 32.401933 31.4 347.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.389027 32.401716 30.94 345.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.388006 32.401501 30.53 348.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.387105 32.401375 30.24 351.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.385317 32.401198 29.65 352.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.384459 32.401096 29.71 351.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.383602 32.400993 29.85 350.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.382144 32.400767 30.11 348.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.38166 32.400675 30.18 347.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.381177 32.400585 30.31 348.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.370491 32.398804 28.69 348.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.368328 32.398449 28.53 349.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.365744 32.398027 27.82 349.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.358332 32.396813 25.73 349.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.352098 32.375239 23.5 248.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.350921 32.395598 25.23 350.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.349817 32.395468 24.12 351.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.34531 32.394847 23.18 350.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.340802 32.394227 20.22 351.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.34004 32.394132 19.52 351.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.339279 32.394039 19.63 351.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.33848 32.39394 20.21 351.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.337807 32.393848 20.42 349.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.336753 32.393662 20.85 348.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.335846 32.393518 21.96 350.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.335437 32.393468 21.78 351.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.334741 32.393371 21.38 350.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.329674 32.392617 23.24 349.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.325854 32.392004 24.13 349.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.31929 32.391057 23.99 352.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.318547 32.391004 24 352.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.312912 32.390155 23.05 348.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.312137 32.389994 22.87 341.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.31097 32.389586 22.14 340.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.308263 32.388937 17.54 340.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.306283 32.388242 15.19 340.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.306079 32.388188 14.64 344.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.304977 32.387949 11.36 345.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.304226 32.387788 9.32 345.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.303475 32.387625 8.16 343.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.302112 32.387245 7.48 341.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.299772 32.386549 11.3 340.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.298778 32.386235 12.92 339.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.297783 32.385923 14.55 339.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.294757 32.384954 19.5 340.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.292411 32.384271 23.39 340.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.292081 32.384169 23.93 339.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.285916 32.382216 24.96 339.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.285639 32.382126 24.89 340.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.277137 32.37959 22.93 340.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.271455 32.377862 21.69 343.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.262012 32.376123 19.91 327.63
