OBJECT_SHARED Models/Airport/ndb.ac -81.661914 32.417675 32.59 180
OBJECT_SHARED Models/Airport/ils.xml -81.732147 32.477144 48.24 45.78
OBJECT_SHARED Models/Communications/radio-medium.xml -81.749556 32.478889 -125.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.744611 32.435167 -37.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.705278 32.397222 -46.9 180
OBJECT_SHARED Models/Airport/localizer.xml -81.744392 32.486375 50.3 45.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.744676 32.400865 57.55 169.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.739824 32.40014 55.2 165.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.736947 32.39932 54.82 161.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.736354 32.39915 54.99 161.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.73576 32.398978 55.17 161.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.72711 32.39649 65.63 161.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.726346 32.39629 65.13 163.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.719178 32.394562 61.15 161.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.715688 32.39347 59.68 163.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.714857 32.393303 59.44 164.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.714228 32.393137 59.21 169.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.708262 32.392893 59.03 177.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.706702 32.392829 57.27 178.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.698705 32.392864 52.87 175.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.697765 32.392742 52.38 173.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.689336 32.3921 54.97 175.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.688421 32.392049 55.07 177.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.687084 32.392007 55.25 177.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.684772 32.391937 55.58 178.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.684377 32.39193 55.65 175.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.679035 32.391278 52.29 178.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.678445 32.391317 51.82 191.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.676168 32.391962 51.02 201.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.669091 32.394604 52.43 202.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.667961 32.394983 53.08 196.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.66252 32.395865 50.23 190.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.661556 32.396006 49.19 189.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.660932 32.396099 48.56 189.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.658769 32.396419 46.41 189.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.657654 32.396557 45.19 188.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.657279 32.396605 45 183.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.656746 32.396593 44.72 181.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.655644 32.39667 44.21 184.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.655573 32.397107 44.32 152.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.655246 32.396966 44.04 153.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.654774 32.396766 43.67 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.654177 32.397016 43.55 204.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.650024 32.398507 43.75 199.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.647634 32.399084 43.54 195.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.636158 32.401677 42.87 194.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.635405 32.401846 42.86 194.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.624703 32.404266 42.47 194.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.624487 32.404314 42.47 194.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.621604 32.404966 42.41 196.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.619072 32.405681 42.18 196.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.616571 32.406242 41.85 194.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.615317 32.406522 41.69 194.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.614812 32.406636 41.63 194.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.614117 32.406791 41.54 194.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.613423 32.406947 41.45 194.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.608742 32.407995 40.89 190.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.608033 32.408065 40.82 186.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.606198 32.408243 40.63 186.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.604482 32.408411 40.45 186.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.602726 32.40858 40.26 186.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.601489 32.408701 40.13 186.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.595531 32.409332 39.53 187.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.585761 32.410445 38.06 188.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.583861 32.410702 37.51 186.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.58297 32.410747 37.3 182.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.582495 32.410753 37.18 183.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.582064 32.410793 37.08 186.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.581632 32.410832 36.97 186.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.580116 32.410973 36.61 186.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.570602 32.411854 34.64 183.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.569788 32.411868 34.47 180.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.563118 32.411914 33.19 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.561153 32.411907 32.91 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.553255 32.411948 27.63 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.546739 32.411975 17.89 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.54373 32.411988 17.24 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.540938 32.411997 16.81 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.538098 32.411975 16.39 179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.538052 32.411974 16.39 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.537865 32.411976 16.36 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.537749 32.411973 16.34 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.537632 32.411973 16.32 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.535659 32.41195 16.09 178.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.524568 32.411745 21.41 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.520727 32.411837 22.07 181.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.518729 32.411884 22.42 181.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.517544 32.411913 22.63 180.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.514027 32.411929 23.25 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.504037 32.411946 22.47 179.37
