OBJECT_SHARED Models/Communications/radio-medium.xml -84.993889 37.925639 174.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.989694 37.930667 144.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.961611 37.942917 167.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.864917 37.946583 150.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.999834 37.970347 267.72 11.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.998454 37.970629 260.58 8.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.997231 37.970666 255.29 2.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.997029 37.970672 255.14 2.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.991684 37.970831 245.45 345.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.991452 37.970718 245.26 335.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.987218 37.96966 258.04 341.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.986389 37.999409 246.59 312.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.985694 37.998843 247.81 309.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.985336 37.998453 248.46 305.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.979839 37.967721 229.61 341.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.978469 37.990509 228.47 310.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.978408 37.967346 249.28 342.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.978036 37.99019 236.26 321.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.976347 37.966858 243.01 343.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.973286 37.966134 232.46 344.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.972979 37.987451 232.54 325.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.969495 37.985567 218.5 327.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.969327 37.985487 218.81 326.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.967118 37.964875 258.33 344.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.963684 37.982374 248.24 320.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.963481 37.98222 248.3 316.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.963316 37.982099 248.35 316.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.961878 37.963679 256.21 344.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.961544 37.963613 255.24 345.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.960624 37.980115 249.15 316.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.959541 37.96322 246.83 346.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.958135 37.97826 254.91 318.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.954374 37.962204 268.28 346.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.952406 37.974451 250.76 319.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.947303 37.960846 248.48 355.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.947076 37.960863 247.55 6.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.94663 37.960912 246.1 5.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.94414 37.968953 261.29 316.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.93906 37.961233 246.3 4.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.938274 37.961288 243.55 5.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.935798 37.961492 246.1 358.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.935455 37.961452 245.64 327.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.935308 37.961601 245.38 316.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.934911 37.960778 242.18 288.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.934837 37.960015 244.73 289.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.934215 37.960842 239.32 296.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.934169 37.960356 242.41 295.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.934068 37.959152 251.53 303.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.930964 37.955255 247.2 302.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.930893 37.957958 256.78 316.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.930311 37.967682 250.69 57.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.929891 37.953908 252.35 302.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.92865 37.952187 257.87 299.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.926998 37.955017 240.08 316.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.926952 37.971771 239.86 57.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.926685 37.972095 236.8 57.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.924993 37.953503 246.57 316.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.92435 37.945988 244.04 291.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.924225 37.94561 243.32 291.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.924116 37.945452 243.15 298.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.921958 37.942328 239.38 298.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.921915 37.950711 251.07 311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.921185 37.978789 253.93 57.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.92115 37.978833 253.98 57.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.92025 37.979927 253.82 56.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.919855 37.939283 246.05 298.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.919011 37.948569 245.82 316.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.918039 37.947851 247.72 313.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.917489 37.947394 248.47 306.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.917375 37.947238 247.59 300.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.91692 37.946619 248.32 300.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.916293 37.984666 228.29 55.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.91615 37.98482 225.72 53.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.916102 37.933804 227.87 298.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.915955 37.945363 246.77 310.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.912337 37.92833 243.57 303.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.912225 37.989065 218.58 55.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.912 37.928003 245.82 303.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.911201 37.926858 252.51 298.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.911151 37.926787 252.92 298.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.91061 37.94182 231.72 319.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.909274 37.940643 224.66 315.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.906218 37.919721 243.92 298.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.90583 37.919165 241.63 299.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.905551 37.937763 224.35 315.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.905341 37.997744 234.05 57.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.904617 37.917489 247.18 300.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.903773 37.999721 224.88 57.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.900356 37.933778 226.87 319.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.899988 37.933556 225.07 318.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.898173 37.908885 235.7 299.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.89589 37.905648 241.32 299.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.89377 37.902644 250.12 299.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.892067 37.927218 228.29 314.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.891873 37.927067 227.24 315.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.891009 37.8987 236.29 298.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.889895 37.896589 244.17 259.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.889801 37.896976 243.58 279.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.885555 37.922188 242.99 320.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.883867 37.921259 233.43 324.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.879826 37.919003 234.01 325.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.878789 37.918442 237.95 325.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.877189 37.917541 245.49 326.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.875143 37.91657 239.58 328.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.873166 37.915633 243.27 328.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.873052 37.915575 243.7 324.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.870887 37.914208 244.74 322.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.866513 37.911689 257.44 321.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.863951 37.909952 260.94 317.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.862463 37.908827 262.83 316.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.862155 37.908595 263.23 316.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.856825 37.904564 261.43 318.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.856591 37.904409 260.96 320.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.856219 37.904164 261.42 318.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.852597 37.901505 256.7 317.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.852397 37.901358 255.99 316.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.852006 37.99702 242.38 273.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.852002 37.996965 242.45 275.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.850929 37.99138 229.36 278.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.849928 37.986172 216.97 278.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.849894 37.985987 217.66 278.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.848636 37.979001 226.12 278.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.848225 37.97611 188.28 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.848162 37.976474 194.6 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.846164 37.956252 256.84 273.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.846146 37.962872 232.69 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.846141 37.964563 237.27 273.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.846131 37.896614 260.36 315.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.845865 37.954525 251.44 276.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.845828 37.954251 249.74 276.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.845579 37.95344 245.25 280.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.844719 37.948776 271.82 278.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.844025 37.945505 261.44 280.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.8438 37.94456 261.9 279.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.842666 37.938432 234 278.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.842431 37.937165 229.78 287.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.842391 37.937104 229.57 298.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.841867 37.893329 262.39 315.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.839604 37.891574 262.86 316.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.838699 37.931988 235.79 299.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.837866 37.930833 244.13 297.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.835597 37.927201 233.59 296.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.83323 37.887055 245.94 316.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.833098 37.886952 246.01 315.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.831875 37.875005 271 237.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.831475 37.920971 247.29 295.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.82934 37.88404 247.26 315.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.828697 37.883542 252.09 319.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.828338 37.883329 255.48 323.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.828204 37.878515 259.4 233.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.827392 37.879514 254.66 225.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.827176 37.882321 251.1 323.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.827142 37.879648 253.34 220.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.826849 37.879894 251.71 227.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.826731 37.882064 249.19 318.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.826709 37.912577 206.13 293.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.826447 37.880256 249.6 228.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.826282 37.911786 173.09 293.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.82616 37.911559 174.76 292.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.825765 37.881256 247.7 315.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.825543 37.88107 248.96 230.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.82458 37.908603 236.57 296.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.823638 37.879772 258.7 317.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.823163 37.879404 261.29 315.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.822921 37.879217 262.53 315.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.821331 37.904127 176.46 300.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.820421 37.886181 238.86 232.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.819902 37.886726 229.45 231.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.818554 37.875838 251.94 316.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.817534 37.875082 251.57 316.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.814477 37.891871 247.53 230.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.813869 37.892447 252.28 231.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.813385 37.893463 258.22 294.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.813236 37.893094 257.31 260
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.796225 37.999874 257.92 287.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.795882 37.99888 255.48 285.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.795516 37.997887 253.07 285.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.793622 37.991357 206.39 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.793524 37.991545 207.42 242.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.793395 37.991702 209 261.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.791653 37.987742 247.81 290.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.789965 37.983812 215.08 287.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.789879 37.983573 211.3 288.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.789513 37.982807 216.14 290.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.789145 37.982041 219.2 290.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.788751 37.981217 230.14 289.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.787315 37.977965 242.38 289.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.787063 37.9774 243.46 286.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.785407 37.972362 265.05 285.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.784201 37.969219 262.06 286.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.784068 37.968874 260.65 288.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.781847 37.96416 262.98 288.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.780944 37.961794 261.16 288.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.775816 37.950451 222.6 289.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.775129 37.948932 228.12 289.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.774931 37.948491 226.6 288.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.773504 37.943189 234.87 272.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.773465 37.942539 211.28 285.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.773256 37.944477 245.75 281.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.773148 37.943364 244.58 274.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.770599 37.938498 178.06 300.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.769988 37.937714 207.23 300.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.768052 37.935039 212.01 292.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.765595 37.928112 245.08 285.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.765275 37.927206 254.96 285.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.764954 37.926301 260.31 285.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.764168 37.924085 267.05 283.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.762273 37.917081 241.85 281.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.761965 37.915876 240.82 283.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.760911 37.912722 237.66 286.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.757678 37.904554 257.65 287.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.755493 37.899038 237.29 287.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.754105 37.895699 234.19 287.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.751125 37.888305 246.67 287.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.750139 37.885861 224.89 292.44
