OBJECT_SHARED Models/Communications/radio-medium.xml -84.638389 37.194361 270.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.62675 37.188694 218.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.554167 37.131111 298.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.535556 37.138056 305.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.507722 37.159389 242.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.581633 37.249988 323.54 278.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.580859 37.245912 321.24 279.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.579871 37.241721 323.63 279.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.579534 37.240093 315.53 279.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.578746 37.236004 347.53 279.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.577638 37.231457 341.34 276.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.577528 37.227184 333.58 271.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.577436 37.225216 325.38 272.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.577358 37.223667 321.98 272.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.57727 37.221937 322.6 272.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.576885 37.212286 342.3 272.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.576445 37.203664 333.75 272.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.576209 37.197967 345.15 272.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.576169 37.197254 341.08 272.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.5761 37.196172 334.95 274.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.576051 37.195824 333.24 274.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.575829 37.191018 329.81 272.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.575743 37.18943 334.48 273.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.575677 37.188678 338.68 272.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.575646 37.187657 340.42 271.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.575237 37.180158 341.61 272.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.574767 37.171062 343.39 272.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.57456 37.167874 334.38 275.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.573292 37.160138 324.55 276.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.572836 37.156845 319.62 276.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.572283 37.153386 312.87 276.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.571547 37.147129 300.54 281.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.571352 37.142568 292 282.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.570906 37.14561 288.18 275.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.570723 37.141748 310.97 301.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.570387 37.141299 311.2 288.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.570024 37.13831 337.44 275.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.569737 37.135941 388.27 276.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.569096 37.132028 326.13 276.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.568684 37.128137 304.41 275.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.56841 37.126296 285.99 276.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.568334 37.125771 286.81 277.89
