OBJECT_SHARED Models/Communications/radio-medium.xml -84.913889 37.745556 169.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.839694 37.7385 158.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.813889 37.734167 153.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.786917 37.647944 187.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.786667 37.648889 164.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.778333 37.638056 145.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.775556 37.6275 161.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.773611 37.643889 168.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.765833 37.674444 132.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.998925 37.689749 268.18 17.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.998372 37.689892 269.83 18.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.98536 37.693273 264.27 17.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.984457 37.693497 253.91 17.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.973314 37.696259 266.68 18.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.969367 37.697346 235.85 19.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.966731 37.698057 235.21 18.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.963959 37.698786 242.74 19.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.963095 37.699042 245.49 20.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.960354 37.699854 241.59 17.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.958328 37.700282 245.65 18.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.956466 37.70089 257.48 24.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.947137 37.704631 278.19 25.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.94673 37.704779 275.12 24.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.940195 37.707213 256.5 22.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.936401 37.708333 239.28 23.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.930843 37.710594 247.3 25.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.928542 37.711373 255.5 26.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.927666 37.711774 261.52 33.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.927128 37.712089 252.33 35.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.926626 37.712358 244.26 28.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.923656 37.713367 250.34 22.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.919787 37.714581 243.41 23.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.91961 37.714647 242.94 26.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.917629 37.71549 247.94 27.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.916005 37.716118 246.16 25.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.911546 37.717803 273.72 28.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.909563 37.71875 260.01 27.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.908731 37.719051 254.11 24.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.898439 37.722772 289.03 24.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.89439 37.724251 270.41 25.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.889233 37.726241 262.89 26.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.888213 37.726635 263.53 23.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.884647 37.659526 271.96 18.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.884199 37.727899 262.8 20.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.883718 37.728038 262.83 18.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.880071 37.660767 279.14 18.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.879389 37.660952 282.98 18.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.875189 37.730185 259.49 17.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.875132 37.662107 286.31 18.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.874663 37.730318 257.58 18.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.874531 37.662271 284.25 17.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.867486 37.732247 252.91 18.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.867194 37.732321 252.34 19.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.865385 37.664468 266.89 16.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.865245 37.664502 266.21 16.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.865063 37.664543 266.62 16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.864048 37.664775 269.58 16.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.863336 37.73346 252.51 23.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.863068 37.73357 252.59 23.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.84833 37.66857 290.69 16.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.845839 37.738155 265.28 20.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.84487 37.738471 259.46 17.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.841593 37.739056 263.03 12.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.841374 37.739095 263.7 17.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.839454 37.739704 268.95 21.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.838921 37.739873 270.27 22.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.838831 37.739902 270.49 21.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.838769 37.739921 270.64 21.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.838525 37.739998 271.34 18.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.836997 37.74033 268.51 16.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.830667 37.741923 274.49 17.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.830431 37.741983 276.76 17.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.829007 37.727709 284.73 265.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.828974 37.742349 278.61 24.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.828962 37.727171 285.01 276.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.828586 37.673325 288.33 17.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.828486 37.729634 274.09 260.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.828428 37.730016 275.57 265.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.828419 37.73021 275.84 267.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.828411 37.730379 275.74 267.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.828282 37.724083 275.74 280.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.828064 37.723218 273.61 281.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.827993 37.722935 275.32 287.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.827955 37.733339 272.4 79.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.82782 37.673529 287.83 18.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.827639 37.673577 287.69 17.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.827383 37.735835 264.37 82.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.827344 37.721776 281.54 293.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.827139 37.738785 274.59 79.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.827019 37.739093 275.89 72.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.826901 37.72092 279.78 285.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.826794 37.720022 276.03 278.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.826791 37.720409 277.9 274.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.826716 37.719825 275.99 294.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.826265 37.740952 281.97 73.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.826213 37.719171 278.12 297.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.825975 37.741823 281.68 75.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.825881 37.742102 281.51 75.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.825502 37.743238 280.85 46.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.825059 37.744273 280.06 47.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.824357 37.743528 278.54 17.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.824201 37.745578 278.26 62.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.824172 37.745622 278.41 62.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.824037 37.71528 292.13 286.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.822524 37.748126 280.73 63.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.822439 37.67482 285.76 16.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.822362 37.70765 287.6 280.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.822126 37.74881 278.33 64.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.821822 37.749283 276.83 63.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.821787 37.744177 272.82 17.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.821362 37.74428 272.65 17.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.821248 37.703086 282.23 280.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.820577 37.744471 273.68 18.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.820114 37.699049 275.96 282.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.819366 37.69639 271.11 283.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.819224 37.695966 270.81 283.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.818673 37.693927 272.74 290.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.816437 37.676253 278.6 16.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.810195 37.681869 288.24 298.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.809563 37.74759 286.96 22.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.808024 37.74816 285.14 25.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.807845 37.678337 290.09 16.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.805928 37.675524 292.67 297.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.805927 37.748936 282.67 27.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.804928 37.679003 294.17 22.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.804046 37.672545 297.77 294.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.803362 37.679689 290.14 29.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.799995 37.68119 292.02 29.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.799753 37.664141 294.9 290.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.799732 37.681307 292.51 23.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.799365 37.681404 293.19 24.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.798716 37.661799 293.32 289.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.798195 37.660617 292.16 291.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.798127 37.660495 291.69 312.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.795516 37.659337 280.27 330.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.795277 37.65923 281.34 331.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.795079 37.683426 296.63 30.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.794972 37.683476 296.66 30.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.794807 37.683554 296.47 29.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.794737 37.659001 284.87 314.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.794642 37.658859 286.28 298.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.794535 37.658701 287.35 298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.794192 37.658186 290.85 297.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.793989 37.683907 294.93 17.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.793632 37.65734 295.5 297.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.793286 37.656817 296.42 297.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.793128 37.656576 296.15 297.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.792778 37.656048 295.55 297.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.79271 37.655292 295.97 276.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.79271 37.655295 295.96 276.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.792709 37.654146 297.29 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.792709 37.655056 296.15 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.792709 37.655793 295.55 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.792709 37.655943 295.43 283.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.792708 37.653443 299.34 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.792696 37.648158 301.24 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.787725 37.684542 275.18 7.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.78739 37.684575 275.21 7.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.781068 37.685216 277.05 8.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.774255 37.68608 257.17 9.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.765226 37.687225 266.38 6.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.763318 37.687351 267.48 6.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.750106 37.688829 259.41 8.05
