OBJECT_SHARED Models/Communications/radio-medium.xml -84.938056 37.326389 203.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.933333 37.316667 77.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.927778 37.310278 189.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.920278 37.356389 258.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.853194 37.298583 224.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.785 37.3575 280.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.920159 37.346008 338.93 324.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.916 37.343661 280.25 324.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.915237 37.343218 277.72 324.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.913909 37.342457 270.65 333.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.913849 37.251735 294.42 43.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.913811 37.342433 271.02 333.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.910518 37.254173 310.44 42.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.908791 37.339598 257.41 324.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.908575 37.255595 306.04 43.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.90625 37.338194 243.72 320.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.906018 37.338013 243.62 320.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.905962 37.257659 331.58 44.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.904963 37.337442 244.69 326.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.904906 37.337412 244.66 325.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.90485 37.337381 244.64 324.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.904753 37.337326 244.59 324.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.902439 37.260313 302.02 43.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.897982 37.333476 260.42 324.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.89721 37.264355 297.52 44.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.896992 37.26453 289.56 45.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.894483 37.266538 333.52 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.893759 37.267111 329.94 43.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.891111 37.269069 280 42.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.888317 37.271092 328.53 47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.886382 37.273042 340.74 43.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.886125 37.273184 340.37 34.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.885154 37.273729 327.63 34.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.884418 37.274116 329.42 39.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.883176 37.275142 325.63 44.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.880575 37.277011 300.22 44.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.879287 37.318132 270.71 141.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.877724 37.279495 323.8 45.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.876712 37.280231 287.33 44.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.876587 37.280336 281.68 44.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.874896 37.315358 314.82 141.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.873524 37.282535 278.74 44.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.873389 37.282648 279.01 46.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.873136 37.282857 279.49 46.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.872283 37.283561 279.3 45.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.87186 37.283893 278.37 43.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.870591 37.284846 284.25 41.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.867517 37.310769 351.95 140.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.866456 37.287508 344.86 41.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.865544 37.307299 359.84 87.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.86543 37.309279 353.36 292.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.865417 37.307294 360.18 135.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.865262 37.288428 332.96 49.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.864739 37.30677 362.17 135.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.863832 37.290054 300.62 57.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.86365 37.290306 297.25 60.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.862916 37.29133 296.04 59.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.862476 37.291913 301.98 55.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.86172 37.304392 369.58 134.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.861578 37.292854 310.62 50.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.861375 37.304095 369.96 131.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.861027 37.293338 312.27 44.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.860636 37.303407 370.5 131.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.858459 37.295175 306.3 24.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.858255 37.295193 306.43 8.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.858027 37.295227 309.29 27.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.856323 37.296544 314.78 48.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.855679 37.29912 325.07 127.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.855299 37.298645 324.19 123.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.855286 37.297657 322.49 44.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.854835 37.298093 325.94 123.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.854759 37.297967 326.25 36.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.853405 37.298768 333.77 38.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.852755 37.299219 340.02 41.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.851569 37.300071 331.91 39.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.849058 37.301593 339.88 40.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.847387 37.302844 330.12 43.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.845192 37.304474 310.57 43.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.844414 37.305052 325.17 43.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.840399 37.308042 326.01 42.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.837037 37.310372 330.18 43.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.834831 37.312162 306.91 45.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.834613 37.312338 312.7 42.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.83246 37.313747 325.8 41.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.82626 37.318323 308.95 41.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.823812 37.31991 270.52 40.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.823734 37.319966 269.79 44.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.823049 37.320568 266.43 44.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.822263 37.321132 265.16 39.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.82092 37.32196 262.87 38.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.820553 37.322198 271.68 40.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.817002 37.324669 339.41 40.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.813068 37.327259 272.42 38.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.810467 37.328886 262.97 39.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.810188 37.329074 262.95 41.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.808934 37.330004 274.89 41.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.79992 37.335984 342.71 39.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.798545 37.336886 337.12 43.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.798082 37.337291 331.22 45.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.798002 37.33735 330.25 42.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.797921 37.337408 332.3 44.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.79514 37.339769 343.94 47.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.794712 37.340142 345.52 46.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.79385 37.340843 346.96 46.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.791983 37.342465 351.35 46.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.789666 37.344341 351.02 45.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.788983 37.344894 348.16 44.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.786711 37.346608 309.93 45.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.786552 37.346743 311.21 46.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.782768 37.349935 334.95 43.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.779847 37.351933 360.39 41.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.778604 37.352808 353.56 42.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.777225 37.353837 326.02 43.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.770578 37.358797 345.14 42.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.768083 37.36062 284.56 41.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.766774 37.361495 286.18 41.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.765562 37.362413 280.31 43.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.764421 37.363273 277.84 42.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.763872 37.363652 279.3 39.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.763255 37.364033 282.32 37.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.76294 37.364224 283.84 40.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.757759 37.368078 309.07 43.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.751518 37.372721 347.79 43.11
