OBJECT_SHARED Models/Communications/radio-medium.xml -86.079389 37.554944 143.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.056944 37.605833 134.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.046111 37.603056 123.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.196681 37.500054 210.93 235.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.192022 37.505213 214.49 239.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.19115 37.506677 218.93 244.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.189922 37.508737 218.12 238.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.186215 37.512453 198.85 231.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.181982 37.516697 209.38 231.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.177558 37.521165 182.09 231.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.175566 37.523177 174.83 229.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.175284 37.523426 174.29 228.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.173703 37.524912 194.72 213.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.173436 37.525052 199.26 220.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.165805 37.531476 185.86 226.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.161427 37.535145 210.26 226.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.160244 37.536139 215.38 226.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.154806 37.540709 230.08 226.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.15151 37.543482 224.99 226.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.151157 37.543779 224.96 226.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.150354 37.54443 224.99 214.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.145818 37.545979 229.16 200.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.135863 37.548378 231.28 196.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.125404 37.550899 227.72 196.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.119719 37.5522 233.02 198.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.119354 37.552305 233.22 199.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.109825 37.555051 239.87 200.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.10619 37.556177 239.37 202.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.104068 37.556863 221.01 200.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.097862 37.558466 234.37 202.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.094422 37.559805 247.28 202.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.09034 37.560889 242.56 198.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.086843 37.561829 248.37 198.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.081611 37.563236 255.77 197.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.080953 37.563384 257.34 206.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.079914 37.56403 255.73 218.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.076707 37.566084 260.45 221.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.060965 37.578279 248.62 213.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.056725 37.579641 247.02 206.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.05279 37.581504 236.4 215.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.052761 37.581523 236.59 222.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.051798 37.582295 236.97 225.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.040541 37.591158 208.75 225.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.036707 37.62342 237.22 306.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.036589 37.623297 237.86 307.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.034382 37.620989 229.14 304.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.032441 37.618435 218.87 289.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.032419 37.597761 221.03 225.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.0322 37.617133 219.45 278.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.030956 37.616472 217.62 278.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.030755 37.617069 212.94 255.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.030558 37.607468 222.81 289.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.030452 37.609514 230.88 267.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.030389 37.611 228.32 267.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.030167 37.615442 216.02 284.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.026844 37.602183 206.79 226.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.026498 37.603778 206.3 308.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.026153 37.60277 206 221.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.025824 37.60304 205.63 308.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.025251 37.602512 205.3 309.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.025067 37.603406 204.92 221.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.024508 37.602839 214.17 203.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.024454 37.601694 204.86 307.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.023686 37.600908 205.09 307.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.021205 37.601533 211.4 176.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.019657 37.607875 214.77 225.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.018968 37.596161 210.94 301.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.017612 37.601346 210.11 178.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.014438 37.606317 221.74 203.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.014056 37.612247 217.56 225.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.01221 37.61377 227.46 227.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.011994 37.583067 210.58 276.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.011913 37.582899 209.28 290.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.011906 37.583553 214.97 277.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.011397 37.581829 202.44 292.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.010909 37.607536 227.17 203.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.010687 37.615152 232.64 224.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.009848 37.607901 227.99 206.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.008191 37.608649 230.94 209.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.007387 37.57447 199.47 292.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.006671 37.573048 188.54 295.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.00658 37.57292 187.78 292.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.006534 37.572781 188.73 287.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.005893 37.571451 194.14 290.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.005862 37.571386 194.26 290.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.005832 37.57132 194.38 291.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.005756 37.57118 194.61 293.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.004345 37.601653 245.59 181.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.003792 37.619791 213.44 220.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.002804 37.565774 192.77 289.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.002793 37.565744 192.53 289.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.002023 37.564235 191.35 290.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.000695 37.561274 195.86 285.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.000651 37.611937 211.12 209.47
