OBJECT_SHARED Models/Communications/radio-medium.xml -86.994444 37.266389 60.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.962417 37.326278 54.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.939722 37.312778 69.79 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -86.980568 37.25984 -128.14 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -86.980261 37.259463 -128.67 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -86.980004 37.259863 -128.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.99994 37.325951 117.11 225.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.999653 37.374999 120 140.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.999045 37.37394 122.97 353.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.998476 37.327097 113.41 210.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.99771 37.3738 121.5 355.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.996721 37.327518 111.65 197.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.996076 37.327678 111.44 197.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.995721 37.327769 111.9 17.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.99553 37.327816 112.31 17.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.994978 37.373732 118.48 357.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.993987 37.373675 118.41 355.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.993671 37.328275 115.2 17.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.991203 37.32887 116.74 21.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.990805 37.329021 114.62 21.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.987816 37.329802 124.78 26.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.986691 37.330425 117.17 37.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.986008 37.330888 118.66 40.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.98553 37.33121 120.8 40.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.984059 37.373129 147.88 356.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.98325 37.373099 152.37 357.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.982242 37.333418 136.21 31.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.981841 37.333554 134.82 13.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.980459 37.373017 144.49 357.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.97972 37.333649 121.51 2.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.979433 37.372969 140.26 355.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.977082 37.25898 125.02 143.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.976943 37.277694 115.73 257.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.976828 37.277884 115.53 60.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.976796 37.271666 113.6 91.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.976711 37.25937 125.37 319.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.976647 37.263947 111.65 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.976643 37.262735 110.35 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.976642 37.265071 111.37 90.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.97664 37.263072 110.89 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.976637 37.263548 111.25 86.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.976636 37.262231 113.08 90.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.976634 37.264288 111.57 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.976632 37.263616 111.22 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.976631 37.261325 123.78 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.976629 37.260744 127.18 90.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.976226 37.333759 130.82 2.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.976221 37.258478 123.82 141.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.976195 37.25846 123.78 138.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.9761 37.372724 124.79 354.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.975861 37.258801 124.08 319.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.975626 37.333789 137.1 3.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.974963 37.372645 131.83 356.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.974526 37.257908 116.43 318.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.974069 37.256971 118.48 141.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.973619 37.281909 117.41 56.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.972596 37.25649 119.9 319.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.972538 37.333966 152.86 2.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.972377 37.283312 119.24 60.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.972291 37.255991 121.69 143.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.972283 37.2563 120.18 322.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.972172 37.283674 120.12 69.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.972137 37.255892 121.76 143.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.972058 37.255848 121.76 142.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.971596 37.255879 120.4 322.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.971507 37.285415 124.2 54.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.971314 37.25535 121.91 153.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.971213 37.255643 120.28 334.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.971027 37.372491 134.85 356.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.970833 37.286783 126.25 255.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.970742 37.28587 124.41 245.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.970512 37.255214 119.51 164.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.970102 37.334023 147.13 6.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.9694 37.334125 145.17 26.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.969279 37.254873 116.96 164.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.96916 37.334304 144.89 52.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.968032 37.372273 140.02 316.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.967904 37.254624 116.06 159.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.967795 37.25496 115.21 339.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.96779 37.290516 126.03 61.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.967731 37.290625 126.26 67.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.967475 37.291119 127.31 67.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.967404 37.291253 127.59 66.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.967381 37.371771 141.79 316.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.967367 37.33693 157.77 61.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.967085 37.337356 157.38 60.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.965395 37.294948 132.45 64.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.965209 37.295224 132.86 61.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.964925 37.340261 150.72 67.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.964727 37.340852 151.38 79.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.964605 37.341719 151.18 80.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.964597 37.341749 151.26 78.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.964563 37.341879 151.46 75.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.964519 37.341986 150.67 72.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.964502 37.342031 150.33 72.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.964434 37.253188 115.8 157.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.964393 37.342307 147.35 66.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.964249 37.34251 144.94 62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.964176 37.342626 143.55 61.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.963865 37.343046 138.59 60.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.963539 37.253293 115.45 336.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.963465 37.37197 153.11 355.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.963415 37.343702 133.22 62.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.963385 37.343751 133.61 63.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.963347 37.371962 152.49 355.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.963229 37.371954 151.86 355.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.963069 37.368492 133.44 316.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.963059 37.298411 133.02 61.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.962989 37.371938 150.59 355.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.962852 37.252767 115.69 161.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.962632 37.253026 115.42 339.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.962577 37.299093 132.01 60.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.962522 37.371908 150.67 356.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.960129 37.302565 124.79 60.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.959988 37.251979 113.94 155.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.959815 37.251902 113.82 150.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.959526 37.252125 113.89 339.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.959242 37.303818 124.14 60.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.959001 37.350577 122.72 55.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.958962 37.371763 147.18 356.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.958815 37.251452 113.95 139.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.958661 37.304642 125.05 61.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.958381 37.25177 113.05 327.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.958303 37.351187 118.14 47.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.958128 37.250742 113.51 122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.957686 37.250033 112.62 116.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.957213 37.30687 128.87 62.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.957187 37.306909 128.95 62.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.95699 37.307205 129.5 62.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.95695 37.307267 129.62 61.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.956921 37.250625 112.44 300.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.956638 37.363598 143.67 316.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.955777 37.308874 145.81 55.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.955469 37.309187 151.21 46.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.954737 37.309698 156.22 44.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.95403 37.354943 123.63 54.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.953702 37.355405 119.84 55.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.953375 37.371374 130.21 356.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.95325 37.355839 121.23 55.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.953135 37.371368 128.9 356.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.953093 37.311133 137.89 48.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.952878 37.311326 134.85 47.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.952564 37.311595 133.19 45.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.952427 37.311703 132.89 44.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.952207 37.311874 132.4 44.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.952127 37.311938 132.22 45.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.951063 37.312799 132.63 45.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.950878 37.312945 133.51 44.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.950859 37.31296 133.6 44.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.950832 37.359253 121 316.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.950831 37.312982 133.73 45.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.950526 37.313228 135.18 59.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.949791 37.315267 129.75 54.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.949542 37.371108 124 354.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.948976 37.361888 120.34 56.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.948955 37.315736 128.69 34.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.948484 37.362391 120.3 54.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.94805 37.316219 134.07 35.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.947649 37.363382 121.57 58.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.947522 37.316534 137.37 34.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.947248 37.370953 139.25 355.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.946162 37.365555 131.2 60.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.945156 37.317726 138.82 43.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.944361 37.367936 143.02 60.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.944141 37.318904 136.87 56.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.943389 37.369379 142.78 58.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.942814 37.320496 136.19 54.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.942737 37.370708 148.31 357.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.942488 37.320845 135.91 52.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.942474 37.370409 152.36 62.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.942332 37.370731 153.78 64.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.941872 37.370703 153.67 357.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.941834 37.321506 135.14 51.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.941381 37.371964 155.14 58.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.941241 37.322102 134.61 52.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.941177 37.322169 135.05 53.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.941116 37.372306 155.57 58.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.940616 37.372955 147.29 59.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.940268 37.373456 146.26 61.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.939662 37.374325 142.5 61.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.93959 37.370566 143.31 355.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.937102 37.326627 165.1 53.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.935803 37.328037 165.21 53.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.934933 37.370307 129.73 355.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.933227 37.330734 162.58 38.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.931819 37.370113 129.19 356.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.931536 37.331311 156.77 19.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.927315 37.3699 130.41 356.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.926274 37.36985 125.05 357.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.925724 37.369836 123.95 357.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.924115 37.369759 125.4 355.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.923444 37.369713 127.32 355.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.915107 37.335192 177.87 16.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.91335 37.369074 154.74 355.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.907617 37.368669 144.04 355.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.906173 37.368578 150.27 355.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.904741 37.337633 164.99 22.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.904665 37.374968 144.71 323.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.904135 37.337895 164.55 57.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.90404 37.338901 171 83.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.903607 37.341153 139.8 81.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.902786 37.368384 165.75 355.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.902127 37.348671 123.08 50.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.901875 37.348741 123.1 19.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.899349 37.371944 163.65 324.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.898716 37.371584 157.46 322.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.896844 37.370391 144.94 322.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.895662 37.369704 144.67 318.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.894942 37.369084 142.27 306.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.894133 37.368006 146.31 290.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.894104 37.367869 146.08 279.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.892182 37.367734 159.59 357.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.891388 37.351651 126.09 19.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.890815 37.35181 126.68 19.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.890075 37.367698 160.26 358.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.887104 37.35284 127.76 19.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.884897 37.367608 150.98 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.884597 37.367603 147.54 358.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.883191 37.374656 172.23 297.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.882956 37.374293 170.97 293.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.882121 37.372416 162.74 291.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.881586 37.354373 129.69 19.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.881056 37.370448 153.46 290.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.88025 37.368434 159.06 290.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.879732 37.367519 153 326.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.878346 37.355255 129.5 18.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.877977 37.367488 142.82 358.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.877704 37.355428 129.84 18.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.876907 37.367469 141.63 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.875751 37.355961 130.03 18.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.87504 37.356154 131.1 18.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.875003 37.367443 143.15 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.872004 37.356921 129.19 17.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.871284 37.36739 139.66 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.870678 37.367382 141.66 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.865827 37.367304 157.14 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.865701 37.367302 157.82 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.862949 37.359171 132.09 18.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.862028 37.359421 133.46 50.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.861893 37.360189 134.41 82.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.86186 37.360376 135.12 81.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.861677 37.361335 143.87 76.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.861428 37.361915 149.76 66.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.860973 37.362577 152.63 63.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.860808 37.362867 152.24 65.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.858898 37.366101 142.31 63.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.858813 37.366231 141.81 52.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.857755 37.367021 140.22 50.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.857673 37.367174 140.38 355.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.85745 37.367406 140.59 55.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.857225 37.367648 140.8 49.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.857202 37.367126 140.12 8.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.856553 37.367062 139.47 358.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.85579 37.367628 139.44 31.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.854605 37.368362 139.23 38.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.854001 37.36874 139.11 36.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.853223 37.370919 139.08 45.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.852231 37.371738 141.64 46.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.851875 37.369889 141.88 34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.851608 37.370031 142.43 34.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.850697 37.373003 145.6 48.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.850666 37.370545 143.11 34.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.849624 37.374025 146.76 52.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.849539 37.371149 143.88 34.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.848982 37.37475 144.5 54.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.847856 37.372071 144.25 34.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.846269 37.37293 138.58 35.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.846238 37.366872 145.17 358.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.845399 37.373435 135.44 36.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.844846 37.366847 148.84 358.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.84431 37.366827 149.63 358.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.843901 37.366823 150.51 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.842188 37.36679 150.12 354.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.841831 37.366738 148.74 346.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.841597 37.366683 148.15 351.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.837512 37.366696 144.94 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.834536 37.353113 160.47 353.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.833486 37.35302 160.17 350.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.832846 37.366641 137.36 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831761 37.366651 137.7 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.83042 37.352472 157.02 347.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.83024 37.35244 156.79 339.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.830075 37.352369 156.47 331.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.828832 37.366678 138.15 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.826817 37.35096 154.63 328.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.826749 37.366652 134.25 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.825342 37.350173 156.65 328.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.824239 37.349691 158.56 341.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.823436 37.349588 160 13.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.822862 37.34993 161.11 37.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.822387 37.350219 159.79 41.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.821766 37.350717 156.82 46.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.821131 37.35127 154.9 26.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.819977 37.351343 157.2 358.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.817787 37.35111 159.72 352.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.817615 37.358767 158.43 69.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.813912 37.366493 147.05 37.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.811698 37.350452 147.8 342.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.811262 37.350268 146.59 338.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.811047 37.366697 136.7 4.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.809785 37.349968 143.01 342.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.809686 37.349939 142.76 339.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.807316 37.349246 143.49 339.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.804574 37.367002 152.12 4.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.804403 37.348392 140.85 339.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.803628 37.348166 138.02 337.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.803547 37.348135 137.98 334.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.803096 37.34796 137.8 334.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.80142 37.367207 147.51 4.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.800901 37.367236 146.34 3.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.799337 37.346571 136.25 336.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.798715 37.367356 141.6 3.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.798546 37.367365 141.98 4.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.797738 37.346044 134.68 336.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.797078 37.367466 143.2 4.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.792713 37.344178 133.7 336.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.791713 37.343858 134.09 341.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.791397 37.367817 135.3 4.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.789738 37.367909 142.58 3.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.789442 37.367924 144.58 1.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.787594 37.367931 148.42 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.787383 37.34292 133.23 340.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.787133 37.34283 132.95 335.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.786624 37.342647 132.38 329.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.78584 37.368014 136.78 3.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.785051 37.368051 136.72 3.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.780014 37.338785 138.41 323.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.779653 37.338578 137.22 324.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.776854 37.335945 132.08 300.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.776626 37.336837 131.45 258.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.769507 37.368916 163.07 4.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.769276 37.333937 129.53 341.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.766305 37.333182 127.39 342.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.766165 37.369124 147.22 4.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.764033 37.332617 126.35 342.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.762143 37.332118 135.97 338.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.761197 37.369432 163.25 5.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.759678 37.331223 141.57 323.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.758063 37.329811 130.7 312.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.757825 37.329604 129.55 311.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.757589 37.32939 133.84 306.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.757128 37.328796 138.37 301.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.756896 37.328493 140.49 301.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.756099 37.327447 147.05 301.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.752738 37.370199 173.46 6.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.750078 37.370434 157.05 6.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.750013 37.319484 133.64 301.3
