OBJECT_SHARED Models/Communications/radio-medium.xml -86.741583 37.293944 9.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.745331 37.313362 154.45 301.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.74356 37.371019 141.01 6.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.74347 37.310924 138.19 301.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.743263 37.371045 139.01 5.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.740673 37.307259 150.35 301.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.740634 37.371202 149.25 4.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.738735 37.304819 126.61 301.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.737934 37.303771 129.92 300.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.737752 37.303525 128.72 300.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.737655 37.371371 141.03 4.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.734794 37.299534 121.81 298.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.734455 37.298973 123.15 307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.733183 37.371636 168.33 5.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.731519 37.371782 164.84 6.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.729327 37.295341 119.77 319.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.728313 37.294661 119.34 320.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.726447 37.293447 124.6 326.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.726155 37.37226 174.87 6.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.725723 37.293147 136.51 327.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.72445 37.372411 166.14 4.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.722782 37.291297 142.03 321.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.722382 37.3725 151.04 3.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.721567 37.290507 128.06 320.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.720767 37.289987 132.77 319.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.720025 37.289458 134.08 318.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.719477 37.289067 128.51 318.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.718898 37.372663 158.15 3.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.718602 37.372676 160.17 4.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.718178 37.28814 120.83 317.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.716785 37.287127 125.61 320.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.716086 37.250436 130.56 247.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.715676 37.251169 128.93 245.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.715335 37.251777 129.95 245.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.715058 37.252271 130.77 245.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.714373 37.285686 122.79 321.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.713684 37.254725 121.9 244.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.713469 37.255069 118.88 245.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.712991 37.255949 118.93 246.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.712069 37.257578 120.02 249.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.711756 37.258417 119.87 257.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.711628 37.373327 186.05 4.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.711453 37.259903 120.49 262.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.711109 37.262529 121.69 264.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.711089 37.283476 127.16 319.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.710552 37.267757 167.16 264.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.710446 37.373378 189.04 3.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.710092 37.271208 146.12 263.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.709541 37.2752 158.83 264.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.709155 37.27882 140 265.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.709146 37.278911 139.5 265.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.708863 37.281978 156.25 292.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.703857 37.373652 186.97 0.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.701233 37.373613 165.54 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.69941 37.373657 146.65 1.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.698453 37.373684 146.44 2.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.693112 37.373845 135.27 1.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.691812 37.373876 143.05 1.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.689487 37.373942 167.43 2.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.685162 37.374068 206.82 3.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.684925 37.374084 208.94 4.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.683557 37.37417 212.23 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.681296 37.374126 199.25 1.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.675078 37.374588 182.84 4.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.67265 37.374698 142.27 3.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.670966 37.37478 135.32 3.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.670432 37.374809 137.51 3.63
