OBJECT_SHARED Models/Communications/radio-medium.xml -86.607306 37.782722 118.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.59575 37.836222 98.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.5725 37.858056 103.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.747597 37.823854 155.44 176.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.747362 37.823842 153.48 176.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.745461 37.87496 145.74 320.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.744684 37.823697 153.4 176.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.740341 37.823463 159.91 176.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.738675 37.870617 165.84 142.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.738674 37.870613 165.84 320.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.735176 37.868567 151.66 143.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.73218 37.823022 176.55 176.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.732097 37.866754 145.54 323.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.730829 37.866004 143.69 322.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.729617 37.865245 142.17 321.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.726865 37.822812 151.53 177.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.726301 37.863215 177.97 321.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.721906 37.822607 149.02 177.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.720168 37.85936 172.06 321.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.718263 37.858195 188.75 322.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.71789 37.857966 191.54 321.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.714691 37.8559 148.6 318.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.713799 37.855205 145.91 315.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.704136 37.847818 137.6 315.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.703639 37.847425 136.55 314.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.702222 37.821864 210.93 177.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.701232 37.821841 215.17 192.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.70107 37.845392 131.14 316.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.700803 37.845198 130.27 317.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.700535 37.845005 132.08 317.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.699325 37.844132 141.62 316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.694819 37.840501 182.84 313.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.694382 37.824539 186.34 196.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.692867 37.824694 191.51 161.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.69016 37.836542 145.77 312.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.688427 37.821337 184.96 157.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.686241 37.821284 182.73 184.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.685734 37.832782 158.75 313.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.684394 37.821547 189.03 183.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.683721 37.831127 142.24 313.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.678898 37.827111 199.47 312.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.678271 37.82124 165.08 176.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.678133 37.826415 200.92 312.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.677942 37.87447 138.57 97.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.675476 37.824279 189.96 315.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.674567 37.85392 138.98 97.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.674531 37.853694 140.86 97.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.674529 37.821053 163.5 176.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.674308 37.823375 175.98 315.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.673198 37.845735 189.26 97.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.673066 37.844988 192.12 97.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.672678 37.842626 175.13 97.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.671461 37.835235 159.16 97.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.671083 37.82088 160.13 175.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.67097 37.832248 193.65 97.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.670478 37.829262 203.66 97.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.670412 37.828872 200.73 95.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.670253 37.82012 155.55 137.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.670208 37.826357 168.86 93.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.670062 37.820798 158.95 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.670017 37.82401 191.25 98.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.669557 37.822514 183.91 103.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.669524 37.820788 160.39 90.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.667553 37.818136 189.39 136.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.666593 37.820814 182.16 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.665468 37.816512 164.94 136.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.662797 37.814642 145.97 138.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.661957 37.814044 151.24 138.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.659281 37.812176 152.48 138.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.6576 37.811002 169.73 138.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.65385 37.808384 219.92 153.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.648435 37.807486 152.08 168.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.646783 37.807212 140.02 169.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.645611 37.820775 185.63 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.645031 37.807 128.26 171.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.640117 37.820804 138.27 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.635224 37.805811 123.53 166.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.635044 37.805764 124.58 161.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.634754 37.805687 126.25 161.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.634497 37.805619 127.74 155.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.634339 37.820818 127.97 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.633211 37.805009 131.3 156.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.632293 37.820826 136.23 8.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.631289 37.804552 116.5 173.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.631041 37.804563 116.34 184.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.631017 37.821131 124.48 15.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.630773 37.804581 116.15 176.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.629574 37.821431 121.55 19.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.629168 37.82157 120.99 20.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.628928 37.821631 120.63 17.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.628785 37.821666 120.41 17.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.628667 37.821695 120.23 17.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.625941 37.80381 124.3 168.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.624983 37.822579 126.41 13.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.624977 37.803665 131.24 168.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.623142 37.822853 125.8 1.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.621338 37.823238 127.18 195.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.618985 37.822369 117.98 358.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.618792 37.822383 116.54 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.618446 37.822365 116.39 329.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.618265 37.822144 116.58 303.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.618211 37.822079 116.48 315.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.618076 37.822012 116.53 328.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.617978 37.821967 117.09 327.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.617607 37.821764 122.05 324.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.616723 37.824256 120.73 193.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.616492 37.82114 140.27 335.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.615492 37.824446 120.16 191.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.61503 37.824522 119.93 192.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.614798 37.824566 119.8 193.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.614794 37.802055 212.89 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.61476 37.80206 213.24 178.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.614567 37.824611 119.66 193.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.613914 37.824737 119.28 193.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.613864 37.820636 145.83 341.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.612988 37.801715 222.66 164.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.610123 37.82548 127.83 193.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.609945 37.800948 228.91 163.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.605602 37.8178 160.07 325.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.605467 37.817689 160.46 308.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.605073 37.817199 162.58 316.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.604044 37.826673 120.17 184.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.603251 37.826625 116.04 193.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.602898 37.82679 120.53 201.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.601954 37.81578 164.88 318.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.601927 37.815752 164.96 319.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.599092 37.798613 153.09 164.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.596357 37.797994 122.3 163.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.595642 37.813056 121.47 331.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.595374 37.82814 172.16 192.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.595234 37.828162 171.73 191.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.594205 37.812424 116.65 330.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.593648 37.812178 116.93 330.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.59309 37.811933 115.36 329.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.59157 37.828757 122.93 191.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.59091 37.810871 129.01 328.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.587265 37.829455 178.89 192.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.586361 37.795462 166.82 162.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.586013 37.808483 129.18 330.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.58531 37.795205 163.55 166.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.581935 37.830434 122.15 193.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.581278 37.806609 119.87 335.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.578716 37.831026 151.06 189.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.577583 37.805352 117.39 334.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.576804 37.805039 117.07 335.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.576656 37.804992 117.01 341.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.576489 37.804954 117.12 1.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.574553 37.793703 122 169.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.570836 37.831721 139.24 188.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.57021 37.831811 137.27 190.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.566448 37.792547 162.72 169.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.565875 37.807817 119.4 354.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.565257 37.832527 133.97 193.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.564569 37.832696 138.92 187.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.56339 37.832646 150.2 178.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.562915 37.806511 126.16 306.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.562606 37.80227 133.28 282.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.56223 37.804176 119.99 272.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.562147 37.832635 144.17 185.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.561722 37.791894 154.26 167.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.559457 37.798567 118.44 319.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.559123 37.83316 127.57 192.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.556576 37.797502 144.42 334.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.555679 37.790641 133.29 165.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.551589 37.789793 124.16 165.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.551515 37.834482 132.87 192.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.550891 37.795369 124.77 334.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.549588 37.789379 122.25 165.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.548555 37.789162 121.27 165.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.54705 37.835257 135.54 192.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.546778 37.788796 125.41 165.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.546542 37.793705 123.2 334.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.54609 37.835419 134.61 192.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.545683 37.78857 129.89 165.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.544791 37.835638 146.35 192.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.541448 37.836226 136.61 192.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.537684 37.790382 125.4 334.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.535584 37.837259 183.27 192.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.533551 37.786098 122.29 165.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.532679 37.785916 129.18 164.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.529867 37.838265 199.59 189.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.528662 37.785013 176.71 164.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.527571 37.786411 177.48 334.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.525556 37.785691 170.59 335.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.524345 37.784059 151.61 164.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.523834 37.838815 155.36 186.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.523542 37.784959 159.79 335.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.521135 37.784084 167.64 335.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.519658 37.783023 172.76 181.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.518761 37.783226 173.48 334.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.517116 37.783704 171.38 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.515898 37.782129 155.29 334.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.514841 37.783134 157.92 162.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.514433 37.83959 184.31 186.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.514249 37.781497 168.72 334.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.513483 37.782794 167.81 162.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.51175 37.780539 149.34 334.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.511386 37.839872 176.59 186.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.511211 37.780333 143.17 334.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.511012 37.780257 143.88 333.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.510875 37.782141 149.57 162.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.50744 37.781281 174.74 162.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.506911 37.840269 168.5 186.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.506879 37.781137 177.01 161.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.50513 37.840438 173.86 186.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.504978 37.840452 174.32 186.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.504627 37.840483 175.38 186.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.500994 37.776299 148.63 333.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.500052 37.840897 176.18 185.96
