OBJECT_SHARED Models/Communications/radio-medium.xml -88.203611 37.769139 7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.244293 37.777272 112.28 182.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.238962 37.77741 113.51 181.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.238337 37.777402 113.65 182.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.229532 37.777756 112.78 180.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.228691 37.777742 112.68 178.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.221952 37.777582 111.91 178.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.21948 37.777531 111.64 178.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.216117 37.777443 111.29 178.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.20623 37.777208 110.32 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.202324 37.777208 109.98 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.19318 37.777202 109.26 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.186737 37.777191 109.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.183293 37.777197 110.65 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.182857 37.777191 110.55 179.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.179236 37.777172 110.77 179.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.169593 37.776959 109.57 178.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.167506 37.776938 109.25 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.156713 37.776975 108.96 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.152339 37.776969 108.69 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.148113 37.776914 108.84 179.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.143414 37.776856 107.56 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.142433 37.776846 107.54 177.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.133585 37.776355 107.46 175.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.129383 37.77611 107.46 175.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.128047 37.776035 107.46 176.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.125034 37.775951 107.47 177.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.114366 37.775654 107.09 175.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.11359 37.77558 106.99 177.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.112846 37.775593 106.91 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.112708 37.775592 106.89 179.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.112571 37.77559 106.88 179.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.108838 37.77555 107.36 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.108711 37.77555 107.38 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.103936 37.775543 107.6 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.103475 37.775546 107.2 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.101514 37.775534 105.55 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.097198 37.775535 104.39 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.073683 37.775516 100.91 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.068701 37.775614 100.17 180.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.067929 37.775616 100.16 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.052986 37.775911 101.84 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.052688 37.775916 101.79 2.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.051385 37.775984 101.54 4.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.051272 37.775991 101.52 341.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.046628 37.772649 100.15 317.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.043414 37.77033 99.2 321.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.042218 37.769663 98.86 324.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.04164 37.769334 98.69 324.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.039375 37.768037 98 324.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.038889 37.767758 98 324.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.038402 37.76748 98 324.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.036623 37.766461 97.99 325.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.034882 37.765559 97.98 325.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.032985 37.764473 97.98 324.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.031137 37.763414 97.98 324.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.030749 37.763195 97.99 321.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.028832 37.76188 97.99 318.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.028516 37.761653 98 319.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.020216 37.756219 111.42 320.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.017321 37.754308 117.52 320.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.013019 37.751459 126.42 320.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.012842 37.751344 125.46 320.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.012666 37.751228 124.5 320.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.011638 37.750547 125.23 320.06
