OBJECT_SHARED Models/Communications/radio-medium.xml -88.9895 37.614444 54.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.948056 37.539444 115.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.93225 37.565194 57.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.918833 37.533167 130.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.8675 37.6125 146.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.836611 37.520028 94.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.782222 37.528333 107.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.776389 37.565 85.55 180
OBJECT_SHARED Models/Communications/radio-tall.xml -88.872222 37.613889 -114.18 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.953126 37.620446 -225.57 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.953056 37.62 -224.45 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.952985 37.619554 -222.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.980903 37.620585 164.76 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.979995 37.619371 163.07 300.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.978465 37.617284 168.94 300.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.976475 37.614571 165.63 300.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.975984 37.613902 163.05 300.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.975743 37.613574 161.87 300.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.973958 37.611138 163.22 300.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.973517 37.610536 163.96 299.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.973438 37.610422 164.11 298.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.97188 37.608158 165.2 298.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.967964 37.622989 147.54 160.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.967741 37.602147 161.13 298.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.966788 37.600767 165.2 299.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.966459 37.600338 166.58 301.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.965541 37.62297 141.52 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.963435 37.59633 186.02 308.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.963322 37.596241 186.12 315.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.963025 37.595852 186.26 121.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.962317 37.594926 185.49 121.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.961692 37.594109 185.94 121.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.960697 37.622884 152.67 178.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.960284 37.622877 151.38 178.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.959864 37.59172 173.58 121.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.959119 37.590737 171.81 120.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.9591 37.622857 146.36 178.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.958686 37.622849 146.8 178.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.958628 37.590055 170.59 119.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.958289 37.622843 146.96 178.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.957892 37.622836 146.61 178.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.957386 37.622827 146.16 154.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.957268 37.588165 166.89 119.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.956279 37.621806 149.27 131.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.956192 37.621728 149.51 130.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.956096 37.621638 149.79 130.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.955401 37.621 151.73 130.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.954867 37.584851 188.95 119.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.953041 37.620752 151.75 87.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.95298 37.621748 149.27 87.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.95294 37.622426 147.58 87.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.952924 37.622693 146.92 87.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.952919 37.622785 146.69 87.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.95291 37.622905 146.39 87.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.952881 37.623448 145.04 87.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.952737 37.581914 170.38 122.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.951255 37.569232 212.75 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.951249 37.580291 189.46 122.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.950894 37.573889 201.98 87.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.950769 37.579583 195.82 283.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.950675 37.564794 198.05 93.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.950666 37.564282 191.45 90.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.95064 37.563063 176.37 91.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.950603 37.56172 169.32 91.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.950232 37.554585 214.36 92.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.950139 37.552094 217.48 93.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.950132 37.552028 217.56 95.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.950124 37.551963 217.64 94.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.95007 37.551224 218.53 92.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.949788 37.545355 227.27 91.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.949763 37.541857 233.31 258.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.949747 37.541883 233.34 69.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.949723 37.542053 233 90.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.949722 37.54196 233.28 262.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.949704 37.541064 234.58 92.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.949322 37.526092 181.89 91.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.949207 37.522392 186.22 91.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.949205 37.522346 186.33 91.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.949187 37.521764 187.82 91.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.949107 37.519854 193.37 91.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.948953 37.514101 175.94 91.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.948819 37.510568 196.1 91.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.948778 37.509073 200.86 91.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.948701 37.507636 193.88 92.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.948314 37.500462 173.21 92.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.870714 37.621654 172.89 91.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.870672 37.619946 179.04 91.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.870667 37.619856 178.84 91.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.870662 37.619655 178.4 91.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.870546 37.615256 170.67 91.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.870323 37.606946 173.79 91.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.870298 37.60637 172.67 91.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.87029 37.606148 172.25 91.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.870219 37.604408 168.94 91.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.870085 37.60115 162.76 91.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.869939 37.596024 166.43 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.869918 37.597059 165.53 91.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.869623 37.573436 193.57 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.869567 37.555144 178.87 273.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.869516 37.554874 180.35 278.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.869516 37.589241 163.21 271.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.869502 37.560648 203.15 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.869498 37.562233 204.69 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.869476 37.570924 195.69 271.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.869473 37.568612 183.39 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.86942 37.584373 160.41 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.869411 37.584673 162.32 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.869388 37.583229 153.19 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.869375 37.582779 154.07 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.869351 37.581933 163.02 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.869251 37.553472 188.49 278.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.868319 37.54848 207.08 281.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.868268 37.548332 206.57 278.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.868264 37.54818 206.32 274.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.866939 37.541375 210.44 278.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.866394 37.538456 201.97 278.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.865801 37.535628 195.06 280.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.865265 37.533667 194.12 280.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.864859 37.531682 194.98 277.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.864216 37.526367 178.07 278.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.863751 37.52454 183.46 275.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.863738 37.522718 192.46 273.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.863454 37.520519 184.96 277.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.86235 37.505204 152.17 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.862349 37.513728 148.78 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.862347 37.504602 149.8 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.862343 37.508283 180.75 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.862342 37.515231 173.15 274.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.862338 37.510703 160.98 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.862335 37.511757 151.09 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.862283 37.500139 179.93 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.795379 37.50005 179.94 267.78
