OBJECT_SHARED Models/Communications/radio-medium.xml -88.715694 37.065028 -28.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.709778 37.096444 -30.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.672222 37.094444 62.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.646667 37.030611 90.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.646556 37.030611 87.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.646389 37.031667 30.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.644167 37.048611 -20.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.630028 37.049083 64.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.629583 37.096528 -16.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.62875 37.064528 -29.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.626944 37.074444 -53.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.621944 37.098611 25.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.616667 37.043056 -26.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.613889 37.014444 36.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.613056 37.078889 -23.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.610833 37.013611 36.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.608028 37.065444 -5.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.603333 37.081389 -34.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.597778 37.082778 -4.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.597639 37.082722 -4.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.594833 37.048472 5.93 180
OBJECT_SHARED Models/Communications/radio-tall.xml -88.614444 37.048889 -209.59 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.609444 37.076944 -316.87 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -88.5325 37.006111 122.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.749815 37.088248 105.33 157.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.749793 37.103023 108.88 153.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.749722 37.103536 109.06 155.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.749692 37.102974 108.65 148.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.74753 37.078212 110.97 319.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.747404 37.102537 106.73 152.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.747394 37.10188 105.96 151.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.74487 37.086614 109.08 160.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.743525 37.075816 114.92 324.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.741344 37.085746 108.14 155.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.740824 37.074337 112.68 323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.740537 37.074148 112.28 320.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.739864 37.085004 107.14 146.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.739555 37.08483 106.73 140.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.738164 37.072584 108.41 319.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.737198 37.083089 104 138.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.736733 37.071594 107.79 320.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.735874 37.097173 100.43 145.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.735511 37.097627 100.4 145.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.7353 37.07067 108.75 321.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.735101 37.081647 103.16 142.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.734002 37.081029 102.93 144.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.733661 37.080838 102.76 139.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.733182 37.080444 102.37 130.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.732089 37.094542 98.47 134.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.731505 37.093969 97.54 147.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.731296 37.094569 97.13 139.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.730936 37.078137 101.59 125.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.73077 37.06778 107.85 322.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.730596 37.094117 98.23 143.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.730332 37.067526 108.13 325.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.730284 37.093723 98.13 155.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.728957 37.092971 99.95 128.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.728882 37.066794 108.35 327.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.728548 37.092205 103.14 118.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.72846 37.092966 102.12 134.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.727967 37.07452 103.09 123.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.727217 37.09062 107.49 109.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.727093 37.089563 106.4 102.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.727054 37.073408 102.83 123.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.726783 37.088852 108.03 109.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.726693 37.090736 109.96 107.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.726643 37.089771 108.26 100.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.726464 37.07269 102.64 123.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.726273 37.088919 110.3 109.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.72603 37.072161 102.59 123.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.725715 37.071777 101.98 125.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.72561 37.065168 109.2 320.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.725521 37.071581 102.12 128.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.724931 37.078676 103.21 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.724907 37.070961 102.69 130.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.72464 37.07517 104.07 122.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.72453 37.083698 112.25 101.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.724522 37.083604 112.17 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.724461 37.064184 110.08 294.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.724459 37.078825 103.52 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.724352 37.063239 111.06 280.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.724321 37.063155 110.97 286.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.72429 37.063071 110.87 296.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.724277 37.070413 103.17 123.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.724158 37.080999 106.2 85.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.724036 37.083761 112.97 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.724025 37.083204 111.45 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.723954 37.074885 104.47 96.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.723438 37.071737 102.84 97.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.723429 37.062164 109.41 304.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.723406 37.071544 102.86 97.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.723109 37.069737 103.7 103.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.722507 37.067226 106.36 114.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.722252 37.067805 105.67 111.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.722056 37.060361 106.8 297.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.721944 37.060157 106.54 293.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.72189 37.066144 107.44 112.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.72146 37.065227 108.38 110.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.721387 37.066275 107.2 112.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.720946 37.065341 108.16 110.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.720463 37.064317 108.44 110.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.72037 37.06412 108.21 110.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.720222 37.063808 107.83 110.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.720103 37.063554 107.53 110.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.719905 37.05644 105.59 293.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.719833 37.073074 109.29 142.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.719712 37.05609 104.53 293.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.719284 37.060584 107.09 110.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.719259 37.055286 107.03 290.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.719248 37.055256 106.99 288.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.718647 37.059264 113.08 111.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.718395 37.059936 113.19 110.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.718103 37.071641 112.03 133.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.718069 37.058065 111.51 110.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.718018 37.057957 111.18 110.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.717979 37.059074 114.81 111.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.717866 37.058842 114.1 111.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.717864 37.071443 112.27 133.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.717721 37.058539 113.17 110.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.717614 37.051682 105.11 290.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.717374 37.056597 107.01 110.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.717126 37.050699 105.61 293.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.716963 37.056956 108.32 110.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.716922 37.050346 105.8 294.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.716779 37.0501 105.94 295.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.716584 37.049785 106.11 298.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.716276 37.049381 106.32 298.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.716214 37.049275 106.38 294.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.715782 37.069719 114.29 134.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.714052 37.068337 116.43 138.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.713944 37.049347 107.57 109.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.713594 37.048542 107.34 109.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.713588 37.044766 108.89 293.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.713573 37.044736 108.9 293.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.713438 37.048184 107.35 114.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.713207 37.049114 108.33 109.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.713105 37.048868 108.26 112.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.71275 37.0483 108.23 116.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.712219 37.046435 107.95 119.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.71211 37.046286 108 122.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.711942 37.04701 108.23 121.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.711927 37.042005 107.33 293.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.711822 37.046884 108.26 126.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.711644 37.041399 106.65 292.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.711534 37.045623 108.16 124.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.710656 37.045551 109.21 123.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.710466 37.045315 109.5 124.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.709811 37.06567 115.54 142.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.70908 37.042784 113.2 124.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.708572 37.036033 107.61 294.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.708484 37.043144 117.52 125.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.707913 37.064519 118.89 141.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.70779 37.0413 115.11 124.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.707335 37.040777 114.92 124.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.707207 37.041644 117.72 124.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.706829 37.0412 116.99 124.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.706052 37.063278 122.47 140.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.705922 37.039151 112.3 125.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.70584 37.063137 122.96 140.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.705548 37.062942 123.65 140.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.705519 37.03966 114.47 124.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.704595 37.062306 125.98 140.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.70407 37.027775 112.32 306.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.702065 37.02641 113.29 321.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.700576 37.025514 114.04 323.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.700489 37.025462 114.08 322.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.700427 37.033025 115.67 124.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.70041 37.025414 114.12 322.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.699964 37.025146 114.33 322.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.699851 37.033095 116.41 124.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.699146 37.024653 114.61 320.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.699036 37.024576 114.83 318.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.698233 37.030412 120.78 124.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.697982 37.030948 122.44 124.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.697426 37.029492 123.39 124.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.696666 37.02861 123.25 124.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.696595 37.057081 128.24 148.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.6962 37.028849 124.35 124.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.696088 37.056907 128.15 160.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.695796 37.022304 116.22 324.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.695255 37.022053 116.46 334.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.69464 37.026315 121.59 124.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.69432 37.0565 127.77 159.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.694147 37.026501 122.43 124.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.694098 37.025692 121.37 124.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.693799 37.021606 117.19 336.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.693741 37.021583 117.22 333.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.693603 37.02584 122.4 123.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.693541 37.056205 127.65 154.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.693011 37.02512 122.58 129.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.692898 37.024313 121.49 123.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.692379 37.021044 118.21 336.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.692083 37.024384 125.13 127.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.691425 37.022508 120.27 124.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.69131 37.022382 119.7 126.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.691257 37.020718 119.91 334.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.691144 37.023086 123.09 122.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.690788 37.022677 120.45 124.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.690353 37.021329 121.84 126.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.689964 37.021729 122.32 124.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.68986 37.020793 122.94 144.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.689678 37.0214 122.96 132.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.689256 37.021111 123.83 152.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.688873 37.019539 124.68 335.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.688346 37.020923 125.48 165.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.688325 37.020418 125.75 163.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.6874 37.01919 127.94 334.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.6874 37.053884 116.84 154.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.686975 37.053724 115.74 155.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.686386 37.019975 127.93 164.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.685684 37.020388 127.58 166.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.684147 37.017414 121.06 328.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.683008 37.019265 124.23 165.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.682898 37.019242 124.1 169.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.68286 37.019854 125.22 166.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.682704 37.019825 125.07 166.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.681805 37.019644 123.44 165.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.681771 37.016363 130.13 339.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.681479 37.019126 122.02 164.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.681278 37.019539 122.93 164.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.680641 37.051593 133.13 157.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.680051 37.016083 132.33 350.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.67998 37.018576 125.36 158.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.679965 37.019206 127.61 160.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.679628 37.016043 132.74 353.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.679589 37.051243 132.33 157.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.679483 37.018441 125.92 162.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.679162 37.0511 132.16 157.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.678719 37.018799 128.77 160.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.678344 37.050825 132.68 163.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.677957 37.050769 131.85 170.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.677133 37.017876 129.18 176.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.677092 37.050661 129.32 169.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.67709 37.018429 130.85 175.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.67685 37.050619 128.85 168.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.676583 37.050579 128.35 168.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.67563 37.018071 130.46 189.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.675628 37.018587 128.97 194.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.675626 37.015659 136.75 352.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.675325 37.015621 137.83 350.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.675325 37.018682 128.36 201.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.675324 37.018115 129.56 190.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.675105 37.01875 128.42 196.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.674097 37.050146 131.98 173.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.673556 37.01837 130.82 189.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.673027 37.05015 133.17 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.672877 37.050151 133.37 184.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.67214 37.019217 132.09 190.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.671319 37.019333 133.86 190.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.671008 37.015067 136.71 352.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.670916 37.018673 133.9 189.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.670897 37.0194 134.76 191.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.670632 37.019442 134.68 191.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.670552 37.018726 134.45 194.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.670155 37.019518 135.31 194.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.669231 37.050631 135.09 185.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.668905 37.014906 139.18 354.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.668591 37.014885 139.56 355.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.668163 37.014857 140.08 355.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.668162 37.050646 135.99 182.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.667921 37.014841 140.37 355.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.667629 37.014821 140.73 355.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.666572 37.014751 142 355.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.666077 37.050767 134.45 180.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.66583 37.050756 133.53 168.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.665263 37.020735 143.71 196.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.665135 37.020162 143.65 198.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.664954 37.020805 143.75 195.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.664427 37.014653 141.57 356.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.664335 37.020371 143.77 197.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.663214 37.01448 138.16 14.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.661998 37.014735 137.3 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.660944 37.049389 136.09 162.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.659482 37.049075 136.87 164.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.659243 37.049023 136.96 156.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.657758 37.048287 137.34 149.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.657213 37.013836 130.2 358.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.655264 37.014095 132.1 11.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.655207 37.022581 133.69 194.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.654999 37.047074 132.51 150.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.654968 37.023096 130.9 196.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.654952 37.022627 133.23 192.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.654012 37.046615 133.65 149.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.65359 37.023412 128.47 187.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.653339 37.014486 134.53 11.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.653209 37.022943 130.99 186.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.651922 37.045642 135.44 153.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.651598 37.045535 135.66 155.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.651165 37.045356 135.99 151.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.65063 37.014824 128.2 9.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.649949 37.044824 137.31 155.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.649015 37.015068 122.42 13.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.646332 37.043744 137.99 159.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.645671 37.023329 119.46 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.644881 37.043292 138.56 157.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.644433 37.000357 128.78 232.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.642704 37.002193 120.74 231.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.639513 37.005175 130.81 229.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.639427 37.041346 137.1 152.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.638488 37.017388 122.33 15.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.638158 37.01746 123.17 15.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.637588 37.023366 107.73 184.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.637557 37.040444 131.18 144.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.637337 37.0234 107.73 187.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.637307 37.007236 130.28 237.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.637023 37.022799 107.16 182.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.636382 37.008791 123.61 244.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.636216 37.039537 123.07 136.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.635704 37.023531 115.34 185.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.635145 37.038649 119.14 123.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.634964 37.038298 118.36 119.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.63464 37.03796 117.11 132.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.634618 37.011867 108.28 245.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.633967 37.023015 110.7 182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.633922 37.037443 114.55 137.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.633798 37.023685 114.35 181.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.633126 37.036844 117.35 133.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.632726 37.015165 105.36 234.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.632684 37.018667 103.26 28.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.632607 37.018722 103.28 54.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.632508 37.015326 105.17 231.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.632406 37.015465 105.03 249.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.632006 37.019862 103.87 38.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.631975 37.017181 103.67 258.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.631589 37.018217 103.01 35.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.631143 37.018468 103 40.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.630873 37.02003 104 26.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.630643 37.034437 126.43 142.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.63057 37.018939 103 35.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.630386 37.022962 105.04 181.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.630254 37.023592 105.61 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629945 37.020724 104.65 40.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629043 37.023634 104.75 183.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.628688 37.021502 105.16 49.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.628664 37.023048 104.83 185.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.628311 37.023684 104.67 214.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.628071 37.033505 110.78 159.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.627642 37.033404 109.78 163.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.627599 37.02317 104.72 184.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.627192 37.023747 104.56 60.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.627067 37.025654 104.08 246.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.626862 37.026096 103.74 245.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.626456 37.026694 103.83 241.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.625838 37.025523 103.42 61.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.625248 37.026535 103.59 64.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.622692 37.032241 105.9 238.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.622469 37.032508 105.9 238.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.622331 37.03271 105.55 241.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.622044 37.032035 104.2 158.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.621924 37.033308 105.86 235.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.621915 37.032209 104.25 64.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.621792 37.03242 104.21 65.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.621738 37.033487 105.94 230.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.621713 37.033512 105.94 231.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.621481 37.032955 104.62 59.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.621057 37.031635 103 154.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620986 37.033511 104.92 54.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620886 37.033623 105.01 53.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620842 37.031557 103 159.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620164 37.031406 103 164.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.619651 37.035589 107.67 223.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.619369 37.035155 106.93 44.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.619292 37.031211 103 164.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.619018 37.031148 103 163.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.61834 37.023198 101.58 171.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.618112 37.023672 101.67 4.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.617967 37.030905 103 163.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.615349 37.037942 107.93 215.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.614752 37.037882 107.44 36.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.614335 37.030067 103.08 163.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.612773 37.029697 103.05 156.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.612681 37.029653 103 160.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.612403 37.029619 103 153.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.612037 37.039517 103.86 39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.611984 37.029298 103 138.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.611953 37.040002 104 219.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.611643 37.03979 103.69 41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.611626 37.04024 103.95 221.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.611556 37.029025 102.7 150.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.611389 37.040407 103.67 221.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.611371 37.039979 103.27 39.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.611285 37.028947 102.28 158.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.611175 37.040558 103.41 223.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.611173 37.040105 102.94 40.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.611047 37.028862 102 151.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.610757 37.028717 101.88 147.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.610689 37.04045 102.08 41.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.610653 37.040983 102.41 222.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.609907 37.021741 99.91 343.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.60983 37.0212 100 164.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.609262 37.041427 99.59 40.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.608383 37.042445 98.3 221.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.607592 37.043048 97.19 223.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.607574 37.042554 97.34 41.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.607323 37.04274 97.01 42.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.607048 37.043451 97.43 222.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.606802 37.043631 97.72 222.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.606034 37.043694 98.38 42.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.604752 37.025515 99.74 146.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.604583 37.04477 100.13 42.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.60428 37.020424 101.15 344.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.603947 37.045243 100.89 42.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.603629 37.020285 97.38 345.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.603284 37.019753 96.29 164.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.603196 37.046301 102.07 222.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.603175 37.01968 95.85 343.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.603072 37.045892 101.95 42.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.602863 37.020121 96.65 344.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.602471 37.019513 95.7 343.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.602196 37.046545 103.01 42.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.601217 37.047769 103.37 234.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.600645 37.047697 103.4 55.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.599271 37.051366 101.23 249.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.599209 37.051517 100.82 249.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.599134 37.051661 100.68 247.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.598967 37.051014 101.13 68.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.598884 37.051182 100.6 67.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.59859 37.022358 100.37 147.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.598501 37.05188 99.01 66.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.59739 37.052867 96.67 291.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.596136 37.057274 96.99 232.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.595964 37.052295 95.25 333.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.595892 37.052266 95.18 333.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.595819 37.052238 95.11 334.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.595819 37.056963 97.34 52.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.595714 37.05651 98.12 235.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.594826 37.057124 96.32 221.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.594707 37.057207 96.08 215.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.594584 37.057265 95.88 210.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.59453 37.05775 94.93 37.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.594461 37.057793 94.8 37.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.594408 37.057825 94.7 37.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.594364 37.058393 93.6 218.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.594305 37.05843 93.49 219.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.594229 37.058481 93.34 220.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.59374 37.058808 95.49 219.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.593453 37.058406 98.14 37.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.593225 37.057916 100.57 210.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.592514 37.058384 102.98 311.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.592416 37.017124 101.99 345.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.59229 37.017637 101.66 343.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.591951 37.018957 101.26 156.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.5912 37.018794 101 164.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.591177 37.016896 102.73 348.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.591023 37.016874 102.75 347.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.591004 37.050361 95.33 332.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.591 37.017346 102.19 346.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.590841 37.017323 102.21 347.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.590415 37.018612 101 163.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.590395 37.056473 102.8 310.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.590265 37.018577 101 152.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.589326 37.049636 95.83 331.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.589282 37.055381 100.66 304.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.589247 37.017935 102.26 149.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.589146 37.055189 99.81 297.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.588252 37.053729 99.6 302.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.5881 37.016782 103.72 345.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.587221 37.052694 99.86 307.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.586038 37.015827 102.69 345.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.585795 37.015777 102.6 344.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.585714 37.015757 102.79 342.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.585604 37.015728 103.05 342.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.585492 37.01624 103.47 345.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.585487 37.016239 103.47 343.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.585289 37.015648 103.62 335.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.58523 37.016624 103.43 160.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.585037 37.016123 103.61 342.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.585033 37.016577 103.55 163.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.584846 37.050097 100.37 306.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.584627 37.016481 103.68 163.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.583866 37.047275 99.25 331.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.583286 37.015674 103.16 342.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.583267 37.014668 103.52 328.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.583225 37.046998 99.73 332.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.583153 37.016135 103.28 163.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.579756 37.049022 102.28 338.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.578868 37.045227 102.63 337.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.578048 37.012138 103.8 332.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.577866 37.044966 102.82 343.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.577859 37.014894 104.43 163.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.577581 37.014212 104.79 342.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.57742 37.014174 104.89 343.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.577304 37.014768 104.94 164.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.577148 37.044814 102.99 344.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.57698 37.014067 104.61 343.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.576823 37.048123 102.8 338.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.576302 37.011516 104.82 333.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.575112 37.013615 104.86 343.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.574779 37.044281 103 343.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.574298 37.010624 102.29 331.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.574085 37.047257 102.97 333.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.574005 37.010499 102.6 332.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.573924 37.010465 102.73 332.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.573781 37.047113 102.99 330.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.573299 37.043897 103 341.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.572927 37.01004 105.27 314.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.572363 37.046521 102.99 332.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.57201 37.043544 103 341.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.571951 37.008575 103.46 317.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.571536 37.043424 103 331.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.571138 37.046007 102.99 333.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.570858 37.04297 103 305.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.570759 37.042755 103 314.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.570276 37.042601 103 340.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.570131 37.042565 103 342.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.569106 37.042291 103 341.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.569031 37.045209 103 329.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.568744 37.04505 103 335.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.568593 37.045018 103 339.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.568472 37.042122 103.29 341.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.568128 37.04203 103.43 342.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.567365 37.044542 103.65 335.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.56518 37.043811 104.78 335.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.565107 37.006256 103.42 337.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.564562 37.006076 102.82 337.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.564382 37.043503 105.06 334.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.564281 37.041071 105.21 339.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.563813 37.011157 103.81 344.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.563634 37.011678 104.58 164.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.563215 37.043067 105.08 330.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.562195 37.042505 105.63 324.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.562005 37.040262 104.84 332.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.561592 37.011234 105.03 166.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.56155 37.010671 104.89 345.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.561446 37.040001 104.21 331.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.561233 37.041928 105.74 322.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.561167 37.041887 105.74 329.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.560471 37.04166 104.25 335.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.560116 37.03949 103.86 333.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.559567 37.004408 105.64 335.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.558826 37.040985 103.93 332.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.557374 37.038403 103.84 333.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.555108 37.002651 100.89 332.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.554382 37.002325 94.31 330.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.554158 37.002224 94.23 332.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.553939 37.002138 95.51 333.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.552026 37.036276 92.57 333.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.551775 37.036176 93.02 333.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.551683 37.037922 93.47 331.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.551469 37.036053 94.93 333.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.551439 37.037818 92.36 331.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.551184 37.037709 94.1 331.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.54936 37.000334 104.71 329.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.548627 37.008949 100.69 167.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.548474 37.034842 104.13 332.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.548009 37.00884 101.06 167.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.54785 37.034578 103.57 333.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.547631 37.008773 101.28 166.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.547631 37.036195 104.26 332.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.547569 37.008016 100.26 348.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.547066 37.035958 103.75 333.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.546674 37.034135 102.53 335.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.546483 37.034067 102.36 336.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.54591 37.033873 103.02 353.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.542842 37.034307 104.61 328.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.542256 37.033952 104.74 327.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.54203 37.007656 95.55 168.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.54147 37.034505 105.1 5.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.541124 37.007066 92.33 349.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.540963 37.007043 93.12 347.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.540735 37.006997 95.01 345.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.54062 37.007461 92.71 170.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.540484 37.033229 104.95 331.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.540434 37.007435 92.98 167.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.540191 37.007385 94.99 165.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.53814 37.034504 107.14 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.537747 37.006403 121.3 346.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.537486 37.00683 120.27 167.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.535717 37.00602 114.62 350.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.535533 37.006003 115.09 353.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.535468 37.034534 115.23 356.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.535217 37.030813 118.58 329.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.534461 37.034412 116.95 354.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.534321 37.034406 116.42 14.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.53418 37.034478 116.25 20.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.534141 37.006345 119.48 172.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.533853 37.030175 118.5 331.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.533488 37.034551 115.5 7.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.532525 37.03466 103.72 23.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.532432 37.029596 115.62 330.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.532425 37.006243 122.93 170.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.532251 37.005691 122.82 348.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.531647 37.029194 116.94 332.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.531575 37.035285 92 40.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.530681 37.005869 121.86 168.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.530459 37.005292 121.55 348.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.530137 37.036304 92 37.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.529974 37.028642 118.46 337.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.528526 37.037127 92 32.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.528376 37.037226 92 218.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.527853 37.027923 117.05 334.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.52783 37.037549 92 216.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.526874 37.038114 92 220.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.526405 37.03848 92 205.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.525293 37.038569 93.04 207.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.525126 37.038725 93.44 207.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.52418 37.004627 115.16 353.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.523918 37.005077 114.38 173.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.523532 37.038854 96.14 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.52275 37.038772 97.9 176.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.520894 37.03881 100.66 183.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.520344 37.004823 113.96 170.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.520329 37.004357 114.75 349.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.519782 37.024624 97.34 325.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.519679 37.02455 97 323.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.518572 37.003979 115.31 344.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.518193 37.023826 95 332.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.517933 37.039056 99.45 185.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.517379 37.023551 95 332.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.517233 37.039114 100.48 185.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.514634 37.003736 115.52 165.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.514113 37.039372 105.09 184.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.512972 37.003361 116.09 165.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.512933 37.002685 117.25 346.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.511184 37.039525 105.98 183.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.510727 37.020207 99.44 331.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.510356 37.039568 105.29 183.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.509762 37.002167 118 349.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.509713 37.00276 116.98 167.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.509529 37.039612 103.38 183.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.509287 37.019654 99.45 336.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.507777 37.039704 105.43 185.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.507213 37.018978 101.71 334.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.506913 37.002302 117.88 168.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.506847 37.001743 118.7 349.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.506682 37.002262 118.25 167.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.506616 37.001705 119.12 348.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.50637 37.018618 103.12 332.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.505942 37.01844 103.12 328.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.505285 37.018056 103.09 335.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.504411 37.001345 118.71 347.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.503942 37.017796 103.4 343.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.501439 37.00136 118.07 167.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.501391 37.000801 118.59 347.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.500753 37.040416 105.11 187.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.500532 37.016797 105.71 340.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.500313 37.016736 106.44 341.34
