OBJECT_SHARED Models/Communications/radio-medium.xml -88.248889 37.009167 53.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.2475 37.0275 -24.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.235361 37.056806 1.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.173722 37.021444 30.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.157583 37.064472 43.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.079722 37.074444 5.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.078889 37.074444 6.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.041556 37.087944 80.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.249932 37.070572 112.75 251.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.249862 37.103325 114.21 201.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.249822 37.062195 105 285.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.249569 37.023371 127.23 135.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.249228 37.06047 104.69 286.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.248367 37.022437 139.02 135.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.248296 37.074476 124.52 252.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.247945 37.022091 136.52 133.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.247844 37.056926 120.42 287.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.247538 37.02027 118.4 124.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.247456 37.076692 110.33 254.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.247084 37.104197 104.93 207.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.246671 37.053926 105 287.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.246474 37.020806 125.29 135.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.246311 37.080482 119.43 255.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.245963 37.05032 105.62 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.245876 37.050079 105.9 286.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.245739 37.104924 101.13 205.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.245624 37.05125 105.25 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.245057 37.08427 130.14 256.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.244813 37.085145 131.95 257.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2445 37.086238 131.43 255.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.244335 37.019303 130.67 139.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.244214 37.087014 131.13 253.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.243949 37.105381 101.77 200.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.243832 37.039978 117.58 32.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.243528 37.088853 130.67 253.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.243523 37.043549 113.29 317.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.243444 37.018699 131.37 145.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.243388 37.089233 130.72 253.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.243311 37.015264 140.14 125.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.243087 37.043481 112.95 3.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.242855 37.014793 138.64 126.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.242761 37.018411 132.19 151.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.24276 37.040499 119.33 23.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.242486 37.043629 117.3 1.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.242366 37.01824 132.38 138.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.242021 37.01386 128.25 126.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.241919 37.013983 127.91 222.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.241874 37.013705 127.36 127.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.24153 37.013357 125.29 126.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.241478 37.017219 129.48 130.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.241398 37.013206 124.47 122.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.241027 37.01464 124.46 221.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.24065 37.012172 120.37 119.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.240431 37.011868 120 126.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.240363 37.097801 114.86 260.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.240284 37.011739 119.77 125.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.240241 37.011677 119.69 118.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.240232 37.011664 119.67 120.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.240117 37.01527 122.51 220.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.240081 37.011476 119.38 123.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.24007 37.106371 102.01 199.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.240036 37.103736 108.78 267.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.239916 37.106757 102.72 226.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.239805 37.015906 123.95 133.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.239508 37.015645 121.89 134.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.239324 37.015792 121.76 222.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.239164 37.106629 101.74 195.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.238656 37.106705 101.67 190.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.23848 37.109989 111.66 250.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.237466 37.017256 135.18 222.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2374634 37.0141268 114.77 130.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.236763 37.007698 132.56 130.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2366909 37.0132427 112.77 120.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.236684 37.007639 132.72 138.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.236483 37.007507 133.09 133.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.236401 37.017997 137.78 222.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.236348 37.012702 115.79 121.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.235988 37.006989 134.63 127.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.235873 37.006868 135.38 127.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.23583 37.006823 135.66 133.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2356 37.107163 118.08 191.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.235541 37.01184 128.31 123.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.235537 37.042199 106.28 344.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.235522 37.042054 106.09 3.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.23525 37.042133 107.53 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.235159 37.011331 133.27 121.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.234966 37.041997 108.72 352.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.234726 37.006083 129.43 131.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.234561 37.118809 100.74 250.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.234334 37.042365 108.44 17.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2342876 37.0055526 123.98 123.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.233845 37.01993 131.93 222.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.233795 37.120523 103.87 250.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.233537 37.107512 125.32 192.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.232417 37.02093 120.36 221.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.231645 37.021487 115.26 214.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.231513 37.002174 114.93 119.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.230437 37.000421 123.08 119.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2286142 37.0028178 111.49 122.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.227986 37.022937 106.57 205.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.227395 37.001384 123.32 136.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.22735 37.108716 97.38 193.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.227275 37.023186 99.56 204.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.227249 37.041126 94.3 347.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.226714 37.023391 94.49 203.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.226429 37.044319 93 12.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.226245 37.04088 93.26 342.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.226209 37.023553 92 201.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.225753 37.040813 95.88 350.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.225378 37.023817 92 22.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.225234 37.044443 92.29 7.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2251295 37.0002473 118.95 150.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.224618 37.044578 92.5 15.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.22375 37.024353 93.19 11.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.223341 37.028439 100.11 266.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.223064 37.026826 97.75 286.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.222946 37.109572 101.81 193.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.222512 37.03099 103.44 261.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.222171 37.040326 101.1 310.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.222161 37.038752 102.12 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.222072 37.024378 94.7 19.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.221813 37.029573 104.25 277.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.221699 37.03111 103.01 267.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.221561 37.024704 97.73 34.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.221548 37.028909 104.62 287.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.221518 37.036699 103.2 262.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.221487 37.109855 98.9 192.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.221107 37.023491 96.83 296.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.221103 37.024916 100.25 340.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.220517 37.022609 103.29 298.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.220273 37.023137 102.31 290.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.220092 37.022739 106.87 289.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.219521 37.022899 111 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.219518 37.023312 109.04 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.219509 37.023932 104.99 278.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.218512 37.046021 95.03 226.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.217974 37.110428 92.66 192.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.217463 37.110526 92.28 194.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.216849 37.110664 92.15 20.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.216825 37.046465 96.99 198.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.216268 37.11084 92.95 16.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.212583 37.04758 97.69 196.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.211316 37.111746 99.86 12.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.208709 37.048439 106.53 195.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2042 37.113008 99.89 13.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.203717 37.11311 99.36 14.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.20338 37.049676 136.67 194.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.202071 37.113458 99.4 14.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.201841 37.113507 99.41 13.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.201569 37.113557 99.42 13.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.201459 37.050046 139.27 165.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.201066 37.049756 137.84 168.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.191543 37.052553 134.55 203.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.190941 37.115522 117.58 13.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.189906 37.05324 142.9 208.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.188186 37.116032 116.07 17.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.186723 37.116507 111.01 16.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.186319 37.054791 136.2 193.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.184239 37.054757 136.43 192.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.181603 37.055812 123.96 206.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.181231 37.117293 111.11 12.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.179118 37.056806 127.67 206.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.176504 37.118319 127.76 17.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.176083 37.118438 126.99 15.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.176026 37.118448 126.93 11.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.174279 37.058742 143.36 205.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.172787 37.059279 142.21 204.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.171819 37.059627 139.99 205.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.169923 37.06042 136.62 207.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.169776 37.060479 136.36 206.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.167482 37.119822 108.5 11.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.166738 37.06169 138.27 207.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.160538 37.12102 108.34 12.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.160142 37.122948 101.75 290.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.159706 37.121913 102.18 287.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.159351 37.064802 154.26 205.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.159338 37.120936 101.82 288.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.159307 37.12125 101.27 12.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.157925 37.065299 153.57 201.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.157743 37.116897 103.19 271.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.157597 37.117325 103.08 272.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.157435 37.116189 103.62 315.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.157171 37.116122 106.16 319.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.15642 37.114975 105.29 299.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.155912 37.114337 106.48 292.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.155757 37.113755 107.03 280.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.155747 37.113699 107.07 284.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.155277 37.121905 120.06 11.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.152796 37.107806 117.41 286.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.152003 37.104885 116.9 277.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.151763 37.101193 115.17 282.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.150155 37.067493 125.14 199.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.149407 37.067704 132.2 200.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.148923 37.123008 131.97 15.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.148853 37.060024 111.17 31.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.148372 37.123157 129.66 15.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.14755 37.060654 113.46 26.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.146826 37.123427 131.42 11.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.146381 37.061026 112.53 22.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.144518 37.087298 147.51 292.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.144146 37.086585 147.93 292.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.143801 37.085923 148.32 287.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.143132 37.083367 151.03 284.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.140848 37.077167 139.63 293.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.140733 37.070463 123.55 201.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.140173 37.076254 141.4 300.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.140048 37.076085 141.77 302.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.139586 37.063369 145.18 23.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.138854 37.074717 147.6 305.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.138522 37.074352 149.01 304.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.138353 37.074146 149.6 303.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.137924 37.124831 132.39 10.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.137273 37.072829 134.08 301.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.136533 37.071795 141.73 300.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.136276 37.071468 145.83 301.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.135876 37.070946 146.69 301.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.135669 37.070678 142.59 300.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.135558 37.072136 140.3 219.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.134311 37.068784 127.61 299.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.133363 37.067462 144.9 301.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.133014 37.06703 141.01 305.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.132962 37.066976 140.29 307.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.132781 37.075546 143 206.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.132655 37.066602 134.73 298.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.131976 37.075505 146.65 172.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.13146 37.064871 135.43 338.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.129303 37.065421 134.32 18.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.127133 37.074669 135.93 167.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.127125 37.074686 135.94 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.127026 37.074903 136.06 249.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.126948 37.075062 136.81 248.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.126906 37.075149 138.11 248.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.126793 37.075379 141.16 226.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.126738 37.075399 141.67 204.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.125025 37.066597 138.35 19.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.125017 37.076016 147.35 204.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.123367 37.067075 137.25 13.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.122328 37.067167 133.84 15.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.119997 37.068046 137.19 22.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.119672 37.077937 144.53 208.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.118276 37.078633 148.68 207.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.116655 37.079181 147.2 205.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.115873 37.079504 141.83 208.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.113543 37.080531 133.61 208.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.112614 37.070168 123.23 19.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.109802 37.070977 118.05 19.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.109171 37.071157 117.18 20.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.107237 37.083308 123.67 204.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.1053 37.083867 129.92 208.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.104636 37.072549 115.99 21.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.101412 37.073539 112.16 14.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.101251 37.0863 133.26 197.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.101074 37.073572 111.23 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.100756 37.073531 111.52 355.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.100612 37.073532 111.36 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.100596 37.073493 111.25 341.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.100362 37.073429 110.7 340.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.100243 37.073394 110.49 339.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.100157 37.073369 110.29 346.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.09972 37.086266 126.51 166.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.098943 37.073262 109.11 356.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.098833 37.073261 109.01 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.097349 37.073288 118.38 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.096027 37.084827 130.37 161.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.095954 37.07325 115.43 356.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.095294 37.084704 136.05 168.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.094805 37.084624 137.78 168.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.092214 37.084198 145.84 170.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.091382 37.072952 115.23 354.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.090736 37.084055 139.32 171.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.090452 37.084014 138.36 165.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.090086 37.072837 109.62 2.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.089107 37.072993 115.11 7.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.088533 37.083516 133.9 161.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.086774 37.073136 125.25 12.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.082024 37.081828 123.45 161.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.081565 37.081699 123.64 166.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.081059 37.081648 124.61 176.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.080746 37.08165 124.84 171.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.080598 37.074952 133.87 14.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.080229 37.075002 132.79 9.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.079071 37.081219 129 165.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.078784 37.075202 132.5 14.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.076428 37.080838 136.5 167.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.07409 37.053356 107 236.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.073835 37.080323 135.46 164.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.073594 37.080265 136.1 163.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.070463 37.077442 157.13 18.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.070291 37.05787 107.38 239.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.068828 37.079118 155.73 162.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.068784 37.077901 161.51 14.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.066375 37.078507 146.56 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.065577 37.078316 146.69 356.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.06473 37.066209 115.54 241.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.064579 37.066435 115.58 242.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.064237 37.079021 155.58 199.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.064201 37.067041 115 246.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.063728 37.06801 115 254.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.063649 37.068392 118.85 264.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.063628 37.068871 118.75 262.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.063494 37.069669 112.31 273.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.063479 37.069995 115.99 267.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.06346 37.069485 110.97 268.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.063425 37.077803 151.75 343.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.063191 37.075786 136 267.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.063183 37.07592 136.41 267.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.063147 37.076474 140.35 267.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.063091 37.077723 149.35 344.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.06307 37.078677 157.92 268.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.063058 37.079418 158.84 204.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.060498 37.080376 158.27 202.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.054508 37.076023 119.36 345.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.053638 37.075835 119.26 341.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.051597 37.075192 123.35 341.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.047015 37.084105 138.67 199.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.042827 37.073235 126.21 345.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.041987 37.085495 142.48 199.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.041973 37.073064 128.26 346.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.03946 37.086215 136.45 197.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.037259 37.086723 141.36 197.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.032896 37.071351 155.98 347.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.03044 37.070951 158.58 339.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.029507 37.070518 155.8 337.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.024978 37.069618 143.46 346.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.023704 37.090218 149.78 199.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.020313 37.091225 144.71 199.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.017322 37.068097 137.46 347.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.016929 37.092139 154.69 198.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.013574 37.067489 149.87 348.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.01079 37.093789 161.76 200.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.00963 37.094164 164.97 201.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.009614 37.066885 139.08 349.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.00577 37.066298 150.56 344.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.003527 37.065609 149.71 336.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.003356 37.096014 171.72 193.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.002393 37.096113 172.74 189.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.001692 37.096223 171.69 193.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.000464 37.064412 146.47 337.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.000042 37.09661 168.97 198.84
