OBJECT_SHARED Models/Airport/ndb.ac -82.884386 36.455931 372.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.984444 36.416111 283.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.970972 36.424639 311.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.886111 36.477778 358.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.8425 36.483889 283.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.811944 36.476667 262.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.803611 36.463611 314.11 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.9639 36.376891 -59.3 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.963878 36.376442 -59.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.999886 36.390195 489.95 341.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.999885 36.383442 376.51 2.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.999828 36.37757 349.69 334.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.998868 36.377409 346.78 348.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.995837 36.3769 355.46 348.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.99533 36.495109 448.05 130.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.995284 36.38344 373.08 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.99459 36.494423 446.82 119.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.993563 36.491897 428.42 108.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.993522 36.388628 401.56 10.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.992844 36.389064 395.66 113.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.992498 36.388413 395.75 113.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.991953 36.376247 365.69 21.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.991903 36.487814 455.24 108.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.991448 36.383555 369.07 2.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.990923 36.390236 404.68 38.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.990622 36.39044 406.9 40.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.99043 36.384524 374.01 113.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.990148 36.378311 359.96 52.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.989939 36.3836 363.87 113.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.989855 36.383442 362.13 113.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.9896 36.383611 362.71 2.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.989264 36.48158 396.88 108.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.989248 36.375811 326.59 188.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.988144 36.380238 367.77 112.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.987846 36.39232 392.04 40.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.987275 36.476882 386.05 108.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.987249 36.476816 385.98 107.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.987225 36.392741 388.55 40.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.98708 36.476398 391.66 107.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.986669 36.475374 382.1 107.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.986404 36.474713 384.6 107.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.986146 36.383722 379.7 3.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.985863 36.375267 326.04 149.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.985684 36.375325 326 111.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.985637 36.375231 326 111.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.985435 36.382877 372.98 27.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.983645 36.467848 414.56 113.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.982221 36.465769 395.17 127.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.97814 36.383432 348.15 5.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.978041 36.398961 417.97 35.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.97784 36.462367 369.51 136.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.977716 36.384363 370 5.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.977368 36.462001 373.15 135.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.977165 36.461843 375.14 135.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.970607 36.456572 494.91 135.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.970375 36.456386 492.51 114.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.970257 36.454944 504.9 119.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.968583 36.454009 490.63 127.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.966491 36.449251 397.84 109.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.965871 36.404753 379.42 30.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.96436 36.444403 402.09 127.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.962267 36.384641 326 5.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.962185 36.385545 326 5.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.962149 36.443197 374.77 145.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.962013 36.443123 373.97 145.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.961882 36.443048 373.48 129.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.961879 36.443043 373.53 132.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.961794 36.443004 373.94 148.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.961498 36.377569 336.46 199.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.961302 36.377626 336.27 199.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.961185 36.376952 336.96 201.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.961124 36.384728 325.99 5.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.961017 36.377006 336.95 201.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.960922 36.442528 370.41 136.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.960824 36.385648 326 5.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.960786 36.376037 337.48 198.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.960595 36.376087 337.53 198.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.959333 36.376421 337.87 198.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.959179 36.377595 335.86 201.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.959178 36.384876 326 5.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.959082 36.376488 337.9 198.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.959039 36.37828 334.06 199.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.958735 36.377737 335.43 201.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.958706 36.385818 326 5.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.958668 36.377758 335.37 201.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.958573 36.378415 333.8 199.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.958333 36.40834 368.72 40.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.958297 36.384943 326 5.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.957906 36.385879 326 5.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.957595 36.378698 333.46 202.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.957562 36.37689 335.92 168.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.957143 36.376595 335.56 138.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.956881 36.37641 335.26 138.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.956778 36.438284 380.9 155.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.95636 36.376024 335.28 137.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.955982 36.375751 337.14 138.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.955558 36.375446 343.76 138.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.955474 36.375385 347.32 137.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.955044 36.438372 363.64 183.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.954868 36.385204 326.57 321.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.954713 36.384213 326.83 277.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.954472 36.382671 327.62 277.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.954131 36.38048 329.82 277.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.954061 36.380032 331.45 241.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.953512 36.386214 330 321.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.953187 36.384276 327.34 277.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.953039 36.438474 368.6 171.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.952941 36.382815 327.74 277.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.952595 36.380746 330.13 277.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.952476 36.380035 332.73 296.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.952191 36.379555 334.65 111.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.951946 36.379059 336.51 111.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.951699 36.378559 344.63 111.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.951441 36.379238 338.58 324.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.951143 36.379112 343.38 345.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.951046 36.415211 342.77 49.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.950455 36.415769 335.05 49.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.950123 36.416082 342.44 49.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.947657 36.37764 383.97 151.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.94695 36.419073 374.59 64.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.945655 36.436161 379.33 158.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.944901 36.435925 386.42 154.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.94415 36.378974 356.45 23.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.944138 36.430843 370.84 79.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.943993 36.435492 400.95 147.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.943142 36.435012 410.84 146.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.943095 36.435182 412.18 78.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.942917 36.435837 408.67 57.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.941948 36.380993 369.2 36.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.941275 36.434051 381.14 147.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.939908 36.433347 387.84 140.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.938609 36.413365 332.32 295.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.938583 36.414212 331.96 85.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.93822 36.416388 332.26 77.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.937395 36.418611 339.16 73.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.936392 36.421312 329 60.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.936037 36.411819 329.23 143.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.935662 36.421943 329 47.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.935333 36.411395 330.08 143.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.935045 36.440698 405.98 37.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.935006 36.411198 330.85 144.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.934196 36.42321 329 47.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.93417 36.410743 332.7 145.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.933776 36.428207 355.81 111.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.933771 36.426258 330.74 90.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.933768 36.425209 329 90.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.933767 36.424775 329 90.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.933764 36.423583 329 248.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.933058 36.410138 335.32 145.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.933003 36.44196 402.65 37.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.931944 36.409532 339.42 142.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.930133 36.443733 394.36 36.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.929248 36.407617 347.01 138.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.929128 36.444323 393.14 36.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.928853 36.385662 392.67 47.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.927347 36.406266 357.2 121.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.925583 36.393564 363.21 71.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.925046 36.394861 338.56 71.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.924862 36.395307 331.62 71.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.924322 36.396611 335.62 267.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.919022 36.450255 403.08 36.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.91851 36.450556 403.18 36.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.917346 36.451239 416.79 34.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.908743 36.455831 411.36 33.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.908157 36.456153 407.2 34.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.900195 36.460536 384.97 34.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.899489 36.460938 380.59 35.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.899377 36.461002 381.21 35.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.895566 36.463175 382.79 35.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.89466 36.463691 388.16 35.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.89045 36.466089 404.93 35.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.890091 36.466295 406.35 33.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.884768 36.468981 421.95 28.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.883551 36.46944 417.41 24.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.881738 36.470083 409.56 23.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.878978 36.471025 401.79 22.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.877317 36.473259 395.06 249.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.877114 36.472728 390.48 106.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.877064 36.472594 389.07 106.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.877017 36.472472 390.24 107.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.876753 36.471784 402.59 245.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.876213 36.473804 388.68 31.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.874575 36.474594 385.79 30.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.873698 36.475016 380.07 30.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.873438 36.475134 382.59 29.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.861047 36.480751 410.28 29.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.855471 36.483278 389.9 29.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.855104 36.483444 386.44 29.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.854691 36.483631 390.11 29.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.84859 36.486396 400.77 29.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.844892 36.488072 414.64 30.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.839925 36.490444 402.06 30.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.836053 36.492293 414.22 34.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.831209 36.495456 381.27 40.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.830807 36.495746 380.23 41.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.830311 36.496103 387.48 41.88
