OBJECT_SHARED Models/Communications/radio-medium.xml -82.474167 36.331667 364.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.437889 36.365833 380.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.41675 36.307389 437.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.411111 36.328333 432.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.406389 36.293333 450.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.403556 36.271639 465.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.376389 36.361944 362.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.375556 36.347778 374.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.343806 36.323889 442.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.343333 36.323889 462.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.341667 36.324167 441.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.338889 36.268611 875.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.33825 36.353333 367.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.338028 36.26925 846.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.333611 36.299722 402.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.300333 36.263611 466.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.296639 36.30575 382.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.279667 36.362083 360.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.27325 36.370083 412.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.255472 36.317028 445.06 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -82.394722 36.363889 47.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.499974 36.276302 516.14 207.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.499868 36.276347 515.48 207.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.499868 36.284955 536.23 152.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.47033 36.250106 520.72 106.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.435613 36.250106 545.19 19.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.416825 36.250106 532.03 95.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.404563 36.254906 555.41 199.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.395263 36.257606 582.01 201.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.394964 36.374804 487.02 296.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.393384 36.372228 567.09 296.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.392763 36.369105 507.9 265.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.392713 36.37278 573.16 298.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.392673 36.371068 559.49 296.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.392613 36.370968 546.88 295.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.392563 36.258506 598.57 204.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.392372 36.372268 564.22 298.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.392028 36.369988 516.56 295.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.391863 36.371504 541.93 304.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.391841 36.369676 510.98 295.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.391704 36.258864 603.67 207.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.390763 36.367405 498.65 308.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.390752 36.367392 498.63 304.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.390663 36.370405 510.21 264.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.390449 36.367046 497.41 305.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.390063 36.366605 492.48 305.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.386563 36.261006 621.89 209.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.384562 36.262006 625.67 214.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.384062 36.262306 617.78 209.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.383762 36.262406 614.27 207.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.383362 36.262606 609.74 214.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.382862 36.262906 616.52 215.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.379287 36.264808 641.49 215.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.376662 36.266406 624.63 223.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.376602 36.266463 624.1 227.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.374862 36.267906 609.84 221.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.370662 36.270406 586.51 216.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.368862 36.271506 577.98 217.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.310959 36.338506 539.27 138.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.309367 36.250108 575.2 98.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.307171 36.335815 489.14 144.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.302286 36.333662 461.09 151.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.302159 36.333606 460.32 151.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.301759 36.365105 463.48 200.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.301083 36.365309 458.76 218.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.300732 36.365721 456.17 231.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.299859 36.366505 450.7 212.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.299459 36.366605 450.68 200.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.298626 36.366888 444.98 185.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.297559 36.366705 433.32 165.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.297158 36.366605 432.16 162.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.275633 36.374702 474.23 61.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.275435 36.374991 459.99 61.12
