OBJECT_SHARED Models/Communications/radio-medium.xml -82.787889 36.512583 270.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.759722 36.535278 362.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.824777 36.500096 383.58 41.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.82466 36.500096 382.96 30.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.823932 36.50044 381.88 30.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.822873 36.500941 387.88 31.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.8076 36.50867 420.87 32.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.806668 36.509142 424.73 32.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.800379 36.512324 379.06 32.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.79967 36.512683 385.02 32.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.794126 36.515488 392.86 32.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.793355 36.515878 400.64 32.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.792933 36.516092 403.89 32.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.787523 36.518831 422.95 28.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.786403 36.519263 409.96 25.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.785955 36.519436 402.74 25.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.784008 36.520187 391.13 25.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.783792 36.52027 390.48 25.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.777371 36.522749 419.88 24.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.776353 36.523115 400.96 24.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.774717 36.523702 409.04 24.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.77086 36.525087 398.4 23.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.770406 36.525246 394.83 23.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.767531 36.526253 421.34 10.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.762058 36.526027 411.39 357.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.759771 36.525933 395.95 357.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.758408 36.525877 395.05 357.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.753689 36.525682 413.2 356.84
