OBJECT_SHARED Models/Communications/radio-medium.xml -82.497222 36.945556 647.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498324 36.939137 635.73 190.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.496764 36.955512 761.46 344.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.496031 36.939478 646.12 189.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.495444 36.939543 638.42 189.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.494789 36.93965 633.8 211.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.49348 36.940941 647.29 232.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.493189 36.941267 648.97 234.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.492752 36.941757 651.49 234.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.492147 36.942435 658.67 234.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.49213 36.942454 658.78 234.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.492027 36.94257 659.47 234.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.489036 36.945954 692.89 234.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.488421 36.946631 680.57 234.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.487725 36.947411 674.36 250.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.487596 36.9489 740.7 237.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.485491 36.949829 683.08 221.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.476821 36.95958 629.94 234.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.474748 36.961883 625.25 222.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.47449 36.96201 620.61 211.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.474062 36.962156 616.21 44.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.473928 36.96226 617.73 38.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.472199 36.963142 654.61 17.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.471891 36.963156 655.36 3.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.470781 36.963205 631.38 1.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.469468 36.96322 612.35 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.469293 36.963218 611.85 5.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.468739 36.963318 610.73 19.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.467884 36.963655 611.86 26.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.467421 36.963846 617.83 27.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.46551 36.964642 664.06 21.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.461922 36.965454 691.25 2.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.461679 36.965414 694.32 347.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.458154 36.964778 698.66 352.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.455623 36.964695 646.41 357.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.455125 36.964678 639.53 357.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.454339 36.964652 644.61 357.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.446382 36.964393 694.59 357.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.441661 36.964239 813.33 357.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.440463 36.964199 792.86 357.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.44023 36.964191 789.14 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.437599 36.964297 825.45 2.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.436764 36.964331 830.46 2.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.436645 36.964336 831.6 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.42875 36.963993 669.67 356.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.427381 36.963934 649.56 20.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.426522 36.964601 679.03 49.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.425871 36.965336 697.09 48.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.423749 36.966842 703.12 42.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.42181 36.968282 762 13.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.421092 36.968112 745.5 343.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.416617 36.967049 825.29 343.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.411809 36.965911 719.2 358.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.407857 36.966667 787.44 15.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.403987 36.967652 845.52 18.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.403726 36.967726 845.04 355.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.400307 36.966216 836.71 328.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.395198 36.963551 853.57 328.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.392549 36.962338 857.92 329.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.389173 36.960695 852.27 319.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.388826 36.960375 854.93 320.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.383881 36.958155 847.09 329.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.37875 36.955683 697.67 329.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.375874 36.954324 615.57 325.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.375712 36.954223 614.09 322.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.375552 36.954125 613.95 325.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.375209 36.95396 616.49 328.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372644 36.952728 714.21 318.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.368397 36.948283 577.91 307.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.367614 36.947463 562.63 307.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.367243 36.94709 569.01 307.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.364804 36.944501 563.41 307.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.364054 36.94375 541.96 307.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.361499 36.941064 541.69 303.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.360851 36.940127 533.63 299.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.359451 36.938176 529.29 308.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.358431 36.937432 521.45 315.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.357631 36.936765 515.87 302.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.357499 36.9365 513.82 285.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.357448 36.936258 513.18 280.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.357377 36.935978 512.7 287.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.35577 36.932955 517.94 296.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.355531 36.932636 521.4 300.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.354876 36.931737 516.02 298.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.354668 36.931409 508.27 304.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.353125 36.93002 506.8 309.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.350766 36.927597 490.56 311.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.350478 36.92736 494.89 310.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.349983 36.926815 503.94 307.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.34687 36.923681 521.77 312.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.345864 36.922927 492.71 314.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.345675 36.922756 499.09 313.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.342353 36.920139 528.75 319.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.342144 36.920017 522.69 323.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.341831 36.919826 514.81 327.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.337468 36.918038 482.72 332.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.337447 36.918054 482.73 325.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.337146 36.917889 481.58 333.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.33634 36.91767 498.5 337.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.335325 36.917261 517.42 331.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.333377 36.916346 572.98 334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.331738 36.915828 589.45 340.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.331031 36.915652 591.59 342.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.326741 36.914584 587.44 343.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.326604 36.914554 588.25 344.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.319191 36.91292 476.16 343.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.318851 36.912838 486.93 344.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.318626 36.912791 495.46 342.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.316163 36.876545 508.6 230.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.314377 36.878239 475.92 229.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.313945 36.911434 517.64 340.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.313614 36.911338 518.79 338.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.313436 36.879132 502.05 229.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.312793 36.911064 525.8 339.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.312141 36.9109 533.05 342.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.310278 36.882128 509.37 229.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.30848 36.883834 534.33 229.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.306709 36.885514 530.31 229.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.304903 36.88719 531.79 223.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.304614 36.88737 529.84 217.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.304217 36.887616 527.82 217.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.301058 36.889581 525.75 225.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.294011 36.897206 457.56 233.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.293924 36.8973 456.42 243.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.29385 36.897494 455.63 253.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.293778 36.897685 454.87 247.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.293544 36.898033 453.63 236.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.293405 36.898167 458.24 230.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.293248 36.898318 462.5 229.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.290646 36.900672 519.23 228.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.290605 36.900709 519.57 244.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.290257 36.902447 518.37 260.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.290107 36.903193 524.14 261.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.290013 36.903794 525.32 262.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.289854 36.904801 527.29 262.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.289471 36.937632 613.05 258.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.289312 36.935933 561.53 274.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.289139 36.93413 608.06 274.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.288882 36.911242 525.46 262.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.28888 36.931336 551.37 274.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.288693 36.92935 616.54 274.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.288637 36.928759 604.34 274.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.288512 36.91335 544.01 262.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.288461 36.913673 548.64 262.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.288131 36.923079 539.53 274.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.287937 36.917017 530.89 262.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.287904 36.917221 530.2 262.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.287896 36.920994 482.71 274.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.287878 36.917389 529.64 262.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.287851 36.920165 467.53 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.287833 36.920366 468.56 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.287702 36.940274 512.9 241.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.287682 36.918644 517.89 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.286995 36.941341 506.68 243.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.286946 36.941421 506.02 244.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.286829 36.941627 507.55 241.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.286108 36.942514 516 248.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.285877 36.943544 555.54 256.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.283565 36.949696 573.84 253.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.282963 36.951299 585.5 253.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.282528 36.952472 600.75 253.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.280516 36.957847 639.94 253.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.279975 36.959291 681.96 253.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.279268 36.961167 688.24 253.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.279058 36.961721 681.88 252.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.278979 36.961925 676.66 253.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.278749 36.962549 690.11 253.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.278605 36.962921 704.75 253.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.278058 36.96438 774.24 253.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.276572 36.968344 843.26 253.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.275275 36.971803 694.42 253.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.274867 36.972892 668.55 253.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.274702 36.973331 672.46 253.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.274252 36.974547 715.2 253.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.273316 36.977044 788.89 258.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.273155 36.978205 727.43 263.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.273117 36.978475 716.13 263.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.273055 36.978922 707.47 166.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.272535 36.982654 667.74 267.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.272529 36.982268 677.58 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.272466 36.98315 680.02 263.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.272066 36.978738 732.27 153.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.271836 36.987657 858.99 263.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.271487 36.99015 852.57 263.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.27131 36.978245 740.91 145.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.271247 36.991866 754.32 263.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.271144 36.992602 748.03 263.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.271135 36.992696 750.99 263.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.270553 36.997007 830.75 263.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.269573 36.977443 783.9 149.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.269158 36.977251 802.49 156.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.26771 36.976903 826.43 177.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.267453 36.976948 830.35 192.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.267097 36.977011 835.77 192.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.259013 36.999893 763.73 341.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.256957 36.999329 744.98 335.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.256935 36.999319 745.15 328.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.256314 36.999354 755.17 311.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.256289 36.999335 755.23 308.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.255927 36.99877 775.2 326.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.252579 36.875051 623.74 24.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.252066 36.99684 894.46 322.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.251979 36.996775 895.67 329.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.251839 36.996737 897.34 324.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.251769 36.996666 898.4 314.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.251453 36.992688 889.31 296.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.251428 36.992642 891.33 293.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.251186 36.992289 897.39 298.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.250757 36.99166 881.36 298.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.250654 36.875748 619.51 33.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.250303 36.990994 861.98 298.7
