OBJECT_SHARED Models/Communications/radio-medium.xml -82.104167 36.921667 565.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.100028 36.885083 618.14 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.199704 36.933247 104.88 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.199185 36.933419 112.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.249994 36.876234 590.72 42.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.249879 36.990379 852.23 300.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.249564 36.87654 583.4 42.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.249504 36.989901 847.1 301.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.249211 36.989496 842.78 300.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.249052 36.876916 585.72 43.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.24797 36.994123 911.71 317.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.247813 36.993995 913.02 329.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.247703 36.993972 913.06 341.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.247542 36.993918 913.38 339.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.247512 36.87811 614.07 44.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.247006 36.993771 911.33 320.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.244944 36.983671 739.66 300.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.244457 36.880479 561.97 39.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.244294 36.992009 803.28 320.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.244146 36.880657 562.42 35.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.244107 36.880679 561.87 38.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.243127 36.981185 660.57 300.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.242605 36.990911 780.39 332.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.239762 36.976599 736.8 295.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.236298 36.969534 594.39 291.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.235348 36.989366 627.6 349.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.235176 36.967244 593.21 291.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.235096 36.96708 600.03 291.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.234657 36.989305 617.89 353.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.234244 36.965341 581.39 291.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.233793 36.964421 617.81 291.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.233554 36.989207 616.94 353.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.233358 36.98919 619.59 353.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.232906 36.962603 670.22 293.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.232389 36.989101 661.1 351.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.232144 36.889417 555.84 41.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.231367 36.889948 542.48 41.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.230112 36.890874 555.79 47.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.228692 36.892333 553.63 51.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.228691 36.955418 644.19 289.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.227618 36.951937 577.66 281.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.227335 36.95065 603.64 292.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.226597 36.894463 552.79 52.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.226476 36.94966 582.53 304.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.224834 36.987986 736.6 349.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.223603 36.897561 533.15 53.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.223444 36.94618 654.43 304.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.223404 36.897785 535.71 53.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.223332 36.946052 653.06 304.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.220798 36.943154 585.23 304.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.220519 36.942823 576.21 304.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.220464 36.94276 575.89 304.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.219847 36.901484 529.31 52.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.21982 36.942021 594.26 309.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.21896 36.98711 633.5 349.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.218373 36.903005 579.09 52.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.218286 36.987019 623.13 350.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.21823 36.903152 575.3 59.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.217738 36.986941 612.91 355.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.217693 36.940291 543.77 314.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.217417 36.940064 539.16 314.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.216373 36.906526 537.15 65.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.215772 36.907585 496.05 64.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.215658 36.907761 499.53 64.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.215312 36.938354 546.61 314.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.213475 36.936861 516.24 314.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.213462 36.911863 514.35 68.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.213434 36.911922 513.43 67.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.21114 36.934963 526.16 314.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.210875 36.934747 533.95 314.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.210069 36.986976 592.85 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.209882 36.918492 460.42 66.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.209741 36.918748 465.01 67.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.208415 36.932747 617.26 314.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.208332 36.921746 479.75 69.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.207816 36.925116 460.54 258.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.207803 36.922897 458.33 68.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.207716 36.923069 455.06 67.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.207698 36.923103 454.4 68.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.207636 36.923239 453.46 262.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.207585 36.98693 558.5 356.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.207317 36.925909 460.93 63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.20723 36.9869 548.76 354.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.206956 36.926468 467.71 63.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.206844 36.926662 472.92 54.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.206647 36.931282 553.15 313.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.205594 36.927618 519.22 44.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.205195 36.927938 514.07 45.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.205169 36.927959 513.74 45.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.203882 36.928991 557.76 32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.203049 36.929219 538.68 18.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.201592 36.929617 474.34 19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.201372 36.929678 472.02 18.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.201292 36.929699 471.16 18.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.201214 36.986405 731.03 354.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.201124 36.929744 469.38 18.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.201053 36.929763 468.63 18.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.200946 36.929792 467.49 16.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.200833 36.929816 467.24 17.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.200556 36.929896 467.66 19.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.200396 36.929939 467.94 18.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.199718 36.93012 466.59 18.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.19928 36.930237 463.26 18.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.198635 36.930409 466.06 18.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.198093 36.930318 468.71 95.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.197952 36.927273 462.4 303.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.197922 36.928806 477.97 97.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.197121 36.925123 462.22 103.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.197035 36.9249 461.27 106.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.196822 36.922692 483.06 278.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.196465 36.923388 458.84 267.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.196178 36.985991 693.6 354.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.195956 36.924822 464.57 316.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.195044 36.92441 468.89 332.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.194815 36.92076 532.21 129.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.193505 36.923813 513.61 348.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.190162 36.999027 735.95 302.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.188876 36.98539 655.24 351.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.187136 36.985098 602.68 1.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.186863 36.985153 596.2 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.186853 36.912817 528.44 128.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.186536 36.985094 586.79 347.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.186517 36.912467 531.95 127.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.184631 36.991971 617.14 302.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.184481 36.984724 539.73 343.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.18446 36.991753 612.82 303.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.184145 36.991404 611.16 305.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.184007 36.984591 529.7 344.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.183416 36.984489 524.35 346.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.183271 36.98446 523.8 329.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.183033 36.984251 524 332.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.182657 36.989757 616.76 303.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.182643 36.908443 586.99 127.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.182312 36.984273 533.9 252.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.181673 36.986225 531.55 274.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.181671 36.986348 528.89 252.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.181625 36.985987 538.73 265.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.181528 36.988301 580.16 287.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.181459 36.987145 540.54 272.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.181441 36.986613 527.51 253.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.180772 36.984021 579.36 343.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.18066 36.983976 578 333.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.180315 36.983837 574.44 334.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.179812 36.905443 658.3 128.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.179756 36.984403 599.08 231.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.176075 36.901757 761.62 128.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.17602 36.901702 763.07 130.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.17483 36.989396 556.79 225.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.174674 36.989501 559.11 222.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.174489 36.989647 558.67 223.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.173697 36.990243 556.88 223.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.171096 36.924599 525.3 1.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.170814 36.992432 583 223.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.170788 36.924605 529.46 2.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.170295 36.992826 602.13 223.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.170129 36.896413 648.23 131.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.169713 36.896039 640.77 132.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.169268 36.895671 634.22 135.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.169081 36.895532 641.3 134.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.16616 36.892895 736.66 131.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.163451 36.977938 650.01 336.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.163163 36.890123 726.42 130.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.162132 36.889131 712.19 130.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.161481 36.999659 633.4 224.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.158334 36.925117 538.99 2.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.157833 36.885247 697.34 131.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.156561 36.884097 683.6 128.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.156283 36.883794 679.91 126.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.155932 36.883421 675.33 127.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.155841 36.883325 673.89 127.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.154962 36.925253 586.27 2.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.15442 36.881838 646.77 127.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.150402 36.877536 670.7 126.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.150168 36.973244 519.86 336.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.149663 36.973065 513.74 336.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.149553 36.925471 561.38 2.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.148104 36.875075 688.43 126.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.145278 36.971524 488.89 336.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.144519 36.971259 495.6 336.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.144057 36.925693 559.96 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.14328 36.925666 574.85 358.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.14236 36.970497 558.4 336.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.136948 36.925655 620.39 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.136878 36.925655 622.21 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.136048 36.96828 543.23 336.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.134762 36.967828 533.51 336.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.13447 36.967729 538.02 337.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.128151 36.965594 476.82 337.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.128043 36.965558 475.75 337.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.127945 36.965526 474.79 336.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.127529 36.965368 474.81 335.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.125057 36.925633 724.86 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.124859 36.964463 516.11 337.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.121843 36.963443 477.22 342.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.121051 36.925627 780.53 2.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.121022 36.9633 466.21 347.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.120625 36.963225 463.91 347.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.120257 36.963166 465.71 348.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.119266 36.925748 753.45 6.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.118789 36.962907 474.37 347.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.117528 36.925937 734.75 355.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.117172 36.925854 733.42 354.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.11618 36.962447 517.84 347.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.116053 36.925936 748.12 5.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.115313 36.925991 748.63 5.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.113742 36.962017 539.27 344.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.109196 36.960736 492.11 346.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.109048 36.96072 488.48 351.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.108914 36.960704 485.21 351.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.108781 36.960687 481.97 354.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.108518 36.960678 477.24 351.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.107668 36.926499 752.41 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.100034 36.958946 477.03 347.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.099246 36.958829 471.86 349.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.099079 36.958802 475.84 348.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.098913 36.958774 479.82 348.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.098734 36.958744 484.1 348.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.098554 36.958715 488.39 348.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.098182 36.925593 661.81 349.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.096625 36.925294 648.88 350.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.091986 36.957694 513.28 349.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.09025 36.924807 666.39 350.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.089868 36.957375 535.55 349.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.087658 36.924341 659.03 352.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.087329 36.956975 562.35 340.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.087064 36.956866 567.3 333.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.086109 36.956493 585.3 333.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.084075 36.955689 654.55 333.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.083328 36.924177 615.21 354.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.082591 36.955102 642.15 333.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.080033 36.954094 631.82 333.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.077239 36.92354 601.89 353.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.076997 36.92352 598.39 353.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.076979 36.952891 703.63 333.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.075548 36.923394 582.75 353.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.070574 36.922911 589.91 353.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.070256 36.92288 590.5 353.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.06711 36.948976 682.16 333.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.065195 36.922389 602.2 354.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.064913 36.922369 602.76 353.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.061974 36.946945 607.98 333.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.060192 36.946245 558.85 332.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.060089 36.9462 560.01 332.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.059972 36.946154 561.23 333.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.058521 36.945579 571.48 333.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.052908 36.921197 562.83 352.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.052565 36.921154 561.44 351.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.05249 36.921145 561.13 352.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.052391 36.921135 560.72 352.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.050197 36.942349 585.5 334.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.048391 36.941651 580.82 340.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.044922 36.920358 588.86 352.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.044096 36.940794 595.35 341.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.040217 36.939477 599.08 336.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.032543 36.936872 622.22 337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.03213 36.936732 625.14 336.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.02716 36.918656 673.28 353.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.022288 36.918176 665 352.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.019049 36.917844 652.73 352.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.018856 36.932212 655.06 336.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.015297 36.930996 667.7 336.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.015169 36.930952 664.93 336.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.012549 36.917154 644.94 352.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.012326 36.929981 710.53 337.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.011937 36.91709 644 352.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.009662 36.929093 683.5 337.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.007592 36.916639 649.76 351.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.006774 36.916531 645.65 350.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.006548 36.916503 642.24 351.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.005332 36.916355 634.12 351.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.005139 36.916331 633.93 349.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.004788 36.916274 635.54 354.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.00449 36.927375 704.22 339.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.003395 36.92707 691.9 340.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.002503 36.926822 681.68 340.83
