OBJECT_SHARED Models/Airport/ndb.ac -82.496181 36.398583 475.88 180
OBJECT_SHARED Models/Airport/ils.xml -82.416122 36.46725 449.69 318.28
OBJECT_SHARED Models/Airport/ils.xml -82.403839 36.479928 457.23 138.25
OBJECT_SHARED Models/Communications/radio-medium.xml -82.486 36.479722 319.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.485056 36.472361 287.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.473472 36.382639 460.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.461694 36.441639 316.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.453611 36.410833 409.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.453333 36.461111 265.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.453056 36.410278 410.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.452778 36.409722 412.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.441806 36.489333 358.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.419444 36.4025 354.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.368417 36.470083 293.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.321944 36.461111 427.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.314167 36.441389 371.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.301944 36.411222 375.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.300917 36.455583 333.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.259167 36.486389 356.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.251417 36.415528 414.65 180
OBJECT_SHARED Models/Airport/marker.ac -82.496181 36.398583 475.88 180
OBJECT_SHARED Models/Airport/marker.ac -82.425394 36.460658 432.84 180
OBJECT_SHARED Models/Airport/marker.ac -82.398692 36.483303 452.76 180
OBJECT_SHARED Models/Airport/marker.ac -82.393131 36.488128 462.92 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -82.300556 36.3875 505.57 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -82.436667 36.449167 472.98 180
OBJECT_SHARED Models/Airport/localizer.xml -82.422908 36.462006 438.11 312.44
OBJECT_SHARED Models/Airport/localizer.xml -82.393797 36.487594 460.79 132.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.49922 36.434343 465.81 250.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.441779 36.433833 446.32 300.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.441733 36.434466 444.66 266.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.441592 36.436432 389.55 266.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.441529 36.437306 395.78 266.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.441403 36.441485 384 195.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.440997 36.433535 439.63 334.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.438415 36.44216 384 195.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.437564 36.432226 451.8 334.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.437439 36.442381 384 195.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.435937 36.431605 448.39 323.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.435276 36.431011 446.81 310.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.434848 36.430602 450.92 310.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.399864 36.383604 437.21 291.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.399564 36.383004 438.82 295.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.399027 36.382205 444.9 298.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.398509 36.381433 450.71 298.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.398336 36.381175 452.65 298.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.3982 36.380972 454.17 298.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.397815 36.380398 455.01 298.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.397721 36.380258 454.67 298.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.397118 36.37936 452.46 298.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.396226 36.37803 459.02 298.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.395423 36.376834 467.64 298.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.395017 36.376229 466.71 298.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.394841 36.375968 467.3 298.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.394664 36.375704 469.14 298.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.394263 36.375104 490.61 298.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.382376 36.470701 421 197.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.374891 36.472572 424.92 197.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.374078 36.472772 433.51 198.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.370249 36.473906 437.19 200.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.36832 36.474477 424.15 200.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.367625 36.474683 421.71 200.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.367057 36.474851 429.62 200.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.36584 36.47521 434.14 200.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.365281 36.475376 437.32 200.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.364245 36.475683 439.95 200.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.363367 36.475944 437.2 199.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.361811 36.476357 438.49 198.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.35974 36.476909 447.96 203.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.357842 36.477712 458.76 205.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.355295 36.478579 471.86 202.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.35413 36.478975 469.29 208.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.353159 36.479501 479.06 214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.346111 36.483329 499.83 214.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.340021 36.486636 473.08 210.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.334184 36.488932 469.07 206.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.334014 36.488999 470.46 204.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.33332 36.489229 477.01 202.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.322704 36.49274 437.5 202.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.321025 36.493313 436.06 203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.317461 36.494529 442.6 198.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.317179 36.494583 442.67 193.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.313273 36.495328 450.46 193.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.30975 36.496 450.7 189.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.307679 36.496161 441 184.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.307548 36.496167 440.99 183.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.303388 36.498302 424.96 284.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.302977 36.497025 428.07 284.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.302773 36.496393 427.99 284.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.302188 36.496403 424.54 182.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.3019 36.496408 423.02 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.30166 36.496412 423.22 181.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.301218 36.496419 425.62 181.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.299698 36.496445 437.25 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.29368 36.496547 431.53 181.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.292115 36.496574 436.01 177.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.291942 36.496559 436.53 178.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.28781 36.440835 475.59 259.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.287505 36.49679 445.07 183.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.287298 36.442967 482.46 259.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.287086 36.443856 495.13 254.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.284204 36.45026 460.68 250.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.283419 36.452004 457.61 250.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.283084 36.452746 456.26 250.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.282818 36.453338 459.45 250.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.282275 36.454542 469.01 250.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.281974 36.455211 473.32 250.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.280617 36.497148 461.02 183.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.278161 36.463684 463.89 250.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.278146 36.471815 452.4 240.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.278136 36.471016 461.6 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.278122 36.469704 430.35 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.278108 36.468526 422.31 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.278102 36.467914 423.29 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.278096 36.467414 429.08 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.278057 36.463916 462.67 260.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.275274 36.473159 444.72 210.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.275157 36.375397 468.57 60.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.271687 36.497613 477.99 183.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.269388 36.475916 446.68 226.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.268008 36.478096 452.53 243.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.267729 36.437604 445.08 35.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.267548 36.497828 474.33 183.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.267396 36.497836 472.53 183.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.267315 36.437839 445.4 25.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.267222 36.386228 488.16 59.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.26721 36.497846 469.36 183.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.266842 36.437952 445.23 16.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.265995 36.497909 462.61 183.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.265362 36.388784 494.09 60.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.265025 36.482808 476.97 244.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.264403 36.438535 442.08 16.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.263913 36.484851 460.26 246.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.263274 36.438805 450.41 16.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.263159 36.498057 477.41 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.262712 36.438939 456.44 16.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.261861 36.498015 470.52 177.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.261629 36.498008 468.93 177.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.261447 36.498002 468.85 177.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.261272 36.497996 468.73 177.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.261056 36.394923 484.53 60.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.260913 36.395127 476.16 60.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.260463 36.491189 501.47 249.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.258943 36.495024 487.56 252.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.258737 36.39823 505.19 60.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.258593 36.495906 488.15 242.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.257806 36.496725 492.81 232.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.25733 36.497871 492.85 177.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.257276 36.497275 494.75 232.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.257119 36.49744 495.03 233.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.25675 36.497853 493.41 205.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.25632 36.401676 498.66 60.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.255035 36.440775 460.02 23.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.254756 36.403905 469.95 65.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.254724 36.40398 468.37 71.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.254669 36.40411 468.08 65.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.254076 36.441229 456.01 30.5
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cube16x10.ac -82.40690 36.48184 460.35 46.11
OBJECT_SHARED Models/lib/lamp10m.xml -82.40369 36.47145 453.00 -43.27
OBJECT_SHARED Models/lib/lamp10m.xml -82.40334 36.47177 453.08 -43.27
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -82.40350 36.47192 453.24 316.64
#OBJECT_SHARED Models/lib/jetway_e12m.ac -82.40690 36.48051 459.58 285.95
#OBJECT_SHARED Models/lib/jetway_e16m.ac -82.40686 36.48039 459.51 301.15
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -82.40676 36.48026 459.39 357.36
OBJECT_SHARED Models/lib/MedHangar.ac -82.41227 36.47443 455.38 155.09
OBJECT_SHARED Models/lib/MedHangar.ac -82.40254 36.48327 456.80 12.72
OBJECT_SHARED Models/lib/LongRow.ac -82.40350 36.48309 457.78 101.65
OBJECT_SHARED Models/lib/MedHangar.ac -82.40438 36.48303 458.64 100.74
OBJECT_SHARED Models/lib/MedHangar.ac -82.40544 36.48305 459.65 12.55
OBJECT_SHARED Models/lib/MedHangar.ac -82.40553 36.48341 459.87 12.55
OBJECT_SHARED Models/lib/lamp10m.xml -82.40713 36.48096 460.02 226.82
OBJECT_SHARED Models/lib/lamp10m.xml -82.40676 36.48069 459.63 226.82
OBJECT_SHARED Models/lib/lamp10m.xml -82.40677 36.48054 459.51 138.64
OBJECT_SHARED Models/lib/lamp10m.xml -82.40694 36.48051 459.58 48.32
OBJECT_SHARED Models/lib/lamp10m.xml -82.40732 36.48078 460.03 48.32
OBJECT_SHARED Models/lib/lamp10m.xml -82.40771 36.48096 460.44 137.52
OBJECT_SHARED Models/lib/lamp10m.xml -82.40818 36.48055 460.39 137.52
OBJECT_SHARED Models/lib/MedHangar.ac -82.40003 36.47611 452.81 228.43
OBJECT_SHARED Models/lib/MedHangar.ac -82.39615 36.47735 447.32 1.72
OBJECT_SHARED Models/lib/MedHangar.ac -82.39736 36.47722 449.52 180.71
OBJECT_SHARED Models/lib/MedHangar.ac -82.39821 36.47723 450.80 0.470001
OBJECT_SHARED Models/lib/MedHangar.ac -82.39867 36.47705 451.48 270.72
OBJECT_SHARED Models/lib/SmHangar.ac -82.41117 36.47652 457.63 173.17
OBJECT_SHARED Models/lib/MedHangar.ac -82.41072 36.47692 457.99 263.44
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -82.41081 36.47617 457.26 82.62
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -82.41137 36.47734 458.57 75.69
OBJECT_SHARED Models/lib/RampParkingStripe.xml -82.40710 36.48036 459.64 135.01
OBJECT_SHARED Models/lib/RampParkingStripe.xml -82.40653 36.48054 459.32 286.77
OBJECT_SHARED Models/lib/RampParkingStripe.xml -82.40658 36.47993 459.03 173.59
OBJECT_SHARED Models/lib/RampGroup.xml -82.40667 36.48029 459.33 174.01
OBJECT_SHARED Models/lib/HorizTanks2.ac -82.41165 36.47731 458.62 72.65
# END dsf2stg
