OBJECT_SHARED Models/Communications/radio-medium.xml -84.449722 38.670556 164.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.380972 38.724028 113.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.343889 38.686389 122.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.342 38.68675 108.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.325556 38.669722 85.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.312972 38.666861 131.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.275833 38.700278 140.44 180
OBJECT_SHARED Models/Communications/vordme_1.xml -84.31063 38.649488 239.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.265615 38.629501 180.24 232.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.261751 38.633388 226.77 232.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.251741 38.643454 262.14 230.38
