OBJECT_SHARED Models/Communications/radio-medium.xml -84.586167 38.485833 194.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.57 38.3825 193.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.569194 38.435083 161.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.749999 38.451079 268.24 139.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.745791 38.499985 220.31 132.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.745065 38.499511 224.21 145.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.745034 38.499497 224.37 140.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.744804 38.499294 225.66 116.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.744775 38.499173 225.88 121.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.742955 38.498111 232.79 138.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.737384 38.493536 266.51 133.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.737284 38.493454 267.44 133.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.737169 38.493359 267.23 133.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.733228 38.439907 237.22 140.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.732983 38.439754 233.74 141.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.732436 38.489457 246.83 134.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.728682 38.486575 250.11 134.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.728275 38.436769 265.04 148.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.727716 38.43657 269.89 154.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.724978 38.483574 262.22 132.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.722138 38.434424 236.37 153.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.721863 38.480839 268.59 133.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.719247 38.478854 242.74 131.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.718134 38.477668 253.73 123.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.717013 38.476199 246.06 119.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.716503 38.432256 243.06 157.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.715366 38.473803 248.51 118.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.714481 38.472557 238.11 119.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.712978 38.470583 257.92 120.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.712799 38.470346 257.51 119.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.710569 38.467044 254.91 118.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.710279 38.375161 279.27 245.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.708784 38.464518 246.67 118.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.708779 38.430244 225.75 163.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.708686 38.377758 276.23 241.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.708555 38.430197 224.8 163.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.708478 38.378023 278.58 238.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.707527 38.462726 215.86 118.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.704597 38.458558 252.3 118.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.704491 38.458409 255.13 118.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.701164 38.453616 217.17 118.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.699745 38.389682 243.6 239.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.698487 38.449673 246.03 118.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.695491 38.395362 252.39 240.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.694553 38.443895 251.61 118.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.694439 38.443728 253.89 118.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.69398 38.397484 273.97 240.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.693608 38.426389 232.2 177.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.693559 38.442435 261.27 118.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.693116 38.426478 228.02 177.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.690577 38.4382 263.39 118.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.688247 38.434852 234.02 118.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.688145 38.434705 236.25 118.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.687822 38.405859 233.77 240.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.687544 38.406237 233.11 231.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.687361 38.40637 232.67 232.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.685451 38.409234 240.37 242.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.685352 38.409382 241.49 241.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.685315 38.424382 235.15 161.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.683049 38.427236 240.55 118.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.682248 38.413597 267.64 238.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.682107 38.413772 265.23 237.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.680155 38.422994 250.05 117.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.678789 38.41792 258.15 238.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.67778 38.41918 254.66 115.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.677332 38.422295 268.18 146.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.676205 38.41652 254.4 114.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.676129 38.421284 259.72 238.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.675052 38.414574 271.96 113.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.674974 38.422779 268.37 238.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.674869 38.414234 275 116.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.674102 38.413162 277.62 121.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.673919 38.41294 278.29 119.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.673734 38.412637 279.07 116.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.673242 38.418722 272.49 131.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.673151 38.418638 273.21 130.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.672836 38.41836 276.6 131.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.672752 38.418286 276.88 132.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.672354 38.426159 253.57 238.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.671957 38.409927 254.05 117.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.671341 38.417097 264.3 132.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.669937 38.429317 272 239.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.668647 38.404879 264.91 117.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.666804 38.402188 266.87 299.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.666024 38.401115 255.05 298.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.665955 38.401011 253.93 297.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.664873 38.411671 262.81 132.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.664076 38.437052 232.57 238.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.663204 38.438142 225.94 237.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.662902 38.409958 274.22 131.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.662889 38.438535 229.09 237.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.660534 38.392766 242.65 297.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.66018 38.407585 257.36 131.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.659819 38.442353 221.52 237.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.659766 38.3916 243.92 300.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.659711 38.391536 244.74 300.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.659657 38.391451 246.23 295.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.655634 38.447502 229.62 244.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.655132 38.448711 243.37 251.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.654742 38.448935 246.53 236.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.654369 38.382634 270.94 293.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.653992 38.449818 248.28 236.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.653307 38.401826 232.08 314.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.653163 38.380247 270.23 294.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.652794 38.379669 268.13 296.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.651893 38.400715 228.89 314.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.651181 38.400132 226.15 336.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.650686 38.376352 239.54 291.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.650585 38.400133 229.37 356.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.648859 38.399963 238.08 355.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.646678 38.399935 226.03 358.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.64491 38.460224 261.88 237.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.644591 38.460632 255.91 236.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.642963 38.46238 241.97 233.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.642152 38.399849 255.91 349.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.639638 38.465812 229.92 232.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.639103 38.398955 264.4 328.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.63482 38.470514 264.83 231.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.63454 38.470788 265.39 235.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.63449 38.39572 240.31 318.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.634149 38.395482 244.68 318.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.632204 38.473938 246.53 239.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.631797 38.47449 244.19 240.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.631574 38.474793 243.33 239.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.631242 38.47523 246.64 238.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.63052 38.47611 253.41 237.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.625863 38.389943 247.5 323.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.624932 38.38949 249.78 328.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.624871 38.483338 271.87 240.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.624625 38.48372 275.98 243.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.624473 38.389264 246 324.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.624355 38.484162 282 243.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.620727 38.489957 246.92 243.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.619123 38.385862 264.9 320.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.618507 38.493831 246.57 258.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.618486 38.493511 242.34 258.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.617009 38.496151 271.8 242.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.614488 38.382842 264.16 309.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.614064 38.382245 258.6 299.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.613324 38.381247 266.86 315.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.607152 38.378613 270.22 332.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.605413 38.377908 286.61 332.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.598511 38.375005 268.62 331.64
