OBJECT_SHARED Models/Communications/radio-medium.xml -84.4825 38.19 168.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.388889 38.228417 179.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.370528 38.141861 186.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.370222 38.188556 259.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.353333 38.125556 250.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.32 38.135472 164.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.291222 38.229778 160.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.271667 38.205278 114.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.268056 38.220833 219.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.261889 38.182111 158.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.254167 38.168056 139.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.276805 38.178182 257.03 205.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.270895 38.180371 268.45 217.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.266183 38.184659 283.52 228.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.264621 38.186011 280.67 228.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.26376 38.186797 278.83 227.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.262832 38.187564 275.36 227.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.254907 38.194489 256.54 228.03
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars7.ac -84.43108 38.23328 0.00 66.32
OBJECT_SHARED Models/lib/cars6.ac -84.43162 38.23334 284.87 65.43
OBJECT_SHARED Models/lib/cars14.ac -84.43147 38.23299 284.66 244.78
OBJECT_SHARED Models/lib/20_spaces_dual.ac -84.43125 38.23311 284.54 244.09
OBJECT_SHARED Models/Transport/hatchback_black.ac -84.43407 38.23099 284.71 0
OBJECT_SHARED Models/lib/LongRow.ac -84.43221 38.23244 283.02 335
OBJECT_SHARED Models/lib/LongRow.ac -84.43295 38.23122 284.08 335
OBJECT_SHARED Models/lib/LongRow.ac -84.43278 38.23152 283.27 335
OBJECT_SHARED Models/lib/LongRow.ac -84.43259 38.23181 283.47 335
OBJECT_SHARED Models/lib/LongRow.ac -84.43240 38.23211 283.68 335
OBJECT_SHARED Models/lib/HorizTanks2.ac -84.43297 38.23303 283.88 152.32
OBJECT_SHARED Models/lib/lamp10m.xml -84.43299 38.23296 283.92 277.759
OBJECT_SHARED Models/lib/lamp10m.xml -84.43291 38.23310 283.92 187.672
OBJECT_SHARED Models/lib/lamp10m.xml -84.43317 38.23282 283.99 245.22
OBJECT_SHARED Models/lib/lamp10m.xml -84.43227 38.23437 283.78 250.56
OBJECT_SHARED Models/lib/lamp10m.xml -84.43131 38.23617 284.43 247.38
OBJECT_SHARED Models/lib/lamp10m.xml -84.43062 38.23735 285.22 162.35
OBJECT_SHARED Models/lib/lamp10m.xml -84.42968 38.23675 285.75 65.85
OBJECT_SHARED Models/lib/lamp10m.xml -84.43092 38.23550 286.76 63.43
OBJECT_SHARED Models/lib/lamp10m.xml -84.43059 38.23525 285.63 63.43
OBJECT_SHARED Models/lib/lamp10m.xml -84.43049 38.23435 285.87 59.42
OBJECT_SHARED Models/lib/lamp10m.xml -84.43105 38.23341 285.69 157.75
OBJECT_SHARED Models/lib/lamp10m.xml -84.43116 38.23225 284.93 62.45
OBJECT_SHARED Models/lib/lamp10m.xml -84.43183 38.23105 284.24 66.8
OBJECT_SHARED Models/lib/lamp10m.xml -84.43331 38.23178 283.18 333.44
OBJECT_SHARED Models/lib/prop_a.ac -84.43057 38.23640 283.52 162.6
OBJECT_SHARED Models/lib/prop_a.ac -84.43065 38.23629 285.92 153.43
OBJECT_SHARED Models/lib/prop_a.ac -84.43099 38.23635 285.92 351.51
OBJECT_SHARED Models/lib/prop_a.ac -84.43079 38.23669 285.53 334.98
OBJECT_SHARED Models/lib/prop_a.ac -84.43310 38.23211 285.70 162.35
OBJECT_SHARED Models/lib/prop_a.ac -84.43269 38.23277 283.67 155.68
OBJECT_SHARED Models/lib/MedHangar.ac -84.43095 38.23471 284.02 334.93
OBJECT_SHARED Models/lib/MedHangar.ac -84.43123 38.23425 285.56 334.93
OBJECT_SHARED Models/lib/propane-tank.ac -84.43138 38.23365 285.26 156.22
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -84.43140 38.23356 284.90 0
# END dsf2stg
