OBJECT_SHARED Models/Communications/radio-medium.xml -84.219444 38.654722 177.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.17 38.695833 194.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.124889 38.736944 162.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.057389 38.684389 193.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.036167 38.730111 172.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.011528 38.648778 192.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.249905 38.645081 232.25 228.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.248442 38.646379 261.64 228.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.246447 38.648148 225.63 228.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.243235 38.650994 221.47 228.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.241172 38.652822 228.3 228.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.23702 38.656502 214 228.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.231654 38.661181 235.49 228.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.228769 38.663764 267.47 229.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.223102 38.668951 222.24 230.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.216813 38.674929 253.44 230.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.215267 38.676443 272.58 229.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.21459 38.74994 261.78 166.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.212899 38.678528 262.74 220.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.211696 38.749405 256.42 173.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.205788 38.682083 219.75 210.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.203876 38.749336 261.52 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.202367 38.683539 220.19 211.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.201207 38.68414 223.45 213.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.201081 38.684205 225.86 213.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.193678 38.68791 254.93 209.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.191352 38.749229 210.77 162.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.190864 38.748959 213.88 160.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.189877 38.748902 225.67 175.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.188021 38.748933 208.89 356.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.187762 38.690106 264.09 204.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.181055 38.692368 257.38 206.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.177746 38.748457 206.28 356.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.17753 38.748447 208.68 354.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.176184 38.694515 290.07 220.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.174388 38.706207 284.43 275.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.174052 38.709714 260.81 265.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.17405 38.705259 288.57 288.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.173784 38.712519 283.37 266.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.173445 38.69715 279.72 230.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.173328 38.723796 235.32 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.173292 38.721175 238.36 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.173221 38.725737 238.94 267.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.172891 38.73246 273.31 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.172889 38.747956 256.61 352.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.172884 38.731876 267.12 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.172452 38.745825 232.22 271.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.171327 38.699149 294.46 224.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.171201 38.699708 291.42 298.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.170927 38.699399 291.91 261.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.17073 38.747742 265.4 353.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.164336 38.747279 257.16 347.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.161117 38.746333 225.1 340.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.154256 38.744538 266.14 340.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.146695 38.742403 205.19 339.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.134318 38.738717 249.97 338.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.134186 38.738677 250.29 338.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.127797 38.736774 265.14 352.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.126745 38.736869 268.11 353.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.124694 38.749953 201.21 161.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.123937 38.749747 198.42 161.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.123512 38.735973 254.61 335.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.122308 38.749328 183.18 165.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.112512 38.74785 193.8 167.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.11026 38.730041 187 339.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.108505 38.72977 176.87 4.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.107656 38.730005 177.16 350.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.10759 38.746842 236.99 168.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.107042 38.729615 182.88 335.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.104661 38.729294 192.28 350.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.103415 38.746358 160.27 169.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.103252 38.74633 159.24 167.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.102649 38.729022 203.98 347.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.100126 38.728512 251.45 346.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.099404 38.728387 245.89 348.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.096742 38.728025 219.25 356.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.091943 38.728262 194.08 346.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.091695 38.728151 192.03 330.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.091641 38.728076 191.6 339.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.090463 38.727735 188.52 345.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.087899 38.727465 196.84 354.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.069555 38.726525 230.5 356.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.065499 38.726317 272.23 355.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.05865 38.725855 240.55 355.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.041943 38.724727 274.79 6.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.040931 38.724969 278.75 357.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.040202 38.724742 277.9 357.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.035756 38.725836 253.39 17.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.032468 38.726645 275.48 17.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.031545 38.726873 265.91 357.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.030396 38.7265 257.49 337.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.022016 38.723805 238.28 337.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.015414 38.721678 250.61 340.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.012809 38.721054 277.27 336.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.009705 38.719625 279.42 334.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.003996 38.717902 260.33 338.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.000232 38.716682 235.99 337.44
