OBJECT_SHARED Models/Communications/radio-medium.xml -84.195278 38.008889 182.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.17675 38.001056 158.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.161111 38.012778 142.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.106667 38.018056 197.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.105556 38.100278 160.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.06225 38.053472 189.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.013806 38.012583 181.97 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -84.2375 38.028611 -155.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.116542 38.009041 287.96 71.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.116434 38.0093 287 72.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.115326 38.012119 293.72 72.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.112732 38.018721 289.57 72.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.111507 38.02184 300.55 71.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.109568 38.026147 296.98 70.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.109449 38.026411 295.62 69.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.107821 38.029676 300.2 69.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.105384 38.03512 300.3 71.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.101661 38.045711 274.18 266.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.101585 38.045367 272.63 98.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.10151 38.044892 272.52 264.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.101301 38.04663 278.24 72.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.101139 38.047015 279.94 72.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.098466 38.053689 291.26 76.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.097315 38.059666 277.07 63.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.096381 38.06041 279.17 59.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.09539 38.063202 265.53 74.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.09538 38.063231 265.59 73.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.095351 38.063304 265.74 72.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.094943 38.064344 268.61 73.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.092145 38.07204 292.63 74.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.089068 38.0808 292.22 74.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.084529 38.092882 284.67 72.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.082576 38.097658 275.95 71.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.079841 38.104173 295.6 69.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.078949 38.112749 287.29 95.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.078661 38.110195 286.25 94.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.078569 38.109342 284.52 94.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.078432 38.106903 276.52 55.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.078403 38.107057 274.77 92.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.0784 38.106926 276.33 246.71
