OBJECT_SHARED Models/Communications/radio-medium.xml -84.4825 38.19 168.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.388889 38.228417 179.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.370528 38.141861 186.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.370222 38.188556 259.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.353333 38.125556 250.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.32 38.135472 164.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.291222 38.229778 160.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.271667 38.205278 114.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.268056 38.220833 219.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.261889 38.182111 158.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.254167 38.168056 139.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.276805 38.178182 257.03 205.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.270895 38.180371 268.45 217.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.266183 38.184659 283.52 228.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.264621 38.186011 280.67 228.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.26376 38.186797 278.83 227.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.262832 38.187564 275.36 227.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.254907 38.194489 256.54 228.03
