OBJECT_SHARED Models/Communications/radio-medium.xml -84.128833 38.327833 160.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.122361 38.318528 196.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.014444 38.344444 188.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.248217 38.370247 255.79 355.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.244898 38.370032 255.33 354.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.244681 38.370016 255 353.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.244554 38.370002 255.39 352.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.243584 38.352417 256.47 354.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.241001 38.346743 267.42 319.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.238564 38.369362 258.27 352.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.238146 38.344839 264.73 321.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.235752 38.343444 260.69 320.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.235249 38.343121 260.87 320.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.234216 38.368897 262.23 352.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2341 38.368885 262.33 352.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.23401 38.368875 262.41 352.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.233612 38.342029 261.39 319.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.225852 38.368009 270.42 352.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.225422 38.336568 257.08 321.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.22538 38.336543 256.89 322.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.223232 38.367734 275.66 352.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.222619 38.367669 279.44 352.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.222173 38.33454 252.45 322.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.222118 38.334507 252.13 321.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.222075 38.33448 251.87 321.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.221634 38.367564 276.05 352.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.221216 38.367519 276.77 352.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.221056 38.333859 246.51 323.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.220692 38.367463 274.75 352.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.218682 38.332552 232.15 324.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.216065 38.366969 261.25 352.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.215907 38.366952 260.91 352.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.214761 38.330284 233.21 323.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.212722 38.366611 279.21 352.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.206719 38.325631 229.21 323.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.205493 38.324921 227.36 322.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.203135 38.323471 236.07 321.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.201767 38.322598 244.84 321.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.197543 38.319935 256.9 321.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.195742 38.318852 248.91 322.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.195379 38.318634 249.13 323.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.183669 38.312204 264.69 324.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.183211 38.311952 264.62 324.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.178763 38.254216 280.77 226.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.177567 38.255196 283.91 227.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.175928 38.307953 275.38 324.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.172591 38.259575 286.8 228.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.170311 38.304734 253.15 323.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.168185 38.263451 274.76 228.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.166655 38.302639 262.31 323.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.165036 38.30171 262.69 323.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.164086 38.301156 263.81 324.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.163208 38.300677 262.14 325.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.162959 38.300541 260.83 325.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.161573 38.299785 249.05 325.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.161568 38.269272 277.36 227.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.157308 38.297456 236.08 325.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.156349 38.273758 269.4 239.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.156008 38.274536 267.41 251.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.154201 38.278745 255.02 251.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.153302 38.280838 258.83 252.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.153144 38.298968 228.35 87.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.152824 38.295008 232.11 325.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.152824 38.304898 240.6 69.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.152429 38.294792 231.59 326.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.1522 38.294675 232.83 325.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.151658 38.294357 236.24 323.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.151394 38.294205 238.24 339.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.151332 38.306418 241.69 52.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.151232 38.306519 241.77 52.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.150986 38.286838 243.8 253.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.150734 38.307027 242.13 52.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.150586 38.287874 247.05 253.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.149936 38.289557 252.33 258.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.14983 38.294124 246.3 325.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.149665 38.291469 239.75 263.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.149398 38.293362 252.47 278.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.1462 38.311644 262.79 52.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.144992 38.312927 258.79 51.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.141055 38.316576 246.67 37.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.140544 38.316759 245.5 64.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.139489 38.318506 252.66 64.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.138347 38.320422 260.44 41.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.137601 38.320617 258.93 35.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.136655 38.3216 260.43 46.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.134025 38.323309 264.67 39.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.123689 38.330027 273.48 43.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.114681 38.359841 288.65 158.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.114044 38.359644 291.11 159.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.11404 38.338323 268.4 47.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.113969 38.359624 290.83 165.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.113138 38.361143 290.17 52.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.112241 38.359357 286.07 163.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.11221 38.339895 275.82 47.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.112148 38.362147 287.24 43.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.112081 38.340006 276.36 47.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.111382 38.340621 279.31 48.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.110975 38.340979 281.03 48.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.109327 38.363719 282.08 44.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.107061 38.357799 266.27 159.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.106481 38.366646 288.74 52.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.106221 38.345157 271.91 48.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.105454 38.367692 281.85 48.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.103111 38.356612 270.02 159.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.103057 38.347939 271.52 48.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.101848 38.356232 267.68 154.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.101494 38.35607 269.05 149.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.098602 38.351855 263.05 48.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.098351 38.352079 260.13 48.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.097326 38.374117 268.93 45.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.097121 38.35316 272.92 54.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.096626 38.353845 279.27 57.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.095317 38.355271 260.92 54.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.094004 38.356701 278.27 55.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.09129 38.359831 265.06 55.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.086954 38.364833 300.44 54.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.086534 38.365269 298.68 52.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.0797 38.372369 285.41 51.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.079338 38.372711 276.92 50.23
