OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9307 31.125829 0.46 48.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.928915 31.127573 0.46 48.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.916586 31.139434 0.68 26.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.916182 31.139457 0.68 3.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.908276 31.139861 0.66 3.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.907365 31.139908 0.66 3.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.902351 31.140164 0.68 3.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.896778 31.140449 0.74 3.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.894359 31.140573 0.79 3.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.880354 31.141289 1.82 3.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.879347 31.141335 1.8 3.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.878541 31.141372 1.78 3.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.873426 31.141607 1.52 3.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.870445 31.141744 1.42 3.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.862104 31.142126 0.96 3.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.85188 31.142595 0.88 3.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.849945 31.142684 0.87 3.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.848935 31.14273 0.87 2.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.845186 31.142902 1.14 224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.843099 31.144627 1.65 224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.841303 31.146111 2.09 223.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.83839 31.142935 1.72 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.834038 31.152114 3.98 224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.832954 31.142962 2.85 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.83034 31.15517 4.94 223.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.829672 31.155721 4.95 223.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.828864 31.156389 4.95 224.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.821469 31.143019 15.92 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.819331 31.164393 5.09 221.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.818621 31.143024 10.59 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.818222 31.14307 10.45 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.817933 31.165366 5.16 219.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.810384 31.143068 11.08 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.809272 31.143077 11.31 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.807354 31.172729 6.83 218.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.806522 31.1733 7.08 218.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.798122 31.143133 12.19 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.797812 31.143135 12.2 5.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.794641 31.181571 9.78 219.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.788662 31.144567 12.25 10.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.788346 31.185953 8.46 219.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.786308 31.144935 13.28 10.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.784891 31.145157 14.55 10.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.781327 31.14577 34.5 11.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.776176 31.146655 26.67 11.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.772843 31.147228 26.31 11.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.772511 31.196972 9.02 219.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.770897 31.147562 19.25 11.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.770894 31.198103 9.29 219.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.767544 31.200435 13.09 219.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.762636 31.203862 19.4 219.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.761999 31.149088 27.78 11.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.761491 31.204661 19.06 219.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.757166 31.207669 24.42 219.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.753965 31.209895 38.46 219.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.751986 31.211271 36.11 219.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.750925 31.150995 34.86 11.39
