OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.467544 31.27012 99.2 260.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.467043 31.267497 80.25 279.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.46667 31.265542 76.89 279.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.466036 31.262224 99.13 279.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.465644 31.260173 78.87 279.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.464659 31.274861 103.26 242.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.463974 31.251431 62.08 279.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.461559 31.279833 71.24 242.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.459372 31.28339 101.38 242.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.45805 31.285541 101.58 241.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.455598 31.289399 75.8 241.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.454537 31.291069 75.83 241.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.447035 31.302873 104.89 228.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.445372 31.303902 109.53 231.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.441653 31.311394 109.54 244.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.439839 31.314221 109.85 243.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.439085 31.315697 103.87 246.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.438086 31.317678 106.86 246.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.437922 31.318006 108.05 246.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.437699 31.318651 111.53 245.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.43639 31.321101 112.85 245.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.433428 31.326914 98.96 246.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.431594 31.330551 101 248.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.429408 31.335894 110.1 253.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.429127 31.336826 112.26 254.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.428884 31.3375 113.83 252.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.425833 31.342015 115.03 261.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.425584 31.342467 115.3 245.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.425323 31.342984 115.61 246.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.425257 31.337251 116 175.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.425152 31.337687 116 278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.425075 31.337239 116 226.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.424824 31.343971 115.05 247.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.421203 31.351395 110.87 247.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.41941 31.355077 115.57 248.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.416252 31.362263 119.64 247.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.412937 31.368406 92.96 245.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.412563 31.369099 91.23 246.23
