OBJECT_SHARED Models/Communications/radio-medium.xml -87.566111 31.325 3.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.502389 31.299 2.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.688041 31.255767 46.26 215.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.681057 31.259435 24.29 211.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.678722 31.260668 17.1 226.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.67689 31.263553 13.99 38.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.667913 31.269662 49.65 39.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.658039 31.276734 41.97 33.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.647604 31.28111 61.67 48.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.645883 31.285232 47.18 54.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.642087 31.287856 61.94 39.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.638476 31.290411 43.2 39.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.635347 31.292599 50.34 39.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.625246 31.299585 87.5 39.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.617255 31.305224 85.45 39.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.608148 31.311609 59.15 39.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.603904 31.314553 43.92 39.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.602652 31.315419 49.58 39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.591128 31.323392 58.96 38.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.577979 31.332463 104.95 39.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.575523 31.334187 101.44 39.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.571592 31.336907 86.82 39.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.566808 31.340231 54.58 39.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.560397 31.344686 57.25 39.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.54156 31.357773 66.12 39.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.541194 31.358027 66 39.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.535744 31.36184 87.88 39.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.530484 31.365497 71.89 39.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.529705 31.366036 72.14 38.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.527502 31.367525 56.26 38.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.521252 31.371836 47.35 38.94
