OBJECT_SHARED Models/Communications/radio-medium.xml -87.965556 31.741667 -59.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.916111 31.725278 12.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.852833 31.702361 17.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.837778 31.635833 -43.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.819944 31.647972 -15.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.819167 31.6515 5.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.797639 31.705 14.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.789167 31.701667 -12.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.786389 31.680278 -22.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.785583 31.676917 -3.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.779722 31.693056 -3.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.771861 31.714139 -3.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.761944 31.740278 50.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.999988 31.630746 41.27 300.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.997506 31.627191 35.82 301.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.87541 31.626231 77.04 57.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.863854 31.641355 42.63 56.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.861765 31.644096 52.18 57.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.857011 31.650669 61.01 59.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.854971 31.653837 64.6 62.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.852329 31.65847 57.96 62.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.849801 31.662406 56.58 61.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.849582 31.662743 57 56.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.845502 31.667196 71.41 52.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.840923 31.672251 70.63 54.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.836916 31.677608 65.93 57.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.835899 31.678972 77.39 57.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.827538 31.690201 60.69 57.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.827105 31.630401 87.23 70.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.827026 31.630595 88.67 71.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.825888 31.633573 74.66 68.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.825074 31.635086 72.09 65.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.821875 31.641046 81.22 66.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.820677 31.699405 88.27 57.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.818904 31.64713 102.23 67.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.81888 31.701867 88.9 58.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.818677 31.702146 89.07 58.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.816769 31.651494 106.48 67.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.814287 31.656779 93.26 68.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.813729 31.708945 84.74 57.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.811662 31.662382 114.34 64.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.811409 31.662776 117.35 61.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.80738 31.717109 98.21 58.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.806389 31.718602 97.38 58.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.805479 31.671907 97.65 61.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.801947 31.724234 123.08 57.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.799159 31.728155 106.08 57.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.796976 31.731025 77.39 57.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.796217 31.68621 122.14 61.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.795837 31.686803 124.57 64.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.794791 31.688994 120.99 67.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.792897 31.692912 104.13 68.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.792741 31.693254 103.85 68.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.792441 31.736992 93.69 57.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.791846 31.695131 124.1 67.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.791737 31.695359 123.54 67.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.791426 31.73836 83.6 57.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.790257 31.698463 116.79 67.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.789646 31.699678 124.78 66.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.787085 31.704726 114.14 67.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.78526 31.746825 91.79 57.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.785021 31.708951 120.22 73.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.784812 31.709956 117.09 79.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.784329 31.74804 76.86 56.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.784232 31.712557 125.34 79.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.783921 31.714026 117.37 79.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.783878 31.714223 116.13 79.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.782594 31.720244 104.87 76.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.781857 31.722322 121.81 73.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.777736 31.733488 93.56 266.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.777081 31.730247 120.79 98.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.776884 31.728884 124.97 98.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.776344 31.726388 124.65 100.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.773733 31.744196 102.07 72.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.773131 31.745801 93.86 72.35
