OBJECT_SHARED Models/Communications/radio-medium.xml -87.470417 31.509444 18.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.414167 31.515278 13.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.408889 31.533611 72.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.346944 31.591667 9.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.343056 31.538611 68.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.3225 31.524722 -11.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.316111 31.505833 -13.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.313944 31.532444 11.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.304167 31.544444 -8.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.300611 31.545444 -11.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.298611 31.514167 1.99 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.49 31.580833 -397.29 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.489444 31.583056 -402.78 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.489167 31.583611 -365.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.463606 31.529374 68.22 306.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.463318 31.529046 65.51 306.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.458668 31.523754 67.02 306.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.449796 31.513615 111.07 306.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.444808 31.507979 102.2 307.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.444297 31.507401 103.65 307.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.437776 31.500173 123.29 318.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.437691 31.500129 123.46 328.34
