OBJECT_SHARED Models/Communications/radio-medium.xml -87.759472 31.792111 0.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.781152 31.752184 83.46 56.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.777834 31.756517 113.35 56.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.775513 31.759372 112.58 55.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.77471 31.760338 113.03 55.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.770582 31.752632 100.14 72.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.768554 31.75792 102.03 76.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.767822 31.762346 117.76 82.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.767183 31.769571 92.54 54.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.766656 31.769815 89.02 82.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.766575 31.770317 89.57 81.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.765837 31.774638 107.39 81.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.765137 31.778744 86.96 81.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.764913 31.780071 87.93 81.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.763526 31.773884 94.75 54.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.76334 31.789274 102.54 81.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.763147 31.790413 105.6 81.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.762997 31.774503 94.58 56.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.762718 31.792816 107.83 81.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.762504 31.775184 91.25 59.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.762497 31.794035 104.82 81.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.762436 31.794374 105.73 81.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.761966 31.776009 83.13 59.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.761137 31.801619 116.78 81.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.760769 31.777586 92.51 57.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.760463 31.77799 94.78 57.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.759756 31.808867 108.42 80.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.759684 31.809247 105.41 80.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.759451 31.779341 106.33 57.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.759154 31.811695 122.64 81.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.758985 31.812843 121.12 84.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.758857 31.814308 120.25 87.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.758842 31.815157 120.61 88.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.758474 31.822265 90.31 87.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.758345 31.824736 103.19 87.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.758223 31.82715 104.81 86.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.758067 31.829091 114.63 86.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.758032 31.829601 118.02 86.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.757462 31.836622 118.46 85.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.757253 31.838877 123.67 85.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.756565 31.846269 119.23 86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.756208 31.851246 98.06 86.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.755753 31.85767 108.24 85.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.755446 31.784707 116.49 59.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.755174 31.785147 118.69 62.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.754857 31.866218 93.24 85.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.754771 31.867111 94.05 85.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.754627 31.867661 94.32 85.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.754331 31.870638 96.55 85.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.754004 31.873931 98.43 85.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.752605 31.789332 100.09 62.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.750223 31.793152 94.08 62.63
