OBJECT_SHARED Models/Airport/ndb.ac -86.927569 32.269778 70.55 180
OBJECT_SHARED Models/Airport/ils.xml -86.983503 32.336622 47.28 34.84
OBJECT_SHARED Models/Communications/radio-medium.xml -86.991667 32.345 -142.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.984972 32.313167 -76.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.946861 32.336111 -74.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.924444 32.306667 -70.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.874444 32.361111 10.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.848056 32.270556 -18.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.792778 32.26 21.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.792222 32.252778 24.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.791944 32.281611 -32.3 180
OBJECT_SHARED Models/Communications/vordme_1.xml -86.991269 32.344611 46.52 180
OBJECT_SHARED Models/Airport/marker.ac -86.97525 32.328278 42.11 180
OBJECT_SHARED Models/Airport/marker.ac -86.927569 32.269778 70.55 180
OBJECT_SHARED Models/Airport/localizer.xml -86.996997 32.355431 45.69 55.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.991476 32.372781 41.09 298.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.99107 32.372323 43.3 290.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.990852 32.371842 43.3 319.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.986761 32.371129 35.42 348.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.984173 32.370683 24.82 348.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.981899 32.37296 23.99 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.98189 32.371333 24.4 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.981884 32.370278 24.32 349.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.980738 32.370112 24.08 339.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.978177 32.368831 23.99 329.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.977663 32.36857 23.99 328.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.974892 32.367151 24.01 329.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.972637 32.366019 27.92 329.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.970772 32.365071 31.68 329.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.969517 32.364447 32.4 330.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.969215 32.364305 31.09 329.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.967629 32.363477 27.48 328.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.965359 32.362326 28.62 329.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.963466 32.361371 29.63 329.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.960994 32.360123 31.94 329.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.95544 32.35732 32.44 329.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.950209 32.354658 36.44 329.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.948108 32.353595 32.45 328.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.945022 32.352021 24 328.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.936141 32.347504 35.8 329.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.932441 32.345641 43 329.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.925542 32.342121 44.7 329.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.924413 32.341564 45.12 329.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.922771 32.340741 46.03 329.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.918767 32.338712 47.27 329.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.917091 32.337863 46.78 329.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.91335 32.335966 45.7 344.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.91295 32.335963 45.58 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.909608 32.335932 43.65 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.907152 32.335911 40.19 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.903459 32.335898 34.82 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.903288 32.335897 34.82 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.903086 32.335896 35.37 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.893535 32.335832 50.25 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.891853 32.335821 51.26 21.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.888485 32.338597 51.45 47.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.887625 32.339472 51.7 31.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.886761 32.339647 52.51 358.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.885231 32.339267 54.52 327.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.881639 32.335718 61.38 335.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.875156 32.335687 66.11 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.875017 32.335687 65.67 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.873232 32.335679 59.89 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.869899 32.335665 51.73 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.860622 32.335586 69.01 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.858896 32.335572 70.78 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.857273 32.335565 72.46 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.851996 32.335527 75.99 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.851296 32.335521 73.52 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.849687 32.33551 74.92 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.849382 32.367244 52.99 106.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.848307 32.323938 68.55 7.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.847213 32.360996 52.23 106.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.846211 32.358112 49.59 98.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.846165 32.356442 47.98 91.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.846109 32.354422 46.08 104.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.845394 32.335476 62.56 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.844092 32.322817 63.6 132.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.84407 32.351008 44.08 116.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.843151 32.349469 42.54 114.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.842025 32.347166 49.16 108.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.841654 32.324649 62.11 7.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.840409 32.341651 48.69 105.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.840299 32.318033 61.53 283.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.840294 32.319274 55.51 290.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.840283 32.324795 60.83 7.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.840262 32.326105 65.37 89.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.840253 32.32811 76.53 89.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.840247 32.328719 76.43 87.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.840211 32.332237 69.67 89.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.840179 32.335442 70.68 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.840175 32.33596 71.12 89.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.840145 32.340372 53.11 89.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.840139 32.340874 50.11 277.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.840127 32.330193 75.44 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.838903 32.335455 64.78 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.838672 32.315378 60.85 117.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.837822 32.313991 59.6 117.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.83746 32.313401 59.07 117.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.836866 32.313355 58.94 237.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.833956 32.317276 46.58 222.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.833524 32.335507 44.26 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.833331 32.335509 42.36 357.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831581 32.31832 47.89 211.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831341 32.33536 41.41 354.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.8313 32.318486 46.72 218.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831121 32.318621 46.6 215.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.830398 32.318959 42.53 199.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.829736 32.319052 42.45 197.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.828924 32.335335 40.5 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.825373 32.32085 37.13 195.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.824347 32.32092 39.45 185.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.822465 32.321075 24 185.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.82207 32.321106 24 185.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.82161 32.321145 24 185.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.821319 32.335258 30.36 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.821149 32.321182 24 185.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.820494 32.321238 24 185.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.820479 32.335256 24.03 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.820356 32.335256 24.02 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.820232 32.335254 24.01 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.820199 32.321261 24 5.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.81963 32.335257 24.32 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.814452 32.335198 24 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.813223 32.321838 40 5.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.811087 32.322015 38.87 5.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.810455 32.335163 27.06 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.809276 32.335153 28.68 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.808781 32.322194 37.65 5.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.807953 32.335141 30.5 344.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.806001 32.334181 33.83 330.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.805121 32.322498 35.75 5.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.803496 32.333047 38.7 330.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.798199 32.33034 40.22 329.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.79702 32.32976 38.97 343.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.792108 32.329532 36.88 330.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.789219 32.325958 34.68 304.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.789136 32.323825 37.96 31.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.787977 32.325339 30.74 73.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.787958 32.327137 26.28 82.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.787773 32.327751 26.44 75.72
