OBJECT_SHARED Models/Airport/ils.xml -86.406881 32.301017 65.98 264.78
OBJECT_SHARED Models/Airport/ils.xml -86.384467 32.299358 57.01 84.25
OBJECT_SHARED Models/Communications/radio-medium.xml -86.494444 32.292778 -97.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.419444 32.312778 -103.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.409694 32.314278 -97.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.3625 32.351667 -102.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.358528 32.258111 -67.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.340833 32.371667 -101.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.338333 32.354722 -108.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.337028 32.329861 -87.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.332222 32.351389 -99.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.325 32.3475 -98.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.324722 32.335 -81.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.306667 32.368889 22.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.306611 32.2925 -86.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.303333 32.328056 -79.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.301806 32.374694 -63.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.294167 32.366111 -25.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.29 32.373889 -44.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.287778 32.335556 -24.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.286389 32.374444 -14.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.285583 32.374389 -37.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.284444 32.322222 -82.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.276389 32.306944 -87.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.27 32.328333 -71.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.2675 32.366111 -35.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.263889 32.353333 -61.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.255556 32.370833 -24.84 180
OBJECT_SHARED Models/Communications/radio-tall.xml -86.287778 32.335278 -299.97 180
OBJECT_SHARED Models/Communications/radio-tall.xml -86.261667 32.367778 -307.01 180
OBJECT_SHARED Models/Airport/marker.ac -86.421944 32.303467 68.93 180
OBJECT_SHARED Models/Airport/marker.ac -86.372436 32.299036 51.18 180
OBJECT_SHARED Models/Airport/marker.ac -86.276278 32.29075 54.01 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -86.359167 32.355 -410.9 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -86.309167 32.370833 -367.36 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -86.285556 32.366111 -360.83 180
OBJECT_SHARED Models/Airport/localizer.xml -86.414308 32.302783 67.12 6.02
OBJECT_SHARED Models/Airport/localizer.xml -86.377267 32.299475 53.37 186.05
OBJECT_SHARED Models/Airport/localizer.xml -86.356933 32.368992 48.07 238.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.386397 32.250027 61.45 265.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.386384 32.250169 61.8 267.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.386262 32.255569 68.31 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.386113 32.261772 72.01 268.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.385981 32.265417 70.99 268.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.385968 32.265819 70.87 267.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.385947 32.26606 70.82 267.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.385945 32.266528 70.68 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.385883 32.268299 70.19 268.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.385874 32.268562 70.12 268.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.385864 32.268824 70.05 268.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.385857 32.269014 70 268.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.385852 32.269162 69.96 268.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.385848 32.269274 69.93 268.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.385815 32.270211 69.68 259.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.38034 32.282988 67.79 250.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.380227 32.283251 67.17 250.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.380133 32.283471 66.67 250.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.379925 32.283957 65.54 250.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.379816 32.284211 64.95 249.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.37809 32.288063 60.39 249.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.377775 32.288809 56.87 250.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.376095 32.310572 47.01 278.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.375859 32.310232 46.94 318.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.375453 32.312969 46.67 257.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.373857 32.309492 48.52 336.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.373332 32.29934 51.25 253.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.372659 32.301769 53.11 252.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.37259 32.301913 53.12 247.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.307026 32.298316 54 120.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.30683 32.298038 54.01 121.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.298585 32.287335 53.28 123.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.297364 32.285745 53.49 122.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.296219 32.312255 55.08 340.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.29582 32.283728 54.27 122.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.294756 32.311812 53.21 318.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.293476 32.309745 51.45 297.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.292601 32.308332 51.62 316.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.291601 32.307934 52.13 334.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.28851 32.306694 54.53 334.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.286467 32.305877 53.14 334.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.285736 32.305584 53.18 334.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.283961 32.304872 54.46 332.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.282462 32.266289 54.76 122.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.282285 32.266057 54.71 122.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.281548 32.303669 55.1 343.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.281237 32.303655 55.17 343.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.280018 32.303084 55.49 342.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.279521 32.303033 55.6 337.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.279235 32.262076 56.25 131.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.278805 32.302557 55.81 344.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.278011 32.302638 55.93 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.276399 32.302526 56.08 351.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.275782 32.302415 56.13 358.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.27368 32.302695 56.4 5.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.269637 32.302768 56.7 2.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.266436 32.302923 57.82 3.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.265409 32.302971 59.45 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.264259 32.30294 60.45 4.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.262633 32.303192 61.31 6.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.26242 32.250065 55.97 138.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.258051 32.30343 61.33 7.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.256924 32.303865 61.35 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.256911 32.303621 61.07 11.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.255777 32.303848 60.87 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.254422 32.303871 60.18 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.254027 32.303877 59.94 1.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.253632 32.303885 59.71 1.27
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -86.40259 32.30530 0.00 84.79
OBJECT_SHARED Models/lib/MedHangar.ac -86.40301 32.30533 60.70 84.79
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -86.40769 32.30454 60.84 84.45
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -86.40766 32.30476 63.13 84.45
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -86.40860 32.30476 -27.14 0
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -86.40823 32.30475 63.22 88.09
OBJECT_SHARED Models/lib/office8x14.ac -86.39927 32.30375 63.15 84.05
OBJECT_SHARED Models/lib/office40x25.ac -86.40294 32.30458 60.59 82.83
OBJECT_SHARED Models/lib/office32x25n.ac -86.39882 32.30494 61.27 355.86
OBJECT_SHARED Models/lib/office65x50.ac -86.39818 32.30408 59.78 173.87
OBJECT_SHARED Models/lib/LgMaint.ac -86.40421 32.30461 60.03 83.98
OBJECT_SHARED Models/lib/MedHangar.ac -86.39435 32.30482 61.73 27.42
OBJECT_SHARED Models/lib/MedHangar.ac -86.39432 32.30458 58.48 207.9
OBJECT_SHARED Models/lib/shed10x50.ac -86.39474 32.30602 58.53 205.7
OBJECT_SHARED Models/lib/shed10x50.ac -86.39442 32.30547 58.16 205.7
OBJECT_SHARED Models/lib/shed10x50.ac -86.39521 32.30545 58.22 205.7
OBJECT_SHARED Models/lib/hangarUL10x30.ac -86.39473 32.30578 58.49 205.7
OBJECT_SHARED Models/lib/hangarUL10x30.ac -86.39499 32.30527 58.21 205.7
OBJECT_SHARED Models/lib/hangarUL10x30.ac -86.39463 32.30561 58.46 205.7
OBJECT_SHARED Models/lib/hangarUL10x30.ac -86.39485 32.30504 58.25 205.7
OBJECT_SHARED Models/lib/office65x50.ac -86.39528 32.30602 58.52 205.24
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -86.39806 32.29525 58.33 353.66
OBJECT_SHARED Models/lib/admin-with-cars.ac -86.40537 32.30446 66.54 264.34
OBJECT_SHARED Models/lib/office40x25.ac -86.39372 32.30699 62.24 295.2
OBJECT_SHARED Models/lib/office32x25.ac -86.39421 32.30663 57.67 295.2
OBJECT_SHARED Models/lib/MedHangar.ac -86.39452 32.30389 57.87 203.09
OBJECT_SHARED Models/lib/MedHangar.ac -86.38838 32.30560 58.93 147.46
OBJECT_SHARED Models/lib/LongRow.ac -86.39348 32.30624 56.33 26.24
OBJECT_SHARED Models/lib/LongRow.ac -86.38759 32.30640 57.77 146.34
OBJECT_SHARED Models/lib/LongRow.ac -86.39365 32.30651 55.88 26.24
OBJECT_SHARED Models/lib/LongRow.ac -86.38778 32.30613 57.76 146.34
OBJECT_SHARED Models/lib/LongRow.ac -86.39330 32.30596 56.01 26.24
OBJECT_SHARED Models/lib/LongRow.ac -86.38740 32.30666 57.76 146.34
OBJECT_SHARED Models/lib/fboModern1.ac -86.39414 32.30344 57.85 203.09
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -86.39253 32.30552 59.06 26.93
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -86.40097 32.30554 57.66 0
# END dsf2stg
