OBJECT_SHARED Models/Communications/radio-medium.xml -86.497 32.632917 95.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.491722 32.627861 97.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.491667 32.626389 143.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.490556 32.707778 116.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.388333 32.647222 21.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.330694 32.636139 -25.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.305472 32.718778 70.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.419076 32.740975 141.73 276.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.417962 32.733066 161.09 277.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.417552 32.717222 146.93 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.417229 32.728938 180.91 276.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.417089 32.727397 178.79 274.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.41703 32.713569 128.41 276.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.416975 32.725962 176.34 272.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.416953 32.722543 171.83 267.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.416159 32.707479 116.41 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.416149 32.70707 113.27 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.415916 32.695943 103.33 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.415766 32.688327 104.37 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.415758 32.688544 106.12 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.415542 32.678218 140.87 272.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.415534 32.678112 140.36 272.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.415431 32.67325 116.12 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.415381 32.671328 107.67 276.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.41532 32.669035 98.42 271.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.41504 32.658316 145.12 271.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.414885 32.669479 99.29 282.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.414792 32.648895 156.25 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.414447 32.636395 151.67 271.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.414167 32.625221 114.65 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.402533 32.747056 126.81 307.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.397416 32.741781 146.51 309.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.395356 32.73963 146.25 309.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.391724 32.735864 145.31 306.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.387156 32.730204 143.26 303.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.384943 32.727341 121.98 305.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.384085 32.726412 119.4 305.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.377629 32.718316 136.82 303.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.376339 32.716699 153.35 304.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.375982 32.716258 153.35 304.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.370095 32.708965 119.15 304.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.367872 32.706279 139.44 304.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.365074 32.702796 123.62 305.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.36261 32.700059 105.14 307.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.361743 32.699095 98.69 307.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.357619 32.694631 128.35 307.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.357109 32.694074 122.39 308.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.356634 32.693593 116.7 308.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.351927 32.688392 122.97 307.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.351305 32.687721 118.16 307.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.350166 32.68649 123.48 308.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.345158 32.68112 95.67 308.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.344498 32.680417 102.74 308.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.342944 32.678762 106.07 308.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.340693 32.676335 79.5 307.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.339207 32.674689 82.55 307.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.338359 32.673749 83.53 307.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.336398 32.671543 76 307.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.334275 32.66922 76 307.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.333015 32.667842 76 307.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.331621 32.666303 76 307.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.331157 32.665779 76 293.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.331067 32.66536 76 280.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.331021 32.665152 76 290.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.33067 32.664656 76 316.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.329406 32.664104 76 306.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.329166 32.663055 76 293.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.327862 32.661581 76 309.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.325473 32.659377 76 312.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.323922 32.65796 76 310.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.323324 32.657332 76 308.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.323186 32.657186 75.99 302.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.322998 32.656877 75.99 302.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.322131 32.655915 76 313.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.321806 32.655679 76 316.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.320934 32.654928 76 314.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.320574 32.654618 76 312.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.319867 32.653914 76 315.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.31947 32.653641 76 319.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.318684 32.653036 76 301.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.318536 32.65258 76 285.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.318396 32.652146 76 298.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.315172 32.649099 81.31 320.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.310503 32.64685 78.26 324.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.310076 32.646535 76 310.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.308359 32.644227 75.99 312.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.307809 32.643887 75.99 326.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.307205 32.643574 75.99 343.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.306427 32.643558 75.99 337.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.305033 32.642457 75.99 318.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.304481 32.642069 75.99 325.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.303707 32.641706 75.99 330.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.302933 32.64134 75.99 324.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.302076 32.640693 75.99 308.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.301761 32.640217 75.99 289.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.301592 32.639318 75.99 298.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.300872 32.638759 75.99 321.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.298919 32.637602 75.99 321.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.297655 32.636639 75.99 318.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.296277 32.635624 75.99 319.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.295519 32.635106 75.99 319.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.294383 32.634231 75.99 317.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.293814 32.631573 76 264.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.293787 32.633353 75.99 319.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.293741 32.631256 76 313.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.293719 32.633684 75.99 260.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.293467 32.631199 76 5.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.293328 32.633483 75.99 18.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.293152 32.632925 75.99 247.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.292693 32.631509 76 38.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.291907 32.63234 76 5.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.29157 32.632098 76 313.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.291233 32.631715 75.99 301.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.290347 32.630252 75.99 311.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.289652 32.629851 76 325.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.28876 32.629336 76 325.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.286166 32.627848 76.64 321.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.283939 32.626132 77.58 320.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.282645 32.625332 77.42 323.38
