OBJECT_SHARED Models/Communications/radio-medium.xml -86.981667 32.525 -4.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.930556 32.526667 19.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.759167 32.558056 4.13 180
OBJECT_SHARED Models/Communications/radio-tall.xml -86.842417 32.54075 -104.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.998605 32.512805 105.79 17.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.998516 32.512824 106.66 19.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.998463 32.509307 86.38 229.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.997863 32.513075 101.68 13.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.997154 32.51052 84.42 230.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.996701 32.513115 91.39 21.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.996446 32.511342 87.23 234.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.994913 32.513176 106.05 208.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.991835 32.51673 112.64 47.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.990845 32.513289 109.73 181.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.990589 32.513295 109.6 181.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.990225 32.518589 114.31 57.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.989232 32.520102 115.93 45.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.98793 32.520742 117.26 41.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.985131 32.513449 109 181.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.982951 32.513511 105.75 182.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.982762 32.513517 105.14 182.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.982498 32.526646 119.25 50.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.982337 32.526806 118.89 50.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.98191 32.527254 117.09 51.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.980006 32.529321 99.69 52.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.979498 32.529868 107.1 52.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.979254 32.513619 74.17 182.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.978381 32.531084 122.09 52.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.978068 32.531422 117.2 52.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.977475 32.532075 107.85 52.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.976302 32.533364 87.9 52.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.97605 32.533641 86.54 52.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.975585 32.534152 92.92 52.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.975343 32.513737 103.41 181.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.974062 32.513765 111.1 170.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.974013 32.51375 110.16 160.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.972734 32.513377 85.57 160.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.971518 32.538713 89.82 53.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.971324 32.53893 84.49 53.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.971129 32.512908 83.24 160.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.971111 32.53917 83.32 53.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.971061 32.539226 83.31 52.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.970761 32.539555 83.24 52.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.969577 32.512455 86.15 160.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.968518 32.542067 86.01 53.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.96654 32.511569 72.43 160.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.965716 32.545204 89.85 53.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.964605 32.546447 92.74 53.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.963361 32.54784 110.91 40.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.958088 32.509101 81.27 161.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.953553 32.507804 54.36 161.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.953457 32.552107 109.11 27.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.950571 32.506929 65.2 160.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.949756 32.5537 136.42 27.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.948003 32.554459 121.52 27.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.946368 32.555166 108.55 27.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.946332 32.505685 83.14 160.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.945629 32.505471 64.62 162.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.94534 32.505401 64.91 161.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.944741 32.555871 120.99 27.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.942571 32.504531 70.62 160.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.941997 32.557057 102 27.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.940546 32.503931 91.36 160.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.939868 32.557978 118.69 27.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.938657 32.558507 116.15 27.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.937521 32.503003 80.01 160.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.935682 32.559804 106.74 27.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.934951 32.502215 65.43 160.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.931827 32.561486 89.76 27.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.930153 32.500743 70.42 161.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.930068 32.562253 84.46 27.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.927829 32.500129 88.15 162.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.926387 32.563859 83.99 27.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.924568 32.564652 77.91 27.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.922509 32.565542 80.02 27.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.921777 32.565859 80.57 27.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.919439 32.566871 67.19 27.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.918662 32.567213 68.84 27.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.912936 32.569736 80.14 27.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.90898 32.571419 63.62 26.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.907341 32.572122 60.89 27.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.907274 32.572152 60.84 27.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.907206 32.572181 60.78 27.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.906945 32.572301 60.58 26.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.906851 32.572336 60.5 24.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.906758 32.572373 60.42 28.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.906564 32.572471 60.27 28.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.90645 32.572518 60.18 26.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.906104 32.572665 59.9 26.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.905479 32.572922 59.38 26.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.905388 32.572961 59.31 27.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.905346 32.57298 59.28 27.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.905202 32.573042 59.16 26.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.905099 32.573086 59.07 29.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.904998 32.573138 59 31.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.904896 32.573192 58.92 29.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.904699 32.573279 58.76 28.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.904528 32.573361 58.63 30.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.901531 32.574955 56.38 32.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.901335 32.57506 56.23 209.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.901169 32.575139 56.1 211.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.898723 32.576459 54.29 212.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.89582 32.578023 58.02 212.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.891779 32.580198 68.67 212.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.88814 32.582157 86.78 212.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.886516 32.583031 93.04 212.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.877217 32.588034 122.5 212.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.874982 32.589236 100.4 212.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.873746 32.589905 83.31 212.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.872672 32.590485 82.31 212.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.871288 32.591227 79.98 212.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.864681 32.500135 51.22 41.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.864297 32.594986 107.45 212.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.863536 32.595398 115.9 212.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.863061 32.501314 47 41.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.860308 32.597139 113.56 212.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.859333 32.504133 67.49 41.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.85746 32.598671 122.29 212.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.854873 32.507503 116.91 37.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.85277 32.508656 89.56 33.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.851608 32.60181 132.3 212.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.850966 32.509645 91.02 33.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.848803 32.60333 114.16 212.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.848256 32.51113 126.75 33.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.847638 32.511484 123.2 33.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.846307 32.604673 139.73 212.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.845706 32.512528 109.4 32.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.844245 32.513323 120.99 32.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.843591 32.606136 102.43 212.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.839635 32.51586 81.88 34.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.836563 32.60992 131.2 211.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.833675 32.51959 103.11 35.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831505 32.612442 119.67 209.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831005 32.521107 63.32 36.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.830587 32.521388 62.58 32.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.82772 32.614179 95.99 208.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.82248 32.616577 118.63 208.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.822392 32.524686 53.29 28.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.820853 32.525452 89.96 30.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.817964 32.618645 147.06 208.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.817781 32.526966 65.41 30.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.817018 32.619087 140.18 208.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.815453 32.528114 83.74 30.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.812986 32.52933 98.24 30.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.807825 32.531872 88.32 30.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.807583 32.531993 88.59 30.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.806703 32.623812 141.6 205.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.803742 32.624836 143.95 206.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.802894 32.534304 89.73 30.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.802755 32.534373 86.65 30.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.798221 32.536603 94.44 30.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.795817 32.537787 90.02 30.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.785844 32.542719 89.94 30.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.785217 32.54303 92.39 30.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.783285 32.543985 79.37 30.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.782431 32.544404 88.38 30.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.777752 32.546708 128.76 30.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.773129 32.548983 173.52 30.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.767841 32.551585 141.96 30.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.764171 32.55339 134.96 30.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.756254 32.557295 171.75 30.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.75538 32.557726 167.09 30.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.751225 32.559776 136.2 30.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.750111 32.560316 125.54 30.16
