OBJECT_SHARED Models/Communications/radio-medium.xml -86.703889 32.961111 113.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.703611 32.916389 100.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.702861 32.972639 106.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.702778 32.972778 106.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.700833 32.9775 76.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.680278 32.992222 153.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.676944 32.9675 116.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.676861 32.967417 116.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.675167 32.965139 105.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.673639 32.928417 96.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.666389 32.983611 172.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.647611 32.913917 91.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.624889 32.875278 60.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.578889 32.954167 61.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.524417 32.962667 57.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.580363 32.999685 172.58 323.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.577579 32.997967 157.67 323.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.574481 32.996007 156.12 324.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.570496 32.993772 175.89 326.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.570038 32.993519 181.74 329.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.569715 32.993378 182.88 331.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.568843 32.992956 179.99 329.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.565171 32.991128 162.1 329.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.564067 32.99058 145.3 329.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.562612 32.989888 140.19 330.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.562536 32.989852 141.88 326.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.55929 32.98771 156.96 321.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.556981 32.986196 172.78 321.99
