OBJECT_SHARED Models/Communications/radio-medium.xml -86.739444 32.453056 -0.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.701333 32.41375 -13.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.594389 32.491444 31.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.594 32.4345 -46.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.549444 32.446389 -67.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.545556 32.467222 30.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.5455 32.467083 32.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.543778 32.427528 -44.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.513889 32.494778 -5.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.749209 32.463239 97.72 350.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.746154 32.462783 98.16 350.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.744664 32.462567 98.94 350.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.731165 32.460569 73.11 350.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.722294 32.459263 84.32 350.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.714874 32.45817 92.12 350.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.710225 32.457486 100.17 350.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.69839 32.45573 103.48 350.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.689171 32.454366 104.44 350.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.676535 32.452545 61.8 349.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.672358 32.451875 53.33 349.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.666053 32.450942 44.93 349.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.665927 32.450923 44.8 349.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.665805 32.450905 44.67 350.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.660446 32.450125 47.71 350.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.650769 32.44869 47.67 344.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.650094 32.448469 47.68 338.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.648239 32.447861 47.81 336.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.647355 32.447499 47.71 336.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.638186 32.444594 47.7 339.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.633813 32.443163 47.92 338.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.628699 32.441502 46.33 338.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.62636 32.440739 46.67 333.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.626298 32.440707 46.67 333.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.624194 32.440018 47.16 338.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.619628 32.438509 46.5 330.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.617569 32.437196 45.64 323.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.613321 32.434514 45.77 323.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.598412 32.425047 44.44 322.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.598181 32.424892 44.43 322.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.590253 32.419852 44.34 322.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.589994 32.419687 44.34 332.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.585862 32.418518 44.69 341.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.577703 32.416204 44.95 341.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.573717 32.415076 43.87 341.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.5663 32.412962 55.04 341.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.55779 32.410548 86.58 341.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.550778 32.408554 80.79 341.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.550183 32.408394 81.33 341.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.539088 32.405228 66.66 339.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.538854 32.40515 65.17 340.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.537521 32.404783 67.44 355.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.525737 32.406303 81.72 4.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516431 32.406461 51.62 3.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.515039 32.40657 51.14 5.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.512732 32.406747 50.36 6.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.512354 32.406793 50.24 6.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.504503 32.407407 50.14 18.17
