OBJECT_SHARED Models/Communications/radio-medium.xml -80.737917 38.612528 318.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.707222 38.546389 455.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.698611 38.619167 350.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.74982 38.501635 384.37 61.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.746502 38.506338 395.97 56.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.744667 38.508146 425.97 53.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.743647 38.509337 428.12 52.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.742919 38.509977 416.66 38.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.74219 38.510298 414.23 21.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.733595 38.511945 461.97 21.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.733275 38.512082 467.13 42.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.731818 38.513799 465.12 60.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.731555 38.514234 457.55 50.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.730419 38.514875 470.23 31.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.729108 38.515424 483.89 32.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.728881 38.51556 489.41 37.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.726339 38.517094 563.26 51.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.72599 38.517667 566.95 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.725581 38.518903 538.57 71.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.72475 38.520529 487.99 68.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.724613 38.520798 477.45 68.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.724336 38.521339 476.96 68.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.722491 38.524945 555.64 69.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.718377 38.533734 563.75 71.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.71788 38.537328 561.86 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.717852 38.535108 563.31 80.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.717793 38.535978 573.89 92.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.717704 38.541242 558.4 83.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.71747 38.542135 553.22 75.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.716348 38.575005 495.52 266.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.716333 38.544965 446.05 72.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.71591 38.576333 483.75 77.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.715849 38.546169 476.67 72.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.715591 38.570359 353.25 97.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.715366 38.568979 352.11 97.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.715282 38.547582 492.86 74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.714606 38.549616 460.49 75.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.714552 38.549779 456.8 74.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.714477 38.58233 485.58 78.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.714359 38.562518 515.13 97.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.714241 38.561779 519.31 97.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.714196 38.561499 512.48 97.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.713897 38.538192 530.26 72.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.713314 38.556195 410.43 97.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.713005 38.553647 469.37 81.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.713005 38.553927 465.16 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.713005 38.554334 459.62 273.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.712929 38.588165 419.78 78.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.71138 38.594025 450.79 81.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.710991 38.598012 398.55 85.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.710649 38.601524 423.06 85.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.710588 38.602151 425.21 85.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.71005 38.547601 551.41 72.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.709797 38.608652 391.57 82.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.70968 38.609201 392.17 75.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.709388 38.609819 390.59 64.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.708424 38.611123 419.49 61.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.707888 38.611954 411.68 63.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.705825 38.615151 436.2 63.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.704755 38.616791 449.52 63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.704264 38.617544 448.72 62.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.702525 38.620209 428.92 65.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.702175 38.620918 441.99 72.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.701794 38.622085 417.44 72.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.701006 38.623664 429.07 73.42
