OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.249796 38.477998 1064.37 155.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.247737 38.477277 1057.49 155.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.236358 38.47329 1086.14 155.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.234081 38.472491 1085.87 155.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.225587 38.46951 1089.45 155.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.219909 38.467518 1126.6 133.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.216923 38.461293 937.89 110.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.21468 38.456616 1068.38 110.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.214535 38.456314 1062.96 110.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.21292 38.452947 929.73 110.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.209181 38.445151 1125.45 130.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.182879 38.433636 1233.61 150.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.179498 38.432155 1225.76 150.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.178302 38.431632 1250.3 150.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.172849 38.429243 1244.81 150.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.172619 38.429142 1241.92 150.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.170795 38.428343 1254.15 150.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.166994 38.426679 1332.32 150.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.165536 38.426041 1358.32 150.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.163165 38.425004 1334.08 150.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.160514 38.423844 1299.09 150.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.156095 38.421909 1257.05 150.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.135994 38.413027 841.28 150.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.134656 38.383915 945.05 275.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.134164 38.386665 887.02 82.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.133924 38.388008 888.77 82.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.13059 38.375115 992.65 109.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.129928 38.410347 968.88 296.3
