OBJECT_SHARED Models/Communications/radio-medium.xml -80.52 38.426389 674.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.749818 38.3845 600.16 312.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.741353 38.379969 610.93 325.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.739592 38.379029 613.65 325.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.732246 38.375108 711.17 325.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.574112 38.375109 769.34 232.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.573993 38.375229 765.09 232.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.573871 38.375109 765.39 257.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.570825 38.378435 712.92 232.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.570594 38.378668 715.43 232.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.569728 38.379545 724.82 232.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.565274 38.403317 692.55 63.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.56511 38.384218 747.59 231.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.563746 38.405697 738.53 29.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.562676 38.3866 683.92 231.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.562598 38.386675 681.77 231.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.562119 38.387145 689.26 231.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.561835 38.405602 708.33 356.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.561377 38.38787 708.96 231.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.560803 38.388432 711.03 231.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.560588 38.40554 684.24 357.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.56023 38.388993 709.33 231.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.559817 38.405519 681.2 357.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.559702 38.389509 712.81 231.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.559212 38.405502 688.4 357.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.558394 38.405479 699.74 357.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.557454 38.391711 692.21 231.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.557195 38.391964 688.53 231.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.556914 38.392239 685.18 231.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.556484 38.39266 680.05 231.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.55266 38.405324 703.08 358.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.546592 38.402339 720.99 221.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.546271 38.405152 716.98 358.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.543869 38.403636 739.83 211.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.541929 38.40456 787.52 251.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.541825 38.404804 792.03 244.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.541774 38.404868 793.64 224.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.541448 38.405022 791.17 210.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.534613 38.408221 695.93 210.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.534518 38.408092 696.91 211.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.533998 38.408508 692.08 210.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.533929 38.408373 692.69 211.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.533757 38.40862 690.51 210.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.533581 38.408539 690.3 211.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.532724 38.409103 695.87 210.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.532599 38.409007 697.18 211.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.531997 38.409294 704.31 210.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.531523 38.409512 708.78 210.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.53151 38.409671 710.18 210.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.528943 38.410872 698.37 210.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.528828 38.410758 697.47 210.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.510409 38.419549 723.96 210.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.510187 38.419382 721.56 210.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.508981 38.420218 722.9 210.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.508705 38.420067 720.82 210.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.503803 38.422642 718.42 210.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.50377 38.42235 718.31 210.56
