OBJECT_SHARED Models/Communications/radio-medium.xml -80.747833 38.652611 280.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.719278 38.653167 240.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.709306 38.68575 257.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.691667 38.670833 317.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.681944 38.711111 367.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.679722 38.713611 306.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.74982 38.683138 263.34 186.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.748946 38.683211 263.93 189.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.747486 38.683463 261.71 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.74585 38.683211 267.17 158.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.744915 38.682755 283.5 147.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.744536 38.68257 284.45 156.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.74369 38.682387 277.03 157.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.743076 38.682125 275.45 151.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.742405 38.681838 273.16 159.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.741125 38.681634 266.57 168.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.73966 38.681402 272.04 173.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.738463 38.681379 271.27 173.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.736907 38.681144 274.25 169.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.732427 38.680475 303.85 172.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.72941 38.680279 338.14 172.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.728095 38.680096 371.59 145.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.727475 38.6793 380.05 121.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.727155 38.67889 381.14 121.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.727132 38.67886 381.16 122.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.726533 38.678175 382.81 124.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.724389 38.675723 379.23 123.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.722579 38.673502 347.81 107.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.722515 38.672622 313.79 93.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.722485 38.672198 294.11 93.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.722408 38.671135 262.1 93.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.722325 38.669984 247.38 93.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.722293 38.669546 260.76 93.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.722262 38.669125 272.42 93.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.722231 38.668695 284.33 94.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.721969 38.666612 353.74 103.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.721123 38.664987 376.01 115.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.720306 38.663819 355.07 115.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.719168 38.66169 315.57 115.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.718467 38.660666 299.67 118.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.718412 38.660586 298.92 118.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.718118 38.660156 294.87 115.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.71762 38.659205 287.16 112.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.716368 38.656815 367.14 139.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.715755 38.6567 374.36 174.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.714178 38.656768 366.57 178.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.710923 38.656456 285.43 173.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.705635 38.65595 316.67 173.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.705537 38.655941 314.7 168.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.704989 38.655821 304.26 164.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.703552 38.655505 329.08 168.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.702968 38.65545 337.34 173.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.70256 38.655413 343.11 184.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.702338 38.655464 347.95 197.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.702034 38.655541 355.25 206.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.701311 38.655942 374.57 213.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.70062 38.625101 420.41 78.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.700508 38.625518 426.05 75.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.700244 38.626201 437.27 73.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.699943 38.656606 282.41 211.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.699836 38.627255 456.34 73.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.699698 38.656726 276.01 216.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.699544 38.628013 451.35 69.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.699186 38.657073 274 205.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.699047 38.628859 453.43 61.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.698346 38.629751 425.55 62.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.697049 38.657343 272.36 188.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.696892 38.632356 338.27 66.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.696757 38.657375 263.76 188.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.69665 38.632789 333.28 66.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.696447 38.657415 265.3 189.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.696417 38.633207 349.11 67.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.696245 38.657441 273.05 189.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.695891 38.634305 389.09 71.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.695657 38.634946 406 67.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.695406 38.65755 303.99 189.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.695139 38.663559 315.83 259.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.69511 38.663399 309.81 104.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.695096 38.663371 308.84 111.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.694789 38.66404 337.71 50.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.694634 38.662463 273.8 111.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.694452 38.662104 258.92 111.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.694359 38.661921 255.19 111.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.694109 38.637051 423.98 63.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.694106 38.661424 255.1 111.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.693994 38.661205 260.42 111.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.693916 38.661052 264.38 111.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.693323 38.659887 312.7 111.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.693007 38.665275 369.43 43.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.692598 38.665603 366.9 45.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.692502 38.639981 330.89 72.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.692346 38.657966 362.74 108.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.692225 38.657606 360.02 101.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.69218 38.641285 332 74.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.691434 38.65367 367.04 99.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.691381 38.653417 364.3 99.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.690484 38.644924 278 76.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.690436 38.667334 382.34 44.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.69019 38.647739 276 96.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.690132 38.647007 276.59 268.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.687573 38.669507 366.26 48.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.68617 38.670971 376.39 48.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.682663 38.673624 385.75 46.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.681406 38.674745 391.94 51.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.680965 38.675234 374.89 54.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.680003 38.676301 386.65 53.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.678045 38.678221 411.25 53.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.676115 38.680418 385.46 52.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.674449 38.681905 368.33 51.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.674038 38.682349 359.33 54.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.670394 38.686287 335.44 53.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.670065 38.686624 338.81 52.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.668192 38.688539 364.78 53.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.665999 38.690986 379.01 52.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.663806 38.693022 346.21 51.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.66249 38.694371 343.55 55.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.661291 38.695904 346.41 52.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.659565 38.697345 378.5 49.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.658412 38.698514 404.83 52.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.657023 38.699921 407.95 52.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.656545 38.700405 407.98 52.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.656245 38.700709 407.99 52.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.65615 38.700804 408 52.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.655752 38.701208 405.81 52.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.655522 38.701442 404.53 52.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.65433 38.702651 412.82 54.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.653949 38.703086 416.67 48.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.653849 38.703156 417.18 41.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.653497 38.703402 417.72 41.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.653394 38.703474 417.88 34.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.651491 38.704268 415.04 28.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.651202 38.704388 414.15 34.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.650822 38.70464 413.68 35.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.647577 38.706148 378.61 32.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.644683 38.707702 372.55 32.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.639056 38.710382 315.32 31.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.638741 38.710539 317.58 32.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.638339 38.71074 320.6 32.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.633134 38.713276 345.22 30.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.630561 38.714372 356.11 30.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.625941 38.716702 351.63 33.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.624815 38.717316 348.55 34.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.622841 38.718392 323.52 32.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.621466 38.719 290.02 29.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.618864 38.72015 312.25 32.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.616437 38.721498 308.21 33.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.612108 38.723553 285.02 32.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.611489 38.723865 284.29 32.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.61134 38.72394 285.42 32.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.607896 38.725677 316.37 31.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.605293 38.726864 328.89 32.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.602543 38.728371 371.19 33.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.602346 38.728466 371.43 31.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.598097 38.73054 331.32 34.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.595278 38.732145 266.97 36.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.593445 38.733189 278.34 34.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.592068 38.733871 311.47 32.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.590862 38.734468 300.62 32.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.589702 38.735042 268.32 32.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.589524 38.73513 263.36 33.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.588945 38.735436 273.21 34.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.585896 38.737047 299.77 32.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.58297 38.738439 346.01 33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.575207 38.742618 297.73 34.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.574178 38.743172 308.27 34.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.572581 38.744032 337 33.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.567987 38.746313 371.74 32.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.565733 38.747432 383.61 32.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.562162 38.749257 390.91 29.21
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office3x10.ac -80.65035 38.68642 0.00 84.53
OBJECT_SHARED Models/lib/office3x10.ac -80.65080 38.68646 385.37 83.42
OBJECT_SHARED Models/lib/garden-shed.ac -80.65433 38.68232 384.85 90
OBJECT_SHARED Models/lib/garden-shed.ac -80.65324 38.68733 387.70 90
OBJECT_SHARED Models/lib/4container-office.ac -80.65466 38.68540 386.33 85.62
OBJECT_SHARED Models/lib/garage-small-white.ac -80.65480 38.68538 387.76 355.94
OBJECT_SHARED Models/lib/garage-small-white.ac -80.65427 38.68539 388.09 268.64
OBJECT_SHARED Models/lib/garage-small-white.ac -80.65077 38.68484 386.47 82.77
OBJECT_SHARED Models/lib/farm19x12.ac -80.65060 38.68576 384.21 64.9
OBJECT_SHARED Models/lib/industrial13x24.ac -80.65434 38.68700 384.75 168.57
OBJECT_SHARED Models/lib/hangarUL10x30.ac -80.65151 38.68047 391.62 80.77
OBJECT_SHARED Models/lib/shed8x10.ac -80.65095 38.68480 396.00 83.97
OBJECT_SHARED Models/lib/industrial13x24.ac -80.64954 38.68984 383.88 355.45
OBJECT_SHARED Models/lib/shed8x10.ac -80.64986 38.68984 388.75 353.25
OBJECT_SHARED Models/lib/shed10x50.ac -80.65000 38.69165 388.08 324.7
OBJECT_SHARED Models/lib/industrial13x24.ac -80.65019 38.68856 389.00 106.25
OBJECT_SHARED Models/lib/shed8x10.ac -80.64994 38.68354 386.81 4.71
OBJECT_SHARED Models/lib/hangarUL10x30.ac -80.65421 38.68585 386.31 315.67
OBJECT_SHARED Models/lib/HorizTanks2.ac -80.65134 38.68439 387.58 83.42
OBJECT_SHARED Models/lib/SmHangar.ac -80.65147 38.68392 383.49 272.24
OBJECT_SHARED Models/lib/SmHangar.ac -80.65116 38.68410 383.42 0.489998
# END dsf2stg
