OBJECT_SHARED Models/Communications/radio-medium.xml -80.678056 38.851111 336.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.677778 38.851389 298.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.671139 38.836111 209.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.666583 38.7845 238.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.749909 38.774701 285.38 80.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.749821 38.775098 290.59 80.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.749441 38.776808 271.79 80.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.749324 38.777337 265.92 80.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.749191 38.777936 273.45 80.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.749143 38.778151 272.92 80.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.748944 38.77905 272.02 82.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.748937 38.779115 272.12 85.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.748818 38.780175 281.6 84.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.748769 38.780606 282.38 82.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.74795 38.784177 327.96 80.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.746864 38.790277 284.96 82.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.746793 38.790677 281.86 82.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.746516 38.792235 287.69 79.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.74599 38.794134 349.98 81.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.745755 38.796469 358.11 83.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.745662 38.796904 357.74 80.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.744761 38.801115 393.61 81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.744185 38.804104 330.85 81.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.743209 38.809172 362.59 81.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.742521 38.812856 332.92 81.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.742448 38.813246 319.91 81.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.742382 38.813556 322.11 80.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.74148 38.817785 422.44 80.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.74116 38.819289 383.97 81.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.740077 38.825446 384.78 81.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.739462 38.828308 304.66 81.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.73942 38.828528 303.62 81.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.738122 38.835357 284.34 81.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.736637 38.843169 297.55 81.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.735389 38.849731 351.93 81.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.734205 38.855648 288.19 81.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.733631 38.85852 355.97 79.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.733367 38.859436 353.26 68.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.732635 38.860374 325.7 39.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.731874 38.860603 308.92 19.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.726603 38.86193 316.71 19.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.723763 38.862799 304.56 19.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.717687 38.864295 259.59 17.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.716574 38.864569 246.06 17.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.71569 38.864787 242.44 17.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.71507 38.86494 253.75 17.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.713457 38.865337 245.8 17.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.709357 38.866319 357.09 11.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.704731 38.86673 311.52 5.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.703003 38.866821 248.3 5.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.702471 38.866879 230.91 7.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.701537 38.866981 234.42 8.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.700663 38.867077 237.94 8.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.699255 38.867231 289.87 4.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.697586 38.867276 329.61 14.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.697176 38.867436 336.56 34.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.559865 38.750099 370.5 25.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.559201 38.750342 363.72 25.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.55775 38.750874 383.17 25.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.557188 38.75108 385.21 26.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.551862 38.753315 355.18 26.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.550282 38.753861 394.78 39.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.549275 38.754979 404.96 54.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.548807 38.755551 411.72 53.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.548611 38.755758 413.94 57.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.547847 38.756833 414.64 58.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.546264 38.75873 375.34 55.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.544504 38.760581 292.77 58.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.544096 38.761239 263.51 64.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.543682 38.761907 259.81 60.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.54362 38.76198 263.68 56.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.543081 38.762611 297.15 56.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.539192 38.767164 392.14 53.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.539122 38.767231 393.53 51.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.538841 38.767506 398.76 39.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.537475 38.768048 406.27 26.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.534304 38.769306 404.79 24.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.531874 38.77008 391.95 24.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.529767 38.7709 324.84 29.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.529513 38.771024 313.62 32.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.529028 38.771261 301.41 32.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.528273 38.77163 333.96 28.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.525932 38.772449 399.91 28.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.525053 38.772883 383.7 37.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.52391 38.773727 374.6 39.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.521004 38.775389 313.24 36.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.520187 38.775857 298.39 36.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.518725 38.776693 331.32 38.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.515912 38.77861 370.36 38.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.51474 38.779248 400.14 22.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.51398 38.779361 405.67 12.86
