OBJECT_SHARED Models/Communications/radio-medium.xml -80.3735 38.996972 263.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.353611 38.948889 390.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.32495 38.875086 450.09 216.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.324928 38.875099 450.38 216.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.324883 38.875125 450.96 216.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.322239 38.876654 481.95 217.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.317184 38.879762 459.85 218.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.316881 38.879949 456.35 218.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.315813 38.880606 443.84 218.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.315272 38.880939 444.94 218.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.311686 38.883144 442.25 218.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.311585 38.883206 441.27 216.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.308599 38.884878 446.15 217.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.308324 38.88505 445.14 218.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.306595 38.886139 439.47 218.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.305973 38.8751 461.15 260.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.305811 38.875816 455.53 260.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.305787 38.875937 455.24 261.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.305204 38.887008 450.86 238.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.304729 38.888833 446.63 258.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.304566 38.881985 479.9 261.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.304217 38.8908 450.67 258.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.304106 38.884263 472.83 260.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.303344 38.887924 443.7 260.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.303216 38.888467 446.27 260.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.302838 38.896096 480.22 258.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.301491 38.896875 509.23 253.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.301286 38.897241 505.8 245.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.300699 38.904439 486.49 258.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.300062 38.906923 513.93 252.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.299886 38.907221 501.62 242.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.299681 38.899876 458.47 244.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.298399 38.909124 452.26 238.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.296023 38.912163 441.86 238.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.29574 38.912525 439.61 238.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.295251 38.913151 442.19 238.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.294761 38.907955 450.53 245.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.294577 38.908285 442.22 246.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.293956 38.909403 437.53 246.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.293586 38.910068 439.51 246.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.293356 38.910481 446.87 246.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.293297 38.910588 448.81 245.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.293124 38.910862 454.42 243.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.291131 38.914022 512.33 244.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.289417 38.920614 443.55 238.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.288735 38.918177 449 245.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.288702 38.918234 448.41 244.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.288593 38.921668 455.9 238.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.288253 38.918934 442.69 243.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.287255 38.920492 444.7 243.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.286652 38.921439 447.86 244.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.285306 38.923677 452.47 244.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.283637 38.928009 470.25 238.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.282833 38.92904 481.77 238.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.282357 38.928579 487.85 244.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.280034 38.932633 468.72 234.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.279976 38.932541 468.56 244.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.279741 38.932908 465.76 237.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.278472 38.934957 477.07 244.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.277076 38.937211 471.33 244.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.274674 38.941354 508.17 256.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.27441 38.941559 510.23 244.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.27182 38.950827 454.45 256.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.270904 38.953866 451.64 256.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.270777 38.954287 452.51 256.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.270164 38.956323 472.83 258.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.269607 38.958749 483.59 258.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.269576 38.949662 484.22 245.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.268023 38.952248 444.9 244.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.267898 38.964298 488.71 256.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.267614 38.952929 448.62 244.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.267061 38.967014 487.37 256.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.26697 38.96731 490.4 259.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.266794 38.968225 499.56 245.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.265724 38.956076 468.32 244.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.263992 38.95896 453.92 244.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.259087 38.967129 456.08 244.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.258826 38.967563 450.72 244.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.258715 38.975634 462.81 229.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.250121 38.98206 468.74 244.97
