OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.749812 38.008358 777.57 236.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.747906 38.01061 832.97 211.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.745816 38.013041 895.44 55.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.745705 38.048932 922.63 189.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.745268 38.048995 935.39 190.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.743849 38.015329 925.6 55.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.74179 38.011228 863.99 187.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.740841 38.049641 1024.46 195.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.74061 38.04971 1016.36 200.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.74001 38.049891 994.71 200.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.738558 38.021484 900.65 56.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.734217 38.026771 916.63 56.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.732532 38.052136 1044.87 188.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.728534 38.033223 874.81 55.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.728441 38.051907 1022.48 175.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.728182 38.012604 828.82 187.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.727645 38.034233 902.19 52.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.727422 38.034438 901.06 49.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.726149 38.01281 796.98 187.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.725684 38.036033 900.3 49.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.723331 38.038193 964.78 53.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.722355 38.013194 856.21 187.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.722279 38.051563 875.43 175.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.721773 38.051535 866.54 175.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.720944 38.051489 875.73 175.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.720696 38.041352 964.96 57.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.719654 38.051417 896.47 175.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.714973 38.048725 887.7 58.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.714883 38.04884 889.74 62.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.713164 38.051056 915.8 175.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.712497 38.053298 894.43 16.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.711878 38.014206 875.24 186.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.711224 38.052635 902.4 334.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.710179 38.01437 876.07 186.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.707606 38.051695 929.88 347.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.700188 38.051042 960.89 353.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.69909 38.01544 994.02 186.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.698719 38.050913 954.18 3.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.698263 38.081657 870.51 271.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.698032 38.051042 949.9 13.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.696469 38.079115 895.25 127.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.694839 38.051644 961.17 346.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.693537 38.050751 972.59 8.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.693138 38.090139 897.03 64.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.69233 38.075863 965.92 124.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.691999 38.092025 921.01 66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.689946 38.095909 877.47 67.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.68981 38.016336 921.2 186.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.68945 38.055757 958.67 57.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.688313 38.099002 782.07 67.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.688176 38.057318 958.69 72.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.687999 38.060542 901.87 87.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.687992 38.060673 902 87.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.687968 38.061104 902.44 87.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.687874 38.099834 768.48 67.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.687792 38.099989 771.14 58.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.687617 38.067481 980.93 280.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.686947 38.105483 829.08 265.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.686618 38.104902 821.92 114.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.68647 38.10607 828.55 57.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.686034 38.103872 811.25 114.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.685782 38.101823 796.92 49.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.685758 38.106947 825.61 13.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.685428 38.102801 798.74 114.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.685209 38.106699 815.44 330.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.685183 38.102369 807.85 261.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.684618 38.106432 805.43 330.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.684294 38.106285 800.87 330.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.684136 38.106214 800.19 336.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.68407 38.106198 800.35 342.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.68347 38.106053 814.67 6.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.681818 38.106831 827.39 45.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.680773 38.017208 1025.38 187.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.679151 38.017366 1036.35 186.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.678242 38.111671 871.23 59.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.675725 38.115078 856.17 59.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.67509 38.115937 846.9 59.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.673903 38.117544 872.94 59.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.673827 38.117646 873.9 59.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.673268 38.017896 1152.15 186.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.672919 38.118876 891.76 59.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.671692 38.120537 902.09 70.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.671231 38.122938 865.2 81.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.657224 38.019344 795.24 186.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.656398 38.019418 792.93 186.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.655894 38.019463 799.94 186.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.650442 38.019955 840.36 186.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.642269 38.020751 892.97 187.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.636231 38.021339 908.18 218.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.631441 38.031527 879.04 249.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.628681 38.037402 964.78 247.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.627636 38.039163 965.81 245.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.627004 38.04029 927.96 246.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.626047 38.041993 937.36 246.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.624808 38.044203 989.63 246.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.621731 38.049683 979.32 246.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.620754 38.051426 959.18 240.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.620326 38.051904 939.97 234.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.618003 38.054501 946.59 234.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.617738 38.054798 950.12 234.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.614865 38.058012 999.34 222.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.607652 38.061335 974.33 210.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.60523 38.062452 970.26 210.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.604607 38.062739 968.89 210.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.604042 38.063009 972.76 210.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.60339 38.06331 976.2 219.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.596384 38.069393 1035.39 227.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.595151 38.070464 1043.12 228.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.594267 38.071251 1052.06 228.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.592746 38.072604 1083.83 228.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.589529 38.075466 1068.93 228.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.588588 38.076304 1070.29 228.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.585518 38.079036 1194.27 228.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.578673 38.084985 1090.11 227.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.575738 38.087538 1022.62 240.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.575594 38.087926 1018.97 253.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.575394 38.088465 1015.72 253.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.575222 38.088927 1019.83 253.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.575126 38.089185 1025.65 239.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.569292 38.093938 1036.38 206.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.569012 38.093965 1035.44 186.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.567322 38.094126 1044.61 186.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.561729 38.094659 1075.45 210.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.560933 38.095528 1078.51 234.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.560829 38.095642 1078.34 234.32
