OBJECT_SHARED Models/Communications/radio-medium.xml -89.158889 35.321111 27.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.157806 35.312 45.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.031472 35.290917 50.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.015778 35.257778 37.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.163968 35.250084 159.99 260.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.162697 35.256104 148.65 260.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.160441 35.266791 147.15 260.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.158476 35.276105 143.88 258.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.158446 35.276214 143.59 252.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.155828 35.281597 130.02 248.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.153159 35.287085 129.48 248.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.150428 35.29263 132.2 248.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.149279 35.294963 125.71 248.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.145844 35.301936 133.24 248.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.144792 35.304073 125.33 248.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.14467 35.304321 124.41 248.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.142888 35.307939 129.21 248.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.138466 35.316917 141.71 248.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.137515 35.318848 147.22 247.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.13713 35.319553 149.15 245.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.137063 35.319675 149.39 245.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.136833 35.320095 148.85 245.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.135863 35.321869 146.6 245.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.018486 35.270549 111.69 97.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.018434 35.258209 138.63 243.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.01824 35.257934 138.68 119.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.018177 35.268703 112.74 97.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.018104 35.268287 115.35 98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.017991 35.267618 115.91 108.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.017986 35.258849 137.98 59.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.017781 35.26732 115.04 119.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.017367 35.266734 113.34 119.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.016893 35.260335 132 72.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.016486 35.265095 114.9 86.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.016461 35.265394 112.79 282.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.014289 35.250082 144.56 247.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.013827 35.258673 118.18 2.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.012618 35.258629 117.17 2.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.011471 35.255678 123.48 247.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.010873 35.256866 121.31 247.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.010713 35.257184 122.93 247.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.010032 35.258537 129.71 247.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.007245 35.25928 139.9 13.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.006695 35.259427 139.69 18.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.005036 35.259869 139.17 18.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.00457 35.259993 139.09 18.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.003481 35.260283 138.64 18.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.002643 35.260507 138.28 18.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.000748 35.261013 137.49 31.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.000061 35.261581 136.91 22.75
