OBJECT_SHARED Models/Communications/radio-medium.xml -89.749639 35.157778 81.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.745917 35.175083 -21.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.740556 35.175 25.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.726722 35.204278 -29.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.705 35.249722 -58.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.662306 35.215361 -15.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.636639 35.156417 -0.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.635389 35.239639 0.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.635167 35.151167 16.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.624167 35.185944 5.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.523417 35.243056 26.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.52225 35.243722 -0.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.506111 35.168611 22.52 180
OBJECT_SHARED Models/Communications/radio-tall.xml -89.600361 35.128333 -285.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.734095 35.186302 93.67 228.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.725565 35.192918 94.68 223.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.713507 35.126698 89.58 194.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.710345 35.127384 90.86 194.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.709303 35.205531 100 225.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.708923 35.20587 100.24 235.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.706718 35.216294 117.09 280.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.70653 35.224668 108.75 264.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.705904 35.208565 104.01 227.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.705843 35.214456 117.74 281.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.70578 35.211035 112.88 257.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.705349 35.229677 109.39 260.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.705338 35.229735 109.55 259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.70332 35.236772 94.53 262.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.703092 35.240762 96.27 268.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.703054 35.242474 94.69 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.703003 35.244753 90.29 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.701106 35.212846 120.97 227.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.69912 35.214618 110.05 218.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.69873 35.2148 110.36 209.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.691535 35.131474 94.22 137.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.687581 35.22002 103.57 209.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.684733 35.126371 95.49 135.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.681504 35.19858 96.61 229.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.680983 35.22294 92.24 208.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.679376 35.200591 94.5 229.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.677552 35.134501 97.29 194.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.67383 35.178554 117.68 1.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.668905 35.210485 97.1 229.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.668761 35.210622 97.02 229.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.664161 35.230386 79.49 208.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.663848 35.215264 94.21 220.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.662852 35.178779 117.91 1.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.661401 35.137958 97.21 194.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.659944 35.138276 98 194.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.650281 35.221988 82.34 211.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.649927 35.23626 94.36 206.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.644401 35.141607 113.8 195.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.638875 35.142849 123.57 195.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.638157 35.228145 90.85 211.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.637961 35.241198 100.76 206.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.637731 35.179338 119.26 1.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.633102 35.230516 93.65 29.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.632794 35.243818 118.06 31.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.629189 35.245646 112.15 31.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.629063 35.24571 112.01 31.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.627005 35.233316 95.32 30.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.625079 35.234279 95.35 31.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.625079 35.24773 107.62 30.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.624575 35.247969 107.1 30.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.624357 35.146121 131.29 195.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.62347 35.146323 133.02 187.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.622379 35.249009 115.71 30.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.622116 35.179607 106.9 1.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.621888 35.146296 129.64 178.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.620354 35.236578 100.65 30.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.619658 35.179666 111.07 1.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.61858 35.146241 120.1 178.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.618399 35.23753 103.59 30.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.618081 35.146233 119.41 178.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.614887 35.239239 110.42 31.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.610739 35.179829 122.02 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.608725 35.242296 118.83 31.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.608111 35.179878 121.99 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.60747 35.242892 120.99 31.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.605497 35.179926 117.13 1.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.605464 35.179927 117.05 1.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.604466 35.146005 120.79 178.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.602964 35.245154 110.11 31.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.602456 35.245417 107.34 32.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.601641 35.24584 103.07 32.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.600825 35.180044 124.68 1.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.600435 35.180053 123.92 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.597632 35.180116 116.55 1.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.59731 35.145902 123.64 178.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.594401 35.180188 110.78 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.593861 35.145852 127.35 178.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.592748 35.180211 108.75 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.589315 35.18026 104.87 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.582006 35.145681 109.39 178.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.581106 35.145662 110.4 178.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.578462 35.145605 117.64 178.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.576155 35.180446 104.01 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.573127 35.14549 119.02 178.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.570931 35.145443 116.16 178.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.568624 35.180552 105.29 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.568441 35.180555 105.35 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.567182 35.145362 108.86 178.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.564905 35.145313 107.08 178.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.563317 35.180628 107.02 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.562641 35.180644 107.31 1.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.559547 35.145196 110.57 178.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.554716 35.145093 105 178.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.55108 35.145014 108.13 178.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.548604 35.180966 115.45 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.541969 35.181118 119.31 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.541014 35.144799 118.06 178.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.538565 35.144746 117.54 178.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.538238 35.181204 113.76 1.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.537331 35.181225 111.58 1.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.537204 35.181228 111.28 1.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.535297 35.181271 115.4 1.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.535082 35.144671 116.33 178.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.533892 35.144637 120.08 178.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.530597 35.181325 123.74 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.529308 35.144508 126.7 178.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.528426 35.18135 114.37 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.52738 35.181362 111.63 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.526516 35.181371 109.6 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.524184 35.181398 112.71 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.523687 35.181404 113.76 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.522501 35.144315 109.59 178.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.521385 35.18143 118.37 4.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.520257 35.181574 118.23 8.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.51872 35.18177 117.74 8.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.518567 35.144204 122.18 178.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.515635 35.182164 113.62 8.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.514641 35.182291 112.5 8.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.514098 35.18236 113.13 8.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.512042 35.182622 114.35 8.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.51185 35.144014 109.99 178.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.507943 35.183145 118.7 9.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.507641 35.183189 118.44 10.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.507355 35.143887 106.24 178.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.506762 35.226334 120.79 345.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.505286 35.143829 110.96 178.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.504983 35.225957 123.63 345.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.504668 35.22589 124.2 345.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.503813 35.183764 113.97 10.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.503564 35.225656 126.19 345.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.502577 35.225447 127.96 345.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.501918 35.184048 117.12 8.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.501224 35.22516 131.24 345.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.500076 35.143682 109.59 178.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.500076 35.184219 125.02 7.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.500075 35.224916 133.25 345.81
