OBJECT_SHARED Models/Communications/radio-medium.xml -89.385333 35.095472 35.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.49962 35.030489 106.76 322.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.499472 35.030394 106.9 312.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.498584 35.029249 106.67 302.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.494282 35.023698 115.17 307.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.491571 35.021218 110.89 311.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.491301 35.020971 110.17 311.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.481028 35.011573 138.98 311.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.480251 35.010862 140.56 311.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.477915 35.008724 143.23 311.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.477456 35.008304 141.8 311.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.475289 35.006321 142.12 311.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.471649 35.002991 130.46 311.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.468453 35.000091 137.58 312.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.372005 35.000091 122.86 236.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.370171 35.002433 122.66 236.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.364964 35.008797 123.21 236.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.362852 35.011379 120.75 236.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.362729 35.01153 120.61 234.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.361964 35.01235 119.91 232.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.360984 35.013401 119.02 232.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.360499 35.013923 118.58 232.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.358235 35.016357 116.54 232.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.356256 35.018485 114.59 232.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.35492 35.019939 111.83 229.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.351807 35.022519 109.26 225.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.350359 35.023719 107.97 225.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.34661 35.026826 109.45 225.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.342457 35.030268 112.35 225.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.339452 35.032758 115.24 225.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.331554 35.039303 124.55 225.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.328528 35.041809 137.02 225.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.325114 35.044638 146.92 225.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.319609 35.049346 132.75 226.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.312294 35.055602 129.29 226.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.311312 35.056442 130.04 226.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.308678 35.058694 138.22 226.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.30396 35.062729 148.23 226.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.298994 35.066977 136.99 226.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.298565 35.067344 137.16 226.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.29473 35.070626 138.7 226.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.289289 35.075284 151.97 226.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.288719 35.075772 153.07 226.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.274689 35.087772 125.6 226.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.272213 35.089891 130.05 226.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.269345 35.092345 131.04 215.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.266039 35.093589 140.64 204.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.262859 35.094786 145.38 204.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.261351 35.095354 144.68 205.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.260689 35.095614 144.61 205.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.260376 35.095697 144.79 205.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.257035 35.096994 150.11 210.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.252424 35.099782 152.9 216.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.250069 35.101206 155.38 216.45
