OBJECT_SHARED Models/Communications/radio-medium.xml -89.388333 35.415556 39.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.382639 35.429611 8.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.377222 35.405278 -21.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.323056 35.450306 -14.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.287222 35.446389 -14.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.281111 35.468611 -4.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.272667 35.493139 -9.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.388539 35.375083 119.08 43.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.387065 35.376243 119.5 44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.386641 35.376577 119.62 44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.385576 35.377415 119.93 44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.385293 35.377638 120.02 44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.380984 35.381028 115.44 43.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.378563 35.382934 114.43 44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.375071 35.385683 112.99 43.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.370695 35.389126 110.86 43.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.369676 35.389928 111.06 45.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.36953 35.390057 111.07 47.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.368356 35.391088 111.15 47.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.360503 35.397994 96.34 47.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.358659 35.399614 95.44 227.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.356496 35.401517 94.39 227.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.350526 35.406766 91.52 227.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.342563 35.413766 98.42 227.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.328777 35.425885 104.64 227.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.325868 35.428443 109.26 227.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.318863 35.434601 103.05 227.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.31182 35.440792 100.44 227.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.306923 35.445097 105.67 227.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.305099 35.375082 103.05 23.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.302229 35.449206 99.32 227.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.301907 35.376226 99.73 23.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.300848 35.450416 96.36 227.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.299038 35.452009 97.22 227.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.297605 35.377767 100.66 23.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.296708 35.378088 100.96 22.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.296325 35.378207 103.2 20.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.295878 35.454789 101.91 227.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.293642 35.456756 104.4 227.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.292669 35.457612 102.75 227.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.28912 35.460734 100.21 227.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.289041 35.460803 100.16 227.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.285593 35.463837 98.82 227.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.278147 35.383852 128.5 20.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.273874 35.474149 96.16 227.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.272359 35.475522 94.41 227.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.272241 35.385686 115.52 20.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.26655 35.387453 118.84 20.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.265793 35.481276 91.37 227.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.254854 35.391085 114.44 20.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.253307 35.391565 113.34 21.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.25266 35.492858 89.72 227.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.252311 35.493166 89.72 227.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.250068 35.392589 115.47 21.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.250068 35.495144 89.29 227.29
