OBJECT_SHARED Models/Communications/radio-medium.xml -89.499722 35.720556 43.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.451111 35.719167 33.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.355778 35.64975 -7.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.254444 35.636111 -5.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.462165 35.625079 99.77 205.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.461313 35.625415 100.76 205.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.453802 35.628283 98.53 205.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.448011 35.630496 101.9 204.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.442949 35.632393 92.48 204.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.441588 35.632903 94.26 204.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.441407 35.63297 94.78 204.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.436425 35.634837 107.26 204.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.435072 35.635344 109.79 204.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.428117 35.637949 97.14 204.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.421931 35.640266 89.99 205.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.419781 35.641106 90.69 205.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.415231 35.625078 85.96 234.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.415114 35.64293 89.93 205.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.414691 35.625689 85.75 234.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.414104 35.626355 85.58 234.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.412506 35.628167 85.96 234.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.411551 35.644323 89.53 205.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.410301 35.630665 86.2 234.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.409352 35.645182 93.73 206.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.405147 35.636507 88.54 234.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.405067 35.64694 100.81 206.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.40282 35.639144 89.69 234.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.401672 35.648335 95.54 206.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.401283 35.640886 90.45 234.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.400932 35.648639 94.39 206.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.399925 35.642425 91.14 239.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.395647 35.650809 97.82 206.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.395533 35.649799 96.33 244.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.394699 35.651198 99.82 207.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.393607 35.653233 104.08 245.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.393106 35.654165 104.1 246.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.390366 35.659272 102.52 246.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.38967 35.66057 102.75 246.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.387955 35.654025 97.59 207.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.387899 35.663871 102.46 246.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.387524 35.654206 97.11 207.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.384521 35.670193 106.25 246.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.383937 35.655743 96.53 217.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.383126 35.672796 102.87 246.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.382451 35.674078 101.07 246.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.3796 35.679571 96.15 247.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.379506 35.659565 101.7 226.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.379159 35.680419 95.43 247.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.378029 35.682589 95.73 247.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.377535 35.683538 97.7 245.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.375071 35.663389 105.5 226.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.375071 35.687806 106.83 244.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.372511 35.665597 102.34 226.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.371492 35.694005 102.55 245.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.371117 35.694666 103.21 245.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.369206 35.698038 109.76 245.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.366792 35.702296 99.91 240.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.36574 35.671437 94.01 226.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.364117 35.705576 100.53 236.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.363791 35.673118 93.01 226.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.363375 35.706487 100.7 237.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.360294 35.710519 100.21 236.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.360072 35.710784 100.35 235.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.358606 35.67759 91.03 226.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.355424 35.680334 91.28 217.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.354737 35.717161 92.2 235.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.349774 35.723094 89.32 235.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.347641 35.725643 88.45 235.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.34707 35.726325 88.22 239.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.345871 35.684661 94.03 209.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.344953 35.729606 87.23 242.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.344176 35.685429 95.86 209.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.344137 35.73087 86.85 242.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.343741 35.731484 86.68 242.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.342404 35.686232 95.89 209.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.340065 35.737181 85.87 242.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.339029 35.62523 102.45 324.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.339021 35.687764 94.43 217.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.338768 35.625078 102.25 324.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.338654 35.739311 85.66 241.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.33833 35.739801 85.61 241.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.338137 35.740092 85.58 241.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335864 35.690419 94.18 226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.334844 35.745062 85.22 241.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.33292 35.747967 85.15 241.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.331325 35.694238 93.87 226.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.326547 35.698257 89.55 226.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.325914 35.698806 88.34 226.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.325173 35.699448 90.14 237.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.323353 35.703203 92.98 246.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.322524 35.70458 92.23 243.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.319684 35.709294 88.78 246.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.319289 35.710131 89.91 249.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.317751 35.713393 89.87 240.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.313733 35.717698 87.03 232.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.313493 35.717957 86.87 232.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.30805 35.723791 85.65 222.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.306412 35.724609 85.59 211.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.302359 35.726633 85.47 211.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.29761 35.729003 85.6 211.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.296713 35.72945 85.7 210.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.295107 35.730216 85.88 210.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.28384 35.735595 97.25 210.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.272717 35.740904 96.05 210.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.271835 35.741332 95.05 212.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.271638 35.741443 94.83 213.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.26235 35.746083 86.65 211.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.260843 35.746836 86.43 211.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.258964 35.747731 86 210.4
