OBJECT_SHARED Models/Communications/radio-medium.xml -89.2075 35.048611 68.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.19775 35.047111 90.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.1175 35.05 38.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.249428 35.101593 155.58 216.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.249229 35.101714 155.86 216.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.244918 35.10432 147.28 217.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.242809 35.105652 136.04 217.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.235748 35.110013 136.63 217.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.234129 35.111019 134.7 217.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.22184 35.118649 159.34 217.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.22091 35.119226 157.94 217.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.218078 35.120985 153.66 217.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.212911 35.124193 145.73 217.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.136584 35.124496 183.26 142.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.135138 35.123595 181.69 142.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.133217 35.122397 179.37 142.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.129518 35.120091 167.93 142.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.125065 35.117314 159.39 142.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.125003 35.117275 159.23 142.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.117129 35.112366 169.37 142.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.116117 35.111735 168.22 142.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.111783 35.108972 162.92 304.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.103849 35.099681 154.93 304.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.102953 35.098631 146.58 304.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.097006 35.091666 137.6 304.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.090827 35.084429 143.57 304.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.084988 35.07759 174.52 304.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.080128 35.0719 146.31 304.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.079946 35.071687 147.51 304.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.074452 35.065252 137.02 304.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.070347 35.060444 157.19 305.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.067186 35.056875 168.82 305.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.066856 35.056502 167.75 305.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.064986 35.054391 156.09 305.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.064815 35.054197 153.41 305.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.062608 35.046902 171.44 292.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.062431 35.047779 170.84 260.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.061867 35.05058 171.15 260.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.06182 35.050815 170.99 283.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.052588 35.040829 161.32 323.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.052459 35.040751 161.74 323.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.050579 35.039612 167.9 323.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.04187 35.034333 148.93 323.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.034371 35.029788 177.98 323.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.026356 35.02493 164.83 323.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.020864 35.021601 181.9 330.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.019063 35.020993 188.66 337.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.01636 35.020081 172.73 337.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.013609 35.019164 172.07 337.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.011595 35.018485 182.43 337.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.00828 35.017369 186.48 337.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.005321 35.016372 196.1 338.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.000062 35.014686 173.9 337.47
