OBJECT_SHARED Models/Airport/ndb.ac -89.587328 35.589664 82.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.7075 35.5525 54.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.680833 35.536389 2.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.680583 35.536306 10.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.680472 35.536306 24.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.639167 35.586667 -5.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.638083 35.559972 -48.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.585 35.584167 -107.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.581944 35.523889 -35.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.679756 35.500081 102.39 234.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.676986 35.502775 100.47 230.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.675043 35.50471 107.06 230.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.667426 35.512296 108.81 230.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.660638 35.519058 108.7 230.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.657191 35.522491 107.7 240.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.654412 35.528691 111.76 251.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.653488 35.531017 105.97 252.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.652653 35.533119 101.99 252.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.651974 35.534829 100.86 252.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.651617 35.535731 98.25 252.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.65158 35.535825 98.03 252.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.651379 35.536332 98.1 244.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.649515 35.538713 101.43 237.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.649157 35.539169 101.44 237.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.646249 35.542884 97.89 235.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.644789 35.544749 96.9 288.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.644554 35.544189 97.01 288.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.644055 35.543 97.25 288.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.642769 35.547448 93.71 240.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.642195 35.547472 92.96 208.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.641615 35.549085 91 240.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.641484 35.53688 93.8 288.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.641341 35.53654 94.3 288.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.641142 35.549757 90.88 247.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.640769 35.535179 96.53 289.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.640705 35.551137 91.19 255.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.640683 35.547534 91.1 182.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.640654 35.534923 96.95 290.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.640292 35.55244 91.48 255.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.638343 35.547629 92.98 182.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.638302 35.558726 90.19 249.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.637801 35.547651 93.34 182.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6359 35.524352 109.13 290.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.635644 35.547739 94.77 182.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.634881 35.564311 85.06 243.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.633922 35.565886 85.9 244.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.633672 35.519398 107 290.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.633183 35.51831 106.17 290.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.63197 35.569477 91.78 246.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.63188 35.547893 97.29 182.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.631287 35.547917 97.69 183.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.630552 35.572085 92.18 244.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.628515 35.507932 99.62 290.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.626147 35.502666 97.14 289.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.625456 35.501024 96.65 293.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.625077 35.548294 99.17 184.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.625077 35.581133 95.21 243.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.624828 35.500081 95.33 298.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.622801 35.584894 92.87 244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.622396 35.548456 94.96 185.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.622026 35.586198 92.06 244.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.620832 35.588209 90.5 244.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.617172 35.548773 105.81 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.617102 35.59449 90.58 244.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.616158 35.549079 108 193.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.615875 35.548772 107.16 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.614511 35.54877 103.35 182.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.610833 35.605044 81.43 244.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.605394 35.549347 91.4 184.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.604902 35.615313 80.12 244.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.604563 35.552581 93.14 200.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.60397 35.549437 90.19 184.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.603242 35.618112 78.63 244.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.602742 35.618955 78.06 244.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.602573 35.553171 91.09 200.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.602226 35.619826 77.47 244.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.60164 35.620815 76.81 244.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.598454 35.554393 91.82 200.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.593197 35.550118 92.64 177.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.590008 35.549725 88.17 171.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.587057 35.549362 84.84 171.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.586581 35.557913 88.28 200.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.582873 35.559013 83.2 200.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.579202 35.560101 83.08 200.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.576493 35.548062 95.39 171.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.566422 35.564019 82.82 200.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.565204 35.546682 107.38 171.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.562261 35.546321 107.24 183.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.561868 35.565377 81.94 200.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.561504 35.546503 107.25 196.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.556458 35.547697 105.44 196.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5542 35.567662 80.53 206.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.553607 35.56798 80.41 213.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.550218 35.549174 90.03 196.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.544516 35.572852 79.24 213.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.543429 35.573435 79.11 214.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.539529 35.575649 78.66 217.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.539239 35.551773 82.84 196.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.535404 35.578411 78.14 218.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.533879 35.579381 77.97 218.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.533014 35.553246 82.73 196.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.532536 35.553359 82.29 196.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.531516 35.580883 77.98 218.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.527687 35.583318 77.82 220.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.527081 35.58378 77.79 223.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.525559 35.555011 81.98 196.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.525548 35.584948 77.71 223.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.523565 35.58646 77.62 223.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.522194 35.555808 81.99 196.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.520099 35.589103 76.31 223.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.51918 35.589803 76.93 222.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.516914 35.557058 81.84 196.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.515156 35.592754 76.35 222.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.511177 35.558416 82.26 196.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.505442 35.559773 81.85 196.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.504375 35.500081 100.78 64.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.500074 35.507165 94.08 62.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.500074 35.561044 83.01 196.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.500074 35.603821 82.13 221.67
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -89.58432 35.58814 0.00 127.91
OBJECT_SHARED Models/lib/lamp10m.xml -89.58445 35.58811 82.03 80.73
OBJECT_SHARED Models/lib/lamp10m.xml -89.58456 35.58817 82.05 32.22
OBJECT_SHARED Models/lib/lamp10m.xml -89.58425 35.58823 82.07 170.06
OBJECT_SHARED Models/lib/lamp10m.xml -89.58428 35.58833 82.00 214.48
OBJECT_SHARED Models/lib/lamp10m.xml -89.58439 35.58839 82.00 260.5
OBJECT_SHARED Models/lib/lamp10m.xml -89.58452 35.58837 82.01 -56.79
OBJECT_SHARED Models/lib/lamp10m.xml -89.58459 35.58828 82.03 -9.92999
OBJECT_SHARED Models/lib/hangarUL10x30.ac -89.58350 35.58822 82.06 351.04
OBJECT_SHARED Models/lib/LongRow.ac -89.58349 35.58899 81.89 350.94
OBJECT_SHARED Models/lib/LongRow.ac -89.58725 35.59088 81.79 265.32
OBJECT_SHARED Models/lib/LongRow.ac -89.58425 35.59059 82.53 350.94
OBJECT_SHARED Models/lib/LongRow.ac -89.58355 35.58867 81.92 350.94
OBJECT_SHARED Models/lib/LongRow.ac -89.58343 35.58924 81.82 350.94
OBJECT_SHARED Models/lib/LongRow.ac -89.58419 35.59084 81.76 350.94
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -89.58458 35.58921 81.91 350.98
OBJECT_SHARED Models/Airport/FGRefuel02.xml -89.58449 35.58973 81.99 170.05
# END dsf2stg
