OBJECT_SHARED Models/Communications/radio-medium.xml -89.232778 35.925833 -50.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.123333 35.984444 -22.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.229137 35.875022 89.79 234.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.229098 35.875073 89.74 238.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.227735 35.876863 89.06 238.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.226356 35.878704 90.07 238.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.225192 35.880203 90.97 238.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.224079 35.881665 92.59 238.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.222329 35.883965 95.42 238.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.221993 35.884406 96.11 237.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.22183 35.884605 96.42 236.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.217793 35.889527 101.47 236.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.213768 35.894434 98.78 236.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.211737 35.89691 104.73 236.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.209077 35.900153 112.37 236.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.204796 35.905252 111.31 235.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.204153 35.906017 109.89 235.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.203374 35.906945 108.33 235.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.199987 35.910979 106 243.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.198967 35.913408 104.44 251.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.196241 35.919904 98.4 250.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.19555 35.921385 95.25 249.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.195176 35.92219 93.54 249.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.19383 35.925078 89.02 249.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.192157 35.92867 87.82 244.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.185946 35.937381 86.67 239.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.184863 35.938899 90.94 239.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.183023 35.94141 92.41 239.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.180583 35.944742 93.01 239.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.180361 35.945045 93.22 239.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.177454 35.949014 118.27 239.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.171938 35.956384 96.59 238.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.17129 35.95725 95.87 238.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.171232 35.957328 95.69 238.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.171072 35.957542 95.37 238.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.169987 35.958991 93.24 236.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.159195 35.970728 82.99 233.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.157702 35.972374 83 233.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.156476 35.973725 83.42 233.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.155854 35.97441 83.68 233.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.155329 35.974988 83.88 53.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.148793 35.98219 86.55 58.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.148453 35.982722 86.74 59.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.144576 35.987322 88.4 56.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.139809 35.993124 90.34 56.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.136777 35.996814 104.62 57.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.01154 35.87507 105.17 40.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.008565 35.877125 115.65 40.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.007529 35.87784 117.53 40.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.002147 35.881557 113.69 38.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.000064 35.882766 115.25 49.35
