OBJECT_SHARED Models/Communications/radio-medium.xml -89.741389 35.046667 -0.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.711861 35.092944 -56.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.705833 35.024167 -11.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.695 35.121944 -18.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.685833 35.041944 -34.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.663611 35.041944 8.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.651833 35.036472 34.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.641 35.063722 -2.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.628667 35.099611 0.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.561389 35.011111 116.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.538889 35.044167 -6.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.738902 35.121228 84.04 194.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.728083 35.123534 83.89 194.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.727249 35.123715 83.23 194.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.678338 35.120812 112.42 133.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.668572 35.112321 100.92 131.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.663991 35.107848 87.69 138.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.662459 35.107051 86.99 147.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.657714 35.104582 90 147.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.640416 35.095581 92.37 147.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.63237 35.091115 96.08 325.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.627992 35.088685 89.78 325.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.62571 35.087419 87.89 325.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.62508 35.087069 87.95 326.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.624865 35.086953 87.97 326.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.614284 35.081187 88.61 326.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6138 35.08093 88.63 326.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611973 35.000092 116.98 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611768 35.020732 106.13 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611761 35.020966 105.42 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611741 35.02321 104.39 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.61174 35.023309 104.66 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611722 35.025332 107.15 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611712 35.026471 108.57 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611709 35.026813 108.99 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611676 35.030376 113.44 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611664 35.031789 112.65 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611642 35.034227 109.21 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611642 35.035335 107.65 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611641 35.038811 102.77 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611639 35.044029 105.95 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611639 35.045176 106.58 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611638 35.045619 106.02 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611638 35.047312 103.97 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611638 35.047545 104.62 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611636 35.054324 97.33 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611631 35.054777 96.93 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611627 35.059872 92.47 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611626 35.060763 91.7 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611623 35.0555 96.29 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611618 35.065289 88.93 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611609 35.07067 88.11 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611609 35.070934 88.19 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611608 35.07173 88.44 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611608 35.071888 88.49 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611607 35.072465 88.2 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6116 35.076833 88.46 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611595 35.079729 88.72 298.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.509998 35.039426 106.46 313.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.508925 35.038491 106.51 313.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.506529 35.036404 107.73 313.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.505236 35.035277 107.8 313.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.503602 35.033852 107.61 313.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.502119 35.03256 106.68 313.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.500077 35.03078 106.38 317.67
