OBJECT_SHARED Models/Communications/radio-medium.xml -89.863333 33.168611 -13.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.863056 33.137556 -1.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.823667 33.204389 21.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.804694 33.220028 32.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.801833 33.241611 35.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.992726 33.187315 116.45 36.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.992001 33.24837 111.38 300.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.984125 33.192621 127.3 36.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.983033 33.235437 83.14 300.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.978861 33.195869 118.07 36.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.977677 33.196599 117.31 36.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.976906 33.226602 110.61 300.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.976793 33.226439 111.74 300.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.976506 33.226014 113.77 301.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.976362 33.225818 114.39 300.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.974322 33.198669 107 36.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.972137 33.219724 107.76 300.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.964411 33.208583 110.38 300.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.962923 33.206437 120.45 300.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.962566 33.205922 123.38 36.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.959774 33.20191 102.41 300.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.956557 33.197286 108.72 300.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.956053 33.196562 109.91 300.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.948296 33.185414 90.69 300.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.946082 33.182233 101.79 300.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.943523 33.178557 98.69 319.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.943387 33.178511 98.25 319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.943002 33.177953 95.97 300.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.941102 33.175199 101.37 300
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.935058 33.166437 87.35 300.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.933387 33.164015 78.58 300.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.931581 33.161397 79.71 300
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.930294 33.159531 78.85 300
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.929925 33.158996 78.61 300.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.923811 33.150134 92.81 300.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.911847 33.132873 113.65 300.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.908744 33.128377 102.78 300.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.906479 33.125128 127.41 300.2
