OBJECT_SHARED Models/Communications/radio-medium.xml -89.377778 33.906944 -1.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.360278 33.989444 -7.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.343611 33.998889 -34.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.338667 33.942889 -55.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.337861 33.939278 -48.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.328889 33.925556 -58.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.492404 33.961992 81.97 9.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.491554 33.96198 76.54 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.487853 33.961929 75.34 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.485858 33.961902 75.12 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.482627 33.961857 76.87 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.480865 33.961832 77.94 326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.477429 33.95511 76.32 292.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.47716 33.954583 75.35 326.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.472012 33.954627 73.02 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.471306 33.954633 73 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.466447 33.954673 72.86 6.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.461074 33.955708 73.29 13.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.458659 33.956173 73.03 12.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.453376 33.957178 73.22 13.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.450246 33.957794 73.53 349.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.44322 33.953662 74.26 324.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.44251 33.953244 74.01 324.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.442019 33.952956 77.63 325.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.414016 33.93709 98.81 336.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.412263 33.936764 123.88 347.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.41017 33.936374 125.83 347.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.401568 33.934773 107.92 345.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.395908 33.933453 111.9 343.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.38861 33.931573 96.77 342.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.38546 33.930761 98.56 342.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.377166 33.928624 102.74 343.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.373583 33.92775 100.63 343.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.365763 33.925845 109.05 322.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.363781 33.923141 125.2 301.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.363456 33.922698 128.14 301.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.360698 33.918936 115.86 300.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.359817 33.917609 106.75 323.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.349506 33.915719 141.11 347.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.345781 33.915036 126.53 346.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.338963 33.913557 108.55 345.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.338297 33.913412 106.66 345.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.334918 33.912679 97.09 345.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.333211 33.912309 92.03 345.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.332817 33.998662 85.97 283.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.33254 33.912163 90.59 336.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.332154 33.996853 84.12 294.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.33127 33.995656 83 301.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.330668 33.99484 82.38 302.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.330644 33.911203 93.04 326.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.329625 33.99354 81.41 303.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.328906 33.992644 80.74 322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.327099 33.909031 98.79 341.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.325628 33.909031 101.36 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.324634 33.909032 104.31 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.32429 33.909033 105.51 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.323629 33.991083 78.81 340.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.321827 33.909035 108.06 334.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.318501 33.905535 97.44 333.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.315765 33.905499 100.68 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.31506 33.90549 101.51 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.313795 33.988175 74.54 340.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.311855 33.905448 92.12 334.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.305524 33.98573 79.31 340.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.305492 33.898973 83.71 309.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.304985 33.898457 83.3 309.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.30464 33.898106 83.02 309.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.303198 33.896639 83.69 332.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.301937 33.984669 85.5 340.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.301028 33.89648 86.62 356.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.298004 33.983506 92.73 340.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.296114 33.896345 100.22 12.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.295651 33.901245 107.14 281.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.295628 33.910141 101.19 89.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.29562 33.913322 107.67 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.295616 33.914736 111.01 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.295605 33.918948 111.75 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.295588 33.925384 109.82 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.295571 33.931784 96.79 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.295564 33.934258 99.11 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.295561 33.935193 101.23 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.295556 33.937354 114.48 89.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.29554 33.943419 132.28 89.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.295507 33.950692 128.62 89.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.29546 33.967322 91.97 89.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.295449 33.968477 85.42 89.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.29543 33.970363 84.19 89.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.295342 33.979331 84.92 89.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.295313 33.982233 93.55 89.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.295308 33.982709 95.55 89.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.295053 33.896776 105.87 26.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.294192 33.897125 104.85 46.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.293836 33.897812 105.07 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.293227 33.982113 94.84 340.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.293176 33.895889 101.23 294.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.292498 33.894651 98.32 294.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.29153 33.892883 96.62 294.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.290332 33.98127 90.34 340.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.289591 33.875926 99.3 266.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.289511 33.876633 99.45 264.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.289445 33.877221 99.4 264.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.289092 33.880351 102.52 264.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.288948 33.881627 103.06 264.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.288633 33.884413 102.81 264.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.288337 33.887053 95.59 279.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.28695 33.980286 104.6 340.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.2834 33.979254 117.28 340.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.281405 33.978673 127.51 340.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.280428 33.978389 125.7 340.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.275395 33.976924 99.01 340.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.267162 33.974528 96.35 340.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.26108 33.972759 112.32 340.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.257284 33.971655 109.85 340.67
