OBJECT_SHARED Models/Communications/radio-medium.xml -89.964722 33.711389 14.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.810806 33.677556 -1.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.797139 33.638667 10.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.796333 33.632333 10.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.762861 33.699 -9.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.997057 33.743443 54.37 200.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.988303 33.746144 50.17 200.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.984568 33.747301 49.36 200.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.977188 33.749581 78.37 200.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.820084 33.74808 77.2 118.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.813164 33.737602 66.36 119.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.811498 33.735128 64.35 119.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.811232 33.734748 64.12 120.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.808387 33.730685 81.92 120.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.806507 33.727999 85.97 120.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.804449 33.72506 88.48 44.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.80133 33.720673 78.87 120.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.800698 33.728106 83.49 22.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.798229 33.728147 70.73 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.797794 33.728154 70.05 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.796205 33.728109 67.53 5.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.795519 33.728248 66.9 11.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.79259 33.708465 78.01 117.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.792562 33.728637 65.56 339.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.792415 33.708134 77.35 117.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.792316 33.728385 65.76 354.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.79185 33.728706 65.62 39.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.790326 33.705189 70.3 120.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.789756 33.704387 68.38 120.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.787928 33.701816 85.32 120.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.78638 33.699638 99.01 130.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.780311 33.695542 93.23 140.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.775699 33.692436 83.83 140.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.7738418 33.6911803 82.52 140.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.771259 33.689434 87.47 127.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.768424 33.684146 80.41 114.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.767971 33.683301 77.29 113.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.767553 33.682478 73.72 112.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.765523 33.678484 93.57 112.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.764666 33.676799 89.84 112.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.762778 33.673085 80.44 292.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.75736 33.662428 70.81 292.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.755679 33.659121 69.02 292.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.752332 33.652538 84.66 293.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.751216 33.650388 89.79 293.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.751136 33.676844 72.42 149.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.750383 33.648783 87.98 293.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.750025 33.67631 70.76 156.68
