OBJECT_SHARED Models/Airport/ndb.ac -89.540381 33.090933 135.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.667222 33.038889 48.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.627778 33.049167 48.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.614694 33.046111 35.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.603611 33.040833 75.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.603333 33.064167 39.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.589722 33.076389 35.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.699187 33.00013 105.27 46.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.692952 33.005821 92.33 47.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.690919 33.007676 94.4 47.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6891 33.009335 96.99 47.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.687441 33.010849 99.37 47.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.683352 33.01458 96.49 47.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.680512 33.017222 95.68 225.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.679948 33.01771 96.54 225.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.679407 33.01818 98.25 226.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.678372 33.019124 99.95 227.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.675695 33.021567 109.67 227.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6685 33.028196 119.37 227.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.662444 33.033774 120.71 227.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.654834 33.040784 128.12 227.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.651177 33.044154 140.51 227.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.650613 33.044674 141.04 227.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.649421 33.045781 133.53 227.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.64192 33.052747 125.6 227.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.640589 33.053983 112.87 227.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.637008 33.057308 133.02 227.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.636583 33.057702 130.98 227.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.63052 33.063331 114.42 227.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.627291 33.06633 131.66 227.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.617458 33.075461 146.87 230.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.615705 33.077467 157.8 233.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611023 33.120487 110.3 305.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.610498 33.083424 142.99 233.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.607324 33.116096 127 305.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.605271 33.11366 121.19 313.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.603518 33.09141 120.64 233.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.60272 33.111949 119.86 321.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.602263 33.092846 115.15 233.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.601804 33.093371 113.5 233.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.598411 33.097253 112.31 233.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.59638 33.107696 120.25 321.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.593022 33.105443 136.19 321.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.592652 33.103841 137.77 233.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.592552 33.105128 138.68 326.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.592512 33.104002 139.07 233.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.591791 33.104829 136.68 233.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.590139 33.10402 124.46 330.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.586621 33.102298 118.56 329.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.578474 33.09831 146.54 324.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.577724 33.121025 136.87 233.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.57649 33.096878 139.98 319.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.574971 33.124195 160.08 233.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.569367 33.091738 135.17 319.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.563865 33.087766 132.17 319.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5609 33.085625 125.89 313.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.560163 33.084835 126.51 308.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.55677 33.081198 133.56 308.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.556516 33.00013 131.41 252.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.555338 33.079664 132.97 300.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.554852 33.078715 130.74 293.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.554494 33.067528 121.73 267.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.554344 33.006229 122.76 253.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.554246 33.067243 121.63 306.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.554221 33.077484 127.9 293.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.553496 33.008611 123.61 253.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.553393 33.06855 121.01 227.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.552731 33.074577 125.68 293.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.552575 33.065324 121.09 306.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.552548 33.069334 121.14 227.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.551764 33.072691 124.25 293.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.551611 33.070204 122.54 227.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.551379 33.070419 123.02 227.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.551309 33.071803 123.59 293.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.55117 33.070613 123.55 227.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.551086 33.071369 123.81 293.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.549844 33.018866 128.96 261.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.549838 33.019673 129.46 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.549798 33.024661 132.79 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.54978 33.026886 134.13 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.549779 33.027027 133.92 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.549735 33.032631 124.71 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.549609 33.048449 119.85 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.549573 33.052948 120 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.549503 33.061796 120.11 287.87
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/FGRefuel02.xml -89.54060 33.09048 0.00 132.85
OBJECT_SHARED Models/lib/SmHangar.ac -89.54089 33.09039 136.80 312.95
OBJECT_SHARED Models/lib/SmHangar.ac -89.54077 33.09115 138.95 42.65
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -89.54056 33.09081 136.12 41.92
# END dsf2stg
