OBJECT_SHARED Models/Communications/radio-medium.xml -89.985556 33.03 -3.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.968056 33.055 28.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.917222 33.062222 2.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.912417 33.081028 13.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.898 33.10025 5.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.891583 33.092306 7.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.874611 33.0915 -10.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.858111 33.093444 6.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.855556 33.068333 -18.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.904322 33.122015 130.92 300.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.904118 33.121721 130.63 300.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.898477 33.113582 98.62 300.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.896563 33.11082 95.73 300.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.896155 33.110232 95.11 300.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.894629 33.00013 77.92 253.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.894393 33.107689 93.21 300.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.892983 33.105654 91.79 300.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.891918 33.007737 66.75 253.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.888898 33.01621 76.08 253.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.887143 33.097226 89.67 300.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.886408 33.023199 69.94 253.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.884766 33.027808 71.11 253.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.88408 33.029733 70.62 248.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.882171 33.090052 89.99 300.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.88211 33.032971 69.17 242.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.881617 33.089253 88.29 299.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.878819 33.03838 72.58 242.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.877991 33.083933 82.19 299.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.875027 33.044613 72.39 242.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.873899 33.07793 87.41 299.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.873162 33.076849 86.13 299.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.872752 33.076248 85.23 299.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.87245 33.075804 84.56 299.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.872389 33.048948 72.06 242.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.871136 33.073877 80.88 299.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.870037 33.072266 82.22 299.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.869195 33.054197 72.06 235.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.869055 33.054331 72.16 228.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.867715 33.068859 80.7 299.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.867111 33.056207 72.33 229.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.867043 33.056274 72.25 229.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.865258 33.065254 75.56 299.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.864611 33.064305 74.27 299.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.863389 33.062512 73.92 311.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.862718 33.062107 74.12 324.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.862456 33.061948 74.2 324.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.862303 33.060848 73.23 228.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.861648 33.061461 74.91 276.22
