OBJECT_SHARED Models/Communications/radio-medium.xml -89.747389 33.49675 47.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.741389 33.489167 53.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.736444 33.464556 -63.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.718889 33.488056 -28.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.688861 33.472778 9.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.653861 33.474611 22.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.562056 33.448556 12.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.535417 33.401 11.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.528083 33.448167 1.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.749967 33.44554 110.83 226.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.749039 33.445311 106.93 327.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.748443 33.445 105.11 327.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.747718 33.499145 130.62 228.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.743886 33.442619 102.68 327.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.741065 33.441145 101.33 327.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.735756 33.438371 124.76 327.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.73325 33.437062 131.12 327.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.731697 33.43625 122.6 303.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.731615 33.435838 120.83 284.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.729773 33.431358 109.63 288.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.729435 33.430536 109.4 288.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.725748 33.421568 125.44 288.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.723763 33.416739 120.95 288.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.722495 33.413655 116 288.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.722095 33.412669 116.54 288.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.72041 33.499923 109.51 325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.719463 33.406182 115.22 288.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.719237 33.499239 109.92 325.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.71851 33.498815 111.15 329.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.715717 33.396948 121.46 288.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.713305 33.391003 114.44 288.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.712606 33.496451 124.77 334.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.711584 33.496042 125.03 334.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.711392 33.386287 106.14 288.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.710302 33.495528 126.24 334.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.71007 33.383029 104.61 288.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.709162 33.380748 108.26 288.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.706862 33.375124 108.83 288.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.704396 33.493163 114.93 334.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.702756 33.492506 111.77 334.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.699967 33.491389 107.47 334.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.698156 33.490664 110.71 330.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.694667 33.488775 128.47 327.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.689132 33.485778 131.65 327.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.683787 33.482885 143.7 327.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.681575 33.481687 132.17 340.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.680891 33.481621 127.33 353.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.676347 33.481183 136.81 353.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.670375 33.480607 124.47 353.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.663035 33.479951 114.32 353.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.662014 33.47986 114.83 353.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.647094 33.478526 120.53 353.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.645718 33.478403 123.13 353.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.638551 33.477763 128.2 353.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.638153 33.477727 125.97 353.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.637922 33.477707 124.68 353.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.625845 33.476504 107.43 353.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6238 33.476301 106.74 343.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.622088 33.4756 107.35 333.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.61954 33.474557 117.27 335.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.618653 33.474245 115.25 337.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.618241 33.474101 114.04 337.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.61771 33.473915 112.42 336.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.616948 33.473616 110.22 334.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.616336 33.473377 110.71 334.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.606026 33.46934 109.46 334.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.597464 33.465988 122.71 334.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.584796 33.461029 118.31 334.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.568037 33.454467 106.04 334.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.567643 33.454313 106.05 347.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.566963 33.454319 105.16 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.559867 33.454382 106.43 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.556335 33.454413 99.66 347.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.554588 33.453724 96.58 302.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.554584 33.453076 96.84 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.554582 33.45268 97.01 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.554541 33.445435 99.96 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.554539 33.44511 99.74 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.554506 33.439233 99.35 270.27
