OBJECT_SHARED Models/Airport/ndb.ac -89.060897 33.143736 167.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.147556 33.218944 112.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.088056 33.168889 21.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.063889 33.130556 15.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.048583 33.181833 22.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.117888 33.16461 169.07 275.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.117824 33.172682 163.22 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.117822 33.172971 163.57 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.117804 33.175216 167.25 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.11779 33.177044 169.01 255.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.116531 33.178938 169.17 240.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.115208 33.153707 163.7 281.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.115007 33.152888 163.81 281.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.114374 33.128469 155.76 264.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.114288 33.14996 162.97 281.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.114234 33.131217 153.91 268.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.114172 33.135195 153.75 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.114112 33.139064 153.62 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.114072 33.14167 153.55 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.114064 33.142168 154.7 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.114053 33.142899 154.8 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.114009 33.145734 155.27 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.113964 33.148644 160.32 275.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.109936 33.18886 133.97 240.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.109049 33.190194 132.85 240.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.108942 33.190356 132.68 240.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.107445 33.192606 139.41 254.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.106798 33.214524 193.36 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.106677 33.218625 163.87 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.106115 33.237647 150.5 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.105904 33.244809 132.76 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.105781 33.248986 122.19 268.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.069569 33.144652 170.31 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.069225 33.146163 170.44 259.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.068877 33.140886 171.19 278.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.068602 33.139387 171.44 278.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.068086 33.136578 173.56 278.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.067992 33.151587 161.67 259.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.067738 33.134687 174.72 275.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.067673 33.133547 175.77 272.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.067666 33.133425 175.93 272.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.065976 33.160457 141.42 258.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.065755 33.161382 139.61 258.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.064919 33.16488 159.28 258.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.062905 33.173308 122.55 258.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.062764 33.173899 121.76 258.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.06179 33.177976 116.36 258.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.060864 33.181854 131.9 258.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.059724 33.18672 122.09 258.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.057312 33.197022 151.45 258.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.056001 33.202618 137.73 260.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.055764 33.20418 130.64 262.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.055286 33.207332 148.25 262.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.054475 33.212675 156.22 262.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.054223 33.214337 150.14 262.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.052942 33.222778 107.74 262.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.052728 33.224191 105.59 262.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.05237 33.226438 109.9 262.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.052286 33.226991 111.82 262.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.051537 33.231901 123.36 262.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.051415 33.232704 123.72 260.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.051264 33.233354 123.85 259.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.049179 33.242342 121.27 259.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.048284 33.246383 129.18 259
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office32x25n.ac -89.05983 33.14471 0.00 190.57
# END dsf2stg
