OBJECT_SHARED Models/Communications/radio-medium.xml -87.675833 32.830556 -36.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.616667 32.859444 -40.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.650395 32.751094 89.99 248.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.647784 32.759808 48.87 255.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.647279 32.761513 54.3 256.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.646479 32.764215 56.15 255.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.646403 32.764468 57.18 255.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.643202 32.775112 51.08 255.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.643005 32.775748 42.67 255.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.642984 32.775816 42.67 255.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.642965 32.775877 42.68 255.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.641216 32.78158 43.56 255.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.63651 32.797145 86.73 252.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.636063 32.79818 84.89 252.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.632279 32.810401 85.12 256.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.631892 32.81183 107.15 256.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.628686 32.822024 76.17 250.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.62818 32.822964 69.04 245.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.625248 32.828456 50.29 245.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.625006 32.828909 50.42 246.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.623766 32.831297 49.15 246.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.623627 32.831566 49.01 246.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.623553 32.831708 48.94 246.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.623349 32.832102 48.73 244.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.623062 32.832549 48.47 243.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.622377 32.833772 49.87 244.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.621758 32.834876 55.53 244.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.619857 32.838127 90.13 244.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.618512 32.84047 84.54 244.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.616675 32.843667 76.66 243.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.615696 32.845306 79.67 251.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.614476 32.850892 71.87 259.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.613464 32.855534 88.61 260.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.61339 32.855938 89.82 261.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.612783 32.855826 92.65 118.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.611929 32.854481 87.11 177.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.609733 32.857384 79.85 237.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.60552 32.862949 95.7 239.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.604313 32.864877 92.16 242.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.599494 32.873013 92.45 244.22
