OBJECT_SHARED Models/Communications/radio-medium.xml -87.752778 32.124028 -4.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.774916 32.045233 56.94 227.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7739 32.11602 91.92 272.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.77339 32.107585 79.28 273.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.772987 32.101833 76.9 273.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.772496 32.094849 96.64 273.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.772466 32.094439 94.8 273.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.771901 32.086536 77.88 274.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.771266 32.048613 64.91 239.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.770999 32.078398 90.18 275.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.770708 32.075947 88.46 275.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.76978 32.06765 74 274.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.769674 32.06635 69.95 273.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.769241 32.060962 59.04 274.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.768824 32.056139 68.23 273.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.768736 32.054892 62.31 262.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.767613 32.041542 53.65 274.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.767048 32.034706 65.37 274.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.766799 32.031784 57.94 273.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.766612 32.029417 55.1 273.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.765784 32.019379 65.39 274.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.765557 32.016883 60.58 274.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.764032 32.000148 76.6 273.02
