OBJECT_SHARED Models/Communications/radio-medium.xml -87.910278 32.387222 -9.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.889972 32.478722 -61.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.885667 32.473833 -59.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.866944 32.39 -25.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.840278 32.496111 -31.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.829167 32.474167 -42.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.829167 32.474722 -9.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.779722 32.496111 -158.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.778333 32.451111 -55.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.769722 32.454722 -50.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.767778 32.4425 -4.39 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -87.9775 32.454167 -408.29 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.975556 32.453056 -382.09 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.974444 32.452222 -419.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.999561 32.42878 27.12 199.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.996807 32.429693 27.26 201.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.984571 32.433743 28.48 201.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.974053 32.437237 27.44 201.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9571 32.442859 31.89 201.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.954268 32.443798 30.62 208.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.943531 32.450071 31.93 214.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.929174 32.451368 31.14 199.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.919792 32.454122 35.45 199.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.914325 32.455751 35.72 199.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.907522 32.457807 36.54 200.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.902908 32.45926 37.59 200.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.900679 32.459961 39.28 200.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.882025 32.465834 41.26 200.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.880973 32.466171 41.5 200.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875092 32.468052 41.96 201.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875014 32.468078 41.98 201.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.874044 32.468389 41.95 200.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.872758 32.4688 41.81 200.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.866415 32.470872 41.22 201.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.863897 32.471696 40.25 209.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.862358 32.472706 40.56 218.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.860906 32.473669 40.9 218.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.86056 32.473898 41.01 218.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.856349 32.476689 42.66 218.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.853953 32.478279 42.47 217.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.853261 32.478713 42.41 216.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.848186 32.481789 41.96 215.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.84679 32.482632 42.44 215.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.835819 32.489232 48.23 215.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.831401 32.491891 48.52 215.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.830662 32.49234 48.57 215.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.825879 32.495213 48.93 215.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.824316 32.496156 49.06 215.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.819693 32.498934 49.48 215.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.818816 32.499463 49.56 228.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.818482 32.499974 49.55 224.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.795923 32.38002 36.7 268.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.79579 32.383972 39.7 268.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.795317 32.398072 43.41 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.794715 32.416016 56.74 268.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.794293 32.428367 79.47 268.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.793979 32.436808 80.45 268.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.793751 32.443328 59.56 268.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.79371 32.458953 80.94 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.793659 32.460714 80.57 254.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.793576 32.448082 60.09 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.793365 32.461629 78.37 254.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.793055 32.46259 75.76 254.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.793013 32.463403 73.07 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.792853 32.469109 59.38 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.792848 32.469265 59.79 147.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.792779 32.471224 55.95 89.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.792678 32.485068 40.4 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.792587 32.48281 39.08 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.792388 32.488652 39.64 86.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.792337 32.4893 39.51 87.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.792185 32.493775 34.59 87.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.792072 32.49561 31.27 87.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.792027 32.496884 30.2 270.43
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -87.95356 32.46112 0.00 -41.17
OBJECT_SHARED Models/Transport/hatchback_silver.ac -87.95723 32.46336 32.37 266.99
OBJECT_SHARED Models/Transport/hatchback_red.ac -87.95721 32.46332 30.90 253.01
OBJECT_SHARED Models/Transport/hatchback_silver.ac -87.95729 32.46327 30.96 253.01
OBJECT_SHARED Models/Transport/hatchback_silver.ac -87.95745 32.46321 30.90 265.52
OBJECT_SHARED Models/Transport/hatchback_green.ac -87.95851 32.46263 30.90 46.93
OBJECT_SHARED Models/Transport/hatchback_black.ac -87.95853 32.46260 30.77 46.93
OBJECT_SHARED Models/Transport/van_red.ac -87.95857 32.46258 30.77 46.93
OBJECT_SHARED Models/Transport/hatchback_silver.ac -87.95865 32.46251 30.71 46.93
OBJECT_SHARED Models/Transport/hatchback_black.ac -87.95867 32.46248 30.79 46.93
OBJECT_SHARED Models/Transport/hatchback_black.ac -87.95869 32.46246 30.73 46.93
OBJECT_SHARED Models/Transport/van_red.ac -87.95872 32.46244 30.73 46.93
OBJECT_SHARED Models/Transport/hatchback_green.ac -87.95796 32.46239 30.81 135.62
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -87.95798 32.46242 31.19 135.62
OBJECT_SHARED Models/Transport/hatchback_black.ac -87.95801 32.46243 31.19 135.62
OBJECT_SHARED Models/Transport/hatchback_silver.ac -87.95805 32.46247 31.19 135.62
OBJECT_SHARED Models/Transport/van_silver.ac -87.95807 32.46249 31.12 135.62
OBJECT_SHARED Models/Transport/hatchback_black.ac -87.95810 32.46250 31.06 135.62
OBJECT_SHARED Models/Transport/van_red.ac -87.95818 32.46256 31.06 135.62
OBJECT_SHARED Models/Transport/van_red.ac -87.95820 32.46259 30.93 135.62
OBJECT_SHARED Models/Transport/hatchback_green.ac -87.95825 32.46261 30.93 135.62
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -87.95831 32.46266 30.93 135.62
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -87.95833 32.46269 30.80 135.62
OBJECT_SHARED Models/Transport/hatchback_blue.ac -87.95809 32.46231 30.80 135.62
OBJECT_SHARED Models/Transport/hatchback_silver.ac -87.95819 32.46239 31.22 135.62
OBJECT_SHARED Models/Transport/van_red.ac -87.95823 32.46240 31.09 135.62
OBJECT_SHARED Models/Transport/hatchback_black.ac -87.95830 32.46246 31.09 135.62
OBJECT_SHARED Models/Transport/hatchback_silver.ac -87.95833 32.46250 30.95 135.62
OBJECT_SHARED Models/Transport/hatchback_blue.ac -87.95835 32.46252 30.95 135.62
OBJECT_SHARED Models/Transport/hatchback_green.ac -87.95838 32.46254 30.90 135.62
OBJECT_SHARED Models/Transport/hatchback_green.ac -87.95830 32.46219 30.90 135.62
OBJECT_SHARED Models/Transport/hatchback_blue.ac -87.95835 32.46224 31.18 135.62
OBJECT_SHARED Models/Transport/van_silver.ac -87.95838 32.46225 31.18 135.62
OBJECT_SHARED Models/Transport/hatchback_silver.ac -87.95848 32.46231 31.05 135.62
OBJECT_SHARED Models/Transport/hatchback_red.ac -87.95851 32.46234 31.00 135.62
OBJECT_SHARED Models/Transport/hatchback_green.ac -87.95853 32.46236 31.00 135.62
OBJECT_SHARED Models/Transport/van_red.ac -87.95859 32.46241 30.92 135.62
OBJECT_SHARED Models/Transport/hatchback_silver.ac -87.95820 32.46228 30.86 315.49
OBJECT_SHARED Models/Transport/hatchback_green.ac -87.95824 32.46230 31.16 315.49
OBJECT_SHARED Models/Transport/hatchback_silver.ac -87.95827 32.46231 31.16 315.49
OBJECT_SHARED Models/Transport/hatchback_silver.ac -87.95829 32.46233 31.11 315.49
OBJECT_SHARED Models/Transport/hatchback_green.ac -87.95836 32.46238 31.11 315.49
OBJECT_SHARED Models/Transport/hatchback_green.ac -87.95839 32.46240 30.97 315.49
OBJECT_SHARED Models/Transport/hatchback_silver.ac -87.95842 32.46242 30.97 315.49
OBJECT_SHARED Models/Transport/van_red.ac -87.95848 32.46246 30.97 315.49
OBJECT_SHARED Models/Transport/hatchback_blue.ac -87.95850 32.46249 30.84 315.49
OBJECT_SHARED Models/Transport/hatchback_red.ac -87.95840 32.46217 30.84 315.49
OBJECT_SHARED Models/Transport/hatchback_black.ac -87.95861 32.46234 31.13 315.49
OBJECT_SHARED Models/Transport/hatchback_black.ac -87.95849 32.46203 30.94 315.49
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -87.95852 32.46205 31.22 315.49
OBJECT_SHARED Models/Transport/hatchback_blue.ac -87.95854 32.46207 31.15 315.49
OBJECT_SHARED Models/Transport/van_silver.ac -87.95856 32.46209 31.15 315.49
OBJECT_SHARED Models/Transport/hatchback_black.ac -87.95859 32.46212 31.09 315.49
OBJECT_SHARED Models/Transport/van_silver.ac -87.95862 32.46213 31.09 315.49
OBJECT_SHARED Models/Transport/hatchback_black.ac -87.95867 32.46219 31.09 315.49
OBJECT_SHARED Models/Transport/hatchback_red.ac -87.95871 32.46221 30.96 315.49
OBJECT_SHARED Models/Transport/hatchback_silver.ac -87.95874 32.46223 30.96 315.49
OBJECT_SHARED Models/Transport/hatchback_blue.ac -87.95879 32.46228 30.96 310.68
OBJECT_SHARED Models/Transport/hatchback_blue.ac -87.95338 32.46119 30.83 48.05
OBJECT_SHARED Models/Transport/van_silver.ac -87.95341 32.46117 32.32 46.94
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -87.95343 32.46115 32.32 47.71
OBJECT_SHARED Models/Transport/Norberttruck.xml -87.95256 32.46120 32.32 317.24
OBJECT_SHARED Models/lib/office16x4n.ac -87.95317 32.46071 32.12 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -87.95329 32.46172 32.27 83.08
OBJECT_SHARED Models/lib/transformer3x3.ac -87.95401 32.46051 32.27 46.87
OBJECT_SHARED Models/lib/SmHangar.ac -87.95252 32.46176 32.49 49.56
OBJECT_SHARED Models/lib/LongRow.ac -87.95162 32.46121 32.08 49.98
OBJECT_SHARED Models/lib/shed10x50.ac -87.95665 32.46421 31.87 135.44
OBJECT_SHARED Models/lib/shed10x50.ac -87.95670 32.46461 30.55 135.44
OBJECT_SHARED Models/lib/garages22x9.ac -87.95793 32.46478 30.27 134.44
OBJECT_SHARED Models/lib/industrial15x22.ac -87.95750 32.46347 29.52 314.24
OBJECT_SHARED Models/lib/industrial15x22.ac -87.95757 32.46341 30.64 314.24
OBJECT_SHARED Models/lib/industrial15x22.ac -87.95765 32.46335 30.64 314.24
# END dsf2stg
