OBJECT_SHARED Models/Communications/radio-medium.xml -87.589194 32.717444 -19.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.588889 32.718333 -31.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.586806 32.721222 -18.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.731892 32.625144 28.15 246.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.730829 32.627186 30.74 246.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.726624 32.635216 35.94 246.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.723261 32.641646 36.11 246.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.71989 32.648082 41.48 243.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.71442 32.656166 42.55 230.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.707727 32.666058 39.6 264.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.707556 32.660967 39.43 219.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.707004 32.667135 41.38 240.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.706053 32.66202 40.94 289.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.704145 32.671387 45.07 240.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.703969 32.671649 44.7 240.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.703142 32.67288 42.95 240.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.702645 32.673603 43.24 240.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.700353 32.677003 55.09 240.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.68965 32.69285 60.99 240.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.687257 32.696404 60.02 240.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.680815 32.705934 54.9 240.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.679883 32.707312 55.05 240.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.678157 32.709882 53.4 240.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.67762 32.710681 54.23 240.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.670638 32.721055 73.92 240.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.669566 32.722654 77.01 240.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.66485 32.729616 78.29 240.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.663515 32.731596 83.4 240.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.663489 32.731634 83.53 240.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.66316 32.732123 82.22 240.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.661083 32.735205 74.48 240.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.657786 32.740107 60.39 240.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.654809 32.744508 67.35 240.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.653407 32.746581 89 240.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.652389 32.748106 69.83 240.69
