OBJECT_SHARED Models/Communications/radio-medium.xml -87.836389 32.501944 -55.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.827444 32.505583 -71.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.827361 32.504889 -47.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.818611 32.502222 -61.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.7795 32.601444 -49.97 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.782808 32.600541 -321.23 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.782361 32.600787 -322.24 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.782331 32.600339 -321.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.991996 32.528225 49.38 197.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.989326 32.52894 48.39 197.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.987635 32.529401 73.13 197.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.984115 32.530363 74.07 197.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.981063 32.531197 48.55 197.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.962966 32.53614 55.96 198.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.96165 32.536507 60.72 197.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.943272 32.541375 27.2 197.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.92898 32.545161 35.45 197.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.925956 32.545938 38.18 197.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.919739 32.547609 40.56 197.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.915201 32.548848 46.29 197.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.909411 32.55034 51.61 188.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.892645 32.550116 31.45 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.880484 32.549987 27.47 179.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.877297 32.549954 24.92 179.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.874804 32.54993 22.65 179.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.874434 32.549926 22.33 179.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.87425 32.549923 22.17 179.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.874066 32.549922 22.01 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.873438 32.549916 22 179.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.873006 32.549911 22.04 214.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.871573 32.553316 22 250.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.871363 32.553812 22.01 249.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.865738 32.566139 22.93 248.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.864806 32.568182 23.36 234.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.857574 32.573223 25.2 219.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.856834 32.573729 25.35 219.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.856413 32.574022 25.43 219.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.852585 32.576683 26.22 219.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.851059 32.577747 26.3 219.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.844608 32.622118 31.82 309.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.842518 32.583689 26.72 219.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.841362 32.618834 28.62 309.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.841316 32.584528 26.79 219.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.839395 32.616844 29.14 330.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.839061 32.616805 28.29 351.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.836628 32.587791 27 219.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.834197 32.616219 33.63 351.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.83254 32.590635 27 219.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.828952 32.593131 26.57 219.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.828751 32.615564 33.73 350.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.828613 32.616214 34.61 282.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.828429 32.615524 34.02 283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.828014 32.614049 33.03 283.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.827709 32.612963 32.3 283.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.827608 32.612606 32.07 283.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.826906 32.615281 35.34 349.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.826439 32.615206 35.74 349.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.825808 32.606215 30.57 283.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.824696 32.60224 29.44 283.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.823844 32.599241 28.36 283.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.823691 32.614769 38.13 333.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.823243 32.597105 27.61 219.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.821261 32.612926 36.91 317.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.819895 32.586627 24.04 285.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.818401 32.50001 49.56 206.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.818083 32.500135 49.62 211.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.818014 32.580743 23.04 285.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.816952 32.577419 22.94 285.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.816867 32.500925 49.65 217.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.816154 32.609046 33.4 317.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.815384 32.608455 32.67 317.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.81435 32.502563 50.81 217.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.814317 32.569173 23.76 285.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.814269 32.569025 23.77 285.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.813863 32.502879 51 217.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.813726 32.567327 23.96 294.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.813676 32.603778 29.45 212.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.81364 32.607146 31.91 295.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.813636 32.503028 51 217.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.813614 32.603811 29.49 206.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.813525 32.566972 23.99 224.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.813466 32.604733 29.76 273.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.812234 32.60607 31.36 349.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.81196 32.56826 23.58 229.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.811804 32.564926 24.08 304.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.811487 32.564549 23.82 305.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.811384 32.568939 23.4 228.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.811196 32.569089 23.35 223.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.811094 32.56917 23.33 222.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.811039 32.604663 30.76 201.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.810992 32.569249 23.3 222.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.810974 32.604684 30.72 222.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.810824 32.563761 23.83 305.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.81072 32.605842 31.59 356.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.810293 32.605853 31.73 243.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.80987 32.562621 23.97 312.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.809247 32.562171 24.01 313.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.809158 32.562075 24.02 305.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.808387 32.5611 24.07 301.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.808306 32.506497 51.86 217.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.807705 32.560065 24 302.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.807234 32.572211 22.06 223.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.805557 32.557501 23.92 306.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.805136 32.508564 46.66 216.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.804252 32.509099 45.2 215.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.80402 32.574744 23.59 223.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.802613 32.510106 45 216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.802245 32.553871 22.84 332.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.802012 32.576327 23.96 223.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.80186 32.60613 30.7 2.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.801406 32.606144 30.67 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.800655 32.553815 22.43 357.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.79955 32.553776 22.15 357.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.799226 32.553767 22.07 358.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.798877 32.553755 22 177.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.798547 32.553742 22 177.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.798217 32.553731 22 177.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.797573 32.513185 39.93 215.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.797133 32.513452 38.8 216.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.797034 32.513514 38.51 216.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.795873 32.606 31.07 357.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.795155 32.605975 31.36 357.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.795001 32.51476 33.21 215.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.794268 32.515208 32.29 215.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.794106 32.515506 31.85 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.794098 32.515818 31.28 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.794043 32.517874 27.48 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.794023 32.518718 25.92 268.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.794004 32.519508 24.47 268.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.794004 32.582639 23.27 214.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.793937 32.522152 22.09 268.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.793924 32.522698 22.15 268.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.793906 32.523443 22.22 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.793871 32.524536 22.32 268.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.793811 32.526998 22.57 88.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.793727 32.514955 33.16 107.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.793527 32.514424 33.34 107.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.793492 32.515408 32.2 164.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.793298 32.513816 30.98 107.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.79309 32.538694 23.99 207.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.792916 32.544745 26.14 88.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.792664 32.553541 27.5 313.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.792201 32.500152 29.68 268.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.792104 32.503591 32.05 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.792098 32.503785 32.49 88.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.792095 32.515076 29.07 166.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.792086 32.503196 31.18 93.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.792076 32.503109 31.01 96.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.792044 32.505702 29.93 88.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.791981 32.508001 26.62 88.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.79196 32.502263 30.18 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.79192 32.509876 25.76 88.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.79191 32.51012 25.65 277.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.791858 32.515037 28.28 159.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.791237 32.583723 22.64 204.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.790957 32.605871 25.65 348.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.790883 32.514581 25.22 157.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.790419 32.514463 24.41 165.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.789569 32.514319 22.55 157.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.789349 32.584463 22.7 204.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.789051 32.514024 22.2 145.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.788773 32.513866 23.51 154.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.788772 32.584688 22.6 204.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.788021 32.513675 28.05 182.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.787056 32.515605 23.58 271.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.786998 32.51581 23.34 216.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.786868 32.5156 23.23 246.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.786815 32.515802 23.04 162.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.786792 32.51363 24.63 218.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.786741 32.51409 24 200.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.786631 32.515662 22.95 172.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.786597 32.514136 23.7 233.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.786583 32.514305 23.55 276.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.786037 32.514139 23.09 257.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.785976 32.60427 24.72 348.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.785424 32.515013 22.3 143.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.785171 32.514937 22.14 176.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.785121 32.586118 22.38 204.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.785082 32.514972 22.06 205.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.785033 32.514733 22.11 168.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.784812 32.514794 22.15 203.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.784778 32.515102 22.5 201.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.784601 32.515146 22.87 185.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.784543 32.514915 22.77 204.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.784489 32.514539 22.52 286.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.784475 32.514937 22.92 324.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.78442 32.515132 23.2 150.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.784231 32.514908 23.35 125.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.784078 32.51497 23.7 250.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.783933 32.513838 22.91 112.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.783853 32.513503 22.6 115.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.783818 32.513468 22.59 138.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.783677 32.513391 22.65 161.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.783515 32.542913 36.13 217.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.782863 32.604179 23.16 315.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.782804 32.603316 23.95 273.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.782782 32.602988 24.25 315.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.781904 32.544403 33.97 227.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.781734 32.544561 33.72 227.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.78169 32.602949 24.25 357.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.781563 32.544718 33.28 227.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.781482 32.602942 24.06 357.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.781412 32.544859 32.83 227.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.781323 32.521431 34.97 249.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.78126 32.544998 32.38 227.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.781023 32.603996 23.68 231.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.781022 32.602964 24.21 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.781022 32.603315 24.03 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.78094 32.587758 22.55 205.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.780752 32.602804 24.83 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.780519 32.602807 25.29 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.780495 32.559451 29.57 274.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.780168 32.524546 40.16 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.780163 32.523902 39.53 259.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.780014 32.588123 22.69 204.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.779994 32.604208 24.86 13.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.779935 32.588153 22.7 204.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.779891 32.546262 28.36 228.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.779838 32.539125 29.89 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.779678 32.546467 27.72 228.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.779618 32.547065 26.87 266.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.779611 32.51315 30.79 40.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.77944 32.564076 36.57 260.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.779373 32.549522 23.27 265.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.779368 32.549574 23.13 264.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.779361 32.54963 22.97 263.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.779211 32.513441 32.44 40.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.779146 32.565826 38.74 261.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.778953 32.555957 24.51 281.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.778836 32.553876 26.76 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.778808 32.602822 26.65 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.778618 32.568897 24.22 265.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.77861 32.56924 23.15 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.778599 32.569718 22.6 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.778263 32.583672 22 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.778256 32.584167 22.01 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.778255 32.584279 22.01 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.778229 32.585383 22.2 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.778215 32.585848 22.29 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.778199 32.584849 22.09 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.77818 32.602828 26.9 315.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.778148 32.588853 22.97 204.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.778018 32.604616 27.03 9.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.776638 32.512968 32.53 175.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.769043 32.605327 26.68 5.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.766766 32.522486 35.54 40.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.765561 32.512282 45.16 175.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.763934 32.524546 30.57 40.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.76339 32.52494 29.62 40.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.76336 32.524962 29.57 40.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.763287 32.525015 29.44 40.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.762942 32.605811 24.37 10.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7621 32.512068 47.02 174.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.760043 32.606464 23 14.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.752787 32.532649 45.39 40.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.752291 32.511148 44.24 173.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.750027 32.510936 42.11 173.61
