OBJECT_SHARED Models/Airport/ndb.ac -87.640858 39.013375 136.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.723611 39.003889 47.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.700833 39.020833 14.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.6925 39.007222 21.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.648444 39.013583 -52.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.512778 39.063056 44.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.510833 39.069722 41.41 180
OBJECT_SHARED Models/Communications/vordme_1.xml -87.648636 39.018097 137.07 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.510833 39.069444 -135.86 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -87.501667 39.064444 156.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.69408 39.000042 150.79 268.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.694048 39.000525 149.57 268.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.693993 39.007327 147.79 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.693988 39.007982 147.79 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.693949 39.012754 143.42 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.693894 39.022444 152.14 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.693731 39.037082 146.73 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.693706 39.041949 144.08 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.69369 39.044334 146.27 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.693646 39.114251 150.66 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.693641 39.115339 151.06 242.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.693631 39.052988 150.79 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.693618 39.052544 150.83 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.693597 39.054818 150.74 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.693581 39.060758 146.51 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.693573 39.062501 147.07 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.693558 39.092473 144.69 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.693558 39.092557 144.56 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.693554 39.101565 142.92 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.693549 39.100184 142.61 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.693544 39.069708 160.61 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.693543 39.07346 165.15 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.693543 39.099715 142.51 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.693524 39.0807 163.72 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.693519 39.081763 162.8 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.682013 39.121494 148.8 214.33
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -87.64021 39.01344 137.00 89.5252
OBJECT_SHARED Models/lib/LongRow.ac -87.64132 39.01071 137.12 87.6809
OBJECT_SHARED Models/lib/MedHangar.ac -87.64189 39.01283 137.00 88.5871
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -87.64179 39.01335 136.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -87.63989 39.01349 137.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -87.63987 39.01358 137.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -87.64024 39.01369 137.00 0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -87.64235 39.01246 137.00 180
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -87.64137 39.01266 136.99 270.651
OBJECT_SHARED Models/lib/stack_of_cones.ac -87.64148 39.01070 137.13 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -87.64216 39.01290 136.99 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -87.64160 39.01273 136.99 0
OBJECT_SHARED Models/lib/cone.ac -87.64235 39.01249 137.00 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -87.64240 39.01325 136.97 29.4075
OBJECT_SHARED Models/lib/cars6.ac -87.64220 39.01331 136.97 358.562
OBJECT_SHARED Models/lib/cars10.ac -87.64178 39.01312 136.98 179.014
OBJECT_SHARED Models/lib/lamp10m.xml -87.64087 39.01310 136.98 -89.5304
OBJECT_SHARED Models/lib/lamp10m.xml -87.64159 39.01308 136.98 -86.4605
OBJECT_SHARED Models/lib/lamp10m.xml -87.64201 39.01334 136.97 88.5122
OBJECT_SHARED Models/lib/lamp10m.xml -87.64212 39.01289 136.99 56.7937
# END dsf2stg
