OBJECT_SHARED Models/Airport/ndb.ac -87.397686 39.387872 168.98 180
OBJECT_SHARED Models/Airport/ils.xml -87.322175 39.442731 171.75 313.9
OBJECT_SHARED Models/Communications/radio-medium.xml -87.493333 39.404722 9.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.480556 39.454444 1.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.480556 39.456111 120.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.470833 39.453611 47.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.426111 39.469167 -16.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.419722 39.489167 25.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.416667 39.491667 35.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.416361 39.491444 36.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.415833 39.466667 -25.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.415278 39.465861 23.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.410278 39.471111 4.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.410083 39.439472 13.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.408639 39.465028 18.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.403333 39.465833 117.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.39975 39.445167 37.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.395583 39.440028 40 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.395 39.442222 73.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.393056 39.469444 5.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.389694 39.428278 26.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.382417 39.494972 15.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.372778 39.476111 39.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.311583 39.491917 31.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.309194 39.390528 32.77 180
OBJECT_SHARED Models/Airport/marker.ac -87.397686 39.387872 168.98 180
OBJECT_SHARED Models/Airport/marker.ac -87.331186 39.434761 169.25 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -87.415278 39.465833 -276.49 180
OBJECT_SHARED Models/Airport/localizer.xml -87.296175 39.459889 176.81 137.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.497853 39.452617 162.36 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.497824 39.451611 163.94 271.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.497782 39.453397 160.77 266.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.497722 39.454382 159.47 266.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.497659 39.402087 141.63 327.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.497598 39.455436 160.06 265.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.49753 39.456453 160.83 267.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.49747 39.457379 161.54 267.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.497427 39.45873 162.75 267.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.49737 39.459594 163.34 267.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.49724 39.461598 164.16 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.497238 39.462757 164.85 263.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.496734 39.401625 139.64 326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.496488 39.465141 165.63 256.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.495985 39.401218 137.92 330.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.495854 39.467215 146.5 256.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.495824 39.467312 146.51 254.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.495738 39.401131 137.26 335.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.49562 39.40109 136.54 347.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.495479 39.468198 146.66 255.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.495072 39.401089 133.71 357.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.494856 39.470379 146.98 257.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.494798 39.401068 133.24 354.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.493653 39.474489 154.1 255.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.493257 39.475605 156.9 254.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.493186 39.475803 157.86 254.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.493058 39.476165 159.17 232.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.491328 39.476922 159.97 209.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.489021 39.478203 163.43 250.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.487979 39.480414 164.08 248.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.487362 39.481545 157.15 248.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.486458 39.483375 160.78 249.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.485922 39.484499 152.59 249.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.485127 39.486144 157.56 249.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.484358 39.487667 160.35 248.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.483639 39.489126 162.77 247.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.482426 39.45494 169.14 247.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.482274 39.453836 171.68 276.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.482255 39.491422 169.86 245.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.482236 39.453561 171.4 276.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.480444 39.494428 169.98 257.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.480431 39.496043 167.59 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.480417 39.4995 166.75 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.4804 39.497394 165.83 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.480395 39.499064 167.54 272.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.480394 39.499742 165.92 267.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.480391 39.499979 165.17 249.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.480372 39.498638 167.15 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.477962 39.457809 161.73 218.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.47608 39.458894 164.75 217.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.473611 39.460449 156.17 220.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.471916 39.461583 144.18 219.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.471106 39.462085 142.29 218.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.469632 39.394999 139.98 299.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.468938 39.46343 144.85 218.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.466835 39.464718 153.05 218.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.466361 39.390537 143.1 299.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.466276 39.390421 143.18 299.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.466021 39.465217 151.05 218.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.465594 39.465479 150 219.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.463159 39.467063 146.14 220.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.463158 39.386232 144.41 299.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.46136 39.383725 143.7 300.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.460789 39.38301 143.48 301.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.460744 39.382954 143.46 309.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.46069 39.382916 143.45 317.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.459164 39.380677 143.2 300.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.458621 39.467849 149.08 182.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.45739 39.467891 142.19 182.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.457321 39.467893 142.03 180.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.456987 39.467891 142.02 180.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.456973 39.377745 143.97 301.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.455993 39.467911 142.36 181.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.455596 39.376115 144.87 300.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.454936 39.375002 144.94 61.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.454872 39.375095 144.92 298.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.454569 39.467928 142.53 224.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.45454 39.469789 142.75 267.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.454525 39.469871 142.77 265.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.454523 39.469574 142.69 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.454416 39.47615 156.1 252.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.454261 39.476321 155.97 236.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.453915 39.476749 156.31 235.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.45373 39.476942 156.59 233.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.453453 39.47723 154.08 209.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.453258 39.477245 152.1 188.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.452686 39.477337 146.76 185.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.452619 39.477336 146.43 178.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.449732 39.477285 139.46 178.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.448552 39.455564 140.84 163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.44848 39.455547 140.85 171.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.44623 39.455541 140.98 215.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.445509 39.45719 140.77 253.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.445258 39.457899 140.73 250.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.444646 39.477194 139.87 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.444613 39.459064 140.49 246.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.444555 39.45917 140.47 251.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.443797 39.461636 140.4 248.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.443641 39.461856 140.34 236.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.443608 39.477216 139.96 181.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.443241 39.462251 140.34 243.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.443024 39.462902 140.37 258.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.442862 39.46373 140.4 260.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.442693 39.464488 140.42 257.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.442312 39.465535 140.42 250.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.441915 39.477239 140.11 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.441149 39.467592 140.71 244.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.440853 39.468018 140.07 238.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.440283 39.46866 140.38 238.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.440221 39.477194 139.92 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.439814 39.469322 140.39 241.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.439759 39.4694 140.55 238.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.439488 39.477216 139.64 180.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.439274 39.46994 141.69 209.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.439184 39.469945 141.65 183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.438711 39.469957 141.71 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.437725 39.46995 141.33 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.434078 39.47 140.45 182.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.432675 39.470071 140.83 183.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.43141 39.470121 140.6 182.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.429827 39.470158 140.57 182.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.428555 39.470203 140.74 183.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.4272 39.470274 140.73 183.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.426273 39.477154 141.35 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.425624 39.470322 141.88 182.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.423797 39.470389 143.36 182.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.421953 39.470449 138.7 182.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.406565 39.405538 149.91 176.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.406403 39.405531 149.92 176.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.405571 39.405496 149.97 178.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.403263 39.405472 149.99 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.399092 39.405471 150.18 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.392221 39.405382 150.73 179.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.386619 39.405348 150.81 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.385207 39.40534 151.21 194.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.381701 39.406864 153.49 209.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.368561 39.411722 168.63 27.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.365256 39.413056 163.9 27.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.363762 39.413668 158.63 27.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.363472 39.413787 158.41 27.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.362956 39.413999 158.12 27.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.360593 39.414944 158.39 26.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.359159 39.415491 159.45 26.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.358406 39.415779 160.48 26.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.35605 39.416715 164.65 27.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.354076 39.417502 167.69 26.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.352069 39.418256 163.95 26.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.351418 39.418505 162.74 26.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.350969 39.418676 161.9 32.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.350626 39.418894 161.3 39.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.3332 39.421595 161.54 17.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.332413 39.43371 169.52 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.332408 39.434871 169.63 89.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.332404 39.4358 170.33 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.332392 39.437092 171 87.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.332361 39.43741 171 80.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.332333 39.437491 171 75.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.332255 39.437518 171.01 268.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.332246 39.437776 171.28 246.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.33139 39.438432 171.25 227.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.331318 39.422057 162.63 17.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.330046 39.439657 170.52 228.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.328896 39.422651 163.84 16.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.327978 39.44143 170.41 227.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.325297 39.443643 170.76 227.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.325106 39.423478 165.69 15.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.324771 39.423551 165.85 15.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.323184 39.423889 166.62 15.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.3221 39.446432 171.18 232.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.321472 39.424269 167.47 16.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.32063 39.424456 167.77 15.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.320614 39.448117 171.33 235.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.316753 39.425229 168.55 14.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.316497 39.42528 169.03 15.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.316032 39.462628 170.74 92.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.316026 39.462496 170.6 92.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.315949 39.460797 170.99 92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.314418 39.425738 172.56 15.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.308641 39.42698 173.21 25.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.30622 39.428298 173.09 36.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.303728 39.429777 173.01 37.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.303024 39.430193 173.39 35.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.301892 39.430764 174.61 34.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.298291 39.432727 176.08 34.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.296882 39.433463 176.15 37.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.296617 39.433638 176.19 40.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.295517 39.434538 176.66 225.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.292869 39.436619 176.5 225.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.292602 39.436829 176.51 224.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.292107 39.437185 176.54 217.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.29167 39.437389 176.55 210.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.290635 39.437866 175.99 208.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.286459 39.439425 175.71 205.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.285751 39.439689 174.41 205.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.281404 39.441312 176.25 205.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.277262 39.462538 182.78 271.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.277124 39.45805 181.21 271.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.277017 39.455038 178.95 271.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.276917 39.442986 176.32 205.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.275379 39.44356 176.01 206.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.267931 39.446433 171.82 206.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.265015 39.447558 172.86 206.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.263273 39.44823 175.66 206.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.263079 39.448305 176.46 206.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.250017 39.499349 166.85 326.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.250017 39.499639 166.11 298.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.250017 39.499957 165.31 148.5
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -87.30568 39.46161 0.00 0
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -87.30565 39.46135 173.06 270
OBJECT_SHARED Models/lib/lamp10m.xml -87.31251 39.45754 173.11 180
OBJECT_SHARED Models/lib/lamp10m.xml -87.31252 39.45796 171.46 180
OBJECT_SHARED Models/lib/lamp10m.xml -87.31340 39.45219 171.57 180
OBJECT_SHARED Models/lib/lamp10m.xml -87.29205 39.45130 172.84 0
OBJECT_SHARED Models/lib/lamp10m.xml -87.29207 39.45166 178.76 0
OBJECT_SHARED Models/lib/lamp10m.xml -87.29224 39.45214 178.77 90
OBJECT_SHARED Models/lib/lamp10m.xml -87.29551 39.45421 178.75 90
OBJECT_SHARED Models/lib/lamp10m.xml -87.29659 39.45421 177.63 90
OBJECT_SHARED Models/lib/lamp10m.xml -87.29394 39.45604 177.27 -45
OBJECT_SHARED Models/lib/lamp10m.xml -87.29396 39.45696 177.99 42.99
OBJECT_SHARED Models/lib/lamp10m.xml -87.29912 39.46137 177.81 270
OBJECT_SHARED Models/lib/lamp10m.xml -87.29949 39.46137 175.26 270
OBJECT_SHARED Models/lib/lamp10m.xml -87.29851 39.46222 175.13 90
OBJECT_SHARED Models/lib/lamp10m.xml -87.29905 39.46221 175.34 90
OBJECT_SHARED Models/lib/lamp10m.xml -87.29936 39.46236 175.18 90
OBJECT_SHARED Models/lib/lamp10m.xml -87.29965 39.46236 175.02 90
OBJECT_SHARED Models/lib/lamp10m.xml -87.30045 39.46150 174.96 229.64
OBJECT_SHARED Models/lib/lamp10m.xml -87.30043 39.46250 174.78 129.19
OBJECT_SHARED Models/lib/lamp10m.xml -87.30121 39.46152 174.69 0
OBJECT_SHARED Models/lib/lamp10m.xml -87.30102 39.46203 174.54 49.69
OBJECT_SHARED Models/lib/lamp10m.xml -87.30212 39.46205 174.55 125.84
OBJECT_SHARED Models/lib/lamp10m.xml -87.30133 39.46054 174.19 132
OBJECT_SHARED Models/lib/lamp10m.xml -87.30192 39.46014 174.64 132
OBJECT_SHARED Models/lib/lamp10m.xml -87.30249 39.45975 174.49 132
OBJECT_SHARED Models/lib/lamp10m.xml -87.30312 39.45905 174.32 90
OBJECT_SHARED Models/lib/lamp10m.xml -87.30358 39.45903 174.24 90
OBJECT_SHARED Models/lib/lamp10m.xml -87.30408 39.45904 174.07 90
OBJECT_SHARED Models/lib/lamp10m.xml -87.30557 39.45980 173.90 45.97
OBJECT_SHARED Models/lib/lamp10m.xml -87.30636 39.46038 173.29 45.97
OBJECT_SHARED Models/lib/lamp10m.xml -87.30567 39.46154 172.95 270
OBJECT_SHARED Models/lib/lamp10m.xml -87.30630 39.46154 173.07 270
OBJECT_SHARED Models/lib/lamp10m.xml -87.30506 39.46192 172.88 90
OBJECT_SHARED Models/lib/lamp10m.xml -87.30578 39.46192 173.23 90
OBJECT_SHARED Models/lib/lamp10m.xml -87.30653 39.46192 173.01 90
OBJECT_SHARED Models/lib/lamp10m.xml -87.30723 39.46192 172.79 90
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -87.29365 39.45425 172.57 270
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -87.29443 39.45427 178.25 181.04
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -87.29397 39.45474 177.99 180.83
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -87.29504 39.45491 178.09 178.67
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -87.29480 39.45495 177.73 151.96
OBJECT_SHARED Models/lib/office65x50.ac -87.29208 39.45200 177.78 90
OBJECT_SHARED Models/lib/office65x50.ac -87.29405 39.45613 178.78 313.76
OBJECT_SHARED Models/lib/office65x50.ac -87.29408 39.45686 177.90 42.36
OBJECT_SHARED Models/lib/office112x50.ac -87.29489 39.45299 177.79 180
OBJECT_SHARED Models/lib/office32x25n.ac -87.29501 39.45358 177.93 90
OBJECT_SHARED Models/lib/LongRow.ac -87.29479 39.45519 177.85 90
OBJECT_SHARED Models/lib/LongRow.ac -87.29438 39.45520 177.76 90
OBJECT_SHARED Models/lib/LgMaint.ac -87.29605 39.45421 177.90 90
OBJECT_SHARED Models/lib/lamp10m.xml -87.29371 39.45491 177.47 52.85
OBJECT_SHARED Models/lib/lamp10m.xml -87.29554 39.45270 178.17 0
OBJECT_SHARED Models/lib/lamp10m.xml -87.29555 39.45333 177.77 0
OBJECT_SHARED Models/lib/SmHangar.ac -87.29891 39.46137 177.72 270
OBJECT_SHARED Models/lib/SmHangar.ac -87.29934 39.46137 175.33 270
OBJECT_SHARED Models/lib/SmHangar.ac -87.29966 39.46137 175.19 270
OBJECT_SHARED Models/lib/SmHangar.ac -87.29921 39.46235 175.06 90
OBJECT_SHARED Models/lib/SmHangar.ac -87.29949 39.46235 175.10 90
OBJECT_SHARED Models/lib/SmHangar.ac -87.29977 39.46235 175.00 90
OBJECT_SHARED Models/lib/MedHangar.ac -87.29880 39.46219 174.91 90
OBJECT_SHARED Models/lib/MedHangar.ac -87.30167 39.46027 175.24 132.51
OBJECT_SHARED Models/lib/MedHangar.ac -87.30228 39.45986 174.53 132.51
OBJECT_SHARED Models/lib/LgMaint.ac -87.30596 39.46010 174.38 45.86
OBJECT_SHARED Models/lib/fboModern1.ac -87.30609 39.46164 173.12 270
OBJECT_SHARED Models/lib/MedHangar.ac -87.30480 39.46189 172.93 90
OBJECT_SHARED Models/lib/MedHangar.ac -87.30551 39.46189 173.32 90
OBJECT_SHARED Models/lib/MedHangar.ac -87.30627 39.46189 173.10 90
OBJECT_SHARED Models/lib/MedHangar.ac -87.31248 39.45773 172.85 180
OBJECT_SHARED Models/lib/MedHangar.ac -87.30698 39.46189 171.63 90
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -87.30360 39.45954 172.63 180
OBJECT_SHARED Models/lib/MedHangar.ac -87.29210 39.45111 173.99 0
OBJECT_SHARED Models/lib/MedHangar.ac -87.29210 39.45148 178.76 0
OBJECT_SHARED Models/lib/lamp10m.xml -87.29326 39.45176 178.77 90
OBJECT_SHARED Models/lib/lamp10m.xml -87.29363 39.45189 178.45 0
OBJECT_SHARED Models/lib/MedHangar.ac -87.29210 39.45184 178.37 0
OBJECT_SHARED Models/lib/LongRow.ac -87.31206 39.45279 178.78 0
OBJECT_SHARED Models/lib/LongRow.ac -87.31266 39.45279 172.99 0
OBJECT_SHARED Models/lib/LongRow.ac -87.31265 39.45242 172.84 0
OBJECT_SHARED Models/lib/MedHangar.ac -87.31335 39.45192 172.98 180
OBJECT_SHARED Models/lib/MedHangar.ac -87.31335 39.45227 172.93 180
# END dsf2stg
