OBJECT_SHARED Models/Airport/ndb.ac -87.674192 39.698369 198.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.746028 39.745833 93.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.693889 39.640556 70.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.505024 39.627531 181.88 264.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.504645 39.630612 177.36 264.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.50417 39.633893 177.15 264.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.503672 39.638058 157.41 264.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.503264 39.64154 159.6 265.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.503199 39.642429 156.72 265.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.50265 39.64728 150.34 265.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.502493 39.749932 192.66 271.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.502279 39.745798 192.49 272.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.501893 39.738188 192.88 272.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.50147 39.688618 183.01 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.501342 39.731117 192.39 273.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.501288 39.682921 169.29 271.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.501245 39.660008 155.69 265.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.501134 39.678065 171.42 271.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.501115 39.694628 179.87 267.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.500976 39.672424 160.83 271.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.500899 39.698233 181.57 267.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.500809 39.699745 182.28 265.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.500799 39.667465 151.6 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.500793 39.724285 191.76 272.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.500784 39.664508 153.17 267.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.50077 39.665219 153 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.50069 39.720449 189.22 277.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.500031 39.718298 189.83 278.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.50002 39.705493 187.17 265.06
