OBJECT_SHARED Models/Communications/radio-medium.xml -87.154444 39.921111 161.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.100556 39.876667 105.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.148587 39.876144 225.7 52.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.143434 39.880907 208.08 50.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.140814 39.883326 221.44 52.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.139861 39.884374 220.67 55.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.135669 39.889005 196.21 55.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.134779 39.88998 204.56 55.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.134567 39.890218 206.37 55.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.12879 39.896728 206.49 55.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.123883 39.902251 219.36 55.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.122551 39.903748 209.35 55.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.120243 39.906349 211.97 55.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.116114 39.911006 227.9 55.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.114208 39.913141 223.7 55.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.111278 39.916439 227.29 55.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.109679 39.918262 229.28 55.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.106945 39.921316 228.09 55.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.10059 39.928456 229.43 55.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.097735 39.931683 215.1 55.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.096845 39.932695 218.15 55.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.094258 39.935596 221.02 55.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.091091 39.939159 222.16 55.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.086831 39.943955 177.71 235.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.08488 39.946151 210.24 228.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.084582 39.946356 210.36 226.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.083947 39.94698 212.94 232.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.071583 39.95918 235.57 231.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.070538 39.960146 238.41 232.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.069225 39.961527 245.1 233.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.067723 39.962942 241.64 337.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.066917 39.963842 238.68 233.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.066893 39.962679 237.73 338.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.057678 39.973497 241.36 234.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.057576 39.960139 228.14 340.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.056737 39.974502 241.6 234.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.050156 39.958145 197.07 341.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.049846 39.98174 243.76 233.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.048439 39.95771 182.21 341.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.045219 39.986589 237.36 233.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.043626 39.956468 207.76 341.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.042915 39.989029 241.23 234.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.037044 39.954771 208.03 351.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.034741 39.997679 230.94 233.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.033149 39.954826 214.77 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.033 39.999455 233.45 233.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.025348 39.954935 226.39 1.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.019945 39.955012 231.63 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.015895 39.955065 234.26 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.009455 39.95516 226.26 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.007018 39.955194 226.41 1.04
