OBJECT_SHARED Models/Communications/radio-medium.xml -87.239167 39.451389 53.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.22825 39.447111 59.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.224778 39.446583 57.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.158639 39.453972 72.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.125028 39.450583 79.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.109444 39.455278 79.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.091056 39.42225 67.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.051361 39.466194 78.03 180
OBJECT_SHARED Models/Communications/vordme_1.xml -87.249014 39.488981 183.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.248043 39.498353 166.46 326.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.247096 39.497875 166.16 326.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.243193 39.495907 173.65 326.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.242402 39.495508 174.66 349.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.239375 39.454035 185.88 17.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.239261 39.496074 181.05 192.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.235281 39.455047 188.4 17.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.23451 39.496882 170.49 176.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.23393 39.49672 169.81 158.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.233367 39.496535 169.05 158.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.23184 39.496102 169.45 159.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.22241 39.493419 180.4 155.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.221886 39.493201 179.47 151.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.216701 39.491004 176.46 151.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.215098 39.460039 198.49 18.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.205546 39.462471 197.42 17.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.205199 39.462548 197.38 17.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.202117 39.484913 181.57 151.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.200974 39.463682 195.86 18.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.199453 39.464049 199.28 18.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.197605 39.46457 198.03 21.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.196902 39.46479 197.5 21.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.190954 39.466557 206.04 20.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.189189 39.479485 199.33 151.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.187865 39.467462 201.31 21.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.182548 39.469133 194.96 19.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.182064 39.476505 203.55 151.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.180808 39.469553 196.49 13.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.18033 39.469619 195.6 12.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.179721 39.46974 194.29 14.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.179405 39.47539 197.85 151.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.178031 39.470075 192.94 7.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.177719 39.470074 192.77 352.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.177576 39.474624 195.81 151.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.177473 39.470022 192.6 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.177295 39.474506 195.56 151.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.176435 39.470253 192.16 11.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.170676 39.471727 189.91 174.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.168913 39.470989 189.58 349.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.168868 39.472144 189.86 196.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.16345 39.468708 191.89 331.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.163369 39.47343 189.71 196.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.162467 39.473638 190.61 196.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.159633 39.467099 186.64 331.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.155192 39.465237 184.98 331.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.154057 39.475655 196.55 197.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.152065 39.46391 185.98 333.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.144816 39.461476 187.6 336.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.144638 39.47793 201.84 197.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.14339 39.460983 187.89 336.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.141404 39.460326 183.4 324.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.139683 39.458845 184.9 308.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.138519 39.457589 187.12 312.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.137823 39.457124 187.96 329.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.137125 39.479746 196.78 197.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.136636 39.45678 188.32 344.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.126219 39.455303 179.8 338.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.125876 39.482603 192.1 198.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.124706 39.482895 193.24 197.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.122261 39.483505 191.91 197.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.120286 39.483998 180.71 198.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.117092 39.484808 187.47 198.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.117025 39.450695 180.83 328.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.116129 39.450296 179.12 332.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.115178 39.485293 193.24 198.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.114673 39.449765 177.87 335.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.11407 39.449561 178.22 334.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.113599 39.44937 179.23 332.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.1131 39.449167 178.79 351.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.108989 39.486846 199.19 195.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.10883 39.449842 180.16 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.108005 39.487015 199.22 192.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.103619 39.448851 181.23 344.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.100611 39.488302 190.39 192.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.096551 39.48896 186.2 192.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.094917 39.446835 186.96 343.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.094035 39.446636 186.82 341.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.091344 39.489888 192.96 192.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.09025 39.445572 190.53 340.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.089644 39.490183 195.02 192.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.089518 39.445367 191.58 339.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.071509 39.440263 197.33 339.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.071082 39.49323 207.1 192.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.063622 39.438012 192.37 341.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.062002 39.494758 205.98 191.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.052862 39.435472 190.55 343.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.052451 39.496259 204.95 191.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.051404 39.43513 191.35 342.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.043607 39.433165 191.36 341.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.03518 39.498952 187.17 191.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.034329 39.430827 176.72 341.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.033592 39.499184 190.92 191.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.03244 39.430321 181 340.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.031483 39.430055 183.13 341.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.015793 39.426101 204.9 341.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.015611 39.426055 204.81 341.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.010157 39.424641 198.4 341.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.008887 39.424329 192.11 340.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.000012 39.421711 186.72 339.1
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangarUL10x30.ac -87.09959 39.47501 0.00 90
OBJECT_SHARED Models/lib/shed8x10.ac -87.10021 39.47523 193.89 90
OBJECT_SHARED Models/lib/office8x14.ac -87.09983 39.47508 194.21 0
OBJECT_SHARED Models/lib/office8x14.ac -87.09983 39.47499 194.06 0
OBJECT_SHARED Models/lib/SmHangar.ac -87.10057 39.47484 193.93 0
OBJECT_SHARED Models/lib/SmHangar.ac -87.10065 39.47484 193.76 0
OBJECT_SHARED Models/lib/hangar81x16.ac -87.10056 39.47511 193.76 90
OBJECT_SHARED Models/lib/SmHangar.ac -87.10080 39.47533 194.10 180
OBJECT_SHARED Models/lib/SmHangar.ac -87.10079 39.47549 194.36 180
OBJECT_SHARED Models/lib/SmHangar.ac -87.10079 39.47563 194.56 180
OBJECT_SHARED Models/lib/SmHangar.ac -87.10079 39.47581 194.66 180
# END dsf2stg
