OBJECT_SHARED Models/Communications/radio-medium.xml -87.235 39.807778 115.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.183889 39.833639 122.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.129111 39.751444 129.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.080833 39.778611 112.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.24963 39.754126 204.74 242.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.248601 39.755614 202.76 241.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.24282 39.763968 209.89 242.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.242449 39.764505 210.05 247.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.241347 39.767133 211.07 252.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.240818 39.768407 211.5 252.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.240583 39.770797 212.44 311.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.240316 39.770568 212.31 356.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.240006 39.770781 212.35 49.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.239941 39.770504 212.23 252.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.239752 39.770958 212.39 252.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.239633 39.771231 212.48 57.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.239606 39.771264 212.49 63.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.238757 39.773028 213.1 69.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.238394 39.773802 213.38 62.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.238165 39.77405 213.51 54.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.237482 39.774783 213.37 54.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.236783 39.775552 213.26 55.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.236085 39.77633 213.6 54.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.235781 39.776655 213.7 54.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.235017 39.777493 213.61 55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.230787 39.782138 205.35 55.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.230466 39.782491 205.74 55.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.226331 39.787087 198.34 55.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.223809 39.78989 197.99 55.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.220586 39.793474 204.54 58.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.2202 39.794024 206.05 59.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.217916 39.796723 214.04 57.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.21079 39.805186 206.06 57.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.207975 39.808525 217.06 57.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.20674 39.809991 216.95 57.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.199807 39.818437 222.78 57.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.199756 39.8185 222.89 57.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.198766 39.819683 224.92 56.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.186368 39.83346 225.52 55.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.184353 39.835733 222.54 55.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.177022 39.844076 219.59 55.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.174269 39.847207 218.46 56.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.171831 39.849991 215.57 55.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.171414 39.850463 215.86 55.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.16913 39.853061 216.47 55.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.168939 39.853269 216.17 55.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.168919 39.854832 215.29 321.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.168048 39.854296 215.69 321.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.167938 39.85442 215.72 56.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.167682 39.854712 215.79 56.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.166753 39.855769 216.06 55.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.16228 39.860785 218.39 55.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.156072 39.867733 221.41 55.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.149683 39.874914 227.38 55.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.086209 39.752895 206.99 228.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.083934 39.754884 218.95 228.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.082252 39.759129 207.72 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.082209 39.759404 208.59 258.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.082166 39.758727 207.22 282.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.081986 39.759997 211.19 231.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.081548 39.756968 205.32 285.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.078517 39.761512 225.94 212.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.072195 39.764987 227.2 220.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.064897 39.770855 227.18 225.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.061418 39.773547 228.29 225.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.052999 39.779988 228.76 226.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.050965 39.781701 229.11 226.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.046197 39.785386 230.53 224.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.043829 39.787191 231.25 224.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.034344 39.794307 231.86 224.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.029433 39.798077 234.28 224.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.025167 39.801309 235.38 224.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.015677 39.808495 232.69 223.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.011199 39.811727 239.14 223.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.010429 39.812285 240.25 223.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.005675 39.815718 244.6 43.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.00001 39.81981 244.75 43.6
