OBJECT_SHARED Models/Communications/radio-medium.xml -87.818056 39.204722 64.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.990957 39.201535 181.67 166.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.989941 39.201308 182.33 163.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.971009 39.197085 180.52 163.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.951761 39.192792 174.49 163.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.947514 39.191845 159.24 162.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.942847 39.190585 157.88 160.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.936937 39.18899 157.66 160.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.931567 39.187541 173.89 160.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.930917 39.187365 173.69 169.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.929004 39.187345 172.38 174.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.928266 39.187242 171.87 169.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.920974 39.186235 166.9 167.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.914087 39.184869 168.8 165.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.895306 39.181143 171.52 165.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.890611 39.180211 171.13 166.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.885084 39.179178 158.82 166.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.871816 39.176697 171.43 166.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.870808 39.176517 172.06 167.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.860427 39.17456 169.78 166.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.855331 39.173613 164.76 166.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.851652 39.172926 162.12 166.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.845776 39.171827 171.23 166.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.832904 39.16942 173.28 166.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.831527 39.169171 173.04 167.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.817443 39.166697 174.17 167.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.812895 39.165882 175.02 167.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.803235 39.164174 176.91 167.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.798796 39.163443 177.83 168.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.787005 39.161503 177.52 167.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7778 39.159869 169.9 167.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.775331 39.159436 167.41 166.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.774274 39.159226 165.99 166.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.773374 39.159065 164.91 167.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.761168 39.156885 158.31 166.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.757336 39.24447 175.33 281.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.757088 39.243514 175.52 295.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.752234 39.239035 174.82 310.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.750025 39.154778 158.14 166.26
