OBJECT_SHARED Models/Communications/radio-medium.xml -88.451778 30.551028 3.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.38 30.569167 10.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.339361 30.5635 -59.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.328722 30.500722 -81.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.325833 30.558333 -67.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.316111 30.604167 -65.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.275083 30.519389 -116.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.273472 30.576889 -75.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.265833 30.585 -1.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.265083 30.606583 -48.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.257778 30.530556 -102.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.49942 30.502563 1.87 290.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.498938 30.500198 2.04 275.59
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -88.26998 30.50225 0.00 300.63
OBJECT_SHARED Models/lib/cars6.ac -88.27043 30.50201 39.21 210.46
OBJECT_SHARED Models/lib/cars6.ac -88.27070 30.50204 39.23 30.93
OBJECT_SHARED Models/lib/prop_a.ac -88.26995 30.50299 39.22 209.75
OBJECT_SHARED Models/lib/prop_a.ac -88.27056 30.50250 39.14 24.86
OBJECT_SHARED Models/lib/prop_a.ac -88.27076 30.50278 39.18 34.82
OBJECT_SHARED Models/lib/LongRow.ac -88.26883 30.50280 38.98 121.14
OBJECT_SHARED Models/lib/LongRow.ac -88.27125 30.50155 39.10 121.13
OBJECT_SHARED Models/lib/office4x14.ac -88.27438 30.50061 37.24 289.04
# END dsf2stg
