OBJECT_SHARED Models/Communications/radio-medium.xml -88.796111 30.875278 -98.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.814528 30.97584 49.46 275.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.814505 30.976593 50.51 268.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.81435 30.975187 48.63 283.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.814193 30.986631 49.88 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.814167 30.987775 54.35 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.81412 30.989838 60.11 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.814076 30.991775 53.94 268.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.814031 30.993778 55.78 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.813948 30.997473 53.11 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.813944 30.997686 52.81 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.813808 30.973205 47.66 277.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.813698 30.968898 51.04 272.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.81369 30.968804 51.12 274.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.812301 30.953021 37.67 274.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.811991 30.949818 26.17 274.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.810986 30.939435 27.89 274.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.810319 30.932535 18.79 274.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.810262 30.931944 18.46 274.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.810066 30.929697 16.89 274.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.809856 30.927288 20.61 274.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.809376 30.921772 45.45 274.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.808686 30.914747 59.37 274.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.808357 30.911394 48.34 274.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.808192 30.909298 40.89 273.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.807524 30.900833 52.62 274.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.806959 30.895006 29.18 274.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.806612 30.890156 56.78 290.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.806587 30.891164 54.68 271.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.805894 30.889469 54.64 311.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.804805 30.889447 47.64 173.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.803716 30.889333 43.72 169.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.802947 30.889179 40.8 166.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.801883 30.888967 44.05 138.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.801352 30.887766 49.67 110.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.800144 30.88503 50.43 110.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.798716 30.881798 33.68 110.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.797279 30.878351 31.32 109.7
