OBJECT_SHARED Models/Airport/ils.xml -88.251017 30.700614 64.29 216.82
OBJECT_SHARED Models/Communications/radio-medium.xml -88.330139 30.640306 -74.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.307778 30.693861 -76.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.290306 30.679444 -81.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.278889 30.670556 -92.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.275667 30.673722 -94.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.274361 30.632222 -69.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.259444 30.719444 -92.09 180
OBJECT_SHARED Models/Communications/vordme_1.xml -88.359294 30.725981 57.04 180
OBJECT_SHARED Models/Airport/marker.ac -88.258961 30.70825 50.93 180
OBJECT_SHARED Models/Airport/localizer.xml -88.255658 30.704294 62.08 54.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.49994 30.667474 30.5 213.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.49872 30.668187 28.35 215.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.498476 30.668348 28.17 215.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.496563 30.669454 27.62 213.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.496045 30.694914 26.55 37.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.495482 30.670079 27.73 208.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.492394 30.697329 31.08 38.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.489721 30.67216 29.55 202.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.485657 30.701963 36.24 38.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.485286 30.673763 19.16 192.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.482811 30.703922 33.48 38.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.482599 30.67383 22.46 198.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.480039 30.705788 30.8 37.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.479242 30.706322 30.04 37.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.479135 30.675987 27.78 209.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.476868 30.707919 27.76 38.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.476146 30.677067 25.57 202.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.475539 30.677286 24.94 202.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.471014 30.711852 17.65 38.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.46481 30.68104 21.01 202.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.464714 30.716089 15.93 38.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.464119 30.681296 20.17 203.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.463706 30.716769 15.99 36.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.461946 30.682102 17.53 203.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.458765 30.683281 13.67 203.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.456125 30.721224 15.92 34.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.455677 30.684426 9.95 203.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.453258 30.685322 8.83 202.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.451925 30.68579 8.82 202.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.450459 30.724562 14.51 34.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.447424 30.726348 13.79 34.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.446141 30.727102 14.42 40.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.44473 30.68832 10.04 202.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.43948 30.690166 20.46 202.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.439067 30.733465 36.14 45.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.438318 30.734122 39.54 45.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.436855 30.735409 39.55 225.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.434628 30.691869 20.07 202.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.433152 30.692396 20.12 202.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.431652 30.739984 27.31 226.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.430117 30.741382 25.67 226.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.430116 30.693458 17.5 202.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.426084 30.745055 30.22 226.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.424925 30.746111 31.52 231.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.424327 30.695515 17.69 202.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.422543 30.749116 27.15 237.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.422414 30.749309 27.78 240.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.41982 30.697103 30.12 207.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.413188 30.700698 34.44 212.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.410889 30.701977 41.52 211.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.409538 30.702693 44.81 203.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.404168 30.703903 47.49 194.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.402322 30.704337 46.87 195.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.40184 30.70445 46.66 195.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.401601 30.704507 46.55 195.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.401042 30.704639 46.46 195.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.399765 30.704939 47.22 195.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.397767 30.705405 48.42 194.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.394967 30.706025 51.34 194.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.394449 30.706144 49.79 194.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.387959 30.707636 33.85 194.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.380241 30.709413 42.22 194.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.37653 30.71023 53.17 194.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.376162 30.710314 53.21 194.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.375281 30.710508 53.29 194.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.374262 30.710743 53.39 194.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.361758 30.71358 39.98 194.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.357061 30.71467 48.31 194.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.353504 30.715425 53.97 194.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.352451 30.715678 55.81 209.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.352381 30.715733 56.15 205.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.351624 30.71583 56.8 165.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.351247 30.715575 54.2 138.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.3487121 30.7133841 38.58 137.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.3461371 30.7114803 21.93 141.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.3450814 30.7108014 22.07 162.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.336718 30.711109 19.8 181.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.335883 30.711123 19.8 181.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.33282 30.711173 19.8 180.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.326842 30.711224 19.97 180.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.3267 30.711225 19.97 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.326556 30.711227 19.97 180.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.321775 30.711301 25.13 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.321031 30.711286 29.07 191.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.318031 30.712504 37.45 205.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.31663 30.713102 42.43 204.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.314989 30.713694 48.07 203.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.31294 30.714458 34.87 203.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.312582 30.714591 34.63 203.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.304579 30.717575 33 203.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.302517 30.718337 32.99 282.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.300997 30.712216 55.74 282.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.300818 30.718992 32.99 203.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.300614 30.710673 58.61 282.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.29953 30.70641 64.89 286.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.299429 30.719527 32.99 204.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.299364 30.719552 32.99 204.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.298818 30.704826 63.21 290.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.298525 30.704164 62.5 293.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.296029 30.720838 33 204.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.295985 30.747609 67.17 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.295966 30.720862 33 236.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.295965 30.724359 34.51 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.295962 30.721016 33 268.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.295957 30.721229 33 268.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.295952 30.724866 35.73 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.295944 30.723799 33.38 271.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.295914 30.723012 33 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.29584 30.730784 49.77 200.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.294042 30.696302 57.34 296.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.293375 30.695122 56.77 53.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.293323 30.695032 56.73 296.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.293101 30.695441 57.9 55.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.293098 30.694642 56.55 296.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.292868 30.695749 58.93 71.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.29281 30.696378 60.13 74.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.291513 30.732162 39.22 200.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.291141 30.699235 63.33 62.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.290566 30.690246 42.79 296.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.289898 30.732692 46.81 200.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.289796 30.701415 66.64 62.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.289536 30.688457 32.03 295.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.288995 30.687486 40.65 306.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.288932 30.702841 66.36 62.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.288519 30.73314 53.82 200.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.288344 30.703806 66.18 61.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.287722 30.704788 65.99 61.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.286647 30.685636 52.83 317.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.28663 30.685623 52.9 319.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.286365 30.733829 64.72 199.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.284884 30.684377 51.79 321.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.284615 30.709689 56.04 61.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.283797 30.710991 55.22 61.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.282705 30.682984 42.55 344.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.281745 30.735209 50.92 201.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.281473 30.714674 65.35 61.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.279997 30.735879 53.83 204.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.279889 30.683215 51.23 350.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.279318 30.682983 53.35 316.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.279129 30.736211 56.91 197.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.278461 30.719447 47.03 61.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.27834 30.719635 46.3 61.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.27825 30.719776 45.76 61.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.277993 30.736418 60.97 193.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.277856 30.680718 58.04 296.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.277807 30.680625 58.16 299.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.277136 30.679787 56.6 298.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.276397 30.722662 46.13 61.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.276297 30.73681 67.03 194.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.276278 30.678008 56.64 288.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.276176 30.723006 46.2 60.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.275107 30.674232 59.51 284.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.274666 30.737137 68.07 193.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.27448 30.725602 38.31 60.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.274238 30.671058 60.08 283.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.273982 30.737274 67.7 193.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.272283 30.729014 47.16 52.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.272129 30.663751 53.08 283.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.270813 30.659082 52.91 287.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.269433 30.656071 47.57 298.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.269002 30.738356 59.14 194.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.267806 30.732667 42.82 43.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.26766 30.653947 43.76 301.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.265856 30.650968 47.85 297.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.265595 30.650541 47.41 297.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.265049 30.649647 46.47 296.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.262899 30.645833 55.91 294.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.262545 30.645098 56.95 298.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.261783 30.739918 51.38 194.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.261179 30.74006 51.14 195.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.260996 30.738223 44.28 61.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.260825 30.642997 54.73 297.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.260708 30.739479 47.62 78.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.260533 30.740212 47.45 196.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.259812 30.640555 51.62 289.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.259719 30.740424 42.82 223.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.259555 30.639936 50.73 293.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.258391 30.637962 48.12 296.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.257995 30.740815 41.2 194.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.257678 30.63675 46.52 297.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.256893 30.74691 45.61 249.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.256867 30.63541 50.64 296.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.255643 30.633231 56.52 297.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.255589 30.749905 44.47 249.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.255452 30.632933 57.33 328.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.254064 30.632896 57.8 2.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.25339 30.632964 58.37 6.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.250438 30.632873 54.1 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.250004 30.632868 53.34 359.23
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -88.25132 30.70506 63.80 305.65
OBJECT_SHARED Models/lib/hangarUL10x30.ac -88.25130 30.70554 65.06 128.02
OBJECT_SHARED Models/Effects/GreenLight6000.xml -88.25412 30.70661 63.98 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -88.25397 30.70643 60.63 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -88.25382 30.70625 60.71 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -88.25367 30.70607 60.83 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -88.25353 30.70589 60.89 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -88.25338 30.70571 60.99 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -88.25323 30.70553 61.05 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -88.25308 30.70535 61.13 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -88.25293 30.70516 61.15 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -88.25278 30.70498 61.21 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -88.25264 30.70481 61.23 0
OBJECT_SHARED Models/lib/10_spaces_dual.ac -88.25208 30.70659 60.81 215.77
OBJECT_SHARED Models/lib/10_spaces_dual.ac -88.25250 30.70648 60.93 125
OBJECT_SHARED Models/lib/10_spaces_dual.ac -88.25196 30.70645 64.51 215.67
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -88.25012 30.68303 62.83 315.36
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.25216 30.70664 61.97 305.95
OBJECT_SHARED Models/Transport/hatchback_green.ac -88.25215 30.70662 60.90 305.27
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.25213 30.70660 60.93 305.54
OBJECT_SHARED Models/Transport/van_silver.ac -88.25210 30.70656 60.93 304
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.25208 30.70654 60.93 306.09
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.25206 30.70652 60.94 305.34
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.25205 30.70650 60.94 304.57
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.25203 30.70648 60.97 305.31
OBJECT_SHARED Models/Transport/van_red.ac -88.25201 30.70647 60.97 305.25
OBJECT_SHARED Models/Transport/hatchback_blue.ac -88.25200 30.70644 60.97 304.76
OBJECT_SHARED Models/Transport/hatchback_red.ac -88.25196 30.70640 60.98 305.61
OBJECT_SHARED Models/Transport/van_red.ac -88.25194 30.70638 60.98 307.16
OBJECT_SHARED Models/Transport/van_silver.ac -88.25193 30.70636 61.01 306.69
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.25188 30.70639 61.01 125.16
OBJECT_SHARED Models/Transport/hatchback_blue.ac -88.25192 30.70643 61.01 124.94
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -88.25194 30.70645 61.01 125.54
OBJECT_SHARED Models/Transport/hatchback_red.ac -88.25195 30.70647 61.01 123.54
OBJECT_SHARED Models/Transport/hatchback_red.ac -88.25197 30.70649 60.97 125.37
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -88.25200 30.70653 60.97 125.75
OBJECT_SHARED Models/Transport/hatchback_red.ac -88.25202 30.70655 60.97 126.38
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.25203 30.70657 60.97 126.33
OBJECT_SHARED Models/Transport/hatchback_blue.ac -88.25207 30.70661 60.97 126.34
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -88.25209 30.70663 60.93 124.7
OBJECT_SHARED Models/Transport/van_silver.ac -88.25210 30.70665 60.93 126.25
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.25212 30.70667 60.93 126.87
OBJECT_SHARED Models/Transport/van_silver.ac -88.25245 30.70649 60.93 34.66
OBJECT_SHARED Models/Transport/van_red.ac -88.25242 30.70650 60.84 34.67
OBJECT_SHARED Models/Transport/hatchback_black.ac -88.25252 30.70644 60.84 34.47
OBJECT_SHARED Models/Transport/hatchback_green.ac -88.25254 30.70643 60.81 34.08
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -88.25256 30.70642 60.81 34.84
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.25243 30.70655 60.79 214.34
OBJECT_SHARED Models/Transport/hatchback_silver.ac -88.25248 30.70653 60.84 214.91
OBJECT_SHARED Models/Transport/hatchback_blue.ac -88.25253 30.70650 60.81 215.07
OBJECT_SHARED Models/Transport/hatchback_green.ac -88.25257 30.70647 60.81 214.23
OBJECT_SHARED Models/Transport/van_silver.ac -88.25260 30.70645 60.78 215.58
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -88.25411 30.70648 60.78 128.99
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -88.25425 30.70667 60.15 125.73
OBJECT_SHARED Models/lib/lamp10m.xml -88.25195 30.70643 63.76 35.31
OBJECT_SHARED Models/lib/lamp10m.xml -88.25201 30.70651 61.01 37.63
OBJECT_SHARED Models/lib/lamp10m.xml -88.25250 30.70648 60.97 -55.98
OBJECT_SHARED Models/lib/lamp10m.xml -88.25208 30.70659 60.81 37.48
OBJECT_SHARED Models/lib/lamp10m.xml -88.25163 30.70483 60.93 -56.1
OBJECT_SHARED Models/lib/lamp10m.xml -88.25331 30.70479 61.13 216.98
OBJECT_SHARED Models/lib/lamp10m.xml -88.25393 30.70551 60.59 214.55
OBJECT_SHARED Models/lib/lamp10m.xml -88.25452 30.70624 60.38 215.06
# END dsf2stg
