OBJECT_SHARED Models/Communications/radio-medium.xml -88.241833 30.833083 -1.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.239722 30.779417 -25.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.216389 30.757778 -40.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.204194 30.752639 -49.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.193889 30.805278 -45.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.1875 30.778889 -68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.178 30.834694 -67.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.175 30.759694 -61.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.175 30.772833 -60.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.155083 30.755639 -44.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.151 30.80125 -106.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.15 30.816944 -133.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.132111 30.765361 -118.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.127389 30.771139 -84.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.119722 30.773333 -76.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.111389 30.804167 -122.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.11 30.763889 -103.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.091194 30.828306 -141.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.073944 30.768944 -136.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.070056 30.804722 -145.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.055278 30.834861 -114.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.05125 30.865278 -143.7 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -88.026667 30.771389 0.85 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -88.023056 30.770556 0 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.249956 30.760431 64.14 234.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.249888 30.820229 69.11 327.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.249863 30.866288 72.96 215.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.249557 30.866503 71.02 219.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.24939 30.761267 62.02 239.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.246003 30.860224 61.36 215.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.244437 30.870129 66.4 217.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.242398 30.862408 48.51 215.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.240776 30.86339 37.76 215.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.237675 30.865269 51.42 206.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.229664 30.867533 33.48 218.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.226332 30.872092 23.77 226.96
