OBJECT_SHARED Models/Communications/radio-medium.xml -85.940833 32.069444 56.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.804444 32.096389 8.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.770639 32.055556 36.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.770556 32.055556 36.65 180
OBJECT_SHARED Models/Communications/radio-tall.xml -85.9505 32.060139 -141.91 180
OBJECT_SHARED Models/Communications/radio-tall.xml -85.944667 32.068194 -138.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.832757 32.000113 133.64 55.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.832413 32.000487 133.79 55.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.831956 32.001148 134.35 59.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.825036 32.011239 135.16 60.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.824743 32.011696 134.68 60.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.824663 32.011808 134.55 60.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.824627 32.011865 134.49 61.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.824403 32.012197 134.13 60.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.81913 32.020242 158.04 60.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.817886 32.02214 158.11 60.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.81586 32.025134 137.62 60.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.812116 32.030655 156.18 60.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.802887 32.044297 117.84 60.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.797403 32.05238 111.81 60.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.794716 32.056331 117.16 57.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.791505 32.060257 123.68 55.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.789249 32.063043 134.03 55.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.788411 32.064062 121.1 55.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.786704 32.066142 137.15 55.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.784512 32.068827 140.53 55.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.781518 32.072473 118.16 55.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.779942 32.074406 126.68 59.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.771754 32.087878 138.92 60.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.768822 32.091742 130.73 59.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.768656 32.091997 127.72 61.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.764017 32.099221 158.54 55.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.763639 32.099596 158.95 53.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.76362 32.099621 158.97 59.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.763548 32.099739 159.08 64.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.763477 32.100047 159.31 268.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.763454 32.099925 159.24 262.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.763348 32.100561 159.71 53.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.761723 32.1013 155.47 28.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.757825 32.103158 151.38 31.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.75361 32.105506 122.65 33.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.750015 32.107509 147.65 33.26
