OBJECT_SHARED Models/Communications/radio-medium.xml -85.995 32.550833 45.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.973333 32.534444 47.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.930083 32.586639 44.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.926667 32.559167 27.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.896111 32.556389 -8.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.892472 32.510833 -75.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.891694 32.574889 13.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.871389 32.556111 -21.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.861944 32.576944 54.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.789722 32.536667 -33.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.90634 32.620663 151.71 97.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.904314 32.608497 126.05 97.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.903206 32.601833 104 99.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.9019 32.596527 104 101.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.901881 32.596446 104 102.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.901739 32.595962 104 103.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.901243 32.594031 104.72 102.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.898815 32.584301 104.11 102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.898191 32.581854 104.72 102.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.89727 32.578206 104.63 120.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.896036 32.500936 67.16 266.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.895748 32.520927 62.72 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.895665 32.522632 71.12 254.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.895514 32.518104 71.17 274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.895407 32.516813 71.98 272.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.895268 32.512805 70.01 275.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.895192 32.511257 68 261.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.895058 32.523583 75.77 241.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.895056 32.51175 68.08 268.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.894738 32.524081 78.59 240.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.894121 32.524988 83.07 242.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.894099 32.575823 105.92 138.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.893705 32.567698 105.37 264.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.893661 32.566235 90.86 95.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.893661 32.567856 106.26 76.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.892293 32.57446 107.08 138.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.892198 32.55816 98.42 98.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.891986 32.57367 102.55 76.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.891852 32.574136 104.69 287.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.891529 32.526113 81.75 337.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.891311 32.53951 87 277.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.891244 32.539364 87 111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.8912 32.55265 113.44 97.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.891169 32.540522 87 83.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.89105 32.551448 97.94 96.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.891043 32.541395 87 83.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.890994 32.551037 91.4 95.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.89098 32.550886 88.71 94.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.890965 32.550728 92.4 95.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.89093 32.542183 87 83.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.890437 32.531339 79.05 243.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.890377 32.546033 87 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.890305 32.525692 62.4 337.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.890282 32.537236 90.69 115.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.890221 32.537149 90.75 120.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.889724 32.525486 59 337.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.888845 32.525183 59.86 337.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.888093 32.524909 61.63 337.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.886186 32.524272 72.1 338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.88261 32.52303 94.62 327.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.881947 32.52252 96.35 312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.881436 32.521935 96.47 306.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.877629 32.517588 90.67 319.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.875233 32.516506 93.05 334.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.873195 32.515773 95.13 331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.868409 32.512957 90.95 338.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.867622 32.512861 88.24 351.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.865392 32.512574 81.46 351.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.863922 32.512386 78.58 351.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.859715 32.511848 75.41 351.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.859578 32.511833 76.23 352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.859476 32.51182 76.86 351.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.856301 32.511415 88.36 356.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.840027 32.511775 109.99 3.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.839958 32.51178 109.99 3.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.839322 32.511792 109.99 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.838619 32.511812 109.27 1.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.836008 32.511856 112.73 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.831823 32.511913 119.3 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.824651 32.512014 93.02 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.824153 32.512037 93.26 3.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.81874 32.512298 86.79 3.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.808322 32.512796 103.5 3.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.806124 32.512901 110.17 3.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.805443 32.512934 110.53 2.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.804918 32.512952 108.61 2.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.797609 32.513309 93.61 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.797458 32.513303 93.53 357.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.793529 32.51315 91.4 357.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.792224 32.513104 90.68 357.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.788965 32.512987 82.43 357.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.783756 32.512816 84.4 357.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.780168 32.512681 95.15 357.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.766971 32.512292 105.93 1.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.765723 32.512327 101.77 1.91
