OBJECT_SHARED Models/Communications/radio-medium.xml -85.413889 32.941667 110.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.413 32.94375 155.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.409444 32.877778 130.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.406944 32.890556 116.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.406417 32.881806 136.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.397694 32.93225 160.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.375 32.8875 108.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.317222 32.878889 109.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.391653 32.875026 225.47 75.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.390756 32.881338 217.7 256.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.390736 32.881168 218.08 95.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.390675 32.881442 217.36 56.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.390555 32.87849 223.26 75.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.390457 32.878799 222.04 265.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.390256 32.881979 218.81 71.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.389535 32.89329 241.75 86.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.389382 32.895583 243.56 86.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.389175 32.898922 238.81 87.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.389153 32.899383 240.21 86.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.389108 32.899932 242.35 86.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.38902 32.901351 242.06 81.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.387736 32.905799 217.63 76.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.384931 32.915526 240.31 76.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.38419 32.91809 232.61 76.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.383385 32.920892 224.32 76.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.383159 32.921675 227.54 76.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.382615 32.923565 231.68 76.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.38056 32.931103 235.26 80.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.380405 32.9322 229.64 83.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.380018 32.934907 241.24 82.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.379907 32.935585 242.74 82.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.379782 32.936363 242.8 82.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.378489 32.944339 226.48 82.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.378184 32.94623 236.27 82.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.377406 32.951005 235.28 82.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.376392 32.957256 218.96 82.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.376329 32.957642 222.99 82.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.375275 32.964322 252.28 82.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.374708 32.986373 244.78 90.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.374695 32.983614 239.36 100.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.374529 32.969071 230.7 82.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.374113 32.971812 237.73 82.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.373666 32.985656 240.56 146.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.372875 32.979579 222.19 276.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.37207 32.985278 234.54 82.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.371859 32.986668 234.77 83
