OBJECT_SHARED Models/Communications/radio-medium.xml -85.719278 32.118417 42.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.748461 32.10837 157.92 33.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.746045 32.109719 145.54 33.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.745603 32.109963 142.96 33.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.738369 32.114009 159.37 33.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.733746 32.116546 137.79 18.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.73141 32.116715 123.09 4.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.730499 32.123134 132.95 158.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.727842 32.122251 156.29 158.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.726431 32.12178 152.89 158.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.725952 32.11706 154.57 4.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.725727 32.121544 153.25 158.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.725396 32.117095 154.04 4.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.723854 32.117199 151.41 4.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722635 32.123306 147.84 297.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.719139 32.119357 144.47 158.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.719046 32.119667 144.57 309.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.718815 32.117533 142.41 350.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.718617 32.117915 142.66 147.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.718545 32.11916 143.53 314.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.718173 32.118547 142.59 287.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.718138 32.117283 141.36 336.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.717908 32.117838 141.73 287.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.717647 32.118484 141.85 325.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.717631 32.117097 141.06 311.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.717219 32.115842 139.95 285.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.716638 32.114058 137.43 285.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.715276 32.117404 137.9 331.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.714978 32.108986 139.24 285.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.71408 32.106231 141.36 285.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.712713 32.116205 148.53 331.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.711435 32.098115 154.2 285.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.711104 32.097116 152.64 285.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.710742 32.115319 156.33 332.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.708436 32.089075 139.53 285.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.708288 32.088623 138.96 285.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.706829 32.113562 150.98 331.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.705544 32.080173 137.86 285.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.70548 32.112949 157.19 331.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.702835 32.071832 154.76 285.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.70177 32.111292 148.81 332.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.701747 32.068396 169.47 285.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.699519 32.110275 157.18 331.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.698929 32.11001 157.7 331.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.698802 32.109952 157.85 331.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.698534 32.109831 158.17 330.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.698344 32.109738 158.49 333.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.698231 32.109696 158.89 335.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.698046 32.057051 143.37 285.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.697632 32.055773 141.66 285.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.697522 32.055434 142.42 285.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.696967 32.109167 156.37 338.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.696514 32.052346 152.85 285.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.696428 32.052084 153.74 285.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.696402 32.052006 154 285.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.696377 32.051927 154.27 285.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.695483 32.049188 153.01 285.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.693963 32.044589 161.69 285.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.693695 32.04377 159.14 285.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.693144 32.108134 143.06 342.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.691525 32.037143 141.95 285.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.690171 32.032992 156.61 285.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.687627 32.024991 151.33 285.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.686613 32.021836 146.51 285.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.685549 32.01869 134.18 285.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.6839 32.1057 152.13 342.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.682895 32.01079 147.27 286.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.681831 32.007838 154.11 287.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.679043 32.000211 132.59 286.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.676884 32.10385 155.84 342.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.672234 32.102617 163.23 342.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.669464 32.101886 158.41 342.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.663726 32.100375 148.56 342.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.644926 32.095408 146.92 342.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.636309 32.088172 157.87 35.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.630565 32.091636 142.58 9.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.620516 32.089036 166.19 340.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.616739 32.087685 154.13 337.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.614384 32.086844 147.54 337.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.610927 32.085608 160.37 337.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.607435 32.084359 148.29 337.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.604462 32.083295 145.9 337.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.599242 32.081429 154.33 336.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.597266 32.080647 155.94 334.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.596097 32.080185 153.53 335.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.594236 32.079452 149.7 334.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.585741 32.075787 133.99 333.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.582574 32.074474 134.2 333.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.581405 32.07399 134.8 333.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.571949 32.070076 131.76 333.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.566497 32.067819 138.39 334.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.566333 32.067752 138.47 334.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.563677 32.066653 133.07 333.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.555612 32.063322 153.26 333.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.551546 32.061633 147.72 333.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.550499 32.061199 145.94 339.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.549529 32.060978 144.18 345.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.549462 32.060963 144.06 344.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.541975 32.059233 128.81 344.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.530603 32.056609 139.32 347.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.52898 32.05635 135.73 349.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.525005 32.055715 144.56 349.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.516075 32.054302 159.97 349.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.51431 32.054001 154.28 345.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.513006 32.099418 154.17 255.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.512383 32.101504 151.32 255.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.509671 32.052729 154.8 342.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.509473 32.111265 128.53 255.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.508414 32.114776 122.55 255.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.507784 32.11693 124.3 255.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.507 32.119559 126.97 255.82
