OBJECT_SHARED Models/Airport/ndb.ac -85.961353 32.879291 152.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.985278 32.950833 82.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.977083 32.948389 82.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.972472 32.935917 61.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.954111 32.942694 69.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.949167 32.966667 101.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.948889 32.966944 72.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.944444 32.9625 73.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.9425 32.946389 104.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.9375 32.949167 172.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.911111 32.900833 100.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.910833 32.901667 172.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.905833 32.930278 129.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.8925 32.904167 26.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.821111 32.882778 140.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.808056 32.9125 116.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.999804 32.940499 200.17 117.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.998202 32.937973 198.73 118.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.997807 32.93737 201.39 118.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.995233 32.933205 207.09 117.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.993738 32.930757 194.69 118.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.991329 32.927146 200.5 119.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.988837 32.92268 201.85 267.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.988779 32.923388 203.1 106.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.988732 32.922849 202.5 258.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.988664 32.922334 201.57 111.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.988431 32.921827 201.11 110.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.988329 32.921602 200.87 115.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.988284 32.921539 201.13 120.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.988176 32.921383 202.36 114.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.986608 32.917476 190.1 107.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.985939 32.915636 191.05 107.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.983556 32.909436 173.96 107.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.982992 32.907902 185.22 106.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.980671 32.900883 180.65 119.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.980122 32.900381 185.9 120.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.978954 32.897325 185 107.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.978306 32.895609 180.98 107.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.97789 32.89437 178.3 190.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.974221 32.885871 155.68 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.974199 32.885936 156.62 73.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.974198 32.885803 155.93 105.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.973687 32.884314 165.28 105.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.973563 32.883916 163.54 104.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.9724 32.880172 170.37 104.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.972355 32.895238 194.8 160.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.971342 32.894208 191.58 281.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.971165 32.876196 189.12 105.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.887354 32.999228 202.91 160.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.885072 32.998196 172.73 151.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.875547 32.993895 160.33 152.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.875401 32.993834 159.62 154.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.875274 32.993786 159.02 152.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.875022 32.993662 158.21 148.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.874968 32.993633 158.28 147.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.866383 32.989215 175.38 148.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.859936 32.985898 159.03 150.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.859482 32.985703 159.49 156.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.852111 32.983412 200.32 172.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.84202 32.984295 173.22 186.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.830197 32.985408 208.47 175.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.829005 32.985118 214.61 163.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.823773 32.983845 219.36 163.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.815157 32.981772 173.34 163.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.810923 32.980742 179.47 163.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.808748 32.980199 174.49 163.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.805095 32.979311 188.44 182.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.801659 32.980389 212.18 200.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.798737 32.982205 220.38 104.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.797203 32.977128 182.47 123.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.79167 32.973687 206.85 141.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.790095 32.885412 204.88 289.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.789872 32.887904 195.25 265.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.789823 32.888342 193.66 265.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.789242 32.895536 180.26 266.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.788684 32.906247 199.86 87.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.788313 32.912711 235.27 87.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.788138 32.91751 211.05 87.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.787948 32.921346 193.78 87.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.787642 32.927819 187.32 87.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.787513 32.930497 197.54 87.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.787383 32.96369 163.72 266.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.787378 32.960011 162.68 90.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.787346 32.963957 157.84 84.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.787344 32.882953 211.11 313.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.787329 32.93381 189.15 87.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.787327 32.933846 189.05 88.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.787326 32.934063 188.48 89.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.787326 32.934215 188.09 89.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.787326 32.937885 178.52 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.787326 32.937944 178.36 85.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.78732 32.937661 179.1 92.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.787313 32.937557 179.36 271.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.78731 32.938043 178.09 86.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.78731 32.938152 177.81 89.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.78731 32.93826 177.53 89.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.787299 32.940938 171.84 89.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.787297 32.94639 181.6 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.787274 32.96495 153.27 86.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.787242 32.965396 153.7 85.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.787187 32.965916 158.4 80.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.787173 32.882796 211.38 257.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.786216 32.969216 207.34 74.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.786015 32.969563 204.56 133.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.785633 32.970812 180.79 74.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.785519 32.971183 179.12 73.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.783215 32.966596 162.27 131.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.782778 32.978202 211.76 68.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.782384 32.965881 152.05 136.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.78231 32.965828 152.45 139.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.782237 32.965774 152.86 135.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.78184 32.979934 199.48 67.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.781739 32.965307 156.08 131.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.781575 32.965154 157.14 143.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.779633 32.98489 201.67 69.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.778228 32.988044 217.68 70.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.778196 32.9638 170.1 154.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.777466 32.990036 206.26 70.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.777084 32.99084 209.19 64.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.776615 32.991521 210.51 63.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.775049 32.994711 194.81 67.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.772516 32.999996 211.41 69.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.771195 32.960996 203.54 150.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.761905 32.955744 209.54 146.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.760807 32.955142 212.95 146.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.756237 32.952623 188.87 146.51
