OBJECT_SHARED Models/Airport/ndb.ac -85.437214 32.509258 153.43 180
OBJECT_SHARED Models/Airport/ils.xml -85.436017 32.621028 232.94 106.84
OBJECT_SHARED Models/Communications/radio-medium.xml -85.498917 32.562972 75.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.493333 32.585 74.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.493333 32.585278 74.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.490833 32.596389 62.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.486667 32.603056 44.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.464361 32.538028 51.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.461667 32.616667 81.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.395 32.624444 82.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.370778 32.537083 100.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.370278 32.565 137.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.328056 32.539778 112.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.251472 32.597444 88 180
OBJECT_SHARED Models/Airport/marker.ac -85.437225 32.509194 153.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.437696 32.547632 161.83 255.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.436259 32.552182 170.03 240.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.43414 32.544673 172.04 315.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.433095 32.532881 192.02 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.432943 32.535606 178.89 267.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.432879 32.536755 173.37 267.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.432797 32.538286 169.36 267.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.432787 32.538471 169.05 267.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.432754 32.539068 169.7 267.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.43266 32.540666 181.49 267.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.432656 32.540781 182.29 266.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.432584 32.541487 185.76 265.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.432502 32.542296 183.58 265.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.432407 32.543231 180.51 290.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.432286 32.555656 155.16 241.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.432089 32.520332 138.06 273.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.431652 32.514888 147.25 275.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.430893 32.509253 129.25 276.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.430779 32.561601 163.89 258.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.430446 32.562936 159.09 258.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.43031 32.505163 149.65 282.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.428861 32.50157 137.85 288.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.42836 32.500352 141.64 288.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.428275 32.500138 140.25 289.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.267711 32.531655 157.17 6.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.265337 32.531869 155.32 6.1
