OBJECT_SHARED Models/Communications/radio-medium.xml -85.205472 32.598722 101.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.195306 32.588972 103.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.177889 32.587639 99.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.169444 32.594167 97.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.109611 32.525889 35.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.105556 32.585556 76.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.105028 32.549 47.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.080389 32.534972 32.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.031972 32.529167 76.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.031389 32.529167 57.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.026944 32.531111 45.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.018056 32.578333 50.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.011389 32.5125 85.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.005833 32.501389 -24.29 180
OBJECT_SHARED Models/Communications/vordme_1.xml -85.017631 32.615253 187.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.106982 32.623461 155.78 333.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.105932 32.623027 153.58 330.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.105345 32.622701 154.62 328.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.095431 32.62377 121 131.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.095182 32.623541 121 135.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.094984 32.61773 150.33 330.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.094611 32.623128 121 134.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.092952 32.621498 121 130.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.092285 32.620842 121 130.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.089959 32.615402 104.76 330.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.089861 32.615355 104.68 327.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.089121 32.617733 117.3 130.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.088896 32.617511 115.74 118.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.088342 32.615958 105.59 105.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.08828 32.614435 103.27 310.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.088069 32.614478 103.35 281.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.088017 32.614402 103.26 126.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.088012 32.614843 103.81 273.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.087827 32.614236 103.08 148.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.085259 32.592804 120.68 285.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.084955 32.613505 102 146.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.084303 32.607355 102 295.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.083573 32.603766 102 76.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.083195 32.611711 102 129.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.0831 32.60487 102 70.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.083009 32.605083 102 70.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.082878 32.61139 102 121.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.082703 32.605795 102 70.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.081824 32.609321 102 112.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.081492 32.608625 102 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.080967 32.588276 102.04 128.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.076526 32.583621 101.99 128.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.07631 32.583394 101.99 124.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.076111 32.583114 101.99 124.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.075878 32.58287 101.99 128.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.072096 32.578919 102 119.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.070725 32.575666 103.26 127.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.068158 32.574209 102.05 138.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.062115 32.568513 103.46 131.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.06011 32.565827 105.21 120.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.058595 32.563651 102 124.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.05082 32.555512 119.17 128.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.042995 32.547129 139.44 128.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.041728 32.545769 171.7 128.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.041432 32.545456 141.84 128.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.02867 32.532041 163.51 128.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.028545 32.531906 164.23 128.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.026452 32.529682 161.94 128.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.021819 32.524755 113.2 128.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.02143 32.524343 114.34 128.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.020212 32.523046 116.38 128.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.014416 32.516882 128.98 128.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.013878 32.516298 127.33 119.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.012404 32.513244 151.78 140.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.010727 32.512963 131.36 148.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.009571 32.511727 136.14 128.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.009517 32.511671 137.2 129.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.009513 32.511667 137.28 129.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.009465 32.511616 138.32 128.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.009248 32.511385 143.07 128.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.008869 32.510982 138.6 128.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.008756 32.510863 137.04 128.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.00829 32.510368 130.49 128.45
