OBJECT_SHARED Models/Communications/radio-medium.xml -85.493056 32.16 30.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.499928 32.162574 126.87 249.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.498588 32.165736 128.23 250.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.496285 32.170918 114.59 249.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.495704 32.172251 113.79 249.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.495696 32.172269 113.78 238.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.493123 32.174652 120.45 227.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.491236 32.176401 112.93 221.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.491029 32.176527 112.39 215.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.490641 32.176763 113.22 215.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.489857 32.177239 114.89 215.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.481955 32.182051 118.28 215.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.476818 32.185178 123.73 236.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.473546 32.196992 100.73 256.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.472229 32.201745 106.78 256.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.469364 32.212086 98.73 235.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.468773 32.212432 97.54 214.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.456473 32.21962 97.88 215.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.454606 32.220743 98.86 215.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.454093 32.221051 99.13 215.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.444388 32.226878 100.08 214.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.443444 32.227427 103.13 214.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.438137 32.230505 100.04 214.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.437479 32.230887 99.71 214.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.43553 32.232017 99.19 214.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.433455 32.233221 99.72 214.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.431936 32.234098 100.08 214.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.428355 32.236178 104.24 172.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.423614 32.231364 99.6 129.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.422481 32.230215 99.36 129.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.421328 32.229045 100.17 143.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.415704 32.227021 107.31 157.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.412429 32.225889 110.6 157.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.399236 32.221199 100.19 157.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.393548 32.219175 99.76 157.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.391397 32.218406 95.42 157.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.387284 32.216935 95.1 157.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.380111 32.214374 97.58 157.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.379467 32.214142 97.97 169.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.37731 32.214214 96.96 182.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.373924 32.214311 93.92 181.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.367045 32.214509 94.91 184.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.366208 32.214605 96.39 198.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.365624 32.214875 97.35 207.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.354209 32.219552 95.25 205.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.352302 32.220334 91.89 206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.343767 32.223877 107.1 206.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.339549 32.225628 93.87 206.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.336371 32.226947 90.13 206.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.332177 32.228688 86.86 206.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.329798 32.229678 86.58 205.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.326052 32.231202 86.95 205.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.323159 32.232357 87.24 205.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.321264 32.233123 87.44 205.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.316357 32.235107 92.47 205.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.313783 32.236148 96.46 205.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.305575 32.239466 103.63 221.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.305467 32.239604 103.59 221.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.301605 32.241173 96.16 205.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.298865 32.242286 98.1 205.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.298546 32.242416 98.58 25.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.2892 32.246223 110.64 25.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.287714 32.246819 111.25 25.51
