OBJECT_SHARED Models/Airport/ndb.ac -85.164089 34.298786 187.95 180
OBJECT_SHARED Models/Airport/ils.xml -85.160161 34.345576 192.72 355.07
OBJECT_SHARED Models/Communications/radio-medium.xml -85.245417 34.276278 75.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.213889 34.255833 82.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.205278 34.26 30.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.198611 34.360278 156.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.1925 34.270722 62.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.192222 34.363889 124.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.184444 34.369167 91.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.182778 34.269167 44.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.170917 34.319028 38.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.160472 34.250111 65.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.1555 34.30175 34.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.155278 34.253056 69.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.155222 34.301472 33.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.154944 34.300917 32.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.145833 34.276111 37.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.141667 34.366944 42.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.140833 34.32 55.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.122778 34.255556 61.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.088278 34.295861 153.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.0655 34.253194 78.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.058056 34.368889 100.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.038778 34.343083 231.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.035833 34.346667 246 180
OBJECT_SHARED Models/Communications/vordme_1.xml -85.157599 34.360536 191.38 180
OBJECT_SHARED Models/Airport/localizer.xml -85.157599 34.360536 191.38 94.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.202405 34.293046 180.95 28.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.195837 34.295958 185.06 36.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.191692 34.299276 176.85 44.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.190602 34.300185 175.89 44.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.190529 34.300243 175.7 48.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.190464 34.300317 175.72 54.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.176044 34.312595 177.96 52.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.175809 34.312847 178.07 52.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.175701 34.312966 178.12 53.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.174566 34.314237 178.67 56.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.174411 34.314457 178.77 58.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.174361 34.31452 178.8 56.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.174008 34.314946 178.99 55.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.172958 34.316238 179.44 34.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.172118 34.316399 181.46 14.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.164642 34.318078 180.5 14.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.163286 34.318372 180.5 15.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.158817 34.319404 180.19 16.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.158702 34.290545 175.48 352.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.158628 34.319451 180.19 29.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.158488 34.290523 176.23 356.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.155799 34.321601 184.28 45.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.153942 34.290529 175.54 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.153866 34.290529 175.57 356.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.153152 34.290491 175.87 356.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.152954 34.324296 189.06 51.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.151909 34.290426 183.19 356.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.151449 34.325953 191.78 53.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.149899 34.327662 190.52 62.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.149553 34.32858 189.94 72.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.149304 34.290289 191.36 356.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.149257 34.329363 188.98 70.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.149234 34.32941 188.77 68.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.148577 34.330766 182.62 71.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.148281 34.331711 178.68 64.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.148269 34.290234 189.25 356.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.147854 34.332205 176.03 54.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.146295 34.334039 177.36 54.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.142311 34.338726 181.7 32.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.137595 34.339486 182.15 14.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.128445 34.341926 177.35 6.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.127638 34.341865 177 352.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.127419 34.341831 176.9 349.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.12736 34.341822 176.87 352.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.126964 34.341799 176.7 355.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.12524 34.341656 175.94 354.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.124994 34.341635 175.83 354.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.120271 34.341291 176.92 354.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.118921 34.341181 179.8 354.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.11717 34.34103 183.01 12.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.110607 34.344156 186.91 30.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.110377 34.344274 186.81 30.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.104503 34.346995 183.59 28.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.100187 34.348893 183.57 28.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.098326 34.349711 182.53 28.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.091281 34.352971 193.94 29.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.090952 34.353123 194.92 29.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.090461 34.35335 198.41 29.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.088624 34.3542 209.16 293.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.088122 34.354429 214.32 29.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.086283 34.349717 238.03 293.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.079297 34.358518 200.49 28.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.078961 34.358665 198.95 27.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.072753 34.36137 190.44 27.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.069787 34.3626 195.35 26.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.069363 34.362776 196.27 27.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.062005 34.365929 194.48 25.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.061924 34.365959 194.54 25.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.059658 34.366935 194.9 27.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.057441 34.367902 205.63 30.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.056846 34.368227 204.02 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.056099 34.367817 197.76 323.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.055358 34.367322 196.63 321.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.053965 34.366391 196.43 321.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.05183 34.364965 197.94 321.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.051584 34.364801 198.92 325.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.050791 34.364408 199.64 327.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.048368 34.363046 201.91 325.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.046791 34.36216 202.5 324.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.046295 34.363 203.54 63.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.045661 34.361471 202.62 318.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.044256 34.360232 212.62 313.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.043642 34.36734 217.41 63.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.04343 34.359543 210.26 314.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.043391 34.367754 217.31 63.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.041754 34.358101 205.57 313.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.040826 34.371963 207.1 63.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.04014 34.373081 208.91 62.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.03873 34.355497 216.83 313.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.032069 34.349792 307.88 313.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.025962 34.344552 300.33 313.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.023133 34.342121 296.16 313.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.020282 34.339674 285.54 313.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.017048 34.336898 268.8 313.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.015932 34.33594 267.25 313.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.009649 34.330546 258.89 313.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.006749 34.328056 260.41 316.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.006077 34.327584 259.64 317.83
