OBJECT_SHARED Models/Communications/radio-medium.xml -85.690833 34.215833 63.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.685278 34.15 63.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.676667 34.129167 79.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.675556 34.129444 47.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.640833 34.128056 82.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.613028 34.248972 80.75 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -85.703889 34.200833 171 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -85.700278 34.1975 171 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.716944 34.222242 171 266.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.716684 34.223485 171 261.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.716608 34.222757 171 254.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.716599 34.22294 171 272.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.716532 34.220872 171 279.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.716493 34.221271 171 278.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.716389 34.2206 171 310.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.716314 34.224143 171 252.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.715962 34.220379 171 328.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.715709 34.220249 171 308.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.715552 34.228076 171 260.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.715168 34.228114 171 209.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.713728 34.215313 228.32 290.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.711904 34.211842 211.45 293.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.709571 34.207479 180.2 295.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.708816 34.231048 193.51 214.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.708624 34.205989 171 300.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.707522 34.204611 171 307.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.706108 34.203278 170.99 311.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.705593 34.202795 170.99 311.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.705305 34.23347 188.51 219.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.704408 34.201695 171 315.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.703222 34.200861 171 319.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.70281 34.200572 171 321.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.701649 34.19987 171 323.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.701294 34.199655 171.4 321.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.701 34.199448 171.5 319.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.700596 34.199165 171.28 319.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.700247 34.198921 171.09 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.698676 34.198165 172.7 326.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.696665 34.196928 176.31 324.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.696601 34.239486 177.26 219.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.696574 34.196877 176.55 323.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.696404 34.19676 177.04 304.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.695812 34.240025 180.25 218.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.695701 34.195045 180.22 284.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.695236 34.192898 178.53 278.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.695043 34.191522 177.21 276.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.694657 34.24077 184.53 217.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.680637 34.249826 183.44 216.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.561676 34.246314 171 285.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.5613 34.24522 172.34 285.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.559694 34.24055 187.18 288.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.559654 34.24046 187.95 291.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.559513 34.240194 190.36 293.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.559378 34.239938 192.68 293.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.557776 34.23689 175.11 293.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.554212 34.23008 178.25 293.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.553298 34.228342 174.71 289.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.551684 34.223727 171 286.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.549655 34.218125 170.97 286.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.549311 34.217175 170.97 286.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.549213 34.216907 170.97 286.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.548961 34.182568 170.96 280.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.548802 34.187442 170.99 268.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.548763 34.18864 170.99 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.548708 34.215475 170.97 286.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.548705 34.190927 171.07 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.548603 34.194174 171.13 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.54843 34.202183 171.02 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.548393 34.203877 171.01 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.548379 34.204523 171 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.548354 34.205697 171 266.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.548343 34.21445 170.97 286.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.548241 34.206643 171 264.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.54804 34.180686 170.93 291.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.547807 34.21026 171 264.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.547772 34.210551 170.99 264.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.547741 34.21081 170.99 264.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.547606 34.211938 170.98 264.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.547566 34.212269 170.98 275.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.54659 34.177707 171.1 292.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.546275 34.177068 171.27 294.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.545464 34.175775 171.62 297.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.545213 34.175379 171.73 297.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.545104 34.175206 171.78 297.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.544934 34.174945 171.85 298.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.54373 34.173055 172.38 297.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.543248 34.172298 172.6 297.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.541291 34.169227 173.49 297.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.537613 34.163456 175.21 297.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.533329 34.156731 184.61 297.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.530111 34.151684 181.56 298.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.528958 34.149987 183.48 311.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.525763 34.148066 187.78 324.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.520556 34.145112 177.81 324.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.520257 34.144923 177.76 322.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.518907 34.144043 177.54 322.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.516795 34.14269 177.21 323.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.515715 34.142054 177.06 324.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.505963 34.13631 177.91 324.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.502966 34.134546 177.53 324.58
