OBJECT_SHARED Models/Communications/radio-medium.xml -85.988417 34.028944 81.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.974944 34.014472 45.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.972222 34.021667 51.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.943556 34.008528 50.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.924806 34.06175 62.46 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -85.973333 34.013889 -257.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.996571 34.055196 215.73 132.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.996271 34.054996 217.4 130.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.995171 34.053396 237.89 121.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.994947 34.053123 243.17 124.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.992683 34.050363 276.42 124.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.992338 34.049943 281.4 124.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.991971 34.049496 286.7 123.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.990947 34.048203 299.95 123.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.990071 34.047096 283.29 124.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.987271 34.043796 185.2 121.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.986771 34.042996 203.71 120.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.983971 34.039597 193.21 124.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.841591 34.122776 180.81 46.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.782732 34.124756 175.5 329.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.77167 34.119719 184.32 330.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.769979 34.118903 182.6 330.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.766766 34.117468 162.71 331.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.76645 34.117326 158.16 331.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.766089 34.117164 158.28 331.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.765247 34.116787 161.11 332.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.753392 34.11208 162.72 339.79
