OBJECT_SHARED Models/Communications/radio-medium.xml -85.707222 34.942778 45.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.658306 34.940639 365.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.632778 34.972778 363.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.571389 34.893056 387.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.539611 34.877 353.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.512861 34.902917 364.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.500833 34.877389 100.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.749972 34.888608 180 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.749972 34.890412 180.2 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.749972 34.90655 187.94 25.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.747475 34.908032 203.04 205.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.747367 34.908818 205.09 25.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.746921 34.88862 180.76 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.746606 34.907869 199.39 25.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.746595 34.908391 204.38 206.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.746068 34.888624 180.97 338.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.745791 34.888409 181 316.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.745775 34.907708 195.85 24.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.742905 34.886162 181 316.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.74167 34.8852 182.27 316.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.737739 34.910775 188.62 33.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.736845 34.911693 189.52 37.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.735859 34.912684 190.54 209.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.73565 34.912323 191.27 24.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.735648 34.912459 191.15 27.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.735644 34.912801 190.85 209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.735638 34.91331 190.39 25.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.735261 34.91346 190.75 25.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.735132 34.880083 190.61 317.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.734944 34.879949 190.84 317.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.733754 34.913505 193.3 204.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.733595 34.913 194.6 21.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.732813 34.912612 196.75 16.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.728685 34.875091 341.5 316.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.728414 34.916039 197.95 25.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.728335 34.91563 198.04 205.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.728229 34.91504 199.66 27.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.728111 34.914442 200.06 25.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.726508 34.916794 200.8 25.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.726224 34.916001 203.41 30.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.725182 34.917318 203.53 25.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.724914 34.915686 207.96 36.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.724502 34.916825 206.63 24.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.724491 34.917105 206.04 204.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.724007 34.916957 207.79 21.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.723646 34.916821 209.16 35.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.723601 34.917925 206.83 24.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.721156 34.990201 188 145.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.717359 34.919014 228.91 17.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.717203 34.987963 186.58 145.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.716189 34.987389 190.15 162.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.714794 34.919468 276.78 4.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.713697 34.921547 260.01 25.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.713259 34.921046 267.7 10.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.712421 34.921449 250.65 191.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.708579 34.923629 244.47 14.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.708552 34.922433 215.56 3.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.706763 34.921453 216.76 178.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.70451 34.919118 181 357.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.703654 34.920455 181 355.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.702049 34.987301 181 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.701721 34.919024 181 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.701644 34.92033 181 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.701411 34.921193 181 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.70051 34.922859 181 3.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.70019 34.987289 181 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.699585 34.924081 181 3.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.699505 34.919153 181 4.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.699171 34.987283 181 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.69867 34.92042 180.99 2.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.698221 34.921316 181 182.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.697366 34.923024 181 3.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.696899 34.924216 181 3.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.696777 34.919312 181.89 4.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.696473 34.987266 181 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.696414 34.920488 181.66 2.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.696134 34.921396 181.48 182.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.695612 34.923118 181.04 3.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.695433 34.91939 184.55 3.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.695332 34.924294 181 3.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.69473 34.987255 181.91 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.694152 34.920557 186.19 1.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.693795 34.919454 187.82 5.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.693618 34.919475 188.17 6.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.693585 34.921494 184.8 182.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.693195 34.920582 186.58 352.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.69304 34.920544 186.72 352.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.692678 34.921531 185.15 181.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.692509 34.921531 185.95 181.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.692501 34.923287 182.16 3.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.692258 34.98724 183.53 178.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.691784 34.924473 181 3.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.691725 34.923329 186.85 3.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.691524 34.923336 190.89 3.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.69108 34.924509 184.54 1.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.690874 34.92451 186.02 1.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.689083 34.91975 283.83 1.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.688512 34.920708 291.31 2.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.685334 34.921812 265.8 182.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.685201 34.920818 254.26 2.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.684974 34.919696 241.49 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.678755 34.924 377.93 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.677348 34.986697 212.79 177.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.675992 34.923793 452.6 354.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.674382 34.919493 312.72 358.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.673905 34.925372 473.89 23.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.673643 34.986562 220.98 178.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.672602 34.922302 393.15 180.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.670375 34.921222 366.93 2.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.669786 34.925572 430.34 4.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.66948 34.928697 474.94 42.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.669426 34.922257 385.96 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.66904 34.923287 397.65 354.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.668045 34.923215 423.45 15.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.667828 34.986539 205.01 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.66723 34.930352 463.36 42.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.666268 34.924244 463.74 35.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.666186 34.986533 207.84 182.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.666067 34.925791 466.08 13.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.665412 34.922234 469.95 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.665131 34.919315 478.07 357.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.664368 34.921418 474.45 1.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.663732 34.919259 474.07 358.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.663512 34.933183 474.98 42.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.663339 34.925912 455.39 18.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.661902 34.921475 464.63 353.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.660564 34.935399 460.32 42.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.659523 34.928128 448.45 29.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.658782 34.92608 451.1 2.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.658195 34.937173 476.89 46.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.658135 34.937232 477.05 50.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.657719 34.919166 455.45 19.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.657462 34.987251 204.19 185.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.656227 34.920249 445.73 345.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.655621 34.922061 444 178.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.655466 34.93991 468.84 50.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.654748 34.930895 468.04 35.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.654688 34.926239 460.18 2.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.654572 34.921378 443.83 23.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.654332 34.919843 439.42 345.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.653611 34.922033 447.77 199.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.653436 34.987583 206.68 185.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.652733 34.942613 469.28 50.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.651186 34.926333 455.64 354.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.650734 34.926242 453.75 1.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.65037 34.926335 452.09 10.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.650242 34.918993 439.88 345.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.650107 34.933599 448.03 35.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.65009 34.924396 450.59 218.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.649105 34.98794 209.83 185.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.648929 34.925133 446.78 219.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.64856 34.926456 444.14 15.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.648351 34.946988 492.71 48.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.647973 34.925817 443.54 220.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.64796 34.921901 441.71 2.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.646932 34.926516 444.74 200.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.645699 34.936157 461.58 35.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.644901 34.927911 447.1 18.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.644523 34.92658 446.35 182.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.644213 34.928026 447.64 7.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.642501 34.917326 461.9 345.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.642342 34.926662 447.84 182.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.641743 34.921774 457.75 358.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.640304 34.916846 460.39 345.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.638445 34.921697 457.27 358.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.638299 34.985381 219.9 239.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.637608 34.940775 475.64 35.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.637357 34.921666 454.85 358.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.636866 34.928334 453.75 14.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.635692 34.989044 222.07 239.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.634976 34.926839 461.2 181.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.633877 34.989194 211.47 185.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.632891 34.929937 464.4 18.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.63224 34.943895 495.76 35.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.630513 34.967693 481.54 101.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.629518 34.9637 473.11 254.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.629335 34.997979 223.36 239.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.62905 34.98959 198.02 185.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.628985 34.998472 212.95 239.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.628858 34.998652 218.26 239.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.626972 34.921428 439.04 358.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.626742 34.968315 491.18 52.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.626342 34.927067 449.16 181.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.626069 34.921408 436.36 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.626033 34.91378 421.43 345.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.625961 34.969162 491.48 51.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.62571 34.931143 462.87 9.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.625397 34.931175 462.17 9.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.625294 34.995377 200.78 263.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.625225 34.995162 199.92 284.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.624967 34.927102 448.08 181.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.624967 34.994362 196.89 284.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.624768 34.993742 194.78 284.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.624746 34.996247 203.5 242.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.624662 34.996381 203.66 242.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.624439 34.948465 467.93 34.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.624157 34.99184 201.69 284.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.623973 34.997476 209.05 242.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.62389 34.931431 459.29 11.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.623743 34.921422 446.77 358.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.623578 34.99004 212.3 284.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.622428 34.999933 197.66 242.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.622062 34.990157 232.04 185.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.622034 34.985104 314.91 104.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.620661 34.974417 451.5 49.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.620175 34.979158 435.43 109.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.620015 34.978862 440.13 118.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.619921 34.921268 437.79 357.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.619773 34.978565 444.62 118.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.619622 34.975388 459.48 51.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.619042 34.976043 458.11 52.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.618677 34.976385 458.53 112.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.617444 34.977633 466.02 51.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.616794 34.93262 471.54 11.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.616401 34.92733 449.01 181.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.615046 34.92115 449.41 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.614774 34.953544 434 32.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.614498 34.927362 447.81 181.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.614254 34.990761 234.92 171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.613496 34.911081 427.95 350.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.612334 34.911014 425.77 351.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.611074 34.984299 348.53 51.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.611046 34.910779 418.28 342.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.610966 34.910753 417.43 343.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.610955 34.921052 438.29 358.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.610765 34.933624 464.81 11.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.610651 34.910698 414.44 352.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.610559 34.984814 331.21 50.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.610519 34.910694 413.33 4.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.610471 34.927428 463.16 181.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.609645 34.985763 298.18 38.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.609534 34.910866 424.56 4.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.608727 34.921011 455 358.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.607584 34.986539 244.29 24.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.60702 34.934251 479.76 4.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.606555 34.934232 480.87 357.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.606113 34.93422 480.34 357.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.605947 34.920952 452.37 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.605759 34.927506 458.87 181.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.605251 34.927514 460.76 181.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.605005 34.987485 193.17 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.604954 34.920966 449.73 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.603681 34.927538 466.57 181.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.603146 34.927549 467.21 181.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.601364 34.921022 442.57 1.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.601086 34.927584 458.1 181.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.600961 34.96074 452.4 32.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.59783 34.962372 443.39 32.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.597642 34.990187 198.02 204.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.597133 34.990374 201.51 204.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.597039 34.962783 445.13 31.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.596952 34.933878 462.3 357.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.596858 34.933875 462.26 357.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.596367 34.921101 445.37 1.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.596253 34.933853 457.78 357.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.595811 34.927671 448.97 181.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.595178 34.927682 450.94 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.594769 34.910027 419.12 356.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.594572 34.921127 441.14 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.594454 34.921128 440.87 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.594025 34.921136 439.86 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.593977 34.964213 454.62 31.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.592838 34.921155 437.08 1.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.592316 34.909888 420.59 356.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.592177 34.927731 465.96 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.592175 34.909879 420.7 356.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.592043 34.909873 420.78 356.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.591237 34.933665 462.58 357.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.589113 34.909706 422.88 356.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.587639 34.909622 423.94 356.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.587049 34.927531 464.39 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.586992 34.921239 449.7 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.586862 34.933498 449.46 357.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.586422 34.92755 463.82 3.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.582935 34.909355 431.08 356.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.581154 34.927916 459.32 3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.580512 34.971431 223.67 32.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.580493 34.927927 458.6 1.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.579979 34.97171 222.78 32.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.579288 34.996934 238.67 204.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.577648 34.92139 455.89 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.576742 34.921399 451.63 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.575499 34.90894 451.1 356.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.573659 34.999004 214.22 204.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.571841 34.999672 215.88 203.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.571575 34.999765 216.14 203.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.570834 34.934337 443.23 11.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.569753 34.92147 461.3 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.569581 34.908602 459.61 355.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.569448 34.934568 435.26 19.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.564559 34.921508 469.15 5.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.564274 34.979936 477.52 32.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.563505 34.928209 431.09 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.562999 34.980608 474.72 32.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.562468 34.937457 427.88 26.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.562392 34.980924 474.7 32.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.56147 34.908133 470 356.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.561383 34.921958 451.07 9.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.560989 34.981659 481.11 25.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.560548 34.928252 446.02 1.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.559294 34.938771 290.13 26.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.557926 34.928301 423.96 1.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.556894 34.928319 408.51 3.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.554003 34.92854 327.79 5.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.553667 34.983727 484.4 19.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.552714 34.983996 479.96 19.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.552516 34.90763 441.37 356.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.551624 34.923317 444 8.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.550616 34.923417 432.16 6.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.549637 34.907464 452.66 1.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.548489 34.907572 449.74 6.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.548058 34.923671 351.69 6.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.547746 34.985399 495.58 19.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.546395 34.907791 434.99 7.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.54531 34.907909 422.93 7.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.545085 34.944646 452.45 26.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.544797 34.907964 422.61 7.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.543229 34.92415 426.55 6.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.541274 34.924344 434.29 6.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.540267 34.924444 432.15 6.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.539706 34.924499 429.43 6.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.537261 34.924744 415.93 6.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.537126 34.929826 448.48 5.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.53532 34.9487 447.31 26.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.534816 34.989052 357.86 19.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.533297 34.925138 446.31 19.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.531296 34.926161 453.91 32.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.529282 34.909628 460.33 7.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.528251 34.951622 465.69 26.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.527393 34.951982 466.98 26.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.526114 34.928835 469.05 32.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.525179 34.910075 452.73 7.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.524749 34.929533 472.11 32.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.524406 34.991991 440.45 19.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.524381 34.929724 473.51 24.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.523344 34.910265 462.88 7.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.522158 34.954144 444.65 26.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.521968 34.91042 441.5 7.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.521125 34.910511 432.08 7.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.520645 34.910562 441.37 7.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.520575 34.931084 449.7 5.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.520338 34.930658 449.98 15.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.519663 34.931155 448.34 14.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.518269 34.910819 461.41 15.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.518031 34.955852 423.93 26.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.517689 34.931852 442.78 23.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.517411 34.931342 443.67 15.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.516851 34.994125 399.96 21.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.5168 34.932163 421.99 23.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.516673 34.931513 431.12 15.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.515782 34.932521 417.81 23.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.51566 34.931748 434.05 15.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.515485 34.932624 408.51 23.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.515287 34.931835 423.4 19.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.510955 34.996202 235.44 23.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.510447 34.996381 228.95 23.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.509988 34.996543 231.34 23.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.508928 34.996917 252.67 23.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.504945 34.961262 282.19 26.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.504611 34.961392 288.94 25.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.504494 34.961439 291.84 27.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.500409 34.882744 223.2 307.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.500395 34.937922 251.43 23.18
