OBJECT_SHARED Models/Airport/ndb.ac -85.673325 34.521127 276.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.688083 34.546833 216.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.68025 34.613694 391.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.677639 34.570722 308.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.640417 34.591611 237.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.62 34.555556 214.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.581944 34.605 408.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.749963 34.520696 390.66 348.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.749473 34.560846 386.68 274.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.749162 34.557634 394.45 274.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.748972 34.555355 400.06 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.747891 34.552266 407.19 298.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.747452 34.618444 455.72 318.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.746777 34.551203 408.04 306.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.743732 34.54732 396.22 303.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.742088 34.519648 386.61 347.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.740175 34.613141 450.83 317.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.739842 34.542512 390.45 304.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.739223 34.541818 390.32 304.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.738383 34.518824 399.5 350.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.735553 34.537248 376.41 303.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.735457 34.609521 429.57 317.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.731807 34.532585 403.2 303.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.731345 34.518424 400.58 345.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.730729 34.60592 431.59 294.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.73071 34.605574 430.52 272.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.730454 34.600658 415.37 272.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.730138 34.594774 420.43 272.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.729955 34.591313 420.49 274.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.729937 34.591189 419.7 281.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.72965 34.51775 396.64 334.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.728368 34.586917 400.64 286.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.728258 34.528167 384.22 303.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.728031 34.527886 384.82 303.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.727892 34.568801 414.87 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.727795 34.52759 384.76 307.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.72775 34.568344 414.28 286.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.727565 34.573594 422.66 278.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.72755 34.569825 416.77 252.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.727469 34.574902 421.68 264.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.727374 34.584133 408.44 286.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.72733 34.573066 422.04 285.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.726912 34.571292 419.63 265.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.726655 34.565715 410.69 288.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.726437 34.581471 415.91 274.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.726225 34.526161 388.37 312.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.72544 34.52544 390.83 312.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.72424 34.515595 417.72 333.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.723573 34.558338 414.49 287.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722499 34.555078 403.71 286.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722454 34.514822 419.17 332.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722233 34.554422 401.23 284.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722197 34.554264 400.74 275.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722003 34.546205 374.15 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.721781 34.536515 404.87 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.721609 34.514456 391.21 337.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.721607 34.529034 394.43 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.721499 34.514427 388.13 342.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.721452 34.52182 404.92 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.721369 34.518237 415 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.721331 34.516426 420.78 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.721293 34.514681 388.13 307.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.721091 34.514632 382.56 343.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.719412 34.555866 397.8 197.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.718189 34.518852 419.58 312.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.716896 34.51321 329.27 329.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.716684 34.556562 400.55 183.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.716554 34.513547 328.69 343.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.716513 34.517326 348.23 312.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.71561 34.516505 328.99 312.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.715416 34.556366 399.73 169.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.71497 34.513174 334.05 320.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.71464 34.512617 324.28 319.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.714507 34.5155 322.41 312.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.712674 34.509848 313.21 308.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.711328 34.511744 335.06 320.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.711044 34.512353 331.11 306.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.710408 34.506755 294.21 299.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.70966 34.505558 286.46 297.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.70893 34.555349 375.18 169.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.708816 34.504208 285.75 298.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.708783 34.508041 297.23 293.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.708662 34.508931 298.47 299.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.708157 34.50645 286.43 300.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.707272 34.501931 277.18 298.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.707193 34.505596 292.03 306.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.706656 34.506042 294.91 299.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.705894 34.55487 379.06 169.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.703996 34.502166 289.49 300.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.703327 34.500086 291.88 300.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.702496 34.500073 287.87 298.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.699157 34.553804 397.73 174.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.696791 34.553816 402.27 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.69502 34.553829 396.79 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.693812 34.553836 370.4 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.692387 34.553296 341.16 257.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.69233 34.553513 343.51 241.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.692152 34.553664 344.35 218.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.691766 34.553855 344.5 197.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.691411 34.553876 342.74 187.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.690591 34.553996 339.56 185.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.685901 34.554078 309.02 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.683089 34.554035 307.3 180.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.682756 34.554047 307.7 181.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.675348 34.554143 312.27 202.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.674332 34.554957 313.39 224.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.669925 34.558488 321.78 193.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.667994 34.555241 336.75 264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.667701 34.555662 337.67 41.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.667618 34.557901 352.79 157.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.667397 34.553712 323.73 127.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.667081 34.555875 334.85 5.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.666357 34.555761 329.62 349.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.665949 34.552945 316.24 168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.665365 34.556938 332.03 152.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.66505 34.555556 333.09 356.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.664398 34.555592 340.64 3.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.663737 34.555629 342.12 32.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.663422 34.556108 338.57 287.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.653786 34.554488 292.42 184.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.651562 34.554508 286.61 180.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.650667 34.554525 285.59 182.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.650349 34.55454 285.56 182.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.649541 34.554562 285.47 181.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.64842 34.554579 285.85 181.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.643067 34.554661 286.04 180.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.640983 34.554683 284.86 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.640623 34.554682 284.39 165.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.640326 34.554551 285.77 176.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.636475 34.55577 293.53 201.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.633926 34.556577 300.95 201.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.62813 34.558411 333.3 193.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.627075 34.558504 357.64 214.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.625456 34.561074 366.45 210.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.623699 34.561022 362.98 177.94
