OBJECT_SHARED Models/Communications/radio-medium.xml -85.242806 34.091694 150.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.23625 34.117333 164.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.234722 34.015833 84.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.233611 34.021389 130.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.224111 34.024278 140.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.219722 34.010278 169.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.219444 34.010556 171.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.144917 34.025417 140.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.0965 34.10025 166.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.073333 34.003889 178.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.056111 34.003889 195.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.038889 34.000278 96.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.246866 34.001037 239.64 194.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.245235 34.001383 240.73 192.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.244553 34.001496 241.22 199.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.243586 34.001927 241.39 204.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.243363 34.001995 241.57 195.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.242299 34.002165 246.16 194.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.242014 34.002242 246.67 189.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.240998 34.002267 248.29 184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.240561 34.002307 248.49 189.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.239445 34.002525 248.61 193.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.237572 34.002915 247.62 196.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.23681 34.003135 246.1 199.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.233908 34.003971 246.77 199.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.228959 34.0054 257.93 199.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.228401 34.005565 256.3 199.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.225273 34.006466 263.04 197.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.223735 34.006814 261.36 189.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.223214 34.12477 295.81 323.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.222515 34.006886 262.38 184.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.222146 34.006909 262.58 184.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.221895 34.006923 262.38 182.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.221706 34.006924 262.17 182.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.220494 34.123053 284.23 322.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.220342 34.122957 285.43 323.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.219037 34.007091 260.27 190.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.214081 34.119294 301.41 327.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.211179 34.009005 277.91 196.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.208896 34.116829 277.44 332.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.208821 34.116801 277.03 337.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.208629 34.11674 276 334.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.208567 34.11671 275.63 328.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.208063 34.009779 273.72 196.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.207485 34.116135 277.8 327.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.207245 34.116007 278.81 327.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.20677 34.010093 274.47 196.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.204435 34.114513 291.25 329.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.203316 34.113996 299.99 329.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.198714 34.111607 290.19 327.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.198174 34.012298 275.14 197.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.196507 34.012723 272.18 190.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.196496 34.110455 286.95 327.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.19422 34.109273 293.39 329.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.192914 34.012925 273.81 190.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.192232 34.013106 274.04 197.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.190985 34.013436 277.25 192.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.19062 34.107632 279.3 324.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.190519 34.107556 278.65 321.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.190493 34.109446 276.48 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.190249 34.109447 275.4 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.190064 34.107297 277.54 326.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.189607 34.01359 274.24 197.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.189596 34.109451 272.5 1.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.189505 34.013635 274.09 221.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.189431 34.013723 274.03 221.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.189308 34.013775 274 208.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.189109 34.013868 273.9 204.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.187623 34.014315 273.12 198.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.1837 34.103975 287.52 327.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.182005 34.10309 278.33 327.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.178565 34.016737 282.95 197.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.178278 34.10103 296.88 327.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.177768 34.100776 299.07 329.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.176842 34.100347 296.17 330.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.176627 34.017252 291.31 198.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.175335 34.109997 263.84 1.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.174631 34.11 262.57 1.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.174206 34.017983 290.37 197.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.173753 34.018077 289.91 194.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.171204 34.097724 284.54 331.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.170641 34.097481 284.94 331.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.170285 34.097316 287.29 330.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.170126 34.097243 288.41 329.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.169862 34.018881 284.56 193.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.168872 34.019085 284.57 193.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.168745 34.096524 293.46 327.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.168265 34.019204 284.6 193.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.167053 34.095645 281.95 327.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.165766 34.110268 274.08 1.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.165248 34.019833 284.58 194.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.163654 34.110312 264.87 1.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.161329 34.020671 284.35 194.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.159235 34.110404 259.33 1.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.157455 34.090651 263.36 327.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.157319 34.090581 262.4 328.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.155927 34.089871 258.32 327.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.155505 34.089641 257.95 327.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.155076 34.022054 278.05 193.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.154083 34.110513 255.82 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.153363 34.110518 252.49 3.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.153327 34.088497 256.05 327.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.153288 34.110525 252.26 6.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.152413 34.022558 279.4 193.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.152148 34.110619 252.96 5.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.150706 34.11072 254.93 5.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.150537 34.087016 268.84 327.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.149869 34.110802 256.38 5.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.149042 34.086224 271.48 327.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.147935 34.023518 293.05 195.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.146988 34.085148 273.51 331.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.145647 34.024066 292.91 195.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.145529 34.111054 258.42 3.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.143214 34.111126 256.87 1.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.142609 34.111138 257.47 1.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.142482 34.083432 267.99 335.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.142326 34.024846 281.94 195.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.142266 34.083349 268.46 155.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.139789 34.11121 260.25 1.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.139306 34.025562 270.48 195.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.13807 34.025855 266.63 195.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.137587 34.025967 266.33 195.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.135992 34.11127 276 1.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.135711 34.080839 269.37 155.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.135375 34.08071 268.4 155.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.135152 34.080624 267.75 155.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.134928 34.080539 267.1 155.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.134095 34.08022 266.88 155.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.133358 34.026959 251.81 196.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.133257 34.079901 269.08 155.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.132031 34.027286 253.1 196.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.128736 34.028082 251.77 195.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.127281 34.077691 253.32 155.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.12674 34.111609 262.05 2.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.126687 34.028552 243.67 195.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.123158 34.076167 251.59 156.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.120247 34.030079 262.96 195.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.120047 34.075027 259.31 155.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.114087 34.072808 259.64 155.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.111951 34.072024 254.77 155.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.11144 34.032175 240.02 195.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.11053 34.032387 241.14 196.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.109542 34.112138 253.67 1.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.109385 34.071057 259.5 155.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.109355 34.032672 242.57 197.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.108998 34.12091 241.69 302.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.108824 34.070848 259.97 155.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.10767 34.033129 239.87 197.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.10615 34.069836 262.21 163.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.105545 34.03368 233.63 199.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.105451 34.033712 233.31 194.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.105368 34.116212 239.97 302.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.105312 34.112242 242.96 1.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.10447 34.112263 243.44 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.104379 34.11488 241.54 302.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.104261 34.033821 242.73 191.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.103467 34.034009 238.65 195.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.103258 34.034056 237.61 195.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.102374 34.112308 244.63 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.10092 34.034571 231.33 195.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.100561 34.11232 248.06 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.100345 34.10969 259.79 302.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.100286 34.069102 256.7 171.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.098711 34.0689 247.5 171.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.095061 34.10286 266.19 302.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.093661 34.068235 235.44 170.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.093344 34.068193 235.03 169.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.091725 34.098447 255.34 302.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.091689 34.067907 232.83 168.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.091521 34.036789 229.75 195.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.090322 34.096642 248.29 302.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.089957 34.037163 230.18 196.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.089688 34.037228 229.09 198.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.089468 34.095516 243.89 302.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.089091 34.037424 227.84 201.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.087642 34.093153 234.83 302.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.086631 34.112462 262.32 4.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.085312 34.090068 236.65 302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.085029 34.038771 233.72 201.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.084633 34.112692 250.44 7.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.084338 34.066633 229.43 168.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.083618 34.066514 227.71 168.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.081612 34.039888 253.99 201.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.080826 34.040147 254.62 190.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.08067 34.066003 228.62 168.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.080055 34.083095 246.44 302.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.079458 34.113287 245.96 9.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.079202 34.065755 226 168.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.078664 34.065667 226.18 168.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.078024 34.113522 244.89 10.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.077911 34.065545 226.88 167.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.077615 34.040122 239.19 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.077594 34.065476 228.06 169.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.076144 34.077918 241.6 301.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.074909 34.076254 237.33 301.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.074767 34.113946 247 8.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.074574 34.113971 247.44 8.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.073536 34.074429 234.93 302.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.072767 34.114171 257.39 5.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.071848 34.072221 244.52 302.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.071847 34.040075 235 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.071058 34.071175 246.04 302.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.069207 34.068726 244.01 302.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.068159 34.114387 271.34 3.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.066029 34.064513 240.53 174.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.065185 34.063408 239.63 303.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.065101 34.063309 239.56 302.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.064961 34.063111 239.39 301.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.064801 34.0629 239.22 303.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.064406 34.062437 239.16 303.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.06335 34.040013 223.02 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.062974 34.040011 223.53 179.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.061703 34.058797 223.62 301.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.06157 34.114677 256.47 3.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.06111 34.039984 225.24 179.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.060308 34.114732 255.48 3.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.059843 34.114754 255.78 3.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.058738 34.114804 254.05 2.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.058091 34.054024 222.46 298.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.058046 34.05394 222.5 298.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.057913 34.039967 225.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.057533 34.039969 227.41 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.056254 34.03996 225.8 177.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.055744 34.050918 220.38 307.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.054922 34.039865 223.3 185.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.05471 34.049989 220.6 312.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.054661 34.11495 246.57 2.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.054557 34.039948 222.66 207.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.053953 34.040366 221.83 220
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.05387 34.040424 221.66 221.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.053795 34.040481 221.51 222.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.053564 34.040655 221.06 227.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.053449 34.114999 244.21 2.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.053205 34.048652 220.6 312.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.053077 34.048535 220.6 302.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.052461 34.041846 220.12 229.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.051645 34.115073 247.89 2.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.051165 34.042945 219.75 215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.051073 34.044684 220.2 293.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.051025 34.044591 219.99 314.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.050658 34.043135 220.21 197.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.050461 34.044382 219.12 335.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.050364 34.044346 219.32 334.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.050289 34.044315 219.46 333.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.050152 34.043216 220.8 190.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.050152 34.043328 220.68 145.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.049788 34.044108 220.16 345.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.049168 34.044087 220.4 357.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.048392 34.044051 221.52 358.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.048127 34.044049 221.39 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.047428 34.115224 239.38 2.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.046508 34.05071 219.63 61.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.046481 34.115259 238.36 2.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.044992 34.115315 237.67 1.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.044377 34.053967 219.79 61.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.044152 34.054312 219.31 57.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.043645 34.115338 237.32 1.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.042909 34.055743 219.85 54.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.040915 34.115385 239.31 1.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.04067 34.043922 228.4 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.03923 34.043906 234.56 358.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.039113 34.043901 233.9 354.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.037895 34.043755 237.05 348.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.037741 34.11544 239.3 1.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.036423 34.063207 217.83 54.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.036132 34.063551 217.71 54.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.034857 34.065003 221.58 52.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.033885 34.066019 226.55 49.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.032051 34.067645 246.47 43.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.030698 34.115562 229.91 1.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.030687 34.068601 237.06 40.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.027322 34.070998 237.53 41.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.021686 34.075124 230.51 41.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.021456 34.075292 228.5 32.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.020542 34.115738 234.05 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.018313 34.115777 233 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.017914 34.115784 232.88 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.017515 34.115791 232.76 2.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.017311 34.115802 232.7 3.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.01655 34.077069 217.05 19.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.015375 34.077334 217.01 15.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.014808 34.038371 268.28 344.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.014497 34.077528 221.59 15.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.012102 34.037741 260.91 344.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.011915 34.078107 221.36 15.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.011163 34.037531 258.59 344.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.01043 34.116165 238.97 3.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.01003 34.037277 256.62 344.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.0099 34.078558 222.93 15.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.009564 34.037173 259.79 344.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.007973 34.078992 218.3 15.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.007509 34.079097 220.01 16.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.005402 34.036238 261.97 344.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.004827 34.036108 259.69 343.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.002978 34.116558 247.38 0.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.002598 34.080443 228.11 12.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.000801 34.080592 221.74 3.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.00012 34.034812 255.49 345.89
