OBJECT_SHARED Models/Communications/radio-medium.xml -82.130972 31.002167 -79.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.212162 31.083357 41.64 317.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.211095 31.082484 41.72 316.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.201598 31.07396 40.14 148.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.200776 31.073532 39.81 140.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.200704 31.073466 39.92 133.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.200403 31.073203 39.91 133.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.200159 31.072978 39.8 131.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.199971 31.072787 39.83 131.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.197896 31.070865 39.73 132.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.191436 31.064848 38.29 132.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.188975 31.062557 39.53 132.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.053245 31.117218 25.81 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.053188 31.109581 25.78 272.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.053122 31.108724 25.79 274.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.053067 31.108102 25.79 273.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.053036 31.107384 25.8 272.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.052832 31.076342 24.5 274.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.052818 31.103078 25.85 271.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.052738 31.099391 25.93 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.052738 31.099471 25.93 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.05271 31.089235 26.27 259.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.052628 31.079273 24.19 264.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.052589 31.089401 26.26 254.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.052451 31.074877 24.55 282.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.052343 31.087459 26.35 276.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.052205 31.085343 25.88 275.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.052076 31.073414 24.58 282.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.051981 31.083781 25.33 270
