OBJECT_SHARED Models/Airport/ndb.ac -82.398108 31.325631 31.32 180
OBJECT_SHARED Models/Airport/ils.xml -82.397144 31.253119 40.4 180.76
OBJECT_SHARED Models/Communications/radio-medium.xml -82.471139 31.344806 -50.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.392778 31.323333 -105.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.380111 31.262972 -140.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.329722 31.252778 -33.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.308556 31.262861 -87.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.291389 31.263889 -66.98 180
OBJECT_SHARED Models/Airport/marker.ac -82.398108 31.325631 31.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.425892 31.262113 42.97 258.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.425885 31.262133 42.97 251.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.425879 31.262147 42.97 256.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.424796 31.270713 40.3 263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.424029 31.275479 39.96 263.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.423721 31.278868 40.47 262.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.42371 31.278919 40.42 262.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.42367 31.279303 40.29 227.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.414738 31.339614 42.39 274.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.414576 31.336782 38.54 279.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.414536 31.337117 39.1 257.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.414534 31.337122 39.11 256.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.414503 31.337279 39.27 267.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.413904 31.280818 42.27 190.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.41377 31.280841 42.28 190.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.412408 31.332628 31.73 285.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.411858 31.329003 29.57 276.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.411852 31.328958 29.55 275.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.41185 31.328937 29.54 273.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.411648 31.323568 26.34 271.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.411644 31.323319 26.25 295.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.411508 31.323222 26.24 320.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.411363 31.322884 26.16 285.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.411178 31.322301 26.11 291.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.410831 31.321752 26.04 308.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.40988 31.321028 25.87 318.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.409762 31.317495 25.79 279.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.409725 31.317411 25.78 292.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.409723 31.318305 25.8 267.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.409616 31.320509 25.81 267.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.406588 31.311549 27.01 294.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.406023 31.281987 33.93 189.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.405852 31.28201 33.94 190.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.405825 31.282015 33.94 187.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.405797 31.282016 33.95 185.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.404625 31.28216 34.1 192.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.404485 31.282197 34.04 193.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.402812 31.29334 37.64 276.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.402743 31.304369 34.5 291.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.402684 31.292339 36.5 315.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.402645 31.304108 35.81 280.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.402546 31.292327 36.26 354.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.402432 31.300232 42.86 272.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.401966 31.292289 35.28 355.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.398389 31.292948 30.05 297.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.397724 31.29186 27.95 289.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.397713 31.28323 34.83 190.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.397669 31.283237 34.94 189.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.39766 31.29159 27.88 288.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.397648 31.291568 27.85 292.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.397535 31.291312 27.89 293.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.397512 31.291272 27.95 291.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.397492 31.291212 28.03 288.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.396329 31.28856 37.13 24.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.395767 31.287214 41.96 289.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.395753 31.287179 41.97 289.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.395739 31.287148 41.97 291.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.39508 31.283581 40.98 191.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.39498 31.283603 41.09 192.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.39489 31.283616 41.18 187.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.394116 31.283712 41.92 294.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.393735 31.289558 35.83 40.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.393634 31.289693 35.56 52.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.393629 31.282864 41.32 290.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.393474 31.282394 40.89 286.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.393468 31.28985 35.3 39.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.393348 31.283746 42.33 186.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.393151 31.28145 40.05 287.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.392838 31.280631 38.9 291.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.392815 31.280589 38.84 304.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.392085 31.290557 34.72 48.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.391977 31.290775 34.04 63.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.391901 31.290885 33.63 54.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.391317 31.279217 38.69 309.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.391195 31.291574 31.33 57.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.391085 31.291784 30.42 69.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.391073 31.291816 30.28 74.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.391061 31.291861 30.07 54.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.390978 31.278804 38.4 299.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.390743 31.274529 41.74 276.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.390735 31.278342 38.56 289.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.390734 31.274578 41.73 255.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.390575 31.277807 39.01 280.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.390386 31.27626 40.4 277.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.390311 31.275891 40.74 277.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.390279 31.275618 40.99 262.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.388432 31.284314 43 185.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.388369 31.284317 42.98 184.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.388232 31.28433 42.88 186.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.38745 31.267873 42.68 290.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.387422 31.267796 42.68 288.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.387009 31.266811 42.73 290.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.386977 31.266741 42.73 291.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.385622 31.294686 26.31 31.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.385561 31.294719 26.12 29.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.3855 31.294746 25.95 27.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.385368 31.29483 25.52 216.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.384255 31.26078 37.77 287.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.384244 31.26074 37.67 284.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.384229 31.260696 37.63 288.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.382175 31.256145 28.91 286.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.381439 31.253268 32.31 287.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.381437 31.253264 32.33 287.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.381436 31.253259 32.36 295.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.380632 31.297843 29.01 217.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.379798 31.251534 41.32 300.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.379795 31.251528 41.32 290.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.377501 31.300015 31.86 215.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.376558 31.300531 32.66 226.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.3764 31.285615 25.2 186.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.375156 31.302565 34.42 239.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.374516 31.28577 24.87 185.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372687 31.285922 24.55 187.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.371546 31.286087 24.34 191.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.371229 31.286149 24.27 200.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.370825 31.286334 24.29 203.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.37077 31.308933 31.71 239.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.370384 31.286465 24.38 211.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.370232 31.286591 24.46 225.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.370082 31.286728 24.55 225.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.369986 31.310043 29.82 231.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.369899 31.286877 24.64 228.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.369859 31.310145 29.89 235.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.369739 31.287034 24.75 228.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.369308 31.311323 30.49 242.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.368551 31.31232 31.38 237.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.368476 31.288274 26.02 211.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.366574 31.288709 28.29 203.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.366206 31.315421 31.19 238.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.364618 31.317714 32.31 227.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.364259 31.289976 31.24 212.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.364044 31.318063 32.64 221.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.36366 31.318419 32.97 227.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.363287 31.318779 33.31 228.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.361916 31.29126 34.24 221.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.361277 31.291932 35.41 231.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.360823 31.29243 36.27 224.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.357176 31.294755 41.73 213.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.356372 31.295168 42.88 210.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.35442 31.296168 42.18 209.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.353466 31.29659 41.73 207.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.352716 31.296921 41.37 207.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.350294 31.297992 40.22 207.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.349354 31.298408 39.78 209.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.347515 31.299353 38.94 227.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.347185 31.299907 38.86 228.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.342801 31.302352 37.07 213.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.342488 31.30253 36.97 213.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.34212 31.30274 36.84 213.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.341571 31.303042 36.66 212.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.341323 31.303176 36.57 212.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.341083 31.303306 36.49 212.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.340074 31.303873 36.59 213.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.327778 31.310727 41.13 213.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.323732 31.313021 41.35 216.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.321603 31.314519 41.17 214.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.313777 31.318291 40.69 212.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.313081 31.318727 40.64 217.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.311049 31.320156 40.52 214.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.305085 31.323091 40.26 216.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.302905 31.324885 40.16 216.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.30208 31.325261 40.14 207.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.300799 31.325837 40.1 210.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.29171 31.331096 40.86 215.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.290465 31.331918 41.01 216.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.287047 31.333967 41.4 216.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.285379 31.335047 41.62 218.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.280664 31.338358 40.6 219.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.28036 31.338572 40.6 223.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.280358 31.338574 40.61 223.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.276995 31.340934 40.13 210.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.276357 31.341157 39.64 213.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.27615 31.341336 39.77 227.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.27522 31.342272 39.63 225.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.270469 31.345854 39.44 222.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.265707 31.349829 41.48 223.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.263069 31.351885 38.1 221.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.26126 31.353203 32.9 221.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.257401 31.356161 24.77 221.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.257278 31.356255 24.79 218.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.257125 31.35635 24.8 215.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.255734 31.357212 24.92 209.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.254137 31.357809 25.16 207.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.252378 31.358721 25.61 219.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.250032 31.360999 26.08 217.42
