OBJECT_SHARED Models/Communications/radio-medium.xml -82.213889 31.378583 -59.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.144306 31.422639 -87.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.136111 31.391944 -100.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.032222 31.468611 -59.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.013333 31.4775 -67.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.008889 31.410278 -12.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.248733 31.462564 43.19 333.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.245272 31.46096 41.9 339.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.233551 31.458891 41.51 349.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.230477 31.458434 37.63 337.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.225999 31.455692 33.09 324.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.225615 31.455732 33.2 283.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.225516 31.455385 33.75 304.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.224579 31.375238 34.95 216.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.223787 31.37574 35.27 214.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.217661 31.450895 39.58 326.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.217658 31.378982 41.3 201.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.215221 31.379399 41.46 203.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.213621 31.380365 41.75 221.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.210256 31.383597 41.86 227.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.209959 31.447837 42.35 341.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.209728 31.384088 41.75 227.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.209315 31.44765 41.63 339.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.209199 31.384578 42.16 223.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.208787 31.384862 42.17 213.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.207774 31.447109 41.17 336.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.206062 31.446431 42.51 335.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.205589 31.386321 41.79 208.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.204997 31.386591 42.23 208.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.203272 31.445399 42.89 342.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.200802 31.388505 42.32 219.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.199719 31.389607 42.64 232.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.19888 31.390612 42.93 223.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.197879 31.391164 43.16 213.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.194372 31.443869 42.8 348.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.193353 31.393794 41.55 212.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.192142 31.3944 40.92 207.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.191042 31.394842 40.36 203.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.186587 31.396403 38.08 218.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.185935 31.397186 37.76 225.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.1838 31.439258 41.91 335.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.183206 31.439028 41.99 335.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.181612 31.399962 35.61 216.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.181594 31.438426 41.95 333.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.180708 31.438011 41.95 331.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.178904 31.437159 42.5 333.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.17738 31.436593 42.8 330.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.176233 31.435912 41.9 328.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.174733 31.435242 40.91 332.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.174665 31.404364 32.26 216.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.173343 31.405202 32.53 216.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.167061 31.409183 36.04 216.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.165857 31.496565 33.49 289.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.164797 31.410652 37.17 216.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.163259 31.490472 33.14 297.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.163133 31.411708 37.98 217.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.163056 31.411761 38 220.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.162879 31.411897 37.98 219.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.162797 31.48992 33.37 292.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.162743 31.489612 33.31 276.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.162707 31.489275 33.23 280.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.162616 31.488996 33.21 288.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.16022 31.483586 31.67 289.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.15949 31.481601 30.48 289.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.159265 31.414153 36.97 222.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.158902 31.4145 37.04 196.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.158714 31.479872 29.48 290.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.158639 31.414441 37.12 192.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.158424 31.479173 29.07 288.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.158347 31.478963 28.95 287.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.158324 31.478901 28.91 289.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.158204 31.478637 28.76 289.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.158054 31.478228 28.52 287.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.157879 31.41499 37.26 218.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.157528 31.476812 27.68 288.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.155897 31.472867 25.2 290.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.15513 31.471245 25.08 290.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.154678 31.426001 39.14 329.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.154643 31.470108 25.29 291.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.154547 31.469908 25.32 289.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.154239 31.425781 39.79 329.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.15409 31.46867 25.56 287.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.15375 31.425535 39.79 334.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.153632 31.467433 25.8 283.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.153595 31.467257 25.84 279.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.153466 31.466475 26.02 287.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.153216 31.425358 39.86 338.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.1527 31.465146 26.25 292.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.152681 31.425182 39.51 341.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.152502 31.464647 26.35 288.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.152034 31.425021 38.99 344.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.151224 31.424831 38.57 342.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.151019 31.419291 35.56 216.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.150976 31.460832 27.7 289.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.150902 31.460662 27.98 297.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.149483 31.458865 29.64 303.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.149454 31.420272 35.63 215.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.147907 31.456779 33.07 301.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.147797 31.423768 36.52 340.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.147622 31.421381 35.52 208.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.147206 31.455745 34 299.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.146743 31.425005 36.66 297.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.146727 31.425753 36.98 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.146678 31.42309 35.83 348.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.146614 31.43057 39.26 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.146606 31.431222 39.62 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.14647 31.441442 41.49 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.146459 31.446323 40.45 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.146458 31.44658 40.34 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.146458 31.446619 40.32 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.14644 31.454583 35.07 284.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.145757 31.422934 35.75 7.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.145689 31.422027 35.5 201.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.144747 31.422358 35.56 226.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.144694 31.423369 35.84 14.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.144628 31.422659 35.64 241.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.144608 31.423738 35.95 330.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.144485 31.423377 35.84 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.144397 31.422901 35.7 243.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.144342 31.423368 35.83 355.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.144329 31.423124 35.76 255.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.144288 31.42362 35.9 336.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.143193 31.422725 35.61 143.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.142979 31.422931 35.66 317.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.142653 31.422678 35.58 325.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.142491 31.42228 35.46 143.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.140808 31.42121 35.11 149.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.137345 31.420436 34.81 335.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.136654 31.41958 34.56 155.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.135719 31.419834 34.61 331.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.134934 31.419395 34.47 330.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.134567 31.418768 34.29 152.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.134453 31.419191 34.4 346.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.131744 31.419185 34.36 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.129503 31.416276 33.53 150.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.127212 31.419213 31.62 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.125351 31.419179 31.86 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.121482 31.419163 33.73 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.120222 31.419155 33.72 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.118413 31.419158 33.71 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.111042 31.419093 33.34 357.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.110235 31.419044 32.88 335.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.109506 31.418441 32.65 314.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.107987 31.417039 32.38 312.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.105539 31.414726 33 312.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.103357 31.412684 32 314.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.103122 31.412489 31.95 314.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.102528 31.411935 31.86 311.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.101512 31.401013 24.88 328.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.100645 31.410091 31.42 298.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.100325 31.409191 31.14 286.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.099738 31.400074 24.31 317.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.09941 31.399691 23.96 306.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.099354 31.402135 26.9 276.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.099285 31.399545 23.82 307.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.099151 31.400652 25.19 276.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.09895 31.399154 23.46 276.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.098412 31.398607 22.98 313.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.080301 31.385062 19.13 318.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.077326 31.382749 17.37 317.68
