OBJECT_SHARED Models/Communications/radio-medium.xml -82.970861 31.566306 -37.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.960833 31.573889 -11.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.905417 31.576278 -36.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.904528 31.525889 -21.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.891667 31.545833 1.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.879167 31.530278 -44.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.873611 31.586944 -19.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.872778 31.523611 -17.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.861944 31.507778 -66.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.858889 31.511667 -67.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.858889 31.589722 -17.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.820056 31.506528 -63.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.819139 31.506556 -61.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.818222 31.506556 -63.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.817306 31.506611 -64.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.8125 31.521667 35.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.795194 31.537833 22.4 180
OBJECT_SHARED Models/Communications/radio-tall.xml -82.860556 31.591389 -321.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.99998 31.534189 78.77 329.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.999874 31.589369 93.89 333.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.999867 31.534075 78.36 328.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.998944 31.533886 75.68 352.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.998194 31.588565 93.74 330.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.992999 31.533824 86.62 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.989135 31.584213 92.06 331.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.986429 31.533746 86.27 348.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.985882 31.533564 85.99 348.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.985641 31.582666 90.64 331.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.980832 31.533508 81.44 358.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.979253 31.579659 86.76 331.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.977959 31.57905 87.7 330.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.975847 31.577983 90.98 329.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.974932 31.533283 69.81 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.973074 31.533261 70.32 352.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.972412 31.533109 70.41 353.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.968885 31.574591 83.1 330.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.967691 31.533235 71.82 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.966675 31.533205 72.1 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.962836 31.533292 72.06 1.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.962209 31.571312 76.47 329.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.958648 31.569527 81.94 329.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.958358 31.533332 72.1 1.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.95754 31.568974 83.65 327.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.956476 31.533398 71.81 2.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.955427 31.567757 87.07 328.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.954788 31.53345 71.55 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.948928 31.53359 72.35 2.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.946741 31.563636 86.99 332.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.944879 31.533838 72.75 5.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.942609 31.534067 74.96 5.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.940699 31.534201 79.31 3.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.939231 31.560439 87.69 334.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.938988 31.534259 82.11 3.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.937994 31.534341 82.33 2.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.937828 31.534338 82.4 4.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.93596 31.559138 86.9 328.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.935748 31.534651 83.32 7.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.934721 31.558295 85.86 326.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.932624 31.534848 84.06 358.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.932041 31.534778 83.72 354.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.931461 31.534758 83.86 357.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.925889 31.534493 80.01 358.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.925739 31.554254 76.35 331.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.924739 31.553786 77.23 324.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.92441 31.553537 77.61 320.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.92427 31.553443 77.76 328.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.924083 31.553368 77.92 334.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.923781 31.553249 77.66 334.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.923601 31.553174 77.4 332.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.92124 31.53444 81.34 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.92093 31.534453 81.3 357.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.920623 31.534417 81.15 354.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.920013 31.551468 72.75 331.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.919666 31.534379 80.3 357.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.918905 31.534362 78.68 353.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.91854 31.550804 72.58 331.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.917641 31.534157 76.96 349.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.916804 31.534023 74.71 356.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.916423 31.534044 73.86 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.915704 31.549466 75.59 331.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.911944 31.534042 74.83 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.910658 31.534054 73.81 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.91047 31.547096 79.15 330.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.906409 31.533944 71.62 357.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.906191 31.54496 78.8 333.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.904531 31.53384 71.14 356.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.903795 31.544081 79.55 333.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.903731 31.533801 70.44 357.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.902079 31.543275 77.34 326.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.901905 31.543158 77.04 317.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.901538 31.542816 76.24 316.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.901309 31.542651 75.87 330.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.90065 31.542451 75.43 336.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.900052 31.53368 67.24 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.899736 31.533691 66.97 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.898526 31.541521 75.12 332.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.898431 31.54148 75.13 332.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.897066 31.533604 66.48 357.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.895612 31.500196 68.02 264.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.895226 31.503939 76.36 254.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.894236 31.505682 75.54 241.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.892564 31.533458 66.2 357.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.890845 31.510535 76.89 239.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.890537 31.510998 76.61 242.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.890357 31.537844 72.64 331.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.889837 31.512227 76.05 243.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.889608 31.537484 71.27 330.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.88936 31.512993 75.34 241.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.889198 31.537286 70.51 330.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.888787 31.537089 69.76 330.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.888272 31.514619 73.18 240.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.887798 31.515363 72.62 242.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.887266 31.516253 72.01 244.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.887107 31.533271 65.66 351.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.886076 31.518562 75.28 243.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.884922 31.532764 63 345.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.882421 31.534029 63 330.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.882147 31.533897 63 330.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.881605 31.533637 63 335.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.881045 31.526364 77.58 239.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.880588 31.533311 63.61 336.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.880241 31.531807 68.04 350.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.879847 31.52803 76.39 239.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.878731 31.529686 73.96 240.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.878338 31.532337 68.95 334.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.877742 31.531179 72.11 240.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.877315 31.531546 72.61 7.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.876753 31.531708 73.51 335.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.874968 31.532304 71.87 20.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.874666 31.532399 71.51 20.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.873147 31.532912 69.77 20.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.872937 31.53871 72.9 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.872867 31.542232 74.23 89.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.872867 31.542241 74.23 89.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.87285 31.543079 74.87 89.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.872757 31.548827 78.39 267.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.872743 31.548708 78.36 272.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.872734 31.548922 78.41 83.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.872645 31.533546 69.51 92.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.872637 31.554689 77.03 258.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.872632 31.554108 78.78 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.872613 31.533078 69.15 31.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.872398 31.555165 75.48 66.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.872342 31.533298 68.92 43.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.872122 31.555711 73.72 66.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.869655 31.535447 66.47 26.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.868354 31.563195 62.21 66.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.868126 31.563648 61.65 65.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.867949 31.563974 61.26 65.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.865864 31.535966 62.83 5.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.864793 31.535996 64.37 2.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.86449 31.570337 61.65 65.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.863954 31.571399 62.29 66.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.863727 31.536034 64.52 1.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.863615 31.572042 62.67 70.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.863345 31.572879 63.2 66.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.862694 31.57379 63.71 62.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.862508 31.574144 63.92 65.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.862255 31.574625 64.21 65.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.858074 31.582563 69.45 65.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.857426 31.583804 70.35 66.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.857287 31.536101 66.34 357.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.856965 31.536074 66.26 354.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.856628 31.585429 71.42 66.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.856492 31.536034 66.95 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.855638 31.587311 65.11 76.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.855543 31.588536 63.37 86.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.855502 31.589064 62.62 86.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.855462 31.589593 61.87 83.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.855211 31.536125 69.02 4.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.855114 31.591411 60.85 80.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.854804 31.592933 62.3 82.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.854799 31.592975 62.33 84.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.854749 31.593381 62.54 84.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.853952 31.599886 63.6 84.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.853465 31.60483 63.57 83.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.853374 31.60537 63.86 83.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.853233 31.606624 64.99 74.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.853074 31.609773 65.46 92.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.853008 31.607037 65.82 258.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.852901 31.536293 67.48 4.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.851065 31.536405 63.65 4.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.849227 31.536521 62.4 3.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.848167 31.536576 61.99 4.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.844187 31.53685 63.93 4.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.841666 31.537022 63.38 6.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.836747 31.537685 63.56 2.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.832246 31.537452 64.42 3.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.827037 31.538227 58.14 5.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.826464 31.538229 56.94 355.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.826167 31.538188 56.94 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.825393 31.53831 56.95 10.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.82462 31.538433 56.97 10.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.824133 31.53851 57.58 4.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.821704 31.538425 62.18 357.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.820319 31.538387 63.87 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.819029 31.538431 65.32 2.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.815784 31.538544 70.08 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.814679 31.538525 70.6 354.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.814571 31.53851 70.65 349.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.810495 31.537731 74.85 8.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.80831 31.538809 73.56 18.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.806614 31.538969 68.69 6.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.804917 31.539128 63.79 6.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.803808 31.539228 60.6 5.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.802493 31.539343 56.81 2.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.802124 31.539336 56.89 5.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.801734 31.539405 57.95 9.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.800949 31.539479 59.98 4.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.792039 31.539758 61.96 3.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.789066 31.539965 56.07 4.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.788517 31.539996 56.66 4.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.787738 31.540053 57.52 4.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.782102 31.540447 63.76 4.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.781029 31.540525 64.95 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.779896 31.540481 66.08 1.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.778308 31.540616 67.42 7.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.773766 31.54124 61.61 9.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.773179 31.541321 62.84 8.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.77256 31.541392 64.13 7.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.768249 31.54192 71.34 8.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.767485 31.542022 71.41 8.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.76178 31.542698 68.55 9.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.760932 31.54283 69.22 8.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.757215 31.543202 68.15 7.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.755059 31.543456 64.51 9.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.753909 31.543657 62.49 12.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.753248 31.543795 61.3 11.92
