OBJECT_SHARED Models/Communications/radio-medium.xml -82.736667 31.512778 20.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.633333 31.521389 -71.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.596222 31.514472 -34.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.545833 31.6075 -22.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.518333 31.544722 -95.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.749917 31.544299 62.59 12.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.748173 31.544678 53.97 11.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.747188 31.544809 54 9.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.745584 31.545043 56.04 11.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.744698 31.545218 57.87 12.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.743299 31.545474 59.86 9.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.733388 31.546577 57.62 7.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.731252 31.546799 58.56 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.730616 31.546725 58.88 357.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.725703 31.546856 61.18 2.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.722845 31.546985 64.48 4.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.722322 31.547035 65.64 4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.718126 31.547135 66.05 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.717459 31.547091 66.14 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.710318 31.547682 64.91 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.705083 31.547425 63.55 3.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.704585 31.547496 63.43 8.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.702476 31.547742 62.91 4.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.702164 31.547752 62.84 2.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.701713 31.547767 62.72 2.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.695151 31.547993 61.14 1.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.693309 31.548012 60.7 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.691565 31.548085 60.29 4.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.689825 31.548241 59.89 8.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.688962 31.548388 59.7 11.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.686767 31.514367 60.12 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.686747 31.514655 60.1 86.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.68674 31.510051 58.57 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.686739 31.51185 58.84 89.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.686735 31.513872 60.01 89.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.686734 31.51396 60 89.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.686734 31.514049 60 272.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.686662 31.501392 57.33 93.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.686613 31.501029 57.28 93.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.686605 31.500571 57.22 90.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.686601 31.50004 57.15 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.686019 31.548866 59.05 8.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.681611 31.549257 58.09 6.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.678753 31.549537 57.48 1.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.678061 31.54951 57.33 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.675279 31.549617 56.74 10.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.675164 31.549648 56.72 17.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.674588 31.5498 56.6 12.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.666408 31.55074 54.51 6.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.666224 31.550752 54.46 4.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.666039 31.550763 54.41 6.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.664454 31.550957 55.57 7.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.662286 31.551161 57.15 6.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.653622 31.551914 62.33 5.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.64738 31.552487 60.14 6.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.644105 31.552797 57.43 6.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.641599 31.553035 55.7 6.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.634488 31.553707 53.06 6.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.629986 31.554141 59.91 6.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.626494 31.55447 64.21 2.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.625819 31.554447 63.68 2.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.618614 31.555159 58.69 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.616194 31.554931 56.89 354.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.615926 31.55491 56.69 354.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.614573 31.554801 55.69 4.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.60894 31.555999 56.28 6.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.600071 31.555782 58.93 11.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.596286 31.557304 60.36 25.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.591023 31.557692 62.1 4.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.588288 31.557894 63.02 2.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.588285 31.557894 63.02 2.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.585621 31.558091 63.92 5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.585288 31.558116 64.04 2.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.585285 31.558116 64.04 2.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.581611 31.558387 64.65 5.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.561912 31.559884 57.09 5.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.560005 31.560057 56.38 6.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.555678 31.560515 55.6 6.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.551629 31.560836 55.62 5.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.54676 31.561221 56.28 8.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.545967 31.56135 56.46 5.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.545965 31.56135 56.46 5.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.545675 31.561397 56.53 10.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.54337 31.561773 57.07 13.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.542279 31.562036 57.33 11.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.540542 31.562234 57.74 9.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.540388 31.56226 57.78 11.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.538389 31.562594 58.26 11.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.536662 31.562883 58.68 11.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.53096 31.563948 60.11 11.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.525276 31.56488 61.58 10.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.522173 31.565389 62.4 10.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.519691 31.565795 63.06 10.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.518554 31.565983 62.61 10.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.515713 31.566449 63.27 9.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.515607 31.566463 63.27 5.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.51364 31.566503 63.13 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.512872 31.566518 63.25 1.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.512105 31.566534 63.38 1.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.510781 31.566561 63.44 1.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.504765 31.566683 64 1.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.50408 31.566697 63.8 1.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.500308 31.566774 63.04 1.68
OBJECT_SHARED Models/Communications/vordme_2.xml -82.508078 31.536529 57.03 180
