OBJECT_SHARED Models/Communications/radio-medium.xml -81.988056 35.394167 199.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.978611 35.495278 241.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.977639 35.445944 201.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.922783 35.393067 175.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.917778 35.377222 153.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.906972 35.426694 171.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.876917 35.482361 221.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.775833 35.412778 401.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.775833 35.413056 399.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.775278 35.414444 510.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.774556 35.414583 377.08 180
OBJECT_SHARED Models/Communications/radio-tall.xml -81.775194 35.414472 180.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.96398 35.49709 338.99 298.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.963644 35.496605 332.2 299.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.962741 35.495299 319.9 299.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.962345 35.494726 316.94 299.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.956671 35.486523 325.26 294.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.954939 35.482393 297.55 288.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.953521 35.479012 319.66 288.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.949517 35.392775 289.07 333.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.94687 35.463151 301.42 288.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.945559 35.460024 324.85 288.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.943008 35.390074 280.23 333.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.94285 35.453564 317.65 288.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.942477 35.452676 317.94 292.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.941788 35.389567 280.69 333.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.940791 35.44993 316.58 326.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.938963 35.388395 280.83 337.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.937658 35.449729 329.46 355.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.933484 35.449461 314.81 334.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.931854 35.386467 276.57 341.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.931755 35.448014 294.14 314.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.930568 35.386119 275.67 352.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.927954 35.429752 303.21 282.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.927929 35.430293 304.62 267.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.927863 35.431736 311.96 267.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.927777 35.433608 326.43 267.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.927721 35.434825 330.07 267.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.927622 35.436969 330.82 267.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.927607 35.437299 331.49 267.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.92758 35.429178 302.72 297.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.927287 35.444227 317.67 290.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.926667 35.427777 304.68 297.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.925821 35.426479 307.91 295.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.922561 35.420209 284.69 293.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.919374 35.414339 316.31 293.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.918415 35.412573 294.71 293.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.917168 35.410278 288.31 288.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.916551 35.386852 301.13 3.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.914322 35.386968 295.9 8.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.91331 35.396617 270.02 282.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.912795 35.39479 284.26 282.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.912462 35.393612 284.96 283.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.912029 35.387384 288.54 7.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.911591 35.390893 261.28 284.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.911392 35.39027 257.4 285.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.911287 35.389964 257.53 285.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.911261 35.389886 258.27 286.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.911093 35.389446 262.42 287.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.910761 35.387419 281.27 2.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.910324 35.387432 283.59 2.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.909764 35.387456 286.58 10.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.90923 35.384508 264.76 287.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.90873 35.387732 282.96 353.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.908452 35.382428 281.14 286.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.906804 35.378022 261.73 286.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.906699 35.386755 256.35 329.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.906493 35.386727 255.47 151.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.905748 35.3752 269.49 286.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.902629 35.384992 260.85 161.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.88726 35.383382 254.53 172.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.886433 35.383295 254.38 177.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.875584 35.383742 259.62 183.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.867689 35.384157 266.37 183.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.864281 35.384337 286.13 183.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.861827 35.384466 277.72 186.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.858524 35.384877 252.13 188.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.857488 35.385005 258.05 188.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.851203 35.385785 290.49 188.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.845446 35.3865 258.06 188.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.839769 35.387204 277 188.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.836914 35.387558 271.17 177.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.831278 35.386399 292.24 165.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.82813 35.385751 300.25 165.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.82704 35.385527 306.62 192.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.822372 35.388531 313.15 202.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.821947 35.388572 312.89 186.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.820723 35.388692 312.17 184.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.818657 35.38877 316.41 182.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.818555 35.388774 316.68 182.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.81839 35.38878 317.12 182.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.815231 35.388898 306.48 182.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.814804 35.388914 304.03 182.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.813927 35.388948 302.77 267.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.813436 35.387293 295.92 103.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.813118 35.390813 313.41 70.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.811626 35.381186 292.86 103.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.811126 35.379501 289.08 103.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.810213 35.397513 322.62 70.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.810044 35.37585 266.19 103.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.808418 35.401653 321.71 70.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.806279 35.406588 306.41 70.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.804517 35.410546 300.29 70.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.802023 35.416147 328.87 70.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.801192 35.418014 322.26 70.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.800901 35.418666 323.61 70.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.799212 35.422462 336.29 58.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.796444 35.424891 368.37 65.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.79533 35.432541 366.84 79.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.791977 35.443288 368.01 75.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.787006 35.459226 343.93 66.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.782635 35.464863 352.31 57.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.782208 35.465413 357.84 57.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.779946 35.468334 357.5 57.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.775111 35.474572 372.49 57.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.768216 35.483467 337.63 57.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.767774 35.484038 324.48 57.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.767265 35.484695 326.22 57.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.76325 35.489875 383.6 57.65
