OBJECT_SHARED Models/Communications/radio-medium.xml -81.855833 35.536111 179.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.838611 35.583333 280.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.984002 35.619339 403.98 271.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.983898 35.622395 390.76 265.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.983664 35.615525 398.05 274.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.983582 35.614589 400.66 274.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.983167 35.610092 384.7 273.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.983102 35.609215 383.19 273.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.98252 35.602766 409.42 274.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.982478 35.60226 405.65 274.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.982384 35.601242 401.28 274.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.982332 35.60068 400.23 274.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.981984 35.596797 397.15 274.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.981722 35.593882 424.48 272.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.981719 35.59369 423.82 272.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.981517 35.591325 415.95 274.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.981129 35.587292 400.04 274.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.980424 35.581139 378.99 273.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.980388 35.579981 377.45 279.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.980071 35.579207 368.22 291.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.978268 35.576042 377.93 294.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.977176 35.57397 397.33 296.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.976985 35.520818 312.39 263.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.976903 35.520977 314.07 247.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.976683 35.573246 389.55 296.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.976275 35.572516 385.99 294.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.976205 35.517449 303.28 280.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.975913 35.516186 301.01 280.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.975781 35.571652 409.03 294.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.975369 35.513837 336.17 289.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.974643 35.525287 332.19 246.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.974126 35.526273 326.07 246.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.9739 35.568357 410.06 294.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.973833 35.568239 404.45 288.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.973593 35.511213 309.02 298.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.972763 35.564006 385.75 281.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.972722 35.528956 349.25 241.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.971987 35.529864 311.57 236.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.971518 35.530446 305.64 236.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.971024 35.556042 327.93 272.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.970985 35.556388 326.34 272.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.969785 35.550251 418.33 279.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.969447 35.505088 319.79 299.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.966778 35.536305 336.39 258.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.966004 35.500124 329.52 298.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.851976 35.620273 346.89 224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.851157 35.620916 344.45 223.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.850576 35.621371 345.36 224.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.849915 35.621897 346.52 224.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.847541 35.623771 353.23 224.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.847073 35.62414 356.92 224.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.755243 35.500126 426.19 57.55
