OBJECT_SHARED Models/Communications/radio-medium.xml -81.402917 35.425889 182.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.358056 35.482944 175.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.265556 35.493611 117 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.499903 35.473008 292.96 22.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.499812 35.383416 298.62 140.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.499456 35.383227 294.94 147.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.499287 35.383142 295.86 144.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.498398 35.382555 300.39 141.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.498201 35.382429 301.02 137.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.49796 35.382219 301.46 136.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.497218 35.381715 300.61 136.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.496965 35.474235 274.69 27.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.496031 35.474628 273.41 27.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.493424 35.378457 290.91 133.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.492409 35.476158 278.99 27.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.491763 35.47643 279.29 27.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.489462 35.375157 282.33 134.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.486754 35.478545 277.59 27.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.486268 35.478751 278.34 27.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.483926 35.479734 277.43 27.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.480858 35.481032 277.19 27.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.479691 35.481513 280.72 27.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.474516 35.483708 282.48 26.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.473932 35.483929 282.54 25.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.469498 35.485624 294.2 25.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.462339 35.488331 292.2 38.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.462325 35.488346 292.05 38.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.461228 35.488767 296.24 24.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.454831 35.491145 318.17 24.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.454207 35.491377 319.25 24.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.453171 35.491762 321.04 24.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.451038 35.492545 326.91 24.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.44753 35.493851 315.91 14.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.44461 35.494002 308.51 3.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.437213 35.494367 302.29 3.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.430241 35.494703 308.72 3.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.427663 35.494847 308.67 21.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.425987 35.495957 310.18 39.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.423277 35.497737 312.73 38.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.257112 35.456918 229.07 329.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.256715 35.456726 228.54 329.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.255635 35.456213 229.84 328.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.254956 35.455867 233.42 328.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.254319 35.455564 235.99 330.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.25365 35.455269 234.86 329.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.25164 35.454259 235.73 328.99
