OBJECT_SHARED Models/Airport/ndb.ac -81.086489 35.537625 276.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.238056 35.610833 83.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.234167 35.613889 138.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.225306 35.509583 169.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.205 35.508611 192.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.156944 35.618056 201.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.136389 35.525556 163.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.108167 35.610194 196.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.09025 35.566056 292.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.089444 35.567056 306.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.08925 35.567917 292.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.089167 35.567222 305.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.088944 35.567917 294.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.088889 35.568333 286.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.026861 35.526889 141.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.249803 35.604202 273.19 346.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.249689 35.571206 247.68 320.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.24967 35.506346 236.27 279.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.249371 35.604146 271.76 168.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.249369 35.60411 271.85 345.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.248764 35.501055 248.79 285.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.248728 35.500983 248.96 290.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.247692 35.569619 250.01 315.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.247464 35.569438 248.25 315.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.24706 35.569118 245.97 315.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.246657 35.568797 243.99 317.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.244306 35.567116 238.28 314.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.24415 35.566964 238.07 330.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.244119 35.56696 238 332.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.243794 35.566694 238 315.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.243637 35.602892 253.29 346.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.243467 35.566433 238 315.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.242539 35.602696 249.84 349.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.240645 35.602648 245.89 167.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.240473 35.602454 244.94 357.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.240437 35.602456 244.94 357.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.24036 35.602596 245.65 167.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.240349 35.602444 244.92 348.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.238867 35.56266 245.47 315.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.238695 35.562526 246.49 315.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.235319 35.559767 275.74 315.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.23484 35.559403 275.26 317.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.234618 35.559237 273.98 316.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.234386 35.601329 243.66 347.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.234277 35.601535 243.85 168.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.233203 35.601108 244.3 347.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.233088 35.601088 244.42 348.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.232998 35.557919 265.36 315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.232968 35.601323 244.69 168.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.23287 35.601306 244.79 168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.232781 35.500043 273.56 253.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.232174 35.557263 261.31 315.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.231041 35.504803 280.04 253.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.228474 35.51209 258.45 254.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.228343 35.512463 259.34 253.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.228019 35.513353 266.32 253.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.22767 35.514274 273.12 253.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.227108 35.553228 258.27 316.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.22706 35.515925 265.18 253.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.226653 35.552876 257.27 316.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.226088 35.518558 257.03 256.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.226068 35.518655 257.26 256.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.225955 35.552351 256.11 316.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.224278 35.523475 272.7 253.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.224157 35.523808 271.58 258.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.224153 35.523842 271.43 265.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.224151 35.523873 271.3 257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.224102 35.523967 270.91 250.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.223715 35.525049 273.94 258.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.223624 35.525767 277.37 257.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.222881 35.549865 269.91 315.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.22278 35.527847 285.16 251.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.222542 35.528401 285.95 252.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.222153 35.549279 272.57 315.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.222024 35.599204 268.22 348.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.221719 35.530759 285.03 254.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.221506 35.531384 283.4 254.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.221347 35.548642 274.91 318.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.220448 35.534365 267.91 253.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.219606 35.547465 275.26 320.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.219399 35.537334 263.84 137.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.219144 35.538022 263.93 253.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.219034 35.537059 264.58 137.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.218708 35.598629 275.08 348.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.218625 35.539471 249.19 254.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.218389 35.598812 274.72 168.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.218359 35.59857 273.9 348.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.216905 35.598319 269.96 348.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.216509 35.545372 267.26 320.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.216341 35.54608 267.19 249.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.216167 35.598206 267.27 349.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.215826 35.546974 268.09 244.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.215479 35.598322 265.57 103.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.215433 35.598162 264.83 103.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.215414 35.598095 264.53 349.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.214968 35.548461 269.6 253.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.214695 35.595574 261.91 103.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.214445 35.59814 261.7 167.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.214288 35.552796 262.32 262.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.214182 35.553389 263.06 252.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.212891 35.555403 267.42 247.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.212262 35.557099 271.2 253.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.212151 35.597737 252.86 167.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.211673 35.542175 259.19 320.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.211157 35.597558 248.99 167.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.210194 35.597378 254.57 167.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.209831 35.563705 281.27 253.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.208481 35.540065 261.53 320.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.208405 35.597071 265.35 163.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.208339 35.567765 271.51 252.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.208071 35.568441 269.44 252.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.20749 35.569998 272.55 253.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.207425 35.570173 273.06 253.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.207296 35.570551 274.15 253.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.207122 35.618095 288.14 273.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.206946 35.596619 270.73 159.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.206851 35.614894 271.36 274.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.206841 35.614804 270.86 274.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.206531 35.572593 280.04 252.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.206511 35.574896 278.57 276.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.206439 35.575045 277.9 248.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.206351 35.608861 254.29 273.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.206192 35.60693 263.75 273.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.206173 35.575573 275.52 232.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.206154 35.606363 266.09 273.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.206144 35.573607 282.97 254.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.206099 35.575618 275.23 209.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.206096 35.60577 268.68 274.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.205967 35.6042 274.49 273.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.205943 35.574234 280.26 280.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.205928 35.603726 271.47 273.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.20583 35.60222 262.1 260.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.205807 35.602265 262.22 260.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.205781 35.601675 262.81 274.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.205679 35.600548 268.3 274.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.205675 35.57576 273.94 223.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.205492 35.598481 278.37 273.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.205471 35.576102 272.34 243.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.205302 35.596143 267.78 273.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.205271 35.537955 262.69 321.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.205151 35.594077 255.43 273.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.205121 35.576672 269.66 243.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.205075 35.593211 262.89 274.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.205046 35.592885 265.62 273.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.205008 35.59239 269.76 274.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.204943 35.591732 275.29 274.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.20458 35.586796 255.67 273.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.204494 35.577705 264.81 243.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.204414 35.58479 248.08 273.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.204384 35.584434 246.74 273.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.204353 35.584079 246.14 273.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.204302 35.583322 246.63 273.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.204284 35.583088 246.79 273.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.204279 35.583026 246.83 273.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.204162 35.581452 250.26 273.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.2041 35.578354 261.8 243.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.204074 35.580271 254.63 273.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.204026 35.579647 256.95 273.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.203935 35.578621 260.61 258.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.203592 35.536875 266.99 318.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.20308 35.595443 256.56 158.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.202472 35.535982 271.27 315.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.200914 35.535044 274.36 137.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.200363 35.53464 275.76 139.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.200055 35.534433 276.37 140.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.197592 35.532835 276.08 141.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.195685 35.59307 282.99 159.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.194638 35.592753 277.29 159.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.192849 35.592178 270.71 158.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.192759 35.5297 292.89 135.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.192439 35.529378 292.08 128.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.192091 35.591943 270.3 158.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.191454 35.591742 270.04 172.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.189146 35.591936 275.6 185.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.188448 35.525357 284.72 128.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.188104 35.52501 288.19 131.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.187259 35.592083 280.72 185.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.185745 35.523064 293.17 135.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.185676 35.523009 292.77 132.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.184905 35.592266 283.76 185.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.182981 35.520385 285.18 130.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.182584 35.592453 270.36 185.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.182512 35.519933 284.85 130.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.181703 35.519176 277.13 129.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.180733 35.51818 267.08 130.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.178106 35.515914 291.76 136.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.178017 35.592819 267.68 185.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.177691 35.515621 292.8 149.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.176999 35.592903 267.57 185.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.17689 35.515374 293.17 170.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.176309 35.515396 292.7 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.175618 35.515374 292.27 182.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.175033 35.515428 291.71 195.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.174436 35.515648 290.69 174.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.173269 35.514991 282.8 145.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.172471 35.593265 266.42 183.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.17208 35.514337 274.6 157.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.171196 35.514202 269.51 177.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.170417 35.514254 265.51 173.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.16994 35.514128 265.91 145.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.169617 35.513813 267.39 114.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.169488 35.513162 270.71 105.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.169037 35.512206 271.86 116.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.166618 35.5091 251.96 119.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.165309 35.506976 252.34 129.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.164715 35.506593 255.12 141.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.163792 35.593537 282.93 182.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.161804 35.593596 281.03 182.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.161616 35.593605 280.82 195.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.161549 35.593634 280.65 186.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.161456 35.593614 280.63 175.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.160636 35.593678 281.7 184.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.159876 35.593715 283.88 182.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.156541 35.593765 293.96 191.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.154863 35.594337 295.55 175.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.154679 35.500125 252.81 140.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.152288 35.593 300.05 147.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.146837 35.590158 306.37 166.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.146268 35.590204 305.62 202.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.140777 35.593893 307.53 197.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.128503 35.593162 318.14 175.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.128179 35.593142 318.96 175.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.121638 35.592757 325.91 175.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.119728 35.592648 326.91 186.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.117879 35.593086 324.18 196.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.116479 35.593421 318.84 196.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.114608 35.593869 319.29 196.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.114142 35.59398 319.62 196.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.108241 35.59539 297.08 196.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.105717 35.595991 290.32 196.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.100284 35.597287 284.89 196.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.099976 35.59736 284.69 196.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.090983 35.599503 269.32 196.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.08713 35.600427 271.91 195.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.086815 35.600496 272.04 195.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.082793 35.601466 266.41 196.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.082519 35.601532 265.98 196.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.081953 35.601662 265.12 201.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.081579 35.601817 264.34 188.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.081415 35.601792 264.28 183.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.080455 35.602029 265.24 196.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.079853 35.602169 264.1 196.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.079354 35.602409 265.37 41.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.079007 35.602372 267.59 184.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.078957 35.60269 264.5 13.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.078879 35.602359 268.41 172.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.078366 35.602572 268.87 354.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.078093 35.602584 270.18 9.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.076387 35.602995 264.04 16.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.075938 35.603104 264.17 16.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.075488 35.603212 264.3 17.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.07521 35.603284 264.36 16.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.067571 35.605054 257.55 15.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.067011 35.605184 256.63 36.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.066954 35.605253 256.28 57.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.066887 35.605342 255.84 35.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.065902 35.605511 255.73 14.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.061898 35.606459 260.65 16.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.061091 35.606651 256.45 16.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.060105 35.606886 251.31 16.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.058891 35.607185 252.99 16.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.054905 35.608133 254.16 16.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.043709 35.6108 229.99 16.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.040722 35.611513 229.99 16.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.040641 35.611533 230 16.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.037995 35.612161 230 17.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.037862 35.612199 230 17.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.033106 35.613333 230 16.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.032609 35.597967 241.68 267.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.032402 35.596045 250.49 274.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.032353 35.599123 248.37 259.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.032292 35.594925 257.05 274.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.031739 35.589521 240.94 274.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.031443 35.58664 237.08 274.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.031376 35.585953 237.5 272.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.031375 35.585843 236.48 274.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.031336 35.585632 235.25 276.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.031225 35.576322 229.99 256.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.031107 35.57581 230 285.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.03109 35.58323 239.71 275.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.030707 35.576882 229.99 214.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.030542 35.607118 229.99 258.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.030454 35.576941 229.99 195.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.030356 35.607832 230 259.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.030331 35.577722 229.99 278.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.030153 35.577007 229.99 238.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.030135 35.608887 230 259.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.030114 35.573177 230 263.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.030103 35.573039 230 279.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.030094 35.573544 230 280.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.030084 35.573259 230 262.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.030049 35.572879 230 278.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.03004 35.57266 230 273.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.029932 35.609744 230 259.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.029897 35.571241 230 274.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.029756 35.569706 230.5 275.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.029731 35.610582 229.99 259.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.029708 35.56936 230.84 273.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.029703 35.569133 230.71 272.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.029619 35.619279 256.07 277.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.029593 35.622563 257.08 238.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.029558 35.567549 230.13 274.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.029326 35.565039 231.15 274.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.029238 35.562782 242.22 274.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.029233 35.563973 236.25 271.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.029157 35.622746 256.89 208.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.029022 35.561714 242.23 284.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.028978 35.561619 241.51 292.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.028881 35.614341 229.99 352.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.028547 35.560815 235 292.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.02849 35.616083 230.6 272.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.02817 35.560038 230.84 296.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.0280322 35.5598532 231.77 296.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.027811 35.623373 262.25 209.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.026612 35.557051 240.04 292.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.026492 35.556821 240.86 293.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.025547 35.555038 247.89 292.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.024945 35.553854 251.18 292.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.024759 35.624385 273.26 265.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.024713 35.62487 273.76 287.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.02402 35.552074 255.97 293.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.023869 35.611794 236.05 331.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.023749 35.6117476 235.22 334.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.023671 35.611731 234.62 352.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.023626 35.55136 259.39 293.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.022999 35.55012 266.3 292.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.02226 35.548688 270.56 292.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.020866 35.611417 243.63 352.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.02077 35.545831 253.31 293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.019999 35.544354 260.1 292.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.019407 35.543204 262.17 292.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.018877 35.611194 252.99 345.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.017443 35.539424 266.22 292.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.016561 35.610442 254.63 338.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.014967 35.53468 246.54 292.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.014847 35.609905 257.68 338.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.013583 35.532013 244.32 292.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.012469 35.529866 252.83 286.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.011981 35.527833 241.9 281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.010832 35.522995 259.46 281.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.010657 35.522322 260.21 281.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.010654 35.608597 262.66 338.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.00823 35.512052 244.7 280.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.00664 35.505327 245.45 280.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.006227 35.503578 258.5 280.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.00568 35.501118 238.78 280.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.005023 35.606805 236.2 338.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.002607 35.606036 236.46 338.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.001374 35.605655 242.86 339.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.000024 35.605253 249.83 339.86
