OBJECT_SHARED Models/Communications/radio-medium.xml -81.565833 35.896389 269.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.559722 35.910556 203.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.558611 35.898333 172.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.551111 35.975278 492.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.541417 35.913611 230.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.559201 35.875681 363.24 66.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.558977 35.875896 366.28 51.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.556437 35.878333 374.43 113.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.554882 35.875444 392.61 113.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.554707 35.880465 348.75 54.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.554514 35.880702 342.11 56.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.554368 35.880883 343.62 56.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.550801 35.885276 367.54 56.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.550752 35.890622 340.32 251.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.550505 35.890729 343.48 28.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.550253 35.885952 372.49 57.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.549438 35.886956 362.14 117.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.549015 35.887527 358.72 265.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.548303 35.88518 356.98 117.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.547955 35.884636 355.57 117.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.546273 35.892561 369.23 11.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.545513 35.880812 383.81 123.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.542661 35.892349 357.42 355.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.541437 35.876809 382.45 129.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.540648 35.892231 351.88 355.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.540614 35.876001 380.53 129.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.53904 35.892137 353.19 351.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.538308 35.892002 353.21 347.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.532289 35.890889 365.9 13.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.527779 35.893835 400.94 38.88
