OBJECT_SHARED Models/Airport/ndb.ac -81.952906 35.349019 297.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.985833 35.350278 229.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.923889 35.331944 235.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.900833 35.350556 202.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.891111 35.352222 172.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.881944 35.350278 161.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.881389 35.349722 154.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.879722 35.354444 160.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.854722 35.3075 164.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.77 35.311667 188.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.999829 35.336021 267.15 205.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.998667 35.275433 260.75 16.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.998574 35.275455 260.23 15.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.993573 35.2766 255.93 7.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.986004 35.276432 224.3 10.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.985901 35.276468 223.66 23.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.98514 35.276731 232.09 15.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.978073 35.277587 241.64 7.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.970896 35.278346 234.34 7.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.969718 35.278479 232.62 7.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.966825 35.278806 252.41 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.963221 35.278354 249.95 359.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.950998 35.370283 283.68 170.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.950768 35.279659 299.79 6.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.949779 35.27973 303.49 5.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.948927 35.370012 297.2 171.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.947605 35.279889 300.58 29.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.947223 35.280329 302.36 25.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.944537 35.369538 317.32 168.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.943374 35.369284 319.56 164.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.942767 35.369151 321.42 165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.941996 35.368983 325.21 164.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.941627 35.368902 324.68 156.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.941101 35.368643 322.38 148.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.940947 35.368567 321.74 148.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.940857 35.368523 321.36 148.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.939514 35.279998 281.44 5.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.939086 35.280088 281.16 14.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.935827 35.366052 312.13 148.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.933401 35.281291 304.09 9.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.931437 35.281396 307.39 3.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.931289 35.363822 322.32 148.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.929014 35.36271 327.86 149.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.928329 35.362374 322.97 148.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.926428 35.36144 315 148.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.925869 35.361166 313.7 148.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.924786 35.360634 317.7 148.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.924336 35.360413 315.39 148.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.923911 35.360204 313.2 148.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.918246 35.357388 320.68 148.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.917566 35.282139 275.07 3.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.917267 35.356901 324.32 148.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.916804 35.282171 274.16 2.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.916032 35.356287 328.15 148.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.91553 35.282226 273.17 3.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.91315 35.354854 307.02 148.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.912961 35.35476 306.82 148.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.910064 35.35332 314.98 148.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.907791 35.35219 320.91 148.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.907258 35.351925 320.6 148.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.906539 35.351567 318.26 148.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.905931 35.351265 317.49 148.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.905572 35.374728 271.58 292.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.905461 35.351031 316.74 148.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.90542 35.282656 299.84 2.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.905239 35.374208 273.29 297.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.90519 35.374133 273.54 297.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.903539 35.350075 312.4 148.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.901829 35.368888 294.63 297.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.901396 35.368213 287.46 297.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.900808 35.282852 302.04 2.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.900318 35.348473 307.14 148.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.900187 35.282878 301.24 2.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.900126 35.366232 272.49 297.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.900104 35.348366 306.83 148.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.899967 35.365983 277.08 297.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.899514 35.365277 282.02 297.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.89827 35.282961 304.06 2.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.898101 35.282968 304.28 4.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.897932 35.362865 294.27 298.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.897743 35.345354 301.54 257.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.897613 35.345522 300.52 57.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.897347 35.342675 309.04 97.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.897223 35.341983 307.48 98.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.896907 35.346432 301.77 57.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.896628 35.346638 302.84 149.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.89654 35.283085 301.61 5.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.89647 35.337779 295.81 98.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.896376 35.337255 298.91 98.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.895931 35.334773 305.39 98.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.895589 35.33286 309.17 98.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.895586 35.34785 308.39 235.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.895417 35.331895 312.44 98.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.895346 35.331498 313.65 98.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.894996 35.358387 307.11 298.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.894704 35.348878 313.21 234.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.894448 35.326483 311.45 98.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.894405 35.349224 314.84 234.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.894274 35.325513 310.79 98.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.894162 35.357116 300.86 298.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.893903 35.34981 316.56 235.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.893887 35.356706 300.48 299.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.893615 35.350146 316.25 246.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.893612 35.356308 302.58 298.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.89337 35.351126 316.36 258.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.893344 35.320317 290.68 98.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.893139 35.355556 306.64 297.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.892596 35.354229 303.43 258.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.892506 35.35459 302.81 278.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.89196 35.312587 280.65 98.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.891513 35.310088 279.81 98.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.891053 35.307522 269.49 98.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.890882 35.306566 268.95 96.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.890849 35.306272 269.09 95.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.890797 35.30581 267.17 97.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8907 35.305299 267.09 98.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.889696 35.283595 275.49 5.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.889563 35.343242 310.06 149.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.889442 35.297957 282.26 97.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.889248 35.34309 310.52 149.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.889079 35.29568 268.22 97.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.888811 35.294 260.4 97.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.888254 35.290507 275.46 97.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.888225 35.342598 312.04 149.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.887629 35.286584 286.78 97.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.887333 35.284734 277.96 97.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.887182 35.283783 273.45 5.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.886779 35.281317 262.75 97.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.886025 35.2767 269.14 97.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.885573 35.273937 279.98 122.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.884837 35.270129 282.9 278.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.884429 35.340773 311.37 149.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.883585 35.263655 283.71 278.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.883488 35.263152 285.75 279.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.883263 35.272771 265.93 148.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.882942 35.260382 283.02 279.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.882573 35.272423 263.73 148.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.882231 35.256779 282.35 279.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.882189 35.284139 275.4 4.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.881996 35.272132 264.26 148.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.881834 35.339525 308.88 149.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.881184 35.251471 268.23 279.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.881178 35.284211 276.38 5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.880954 35.250306 263.99 280.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.880759 35.339008 308.89 149.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.880718 35.271516 260.1 149.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.879781 35.338549 308.88 149.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.876546 35.269504 246.52 151.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8755 35.284617 249.54 4.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.875124 35.336311 303.48 149.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.873011 35.284794 262.08 18.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.872984 35.335283 303.98 149.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.87227 35.267803 234.3 154.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.87185 35.284877 269.47 4.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.871509 35.334575 303.2 156.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.871265 35.334517 303.63 151.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.870752 35.267199 232.46 154.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.870701 35.285958 272.84 40.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.870511 35.286138 274.88 62.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.870007 35.287755 279.66 78.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.869867 35.333533 307.1 137.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.869374 35.291017 279.47 63.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.869335 35.291049 279.1 45.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.868816 35.291476 274.19 42.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.868714 35.332626 308.11 137.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.867668 35.331897 303.01 139.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.86698 35.331418 301.09 139.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.866543 35.331113 301.73 139.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.866344 35.293172 269.32 40.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.865951 35.265289 249.23 154.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.865618 35.285314 253.48 4.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.865253 35.330214 305.66 139.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.864887 35.329965 306.72 140.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.86475 35.329825 306.59 141.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.863828 35.329228 306.25 141.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.862882 35.264068 231.4 153.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.86254 35.328378 307.35 141.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.862233 35.328177 306.53 137.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.861884 35.327875 304.8 136.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.861633 35.296402 252.54 40.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.860619 35.263108 240.66 162.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.860453 35.326863 299.92 139.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.860045 35.326575 297.39 139.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.859893 35.285717 261.46 4.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.859517 35.326202 294.32 139.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.859384 35.297944 259.04 46.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.859003 35.325839 291.33 131.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.858277 35.28583 265.5 6.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.858054 35.285858 265.25 8.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.856004 35.322296 294.76 124.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.855477 35.321674 293.2 129.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.855423 35.302176 275.68 52.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.855361 35.302242 275.75 52.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.855302 35.302304 275.87 52.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.855165 35.302451 276.14 52.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.855038 35.306766 284.71 105.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.854927 35.321214 291.5 134.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.854921 35.302712 276.05 69.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.854702 35.305804 279.41 276.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.852301 35.26215 274.05 171.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.85124 35.286707 272.84 6.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.851041 35.286718 273.53 3.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.850456 35.286752 275.52 4.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.848175 35.315559 272.39 134.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.847383 35.314896 266.67 134.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.846974 35.28695 282 3.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.845447 35.261361 276.41 171.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.845084 35.312971 258.05 134.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.844959 35.312866 257.52 134.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.843503 35.287148 284.99 1.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.843227 35.287144 285.85 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.843049 35.31133 253.36 135.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.842464 35.287132 287.74 358.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.842358 35.310774 258.85 135.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.841713 35.310256 263.97 135.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.841598 35.287118 289.88 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.839341 35.287083 284.92 5.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.837915 35.260495 260.73 165.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.836937 35.306415 291.23 135.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.836699 35.306224 291.25 135.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.836199 35.305822 289.72 135.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.835774 35.30548 287.47 135.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.835548 35.287752 277.87 12.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.835256 35.305064 284.74 134.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.833203 35.288165 279.52 12.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.832165 35.288348 281.2 12.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.83105 35.258288 267.61 156.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.830094 35.257981 269.44 65.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.829049 35.299877 255.04 134.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.826783 35.297985 259.33 134.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.826115 35.265075 265.33 65.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.824214 35.268465 246.6 65.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.823471 35.269789 241.08 65.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.822497 35.255078 269.18 152.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.820578 35.2928 291.39 156.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.820385 35.292798 291.76 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.818494 35.292783 288.66 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.818396 35.289939 288.2 266.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.818257 35.290603 291.63 81.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.818146 35.29113 290.76 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.818011 35.292021 289.03 76.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.817896 35.292779 287.89 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8178 35.280842 285.4 93.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.817745 35.279998 283.75 259.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.817076 35.2943 284.64 68.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.816331 35.292803 284.24 184.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.81459 35.251341 268.79 149.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.814427 35.293036 280.78 188.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.814261 35.291097 279.57 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.814073 35.299887 266.29 66.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.81351 35.293148 279.76 188.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.813299 35.301327 274.45 66.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.813298 35.291089 276.83 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.813061 35.291087 276.11 349.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.812913 35.302045 272.7 66.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.812145 35.250185 269.31 149.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.809919 35.307613 243.16 66.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.809713 35.374732 275.77 103.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.809629 35.308152 245.53 66.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.807855 35.289567 260.36 340.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.80782 35.311516 236.98 66.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.807733 35.311679 236.69 66.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.807211 35.289379 262.06 340.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.807005 35.313032 241.22 66.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.806864 35.293989 262.61 188.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.806539 35.364025 311.01 103.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.806413 35.3636 309.58 103.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.80586 35.294116 261.63 188.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.805825 35.288974 259.57 340.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.805781 35.315309 260.1 66.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.805511 35.315809 264.45 66.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.804364 35.317944 266.5 66.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.80347 35.353868 283.88 108.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.803448 35.353826 283.56 113.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.80341 35.288269 263.24 340.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.803012 35.320458 254.75 66.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.802258 35.32186 243.98 66.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.801497 35.350065 273.55 112.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.799814 35.294881 235.69 188.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.799762 35.326502 263.25 74.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.799248 35.345731 264.47 112.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.799154 35.294964 236.92 185.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.798838 35.344941 263.93 112.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.798664 35.286884 235.7 340.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.798124 35.343565 281.37 106.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.798052 35.33744 298.26 82.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.797529 35.340791 274.97 82.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.797516 35.340969 276.02 100.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.797507 35.340931 275.78 271.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.795653 35.286005 244.44 340.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.794735 35.285737 248.69 343.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.793847 35.295081 248.47 181.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.791708 35.285144 260.63 346.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.791126 35.295173 254.93 182.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.789737 35.29522 258.18 182.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.785605 35.295359 267.69 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.785095 35.283848 278.39 346.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.784229 35.283679 275.79 346.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.784119 35.283657 275.46 346.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.782332 35.283336 276.82 346.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.780962 35.283055 276.48 346.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.779655 35.295087 281.85 178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.778772 35.295077 285.37 161.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.778651 35.295004 286.14 162.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.778529 35.282592 274.9 346.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.77715 35.282329 271.02 346.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.776894 35.295057 288.82 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.775989 35.282108 272.19 346.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.773426 35.29502 281.73 178.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.772026 35.294986 277.05 178.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.76991 35.294934 260.96 178.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.769529 35.280879 245.92 346.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.76935 35.29492 256.7 178.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.767305 35.280455 255.11 343.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.76418 35.294793 273.83 177.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.762557 35.279013 264.47 331.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.76126 35.278199 260.01 322.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.760856 35.294656 279.34 177.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.760769 35.277891 258.28 334.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.757657 35.27731 262.81 347.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.752144 35.294419 287.59 178.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.751028 35.276074 281.19 347.14
