OBJECT_SHARED Models/Airport/ndb.ac -80.468436 37.782178 657.69 180
OBJECT_SHARED Models/Airport/ils.xml -80.405169 37.853122 687.81 325.29
OBJECT_SHARED Models/Communications/radio-medium.xml -80.455278 37.759444 524.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.39275 37.813139 560.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.350556 37.804722 741.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.339722 37.800833 774.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.338333 37.811944 842.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.299444 37.809722 463.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.273139 37.791389 505.72 180
OBJECT_SHARED Models/Communications/vordme_1.xml -80.392025 37.863806 691.4 180
OBJECT_SHARED Models/Communications/vordme_1.xml -80.301647 37.763922 1008.17 180
OBJECT_SHARED Models/Airport/marker.ac -80.468436 37.782178 657.69 180
OBJECT_SHARED Models/Airport/marker.ac -80.414894 37.840825 694.58 180
OBJECT_SHARED Models/Airport/localizer.xml -80.394222 37.862761 691.7 128.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.43844 37.750767 602.81 204.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.432448 37.752912 618.57 204.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.431041 37.753438 651.7 205.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.42685 37.755006 647.75 205.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.425073 37.75567 680.43 209.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.424468 37.755992 683.23 213.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.413091 37.761662 628.63 212.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.400589 37.768111 672.65 212.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.395262 37.770767 574.85 212.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.394378 37.771208 534.69 212.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.393808 37.771492 526.49 212.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.39327 37.77176 537.7 213.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.389957 37.77355 609.19 203.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.388054 37.773895 575.19 183.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.387246 37.773828 569.22 177.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.386352 37.773852 567.78 172.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.385977 37.77376 569.22 155.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.385429 37.773486 575.2 153.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.383207 37.772825 571.79 155.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.380898 37.771843 594.07 153.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.375967 37.770009 652.87 154.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.365488 37.766112 664.65 171.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.356181 37.767185 548.42 187.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.356143 37.767189 548.42 187.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.355675 37.767243 549.02 188.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.35508 37.767312 550.36 186.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.349197 37.767729 564.08 186.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.344736 37.768198 568.55 187.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.336741 37.768998 577.95 184.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.33627 37.769006 576.19 181.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.32858 37.76914 600.96 184.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.325667 37.769463 610.94 190.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.324569 37.76965 580.97 192.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.321486 37.770175 613.85 195.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.317705 37.771183 591.13 198.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.315633 37.771735 646.83 196.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.312485 37.772332 613.44 193.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.308856 37.77302 645.17 183.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.303264 37.772526 706.72 173.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.301506 37.772371 713.86 173.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.29285 37.771607 904.64 157.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.283099 37.765567 701.31 142.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.278553 37.762792 613.43 142.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.272976 37.759388 629.01 160.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.272823 37.759384 622.2 178.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.272229 37.75937 612.71 178.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.27103 37.759341 611.88 177.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.263872 37.759095 639.4 177.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.262222 37.759042 644.79 177.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.255242 37.758817 754.26 160.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.253454 37.757764 696.39 145.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.250575 37.756369 762.04 328.52
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -80.40732 37.85550 689.95 157.19
OBJECT_SHARED Models/lib/LongRow.ac -80.40599 37.85585 689.18 157.35
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -80.40461 37.85668 689.09 234.39
OBJECT_SHARED Models/lib/cube16x10.ac -80.40417 37.85628 688.83 325.39
OBJECT_SHARED Models/lib/SmHangar.ac -80.40628 37.85408 688.43 144.38
OBJECT_SHARED Models/lib/MedHangar.ac -80.40596 37.85440 688.43 144.3
OBJECT_SHARED Models/lib/MedHangar.ac -80.40527 37.85518 688.55 145.13
OBJECT_SHARED Models/Aircraft/ATR42.xml -80.40295 37.85730 689.20 192.23
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -80.40475 37.85535 688.52 233.45
OBJECT_SHARED Models/lib/lamp10m.xml -80.40517 37.85560 688.73 144.94
OBJECT_SHARED Models/lib/lamp10m.xml -80.40455 37.85599 688.76 144.94
OBJECT_SHARED Models/lib/lamp10m.xml -80.40394 37.85671 688.97 141.76
OBJECT_SHARED Models/lib/lamp10m.xml -80.40345 37.85725 689.19 141.76
OBJECT_SHARED Models/lib/lamp10m.xml -80.40331 37.85742 689.22 141.76
OBJECT_SHARED Models/lib/fuel-truck.xml -80.40379 37.85676 689.00 324.88
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -80.40279 37.85735 689.21 162.96
OBJECT_SHARED Models/lib/fuel-truck.xml -80.40266 37.85798 689.44 322
OBJECT_SHARED Models/Airport/FGRefuel02.xml -80.40252 37.85823 689.51 -41.29
OBJECT_SHARED Models/lib/HorizTanks2.ac -80.40274 37.85809 689.47 140.51
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -80.40277 37.85728 689.21 11
# END dsf2stg
