OBJECT_SHARED Models/Communications/radio-medium.xml -80.114167 37.389444 438.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.104084 37.487625 396.66 21.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.102935 37.487991 392.48 21.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.102825 37.488026 392.03 18.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.102616 37.488072 391.21 16.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.10213 37.4882 389.28 16.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.101816 37.488261 388.07 13.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.10176 37.488272 387.85 24.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.101684 37.488313 387.51 30.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.101598 37.488346 387.16 26.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.101519 37.488378 386.83 20.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.101323 37.488416 386.17 15.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.099396 37.488917 398.08 6.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.098241 37.488847 413.73 342.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.096071 37.487798 437.11 326.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.093684 37.486394 412.91 326.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.0628612 37.4723821 674.02 336.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.0336788 37.4648886 834.05 342.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.0262974 37.4630492 573.39 342.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.0127361 37.4596427 430.73 342.44
