OBJECT_SHARED Models/Communications/radio-medium.xml -80.783889 37.065833 490.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.763611 37.051389 414.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.761944 37.042778 445.71 180
OBJECT_SHARED Models/Airport/marker.ac -80.771042 37.079286 628.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.999608 37.051334 941.96 248.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.998206 37.054237 823.21 248.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.996168 37.058456 747.81 248.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.992736 37.065564 686.47 250.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.992395 37.066396 681.28 250.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.992169 37.066849 679.92 250.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.992147 37.066904 679.76 249.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.992133 37.066931 679.68 247.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.992064 37.06707 679.26 248.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.990904 37.069492 686.81 249.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.983047 37.085894 741.59 249.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.98157 37.088975 772.25 249.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.97988 37.092563 848.6 248.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.979141 37.094038 913.54 248.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.978566 37.095276 897.75 249.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.974687 37.103315 1055.98 249.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.973175 37.10647 1124.33 248.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.972354 37.108056 1108.85 251.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.969432 37.116681 797.1 254.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.967628 37.121877 717.29 254.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.966565 37.124941 687.45 257.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.767041 37.047086 579.52 282.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.767032 37.047357 579.87 268.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.766991 37.048596 581.56 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.766946 37.049881 589.4 268.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.766924 37.050384 592.51 268.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.766901 37.050915 595.79 268.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.766856 37.051982 602.38 268.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.766774 37.05404 614.74 268.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.766751 37.054635 617.38 268.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.766731 37.055064 615.68 261.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.766503 37.055786 613.63 254.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.766303 37.04595 577.86 296.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.7661 37.045619 577.74 301.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.765929 37.057339 610.38 255.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.765495 37.05878 613.75 255.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.764921 37.060549 627.02 251.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.764796 37.060786 627.11 248.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.764543 37.043995 576.58 307.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.764472 37.04392 576.31 307.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.7644 37.043846 576.03 307.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.764218 37.043652 575.33 306.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.764067 37.043491 578.69 307.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.763911 37.062654 627.79 247.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.76379 37.06286 626.88 242.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.763411 37.063374 626.77 242.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.763257 37.042642 589.83 308.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.763148 37.063848 627.27 246.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.763047 37.042435 591.9 307.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.762677 37.042033 596.39 326.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.762312 37.065391 626.93 246.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.761936 37.041883 590.47 346.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.76159 37.066754 625.35 247.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.761534 37.066867 625.32 247.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.761319 37.067265 626.02 246.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.761282 37.041756 593.79 346.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.760894 37.068055 626.08 245.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.760748 37.068303 626.27 246.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.760195 37.069354 628.81 245.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.760024 37.041505 604.21 346.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.759239 37.070958 628.31 253.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.759198 37.071227 627.92 262.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.759167 37.07139 627.66 261.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.758967 37.072578 625.74 262.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.758837 37.007199 664.93 275.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.758835 37.00012 630.05 262.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.75875 37.008165 655.38 86.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.758737 37.008337 657.45 86.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.758342 37.076666 633.7 262.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.758171 37.00524 658.34 105.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.758158 37.015365 719.35 84.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.757939 37.078699 619.84 261.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.757745 37.079867 624.57 262.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.757095 37.040928 614.96 346.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.756574 37.024153 784.21 81.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.75635 37.025403 821.99 83.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.756235 37.026414 860.88 84.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.756135 37.027281 855.79 84.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.75585 37.029746 761.92 85.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.755787 37.030362 739.64 54.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.754815 37.040478 599.69 346.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.754714 37.040458 598.83 346.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.754115 37.04034 599.69 346.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.752759 37.040074 617.21 346.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.752646 37.040052 618.76 346.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.751855 37.03175 712.21 19.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.751456 37.039817 607.51 346.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.750658 37.03966 599.93 343.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.75048 37.03961 602.96 343.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.750379 37.032089 707.32 10.98
