OBJECT_SHARED Models/Communications/radio-medium.xml -80.566111 37.631944 856.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.505278 37.711944 545.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.74743 37.684719 514.14 195.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.743325 37.685603 502.16 195.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.740155 37.686286 514.66 193.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.739727 37.686356 518.21 191.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.737649 37.6867 517.41 191.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.736083 37.686959 512.15 191.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.735642 37.687032 511.53 191.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.735266 37.68709 510.99 190.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.734384 37.687225 524.38 190.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.734152 37.68726 528.21 191.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.726615 37.688482 583.03 192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.716297 37.690282 475.24 192.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.715766 37.690375 472.22 192.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.708736 37.691601 503.9 192.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.702085 37.692762 536.83 192.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.701372 37.692886 539.2 192.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.697802 37.693509 529 191.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.696822 37.693666 514.67 191.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.6857 37.695449 638.76 192.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.68276 37.695997 567.96 192.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.680307 37.696402 478.71 191.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.67929 37.69657 468.88 192.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.677246 37.696931 474.27 191.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.676318 37.69706 475.14 190.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.67451 37.697358 472.69 191.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.673741 37.697485 472.71 191.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.672848 37.697632 476.34 191.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.671952 37.69778 474.82 191.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.670797 37.69797 471.03 11.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.670098 37.698086 471.1 11.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.669764 37.698141 468.83 12.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.668984 37.698277 465.08 12.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.668106 37.698431 464.4 12.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.667973 37.698454 464.46 12.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.667134 37.6986 464.61 12.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.662309 37.699443 467.04 12.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.661882 37.699518 468.07 12.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.660369 37.699782 482.39 8.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.647142 37.700756 524.23 13.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.638837 37.703362 558.15 21.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.638047 37.703611 572.05 21.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.637522 37.703777 580.78 21.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.636736 37.704023 593.77 21.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.630204 37.706075 651.45 21.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.626285 37.707306 671.27 21.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.625118 37.707672 667.64 21.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.623503 37.708191 667.67 22.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.610556 37.712349 662.29 26.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.605232 37.714797 681.25 210.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.585633 37.72381 712.83 209.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.581882 37.725476 684.28 199.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.57625 37.726301 584.18 190.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.576001 37.726337 581.92 199.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.570144 37.72896 580.56 209.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.56668 37.730512 603.82 203.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.565036 37.730945 588.63 192.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.560759 37.731278 535.04 185.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.557074 37.731564 575.64 185.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.551197 37.732021 602.98 184.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.54257 37.732488 621.84 183.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.536868 37.732797 610.73 184.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.533533 37.733041 497.53 185.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.532979 37.733081 497.31 185.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.532435 37.733121 499.72 185.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.531604 37.733182 500.74 185.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.527412 37.733489 586.96 197.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.526774 37.733788 582.33 210.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.522613 37.735744 578.17 210.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.518145 37.737844 626.57 201.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.518026 37.737865 626.35 192.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.511886 37.738953 608.3 184.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.503799 37.738595 580.7 176.81
