OBJECT_SHARED Models/Airport/ils.xml -86.686414 30.419081 3.12 3.87
OBJECT_SHARED Models/Airport/ils.xml -86.522811 30.475864 17.6 61.97
OBJECT_SHARED Models/Airport/ils.xml -86.513006 30.496844 15.61 170
OBJECT_SHARED Models/Airport/tacan.xml -86.690289 30.428036 9.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.717056 30.412083 -138.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.699722 30.400556 -157.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.697222 30.414444 -148.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.669167 30.425 -131.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.666556 30.423861 -99.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.666389 30.423889 -102.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.640278 30.451667 -80.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.64 30.445278 -124.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.639444 30.424167 -126.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.637667 30.439278 -130.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.627778 30.414167 -43.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.627778 30.414444 -43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.6275 30.413611 -129.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.6255 30.438972 -102.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.625 30.441944 -128.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.625 30.451667 -123.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.6245 30.411389 -64.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.620278 30.411944 -92.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.619167 30.411944 -125.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.618056 30.446944 -106.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.604444 30.405833 -147.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.602306 30.411056 -124.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.598889 30.443611 -123.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.594167 30.441944 -99.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.571333 30.451028 -107.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.563611 30.456111 -95.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.557778 30.453056 -97.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.5575 30.391667 -156.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.541667 30.463611 -136.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.513889 30.475278 -138.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.5075 30.397222 -142.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.503889 30.484722 -129.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.503889 30.485 -146.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.503611 30.485 -141.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.501944 30.480278 -128.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.501389 30.480833 -131.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.500278 30.478611 -134.49 180
OBJECT_SHARED Models/Communications/vordme_1.xml -86.518503 30.470419 10.09 180
OBJECT_SHARED Models/Airport/marker.ac -86.508756 30.467336 3.39 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -86.698889 30.403889 0 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -86.698889 30.401111 -0.01 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -86.698889 30.407778 0.77 180
OBJECT_SHARED Models/Airport/localizer.xml -86.690106 30.444969 7.91 85.99
OBJECT_SHARED Models/Airport/localizer.xml -86.556356 30.490836 23.98 29.79
OBJECT_SHARED Models/Airport/localizer.xml -86.518503 30.470419 10.09 282.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.665012 30.476458 14.25 88.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.664966 30.47819 14.16 88.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.652636 30.438907 8.25 109.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.652609 30.438841 8.18 111.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.652481 30.438584 7.91 113.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.652086 30.437798 7.1 112.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.651644 30.436875 6.15 112.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.651085 30.435713 4.96 112.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.651034 30.435606 4.85 114.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.649271 30.432456 3.22 114.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.649244 30.4324 3.23 114.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.648785 30.431588 3.35 115.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.648656 30.431359 3.38 115.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.62495 30.460289 11.52 189.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.624915 30.460294 11.5 229.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.62489 30.462536 14.94 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.624219 30.458167 10.79 286.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.623672 30.456577 12.16 286.52
