OBJECT_SHARED Models/Communications/radio-medium.xml -86.972222 30.601667 -86.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.944722 30.6075 -135.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.936389 30.623333 -112.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.785 30.548056 -112.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.759444 30.554444 -111.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.967911 30.620074 40.33 111.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.964689 30.616488 42.51 129.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.963911 30.6157 42.04 129.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.963481 30.615227 41.96 129.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.962906 30.614663 41.94 130.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.960392 30.61207 42 132.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.956388 30.608596 40.88 133.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.952861 30.60526 36.89 126.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.95033 30.601672 31.23 125.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.943722 30.594884 22.49 128.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.943533 30.594674 22.11 129.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.936429 30.587457 5.96 130.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.936055 30.587077 5.6 132.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.934623 30.585859 4.24 135.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.929627 30.58161 1.85 122.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.927914 30.57758 1.49 110.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.927801 30.577314 1.47 109.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.926169 30.573417 1.16 109.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.926136 30.573339 1.16 109.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.926105 30.573263 1.15 109.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.926004 30.573022 1.13 109.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.92589 30.572749 1.11 109.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.925858 30.572672 1.1 109.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.925186 30.571049 1 109.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.924984 30.570569 1.02 109.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.924915 30.570403 1.05 109.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.924845 30.570239 1.06 110.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.920211 30.559202 10.02 109.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.919926 30.558521 12.23 109.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.918918 30.556117 29.63 109.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.918164 30.554319 31.78 109.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.9163 30.549853 7.99 109.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.916018 30.549161 14.39 110.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.91539 30.547805 29.08 111.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.914193 30.545222 37.35 111.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.914124 30.545073 37.29 111.74
