OBJECT_SHARED Models/Airport/ils.xml -86.686414 30.419081 3.12 3.87
OBJECT_SHARED Models/Airport/ils.xml -86.522811 30.475864 17.6 61.97
OBJECT_SHARED Models/Airport/ils.xml -86.513006 30.496844 15.61 170
OBJECT_SHARED Models/Airport/tacan.xml -86.690289 30.428036 9.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.717056 30.412083 -138.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.699722 30.400556 -157.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.697222 30.414444 -148.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.669167 30.425 -131.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.666556 30.423861 -99.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.666389 30.423889 -102.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.640278 30.451667 -80.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.64 30.445278 -124.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.639444 30.424167 -126.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.637667 30.439278 -130.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.627778 30.414167 -43.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.627778 30.414444 -43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.6275 30.413611 -129.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.6255 30.438972 -102.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.625 30.441944 -128.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.625 30.451667 -123.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.6245 30.411389 -64.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.620278 30.411944 -92.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.619167 30.411944 -125.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.618056 30.446944 -106.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.604444 30.405833 -147.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.602306 30.411056 -124.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.598889 30.443611 -123.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.594167 30.441944 -99.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.571333 30.451028 -107.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.563611 30.456111 -95.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.557778 30.453056 -97.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.5575 30.391667 -156.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.541667 30.463611 -136.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.513889 30.475278 -138.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.5075 30.397222 -142.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.503889 30.484722 -129.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.503889 30.485 -146.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.503611 30.485 -141.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.501944 30.480278 -128.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.501389 30.480833 -131.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.500278 30.478611 -134.49 180
OBJECT_SHARED Models/Communications/vordme_1.xml -86.518503 30.470419 10.09 180
OBJECT_SHARED Models/Airport/marker.ac -86.508756 30.467336 3.39 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -86.698889 30.403889 0 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -86.698889 30.401111 -0.01 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -86.698889 30.407778 0.77 180
OBJECT_SHARED Models/Airport/localizer.xml -86.690106 30.444969 7.91 85.99
OBJECT_SHARED Models/Airport/localizer.xml -86.556356 30.490836 23.98 29.79
OBJECT_SHARED Models/Airport/localizer.xml -86.518503 30.470419 10.09 282.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.665012 30.476458 14.25 88.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.664966 30.47819 14.16 88.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.652636 30.438907 8.25 109.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.652609 30.438841 8.18 111.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.652481 30.438584 7.91 113.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.652086 30.437798 7.1 112.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.651644 30.436875 6.15 112.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.651085 30.435713 4.96 112.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.651034 30.435606 4.85 114.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.649271 30.432456 3.22 114.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.649244 30.4324 3.23 114.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.648785 30.431588 3.35 115.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.648656 30.431359 3.38 115.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.62495 30.460289 11.52 189.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.624915 30.460294 11.5 229.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.62489 30.462536 14.94 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.624219 30.458167 10.79 286.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.623672 30.456577 12.16 286.52
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/ATR42.xml -86.54899 30.49514 23.32 -1.29999
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -86.54996 30.49516 23.48 178.44
OBJECT_SHARED Models/Aircraft/737virgin.xml -86.54981 30.49410 23.38 309.8
OBJECT_SHARED Models/Aircraft/737virgin.xml -86.54979 30.49457 23.41 266.55
OBJECT_SHARED Models/Aircraft/Cessna172.xml -86.50123 30.48898 10.95 182.39
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -86.50152 30.48947 11.16 0
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -86.50121 30.48947 11.00 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -86.54734 30.48247 22.94 240.95
OBJECT_SHARED Models/lib/HorizTanks2.ac -86.54761 30.48260 22.95 240.95
OBJECT_SHARED Models/lib/HorizTanks2.ac -86.54788 30.48273 22.97 240.95
OBJECT_SHARED Models/lib/office32x25.ac -86.55681 30.48631 23.34 150
OBJECT_SHARED Models/lib/office16x4n.ac -86.55999 30.48616 23.34 1.1
OBJECT_SHARED Models/lib/MedHangar.ac -86.55974 30.48723 23.47 150
OBJECT_SHARED Models/lib/LongRow.ac -86.55334 30.48051 23.01 240
OBJECT_SHARED Models/lib/LongRow.ac -86.55287 30.48121 22.81 240
OBJECT_SHARED Models/lib/office112x50.ac -86.51216 30.47467 12.38 146
OBJECT_SHARED Models/lib/office65x50.ac -86.55291 30.47912 21.36 61
OBJECT_SHARED Models/lib/office65x50.ac -86.55587 30.47981 22.27 150
OBJECT_SHARED Models/lib/office65x50.ac -86.55673 30.48305 22.95 150
OBJECT_SHARED Models/lib/office65x50.ac -86.55595 30.48106 23.09 60
OBJECT_SHARED Models/lib/office32x25.ac -86.55380 30.47788 20.75 240
OBJECT_SHARED Models/lib/office32x25.ac -86.55426 30.47811 20.95 240
OBJECT_SHARED Models/lib/office32x25.ac -86.55314 30.48204 22.91 60
OBJECT_SHARED Models/lib/office32x25.ac -86.55229 30.48164 22.87 60
OBJECT_SHARED Models/lib/office32x25.ac -86.55324 30.47865 21.16 60
OBJECT_SHARED Models/lib/office32x25.ac -86.55367 30.47887 21.36 60
OBJECT_SHARED Models/lib/office65x50.ac -86.55538 30.47889 21.63 150
OBJECT_SHARED Models/lib/office40x25.ac -86.51003 30.48226 14.64 179
OBJECT_SHARED Models/lib/office40x25.ac -86.50974 30.48497 14.84 170
OBJECT_SHARED Models/lib/office40x25.ac -86.50991 30.48337 14.80 169
OBJECT_SHARED Models/lib/office40x25.ac -86.50978 30.48391 14.81 169
OBJECT_SHARED Models/lib/office40x25.ac -86.50422 30.48693 12.34 180
OBJECT_SHARED Models/lib/office40x25.ac -86.50783 30.48491 13.94 270
OBJECT_SHARED Models/lib/office65x50.ac -86.50505 30.48572 12.68 90
OBJECT_SHARED Models/lib/office65x50.ac -86.50619 30.48385 12.88 90
OBJECT_SHARED Models/lib/office32x25.ac -86.50712 30.48066 12.66 270
OBJECT_SHARED Models/lib/office32x25.ac -86.50833 30.48325 13.88 90
OBJECT_SHARED Models/lib/office32x25.ac -86.50515 30.48330 12.14 90
OBJECT_SHARED Models/lib/office32x25.ac -86.50600 30.48248 12.45 90
OBJECT_SHARED Models/lib/office32x25.ac -86.50705 30.48333 13.18 90
OBJECT_SHARED Models/lib/office32x25.ac -86.50702 30.48140 12.77 90
OBJECT_SHARED Models/lib/office65x50.ac -86.50247 30.48174 10.43 24
OBJECT_SHARED Models/lib/office65x50.ac -86.50306 30.48197 10.81 114
OBJECT_SHARED Models/lib/office65x50.ac -86.50330 30.48148 10.79 204
OBJECT_SHARED Models/lib/office65x50.ac -86.50797 30.48079 13.17 270
OBJECT_SHARED Models/lib/office65x50.ac -86.50859 30.48508 14.35 270
OBJECT_SHARED Models/lib/office65x50.ac -86.55508 30.48063 22.65 60
OBJECT_SHARED Models/lib/office112x50.ac -86.55430 30.48162 22.83 60
OBJECT_SHARED Models/lib/office112x50.ac -86.55057 30.47947 22.62 150
OBJECT_SHARED Models/lib/office112x50.ac -86.55542 30.48218 22.88 60
OBJECT_SHARED Models/lib/LongRow.ac -86.54790 30.49383 23.08 357.79
OBJECT_SHARED Models/Airport/egkk_oil.xml -86.55015 30.47648 19.32 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -86.55074 30.47671 19.52 0
OBJECT_SHARED Models/lib/jetway_e4m.ac -86.54966 30.49500 23.43 0
OBJECT_SHARED Models/lib/jetway_e4m.ac -86.54965 30.49518 23.44 0
OBJECT_SHARED Models/lib/jetway_e4m.ac -86.54930 30.49508 23.37 180
OBJECT_SHARED Models/lib/jetway_e4m.ac -86.54931 30.49483 23.35 180
OBJECT_SHARED Models/lib/jetway_e4m.ac -86.54933 30.49452 23.33 180
OBJECT_SHARED Models/lib/jetway_e4m.ac -86.54960 30.49404 23.34 90
OBJECT_SHARED Models/lib/jetway_e4m.ac -86.54973 30.49427 23.38 0
OBJECT_SHARED Models/lib/RampGroup.xml -86.54972 30.49510 23.43 107.95
OBJECT_SHARED Models/lib/RampGroup.xml -86.54968 30.49526 23.44 88.19
OBJECT_SHARED Models/lib/RampGroup.xml -86.54970 30.49468 23.41 88.19
OBJECT_SHARED Models/lib/RampGroup.xml -86.54978 30.49441 23.40 88.19
OBJECT_SHARED Models/lib/RampGroup.xml -86.54985 30.49422 23.40 131.8
OBJECT_SHARED Models/lib/RampGroup.xml -86.54968 30.49399 23.36 158.4
OBJECT_SHARED Models/lib/RampGroup.xml -86.54925 30.49503 23.37 269.52
OBJECT_SHARED Models/lib/RampGroup.xml -86.54933 30.49478 23.35 249.08
OBJECT_SHARED Models/lib/RampGroup.xml -86.54926 30.49450 23.33 221.3
OBJECT_SHARED Models/lib/RampGroup.xml -86.54959 30.49400 23.34 218.49
OBJECT_SHARED Models/lib/lamp10m.xml -86.50878 30.48636 14.49 179.42
OBJECT_SHARED Models/lib/lamp10m.xml -86.50879 30.48653 14.49 270
OBJECT_SHARED Models/lib/lamp10m.xml -86.50962 30.48654 14.84 270
OBJECT_SHARED Models/lib/lamp10m.xml -86.50971 30.48616 14.88 1.16998
OBJECT_SHARED Models/lib/lamp10m.xml -86.51381 30.47523 13.44 85.84
OBJECT_SHARED Models/lib/lamp10m.xml -86.51296 30.47471 12.74 16.19
OBJECT_SHARED Models/lib/lamp10m.xml -86.51239 30.47543 12.94 -84.81
OBJECT_SHARED Models/lib/lamp10m.xml -86.51322 30.47596 13.67 190.74
OBJECT_SHARED Models/lib/lamp10m.xml -86.54845 30.47943 22.60 -69.72
OBJECT_SHARED Models/lib/lamp10m.xml -86.54822 30.47979 22.67 6.51999
OBJECT_SHARED Models/lib/lamp10m.xml -86.54798 30.47921 22.57 183.05
OBJECT_SHARED Models/lib/lamp10m.xml -86.54775 30.47957 22.64 117.32
OBJECT_SHARED Models/lib/lamp10m.xml -86.54856 30.47995 22.68 108.97
OBJECT_SHARED Models/lib/lamp10m.xml -86.54879 30.47959 22.63 189.38
OBJECT_SHARED Models/lib/lamp10m.xml -86.54925 30.47981 22.66 -67.48
OBJECT_SHARED Models/lib/lamp10m.xml -86.54901 30.48017 22.73 7.42999
OBJECT_SHARED Models/lib/lamp10m.xml -86.55184 30.48087 22.79 -71.57
OBJECT_SHARED Models/lib/lamp10m.xml -86.55158 30.48126 22.85 0
OBJECT_SHARED Models/lib/lamp10m.xml -86.55137 30.48065 22.77 186.14
OBJECT_SHARED Models/lib/lamp10m.xml -86.55112 30.48104 22.82 115.58
OBJECT_SHARED Models/lib/lamp10m.xml -86.55011 30.49534 23.51 90
OBJECT_SHARED Models/lib/lamp10m.xml -86.54986 30.49533 23.48 90
OBJECT_SHARED Models/lib/lamp10m.xml -86.54969 30.49533 23.44 90
OBJECT_SHARED Models/lib/lamp10m.xml -86.54962 30.49530 23.43 0
OBJECT_SHARED Models/lib/lamp10m.xml -86.54962 30.49516 23.43 0
OBJECT_SHARED Models/lib/lamp10m.xml -86.54963 30.49498 23.41 0
OBJECT_SHARED Models/lib/lamp10m.xml -86.54956 30.49478 23.40 0
OBJECT_SHARED Models/lib/lamp10m.xml -86.54958 30.49440 23.37 0
OBJECT_SHARED Models/lib/lamp10m.xml -86.54957 30.49457 23.39 0
OBJECT_SHARED Models/lib/lamp10m.xml -86.54970 30.49432 23.38 0
OBJECT_SHARED Models/lib/lamp10m.xml -86.54970 30.49421 23.37 0
OBJECT_SHARED Models/lib/lamp10m.xml -86.54971 30.49408 23.36 0
OBJECT_SHARED Models/lib/lamp10m.xml -86.54970 30.49407 23.36 90
OBJECT_SHARED Models/lib/lamp10m.xml -86.54961 30.49407 23.35 90
OBJECT_SHARED Models/lib/lamp10m.xml -86.54952 30.49406 23.34 90
OBJECT_SHARED Models/lib/lamp10m.xml -86.54951 30.49407 23.34 180
OBJECT_SHARED Models/lib/lamp10m.xml -86.54951 30.49427 23.35 180
OBJECT_SHARED Models/lib/lamp10m.xml -86.54950 30.49449 23.37 128.05
OBJECT_SHARED Models/lib/lamp10m.xml -86.54936 30.49450 23.35 180
OBJECT_SHARED Models/lib/lamp10m.xml -86.54935 30.49461 23.36 180
OBJECT_SHARED Models/lib/lamp10m.xml -86.54934 30.49489 23.36 180
OBJECT_SHARED Models/lib/lamp10m.xml -86.54933 30.49512 23.37 180
OBJECT_SHARED Models/lib/lamp10m.xml -86.54916 30.49536 23.38 90
OBJECT_SHARED Models/lib/lamp10m.xml -86.54932 30.49536 23.39 135.73
OBJECT_SHARED Models/lib/lamp10m.xml -86.54895 30.49536 23.34 90
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -86.53150 30.47354 18.11 332.59
# END dsf2stg
