OBJECT_SHARED Models/Communications/radio-medium.xml -86.2375 30.945833 -69.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.099722 30.996389 19.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.058333 30.993889 -85.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.238896 30.875184 70.07 268.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.238832 30.878491 73.55 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.238799 30.962793 76.44 272.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.238703 30.973025 67.85 89.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.238694 30.973998 67.14 89.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.238614 30.989321 66.95 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.238583 30.985796 75.76 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.238524 30.993839 74.98 81.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.23837 30.95881 83.12 95.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.238335 30.99437 75.66 73.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.237764 30.922516 76.61 89.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.23751 30.940105 79.04 89.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.237367 30.946917 85.79 88.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.237306 30.949101 88.09 272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.236713 30.9989 84.24 72.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.207028 30.875196 80.6 208.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.204927 30.876186 75.92 208.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.189949 30.883339 67.64 209.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.184396 30.885987 65.67 209.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.175989 30.889999 71.22 209.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.17148 30.892151 78.94 209.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.169139 30.89327 74.06 209.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.15813 30.898521 69.22 29.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.156262 30.899413 66.9 29.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.153328 30.900814 61.25 24.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.151374 30.901417 67.69 19.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.141916 30.904343 70.53 19.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.139974 30.904939 74.79 50.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.138138 30.906863 77.35 50.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.135227 30.90639 71.03 19.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.133442 30.911775 76.22 50.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.13217 30.907348 81.06 19.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.125046 30.920555 73.63 50.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.124993 30.909541 75.79 19.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.120462 30.910941 62.08 19.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.117163 30.928849 57.36 52.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.115938 30.930307 56.72 52.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.110944 30.913881 56.65 21.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.1094 30.937134 58.33 51.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.108611 30.914707 59.84 20.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.10666 30.94011 73.61 52.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.105488 30.915616 52.3 19.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.103403 30.943887 71 53.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.100047 30.947714 68.13 51.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.099738 30.948049 69.18 52.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.091049 30.920093 52.24 14.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.090874 30.95814 51.27 53.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.089335 30.959892 46.89 53.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.089197 30.920334 53.55 8.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.085869 30.92077 50.85 8.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.085418 30.964352 53.14 50.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.08006 30.921524 46.78 8.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.077921 30.971712 46.38 54.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.074451 30.976888 43.6 56.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.073474 30.922376 63.11 8.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.073418 30.97807 42.88 53.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.072492 30.979131 42.24 49.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.066667 30.923263 47.57 8.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.062241 30.98788 40.39 44.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.060484 30.989319 33.18 45.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.060331 30.924091 63.64 8.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.059401 30.990304 31.84 46.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.056683 30.992804 31.86 41.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.056256 30.993079 31.85 41.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.055892 30.993393 31.85 225.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.053791 30.995201 31.71 225.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.053203 30.925008 50.33 8.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.047624 30.925729 57.74 8.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.035568 30.927299 52.53 8.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.034256 30.927465 49.21 8.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.033555 30.927562 49.14 8.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.016484 30.929781 49.28 8.62
