OBJECT_SHARED Models/Communications/radio-medium.xml -86.983833 30.632667 -141.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.954472 30.651722 -70.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.952222 30.7325 -64.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.885 30.654444 -96.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.878056 30.655 -64.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.836111 30.677778 -69.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.803611 30.7 -25.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.801667 30.69 -56.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.801389 30.694167 -37.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.801111 30.695 -71.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.751889 30.698917 -78.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.998629 30.654962 1.36 321.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.998021 30.654496 1.35 325.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.997609 30.65432 1.38 329.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.996963 30.669127 3.95 6.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.994891 30.652697 1.13 325.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.994744 30.652608 1.07 327.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.994656 30.669357 3.91 2.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.994251 30.652359 1.01 327.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.993929 30.652171 1.09 325.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.990682 30.667043 3.35 162.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.989694 30.649657 2.35 325.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.988944 30.649209 4.99 346.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.987487 30.669175 3.85 358.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.987435 30.665959 3.18 159.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.98585 30.66545 3.06 159.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.985738 30.669132 3.82 358.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.981735 30.664156 2.64 135.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.980966 30.65015 8.23 8.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.980014 30.660376 2 111.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.979787 30.659866 2 110.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.979616 30.668976 3.62 358.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.977712 30.668928 3.61 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.976956 30.650648 19.54 8.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.976049 30.651479 23.87 111.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.975865 30.65107 24.38 111.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.975743 30.650799 24.71 8.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.972353 30.64319 39.44 111.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.969792 30.637466 38.59 102.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.969678 30.636266 39.58 94.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.969652 30.636012 39.94 94.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.96961 30.635544 40.4 94.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.969309 30.6688 2.98 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.969272 30.632233 41.07 94.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.969035 30.629887 39.09 94.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.968988 30.629376 39.78 95.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.96892 30.628811 40.28 95.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.968765 30.627178 41.83 95.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.968637 30.626089 41.99 95.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.968062 30.668782 2.66 358.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.966175 30.651985 39.48 8.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.964225 30.6687 2 358.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.963938 30.668696 2 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.962921 30.668682 2 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.962829 30.668681 2 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.961639 30.668664 1.99 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.961485 30.668662 1.99 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.961151 30.668657 1.99 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.960847 30.668653 1.99 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.957985 30.668612 9.71 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.954662 30.653421 44.46 4.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.949859 30.653532 47.01 357.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.948201 30.653347 47.14 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.94412 30.653904 42.79 9.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.940882 30.668269 37.61 178.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.940509 30.668262 38.46 178.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.933782 30.668142 43.85 178.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.924522 30.667985 47.11 178.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.921362 30.667901 47.14 178.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.91919 30.657799 46.74 8.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.917487 30.657994 45.89 7.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.904275 30.659658 45.06 8.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.903609 30.667601 45.25 178.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.895362 30.660763 44.42 8.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.895236 30.667451 44.93 178.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.885919 30.661933 44.95 23.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.881383 30.667203 44.39 206.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.878186 30.667136 44.35 18.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.877022 30.672323 44.95 233.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.87689 30.66711 44.32 1.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.87553 30.667184 44.39 3.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.87508 30.67432 45.32 227.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.869068 30.667524 45.45 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.869016 30.667523 45.42 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.867899 30.667524 45 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.867211 30.681742 48.56 215.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.863481 30.683135 50.05 203.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.863338 30.683133 50.1 22.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.861398 30.667453 22.85 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.85695 30.685458 45.81 20.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.854842 30.667398 47.52 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.8543 30.667393 47.83 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.853602 30.667379 47.35 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.852953 30.667375 47.1 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.849372 30.667344 47.72 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.843574 30.667301 48.38 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.843049 30.689525 46.04 18.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.839049 30.690696 43.79 19.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.838514 30.69086 43.49 19.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.83805 30.691002 43.23 19.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.834152 30.692205 44.29 19.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.833643 30.667188 38.74 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831374 30.667175 35.82 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.827139 30.667136 26.14 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.826366 30.667128 24.26 353.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.825776 30.694807 47.79 20.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.824812 30.666831 21.9 353.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.817365 30.697519 49.54 19.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.81378 30.666831 44.79 16.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.813508 30.666988 44.35 33.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.81311 30.69876 51.53 18.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.812196 30.699022 51.79 19.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.809619 30.669234 43.54 33.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.808959 30.700081 51.41 20.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.80837 30.669953 42.88 33.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.804591 30.701443 50.98 19.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.800454 30.702727 51.26 19.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.798873 30.675471 15.24 34.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.792544 30.679149 42.83 34.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.791997 30.705365 54.39 19.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.790819 30.705724 54.52 19.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.782254 30.684999 52.73 33.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.777443 30.687733 52.52 33.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.776867 30.68806 52.38 24.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.76728 30.690433 29.11 16.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.764056 30.691234 30.42 16.12
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/transformer3x3.ac -86.87692 30.67866 0.00 180
OBJECT_SHARED Models/lib/cars4.ac -86.87698 30.67872 44.91 270
OBJECT_SHARED Models/Misc/picnic_table.ac -86.87683 30.67866 44.91 0
OBJECT_SHARED Models/Misc/picnic_table.ac -86.87687 30.67867 44.91 0
# END dsf2stg
