OBJECT_SHARED Models/Communications/radio-medium.xml -84.299167 36.197222 305.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.437985 36.249947 533.41 113.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.437184 36.248494 484.99 113.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.432115 36.239291 733.92 119.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.42403 36.230301 439.64 125.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.421897 36.227929 420.16 125.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.420789 36.226697 464.12 129.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.417945 36.224263 413.44 133.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.41697 36.223429 414.04 132.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.415139 36.221792 415.86 132.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.413626 36.125077 484.81 8.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.413036 36.21991 494.61 133.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.411877 36.21895 537.27 128.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.411638 36.125324 474.09 8.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.409383 36.125604 483.66 20.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.407839 36.126393 461.97 32.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.407504 36.126565 456.49 32.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.407122 36.212798 458.92 121.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.406059 36.211424 455.57 121.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.405709 36.127483 459.12 32.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.404629 36.128035 461.93 32.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.404412 36.128146 460.94 32.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.404206 36.209027 543.93 121.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.403857 36.128429 467.42 32.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.403549 36.128587 476.38 20.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.403129 36.128641 479.06 9.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.402645 36.206933 602.38 121.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.40226 36.206417 624.32 121.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.401509 36.205411 678.43 121.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.400682 36.128957 491.13 9.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.396535 36.198738 727.14 121.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.396386 36.129511 500.79 33.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.392792 36.193887 894.61 121.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.389207 36.13881 478.02 58.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.38757 36.187121 588.32 121.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.380636 36.178135 909.78 118.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.380607 36.178087 912.64 116.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.377743 36.173348 686.31 116.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.375881 36.170268 592.71 114.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.374931 36.168529 580.53 113.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.369883 36.159288 441.99 28.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.369764 36.159072 433.86 113.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.36952 36.158629 427 113.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.36928 36.158193 421.56 113.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.368219 36.160022 439.85 37.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.367206 36.1609 432.87 46.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.366205 36.152609 542.43 120.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.365639 36.162234 428.63 46.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.364756 36.151098 486.34 127.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.363314 36.164214 430.21 34.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.358461 36.165886 419.23 23.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.356854 36.16644 424.65 25.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.356005 36.166809 429.87 28.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.355469 36.167015 428.42 27.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.351857 36.168521 416.62 27.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.351318 36.168746 418.1 27.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.350439 36.136168 678.05 127.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.350083 36.16926 418.12 28.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.34874 36.169864 415.74 29.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.348342 36.170043 415.81 29.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.346924 36.170681 423.25 17.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.345945 36.170774 424.96 6.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.344395 36.129651 893.55 123.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.342728 36.127272 915.71 114.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.341785 36.125078 962.53 109.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.339497 36.17139 485.38 6.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.333632 36.171948 579.56 7.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.328319 36.172509 703.4 7.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.323387 36.17303 854.59 356.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.321214 36.172573 868.1 341.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.319887 36.172116 872.66 347.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.313311 36.171982 910.7 1.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.306213 36.172401 723.41 4.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.294648 36.173084 570.1 4.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.291494 36.173271 553.95 2.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.288636 36.173264 444.63 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.286709 36.173259 438.54 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.283337 36.17325 468.18 334.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.280232 36.170138 523.04 315.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.27978 36.169863 525.59 319.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.277458 36.168001 525.46 315.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.271989 36.163617 586.7 317.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.269393 36.161787 594.25 320.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.264139 36.158439 563.56 321.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.262246 36.157232 560.83 321.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.261692 36.156879 569.65 321.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.260955 36.15641 579.17 325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.25454 36.153203 608.94 328.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.251082 36.151474 627.97 328.22
