OBJECT_SHARED Models/Communications/radio-medium.xml -84.483056 36.808056 310.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.477222 36.83 288.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.444722 36.840833 373.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.489964 36.750335 402.49 348.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4884 36.750078 405.93 351.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.488184 36.750062 406.2 348.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.486877 36.862355 359.42 277.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.48543 36.853627 330.24 277.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.485208 36.810898 420.07 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.485198 36.810993 419.44 265.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.485084 36.80821 417.15 275.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.485025 36.807877 416.79 276.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.484231 36.846922 398.73 278.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.484222 36.81998 333.9 264.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.484194 36.80136 366.89 276.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.484043 36.82155 332.7 264.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.483659 36.825093 356.19 263.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.483314 36.795114 392.78 276.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.483006 36.792614 409.65 275.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.482553 36.831776 371.2 262.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.481978 36.835255 405.67 262.46
