OBJECT_SHARED Models/Airport/ndb.ac -84.475994 36.539467 486.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.49 36.500833 355.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.42068 36.624996 367.35 310.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.420062 36.624407 366.31 309.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.419016 36.623385 351.37 310.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.413115 36.617889 434.86 312.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.408858 36.614462 421.66 293.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.408779 36.612922 394.52 284.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.405508 36.607787 372.52 299.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.402251 36.603567 372.99 305.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.401206 36.602556 350.91 310.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.400641 36.602024 344.11 311.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.400453 36.601854 343.68 312.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.399327 36.600887 346.07 310.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.398993 36.600547 346.64 309.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.396974 36.598704 402.74 310.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.394299 36.596114 402.44 309.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.393206 36.595056 405.88 310.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.39216 36.59408 403.54 325.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.380969 36.590782 405.14 339.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.363685 36.585689 453.68 329.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.362118 36.584591 434.49 318.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.347474 36.57433 338.28 318.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.346991 36.573991 340.31 318.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.346789 36.57385 340.33 334.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.328629 36.571048 426.5 335.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.320948 36.566109 322.3 321.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.320263 36.565686 326.97 321.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.307259 36.557307 614.66 313.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.295396 36.543566 388.71 304.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.295054 36.54317 383.4 305.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2905 36.538034 384.83 305.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.290376 36.537894 390.32 305.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.286765 36.53382 400.78 305.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.285135 36.531983 393.47 305.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.282175 36.528644 433.19 305.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.272738 36.517816 587.83 305.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.271908 36.516864 600.11 305.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.271438 36.516326 605.84 305.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.270026 36.514705 616.28 305.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.269781 36.514425 614.99 305.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.267938 36.512309 659.04 297.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.267751 36.51188 664.23 289.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.266908 36.509946 628 289.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.26621 36.508346 606.1 289.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.265044 36.505701 516.86 289.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.26487 36.505299 506.39 289.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.264442 36.504313 496.56 289.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.262607 36.50008 422.55 291.18
