OBJECT_SHARED Models/Communications/radio-medium.xml -84.943278 36.453417 451.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.915556 36.431389 394.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.999949 36.417589 435.65 5.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.989462 36.418339 532.6 5.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.985132 36.418715 526.94 6.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.980262 36.419138 524.58 7.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.980197 36.419146 523.93 8.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.977235 36.419491 534.29 8.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.976458 36.419581 534.72 6.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.969006 36.420185 521.02 6.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.966098 36.420473 513.43 3.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.962392 36.420522 507.14 0.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.962172 36.420525 506.94 4.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.955472 36.421341 521.51 2.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.955232 36.421327 522.7 338.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.946071 36.415537 499.61 321.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.939093 36.411004 522.36 331.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.937191 36.410486 525.88 341.3
