OBJECT_SHARED Models/Airport/ndb.ac -84.681294 36.996233 284.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.6525 36.973611 169.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.568611 36.960556 295.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.734338 36.989985 286.39 6.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.733933 36.990024 287.11 9.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.731945 36.990353 290 14.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.725962 36.991802 284.48 12.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.717859 36.99277 259.94 7.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.710871 36.993411 220 12.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.70787 36.994241 275.24 28.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.706726 36.994969 224.57 36.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.705908 36.995429 221.31 35.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.705804 36.995489 221.21 34.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.705766 36.995509 221.17 34.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.705342 36.995745 220.78 34.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.704088 36.996445 220.82 42.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.702909 36.997587 242.44 68.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.587731 36.999903 242.8 126.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.586525 36.998686 243.81 131.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.586002 36.998258 244.29 134.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.585983 36.998525 242.87 249.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.579326 36.992539 233.18 280.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.579214 36.992297 228.52 287.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.579036 36.991781 220.7 285.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.578859 36.991264 220 285.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.578837 36.991199 220 287.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.578012 36.989409 226.39 289.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.577781 36.988878 267.91 316.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.573576 36.987949 257.18 325.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.571475 36.985707 246.46 296.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.571393 36.985487 247.12 287.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.571247 36.985133 248.2 290.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.570851 36.984358 249.12 289.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.570017 36.98206 249.12 286.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.565316 36.969808 236.87 286.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.564458 36.967473 315.85 286.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.56311 36.963892 316.09 290.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.562891 36.963517 310.25 295.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.561894 36.961814 336.77 292.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.559781 36.956997 269.03 294.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.555173 36.94665 320.12 277.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.55483 36.949998 282.12 282.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.554306 36.944713 314.19 304.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.547616 36.940128 283.8 315.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.545757 36.938434 270.69 312.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.545183 36.937952 261.64 321.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.543811 36.93728 255.03 326.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.542826 36.9367 251.38 321.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.54262 36.936562 251.12 321.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.541199 36.935713 248.65 327.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.539098 36.934828 252.16 324.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.536202 36.932695 257.62 323.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.527112 36.92836 334.93 325.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.522183 36.92523 355.06 317.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.521565 36.924694 345.47 310.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.519138 36.922265 346.74 311.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.518146 36.921458 350.1 312.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.51766 36.92101 345.38 303.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.513001 36.913522 350.35 296.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.510904 36.910173 339.85 295.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.510478 36.909415 340.52 295.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.506215 36.902547 335.61 296.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.505816 36.901934 328.65 296.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.504506 36.899778 372.12 297.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.502987 36.897505 382.77 298.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.50214 36.896244 374.59 298.27
