OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.999946 36.734582 337.67 316.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.99966 36.734365 338.17 315.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.987587 36.724672 306.45 315.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.984516 36.722218 314.52 314.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.984093 36.721862 315.24 322.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.976393 36.718361 283.59 330.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.975635 36.718016 287.4 330.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.968884 36.714931 323.6 330.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.96769 36.714405 300.38 329.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.967302 36.714212 292.01 329.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.963162 36.712347 271.55 330.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.956496 36.709313 251.81 330.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.956346 36.709244 252.04 329.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.956278 36.709212 252.15 330.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.956209 36.709181 252.26 330.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.955834 36.709008 256.58 330.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.955458 36.708836 262.86 330.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.95501 36.708629 270.33 324.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.954003 36.70794 258.65 319.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.953908 36.707874 258.55 319.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.953815 36.70781 258.46 319.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.95347 36.707574 258.1 319.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.938045 36.696994 261.9 319.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.937894 36.69689 261.51 319.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.937797 36.696824 261.46 317.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.9377 36.696749 261.43 317.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.936903 36.696211 261.04 319.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.936736 36.696097 260.96 319.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.936642 36.696033 260.91 319.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.936547 36.695967 260.87 319.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.936288 36.695789 261.2 319.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.934971 36.694885 261.28 319.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.934892 36.694831 261.47 319.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.934814 36.694778 261.52 319.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.934107 36.694295 261.97 319.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.934005 36.694226 262.03 319.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.933889 36.694146 262.11 319.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.933004 36.69354 262.71 314.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.930286 36.690868 272.52 309.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.930136 36.690724 276.6 309.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.929916 36.690513 279.81 309.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.929813 36.690413 279.23 309.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.929782 36.690382 279.06 317.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.92873 36.689813 271.1 326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.928632 36.68976 270.81 325.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.928489 36.689682 270.75 325.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.928288 36.689572 270.86 325.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.928086 36.689463 270.94 326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.927944 36.689386 271 330.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.927792 36.689331 270.39 335.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.921378 36.686846 268.66 241.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.921311 36.686802 268.68 320.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.921281 36.686989 268.32 241.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.913496 36.681552 274.8 323.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.913068 36.681321 275.31 325.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.909336 36.679294 342.77 317.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.904125 36.674322 293.67 310.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.901835 36.67214 304.58 310.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.893339 36.664032 403.37 310.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.889757 36.660617 493.93 314.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.884184 36.656589 380.3 317.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.877084 36.651458 391.66 317.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.874945 36.6499 441.36 317.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.873235 36.648663 468.84 317.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.866018 36.643442 452.57 317.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.859432 36.638678 331.18 317.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.858161 36.637758 298.85 317.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.856705 36.636704 296.25 317.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.853974 36.634729 360.92 317.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.851939 36.633256 317.18 317.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.850318 36.632083 293.75 318.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.847985 36.630403 346.44 317.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.840703 36.625074 389.16 317.63
