OBJECT_SHARED Models/Communications/radio-medium.xml -89.640833 30.670556 -19.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.605833 30.699444 -4.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.592611 30.657333 -75.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.559194 30.702639 -53.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.554611 30.699111 -46.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.546556 30.730972 -60.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.536389 30.749722 -59.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.654002 30.677675 56.36 252.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.652453 30.681923 57.38 249.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.65148 30.683812 35.99 239.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.647563 30.688243 55.31 237.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.64401 30.694056 38.97 242.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.64175 30.69782 30.14 242.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.641023 30.699058 33.45 237.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.639662 30.700515 34.34 240.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.63845 30.703326 33.15 246.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.636104 30.707239 36.87 242.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.635917 30.707553 38.64 242.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.63531 30.708566 43.99 242.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.63321 30.712028 43.16 242.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.629453 30.718333 34.66 242.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.626358 30.723504 42.91 242.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.62331 30.728591 46.46 242.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.621616 30.731419 41.05 242.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.620085 30.733975 43.97 242.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.61921 30.735434 34.49 242.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.61898 30.735817 36.47 242.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.618293 30.736964 42.52 242.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.61316 30.745531 65.87 242.75
