OBJECT_SHARED Models/Communications/radio-medium.xml -89.493333 30.734444 -58.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.421111 30.635833 11.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.411111 30.636389 -88.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.334835 30.747075 53.77 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.334814 30.742261 43.83 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.334796 30.738137 63.81 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.334778 30.734136 45.34 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.334765 30.731177 53.98 284.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.331824 30.726617 71.38 299.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.324851 30.715805 64.84 299.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.323829 30.714221 67.97 299.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.322214 30.711719 56.99 299.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.319005 30.706743 67.81 299.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.316497 30.702854 64.2 298.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.308948 30.690963 48.85 298.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.305174 30.685016 46.98 298.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.301461 30.679165 45.16 298.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.300484 30.677625 44.99 298.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.29833 30.674232 45.15 298.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.298155 30.673957 45.17 298.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.296636 30.671566 45.3 298.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.295124 30.669184 45.42 298.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.28995 30.661029 43.03 298.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.289143 30.659758 40.52 307.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.284415 30.656005 39.71 317.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.276142 30.64944 40.64 317.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.273563 30.647393 46.16 317.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.27067 30.645097 43.08 317.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.268096 30.643055 46.68 317.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.268074 30.643038 46.75 317.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.267648 30.642699 47.92 317.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.265902 30.641331 53.99 317.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.26574 30.641204 54.63 317.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.263513 30.639488 57.06 317.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.262182 30.638414 52.19 317.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.257698 30.634902 50.23 317.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.256782 30.634171 49.21 317.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.250175 30.62899 46.55 317.66
