OBJECT_SHARED Models/Communications/radio-medium.xml -89.498056 30.303056 -114.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.497222 30.303611 -92.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.495556 30.303611 -92.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.422861 30.343111 -138.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.415583 30.294083 -100.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.4125 30.315278 -105.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.411667 30.312222 -71.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.411389 30.313611 -41.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.396667 30.300528 -117.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.382528 30.374083 -166.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.381667 30.293889 -68.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.376944 30.374472 -152.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.359333 30.318417 -131.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.350833 30.323889 -136.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.333611 30.309722 -125.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.262222 30.33 -104.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.251111 30.326944 -128.93 180
OBJECT_SHARED Models/Airport/localizer.xml -89.454664 30.353239 1.36 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.4793108 30.3295404 2.81 11.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.460574 30.3328 1.3 14.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.4547804 30.3343779 1.08 15.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.4432019 30.3368003 0.93 13.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.4222849 30.3410967 0.61 46.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.4184054 30.3584287 0.99 79.16
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -89.45095 30.37417 0.00 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -89.45105 30.37417 4.86 90
OBJECT_SHARED Models/Airport/FGRefuel02.xml -89.45153 30.37222 4.50 180
OBJECT_SHARED Models/lib/LongRow.ac -89.45143 30.37027 4.61 0
OBJECT_SHARED Models/lib/LongRow.ac -89.45141 30.37066 4.22 0
OBJECT_SHARED Models/lib/fboModern1.ac -89.45149 30.37183 4.30 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -89.45039 30.37382 4.54 270
OBJECT_SHARED Models/lib/admin-with-cars.ac -89.45039 30.37286 4.77 0
# END dsf2stg
