OBJECT_SHARED Models/Communications/radio-medium.xml -89.456222 30.847972 -39.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.341944 30.835 -16.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335625 30.837415 103.02 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335623 30.837646 103.18 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335612 30.839317 109.07 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335586 30.824132 79.89 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.33558 30.821953 86.57 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335565 30.846534 95.52 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.33553 30.851775 93.69 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335526 30.852488 95.89 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335515 30.85413 100.52 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335505 30.817437 69.95 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335491 30.857842 107.55 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335441 30.865379 90.84 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335437 30.865923 89.69 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335398 30.871888 96.66 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335375 30.80966 65.05 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335211 30.799759 79.09 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335154 30.796368 89.77 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335124 30.791651 95.88 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335058 30.781374 70.14 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335035 30.777976 68.86 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335013 30.774506 60.84 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.334889 30.755431 49.04 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.277284 30.800732 95.93 178.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.276019 30.800707 92.32 178.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.265901 30.800506 98.19 201.96
