OBJECT_SHARED Models/Communications/radio-medium.xml -89.216361 30.967667 -23.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.193583 30.955361 -23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.187556 30.954778 6.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.090556 30.910278 -42.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.072222 30.907222 -31.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.029722 30.949444 -42.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.244951 30.876011 44.91 341.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.244525 30.875889 44.89 341.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.231891 30.998953 83.97 318.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.230252 30.997716 87.07 318.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.221616 30.990975 65.08 317.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.220256 30.989914 64.32 317.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.217145 30.987485 66.18 317.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.211624 30.983178 66.54 317.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.211305 30.999673 64.7 276.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.210548 30.993983 71.61 276.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.209958 30.98966 64.71 276.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.209883 30.989109 63.68 276.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.209081 30.983239 64.81 276.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.208768 30.980949 67.51 277.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.208661 30.980239 68.53 276.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.208479 30.978876 70.5 276.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.207708 30.973136 83.19 276.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.207571 30.980033 67.89 317.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.20662 30.979263 68.27 316.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.205066 30.953286 84.27 276.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.204837 30.951563 92.3 276.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.204533 30.949281 89.19 276.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.204277 30.947352 87.47 276.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.203671 30.942794 91.08 276.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.203377 30.940587 91.59 276.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.202487 30.934058 73.96 276.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.201412 30.926165 86.82 276.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.201201 30.92462 86.17 278.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.201089 30.974787 79.96 316.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.200607 30.974397 79.4 303.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.20028 30.919878 67.38 279.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.200085 30.918939 66.24 278.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.198732 30.910302 65.5 276.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.198684 30.909925 65.02 276.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.198387 30.90755 65.55 96.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.198366 30.968975 64.25 289.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.195782 30.886768 53.46 96.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.195377 30.883533 56.03 96.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.195281 30.882765 54.34 96.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.195074 30.881118 51.39 98.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.194066 30.876262 55.71 96.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.194014 30.875322 55.79 96.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.192981 30.955944 96.48 289.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.192311 30.954323 100.13 289.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.190685 30.950386 88.82 289.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.188545 30.945211 96.6 294.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.18459 30.93394 92.18 276.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.184502 30.934497 91.59 262.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.183924 30.938178 90.98 280.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.183833 30.932226 92.5 290.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.183485 30.931437 89.27 290.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.181431 30.926784 85.47 290.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.179492 30.922393 92.54 289.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.17812 30.918985 86.55 289.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.1765266 30.8808499 73.24 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.1765111 30.8823997 70.88 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.176491 30.88434 68.4 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.176466 30.914878 83.49 279.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.176458 30.909913 73.89 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.1764533 30.912977 78.52 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.17644 30.898993 77.02 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.176432 30.889473 71.43 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.176429 30.892436 70.53 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.176425 30.89007 70.41 269.75
