OBJECT_SHARED Models/Communications/radio-medium.xml -89.742167 30.358056 -130.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.733917 30.264472 -129.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.709139 30.299194 -122.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.618056 30.333056 -151.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.618056 30.374722 -73.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.615556 30.263333 -137.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.614778 30.340167 -90.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.603333 30.322222 -82.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.599722 30.310278 -133.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.591667 30.310556 -95.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.579722 30.368333 -94.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.749943 30.282011 3.91 154.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.749567 30.281792 3.88 134.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.748832 30.257917 1.78 34.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.748764 30.257957 1.79 33.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.748069 30.25834 2.01 32.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.747459 30.258678 1.88 32.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.745858 30.2770085 3.37 126.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.745819 30.259576 1.87 31.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.744078 30.260489 1.53 31.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.7426737 30.273532 3.01 128.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.742115 30.261518 1.62 31.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.741439 30.261873 1.65 31.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.7390431 30.2695885 2.46 128.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.736984 30.264232 1.89 31.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.7365025 30.2668531 2 129.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.735946 30.26477 1.95 31.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.7355155 30.2658671 2 142.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.735107 30.265216 2 31.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.734947 30.265638 2 154.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.733894 30.265483 2 26.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.7296275 30.2673349 1.89 25.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.723251 30.269798 1.5 23.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.716976 30.2721681 1.14 24.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.713401 30.273614 1.67 24.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.712005 30.274168 2.35 24.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.710975 30.274578 2.5 24.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.709465 30.27518 2.62 24.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.708396 30.275606 2.68 24.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.7031916 30.2775866 2.52 23.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.7006854 30.2785576 2 23.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6970118 30.2799363 1.26 24.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.696075 30.280321 1.08 25.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6951836 30.2806923 0.99 24.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6926259 30.2816707 0.95 26.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6615637 30.2971827 1 22.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.645408 30.300939 1.3 14.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.641471 30.301799 1.03 15.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.640899 30.301942 1 16.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.640427 30.302034 1.12 13.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.632319 30.303838 2.32 11.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.627163 30.304475 2.71 8.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.626432 30.304565 2.75 8.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.626202 30.304593 2.86 8.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.625634 30.304663 3.11 8.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.625057 30.304735 2.99 8.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.623603 30.304914 3.53 7.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6197642 30.3053639 2.86 9.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6151379 30.3061642 2.58 11.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.608141 30.349216 4.56 90.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6081341 30.3480595 4.23 119.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6051301 30.3464596 4.76 147.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.6002034 30.3437485 4.84 126.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.599963 30.3087577 4.66 11.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5992249 30.3404967 4.77 104.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5974139 30.3342668 4.52 104.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5955685 30.3280068 4.33 104.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5938176 30.3219761 4.22 104.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5937146 30.3098396 4.52 11.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5925215 30.3174936 4.48 104.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.591483 30.3139816 3.99 104.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5906247 30.3109881 4.09 121.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5897406 30.310336 3.99 139.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5868481 30.3108621 3.27 11.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5794238 30.3122107 4.45 11.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5482157 30.3175381 3.3 11.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5330065 30.3201461 3.21 11.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5170763 30.3229319 3.37 11.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.505266 30.3249989 3.7 11.47
