OBJECT_SHARED Models/Airport/ndb.ac -89.653142 30.494703 14.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.743083 30.377472 -114.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.743056 30.3775 -116.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.7325 30.386306 -126 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.704083 30.444917 -117.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.694722 30.468361 -89.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.69 30.471389 -113.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.611611 30.376861 -98.51 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars14.ac -89.65666 30.49652 0.00 90
OBJECT_SHARED Models/lib/cars14.ac -89.65666 30.49665 15.41 90
OBJECT_SHARED Models/lib/cars14.ac -89.65666 30.49680 15.42 90
OBJECT_SHARED Models/lib/cars14.ac -89.65738 30.49652 15.43 90
OBJECT_SHARED Models/lib/cars14.ac -89.65738 30.49665 15.47 90
OBJECT_SHARED Models/lib/cars14.ac -89.65737 30.49679 15.47 90
OBJECT_SHARED Models/lib/office65x50.ac -89.65728 30.49644 15.49 270
OBJECT_SHARED Models/lib/HorizTanks2.ac -89.65459 30.49510 15.45 180
OBJECT_SHARED Models/lib/fboModern1.ac -89.65476 30.49580 15.23 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.65391 30.49588 15.25 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.65428 30.49588 15.20 89.89
OBJECT_SHARED Models/lib/SmHangar.ac -89.65378 30.49588 15.21 89.89
OBJECT_SHARED Models/lib/SmHangar.ac -89.65415 30.49588 15.19 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.65366 30.49588 15.21 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.65403 30.49588 15.19 90
OBJECT_SHARED Models/lib/SmHangar.ac -89.65354 30.49588 15.20 90
OBJECT_SHARED Models/lib/LongRow.ac -89.65493 30.49650 15.17 0
OBJECT_SHARED Models/lib/LongRow.ac -89.65545 30.49612 15.26 90
OBJECT_SHARED Models/lib/LongRow.ac -89.65588 30.49613 15.29 90
# END dsf2stg
