OBJECT_SHARED Models/Communications/radio-medium.xml -89.73825 30.797472 -53.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.714167 30.813056 8.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.663806 30.79875 -75.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.558056 30.819444 -66.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.541111 30.856944 -26.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.536111 30.843611 -39.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.534028 30.842389 -18.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.533333 30.781944 5.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.522583 30.757806 -21.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.506667 30.815556 10.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.500722 30.850444 -23.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.608605 30.75313 64.02 242.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.607798 30.754477 62.37 243.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.604066 30.761227 48.98 244.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.602118 30.764746 52.54 243.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.600986 30.766571 62.69 244.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.599373 30.769714 51.38 245.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.595962 30.775672 63.16 243.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.594627 30.777992 53.52 243.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.594109 30.778879 53.89 243.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.591794 30.78286 65.75 241.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.59056 30.78467 71.72 239.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.587298 30.789454 72.89 239.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.585208 30.79252 58.97 239.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.584325 30.793814 64.2 239.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.581745 30.797599 86.5 239.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.581379 30.798133 88.88 239.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.581076 30.798576 90.46 239.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.580868 30.798881 91.54 240.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.579827 30.800455 87.62 240.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.578336 30.802707 80.85 240.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.577024 30.804691 87.02 240.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.575181 30.807479 93.98 240.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.570487 30.814574 67.2 240.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.569379 30.81625 67 228.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.56801 30.817119 65.42 214.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.567811 30.817225 65.15 225.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.561699 30.826257 96.23 218.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.560106 30.826676 91.74 198.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.559708 30.828757 87.72 285.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.559428 30.829181 86.49 213.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.559068 30.826989 87.15 191.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.557829 30.827831 81.02 303.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.55771 30.827044 79.45 230.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.555718 30.829566 90.45 177.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.55528 30.82948 90.78 150.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.553236 30.827663 83.79 161.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.551801 30.82984 77.35 241.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.551269 30.869946 108.34 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.551067 30.85958 85.44 271.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.55102 30.831092 82.7 234.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.551019 30.827992 76.86 214.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.550968 30.828063 76.97 228.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.550785 30.851693 91.56 271.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.550573 30.844115 90.41 285.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.548954 30.841744 93.05 299.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.548848 30.833139 85.21 245.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.548807 30.833439 84.77 239.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.548779 30.833456 84.87 213.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.548652 30.829615 86.03 218.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.548598 30.841194 93.63 286.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.548417 30.833649 86.25 223.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.548042 30.83412 83.73 254.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.547617 30.830325 84.64 218.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.545436 30.831819 88.53 218.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.544618 30.832378 90.73 218.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.543217 30.833333 87.8 218.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.542161 30.834058 84.17 218.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.54112 30.834774 81.58 218.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5377 30.837098 94.68 218.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.535581 30.83857 93.23 218.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.53467 30.83919 95.35 208.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.534598 30.839211 95.15 209.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.534225 30.839481 94.52 220.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.533813 30.839777 91.58 219.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.533346 30.840097 88.89 218.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.532498 30.840668 86.81 218.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.529287 30.842902 87.98 217.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.528684 30.843288 87.97 217.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.527313 30.844227 89.17 218.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.526282 30.844923 90 218.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.524124 30.846443 96.79 219.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.523895 30.846601 96.34 215.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.523675 30.84672 96.08 214.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.523488 30.846842 95.74 217.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.523028 30.847151 94.89 199.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.522652 30.847154 94.43 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.521681 30.847142 95.03 207.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.519876 30.849506 81.77 236.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.519781 30.849629 81.26 236.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.517023 30.853258 80.63 237.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.512024 30.860074 65.26 237.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.511537 30.860739 68.99 237.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.50807 30.865468 65.16 237.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.505835 30.868516 74.1 237.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.502459 30.873121 93.77 237.81
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -89.50347 30.79093 0.00 286.965
OBJECT_SHARED Models/lib/SmHangar.ac -89.50364 30.79089 90.02 286.965
OBJECT_SHARED Models/lib/SmHangar.ac -89.50431 30.79152 91.02 107.584
# END dsf2stg
