OBJECT_SHARED Models/Communications/radio-medium.xml -89.996833 30.867556 -37.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.990556 30.870278 -32.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.902222 30.776667 -84.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.896389 30.806389 -98.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.887972 30.792306 -109.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.881944 30.801111 -112.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.879722 30.791944 -120.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.870556 30.760556 -107.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.868889 30.763611 -136.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.866389 30.764167 -20.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.865833 30.778056 -134.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.865 30.780278 -133.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.863333 30.789167 -123.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.862222 30.766389 -27.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.855556 30.753056 -61.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.854444 30.777222 -93.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.854361 30.77725 -93.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.846389 30.758611 -113.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.833611 30.842222 -92.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.833194 30.873889 -56.87 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.86 30.78 -393.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.998662 30.806414 65.9 311.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.997884 30.782531 51.63 183.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.996227 30.804062 52.21 311.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.995697 30.782534 58.57 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.992865 30.800813 53.79 311.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.988079 30.796286 51.93 308.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.987718 30.79584 51 304.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.981151 30.78255 42.36 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.974511 30.782643 51.68 175.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.97397 30.782558 52.52 174.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.969654 30.782535 61.96 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.964864 30.782549 49.43 178.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.963665 30.782505 46.91 178.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.957672 30.782541 59.06 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.953189 30.782537 51.68 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.950738 30.782534 49.61 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.949545 30.782533 56.03 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.946278 30.782496 56.42 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.941904 30.782447 49.78 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.939378 30.782422 52.88 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.935402 30.782385 55.73 179.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.932437 30.782347 55.89 179.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.927258 30.782283 37.36 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.924774 30.782253 39.33 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.917971 30.782263 47.64 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.916073 30.782266 50.92 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.911272 30.782273 40.66 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.910696 30.782272 40.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.905902 30.819371 43.35 271.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.905895 30.820791 45.33 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.905867 30.826 50.85 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.905857 30.827826 53.61 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.905836 30.818516 43.28 274.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.905824 30.833975 47.67 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.905803 30.837818 49.43 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.905784 30.841082 56.92 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.905746 30.80491 43.73 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.90573 30.851158 56.96 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.905711 30.799753 57.12 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.90569 30.808211 44.93 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.905688 30.796358 46.43 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.905683 30.795567 47.64 271.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.905633 30.855852 68.96 224.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.905598 30.782281 45.68 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.905569 30.815661 47.64 268.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.905556 30.816119 47.1 272.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.905545 30.750784 38.1 262.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.905394 30.78289 45.74 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.905392 30.783166 45.94 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.905388 30.782761 45.64 273.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.905388 30.785442 47.59 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.905328 30.789124 49.4 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.905308 30.782281 45.32 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.905307 30.781755 45.04 273.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.905093 30.780588 43.88 291.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.904281 30.855846 77.42 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.904241 30.778757 41.89 290.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.904223 30.778711 41.83 288.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.904144 30.759937 40.77 262.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.903521 30.776858 39.74 279.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.903498 30.774871 37.55 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.903479 30.772444 34.87 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.903417 30.764684 42.38 262.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.903382 30.768924 36.72 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.903381 30.768849 36.73 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.903309 30.765398 39.91 266.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.90142 30.855831 75.17 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.901003 30.782293 41.97 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.899783 30.855823 74.98 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.898573 30.855817 74.58 179.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.894425 30.78231 37.03 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.893797 30.78238 36.61 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.891012 30.7824 34.55 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.890558 30.855687 54.36 178.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.889654 30.855672 57.46 178.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.888828 30.782416 32.94 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.885309 30.782451 32.71 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.884038 30.782463 32.6 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.883488 30.782469 32.55 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.880673 30.855526 52.64 178.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.880285 30.85552 52.42 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.879963 30.782534 27.99 1.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.879959 30.855517 52.23 179.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.879588 30.855514 52.02 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.879479 30.782546 27.06 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.878798 30.855507 51.57 179.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.878391 30.782523 26.03 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.877209 30.782533 25.42 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.875869 30.782571 29.1 1.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.871478 30.855413 47.4 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.87049 30.855439 46.5 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.863272 30.85538 40.07 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.863061 30.855379 39.89 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.854965 30.855321 34.26 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.848404 30.855299 33.09 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.846029 30.855292 32.85 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.841825 30.855279 34 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.841254 30.855274 33.91 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.835757 30.855256 33 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.815853 30.855195 26.8 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.812066 30.855214 26.1 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.80183 30.855268 24.1 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.797613 30.85529 23.57 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.796598 30.855295 23.5 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.793263 30.855306 23.54 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.792221 30.855311 23.57 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.79113 30.855316 23.6 180.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.788872 30.855327 23.67 217.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.786588 30.862542 24.18 254.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.78579 30.865065 24.88 254.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.785177 30.867002 25.43 254.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.784969 30.86766 25.62 254.87
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -89.86093 30.80515 0.00 222.88
OBJECT_SHARED Models/lib/LgMaint.ac -89.86076 30.80625 31.25 44.46
OBJECT_SHARED Models/lib/office112x50.ac -89.86161 30.80764 31.70 180.02
OBJECT_SHARED Models/lib/office112x50.ac -89.86061 30.80885 32.09 196.39
OBJECT_SHARED Models/lib/office65x50.ac -89.86057 30.81222 31.80 175.84
OBJECT_SHARED Models/lib/LongRow.ac -89.86063 30.80509 31.94 43.6
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -89.86124 30.80540 31.20 223.63
# END dsf2stg
