OBJECT_SHARED Models/Communications/radio-medium.xml -89.487222 30.928333 19.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.451444 30.961 -17.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.424694 30.985694 -28.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.415278 30.911667 -19.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.412778 30.906111 -28.64 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -89.457778 30.986667 -354.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.499547 30.876728 77.25 243.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.498669 30.878265 76 242.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.495465 30.883166 71.58 240.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.494262 30.885006 65.17 240.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.492071 30.888357 61.04 240.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.490608 30.890595 61.12 240.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.486279 30.897215 65.77 240.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.4818 30.904065 74.03 240.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.481109 30.905121 72.11 241.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.480758 30.905699 71.04 242.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.47863 30.909204 75.84 242.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.471975 30.920167 106.01 242.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.471074 30.921639 109.31 242.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.465927 30.930129 92.53 242.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.459938 30.939995 107.73 242.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.459143 30.94126 109.37 242.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.458587 30.942222 108.87 243.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.45499 30.948148 93.39 242.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.451265 30.954284 99.8 242.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.447186 30.960946 94.17 241.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.446056 30.962718 96.9 242.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.444441 30.965429 91.85 242.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.441145 30.970812 80.03 242.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.440649 30.971622 79.15 242.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.438237 30.998587 69.83 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.438215 30.997529 69.79 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.438196 30.996556 70.27 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.43794 30.983829 76.03 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.437933 30.983497 75.4 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.437918 30.98276 74 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.437888 30.980402 75.88 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.437788 30.976295 77.12 256.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.43764 30.971838 76.45 271.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.437548 30.969044 83.55 271.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.437432 30.965941 86.79 295.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.43699 30.96561 85.87 323.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.436637 30.965415 84.34 328.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.436179 30.965178 83.43 324.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.435987 30.965038 83.09 296.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.435875 30.963354 83.79 273.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.435458 30.956926 102.89 273.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.435291 30.954423 100.13 272.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.435183 30.952394 101.61 272.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.434782 30.944523 81.06 272.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.434498 30.939032 103.73 272.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.434472 30.938532 104 272.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.43446 30.938293 103.86 298.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.434008 30.938021 102.78 330.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.431005 30.93688 95.7 335.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.429553 30.936315 90.79 335.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.427176 30.935396 82.77 335.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.421527 30.933219 83.21 323.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.421299 30.932988 83.62 323.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.41332 30.930057 86.67 336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.411109 30.92918 94.54 335.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.406901 30.927586 95.83 335.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.404061 30.926491 89.75 335.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.403457 30.926258 87.18 5.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.403028 30.926517 86.29 59.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.402823 30.927947 90.28 46.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.402285 30.928022 88.49 343.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.397746 30.924364 90.39 302.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.39755 30.923824 89.61 307.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.395722 30.922854 83.96 324.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.394542 30.922004 88.06 327.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.391512 30.92074 92.37 339.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.38531 30.919274 106.13 340.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.381539 30.917812 96.76 335.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.377309 30.91618 99.23 335.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.375451 30.915465 94.58 337.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.374457 30.915149 91.08 339.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.366189 30.912525 73.03 340.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.361698 30.911201 84.02 339.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.355554 30.909149 67.94 339.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.351039 30.907716 68.46 339.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.346211 30.906184 69.94 340.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.342879 30.905179 73.37 339.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.341185 30.998581 93.01 94.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.340855 30.904483 75.52 338.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.340801 30.994155 82.25 94.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.340722 30.993248 82.13 274.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.340604 30.991875 81.95 274.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.340511 30.990804 81.07 274.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.340417 30.977501 77.75 273.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.340416 30.978013 78.26 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.340412 30.982317 71.98 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.34041 30.984867 74.56 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.340406 30.989596 79.74 272.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.33989 30.974305 69.35 278.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.339453 30.971655 76.77 278.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.339375 30.971179 78.48 278.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.338858 30.96804 74.18 278.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.338637 30.966649 69.6 278.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.338635 30.96669 69.74 278.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.338314 30.96474 63.6 278.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.338273 30.964493 64.05 274.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.33827 30.964064 64.77 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.338246 30.960354 71.1 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.338207 30.954417 63.76 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.338177 30.949709 80.11 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.338152 30.945806 68.67 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.338078 30.934145 54.07 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.338044 30.928686 60.1 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.338043 30.9286 60.25 273.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.336723 30.916573 75.91 275.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.33639 30.913539 68.45 275.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335992 30.90991 61.83 275.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335898 30.909051 62.2 275.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335514 30.902788 73.18 339.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335382 30.876693 83.81 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335364 30.882332 90.72 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335342 30.888677 71.1 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335314 30.896966 71.28 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.3353 30.901253 72.35 267.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335222 30.902879 72.86 274.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335195 30.902559 72.13 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.330673 30.901155 61.13 339.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.327835 30.900274 75.28 339.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.327103 30.900035 76.69 339.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.325541 30.899526 75.57 339.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.31755 30.896918 68.62 339.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.315347 30.896199 73.74 339.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.31216 30.895158 67.9 339.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.309451 30.894274 63.75 339.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.30496 30.892801 76.75 339.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.297333 30.890385 67.92 339.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.296381 30.890078 68.13 339.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.280862 30.885049 68.31 342.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.273298 30.883375 65.98 345.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.265775 30.88171 54.45 345.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.262375 30.880909 48.12 343.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.254431 30.878657 45.33 341.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.252202 30.878025 45.26 341.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.252006 30.87797 45.25 341.98
