OBJECT_SHARED Models/Communications/radio-medium.xml -88.491667 35.775833 92.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.4775 35.791111 142 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.415833 35.782778 49.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.393611 35.811389 86.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.3875 35.759167 60.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.316111 35.807694 51.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.304444 35.803056 88.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.278333 35.838333 71.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.275833 35.7775 97.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.496908 35.807823 191.9 201.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.496147 35.783218 159.32 219.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.495503 35.783633 159.95 218.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.481951 35.792369 168.14 218.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.475099 35.796786 194.93 218.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.472559 35.798424 167.9 218.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.471229 35.816164 147.11 201.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.468043 35.801325 161.73 218.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.467885 35.801427 162.35 218.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.466542 35.817687 163.57 201.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.463393 35.81871 169.48 201.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.462759 35.804721 152.63 218.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.455949 35.821129 151.39 201.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.451056 35.822718 158.27 22.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.45073 35.822825 157.36 21.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.450612 35.812528 162.76 218.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.448876 35.823401 157.29 21.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.447336 35.814633 155.12 218.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.444902 35.816197 154.19 218.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.439428 35.826417 145.3 21.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.438297 35.820442 152.76 219.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.435462 35.82237 151.66 217.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.43463 35.827949 143.29 21.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.433329 35.823679 150.12 218.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.433059 35.82845 144.25 21.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.430718 35.825469 150.23 219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4296 35.826172 150.72 217.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.429004 35.829744 148.03 21.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.428393 35.829939 148.6 21.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.424584 35.829327 153.87 217.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.422271 35.831893 150.55 20.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.421195 35.8322 147.26 27.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.42021 35.832078 145.38 217.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.419039 35.832814 140.82 210.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.416988 35.833504 141.92 201.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.408849 35.839396 160.89 37.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.40764 35.840177 163.09 38.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.404437 35.842245 156.6 36.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.400729 35.844265 148.45 34.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.399032 35.839184 160.03 199.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.398048 35.839437 158.2 201.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.392864 35.848715 140.11 34.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.392362 35.841611 143.12 205.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.390842 35.849859 137.4 34.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.390615 35.849988 137.4 34.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.390244 35.842421 139.67 207.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.389 35.842975 140.45 209.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.388916 35.850949 137.45 34.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.388337 35.843286 139.3 210.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.388053 35.851437 137.47 34.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.387131 35.851959 138 34.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.385596 35.844572 136.81 210.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.385068 35.844819 136.6 210.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.384547 35.853421 143.4 41.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.384211 35.853719 143.52 43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.376404 35.848882 149.43 210.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.375047 35.849518 147.16 210.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.375047 35.859609 150.94 38.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.372596 35.861185 151.02 38.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.371272 35.750066 160.22 220.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.37057 35.750561 158.15 220.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.369029 35.863478 151.82 38.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.366083 35.753677 163.55 220.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.365233 35.854121 162.3 210.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.364046 35.755091 171.79 220.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.360082 35.869229 143.44 38.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.35983 35.856654 156.76 210.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.357265 35.857873 149.72 210.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.355863 35.87194 145.05 38.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.355249 35.7612 146.54 220.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.354552 35.761692 145.95 221.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.353527 35.762416 145.09 221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.352813 35.762919 144.49 220.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.351761 35.763661 144.39 221.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.351483 35.763859 144.62 221.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.351206 35.874931 155.27 38.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.345983 35.863236 138.11 210.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.345832 35.863308 137.75 210.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.342998 35.864636 143.03 210.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.34092 35.783331 155.71 123.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.340113 35.771884 159.45 221.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.339645 35.781782 149.77 123.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.338585 35.780494 153.33 142.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.338292 35.866841 142.51 210.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.336539 35.774408 163.92 221.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.334589 35.775803 171.65 221.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.334509 35.868614 135.4 210.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.330715 35.778416 171.23 162.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.33049 35.778668 169.78 220.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.328075 35.780273 178.57 220.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.325827 35.781907 181.93 221.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.323591 35.783531 172.2 221.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.323471 35.783619 171.44 221.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.323387 35.776585 179.76 162.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.321171 35.7852 161.73 220.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.318765 35.775431 187.96 162.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.318741 35.775425 187.7 162.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.317348 35.775072 192.23 162.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.316641 35.788312 158.61 220.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.316162 35.788642 157.25 220.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.316038 35.788728 156.9 220.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.314933 35.789487 152.73 220.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.314219 35.789975 149.13 220.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.308635 35.793796 175.22 220.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.308328 35.772783 195.65 162.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.304879 35.796366 176.71 220.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.304316 35.796752 175.14 219.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.299855 35.770634 172.55 162.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.297377 35.801403 182.8 219.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.297034 35.801637 183.48 220.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.294707 35.769328 201.2 162.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.293856 35.803812 185.56 220.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.28928 35.806942 166.28 220.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.288176 35.767671 189.86 162.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.287545 35.808128 162.89 220.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.286769 35.808658 165.07 220.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.285749 35.809355 167.93 220.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.282679 35.811457 151.85 220.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.281453 35.812295 161.61 220.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.281121 35.812521 163.87 220.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.280901 35.812671 165.37 220.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.280192 35.765645 204.67 162.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.278022 35.765094 200.2 164.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.277767 35.765042 199.75 165.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.276112 35.764706 196.86 217.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.276112 35.766858 200.06 239.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.275114 35.816632 147.36 220.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.274451 35.817086 148.23 220.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.272972 35.818097 157.1 220.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.272437 35.818463 162.55 220.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.272049 35.768699 167.16 209.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.271839 35.818872 168.24 220.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.271468 35.819126 164.69 220.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.270654 35.819685 158.6 217.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.270045 35.769607 171.14 208.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.269585 35.820303 162.64 216.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.265957 35.822523 164.52 217.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.261174 35.825451 157.04 217.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.255475 35.776023 164.09 210.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.254536 35.776502 160.79 206.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.252217 35.830932 191.93 217.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.250423 35.777761 147.53 200.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.250042 35.832263 167.45 217.04
