OBJECT_SHARED Models/Communications/radio-medium.xml -88.923333 35.018056 79.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.919917 35.047056 56.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.891944 35.032222 23.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.889722 35.063056 -53.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.783889 35.063611 14.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.998302 35.014054 159.54 336.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.995417 35.013019 155.97 336.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.985282 35.00938 166.22 336.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.982424 35.008354 170.81 336.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.981479 35.008015 169.16 337.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.971939 35.00506 149.16 339.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.971512 35.004928 150.38 339.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.963739 35.002521 155.36 339.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.956319 35.000223 151.6 339.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.955885 35.000089 152.84 339.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.934244 35.124885 150.99 353.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.933029 35.124761 150.64 352.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.922365 35.123669 164.74 352.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.918641 35.123299 141.98 352.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.917091 35.123134 139.63 352.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.915736 35.12299 142.34 348.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.914684 35.122759 142.55 344.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.908571 35.12142 128.34 344.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.90466 35.120537 123.25 344.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.903977 35.120383 121.8 344.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.898703 35.119192 120.6 344.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.897547 35.118944 120.36 344.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.89138 35.117547 145.53 344.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.883919 35.115857 132.59 344.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.88318 35.11569 130.82 344.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.876818 35.114243 159.69 344.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.875057 35.113851 156.6 344.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.87252 35.113278 138.54 344.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.868678 35.11241 148.48 344.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.866087 35.111824 134.69 344.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.858061 35.110012 126.58 344.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.855617 35.10946 122.41 344.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.851322 35.10849 116.92 344.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.848641 35.107885 123.17 343.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.846263 35.107262 126.86 342.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.838273 35.105169 124.04 340.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.837053 35.10477 119.49 338.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.834984 35.104095 123.95 342.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.831153 35.103306 131.97 345.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.830665 35.103205 131.43 343.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.828813 35.10271 132.37 341.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.827755 35.102428 132.91 341.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.826715 35.10215 133.28 341.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.816899 35.099528 130.59 345.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.808818 35.098227 108.99 346.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.808037 35.098045 108.99 346.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.80383 35.097428 108.98 349.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.797026 35.096318 114.15 348.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.786681 35.09463 142.18 348.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.783722 35.094148 121.81 348.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.77778 35.093179 143.95 348.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.775909 35.092883 157.66 349.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.765188 35.09119 134.52 347.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.762132 35.090585 115 346.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.750053 35.088194 140.77 346.4
