OBJECT_SHARED Models/Communications/radio-medium.xml -88.450278 35.696944 19.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.447778 35.685556 101.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.437222 35.648333 53.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.434833 35.663333 60.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.411111 35.652222 12.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.392778 35.634722 5.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.378056 35.640278 1.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.373611 35.695 69.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.366667 35.695 70.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.365556 35.688333 93.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.343333 35.706944 74.31 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -88.372778 35.643333 138.43 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -88.37 35.643333 129.5 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -88.370833 35.643333 132.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.499486 35.670818 148.05 222.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.497255 35.672489 152.26 220.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.496922 35.672704 153.1 218.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.495939 35.673339 154.58 219.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.495496 35.647378 134.16 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.494343 35.647377 133.25 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.486206 35.647315 159.39 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.485236 35.680769 163.37 220.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.484277 35.6473 150.07 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.484165 35.681512 167.71 220.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.481704 35.64728 143.64 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.481533 35.68334 159.04 220.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.479613 35.684671 170.15 220.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.476794 35.647243 147.33 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.472189 35.689825 159.46 219.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.465493 35.694028 170.18 217.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.46465 35.64715 160.5 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.464397 35.694693 169.12 216.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.462791 35.695669 167.58 216.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.462125 35.64713 152.69 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.461274 35.647124 148.61 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.456049 35.647084 150.66 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.453686 35.701196 151.42 216.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.452911 35.64706 156.49 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.451859 35.647052 157.47 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.448326 35.704449 141.5 216.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.446888 35.705322 141.6 216.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.443598 35.646987 136 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.443018 35.707671 144.98 216.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.439827 35.646958 152.98 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.437878 35.71079 163.84 216.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.437802 35.710836 164.27 220.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.437214 35.711295 168.15 219.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.430191 35.715193 144.97 214.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.429727 35.715451 145.43 214.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.429119 35.646875 160.1 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.427575 35.646863 159.32 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.423861 35.646833 149.15 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.423741 35.718746 151.41 214.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.417081 35.64678 139.49 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.415422 35.723325 151.97 214.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.414294 35.723949 152.07 214.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.412319 35.725042 154.36 214.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.411778 35.646739 129.3 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.406728 35.728122 158.17 214.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.406707 35.646699 139.26 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.406141 35.728445 156.83 214.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.40188 35.646662 143.15 356.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.401311 35.646609 140.8 353.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.401229 35.731164 149.8 214.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.400898 35.646571 139.87 346.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.399627 35.646173 137.49 338.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.396474 35.645187 146.71 340.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.394936 35.644782 148.64 337.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.394511 35.734882 151.71 214.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.394049 35.644428 149.5 333.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.393861 35.735242 149.63 214.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.393412 35.735491 148.55 214.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.393335 35.735533 148.44 214.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.391724 35.736425 146.51 214.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.388974 35.737946 147.32 212.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.387936 35.738428 148.01 214.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.387232 35.644161 138.68 321.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.386698 35.643818 136.48 324.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.386664 35.736117 157.18 315.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.384712 35.734572 166.27 315.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.38434 35.642607 133.48 343.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.384193 35.639081 141.04 340.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.38369 35.642594 131.43 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.38354 35.64254 131.25 193.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.383302 35.642586 132.16 189.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.382886 35.642617 133.87 185.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.382697 35.638658 130.7 340.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.382437 35.74219 152.6 220.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.381957 35.732389 156.75 315.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.381713 35.642704 138.41 185.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.381469 35.742873 151.18 221.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.381324 35.731888 159.96 315.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.380969 35.743226 150.46 221.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.377559 35.745632 151.5 220.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.377133 35.637086 149.14 340.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.377009 35.637051 150.07 347.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.376827 35.746148 154.56 220.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.376685 35.637026 152.43 354.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.376159 35.636986 148.01 354.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.375046 35.726946 170.71 315.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.375046 35.747404 171.24 220.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.375045 35.636902 141.64 354.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.375045 35.643199 151.95 185.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.37407 35.726178 170.93 315.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.37196 35.636668 127.65 354.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.371839 35.643437 138.32 185.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.371156 35.636605 129.28 354.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.37078 35.723588 169.85 315.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.370753 35.643518 131.89 185.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.367791 35.636339 138.54 354.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.367034 35.643794 150.77 184.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.365898 35.643858 158.2 183.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.364738 35.718791 160.02 315.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.364538 35.643934 158.82 184.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.364432 35.636074 159.34 354.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.363868 35.63603 155.64 354.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.362779 35.644058 159.31 184.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.359336 35.635673 137.77 6.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.359141 35.714349 174.44 315.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.358915 35.635787 136.93 27.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.356306 35.63736 125.15 36.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.35543 35.637888 123.44 36.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.354901 35.638195 123.19 36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.354508 35.638431 123.89 36.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.353563 35.638998 125.29 36.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.352658 35.644771 131.08 184.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.352199 35.708951 179.69 313.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.351429 35.70822 182.18 310.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.348923 35.705841 161.31 310.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.346735 35.645189 133.03 184.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.343732 35.700913 159.94 310.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.343164 35.645441 136.95 20.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.340492 35.697839 150.4 310.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.338208 35.645769 160.33 4.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.337554 35.645812 160.13 357.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.337172 35.694689 172.69 310.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.335332 35.645533 155.76 351.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.325951 35.684037 134.95 311.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.324378 35.682641 143.44 311.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.323225 35.681522 134.71 309.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.319193 35.677623 132.4 310.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.318997 35.67744 132.46 309.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.318494 35.676946 132.63 309.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.318131 35.67659 132.75 309.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.316512 35.674998 139.85 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.315034 35.673718 147.75 313.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.314649 35.673384 143.71 313.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.313252 35.642767 121.72 351.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.312927 35.671891 127.87 313.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.311805 35.642586 120.76 351.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.310283 35.642395 121.02 349.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.309301 35.642235 122.96 352.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.308481 35.642181 124.96 355.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.308263 35.642167 125.5 353.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.303891 35.664061 126.02 313.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.299584 35.660329 153.8 313.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.297236 35.640734 140.59 350.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.296305 35.657487 153.7 313.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.292317 35.640092 120.74 350.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.289726 35.651786 125.52 313.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.288992 35.651149 129.01 313.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2839 35.646737 142.48 313.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.28144 35.644605 148.89 313.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.281302 35.644485 149.65 313.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.280886 35.644125 149.53 314.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.280381 35.638544 142.92 350.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.278865 35.642522 139.29 311.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.27808 35.641698 140.67 310.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.273282 35.637623 124.08 351.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.273086 35.637599 124.2 351.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.272744 35.637106 123.72 311.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.272019 35.63641 123.24 313.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.27143 35.635975 123 308.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.271262 35.637372 126.76 351.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.271233 35.6357 122.75 293.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.271166 35.635525 122.58 287.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.271004 35.635101 122.54 287.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.27084 35.63467 122.5 310.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.270631 35.634586 122.67 333.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.270131 35.634385 123.64 334.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.26768 35.633442 120.35 334.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.26752 35.63338 120.08 334.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266941 35.636803 129.42 350.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266904 35.633144 120.48 334.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266017 35.636681 127.43 350.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.265403 35.6366 126.64 350.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.264888 35.632368 122.59 334.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.263611 35.631876 123.92 334.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.258878 35.635741 130.39 350.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.258512 35.629913 118.28 334.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.256779 35.635464 134.84 350.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.252159 35.634856 124.42 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.251336 35.634935 121.62 6.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.250704 35.626908 117.79 334.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.25004 35.626652 115.46 334.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.25004 35.635059 117.19 6.72
