OBJECT_SHARED Models/Communications/radio-medium.xml -88.11 35.478056 69.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.084278 35.431861 58.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.175378 35.4957 155.03 296.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.173229 35.49225 172.55 296.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.172319 35.490789 171.92 296.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.168072 35.483973 171.43 296.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.157579 35.467129 155.76 313.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.156167 35.466444 153.8 329.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.155578 35.466158 155.45 329.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.154838 35.465799 157.13 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.153496 35.466173 155.79 18.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.151733 35.466664 155.04 18.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.149518 35.467283 152.11 23.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.142788 35.470229 129.22 28.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.142517 35.470347 130.56 18.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.14094 35.47057 136.58 9.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.134404 35.471495 138.16 9.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.133025 35.47169 143.47 17.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.126117 35.474215 132.37 23.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.125033 35.474603 134.67 23.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.120692 35.476185 141.07 24.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.118313 35.477052 143.87 24.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.118275 35.477066 143.9 24.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.118171 35.477104 143.98 24.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.117578 35.47732 144.47 24.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.115057 35.478239 160.49 24.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.112994 35.478991 153.28 24.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.112466 35.479183 151.17 24.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.106079 35.481512 172.69 35.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.10412 35.483221 170.88 46.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.101054 35.49379 170.59 282.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.099909 35.489735 168.16 282.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.099557 35.488489 169.38 283.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.099266 35.487458 170.71 46.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.098661 35.485395 172.52 283.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.096905 35.47941 165.98 283.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.095731 35.475408 157.12 297.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.086568 35.467106 163.13 311.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.082587 35.4635 145.81 311.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.081473 35.462491 144.69 311.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.068303 35.450559 147.41 311.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.062886 35.445651 181.77 311.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.052188 35.435958 116.91 311.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.049112 35.433171 132.48 311.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.045389 35.429797 164.74 311.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.040022 35.424934 117.39 311.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.031869 35.417548 117.99 311.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.031764 35.417452 117.62 311.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.022445 35.40901 147.4 311.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.010936 35.398583 113.35 311.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.004779 35.393005 111.03 311.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.002277 35.390738 110.3 311.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.000028 35.383655 122.85 327.02
