OBJECT_SHARED Models/Communications/radio-medium.xml -88.988611 35.743056 48.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.982778 35.722778 43.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.93 35.639306 -31.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.9275 35.708611 16.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.914167 35.648056 -23.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.88 35.660833 -17.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.848056 35.728056 26.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.846111 35.628056 -33.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.837778 35.716667 -0.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.833389 35.646972 143.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.830833 35.6375 26.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.825556 35.6575 50.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.821667 35.664444 26.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.807778 35.642222 105.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.804444 35.648056 51.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.789722 35.663889 87.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.787333 35.654222 52.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.772861 35.640806 4.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.769722 35.649722 56.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.761389 35.658056 45.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.758056 35.683611 51.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.757778 35.663611 64.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.756722 35.663139 95.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.999287 35.645394 99.08 32.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.996808 35.64664 98.97 33.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.996098 35.647042 98.93 30.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.995585 35.647253 98.91 28.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.986626 35.651384 98.25 31.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.973054 35.658874 96.9 34.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.967016 35.662205 97.35 34.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.965496 35.663044 97.11 31.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.950123 35.670002 99.88 28.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.947864 35.670974 103.2 29.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.946774 35.671518 103.04 30.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.946315 35.671732 103.32 29.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.939309 35.674994 125.08 27.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.923456 35.68086 119.77 23.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.920209 35.681943 124.19 22.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.91867 35.682454 127.59 21.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.914271 35.68387 129.92 17.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.9091 35.684909 139.49 13.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.908973 35.684934 139.66 15.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.906577 35.685512 142.86 16.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.902436 35.686511 142.11 16.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.897036 35.687814 138.8 16.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.780777 35.739963 108.04 271.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.780708 35.744543 111.63 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.779434 35.723949 131.69 273.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.779022 35.682088 144.57 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.779008 35.681745 146.58 271.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.778994 35.682768 141.19 268.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.778978 35.683167 139.63 268.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.778961 35.683576 138.03 268.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.778957 35.680447 149.15 271.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.778955 35.680388 149.21 271.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.778915 35.679372 149.52 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.778912 35.678729 149.1 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.778903 35.685386 138.74 268.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.7789 35.685467 138.34 268.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.778898 35.675384 145.74 284.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.778876 35.686144 135.68 268.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.778717 35.675117 145.37 298.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.778662 35.692106 155.72 268.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.778659 35.692183 155.75 268.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.778621 35.693236 156.13 268.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.778616 35.69337 156.16 268.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.778611 35.693504 155.73 268.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.778609 35.693572 155.52 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.778608 35.693638 155.31 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.778607 35.69377 154.89 268.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.778597 35.693934 154.36 267.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.778591 35.694089 153.86 268.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.778586 35.694224 153.43 268.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.778581 35.694359 153 268.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.778537 35.695499 149.36 268.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.778437 35.6981 141.07 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.778429 35.698314 140.39 268.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.778426 35.69839 140.14 268.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.778421 35.698524 139.72 268.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.778411 35.698792 138.86 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.778234 35.703393 144.49 268.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.778106 35.707607 143.85 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.7774 35.673182 142.75 297.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.776703 35.67201 143 296.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.773636 35.698024 142.72 263.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.773198 35.70096 134.16 262.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.772683 35.704313 135.22 262.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.772443 35.705767 133.58 262.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.772226 35.707076 132.11 262.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.771955 35.708712 131.2 261.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.771745 35.709771 130.62 259.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.77157 35.66382 153.44 296.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.771489 35.710721 129.89 258.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.770642 35.714695 130.52 260.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.769667 35.719273 120.89 260.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.769443 35.71498 123.47 196.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.769332 35.721067 118.85 261.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.769283 35.72133 118.47 264.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.76911 35.723727 117.74 266.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.768823 35.72769 127.35 266.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.768761 35.728548 127.55 266.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.768707 35.659253 164.01 297.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.768628 35.730384 128.01 266.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.768505 35.732083 127.66 266.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.767913 35.740268 108.79 265.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.767836 35.64469 140.46 268.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.767751 35.715383 124.02 197.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.767546 35.653745 156.34 268.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.76741 35.657262 159.71 283.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.766798 35.715642 127.05 198.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.765843 35.715902 125.61 198.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.754777 35.71891 144.79 199.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.750057 35.720348 131.09 199.4
