OBJECT_SHARED Models/Communications/radio-medium.xml -88.748 35.615861 24.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.675639 35.610556 2.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.749861 35.601857 119.21 218.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.749625 35.602011 118.15 218.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.747335 35.603508 122.99 218.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.746561 35.604013 128.08 226.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.746475 35.577866 117.64 186.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.746 35.604631 128.75 228.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.740592 35.578451 132.8 186.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.74003 35.578507 132.28 186.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.738742 35.610345 124.23 224.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.738599 35.610458 124.9 224.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.737984 35.610943 126.13 225.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.736523 35.612094 124.48 13.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.73599 35.612643 123.54 225.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.734789 35.578919 120.54 185.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.734686 35.578928 120.05 186.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.733663 35.614457 118.02 223.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.730514 35.61325 115.74 12.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.730322 35.617061 135.54 223.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.728531 35.618458 140.84 224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.726955 35.579642 145.07 186.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.724343 35.614315 119.42 12.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.723328 35.62257 114.35 224.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.72307 35.614547 124.88 12.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.722953 35.622866 112.74 224.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.722692 35.623072 111.61 224.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.721466 35.614839 129.43 9.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.721076 35.614872 130.31 5.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.71956 35.614999 138.99 3.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.719431 35.580336 131.32 186.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.7168 35.615027 148.11 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.716472 35.580611 125.52 186.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.711374 35.581084 117.34 186.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.710172 35.581196 116.66 186.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.70711 35.615123 130.39 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.704295 35.581741 115.15 186.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.703443 35.61516 116.41 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.701393 35.61518 114.23 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.70124 35.582025 120.26 182.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.700456 35.582002 119.48 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.693309 35.582159 136.33 181.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.692341 35.61527 140.94 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.685521 35.615338 120.28 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.678903 35.582381 142.63 181.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.675658 35.582453 150.25 181.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.675644 35.615437 127.08 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.667483 35.615518 144.27 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.665898 35.58267 116.25 188.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.664604 35.615547 144.95 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.661272 35.583697 130.45 195.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.660808 35.583798 129.3 194.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.65911 35.61565 128.25 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.652869 35.615768 119.78 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.648623 35.615778 126.18 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.647632 35.586668 115.27 194.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.645929 35.615785 130.52 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.642208 35.58785 116.7 203.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.639764 35.589048 116.43 210.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.636428 35.590667 115 210.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.636307 35.615927 153.27 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.635666 35.591038 115 210.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.632723 35.61598 145.03 357.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.631966 35.61591 144.28 16.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.630899 35.616642 139.64 43.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.627061 35.595231 114.97 214.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.626235 35.595751 115.8 217.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.625222 35.596391 122.43 217.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.625053 35.596498 123.53 217.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.625053 35.621579 141.2 46.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.624751 35.621834 141.81 45.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.623582 35.597426 131.31 216.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.621542 35.624447 135.43 45.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.61252 35.603973 125.46 36.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.612077 35.604236 125.12 36.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.606935 35.607319 121.19 36.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.594282 35.614885 136.05 36.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.591974 35.616283 139.7 36.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.581046 35.622903 133.22 36.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.57814 35.624663 131.13 33.97
