OBJECT_SHARED Models/Communications/radio-medium.xml -88.746111 35.704722 142.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.727722 35.730389 43.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.672528 35.706472 53.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.626667 35.707222 66.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.608333 35.711944 75.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.602778 35.703333 148.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.601972 35.722056 120.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.601111 35.705556 71.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.5875 35.729167 52.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.539639 35.697306 51.41 180
OBJECT_SHARED Models/Communications/radio-tall.xml -88.6925 35.637778 -141.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.746885 35.721196 121.92 198.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744516 35.721829 127.73 198.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.737643 35.723678 132.21 198.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.728504 35.726136 140.17 198.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.720189 35.625071 128.17 224.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.716776 35.72929 162.13 202.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.716255 35.729495 161.14 205.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.713406 35.730618 157.33 206.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.71333 35.630509 153.41 224.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.711899 35.631643 155.43 222.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.710432 35.632648 156.67 220.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.709372 35.633374 155.46 220.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.709093 35.633565 155.14 220.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.708334 35.732706 143.87 206.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.707192 35.733176 140.1 206.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.70574 35.733774 136.91 206.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.70245 35.638124 158.77 220.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.701126 35.639034 150.7 218.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.700513 35.735865 129.16 206.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.698489 35.640635 159.14 217.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.691322 35.645183 156.9 217.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.69052 35.645692 155.86 217.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.689406 35.74031 147.55 206.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.687903 35.740911 153.09 210.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.687183 35.647759 156.77 217.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.687033 35.741392 156.28 211.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.68396 35.649757 137.69 217.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.683408 35.650099 137.49 217.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.682392 35.650729 142.12 217.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.680206 35.744548 156.13 208.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.678265 35.653286 123.64 217.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.6766 35.654317 128.61 217.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.673536 35.747325 127.07 207.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.670056 35.658462 126.2 217.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.668014 35.749624 141.89 203.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.667311 35.74983 144.35 206.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.664502 35.66198 151.58 219.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.663022 35.663055 153.06 221.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.653046 35.670305 150.15 221.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.644573 35.676469 153.88 221.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.639611 35.680079 158.71 221.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.639197 35.68038 157.86 221.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.634874 35.683524 149.42 221.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.6317 35.685742 164.24 221.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.625053 35.690672 168.77 222.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.620775 35.625071 131.94 45.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.619294 35.626277 130.13 45.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.618794 35.626684 129.51 45.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.618734 35.695357 155.75 222.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.616046 35.69735 161.64 222.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.611518 35.632607 129.6 45.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.610796 35.701244 188.6 216.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.610274 35.701488 192.73 212.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.609643 35.634134 130.26 45.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.609211 35.702076 191.82 214.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.607994 35.635476 131.08 45.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.607321 35.70312 184.18 214.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.605879 35.637198 125.37 45.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.605437 35.704161 183.42 214.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.603696 35.638975 132.6 225.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.602537 35.705764 194.34 214.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.600646 35.706809 186.89 214.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.600543 35.641543 134.67 220.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.60001 35.641863 135.35 200.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.598602 35.707938 182.27 225.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.598349 35.708259 183.18 232.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.596869 35.642055 135.55 184.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.596212 35.710111 181.08 227.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.595346 35.642148 135.66 184.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.590737 35.71503 167.84 227.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.585618 35.719629 146.74 227.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.585179 35.64277 127.07 184.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.584974 35.642783 127.03 184.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.580687 35.724057 160.34 227.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.579739 35.724899 162.53 227.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.57952 35.643134 132.58 184.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.577408 35.625024 131.14 31.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.577312 35.625071 131.29 31.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.577213 35.62512 131.45 30.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.575053 35.643422 137.42 184.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.568602 35.629082 145.63 29.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.567708 35.735593 138.7 227.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.567035 35.736192 138.12 227.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.566677 35.629968 145.98 29.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.56616 35.736969 137.24 227.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.563301 35.739511 134.34 222.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.561492 35.632354 134.59 29.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.560517 35.741201 131.97 218.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.558929 35.633551 139.74 29.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.557984 35.644522 156.89 184.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.557833 35.644532 157.21 184.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.555035 35.744931 130.39 219.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.554745 35.745061 130.38 219.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.552844 35.636394 140.83 33.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.552557 35.746524 130.02 217.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.551404 35.747209 131.12 217.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.550321 35.645016 149.41 184.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.549704 35.748331 133 219.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.548467 35.639077 152.17 37.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.544253 35.645407 142.35 191.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.540709 35.643833 140.28 37.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.537423 35.645847 155.4 20.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.533854 35.648085 156.79 205.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.532907 35.648602 153.64 213.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.532141 35.649021 151.05 215.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.528483 35.646352 142.02 3.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.527738 35.651722 137.61 217.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.527195 35.652055 135.49 217.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.523543 35.654295 134.76 218.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.52009 35.646826 132.4 3.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.520029 35.656623 134.15 219.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.515633 35.659653 133.75 220.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.508749 35.647466 154.53 1.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.508113 35.64746 153.76 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.506721 35.665797 151.37 220.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.50005 35.647384 139.27 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.50005 35.670395 149.47 221.51
