OBJECT_SHARED Models/Communications/radio-medium.xml -88.496667 35.129722 75.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.323694 35.223694 17.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.499139 35.194461 186.25 296.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.498987 35.194209 187.72 296.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.498948 35.194145 188.18 296.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.498847 35.193976 189.2 296.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.49848 35.193408 187.55 322.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.49844 35.1934 187.81 21.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.498158 35.193765 190.19 57.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.497768 35.194246 189.26 57.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.497451 35.194655 187.6 57.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.495647 35.196982 174.88 57.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.495418 35.197277 171.4 57.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.494744 35.198147 172.96 42.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.492961 35.198907 169.96 36.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.490569 35.20095 166.41 23.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.488331 35.200947 152.12 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.484995 35.200941 149.62 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.484442 35.246751 134.62 304.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.484124 35.20094 151.13 14.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.481274 35.242934 130.37 304.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.476907 35.204114 156.2 15.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.476469 35.204126 153.89 1.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.476082 35.236678 130.23 304.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.475282 35.20416 144.06 2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.474116 35.204193 143.59 1.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.472551 35.232425 149.98 305.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.470116 35.204306 145.42 1.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.46597 35.22515 132.55 306.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.463015 35.204506 144.37 11.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.461465 35.204978 149.22 20.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.460921 35.219568 157.38 306.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.460776 35.205188 151.77 20.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.460388 35.205306 151.87 20.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.45526 35.206869 152.24 20.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.451335 35.208066 143.04 20.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.451181 35.2088 141.57 306.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.450693 35.208261 140.64 21.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.450274 35.207797 140.01 306.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.447819 35.205076 137.18 306.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.447287 35.209376 143.35 21.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.446466 35.203576 135.03 306.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.44541 35.209991 139.87 21.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.44219 35.211045 143.53 26.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.442164 35.198807 131.05 306.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.43913 35.212606 143.13 31.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.437497 35.213439 140.1 31.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.432084 35.187632 146.97 306.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.431499 35.186983 146.61 306.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.428687 35.183866 149.43 306.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.425948 35.21933 118.55 31.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.420757 35.221978 122.07 29.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.419869 35.222357 122.93 27.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.418844 35.222794 123.68 27.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.412766 35.225387 128.06 27.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.412497 35.165917 124.48 306.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.411767 35.165108 129.73 306.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.410144 35.226505 131.1 27.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.408972 35.162009 139.36 306.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.407436 35.160306 132.93 306.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.406887 35.159702 133.48 306.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.406858 35.227908 121.91 27.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.406619 35.159407 133.59 306.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.405059 35.228676 121.68 27.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.40369 35.156185 137.8 306.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.402665 35.155057 139.1 306.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.40191 35.230019 137.67 7.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.401827 35.154135 140.5 306.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.401738 35.22999 138.51 348.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.401093 35.22988 141.66 348.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.400354 35.152515 145.56 306.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.400032 35.152161 145.88 306.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.39961 35.229629 146.17 348.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.399557 35.151638 146 304.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.398141 35.149767 145.42 301.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.397759 35.149262 145.11 301.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.397077 35.148362 144.56 301.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.396519 35.229105 131.27 348.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.395876 35.146775 143.61 301.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.395327 35.14605 143.17 301.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.393704 35.228628 154.09 348.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.391095 35.228185 148.27 348.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.390897 35.140197 137.03 301.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.388634 35.227768 143.57 348.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.387779 35.227623 142.14 348.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.387409 35.135589 118.91 301.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.38636 35.227382 142.85 3.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.384813 35.13216 121.52 301.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.383829 35.228123 150.85 19.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.383434 35.130338 133.41 300.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.382675 35.228461 151.66 19.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.382388 35.128849 141.8 299.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.381951 35.228673 151.93 19.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.381048 35.228937 151.03 19.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.379745 35.125083 133.56 300.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.378414 35.229709 147.6 19.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.377549 35.229963 146.47 19.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.377133 35.23369 141.87 281.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.376976 35.233053 143.74 281.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.376796 35.232316 144.18 319.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.375791 35.232272 143.2 15.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.37504 35.23268 142.45 33.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.374709 35.23286 142.46 33.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.374448 35.233002 142.42 33.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.37423 35.233121 142.29 35.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.373798 35.233388 142.13 37.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.373485 35.244998 145.05 102.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.37178 35.238876 135.44 102.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.371658 35.238439 134.76 102.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.371452 35.237698 134.76 102.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.370772 35.235254 137.26 249.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.370092 35.231805 139.46 338.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.369204 35.231523 139.73 334.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.368152 35.231027 139.93 330.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.363395 35.228786 135.1 330.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.362038 35.228146 134.17 330.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.356873 35.225713 133.51 330.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.353626 35.224183 134.64 330.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.350647 35.22278 139.54 330.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.34985 35.222405 139.99 342.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.338975 35.221534 132.71 354.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.332135 35.220986 133.65 354.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.330594 35.220863 131.86 1.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.329032 35.221059 132.2 8.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.32652 35.221377 133.29 8.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.323479 35.221761 137.24 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.322865 35.221695 137.14 352.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.322028 35.221604 136.93 352.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.320403 35.221428 135.7 352.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.319488 35.221329 136.4 356.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.317762 35.221354 139.03 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.31452 35.2214 135.32 23.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.314251 35.221621 136.27 45.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.312549 35.22302 137.24 45.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.312312 35.223215 137.24 45.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.310003 35.225113 133.35 36.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.308922 35.225581 133.32 27.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.307464 35.226213 137.18 12.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.305562 35.226138 134.16 357.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.303491 35.226052 133.39 357.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.296172 35.225748 113.87 357.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.272914 35.224784 115.59 356.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.259576 35.223964 109 355.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.257443 35.223833 109 355.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.257307 35.182216 123.37 281.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.257246 35.183789 128.24 268.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.257196 35.185056 133.81 268.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.257094 35.187675 121.27 268.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.256699 35.197834 114.11 268.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.256547 35.20171 125.56 268.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.256521 35.202399 125.58 268.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.256457 35.204051 124.66 268.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.256453 35.180767 119.29 295.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.256445 35.204337 123.03 268.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.256443 35.2044 122.68 268.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.256348 35.206845 119.86 268.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.256224 35.210039 114.4 260.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.256198 35.223756 113.5 348.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.256104 35.210354 114.53 252.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.255992 35.210653 114.76 252.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.254855 35.213667 128.57 253.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.25482 35.213762 129.04 253.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.25479 35.177947 140.66 295.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.254341 35.22326 128.87 345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.254206 35.215389 121.96 252.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.253993 35.215955 120.83 252.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.253901 35.216199 120.54 272.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.253755 35.2159 122.06 111.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.253145 35.175158 132.52 295.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.253129 35.214615 128.57 111.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.252722 35.2138 131.38 112.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.25254 35.213436 131.65 112.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.252265 35.220457 115.99 72.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.251482 35.222497 121.55 72.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.250173 35.208696 134.13 112.2
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/admin-with-cars.ac -88.49989 35.20369 0.00 14.97
# END dsf2stg
