OBJECT_SHARED Models/Airport/ndb.ac -86.599164 39.056436 224.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.708528 39.052806 149.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.699444 39.091944 139.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.616944 39.061111 104.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.604722 39.1075 127.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.604583 39.107361 128.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.600556 39.021944 174.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.511389 39.076944 116.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.505806 39.072278 113.79 180
OBJECT_SHARED Models/Airport/marker.ac -86.599164 39.056436 224.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.741206 39.098371 249.53 26.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.726978 39.103934 197.66 26.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.719875 39.106688 209.05 26.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.696312 39.115839 256.83 26.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.695778 39.116046 258.27 26.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.682709 39.121096 250.66 26.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.572971 39.124059 245.8 280.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.572562 39.12238 244.9 280.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.54444 39.114681 212.38 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.544368 39.117208 212.75 268.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.544299 39.118897 215.7 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.544296 39.119351 216.55 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.544248 39.121417 221.23 268.97
