OBJECT_SHARED Models/Communications/radio-medium.xml -86.864167 39.255 139.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.832778 39.285 133.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.760833 39.301111 140.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.881268 39.25416 167.93 238.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.880583 39.255031 164.66 238.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.877952 39.258374 173.41 238.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.873884 39.263543 188 238.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.873752 39.263711 186.04 238.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.871185 39.266896 170.48 238.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.866695 39.272466 167.7 238.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.863037 39.277004 174.55 238.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.859963 39.280817 191.01 238.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.859098 39.281891 201.76 238.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.858162 39.283052 204.04 238.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.85706 39.284419 204.49 237.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.855178 39.286687 205.41 247.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.85509 39.287007 202.98 248.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.854855 39.287305 200.07 227.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.854267 39.287649 195.6 222.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.853208 39.288565 185.52 225.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.851354 39.289894 177.16 231.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.850913 39.290513 181.54 243.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.848974 39.293764 201.34 241.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.847821 39.295187 174.21 237.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.84694 39.296275 181.75 237.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.845937 39.297513 191.97 237.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.843519 39.300498 208.99 237.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.840804 39.30385 191.53 237.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.838604 39.306566 211.12 237.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.838269 39.306979 216.69 236.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.834974 39.310735 229.08 236.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.834686 39.311072 232.53 236.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.833794 39.31212 233.28 236.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.833235 39.312775 223.83 236.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.832853 39.372914 200.53 162.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.830358 39.372307 209.03 163.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.822993 39.324807 180.69 236.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.822204 39.325734 179.78 236.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.821021 39.370226 186.82 163.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.819577 39.369904 189.05 163.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.817699 39.331025 216.36 235.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.814902 39.334002 203.94 249.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.814554 39.340136 202.47 267.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.814522 39.337962 213.67 268.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.814476 39.34067 198.51 263.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.814378 39.341349 193.46 249.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.813654 39.34218 190.18 236.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.809666 39.346753 207.13 239.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.809166 39.347486 208.15 245.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.805937 39.366864 245.23 163.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.805617 39.354528 231.46 248.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.805314 39.355132 239.8 248.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.802043 39.361498 243.43 248.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.801987 39.365984 237.97 164.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.799893 39.365573 221.07 248.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.795947 39.37347 246.83 252.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.795763 39.374027 245 255.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.795712 39.37418 244.49 259.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.793721 39.364181 211.73 163.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.78733 39.362739 205.45 163.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.783278 39.361748 197.26 162.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.782867 39.361647 198.46 162.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.782064 39.361451 199.76 162.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.763476 39.356908 180.83 162.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.762542 39.35668 183.71 162.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.75991 39.356038 191.27 162.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.750005 39.353601 202.55 162.32
