OBJECT_SHARED Models/Airport/ndb.ac -86.418333 39.629 209.63 180
OBJECT_SHARED Models/Airport/ils.xml -86.319364 39.709106 224.44 316.28
OBJECT_SHARED Models/Airport/ils.xml -86.300844 39.701489 236.69 315.79
OBJECT_SHARED Models/Airport/ils.xml -86.296794 39.726808 234.31 135.75
OBJECT_SHARED Models/Airport/ils.xml -86.285381 39.733139 239.09 226.1
OBJECT_SHARED Models/Airport/ils.xml -86.281817 39.717283 239.35 135.86
OBJECT_SHARED Models/Airport/ils.xml -86.273103 39.720722 237.7 46.08
OBJECT_SHARED Models/Communications/radio-medium.xml -86.483611 39.681111 127.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.478056 39.637778 131.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.456111 39.63 125.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.435556 39.637222 63.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.421111 39.675278 118.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.41775 39.674778 124.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.394639 39.714611 118 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.39325 39.712694 111.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.389444 39.691944 67.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.388333 39.709444 99.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.358278 39.671944 83.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.341556 39.63775 84.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.331722 39.715694 76.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.310056 39.643611 132.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.280972 39.656667 79.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.280278 39.7075 77.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.28 39.738056 80.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.276944 39.695 87.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.272778 39.729167 72.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.260556 39.739167 63.99 180
OBJECT_SHARED Models/Communications/vordme_1.xml -86.291 39.730933 236.96 180
OBJECT_SHARED Models/Communications/vordme_1.xml -86.277653 39.722278 239.2 180
OBJECT_SHARED Models/Airport/marker.ac -86.418333 39.629 209.63 180
OBJECT_SHARED Models/Airport/marker.ac -86.328639 39.700417 219.91 180
OBJECT_SHARED Models/Airport/marker.ac -86.323456 39.704364 222.87 180
OBJECT_SHARED Models/Airport/marker.ac -86.306603 39.698517 235.29 180
OBJECT_SHARED Models/Airport/marker.ac -86.295075 39.738878 235.11 180
OBJECT_SHARED Models/Airport/marker.ac -86.272711 39.7251 238.23 180
OBJECT_SHARED Models/Airport/marker.ac -86.2681 39.740211 240.81 180
OBJECT_SHARED Models/Airport/marker.ac -86.262378 39.714461 228.79 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -86.325892 39.6879 221.94 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -86.326136 39.687886 221.71 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -86.315833 39.678889 232.21 180
OBJECT_SHARED Models/Airport/localizer.xml -86.323333 39.704422 222.93 314.42
OBJECT_SHARED Models/Airport/localizer.xml -86.306797 39.698383 235.26 314.43
OBJECT_SHARED Models/Airport/localizer.xml -86.291275 39.736078 237.28 44.66
OBJECT_SHARED Models/Airport/localizer.xml -86.290369 39.730283 237.17 134.45
OBJECT_SHARED Models/Airport/localizer.xml -86.277122 39.721658 239.07 134.46
OBJECT_SHARED Models/Airport/localizer.xml -86.267156 39.717744 232.8 224.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.499997 39.637969 256.4 11.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.481958 39.641238 263.54 13.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.473347 39.642821 241.44 13.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.471679 39.64312 238.29 16.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.471277 39.643235 237.58 19.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.46757 39.644232 241.81 19.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.462615 39.645589 243.25 19.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.461773 39.645818 241.73 17.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.455472 39.647244 230.41 16.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.447314 39.649093 228.26 16.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.441081 39.625312 227.73 243.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.439603 39.627863 214.1 245.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.4382 39.63028 217.27 245.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.438062 39.630518 217.59 245.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.437147 39.651521 236.46 17.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.437066 39.632233 219.84 245.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.436323 39.633518 221.53 240.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.432932 39.63736 228.07 235.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.432562 39.652619 238.11 17.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.432293 39.638085 228.96 235.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.431771 39.638684 227.8 236.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.42625 39.64501 227.95 236.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.424574 39.654524 216.49 17.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.423972 39.654667 214.69 17.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.421164 39.655336 219.44 16.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.42109 39.655353 219.64 16.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.420852 39.651165 214.85 235.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.420798 39.651225 214.77 235.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.420745 39.651286 214.64 235.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.419768 39.652388 216.25 235.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.419299 39.65577 219.54 15.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.418559 39.653766 217.74 235.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.418108 39.656005 220.12 13.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.41809 39.65429 218.33 235.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.416331 39.656306 220.95 235.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.413968 39.656721 222.03 12.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.413912 39.658987 224.56 235.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.412979 39.660021 226.51 235.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.410243 39.663099 225.93 224.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.408616 39.657662 222.49 12.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.403946 39.666221 223.74 212.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.399222 39.668517 221.84 212.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.398544 39.668847 221.11 206.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.394529 39.670036 216.25 201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.393593 39.660339 214.68 12.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.39332 39.660385 214.47 12.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.390489 39.660874 212.66 11.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.389939 39.671389 211 201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.389669 39.671469 211.07 201.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.38931 39.661055 211.61 11.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.389056 39.661099 211.5 12.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.388544 39.671804 211.42 201.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.386994 39.66146 211.76 12.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.38616 39.661588 212.7 11.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.3856 39.661674 213.33 11.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.383952 39.673165 212.86 201.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.381535 39.673891 213.63 200.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.380337 39.662527 214.84 16.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.380029 39.662622 214.74 21.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.379755 39.662703 214.65 20.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.379675 39.67443 214.22 202.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.379304 39.674554 214.34 200.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.375004 39.675581 215.72 200.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.374993 39.664107 221.46 20.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.374388 39.675785 216.23 202.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.371206 39.676779 222.76 201.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.369799 39.677195 223.81 201.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.366614 39.678164 226.97 201.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.36622 39.665093 231.65 200.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.3576 39.680898 225.89 201.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.356486 39.681228 225.87 201.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.355713 39.681465 226.19 200.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.353522 39.682069 227.07 199.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.35099 39.682767 228.09 200.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.350134 39.669742 226.18 200.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.348142 39.670317 224.34 200.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.347665 39.683726 227.91 201.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.34122 39.672305 217.19 200.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.335853 39.687537 219.51 221.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.335643 39.687812 219.33 239.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.326591 39.675269 222.6 199.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.317038 39.677885 230.8 199.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.307678 39.680487 236.9 199.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.281837 39.627506 225.4 60.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.281384 39.628111 225.73 60.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.281234 39.628314 225.85 60.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.277788 39.632974 224.6 60.34
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.29919856 39.71641712 233.8 356
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.29862347 39.7166731 234.07 296
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.29809552 39.71709162 234.29 321.2
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.29766698 39.71750102 234.46 324
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.29756755 39.71678502 234.59 140
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.29727527 39.71790874 234.61 322.9
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.29718512 39.71716246 234.74 140
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.29686125 39.71831317 234.77 326.4
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.29680505 39.71754582 234.88 141.4
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.29650861 39.71867521 234.91 324
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.29636637 39.71798252 235.05 140
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.29604099 39.71406352 235.74 96
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.29595302 39.71839865 235.2 139.7
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.29583242 39.71429833 235.8 189.2
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.29557923 39.71531563 235.77 312
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.29537493 39.71486036 235.93 144
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.2950836 39.71565086 235.95 309.6
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.29475652 39.71524255 236.16 136.8
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.29456145 39.7159862 236.15 310
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.29420935 39.71557689 236.36 136
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.29409931 39.71630125 236.32 312
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.29368244 39.71592301 236.55 136
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.29361751 39.71661886 236.49 312
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.29321771 39.7162302 236.71 136
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.276587 39.72903227 239.68 12
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.27657188 39.72925757 239.7 324
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.27638189 39.72887787 239.63 64
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.27609914 39.72946813 239.66 328
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.27607496 39.72891142 239.59 117.1
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.27590306 39.7291145 239.59 152
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.27575868 39.73062762 239.75 346.6
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.27567615 39.72972287 239.63 332
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.27554885 39.73091529 239.77 283.6
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.27553493 39.7303811 239.69 44
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.27542822 39.72943959 239.56 136
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.27513746 39.72779422 239.29 316
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.27512589 39.7308901 239.71 216
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.27509753 39.72766682 239.27 357.2
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.27509211 39.72969242 239.54 148
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.27496868 39.73066279 239.65 168
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.27478146 39.72754365 239.19 72
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.27471155 39.7280561 239.24 324
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.27464782 39.72763912 239.17 132
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.27436336 39.72829392 239.19 320
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.27430873 39.72786601 239.12 132
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.273933 39.72858811 239.14 316
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.2739096 39.72813308 239.06 132
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.27376675 39.73215612 239.72 347
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.27360195 39.73185851 239.63 20
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.27357456 39.73234178 239.71 286.1
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.27347319 39.72842165 239 132
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.27347177 39.73143491 239.53 16
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.27329961 39.73100909 239.42 16
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.2732591 39.73218518 239.61 208
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.27308436 39.7316855 239.48 212
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -86.27292147 39.73112065 239.34 225.8
OBJECT_STATIC kind-fedex-terminal.ac -86.27769025 39.71632281 238.84 45.9
OBJECT_STATIC kind-old-terminal.ac -86.27407958 39.73027361 239.47 40.7
OBJECT_STATIC kind-terminal.ac -86.29689713 39.71581301 235.07 46.1
OBJECT_STATIC kind-tower.ac -86.30569674 39.7089339 231.62 319.7
