OBJECT_SHARED Models/Communications/radio-medium.xml -86.245 39.575 101.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.219528 39.555389 115.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.115556 39.578611 110.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.1 39.607778 107.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.099167 39.592778 107.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.090611 39.542194 119.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.068611 39.513611 125.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.068056 39.512778 92.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.066111 39.570556 106.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.035278 39.545 119.63 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -86.090278 39.6175 -243.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.249902 39.545414 221.56 49.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.249266 39.546027 221.91 51.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.249083 39.546203 222.01 50.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.239029 39.555055 213.25 48.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.234837 39.558751 220.9 48.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.234485 39.559058 221.54 48.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.232006 39.56122 224.6 48.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.231861 39.561199 224.41 41.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.230473 39.562557 227.56 48.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.220076 39.569155 231.03 41.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.216494 39.59646 202.52 249.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.216384 39.596681 202.61 249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.21634 39.571677 216.75 41.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.21551 39.572238 216.65 41.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.212346 39.604778 203.59 248.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.211927 39.605619 203.73 248.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.211586 39.574909 221.34 41.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.211127 39.575221 221.91 41.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.211086 39.607306 204.01 248.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.21066 39.60816 204.48 248.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.2098 39.609885 204.46 248.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.208644 39.576911 218.05 40.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.20826 39.612974 204.06 249.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.207732 39.614126 204.05 250.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.207534 39.577631 216.43 40.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.207444 39.614829 204.04 258.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.207428 39.614766 204.05 265.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.207363 39.614922 204.05 236.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.207231 39.577827 215.99 36.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.207141 39.623893 203.92 302.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.206299 39.578293 218.51 34.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.206214 39.616242 204.25 236.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.206165 39.622692 203.94 286.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.206164 39.622631 203.92 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.206151 39.621659 203.72 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.206138 39.620659 203.82 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.206135 39.620487 203.81 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.206121 39.619412 203.35 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.20608 39.616396 204.28 253.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.205642 39.578669 220.51 34.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.204288 39.579335 222.1 32.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.202702 39.580115 223.09 32.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.200439 39.581228 221.04 32.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.199325 39.581776 218.34 24.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.196938 39.582332 214.87 36.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.195702 39.583781 213.39 56.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.192692 39.587311 208.86 56.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.191482 39.588739 210.28 181.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.19011 39.588771 212 181.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.188922 39.591761 213.39 57.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.188676 39.588804 213.8 181.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.187604 39.593358 215 56.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.186949 39.588844 215.98 181.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.186049 39.595151 216.91 48.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.185245 39.588883 218.13 181.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.185098 39.595777 218.1 40.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.184549 39.588899 219.01 181.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.182588 39.59743 220.23 40.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.18234 39.58895 221.6 181.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.181356 39.598242 221.8 40.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.180851 39.584383 223.41 181.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.180335 39.588997 224.05 181.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.180298 39.598938 223.15 40.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.178001 39.60045 226.1 40.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.177997 39.59095 226.11 90.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.17799 39.590594 225.03 90.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.177972 39.589617 222.07 90.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.177963 39.589119 220.57 90.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.177952 39.588535 218.93 90.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.177912 39.586361 223.72 90.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.177881 39.584702 227.37 90.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.177877 39.584487 227.4 136.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.177875 39.584431 227.41 181.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.176897 39.601177 226.11 40.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.176701 39.601306 226.03 40.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.176364 39.601528 225.91 40.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.17146 39.604757 227.16 40.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.171254 39.584648 230.85 181.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.170343 39.605493 227.39 40.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.168307 39.584719 232.31 181.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.167884 39.607112 227.72 40.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.166787 39.607834 227.89 40.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.163452 39.60969 228.61 39.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.163308 39.609781 228.62 39.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.16185 39.610699 228.66 39.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.160553 39.611516 228.7 39.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.159338 39.612281 229.1 39.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.158399 39.612873 229.1 39.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.158185 39.613008 228.98 39.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.158086 39.613071 228.92 39.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.156743 39.613917 228.61 39.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.154616 39.615256 231.71 39.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.153672 39.615851 232.29 39.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.152967 39.616295 232.72 39.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.148662 39.619005 233.95 39.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.148345 39.619205 233.73 49.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.147515 39.620329 234.2 60.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.147035 39.620978 234.55 60.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.14695 39.621094 234.55 60.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.146445 39.621778 234.57 60.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.145571 39.622961 233.48 60.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.144756 39.624106 224.33 58.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.144591 39.624287 224.86 57.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.06271 39.511024 230.49 204.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.062583 39.511069 230.47 205.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.06058 39.511826 230.65 205.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.059468 39.512224 230.87 194.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.058842 39.512259 231.02 188.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.05877 39.512272 231.03 186.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.055626 39.512275 230.89 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.04579 39.512414 230.69 181.05
