OBJECT_SHARED Models/Communications/radio-medium.xml -86.999444 39.605 107.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.994167 39.502778 106.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.965278 39.548889 110.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.938556 39.522889 115.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.886944 39.568333 165.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.866944 39.616389 127.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.853361 39.522472 136.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.850833 39.521944 156.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.825556 39.583333 141 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.804889 39.538028 136.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.8025 39.534167 138.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.758889 39.560333 175.99 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -86.866389 39.617222 -206.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.991827 39.506848 204.9 14.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.978491 39.509485 217.52 12.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.977532 39.509628 216.02 10.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.97036 39.510696 220.39 10.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.965193 39.511466 210.71 10.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.962306 39.511896 207.72 15.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.959657 39.51264 179.84 20.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.953704 39.514312 180.98 20.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.94111 39.51785 210.74 20.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.934759 39.519634 206.73 20.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.930659 39.520844 222.73 20.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.921528 39.523538 192.01 20.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.91745 39.524741 214.96 20.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.908367 39.570735 196.35 263.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.908366 39.569779 193.59 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.908357 39.559687 228.18 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.908346 39.547229 192.22 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.908335 39.535367 197.15 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.908334 39.534402 192.08 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.908329 39.527432 212.29 21.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.908133 39.571559 200.39 258.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.907429 39.574398 206.11 263.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.907151 39.608568 233.72 251.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.90712 39.582153 217 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.907002 39.603282 233.85 271.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.906908 39.58746 217.96 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.906854 39.598046 238.72 271.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.906816 39.596709 238.16 271.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.906701 39.59264 230.5 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.905971 39.609737 232.67 217.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.903348 39.528922 215.4 21.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.902589 39.610813 235.41 202.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.90071 39.529712 194.3 21.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.898704 39.530312 209.25 21.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.897627 39.530635 213.55 21.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.893389 39.531904 241.2 21.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.891748 39.614264 218.53 216.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.891434 39.532489 239.86 19.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.888262 39.617586 227.12 231.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.880241 39.535098 203.95 16.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.877678 39.535696 214.06 16.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.876338 39.536008 218.21 20.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.862344 39.540868 236.95 24.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.86133 39.54122 236.52 23.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.846711 39.545872 239.96 22.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.840829 39.547728 218.98 22.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.838757 39.548403 222.26 18.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.832245 39.549737 260.3 14.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.821939 39.551848 224.14 20.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.821269 39.552111 220.42 26.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.820739 39.552319 219.47 26.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.811721 39.555863 224.08 27.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.810974 39.556157 223.07 22.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.810362 39.556316 222.03 18.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.807102 39.557166 222.12 18.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.806331 39.557373 223.58 19.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.801444 39.558686 239.62 19.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.794911 39.560442 258.31 19.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.783393 39.563538 253.3 14.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.777716 39.564364 259.24 13.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.776773 39.564567 260.06 15.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.753912 39.569494 269.96 19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.753225 39.569712 269.65 22.4
