OBJECT_SHARED Models/Communications/radio-medium.xml -87.492694 37.418111 41.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.483611 37.404444 54.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.480111 37.411972 20.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.467778 37.380833 91.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.391667 37.426944 -39.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.272778 37.420556 -19.95 180
OBJECT_SHARED Models/Communications/vordme_1.xml -87.2637 37.382419 132.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.457629 37.493991 122.75 297.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.457068 37.49314 122.27 298.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.453676 37.488172 116.59 298.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.451625 37.485168 115.56 297.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.444162 37.473418 115.98 296.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.439432 37.465971 116.33 296.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.438018 37.438752 131.99 339.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.437035 37.438457 135.41 339.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.433231 37.45638 119.27 297.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.432869 37.455828 120.01 306.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.430555 37.454065 125.6 316.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.427049 37.447099 128.49 281.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.426762 37.45123 122.53 291.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.419614 37.435516 119.14 297.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.41936 37.435143 119.87 298.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.419297 37.435048 120.26 297.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.418254 37.433443 121.81 307.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.413013 37.429582 132.39 317.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.411018 37.428158 125.04 319.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.408435 37.426494 129.42 320.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.408397 37.426469 129.63 318.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.405534 37.424301 124.35 357.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.403838 37.425386 121.27 26.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.402264 37.425709 123.56 14.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.396611 37.426884 133.76 17.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.394918 37.427298 130.14 8.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.394002 37.427307 129.61 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.387269 37.375671 118.3 232.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.387002 37.375951 118 232.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.386212 37.427378 118.46 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.384645 37.427392 118 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.381258 37.381981 117.82 233.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.378469 37.427447 115.71 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.377493 37.427456 115.34 23.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.376012 37.387587 117.06 233.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.374999 37.429589 115.55 47.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.37403 37.430419 115.47 47.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.370552 37.393424 115.33 233.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.365178 37.399167 112.98 233.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.362997 37.401499 111.06 236.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.362294 37.402487 110.89 240.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.361013 37.441562 114.14 49.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.359047 37.443482 113.47 23.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.355678 37.411584 109.29 240.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.353683 37.443188 113.67 356.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.353485 37.443177 113.09 356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.353288 37.443152 112.71 335.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.352301 37.442519 112.02 333.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.350963 37.442264 115 349.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.349556 37.420265 110.02 238.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.348557 37.421464 110.26 238.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.347978 37.422293 110.43 241.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.347917 37.422381 110.45 241.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.347839 37.422496 110.47 61.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.346086 37.441689 114.7 335.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.346045 37.441662 114.69 328.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.345992 37.441644 114.69 345.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.342644 37.430215 112.24 61.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.341774 37.431489 112.93 241.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.339896 37.434285 114.45 240.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.338436 37.499929 122.6 319.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.336357 37.440977 125.52 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.336263 37.440984 125.73 349.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.336193 37.43917 124.22 221.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.336079 37.439212 124.1 222.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.336018 37.440891 125.66 326.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.33594 37.439398 124.18 234.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.335774 37.440714 125.34 318.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.335488 37.440517 125.2 319.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.335298 37.439983 124.56 230.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.335073 37.440478 125.95 259.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.33504 37.440251 125.77 254.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.328929 37.449854 123.05 240.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.32879 37.450033 122.89 238.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.328565 37.450318 122.65 230.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.328504 37.450362 122.64 222.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.32812 37.450638 122.75 227.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.32806 37.450703 123.42 234.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.322458 37.456916 117.76 237.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.318684 37.46237 125.62 239.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.317924 37.463324 126.69 237.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.315141 37.466812 132.83 238.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.311494 37.471726 126.58 239.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.303438 37.482252 128.07 232.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.300853 37.484452 126.88 227.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.295613 37.4891 122.49 228.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.295451 37.489244 122.51 228.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.295189 37.489478 122.55 228.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.293662 37.490844 122.01 228.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.290868 37.493324 112.42 228.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.290803 37.493382 112.33 228.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.290732 37.493446 112.42 228.82
