OBJECT_SHARED Models/Airport/ndb.ac -87.161656 37.635286 118.34 180
OBJECT_SHARED Models/Airport/ils.xml -87.168144 37.734 120.59 2.79
OBJECT_SHARED Models/Communications/radio-medium.xml -87.238056 37.665833 -2.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.208889 37.666944 40.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.1775 37.743056 -50.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.121972 37.723806 -2.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.120722 37.650889 4.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.12 37.743611 -48.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.116111 37.741389 51.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.110083 37.714917 12.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.062778 37.690278 -0.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.054139 37.727556 53.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.053333 37.7375 2.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.038722 37.70075 5.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.001667 37.696111 43.74 180
OBJECT_SHARED Models/Communications/vordme_1.xml -87.165939 37.743553 122.5 180
OBJECT_SHARED Models/Airport/marker.ac -87.166425 37.724225 120.54 180
OBJECT_SHARED Models/Airport/marker.ac -87.161656 37.635286 118.34 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -87.116111 37.746944 -314.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.158972 37.717985 118.67 165.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.1589 37.71797 118.66 165.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.15706 37.717589 118.36 165.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.153165 37.716783 118.67 161.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.152093 37.71643 118.26 163.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.149326 37.716012 117.3 168.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.145647 37.715434 116.3 168.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.142058 37.714879 117.67 168.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.135318 37.713836 117.84 165.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.135314 37.713835 117.84 165.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.132268 37.713364 117.68 168.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.129549 37.712943 117.65 189.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.129448 37.71299 117.67 210.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.129232 37.71309 117.69 210.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.126388 37.71441 118.06 208.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.126066 37.714539 118.01 206.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.125942 37.714588 118 206.54
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/FireStationLg.ac -87.16388 37.74738 122.84 280.05
OBJECT_SHARED Models/lib/lamp10m.xml -87.16345 37.73807 120.97 3.09
OBJECT_SHARED Models/lib/lamp10m.xml -87.16350 37.73857 121.07 3.09
OBJECT_SHARED Models/lib/lamp10m.xml -87.16354 37.74622 122.63 29.08
OBJECT_SHARED Models/lib/lamp10m.xml -87.16106 37.74701 122.48 34.26
OBJECT_SHARED Models/lib/lamp10m.xml -87.16017 37.74614 122.21 127.23
OBJECT_SHARED Models/lib/lamp10m.xml -87.16050 37.74595 122.21 127.23
OBJECT_SHARED Models/lib/lamp10m.xml -87.16115 37.74710 122.49 35.68
OBJECT_SHARED Models/lib/lamp10m.xml -87.16335 37.74628 122.63 109.65
OBJECT_SHARED Models/lib/lamp10m.xml -87.15962 37.74598 122.12 126.87
OBJECT_SHARED Models/lib/lamp10m.xml -87.15929 37.74617 122.13 126.87
OBJECT_SHARED Models/lib/lamp10m.xml -87.15894 37.74638 122.12 126.87
OBJECT_SHARED Models/lib/lamp10m.xml -87.15851 37.74661 122.12 126.87
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -87.15942 37.74722 122.33 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -87.15970 37.74697 122.33 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -87.16021 37.74675 122.32 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -87.16369 37.73880 121.14 3.09
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -87.16368 37.73874 121.12 3.09
OBJECT_SHARED Models/Airport/FGRefuel02.xml -87.16367 37.73863 121.10 183.09
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -87.16276 37.73818 28.91 0
OBJECT_SHARED Models/lib/MedHangar.ac -87.15873 37.74646 122.12 127
OBJECT_SHARED Models/lib/MedHangar.ac -87.15908 37.74625 122.12 127
OBJECT_SHARED Models/lib/MedHangar.ac -87.15943 37.74605 122.10 127
OBJECT_SHARED Models/lib/LongRow.ac -87.16011 37.74703 122.37 350.46
OBJECT_SHARED Models/lib/LongRow.ac -87.15982 37.74728 122.39 350.46
OBJECT_SHARED Models/lib/LongRow.ac -87.16059 37.74680 122.39 350.46
OBJECT_SHARED Models/lib/office32x25.ac -87.16093 37.74719 122.49 125.64
OBJECT_SHARED Models/lib/large-hangar.ac -87.16222 37.74698 122.60 297.38
OBJECT_SHARED Models/lib/large-hangar.ac -87.16181 37.74635 122.45 117.38
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -87.16320 37.74659 122.65 332.3
OBJECT_SHARED Models/lib/MedHangar.ac -87.16320 37.73712 120.73 3.09
OBJECT_SHARED Models/lib/MedHangar.ac -87.16324 37.73765 120.85 3.09
OBJECT_SHARED Models/lib/lamp10m.xml -87.16315 37.73690 120.69 3.09
OBJECT_SHARED Models/lib/lamp10m.xml -87.16318 37.73732 120.77 3.09
OBJECT_SHARED Models/lib/lamp10m.xml -87.16322 37.73785 120.89 3.09
OBJECT_SHARED Models/lib/fboModern1.ac -87.16358 37.73824 121.00 3.09
OBJECT_SHARED Models/lib/office32x25n.ac -87.16059 37.74628 122.29 307.73
OBJECT_SHARED Models/lib/RampParkingStripe.xml -87.16380 37.74623 122.67 85.6646
# END dsf2stg
