OBJECT_SHARED Models/Communications/radio-medium.xml -87.218583 37.917611 8.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.11525 37.896806 43.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.083333 37.995833 40.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.053917 37.907278 13.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.006472 37.985944 40.32 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.037222 37.925556 -64.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.249668 37.919025 113.45 186.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.248089 37.990805 119.14 181.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.243472 37.990906 117.97 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.242344 37.990883 117.65 180.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.241659 37.919772 114.32 186.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.240291 37.990969 117.09 183.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.238159 37.991058 116.52 183.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.237957 37.920126 114.79 186.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.237165 37.991099 116.25 183.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.235155 37.991183 115.72 183.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.233579 37.991249 116.18 186.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.233408 37.92056 115.39 186.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.232625 37.991391 116.7 190.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.225475 37.921291 114.69 186.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.224959 37.992529 129.99 171.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.224288 37.9214 114.4 186.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.22417 37.921411 114.37 186.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.223686 37.992003 133.58 164.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.223344 37.991991 134.3 177.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.218489 37.921955 114 186.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.215586 37.991726 125.26 190.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.214037 37.992239 124.34 202.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.212606 37.992711 123.49 202.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.209302 37.992749 122.13 180.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.206907 37.992777 135.14 192.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.20575 37.92313 114.53 186.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.204049 37.993812 142.92 204.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.197106 37.996333 127.57 204.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.196391 37.923994 115.38 186.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.192841 37.924343 115.82 187.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.192744 37.997917 143.85 204.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.188418 37.924822 116.4 182.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.187198 37.924871 116.57 182.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.178012 37.925171 117.78 182.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.168699 37.925482 118 182.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.164904 37.925613 118.74 182.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.159531 37.92577 119.57 182.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.151098 37.926003 119.94 181.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.150725 37.926012 119.99 181.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.150601 37.926015 120 181.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.150211 37.926026 120.05 182.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.148384 37.926078 120.27 184.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.141214 37.926798 121.25 187.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.140947 37.926825 121.71 187.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.137396 37.927183 123.35 187.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.11866 37.928934 129.49 186.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.115034 37.929238 127.91 186.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.10968 37.929688 137.18 187.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.105071 37.930232 117.14 188.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.104797 37.930236 117 186.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.104099 37.930303 116.64 186.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.100589 37.930637 116.23 186.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.096143 37.931061 116.74 186.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.091364 37.931479 123.33 186.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.083692 37.93212 127.97 186.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.08244 37.932225 128.72 186.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.080983 37.932348 127 186.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.073515 37.932996 127.87 189.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.072664 37.933139 128.74 192.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.06627 37.927299 132.1 237.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.062611 37.931822 123.56 241.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.061766 37.933342 124.69 244.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.060596 37.935164 126.27 217.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.059101 37.935402 128.36 190.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.054401 37.93606 134.85 190.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.047962 37.937 128.21 191.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.043081 37.93788 118.51 192.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.042844 37.937884 118 187.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.040772 37.938092 116.4 188.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.039868 37.93822 116.08 190.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.036067 37.938774 116.92 190.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.035719 37.938827 116.44 190.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.033955 37.939096 116.63 190.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.01805 37.941525 116.69 190.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.017763 37.941569 116.71 191.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.016363 37.941784 116.84 190.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.008823 37.942906 117.56 190.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.006339 37.943267 117.82 190.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.00295 37.943759 118.18 191.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.000071 37.944269 120.34 193.37
