OBJECT_SHARED Models/Communications/radio-medium.xml -87.750556 37.576944 53.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.990564 37.559757 108.48 126.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.98687 37.555849 110.19 141.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.985949 37.55553 110.27 156.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.98031 37.554603 107.99 207.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.979115 37.555088 107.32 207.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.978386 37.555385 107.98 208.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.978134 37.555496 108.23 209.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.977703 37.555688 108.66 209.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.976636 37.556162 109.73 209.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.969794 37.5592 115.52 209.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.969698 37.559242 115.55 209.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.969426 37.559363 115.21 193.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.961172 37.559011 113.21 195.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.953434 37.563224 112 215.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.952984 37.563482 112.1 214.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.952469 37.500047 108.47 250.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.95227 37.563857 112.25 214.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.952119 37.500822 108.62 250.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.951358 37.502505 108.94 250.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.95011 37.505266 109.32 250.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.944794 37.517025 113.5 250.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.944745 37.517132 113.39 250.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.94463 37.517386 112.87 250.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.944326 37.568266 112.83 215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.943519 37.519844 107.79 250.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.941945 37.523329 111.19 250.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.941413 37.524507 111.82 250.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.941051 37.525308 111.32 250.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.938918 37.530029 111.88 250.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.937294 37.533615 117.05 250.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.936681 37.61969 126.33 275.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.936281 37.616505 135.28 275.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.936278 37.535865 107.37 250.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.93556 37.610794 133.48 279.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.935547 37.610714 133.85 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.935544 37.610738 133.74 273.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.935134 37.573368 111 214.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.934941 37.538827 107.48 250.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.934856 37.539016 107.54 250.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.934779 37.539185 107.58 250.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.934728 37.605286 122.3 275.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.934115 37.59936 112.79 275.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.933776 37.541405 108.27 250.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.933367 37.593964 111.61 273.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.933349 37.593267 111.46 274.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.933339 37.593207 111.47 277.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.932979 37.591185 111.84 274.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.932944 37.589618 111.39 271.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.932942 37.589562 111.35 271.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.932887 37.587459 110.55 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.932882 37.580203 119.12 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.932882 37.585742 111.47 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.932881 37.58031 118.82 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.932871 37.581827 114.63 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.932864 37.576971 119.66 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.932863 37.57629 116.47 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.932861 37.576697 118.37 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.932827 37.574648 111.51 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.932824 37.57348 110.63 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.93282 37.571917 110.54 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.9328 37.560148 111.12 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.932791 37.560402 111.16 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.932769 37.551355 110.24 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.932769 37.551499 110.16 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.932766 37.550395 110.85 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.93275 37.543675 109.13 260.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.932725 37.559092 110.92 273.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.932686 37.556414 110.47 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.932653 37.558123 110.74 271.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.930271 37.576049 113.08 214.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.924233 37.577454 109.41 20.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.923574 37.577648 109.15 20.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.923335 37.577718 109.31 20.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.920658 37.578506 111.98 20.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.918314 37.580439 117.87 303.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.917507 37.579433 115.65 20.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.916526 37.57829 112.87 294.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.915941 37.576657 109.44 285.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.914517 37.572588 108.54 285.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.913632 37.570075 108.12 299.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.913293 37.569789 108.12 314.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.913235 37.569744 108.39 315.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.892508 37.622215 134.05 139.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.892123 37.621952 134.11 139.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.890122 37.620584 139.07 139.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.887913 37.619073 137 139.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.884477 37.616723 132.02 139.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.882888 37.615637 134.41 139.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.87992 37.613608 133.55 139.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.87973 37.538555 111.41 298.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.877941 37.612255 142.3 139.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.877446 37.53523 116.76 306.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875345 37.533539 116.45 314.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.87172 37.608 144.73 139.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.869214 37.606287 146.39 139.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.86645 37.525718 110.37 287.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.864867 37.521737 109.77 287.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.862793 37.516518 109.14 289.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.862222 37.515317 108 290.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.861075 37.600724 131.13 146.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.860603 37.600533 128.68 152.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.860308 37.600413 127.16 152.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.860054 37.510749 114.1 286.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.859894 37.510173 115.18 288.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.858796 37.508197 118.64 293.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.858085 37.506869 120.98 288.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.856036 37.500045 128.63 283.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.854063 37.597782 148.91 152.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.85069 37.624288 131.94 126.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.850559 37.596318 148.27 151.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.850445 37.624044 132.7 128.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.849876 37.596015 149.24 152.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.849845 37.596003 149.4 150.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.849815 37.595988 149.57 149.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.848532 37.595422 156.02 151.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.845166 37.593975 136.83 151.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.842911 37.616543 146.19 128.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.842723 37.616357 145.67 128.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.84025 37.613894 139.45 128.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.839711 37.613347 139.94 127.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.839045 37.612672 141.38 127.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.83809 37.590939 150.31 150.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.838055 37.590923 150.09 149.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.837502 37.590666 146.63 150.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.837077 37.590483 144 151.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.835135 37.589623 133.72 150.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.834688 37.608012 142.97 127.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.834505 37.607834 143.01 129.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.83358 37.588931 137.69 150.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.830167 37.603619 138.67 129.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.829414 37.58708 134.76 150.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.824023 37.584675 130.45 150.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.822748 37.596383 169.59 129.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.822581 37.596225 169.64 129.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.822564 37.584038 138.84 151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.822458 37.596109 169.68 130.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.822086 37.595767 169.78 129.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8214 37.595068 169.95 128.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.82062 37.59429 166.19 128.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.818413 37.582203 139.67 149.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.817267 37.590944 165.63 128.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.816987 37.590665 167.72 128.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.816921 37.590599 168.21 128.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.81674 37.590419 168 128.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.815352 37.589038 165.68 128.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.813465 37.579753 150.11 145.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.813423 37.579727 150.07 143.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.813066 37.579522 149.82 144.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.811277 37.58494 155.1 128.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.808263 37.581937 140.12 128.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.807446 37.576435 142.83 167.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.807404 37.576441 142.7 190.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.806163 37.579846 132.08 128.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.804868 37.578552 128.96 128.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.804668 37.576887 131.23 191.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.803278 37.577113 126.3 193.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.801807 37.57572 123.37 309.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.800089 37.57785 127.82 177.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.79985 37.577779 129.52 175.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.79837 37.572311 133.14 308.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.794243 37.57874 135.47 185.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.793684 37.567663 142.08 310.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.791335 37.565599 147.74 311.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.790783 37.578704 153.29 196.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.789969 37.579135 154.05 204.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.78907 37.563518 130.97 309.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.78505 37.559558 141.03 309.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.782816 37.58061 156.54 196.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.782112 37.580799 158.96 193.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.781281 37.556068 157.33 328.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.780355 37.555901 158.64 314.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.779695 37.553547 154.55 294.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.779231 37.553054 154.31 301.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.778106 37.551249 155.42 307.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.774504 37.581663 155.4 189.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.773474 37.548004 153.07 315.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.771116 37.545991 147.04 300.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.771079 37.582228 154.28 192.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.77104 37.545806 145.84 297.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.770526 37.54527 141.21 322.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.770523 37.545269 141.19 322.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.770296 37.582365 154.79 192.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.767775 37.542459 149.51 307.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.767608 37.542283 149.79 304.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.763379 37.537015 131.96 296.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.760974 37.531976 139.29 316.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.759056 37.584339 154.64 190.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.756519 37.53079 123.33 334.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.754684 37.529839 114.95 310.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.752907 37.585003 154.58 194.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.751684 37.524571 117.49 302.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.750252 37.523274 117.67 311.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.75025 37.585861 149.24 206.68
