OBJECT_SHARED Models/Communications/radio-medium.xml -83.478722 38.178639 219.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.473333 38.187778 135.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.448806 38.182306 202.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.436944 38.189167 220.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.435 38.171389 76.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.430444 38.132833 282.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.421806 38.245417 302.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.406667 38.177222 269.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.404722 38.177222 392.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -83.43 38.165833 -228.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.461995 38.249234 306.3 128.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.461792 38.249009 300.41 129.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.46021 38.247676 267.02 132.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.459209 38.193381 345.6 24.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.45838 38.246133 310.23 132.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.455038 38.243121 254.44 131.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.454884 38.242983 254.3 131.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.453078 38.195614 299.79 24.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.452102 38.195969 326.17 25.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.451016 38.196396 290.55 26.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.449087 38.237809 241 131.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445731 38.234766 217.19 133.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445627 38.23469 217.56 133.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445511 38.234583 217.98 130.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.442564 38.231858 240.13 131.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.442415 38.231732 241.31 132.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.442206 38.231554 243.09 132.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.441985 38.231357 245.67 131.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.429528 38.220255 343.24 131.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.428179 38.219026 310.6 131.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.425626 38.21674 347.54 130.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.422652 38.213976 288.21 132.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.421699 38.213205 344.65 124.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.421439 38.212774 336.74 120.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.417134 38.208192 264.38 126.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.416388 38.207399 294.8 125.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.414397 38.20504 319.42 127.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.412434 38.203295 325.21 127.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.412284 38.203114 322.26 123.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.411931 38.202696 315.06 132.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.408958 38.200786 231.69 140.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.408502 38.200484 230.66 140.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.408289 38.200347 230.23 137.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.407813 38.199969 229.12 127.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.407347 38.199364 227.57 120.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.407052 38.198963 226.55 121.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.406893 38.198769 226.04 122.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.406816 38.198673 225.79 119.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.406757 38.198584 225.57 115.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.406495 38.198124 228.93 114.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.406376 38.197915 232.38 113.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.406281 38.197745 235.18 113.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.406154 38.19752 238.89 116.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.405384 38.196419 299.83 119.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.403672 38.19418 277.75 121.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.402658 38.192934 239.43 122.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.400217 38.189881 227.56 122.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.400159 38.189809 228.11 122.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.400094 38.189727 228.73 122.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.399873 38.18945 230.83 122.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.397272 38.186231 286.69 115.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.396742 38.185013 262.4 110.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.396309 38.184134 251.07 111.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.395467 38.182426 265.23 111.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.394748 38.180968 288.93 110.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.392623 38.176397 381.82 109.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.391428 38.173732 331.74 110.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.39053 38.171913 306.46 111.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.389196 38.169319 337.64 110.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.388455 38.167666 299.33 111.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.38742 38.165759 308.85 110.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.386842 38.164363 278.31 108.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.386171 38.162757 322.41 109.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.383247 38.156676 255.6 109.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.382713 38.155474 255.72 109.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.381433 38.152771 310.15 111.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.380629 38.151302 320.13 109.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.3804 38.150647 313.22 108.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.375 38.139473 349.3 110.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.374042 38.137525 315.78 109.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.373947 38.137293 313.24 111.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.371417 38.132984 372.46 115.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.371075 38.13242 390.1 115.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.369647 38.130138 343.75 115.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.367385 38.126444 329.98 114.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.366606 38.125006 322.8 113.05
