OBJECT_SHARED Models/Communications/radio-medium.xml -83.954694 38.708722 164.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.840083 38.684861 219.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.819333 38.639667 182.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.781306 38.630333 149.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.779722 38.643056 138.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.764722 38.6425 17.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.750833 38.640556 20.42 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -83.817209 38.699912 -105.72 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -83.81668 38.700088 -105.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.816572 38.625291 260.29 45.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.815769 38.626099 255.89 46.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.811477 38.629012 262.05 40.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.810697 38.629541 263.71 40.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.809026 38.630676 259.25 41.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.808656 38.630939 258.29 42.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.807605 38.677933 257.45 13.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.807144 38.680389 260.77 239.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.807016 38.678044 261.52 323.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.806856 38.676099 238.3 273.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.806422 38.670809 191.21 281.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.806083 38.670033 175.02 294.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.806033 38.669964 173.59 304.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.805673 38.633065 258.24 42.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.803926 38.634311 253.29 30.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.803854 38.634329 252.77 45.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.8038 38.684776 212.31 239.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.803638 38.749727 244.24 312.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.803544 38.664832 258.08 271.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.803508 38.665342 259.94 262.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.803474 38.656306 223.74 274.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.803442 38.65922 249.81 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.803427 38.660609 228.82 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.803391 38.663807 260.16 273.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.803386 38.665832 261.99 260.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.803288 38.666343 263.63 254.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.803168 38.667159 263.83 318.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.802951 38.636663 253.12 46.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.802925 38.667039 264.29 287.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.802681 38.652331 263 278.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.802508 38.636419 256.94 167.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.802386 38.650853 265.1 278.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.802249 38.636373 258.19 153.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.802034 38.631736 260.96 272.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.802024 38.63692 254.16 20.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.801769 38.68744 168.81 225.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.80174 38.636029 260.92 144.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.801737 38.687455 168.95 237.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.801726 38.630328 269.66 277.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.801717 38.635066 261.12 265.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.801716 38.687603 169.43 254.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.801588 38.629162 272.12 275.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.801364 38.627252 274.25 275.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.801308 38.635826 263.2 157.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.801248 38.626286 279.64 273.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.801235 38.625813 281.93 278.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.801116 38.625472 283.11 285.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.801095 38.747559 266.92 312.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.801054 38.6253 283.78 276.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.800915 38.635748 265.97 183.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.800771 38.642757 267.1 280.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.800755 38.635796 266.79 212.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.800519 38.689565 178.94 232.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.800454 38.641537 262.33 281.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.80043 38.689626 179.55 231.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.800419 38.641403 262.05 281.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.800319 38.636125 268.77 224.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.800208 38.636722 266.45 253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.800037 38.637159 265.57 255.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.800026 38.639887 252.77 280.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.799997 38.639739 250.34 278.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.799937 38.639422 245.15 276.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.79992 38.639246 244.12 274.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.799786 38.638039 255.63 280.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.799781 38.638026 255.88 271.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.798943 38.691721 162.39 241.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.7982 38.638152 256.05 31.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.798185 38.638162 255.88 38.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.798171 38.63817 255.74 32.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.79693 38.744007 239.74 312.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.796842 38.694687 151.36 246.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.796708 38.638778 247.2 34.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.796676 38.695092 154.33 247.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.795961 38.639283 244.25 40.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.795072 38.639857 240.61 42.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.794351 38.640439 236.25 52.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.794164 38.640692 237.21 56.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.794031 38.699075 150.49 242.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.794022 38.699089 150.48 244.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.793991 38.699144 150.42 244.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.7928 38.700945 148.17 242.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.792322 38.642576 233.37 28.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.792191 38.642585 235.52 23.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.79181 38.702443 156.37 253.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.79164 38.702886 159.05 248.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.791434 38.703205 161.67 243.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.79005 38.644038 267.97 41.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.789679 38.644303 268.2 42.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.789093 38.706818 270.81 243.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.78765 38.709046 242.78 240.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.787347 38.709421 238.71 237.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.786325 38.734963 262.99 308.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.785106 38.647586 277.48 47.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.785092 38.6476 277.5 46.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.784982 38.647676 277.71 39.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.782672 38.649044 275.28 19.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.782659 38.730867 153.16 304.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.781885 38.730002 155.45 304.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.780859 38.717443 168.95 237.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.78049 38.728444 183.62 304.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.779241 38.719443 173.43 237.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.77851 38.649152 157.87 1.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.778429 38.649153 157.87 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.77829 38.649147 157.87 3.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.777912 38.725563 203.88 304.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.776834 38.649337 157.87 4.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.776523 38.649331 157.87 357.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.776374 38.649324 157.87 355.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.77601 38.723438 256.9 237.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.775928 38.649288 157.85 335.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.775672 38.649102 157.75 327.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.774961 38.722251 257.72 304.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.774165 38.648605 157.72 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.773904 38.648694 157.7 23.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.773548 38.648817 157.66 30.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.773359 38.648929 157.62 18.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.773174 38.648927 157.6 4.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.772937 38.648961 157.57 342.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.772745 38.719743 196.01 304.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.772596 38.727727 259.1 238.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.772254 38.648432 157.58 307.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.772127 38.648258 157.59 329.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.771794 38.648253 157.55 13.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.771763 38.718631 183.44 304.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.771258 38.718051 180.9 304.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.770232 38.648924 157.53 28.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.770029 38.64901 157.53 19.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.769974 38.731023 206.79 238.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.76994 38.649022 157.53 18.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.769898 38.649039 157.53 27.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.764922 38.710889 238.21 304.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.763585 38.739053 250.74 238.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.763361 38.709124 253.99 311.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.761008 38.742291 244.17 245.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.760414 38.707089 258.84 318.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.758765 38.747849 260.18 252.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.754273 38.702851 270.61 318.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.754018 38.702675 268.64 313.12
