OBJECT_SHARED Models/Communications/radio-medium.xml -83.976667 38.795556 144.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.898889 38.859444 133.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.816389 38.853333 158.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.812222 38.8675 198.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.765278 38.870556 148.91 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -83.888611 38.776944 267.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.999929 38.803035 267.48 349.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.996318 38.802469 256.58 348.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.992619 38.801889 232.06 348.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.989867 38.801457 252.26 357.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.983519 38.802091 225.49 7.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.978233 38.802619 247.22 7.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.967632 38.803677 215.71 7.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.957486 38.804775 155.58 7.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.956922 38.804831 154.53 8.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.956686 38.80486 154.53 9.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.956367 38.8049 154.52 8.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.954717 38.805074 159.24 11.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.950453 38.806043 258.07 12.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.944377 38.806812 233.1 9.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.943119 38.806971 253.32 348.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.938281 38.872487 279.16 118.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.937523 38.804237 193.23 327.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.934201 38.8667 272.53 118.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.933967 38.866367 271.53 118.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.933207 38.802128 252.08 327.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.931458 38.801273 241.05 327.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.930396 38.861411 253.36 129.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.928366 38.799762 196.35 327.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.92799 38.799579 194.71 327.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.927334 38.799258 205.18 327.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.926667 38.859027 188.76 140.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.926376 38.79879 222.33 318.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.926311 38.858799 193.32 140.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.924804 38.857836 249.88 133.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.921971 38.854942 234.23 126.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.920517 38.793346 241.21 309.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.920296 38.79314 243.42 309.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.919829 38.852651 253.94 127.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.919814 38.792693 245.86 318.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.917681 38.85063 222.69 129.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.913641 38.846829 220.34 119.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.913359 38.846183 226.26 117.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.912839 38.845642 227.55 126.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.911488 38.844239 237.63 126.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.910971 38.843704 237.3 126.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.910368 38.84308 242.95 126.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.909642 38.84233 240.18 127.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.909498 38.842182 240.97 127.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.908569 38.841222 247.23 127.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.906941 38.786118 152.13 326.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.906744 38.786018 152.59 326.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.906476 38.785881 153.4 326.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.906015 38.785645 154.79 326.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.904901 38.785076 158.14 326.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.903275 38.835828 270.32 127.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.901466 38.834009 274.74 127.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.899917 38.83245 272.25 127.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.897781 38.830301 270.13 127.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.894728 38.779879 243.09 326.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.894261 38.77964 245.41 326.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.893036 38.825442 265.52 130.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.891287 38.778121 256.43 333.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.890836 38.777993 258.87 339.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.890063 38.823009 269.15 133.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.888303 38.821552 270.16 133.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.885375 38.819146 264.45 133.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.881348 38.775294 253.33 339.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.879445 38.774752 269.53 342.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.877177 38.812271 188.37 132.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.874926 38.810383 204.86 134.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.872956 38.773456 261.78 347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.872783 38.808803 176.26 136.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.871814 38.808089 177.6 136.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.869101 38.772837 226.22 348.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.858227 38.771089 234.32 348.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.848913 38.769593 192.08 348.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.848639 38.769549 192.74 348.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.841978 38.768479 255.67 352.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.829878 38.767896 209.76 356.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.829276 38.767867 206.98 356.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.826609 38.767738 255.92 337.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.825566 38.767039 227.38 319.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.820358 38.763547 174.54 319.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.819585 38.763029 175.31 319.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.818771 38.762483 187.62 319.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.817954 38.761935 212.38 315.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.816244 38.760477 264.42 312.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.811085 38.756077 220.21 312.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.80922 38.754487 239.88 312.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.8048548 38.8741765 295.1 303.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.804491 38.750454 236.88 312.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.803224 38.8722253 291.42 297.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.8021511 38.8701872 289.46 291.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.8010611 38.8680354 286.23 291.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.7996964 38.8652954 284.95 291.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.7982458 38.8624283 281.97 291.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.7968468 38.8597617 280.32 291.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.7957481 38.8575026 279.16 290.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.7947525 38.8554574 278.01 292.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.7934822 38.8531781 279.33 292.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.7922548 38.8506448 282.72 290.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.7898602 38.8457918 283.07 291.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.7888302 38.8437596 279.11 291.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.78762 38.8413128 277.16 291.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.7867617 38.839588 279.8 291.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.7854656 38.8377896 281.77 299.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.7837868 38.8355121 280.66 299.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.782453 38.8336979 284.69 299.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.7808479 38.8314447 285.96 299.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.7793037 38.8293784 285.15 299.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.7779469 38.8274129 283.46 298.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.7763676 38.8252464 281.71 292.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.7754749 38.8228793 279.75 286.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.7745565 38.8203649 277.67 286.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.7736779 38.8180471 275.76 285.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.7729429 38.8159579 274.05 285.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.7720846 38.8136841 272.21 286.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.771192 38.8112229 270.22 286.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.7704195 38.8091697 269.51 286.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.7694668 38.8066348 276.48 285.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.7686943 38.8044744 279.58 289.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.7673296 38.8020329 277.69 293.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.7656473 38.7989225 273.03 292.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.764583 38.796889 270.51 292.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.7633952 38.7946998 274.12 293.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.7620682 38.7922798 275.6 292.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.7607636 38.7898112 277.1 292.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.7598108 38.7880383 270.46 292.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.759277 38.86972 270.55 279.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.759026 38.866152 251.12 273.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.758996 38.865729 254.34 273.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.758466 38.858193 258.47 273.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.758375 38.856903 256.03 273.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.758308 38.855945 256.39 273.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.7582573 38.7851882 253.67 292.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.757768 38.75032 199.84 252.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.757484 38.844225 263.01 273.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.757272 38.8412 247.15 273.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.757142 38.83935 250.46 273.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.756037 38.813681 271.11 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.755998 38.814608 273.27 268.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.755981 38.754888 167.74 253.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.7558111 38.7806386 248.86 292.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.75578 38.819827 277.08 268.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.755776 38.819925 277.13 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.755594 38.755879 167.5 253.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.7547297 38.7786313 256.31 291.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.753631 38.7762626 255.76 289.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.752981 38.762559 257.83 258.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.752569 38.765703 265.55 264.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.752352 38.808992 250.38 294.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.7521891 38.7735057 261.14 293.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.752183 38.76866 270.99 263.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.751887 38.807863 240.98 287.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.7515711 38.7723547 260.48 262.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.7510818 38.7714781 272.56 293.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.750651 38.77853 250.49 85.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.75063 38.778757 248.72 85.88
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.87665 38.87473 291.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.87679 38.87465 286.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.87738 38.87326 286.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.87741 38.87346 286.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.87809 38.87361 286.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.87825 38.87355 286.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.87825 38.87339 286.73 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.87817 38.87346 286.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.87803 38.87332 286.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.87811 38.87325 286.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.87801 38.87318 286.77 71.56
# END dsf2stg
