OBJECT_SHARED Models/Communications/radio-medium.xml -81.818611 38.056667 74.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.809722 38.081944 357 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.804444 38.083611 326.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.778333 38.053056 434.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.930079 38.114048 303.87 217.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.921966 38.118905 268.37 217.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.921327 38.119287 263.39 217.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.920862 38.119566 274.33 217.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.903211 38.000101 511.33 242.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.898711 38.006984 323.9 242.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.892943 38.015807 384.38 246.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.89291 38.015878 381.76 249.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.889071 38.024048 288.31 249.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.887036 38.02838 328.17 246.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.886895 38.028608 331.91 244.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.879331 38.040819 370.03 243.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.874846 38.047842 276.99 243.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.873253 38.050336 245.82 243.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.873081 38.050606 232.53 243.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.872865 38.050944 227.18 243.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.866397 38.061344 386.39 244.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.866218 38.061636 391.4 244.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.865059 38.063565 374.79 244.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.864822 38.063951 357.22 244.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.863322 38.066393 278.33 244.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.862939 38.067016 270.75 244.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.862586 38.067596 276.39 244.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.860525 38.070978 269.28 244.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.860101 38.071674 269.05 243.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.857101 38.076338 408.72 243.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.853341 38.082187 378.94 237.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.851779 38.083791 329.98 239.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.850405 38.086273 221.53 246.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.850239 38.086573 214.31 246.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.850023 38.086963 211.11 246.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.849846 38.089171 211.19 274.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.849827 38.088965 208.72 274.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.849796 38.088622 207.94 274.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.849757 38.088189 208.39 273.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.849699 38.087547 209.22 246.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.849612 38.086461 214.94 273.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.849522 38.085327 240.07 286.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.84947 38.089171 216.4 272.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.849455 38.088874 212.16 272.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.849442 38.088579 208.26 272.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.849422 38.088161 208.34 273.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.84941 38.087913 208.42 68.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.849369 38.087566 208.56 274.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.84929 38.08815 208.5 68.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.849281 38.084984 247.03 298.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.849228 38.086392 215.34 275.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.849205 38.086197 219.63 302.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.849093 38.088537 208.76 68.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.84898 38.088757 212.45 68.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.848746 38.089219 221.22 59.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.848518 38.085893 218.43 330.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.848481 38.083845 253.12 298.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.848441 38.085859 218.79 330.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.847646 38.090249 229.38 55.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.847274 38.082126 234.76 298.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.847013 38.081755 242.6 298.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.846692 38.091623 245.43 64.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.846048 38.08038 296.27 298.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.845732 38.08466 226.14 330.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.845595 38.093684 313.53 65.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.845491 38.084553 221.95 330.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.84457 38.084146 242.1 330.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.843979 38.077434 263.58 297.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.843865 38.083834 242.54 330.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.843673 38.083749 240.16 330.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.842659 38.075369 210.71 296.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.842588 38.098402 326.18 64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.842332 38.074858 210.88 296.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.841936 38.074239 227.6 296.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.841638 38.073773 231.69 296.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.841612 38.082838 239.14 322.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.840994 38.101047 216.7 64.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.840793 38.10138 216.08 64.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.84069 38.10155 215.3 64.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.840615 38.072173 269.62 296.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.840397 38.102034 224.6 64.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.84024 38.102296 233.92 64.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.840198 38.07152 259.59 296.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.840035 38.081523 219.32 313.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.839522 38.081095 213.07 313.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.839261 38.080877 209.91 313.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.83886 38.080543 218.17 313.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.838331 38.080102 246.08 313.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.838051 38.079868 246.81 313.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.837582 38.079476 250.63 310.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.837045 38.066589 339.65 297.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.836691 38.108182 390.84 71.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.836014 38.065095 378.82 298.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.836004 38.077814 220.46 306.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.835968 38.077785 219.74 306.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.835726 38.077532 217.6 307.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.835495 38.112494 239.54 77.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.835249 38.113379 274.21 75.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.835187 38.113543 283.07 73.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.835 38.076826 217.75 308.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.834797 38.063329 428.34 298.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.834578 38.06301 432.52 298.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.833435 38.118171 285.55 73.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.832856 38.074741 222.6 300.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.832755 38.038024 234 275.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.832719 38.037887 233.32 281.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8327 38.039787 237.11 261.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.832389 38.120935 422.43 77.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.832149 38.035707 238.81 283.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.831908 38.035009 233.22 282.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.83181 38.042458 238.47 255.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.831777 38.042557 238.63 257.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.831721 38.034108 226.67 279.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.831684 38.03393 224.49 280.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.831582 38.124827 263.18 79.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.831557 38.033444 219 281.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8315 38.058543 248.57 298.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.831164 38.058056 238.42 298.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.831127 38.045587 234.38 260.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.831046 38.045963 235.24 260.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.831012 38.031364 262.62 280.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.830861 38.030703 265.42 280.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.830796 38.070828 262.2 298.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.830728 38.070752 261.34 305.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.830602 38.04803 240.33 260.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.830538 38.048327 239.58 255.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.830504 38.029134 234.05 280.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.830477 38.048469 238.51 251.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.830387 38.070367 255.09 304.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.830303 38.056808 221.17 298.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.830289 38.02819 224.18 280.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.830255 38.028039 224.1 280.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.830218 38.049065 228.04 251.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.830012 38.049539 219.77 251.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.829792 38.056066 214.74 298.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.829779 38.025953 241.34 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.829761 38.025871 242.55 287.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.829726 38.0502 220.7 251.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.829706 38.054989 225.67 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.829666 38.055884 211.93 283.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.829552 38.053427 228.18 274.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.829504 38.050711 237.85 251.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.829502 38.052914 232 274.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.829475 38.055607 216.52 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.829441 38.0693 268.1 304.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.829435 38.0558 211.52 260.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.829406 38.055943 212.55 260.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.829403 38.051902 239.55 274.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.829339 38.051257 244.36 274.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.829326 38.05112 245.38 262.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.829273 38.056587 223.09 260.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.829198 38.056948 231.91 260.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.829155 38.054211 224.07 278.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.829032 38.053292 231.04 276.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.828991 38.057951 247.32 260.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.828886 38.052202 237.57 276.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.82887 38.058538 245.4 265.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.828866 38.058907 244.08 267.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.828849 38.060635 255.71 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.828842 38.059205 243.05 266.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.828818 38.059526 241.93 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.828818 38.063539 343.47 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.828788 38.066481 254.05 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.828767 38.06854 279.32 287.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.828747 38.051167 245 285.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.828697 38.051081 248.12 294.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.828602 38.050915 257.62 304.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.825306 38.018376 226.57 295.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.824482 38.014269 243.55 279.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.82444 38.016921 222.81 293.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.824415 38.014176 243.99 299.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.824335 38.014066 243.56 299.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.824251 38.015162 247.85 249.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.824196 38.013874 242.79 299.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.824119 38.016308 228.35 295.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.823789 38.015826 247.63 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.823745 38.013251 238.94 299.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.823427 38.012811 233.58 299.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.823228 38.012536 230.5 299.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.822025 38.045562 348.23 316.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.821939 38.010752 225.29 299.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.820867 38.00927 246.75 299.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.819867 38.04403 327.44 317.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.818774 38.006375 295.39 296.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.818125 38.005214 282.88 293.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.81683 38.041873 437.68 317.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.815268 38.000102 283.55 297.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.813319 38.039381 304.07 317.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.809136 38.036413 459.53 317.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.802995 38.031927 285.79 317.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.790234 38.022602 270.33 317.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.789525 38.022084 282.76 317.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.779547 38.014793 407.96 317.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.777124 38.013055 332.07 317.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.77318 38.010226 288.27 317.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.769562 38.007631 465.59 320.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.76852 38.007013 470.06 320.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.764057 38.003733 271.56 317.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.759088 38.000103 435.3 317.2
