OBJECT_SHARED Models/Airport/ils.xml -81.599147 38.372158 274.47 322.19
OBJECT_SHARED Models/Communications/radio-medium.xml -81.743417 38.303917 186.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.723056 38.311111 154.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.715278 38.358889 82.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.715 38.355556 82.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.713056 38.370556 89.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.707972 38.336806 86.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.667778 38.357222 190.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.666389 38.275 282.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.660556 38.330278 169.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.660556 38.330556 184.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.660556 38.330833 177.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.658056 38.346111 153.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.655556 38.374444 138.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.6225 38.336111 17.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.619444 38.358056 127.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.617222 38.357778 125.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.61 38.320556 236.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.608611 38.3225 220.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.607222 38.357778 167.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.605833 38.356944 182.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.604722 38.350556 104.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.603861 38.343944 147.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.588333 38.362778 109.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.558889 38.315278 55.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.541111 38.319167 255.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.540556 38.318333 251.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.531111 38.282778 331.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.526389 38.275556 339.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.523889 38.273611 332.2 180
OBJECT_SHARED Models/Communications/vordme_1.xml -81.601053 38.370997 273.48 180
OBJECT_SHARED Models/Communications/vordme_1.xml -81.600906 38.370992 273.57 180
OBJECT_SHARED Models/Airport/marker.ac -81.675236 38.316778 197.17 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -81.632778 38.350833 -241.28 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -81.633611 38.3525 -236.1 180
OBJECT_SHARED Models/Airport/localizer.xml -81.600375 38.371267 273.88 318.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.698534 38.32992 191.77 42.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.698038 38.330272 184.84 66.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.698038 38.330512 183.4 79.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.697894 38.3308 183.87 68.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.687408 38.276991 266.41 322.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.683843 38.333612 260.75 277.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.683716 38.336277 291.21 267.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.682936 38.331196 221 286.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.682289 38.273909 292.21 322.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.680417 38.324488 202.42 286.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.68037 38.324364 202.88 286.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.679574 38.322209 203.67 286.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.668093 38.265364 248.59 322.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.667991 38.265302 249.01 322.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.655972 38.258067 298.6 324.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.655121 38.257613 315.84 324.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.649903 38.254481 364.62 323.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.646323 38.252419 411.79 323.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.642256 38.250099 294.2 323.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.637871 38.294997 217.82 54.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.634081 38.299213 337.91 57.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.624461 38.31256 341.56 52.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.61939 38.316556 265.71 45.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.617995 38.317655 298.07 45.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.615578 38.319559 306.74 61.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.614502 38.323786 317.53 78.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.612903 38.330064 183.23 78.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.606309 38.374609 195.35 319.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.569944 38.363697 207.17 4.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.566372 38.363922 234.17 2.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.559888 38.272584 258.12 265.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.559814 38.27056 202.84 91.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.55981 38.270455 204.41 91.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.559801 38.270207 208.12 91.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.55977 38.269362 202.46 91.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.559746 38.268708 199.68 91.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.559724 38.268123 207.04 91.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.559188 38.36397 292.54 353.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.557444 38.363618 272.63 345.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.553611 38.298653 237.62 79.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.55338 38.299614 202.02 79.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.553351 38.299734 197.58 79.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.541299 38.36037 257.73 345.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.524083 38.348931 262.62 313.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.518093 38.344061 284.64 313.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.517234 38.343363 301.14 314.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.513393 38.340327 359.87 314.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.511174 38.338573 283.86 314.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.50861 38.336547 330.5 309.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.50213 38.329059 201.62 302.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.501954 38.328835 196.17 302.56
