OBJECT_SHARED Models/Communications/radio-medium.xml -81.0075 38.658056 356.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.24984 38.723752 275.2 303.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.246385 38.719632 259.01 303.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.246185 38.719393 246.23 313.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.245818 38.719186 250.06 324.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.241022 38.716484 247.13 324.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.24005 38.715936 260.43 340.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.230643 38.715638 346.36 336.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.222127 38.708836 245.96 314.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.221803 38.708577 245.03 314.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.218288 38.705769 331.25 315.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.215338 38.703589 331.89 316.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.213207 38.702015 286.06 320.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.207088 38.698711 254.95 325.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.2067 38.698501 241.35 325.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.203746 38.696907 339.17 326.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.199044 38.694514 240.51 326.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.198485 38.694229 253.31 326.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.195015 38.692463 279.45 326.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.185673 38.687514 337.23 325.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.174669 38.681465 366.47 325.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.174361 38.681299 376.28 325.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.173881 38.681039 387.35 325.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.163222 38.675278 313.09 325.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.162879 38.675093 324.11 325.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.160204 38.673621 366.49 324.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.153424 38.66989 336.37 325.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.15164 38.668958 288.8 326.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.15132 38.668791 285.32 326.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.138241 38.661963 265.15 326.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.137613 38.661635 278.86 326.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.133178 38.65932 376.92 325.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.129823 38.657531 361.67 320.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.128328 38.656367 307.47 315.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.127577 38.655782 287.22 315.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.124834 38.653647 375.87 315.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.12099 38.650655 389.71 320.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.117608 38.648843 326.74 321.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.116702 38.648202 339.15 317.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.116586 38.64812 343.88 317.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.10895 38.642721 438.83 319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.105889 38.640726 386.52 321.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.103305 38.639211 423.83 323.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.102041 38.63847 442.63 323.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.098864 38.636608 363.59 323.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.097319 38.635703 414.24 321.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.091126 38.63151 331.61 319.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.08922 38.630219 400.2 319.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.081649 38.625095 398.56 319.09
