OBJECT_SHARED Models/Communications/radio-medium.xml -81.944722 38.572222 167.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.922667 38.516833 141.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.851861 38.503167 34.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.840278 38.513528 99.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.999859 38.516276 174.95 191.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.999549 38.516298 181.54 185.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.988336 38.517092 274.56 185.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.98658 38.517216 256.12 185.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.984932 38.517332 292.48 185.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.984868 38.517337 292.57 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.97899 38.516818 223.75 173.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.974231 38.516397 265.06 171.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.967911 38.515475 252.26 169.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.965678 38.515149 221.21 169.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.965438 38.515114 226.73 169.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.9607 38.514422 281.67 169.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.960488 38.514391 277.57 169.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.955923 38.513725 266.37 169.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.954747 38.513554 238.62 169.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.954185 38.513472 224.46 169.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.946485 38.512349 271.77 167.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.945157 38.512091 272.36 166.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.937624 38.510631 214.67 166.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.933855 38.5099 198.7 166.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.933285 38.509789 204.57 166.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.920417 38.507294 207.19 165.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.920024 38.507212 201.39 165.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.916696 38.62273 210.87 120.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.916238 38.506479 280.9 166.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.915751 38.500089 249.21 68.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.914569 38.619927 195.39 120.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.912997 38.505855 246.8 166.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.91275 38.617529 187.95 120.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.912611 38.506663 257.15 69.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.912051 38.525084 166 311.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.911759 38.524823 166 311.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.91139 38.505548 240.68 166.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.911211 38.524335 167 311.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.910815 38.614979 173.9 120.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.910506 38.614572 177.41 120.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.910099 38.523342 176.04 311.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.908446 38.521868 175.44 311.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.908373 38.504967 214.91 166.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.907817 38.521306 175.79 311.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.907671 38.521176 175.88 308.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.907483 38.520973 175.92 305.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.906357 38.519758 219.95 320.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.905974 38.504514 210.03 168.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.905652 38.504474 204.56 170.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.904172 38.504289 187.1 170.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.903507 38.504206 205.19 170.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.902518 38.518302 179.34 334.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.902298 38.603753 216.04 120.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.901826 38.51804 189.53 334.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.899214 38.599688 257.66 120.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.89837 38.503563 263.14 169.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.897901 38.516551 209.17 334.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.895114 38.594285 251.8 120.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.894797 38.515374 252.86 334.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8898 38.587296 230.14 120.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.889678 38.587136 226.03 120.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.889486 38.586883 219.52 120.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.889434 38.586815 217.77 120.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.889328 38.586675 213.66 120.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.887885 38.501856 200.84 168.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.886393 38.501613 182.56 168.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.885834 38.582064 268.81 120.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.884573 38.511496 261.87 334.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.884329 38.580078 273.72 120.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.88388 38.579486 271.09 120.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.88246 38.500973 277.61 159.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.881077 38.575786 285.77 120.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.880411 38.574907 290.59 113.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.880391 38.50009 258.65 151.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.880152 38.574209 291.9 106.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.879767 38.509674 266.2 334.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.878946 38.570961 278.15 106.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.878018 38.56846 234.21 106.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.876632 38.564726 284.92 106.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.874856 38.560167 274 106.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.874855 38.507864 264.29 334.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.872941 38.555253 294.24 113.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.872739 38.554982 297.63 120.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.869553 38.550703 264.14 122.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.866447 38.504768 266.58 334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.862351 38.542446 179.03 124.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.862112 38.542172 176.56 124.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.858881 38.538467 264.74 124.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.856197 38.535391 237.38 124.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.854614 38.50009 203.37 333.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.854492 38.533436 285.73 124.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.851323 38.50009 179.66 193.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.848817 38.500549 178.45 193.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.847856 38.50071 176.04 197.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.847384 38.500828 174.87 197.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.846111 38.523829 264.75 123.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.845977 38.501179 172.23 197.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.845556 38.501284 171.98 196.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.844741 38.501459 171.19 195.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.843975 38.501623 171 195.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.843287 38.501771 171 195.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.842008 38.502045 170.99 195.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.841413 38.518226 185.52 124.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.841066 38.517842 178.98 125.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.840775 38.517519 172.11 125.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.840716 38.502322 171.69 195.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.840362 38.517061 176.88 125.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.84028 38.516971 177.28 125.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.839261 38.502634 173.62 195.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.837961 38.514421 222.69 125.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.837187 38.503079 178.01 195.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.833857 38.509854 267.64 122.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.831118 38.506034 198.19 119.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.830886 38.50571 194.79 119.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.826762 38.50009 212.26 121.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.820885 38.50009 279.63 266.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.820765 38.501992 248.09 267.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.819469 38.522012 244.69 264.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.819455 38.522137 244.69 265.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.817431 38.540536 219.54 265.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.816948 38.544928 215.91 265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.816937 38.545025 218.01 265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.816913 38.612867 272.27 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.816903 38.61328 279.76 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.816868 38.611447 241.72 271.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.816857 38.615178 263.32 265.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.81678 38.546452 248.77 265.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.816708 38.606356 289.16 271.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.816517 38.60028 247.18 271.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.816152 38.588667 283.96 271.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.81604 38.553182 301.63 265.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.815904 38.580781 218.33 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.815889 38.580316 225.05 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.815709 38.574593 258.87 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.81569 38.573974 254.75 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.815586 38.622429 219.11 262.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.815523 38.557875 280.84 265.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.815376 38.563969 255.05 271.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.815348 38.623786 205.64 263.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.815338 38.562765 266.37 271.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.81526 38.560268 271.38 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.815244 38.624544 194.47 262.81
