OBJECT_SHARED Models/Airport/ndb.ac -85.782289 30.326644 5.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.940278 30.255 -98.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.924444 30.3675 -38.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.907389 30.354222 -79.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.8625 30.334167 -91.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.858111 30.320806 -65.33 180
OBJECT_SHARED Models/Airport/marker.ac -85.782289 30.326644 5.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.995354 30.290789 7.06 185.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.99459 30.290853 7.31 170.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.990354 30.290247 7.61 170.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.99018 30.290222 7.59 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.988677 30.290428 7.74 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.988182 30.290367 7.7 166.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.986999 30.290035 7.44 169.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.981455 30.289809 7.95 177.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.977528 30.289649 7.38 177.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.97496 30.289545 6.91 176.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.974905 30.289541 6.89 174.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.974506 30.289509 6.75 174.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.970428 30.289182 5.39 174.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.969703 30.289112 5.14 173.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.965866 30.288743 3.86 145.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.964997 30.28727 3.11 116.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.964872 30.287058 3 116.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.962364 30.282806 1.02 109.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.962242 30.282291 0.82 111.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.953063 30.269355 0.4 125.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.952384 30.268629 0.33 128.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.950518 30.26656 0.54 127.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.949951 30.265932 1.08 127.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.94843 30.264217 2.53 127.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.945677 30.261113 4.92 127.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.944404 30.259677 5.8 130.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.943542 30.258884 6.71 126.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.94284 30.257761 7.86 146.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.94284 30.257825 7.83 119.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.942588 30.257616 8.05 131.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.942451 30.257383 8.24 122.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.941323 30.256175 9.38 128.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.940682 30.25549 10.03 126.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.9402 30.254854 10.59 139.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.93927 30.254499 11.2 152.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.938369 30.25402 12.04 152.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.937561 30.253715 12.39 151.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.937038 30.253424 12.39 147.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.933799 30.251623 11.95 147.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.933363 30.251381 11.83 147.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.932235 30.250753 11.55 131.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.932083 30.250488 11.33 143.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.931587 30.25041 11.4 157.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.895256 30.289911 2.29 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.895088 30.278142 4.16 266.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.894569 30.277004 4.25 281.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.894508 30.26939 5.63 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.894447 30.27419 4.72 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.894424 30.264926 6.47 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.894279 30.259725 7.5 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.894012 30.293001 1.58 258.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.893852 30.286705 2.5 282.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.893486 30.298412 0.72 267.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.893478 30.30232 0.46 266.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.893379 30.303073 0.43 266.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.893371 30.280895 3.34 257.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.893321 30.305894 0.62 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.893218 30.310901 0.79 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.893173 30.312841 0.86 266.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.8930502 30.3140583 0.91 265.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.891218 30.253897 8.39 236.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.889877 30.254997 7.53 231.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.885577 30.261509 5.4 240.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.885218 30.262053 5.22 240.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.885165 30.262134 5.19 240.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.883682 30.264379 4.46 242.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.882316 30.26696 3.69 245.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.876594 30.277915 0.78 228.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.874053 30.27922 0.76 196.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.866447 30.279441 1.06 191.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.855552 30.282947 0.61 210.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.854468 30.283755 0.73 220.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.854133 30.284004 0.76 218.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.851333 30.285779 0.63 211.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.847755 30.287393 -0.03 204.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.847198 30.287576 -0.03 198.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.846832 30.28767 -0.02 210.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.846618 30.287857 -0.02 233.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.843376 30.293069 1.01 211.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.841743 30.29308 0.94 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.838538 30.293102 1.34 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.833382 30.293137 1.64 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.827499 30.293178 1.77 196.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.827301 30.293288 1.77 212.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.825195 30.294462 1.78 194.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.823899 30.294389 1.66 176.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.816566 30.293975 0.92 208.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.811973 30.300788 1 218.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.808975 30.301589 1 194.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.807617 30.301822 1 175.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.807395 30.301748 1 157.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.807151 30.301652 0.99 173.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.804565 30.302143 0.76 193.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.804164 30.302227 0.73 193.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.802943 30.302482 0.65 193.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.794769 30.304193 0.48 190.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.794625 30.304209 0.48 187.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.790725 30.304641 0.46 189.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.790524 30.304675 0.46 191.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.781936 30.306146 0.43 191.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.781679 30.306194 0.43 192.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.776016 30.307247 0.48 193.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.775967 30.307258 0.48 194.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.767066 30.309213 0.54 191.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.765508 30.309434 0.53 189.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.764607 30.309562 0.54 189.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.763984 30.30965 0.48 188.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.763702 30.30968 0.48 186.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.763114 30.309732 0.42 188.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.762657 30.309804 0.37 191.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.762161 30.309907 0.36 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.759338 30.309356 0 206.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.759292 30.309448 0 224.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.758865 30.309597 0 189.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.75312 30.309287 0.9 176.42
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -85.79253 30.34196 13.61 65.17
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -85.79265 30.34191 13.57 348.11
OBJECT_SHARED Models/lib/lamp10m.xml -85.79436 30.34432 14.87 110.57
OBJECT_SHARED Models/lib/lamp10m.xml -85.79446 30.34371 14.61 200.89
OBJECT_SHARED Models/lib/lamp10m.xml -85.79461 30.34406 14.78 200.89
OBJECT_SHARED Models/lib/fuel-truck.xml -85.79942 30.35595 17.07 192.82
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -85.79880 30.35516 17.03 191.82
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -85.79857 30.35529 17.09 114.44
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -85.79844 30.35552 17.16 207.36
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -85.79872 30.35558 17.12 292.8
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -85.79903 30.35546 17.05 0
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -85.79848 30.35426 16.93 212.01
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -85.79844 30.35420 16.94 199.65
OBJECT_SHARED Models/lib/lamp10m.xml -85.79911 30.35513 16.96 109.9
OBJECT_SHARED Models/lib/lamp10m.xml -85.79877 30.35524 17.03 109.9
OBJECT_SHARED Models/lib/lamp10m.xml -85.79845 30.35535 17.12 109.9
OBJECT_SHARED Models/lib/lamp10m.xml -85.79848 30.35549 17.14 201.45
OBJECT_SHARED Models/lib/lamp10m.xml -85.79855 30.35560 17.14 -69.79
OBJECT_SHARED Models/lib/lamp10m.xml -85.79890 30.35548 17.07 -69.79
OBJECT_SHARED Models/lib/lamp10m.xml -85.79918 30.35539 17.00 -69.79
OBJECT_SHARED Models/lib/lamp10m.xml -85.79957 30.35583 16.99 198.71
OBJECT_SHARED Models/lib/lamp10m.xml -85.79947 30.35560 16.98 198.71
OBJECT_SHARED Models/lib/lamp10m.xml -85.79936 30.35538 16.96 198.71
OBJECT_SHARED Models/lib/lamp10m.xml -85.79863 30.35413 16.88 198.71
OBJECT_SHARED Models/lib/lamp10m.xml -85.79872 30.35440 16.92 198.71
OBJECT_SHARED Models/lib/lamp10m.xml -85.79881 30.35461 16.93 198.71
OBJECT_SHARED Models/lib/lamp10m.xml -85.79924 30.35502 16.93 198.71
OBJECT_SHARED Models/lib/lamp10m.xml -85.79912 30.35474 16.89 198.71
OBJECT_SHARED Models/lib/belt_loader.ac -85.79875 30.35519 17.05 -66.07
OBJECT_SHARED Models/lib/belt_loader.ac -85.79848 30.35523 17.09 -66.07
OBJECT_SHARED Models/lib/belt_loader.ac -85.79842 30.35547 17.16 42.82
OBJECT_SHARED Models/lib/belt_loader.ac -85.79877 30.35582 17.14 186.93
OBJECT_SHARED Models/lib/chariot3curve.ac -85.79886 30.35588 17.14 283.39
OBJECT_SHARED Models/lib/jetway_e12m.ac -85.79858 30.35551 17.12 100.66
OBJECT_SHARED Models/lib/jetway_e12m.ac -85.79851 30.35536 17.12 312.97
OBJECT_SHARED Models/lib/jetway_e12m.ac -85.79874 30.35527 17.07 312.97
OBJECT_SHARED Models/Aircraft/737virgin.xml -85.79870 30.35573 17.14 186.09
OBJECT_SHARED Models/lib/fuel-truck.xml -85.79847 30.35222 16.55 109
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -85.79421 30.34337 14.47 18.44
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -85.79424 30.34341 14.47 18.44
OBJECT_SHARED Models/lib/fuel-truck.xml -85.79401 30.34323 14.37 202.25
OBJECT_SHARED Models/lib/fuel-truck.xml -85.79408 30.34317 14.38 200.7
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -85.79345 30.34374 14.58 202.11
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -85.79330 30.34177 13.60 180
OBJECT_SHARED Models/lib/SmHangar.ac -85.79558 30.34696 15.77 291.51
OBJECT_SHARED Models/lib/SmHangar.ac -85.79571 30.34692 15.73 291.51
OBJECT_SHARED Models/lib/SmHangar.ac -85.79583 30.34688 15.72 291.51
OBJECT_SHARED Models/lib/SmHangar.ac -85.79595 30.34684 15.68 291.51
OBJECT_SHARED Models/lib/SmHangar.ac -85.79607 30.34680 15.66 291.51
OBJECT_SHARED Models/lib/LongRow.ac -85.79726 30.34808 15.87 20.63
OBJECT_SHARED Models/lib/LongRow.ac -85.79755 30.34799 15.81 20.63
OBJECT_SHARED Models/lib/MedHangar.ac -85.79645 30.34963 16.35 110.56
OBJECT_SHARED Models/lib/MedHangar.ac -85.79603 30.34977 16.48 110.56
OBJECT_SHARED Models/lib/RampParkingStripe.xml -85.79885 30.35504 17.00 201.24
OBJECT_SHARED Models/lib/RampParkingStripe.xml -85.79850 30.35512 17.07 203.54
OBJECT_SHARED Models/lib/RampParkingStripe.xml -85.79826 30.35531 17.14 227.81
OBJECT_SHARED Models/lib/RampParkingStripe.xml -85.79835 30.35571 17.19 237.17
OBJECT_SHARED Models/lib/RampParkingStripe.xml -85.79842 30.35579 17.20 341.56
OBJECT_SHARED Models/lib/SmHangar.ac -85.79535 30.34705 15.79 291.51
OBJECT_SHARED Models/Airport/FGRefuel02.xml -85.79848 30.35215 16.55 110.39
OBJECT_SHARED Models/lib/HorizTanks2.ac -85.79859 30.35210 16.51 290.85
OBJECT_SHARED Models/lib/HorizTanks2.ac -85.79868 30.35207 16.50 290.85
OBJECT_SHARED Models/lib/RampParkingStripe.xml -85.79870 30.35578 17.15 5.73001
OBJECT_SHARED Models/lib/RampParkingStripe.xml -85.79920 30.35568 17.05 6.51001
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -85.79912 30.35377 16.73 290.96
# END dsf2stg
