OBJECT_SHARED Models/Airport/ndb.ac -85.782289 30.326644 5.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.940278 30.255 -98.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.924444 30.3675 -38.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.907389 30.354222 -79.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.8625 30.334167 -91.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.858111 30.320806 -65.33 180
OBJECT_SHARED Models/Airport/marker.ac -85.782289 30.326644 5.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.995354 30.290789 7.06 185.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.99459 30.290853 7.31 170.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.990354 30.290247 7.61 170.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.99018 30.290222 7.59 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.988677 30.290428 7.74 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.988182 30.290367 7.7 166.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.986999 30.290035 7.44 169.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.981455 30.289809 7.95 177.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.977528 30.289649 7.38 177.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.97496 30.289545 6.91 176.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.974905 30.289541 6.89 174.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.974506 30.289509 6.75 174.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.970428 30.289182 5.39 174.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.969703 30.289112 5.14 173.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.965866 30.288743 3.86 145.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.964997 30.28727 3.11 116.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.964872 30.287058 3 116.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.962364 30.282806 1.02 109.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.962242 30.282291 0.82 111.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.953063 30.269355 0.4 125.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.952384 30.268629 0.33 128.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.950518 30.26656 0.54 127.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.949951 30.265932 1.08 127.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.94843 30.264217 2.53 127.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.945677 30.261113 4.92 127.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.944404 30.259677 5.8 130.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.943542 30.258884 6.71 126.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.94284 30.257761 7.86 146.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.94284 30.257825 7.83 119.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.942588 30.257616 8.05 131.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.942451 30.257383 8.24 122.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.941323 30.256175 9.38 128.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.940682 30.25549 10.03 126.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.9402 30.254854 10.59 139.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.93927 30.254499 11.2 152.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.938369 30.25402 12.04 152.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.937561 30.253715 12.39 151.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.937038 30.253424 12.39 147.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.933799 30.251623 11.95 147.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.933363 30.251381 11.83 147.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.932235 30.250753 11.55 131.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.932083 30.250488 11.33 143.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.931587 30.25041 11.4 157.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.895256 30.289911 2.29 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.895088 30.278142 4.16 266.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.894569 30.277004 4.25 281.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.894508 30.26939 5.63 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.894447 30.27419 4.72 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.894424 30.264926 6.47 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.894279 30.259725 7.5 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.894012 30.293001 1.58 258.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.893852 30.286705 2.5 282.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.893486 30.298412 0.72 267.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.893478 30.30232 0.46 266.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.893379 30.303073 0.43 266.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.893371 30.280895 3.34 257.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.893321 30.305894 0.62 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.893218 30.310901 0.79 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.893173 30.312841 0.86 266.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.8930502 30.3140583 0.91 265.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.891218 30.253897 8.39 236.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.889877 30.254997 7.53 231.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.885577 30.261509 5.4 240.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.885218 30.262053 5.22 240.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.885165 30.262134 5.19 240.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.883682 30.264379 4.46 242.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.882316 30.26696 3.69 245.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.876594 30.277915 0.78 228.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.874053 30.27922 0.76 196.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.866447 30.279441 1.06 191.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.855552 30.282947 0.61 210.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.854468 30.283755 0.73 220.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.854133 30.284004 0.76 218.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.851333 30.285779 0.63 211.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.847755 30.287393 -0.03 204.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.847198 30.287576 -0.03 198.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.846832 30.28767 -0.02 210.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.846618 30.287857 -0.02 233.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.843376 30.293069 1.01 211.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.841743 30.29308 0.94 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.838538 30.293102 1.34 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.833382 30.293137 1.64 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.827499 30.293178 1.77 196.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.827301 30.293288 1.77 212.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.825195 30.294462 1.78 194.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.823899 30.294389 1.66 176.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.816566 30.293975 0.92 208.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.811973 30.300788 1 218.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.808975 30.301589 1 194.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.807617 30.301822 1 175.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.807395 30.301748 1 157.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.807151 30.301652 0.99 173.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.804565 30.302143 0.76 193.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.804164 30.302227 0.73 193.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.802943 30.302482 0.65 193.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.794769 30.304193 0.48 190.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.794625 30.304209 0.48 187.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.790725 30.304641 0.46 189.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.790524 30.304675 0.46 191.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.781936 30.306146 0.43 191.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.781679 30.306194 0.43 192.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.776016 30.307247 0.48 193.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.775967 30.307258 0.48 194.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.767066 30.309213 0.54 191.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.765508 30.309434 0.53 189.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.764607 30.309562 0.54 189.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.763984 30.30965 0.48 188.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.763702 30.30968 0.48 186.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.763114 30.309732 0.42 188.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.762657 30.309804 0.37 191.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.762161 30.309907 0.36 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.759338 30.309356 0 206.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.759292 30.309448 0 224.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.758865 30.309597 0 189.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.75312 30.309287 0.9 176.42
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/stack_of_cones.ac -85.79757 30.35343 0.00 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -85.79738 30.35323 16.94 198.43
OBJECT_SHARED Models/lib/trailer-fedex.ac -85.79785 30.35332 16.94 20.64
OBJECT_SHARED Models/lib/stack_of_cones.ac -85.79451 30.34377 16.88 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -85.79451 30.34327 14.66 200.67
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.79523 30.34383 14.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.79488 30.34349 14.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.79570 30.34339 14.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.79555 30.34347 14.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.79534 30.34354 14.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.79538 30.34367 14.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.79561 30.34360 14.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.79579 30.34353 14.58 180
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -85.79457 30.34297 14.54 21.58
OBJECT_SHARED Models/lib/cars4.ac -85.79543 30.34342 14.29 21.45
OBJECT_SHARED Models/lib/cars6.ac -85.79483 30.34336 14.50 199.9
OBJECT_SHARED Models/lib/cars10.ac -85.79471 30.34303 14.49 109.9
OBJECT_SHARED Models/lib/cars6.ac -85.79545 30.34298 14.30 289.8
OBJECT_SHARED Models/lib/cars6.ac -85.79526 30.34309 14.34 201
OBJECT_SHARED Models/lib/cars10.ac -85.79565 30.34294 14.38 110.54
OBJECT_SHARED Models/lib/cars10.ac -85.79558 30.34318 14.30 20.68
OBJECT_SHARED Models/lib/cars10.ac -85.79521 30.34331 14.42 201.04
OBJECT_SHARED Models/lib/cars10.ac -85.79574 30.34331 14.46 21.59
OBJECT_SHARED Models/lib/cars4.ac -85.79501 30.34433 14.46 200.5
OBJECT_SHARED Models/lib/cars4.ac -85.79514 30.34429 14.85 20.2
OBJECT_SHARED Models/lib/cars4.ac -85.79522 30.34444 14.85 20.2
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.79744 30.35401 14.88 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.79712 30.34861 17.08 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.79745 30.35402 16.02 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.79712 30.34863 17.08 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.79745 30.35403 16.02 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.79713 30.34864 17.06 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.79746 30.35406 16.02 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.79714 30.34866 17.08 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.79747 30.35407 16.04 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.79715 30.34868 17.08 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.79748 30.35408 16.04 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.79715 30.34869 17.08 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.79748 30.35410 16.02 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.79715 30.34870 17.08 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.79744 30.35399 16.02 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.79712 30.34860 17.08 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.79644 30.34834 16.02 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.79644 30.34835 16.03 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.79645 30.34837 16.06 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.79646 30.34839 16.06 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.79647 30.34841 16.05 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.79647 30.34842 16.05 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.79647 30.34843 16.05 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.79644 30.34833 16.05 0
OBJECT_SHARED Models/lib/SmHangar.ac -85.79541 30.34706 16.03 290.52
OBJECT_SHARED Models/lib/transformer3x3.ac -85.79878 30.35213 15.81 20.73
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -85.79864 30.35196 16.45 20.14
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -85.79854 30.35199 16.48 21.4
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -85.79860 30.35217 16.49 201.42
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -85.79867 30.35215 16.51 200.38
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -85.79871 30.35215 16.49 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -85.79863 30.35217 16.47 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -85.79852 30.35199 16.51 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -85.79865 30.35194 16.49 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -85.79744 30.35295 16.44 288.89
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.79754 30.35283 16.88 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.79752 30.35284 16.84 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.79753 30.35284 16.84 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.79754 30.35284 16.84 0
OBJECT_SHARED Models/lib/handicap-sign.ac -85.79782 30.35305 16.84 110.27
OBJECT_SHARED Models/lib/2space_wStop.ac -85.79780 30.35305 16.82 110.16
OBJECT_SHARED Models/lib/cube16x10.ac -85.79738 30.35233 16.82 201.06
OBJECT_SHARED Models/lib/cube16x10.ac -85.79713 30.35242 16.77 21.06
OBJECT_SHARED Models/lib/schranke.ac -85.80021 30.35608 16.84 237.8
OBJECT_SHARED Models/lib/schranke.ac -85.80013 30.35601 16.94 56.97
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.80003 30.35503 16.94 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.80002 30.35501 16.77 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.80001 30.35499 16.77 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.80004 30.35505 16.77 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.79927 30.35391 16.79 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.79929 30.35390 16.71 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.79930 30.35390 16.71 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.79922 30.35350 16.71 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.79922 30.35352 16.65 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.79923 30.35353 16.65 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.79924 30.35354 16.65 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.79925 30.35356 16.65 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.79926 30.35357 16.67 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.79926 30.35358 16.65 0
OBJECT_SHARED Models/lib/cars2.ac -85.80223 30.35625 16.65 289.98
OBJECT_SHARED Models/lib/cars2.ac -85.80135 30.35535 16.62 110.08
OBJECT_SHARED Models/lib/cars2.ac -85.80115 30.35541 16.55 110.08
OBJECT_SHARED Models/lib/cars2.ac -85.80120 30.35544 16.62 290.68
OBJECT_SHARED Models/lib/cars2.ac -85.80140 30.35538 16.60 290.68
OBJECT_SHARED Models/lib/cars2.ac -85.80171 30.35658 16.56 19.42
OBJECT_SHARED Models/lib/cars2.ac -85.80157 30.35640 16.77 109.98
OBJECT_SHARED Models/lib/cars2.ac -85.80177 30.35634 16.75 109.98
OBJECT_SHARED Models/lib/cars2.ac -85.80218 30.35621 16.69 109.98
OBJECT_SHARED Models/lib/cars2.ac -85.80241 30.35619 16.59 109.98
OBJECT_SHARED Models/lib/cars2.ac -85.80239 30.35614 16.55 109.98
OBJECT_SHARED Models/lib/cars2.ac -85.80228 30.35589 16.53 109.98
OBJECT_SHARED Models/lib/cars2.ac -85.80207 30.35596 16.50 109.98
OBJECT_SHARED Models/lib/cars2.ac -85.80181 30.35587 16.57 109.98
OBJECT_SHARED Models/lib/cars2.ac -85.80140 30.35600 16.60 109.98
OBJECT_SHARED Models/lib/cars2.ac -85.80160 30.35594 16.70 109.98
OBJECT_SHARED Models/lib/cars2.ac -85.80124 30.35611 16.64 289.98
OBJECT_SHARED Models/lib/cars2.ac -85.80145 30.35604 16.76 289.98
OBJECT_SHARED Models/lib/cars2.ac -85.80165 30.35598 16.68 289.98
OBJECT_SHARED Models/lib/cars2.ac -85.80186 30.35591 16.66 289.98
OBJECT_SHARED Models/lib/cars2.ac -85.80206 30.35585 16.58 289.98
OBJECT_SHARED Models/lib/cars2.ac -85.80237 30.35554 16.54 289.98
OBJECT_SHARED Models/lib/cars2.ac -85.80252 30.35588 16.39 289.98
OBJECT_SHARED Models/lib/4_spaces_dual.ac -85.80275 30.35443 16.46 289.86
OBJECT_SHARED Models/lib/4_spaces_dual.ac -85.80205 30.35432 16.07 289.86
OBJECT_SHARED Models/lib/4_spaces_dual.ac -85.80225 30.35426 16.18 289.86
OBJECT_SHARED Models/lib/4_spaces_dual.ac -85.80243 30.35420 16.16 289.86
OBJECT_SHARED Models/lib/4_spaces_dual.ac -85.80263 30.35413 16.09 289.86
OBJECT_SHARED Models/lib/4_spaces_dual.ac -85.80255 30.35449 16.03 289.86
OBJECT_SHARED Models/lib/4_spaces_dual.ac -85.80237 30.35455 16.12 289.86
OBJECT_SHARED Models/lib/4_spaces_dual.ac -85.80218 30.35461 16.15 289.86
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.80089 30.35520 16.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.80084 30.35510 16.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.80169 30.35508 16.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.80148 30.35515 16.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.80135 30.35520 16.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.80126 30.35523 16.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.80113 30.35525 16.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.80200 30.35531 16.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.80179 30.35538 16.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.80189 30.35534 16.48 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.80169 30.35541 16.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.80159 30.35545 16.50 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.80148 30.35548 16.52 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.80139 30.35551 16.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.80127 30.35555 16.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.80119 30.35557 16.60 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.80136 30.35628 16.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.80147 30.35624 16.77 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.80156 30.35621 16.73 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.80167 30.35618 16.71 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.80177 30.35615 16.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.80188 30.35611 16.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.80196 30.35608 16.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.80209 30.35604 16.61 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.80217 30.35602 16.57 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -85.80228 30.35598 16.55 0
OBJECT_SHARED Models/lib/cars6.ac -85.80104 30.35562 16.53 289.89
OBJECT_SHARED Models/lib/2space_wStop.ac -85.80195 30.35612 16.68 20.56
OBJECT_SHARED Models/lib/2space_wStop.ac -85.80174 30.35619 16.63 20.56
OBJECT_SHARED Models/lib/2space_wStop.ac -85.80133 30.35632 16.69 20.56
OBJECT_SHARED Models/lib/2space_wStop.ac -85.80154 30.35626 16.78 20.56
OBJECT_SHARED Models/lib/2space_wStop.ac -85.80250 30.35338 16.75 200.38
OBJECT_SHARED Models/lib/2space_wStop.ac -85.80260 30.35363 15.92 200.38
OBJECT_SHARED Models/lib/cars4.ac -85.79896 30.35370 15.94 21.38
OBJECT_SHARED Models/lib/cars4.ac -85.79541 30.34374 16.73 108.69
OBJECT_SHARED Models/lib/cars4.ac -85.79840 30.35282 14.62 20.23
OBJECT_SHARED Models/lib/cars4.ac -85.79851 30.35278 16.67 20.23
OBJECT_SHARED Models/lib/cars4.ac -85.79818 30.35271 16.65 199.69
OBJECT_SHARED Models/lib/cars4.ac -85.79867 30.35406 16.69 291.04
OBJECT_SHARED Models/lib/cars4.ac -85.79759 30.35294 16.86 200.1
OBJECT_SHARED Models/lib/cars4.ac -85.79768 30.35326 16.84 290.74
OBJECT_SHARED Models/lib/cars4.ac -85.79778 30.35306 16.90 20.83
OBJECT_SHARED Models/lib/cars4.ac -85.80167 30.35390 16.84 288.15
OBJECT_SHARED Models/lib/cars4.ac -85.80069 30.35439 16.19 110.61
OBJECT_SHARED Models/lib/cars4.ac -85.80039 30.35414 16.51 290.61
OBJECT_SHARED Models/lib/cars4.ac -85.80048 30.35434 16.52 290.61
OBJECT_SHARED Models/lib/cars4.ac -85.80065 30.35427 16.53 110.61
OBJECT_SHARED Models/lib/cars4.ac -85.80052 30.35444 16.51 290.61
OBJECT_SHARED Models/lib/cars4.ac -85.80108 30.35574 16.55 289.75
OBJECT_SHARED Models/lib/cars4.ac -85.80129 30.35567 16.69 289.75
OBJECT_SHARED Models/lib/cars4.ac -85.80149 30.35560 16.65 289.75
OBJECT_SHARED Models/lib/cars4.ac -85.80190 30.35547 16.59 289.75
OBJECT_SHARED Models/lib/cars4.ac -85.80169 30.35554 16.48 289.75
OBJECT_SHARED Models/lib/cars4.ac -85.80182 30.35536 16.52 109.75
OBJECT_SHARED Models/lib/cars4.ac -85.80203 30.35530 16.48 109.75
OBJECT_SHARED Models/lib/cars4.ac -85.80157 30.35532 16.41 109.75
OBJECT_SHARED Models/lib/cars4.ac -85.80137 30.35539 16.50 109.75
OBJECT_SHARED Models/lib/cars4.ac -85.80144 30.35548 16.56 289.75
OBJECT_SHARED Models/lib/cars4.ac -85.80124 30.35555 16.58 289.75
OBJECT_SHARED Models/lib/cars4.ac -85.80117 30.35545 16.62 109.75
OBJECT_SHARED Models/lib/cars4.ac -85.80121 30.35557 16.60 109.75
OBJECT_SHARED Models/lib/cars4.ac -85.80141 30.35550 16.64 109.75
OBJECT_SHARED Models/lib/cars4.ac -85.80153 30.35522 16.58 109.75
OBJECT_SHARED Models/lib/cars4.ac -85.80162 30.35543 16.49 109.75
OBJECT_SHARED Models/lib/cars4.ac -85.80109 30.35516 16.52 20.82
OBJECT_SHARED Models/lib/lamp10m.xml -85.79761 30.35455 16.57 21.8
OBJECT_SHARED Models/lib/lamp10m.xml -85.79890 30.35246 17.13 110.78
OBJECT_SHARED Models/lib/lamp10m.xml -85.79818 30.35302 16.51 199.8
OBJECT_SHARED Models/lib/lamp10m.xml -85.79830 30.35329 16.74 200.64
OBJECT_SHARED Models/lib/lamp10m.xml -85.79816 30.35270 16.78 109.35
OBJECT_SHARED Models/lib/lamp10m.xml -85.79958 30.35219 16.69 131.89
OBJECT_SHARED Models/lib/lamp10m.xml -85.79847 30.35220 16.32 23.2
OBJECT_SHARED Models/lib/lamp10m.xml -85.79838 30.35242 16.53 200.73
OBJECT_SHARED Models/lib/lamp10m.xml -85.79904 30.35220 16.59 16.33
OBJECT_SHARED Models/lib/lamp10m.xml -85.79894 30.35163 16.44 19.65
OBJECT_SHARED Models/lib/lamp10m.xml -85.79895 30.35183 16.34 111.29
OBJECT_SHARED Models/lib/lamp10m.xml -85.79855 30.35188 16.38 -68.8
OBJECT_SHARED Models/lib/lamp10m.xml -85.79808 30.35191 16.48 201.5
OBJECT_SHARED Models/lib/lamp10m.xml -85.79823 30.35173 16.55 109.77
OBJECT_SHARED Models/lib/lamp10m.xml -85.79863 30.35160 16.48 109.6
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -85.79828 30.35346 16.40 290.21
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -85.79822 30.35333 16.82 110.24
OBJECT_SHARED Models/lib/lamp10m.xml -85.79876 30.35556 16.80 -68.96
OBJECT_SHARED Models/lib/lamp10m.xml -85.79866 30.35533 17.10 111.54
OBJECT_SHARED Models/lib/lamp10m.xml -85.79889 30.35525 17.07 110.94
OBJECT_SHARED Models/lib/lamp10m.xml -85.79924 30.35514 17.03 110.1
OBJECT_SHARED Models/lib/lamp10m.xml -85.79899 30.35549 16.94 -68.83
OBJECT_SHARED Models/lib/lamp10m.xml -85.79934 30.35537 17.05 -69.44
OBJECT_SHARED Models/lib/lamp10m.xml -85.79858 30.35561 16.98 201.01
OBJECT_SHARED Models/lib/lamp10m.xml -85.79850 30.35540 17.14 201.01
OBJECT_SHARED Models/lib/cars6.ac -85.79460 30.34332 17.12 289.34
OBJECT_SHARED Models/lib/cars6.ac -85.79529 30.34396 14.43 19.12
OBJECT_SHARED Models/lib/cars6.ac -85.79923 30.35400 14.74 109.4
OBJECT_SHARED Models/lib/cars6.ac -85.79915 30.35429 16.75 291.04
OBJECT_SHARED Models/lib/cars6.ac -85.79702 30.34980 16.82 289.34
OBJECT_SHARED Models/lib/cars6.ac -85.79776 30.35232 16.32 110.16
OBJECT_SHARED Models/lib/cars6.ac -85.79769 30.35264 16.69 290.3
OBJECT_SHARED Models/lib/cars6.ac -85.80185 30.35385 16.76 289.09
OBJECT_SHARED Models/lib/cars6.ac -85.80178 30.35368 16.14 109.24
OBJECT_SHARED Models/lib/cars6.ac -85.80160 30.35375 16.13 290.43
OBJECT_SHARED Models/lib/2space_wStop.ac -85.80095 30.35520 16.19 111.75
OBJECT_SHARED Models/lib/2space_wStop.ac -85.80082 30.35469 16.62 200.61
OBJECT_SHARED Models/lib/2space_wStop.ac -85.80043 30.35422 16.54 20.61
OBJECT_SHARED Models/lib/2space_wStop.ac -85.80054 30.35448 16.54 20.61
OBJECT_SHARED Models/lib/4space_wStop.ac -85.80096 30.35499 16.57 200.61
OBJECT_SHARED Models/lib/4space_wStop.ac -85.80099 30.35497 16.55 20.61
OBJECT_SHARED Models/lib/4space_wStop.ac -85.80079 30.35504 16.55 20.61
OBJECT_SHARED Models/lib/4space_wStop.ac -85.80087 30.35373 16.60 200.67
OBJECT_SHARED Models/lib/4space_wStop.ac -85.80067 30.35380 16.33 200.67
OBJECT_SHARED Models/lib/4space_wStop.ac -85.80087 30.35425 16.39 200.67
OBJECT_SHARED Models/lib/4space_wStop.ac -85.80071 30.35378 16.43 20.16
OBJECT_SHARED Models/lib/4space_wStop.ac -85.80051 30.35385 16.39 20.16
OBJECT_SHARED Models/lib/4space_wStop.ac -85.80070 30.35430 16.44 20.16
OBJECT_SHARED Models/lib/4space_wStop.ac -85.80033 30.35399 16.49 20.61
OBJECT_SHARED Models/lib/4space_wStop.ac -85.80054 30.35402 16.52 200.61
OBJECT_SHARED Models/lib/cars6.ac -85.80200 30.35578 16.48 109.98
OBJECT_SHARED Models/lib/cars6.ac -85.80221 30.35572 16.54 109.75
OBJECT_SHARED Models/lib/cars6.ac -85.80213 30.35602 16.47 290.12
OBJECT_SHARED Models/lib/cars6.ac -85.80221 30.35621 16.57 289.52
OBJECT_SHARED Models/lib/cars6.ac -85.80238 30.35509 16.59 109.62
OBJECT_SHARED Models/lib/cars6.ac -85.80256 30.35549 16.29 109.62
OBJECT_SHARED Models/lib/cars6.ac -85.80232 30.35597 16.35 109.62
OBJECT_SHARED Models/lib/cars6.ac -85.80211 30.35604 16.53 110.33
OBJECT_SHARED Models/lib/cars6.ac -85.80193 30.35609 16.57 289.86
OBJECT_SHARED Models/lib/cars6.ac -85.80183 30.35592 16.63 110.02
OBJECT_SHARED Models/lib/cars6.ac -85.80190 30.35611 16.60 110.56
OBJECT_SHARED Models/lib/cars6.ac -85.80204 30.35631 16.63 292.16
OBJECT_SHARED Models/lib/cars6.ac -85.80182 30.35638 16.65 289.64
OBJECT_SHARED Models/lib/cars6.ac -85.80172 30.35615 16.71 290.56
OBJECT_SHARED Models/lib/cars6.ac -85.80142 30.35605 16.69 109.84
OBJECT_SHARED Models/lib/cars6.ac -85.80162 30.35599 16.72 109.84
OBJECT_SHARED Models/lib/cars6.ac -85.80132 30.35628 16.66 290.66
OBJECT_SHARED Models/lib/cars6.ac -85.80153 30.35621 16.78 290.66
OBJECT_SHARED Models/lib/cars6.ac -85.80141 30.35651 16.73 290.14
OBJECT_SHARED Models/lib/cars6.ac -85.80162 30.35645 16.81 290.14
OBJECT_SHARED Models/lib/cars6.ac -85.80149 30.35624 16.75 110.9
OBJECT_SHARED Models/lib/cars6.ac -85.80170 30.35617 16.73 110.9
OBJECT_SHARED Models/lib/cars10.ac -85.79505 30.34345 16.69 110.22
OBJECT_SHARED Models/lib/cars10.ac -85.79518 30.34375 14.54 289.4
OBJECT_SHARED Models/lib/cars10.ac -85.79499 30.34379 14.62 290.67
OBJECT_SHARED Models/lib/cars10.ac -85.79507 30.34414 14.66 201.11
OBJECT_SHARED Models/lib/cars10.ac -85.79553 30.34434 14.78 20.66
OBJECT_SHARED Models/lib/cars10.ac -85.79513 30.34429 14.84 199.45
OBJECT_SHARED Models/lib/cars10.ac -85.79544 30.34419 14.85 19.79
OBJECT_SHARED Models/lib/cars10.ac -85.80152 30.35415 14.80 110.4
OBJECT_SHARED Models/lib/cars10.ac -85.80132 30.35422 16.29 110.4
OBJECT_SHARED Models/lib/cars10.ac -85.80112 30.35428 16.33 110.4
OBJECT_SHARED Models/lib/cars10.ac -85.80067 30.35478 16.40 290.61
OBJECT_SHARED Models/lib/cars10.ac -85.80191 30.35502 16.58 110.2
OBJECT_SHARED Models/lib/cars10.ac -85.80185 30.35535 16.37 290.66
OBJECT_SHARED Models/lib/cars10.ac -85.80170 30.35509 16.48 111.18
OBJECT_SHARED Models/lib/cars10.ac -85.80165 30.35542 16.43 291.16
OBJECT_SHARED Models/lib/cars10.ac -85.80120 30.35599 16.50 291.18
OBJECT_SHARED Models/lib/cars10.ac -85.80207 30.35540 16.74 110.3
OBJECT_SHARED Models/lib/cars10.ac -85.80201 30.35573 16.42 290.39
OBJECT_SHARED Models/lib/cars10.ac -85.80186 30.35546 16.51 110.22
OBJECT_SHARED Models/lib/cars10.ac -85.80181 30.35579 16.48 290.71
OBJECT_SHARED Models/lib/cars10.ac -85.80166 30.35553 16.57 110.56
OBJECT_SHARED Models/lib/cars10.ac -85.80160 30.35586 16.52 290.36
OBJECT_SHARED Models/lib/cars10.ac -85.80125 30.35566 16.64 110.03
OBJECT_SHARED Models/lib/cars10.ac -85.80145 30.35560 16.65 110.03
OBJECT_SHARED Models/lib/cars10.ac -85.80202 30.35648 16.59 19.4
OBJECT_SHARED Models/lib/cars10.ac -85.80140 30.35593 16.69 290.4
OBJECT_SHARED Models/lib/lamp10m.xml -85.80274 30.35378 16.68 108.43
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80072 30.35392 15.95 200.61
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80101 30.35456 16.41 200.61
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80118 30.35496 16.48 200.61
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80083 30.35415 16.51 200.61
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80094 30.35440 16.43 200.61
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80111 30.35479 16.46 200.61
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80090 30.35485 16.49 200.61
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80077 30.35457 16.56 200.61
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80063 30.35422 16.52 200.61
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80047 30.35387 16.49 200.61
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80067 30.35423 16.46 20.53
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80079 30.35449 16.47 21.7
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80057 30.35400 16.50 21.31
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80086 30.35464 16.45 21.31
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80095 30.35487 16.50 19.11
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80075 30.35494 16.56 20.61
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80026 30.35382 16.60 20.61
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80077 30.35393 16.48 20.64
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80093 30.35385 16.39 199.48
OBJECT_SHARED Models/lib/6space_wStop.ac -85.79731 30.34823 16.37 290.49
OBJECT_SHARED Models/lib/6space_wStop.ac -85.79693 30.34836 15.88 290.49
OBJECT_SHARED Models/lib/6space_wStop.ac -85.79712 30.34829 15.99 290.49
OBJECT_SHARED Models/lib/6space_wStop.ac -85.79673 30.34842 15.94 290.49
OBJECT_SHARED Models/lib/6space_wStop.ac -85.79561 30.34882 16.02 290.49
OBJECT_SHARED Models/lib/6space_wStop.ac -85.79587 30.34871 16.27 290.49
OBJECT_SHARED Models/lib/6space_wStop.ac -85.79601 30.34866 16.20 290.49
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80333 30.35531 16.19 200.18
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80326 30.35514 16.16 200.18
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80316 30.35492 16.12 200.18
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80309 30.35474 16.09 200.18
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80291 30.35434 16.06 200.18
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80282 30.35412 16.01 200.18
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80275 30.35396 15.99 200.18
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80252 30.35388 15.99 290.31
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80234 30.35394 16.01 290.31
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80222 30.35319 16.06 290.31
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80182 30.35332 15.95 290.31
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80209 30.35403 16.06 290.31
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80245 30.35326 16.12 200.38
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80255 30.35351 15.93 200.38
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80233 30.35386 15.92 110.9
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80210 30.35393 16.06 110.9
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80190 30.35400 16.10 110.9
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80204 30.35325 16.16 290.31
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80162 30.35339 15.99 290.31
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80191 30.35409 16.12 290.31
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80184 30.35429 16.18 20.05
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80190 30.35445 16.24 20.05
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80204 30.35475 16.26 20.05
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80219 30.35510 16.30 20.05
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80225 30.35526 16.33 20.05
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80295 30.35613 16.36 113.08
OBJECT_SHARED Models/lib/6space_wStop.ac -85.80315 30.35605 16.41 112.96
OBJECT_SHARED Models/lib/lamp10m.xml -85.80066 30.35444 16.38 106.7
OBJECT_SHARED Models/lib/lamp10m.xml -85.80150 30.35571 16.51 110.73
OBJECT_SHARED Models/lib/2space_wStop.ac -85.80330 30.35598 16.61 136.47
OBJECT_SHARED Models/lib/2space_wStop.ac -85.80333 30.35595 16.34 136.47
OBJECT_SHARED Models/lib/2space_wStop.ac -85.80336 30.35592 16.34 145.22
OBJECT_SHARED Models/lib/2space_wStop.ac -85.80342 30.35583 16.29 156.27
OBJECT_SHARED Models/lib/2space_wStop.ac -85.80344 30.35578 16.27 165.2
OBJECT_SHARED Models/lib/2space_wStop.ac -85.80345 30.35574 16.27 171.98
OBJECT_SHARED Models/lib/2space_wStop.ac -85.80345 30.35569 16.24 176.35
OBJECT_SHARED Models/lib/2space_wStop.ac -85.80345 30.35564 16.23 184.66
OBJECT_SHARED Models/lib/2space_wStop.ac -85.80344 30.35559 16.20 191.85
OBJECT_SHARED Models/lib/4space_wStop.ac -85.80297 30.35447 16.22 200.86
OBJECT_SHARED Models/lib/4space_wStop.ac -85.80342 30.35551 16.04 200.86
OBJECT_SHARED Models/lib/4space_wStop.ac -85.80246 30.35382 16.19 109.57
OBJECT_SHARED Models/lib/10_spaces_dual.ac -85.80274 30.35591 16.00 199.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -85.80269 30.35579 16.42 199.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -85.80293 30.35585 16.40 199.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -85.80288 30.35573 16.36 199.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -85.80312 30.35579 16.34 199.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -85.80307 30.35567 16.32 199.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -85.80315 30.35538 16.30 199.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -85.80309 30.35522 16.21 199.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -85.80297 30.35544 16.18 199.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -85.80290 30.35528 16.25 199.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -85.80278 30.35550 16.24 199.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -85.80271 30.35534 16.31 199.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -85.80259 30.35556 16.28 199.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -85.80252 30.35541 16.37 199.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -85.80299 30.35499 16.34 199.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -85.80292 30.35482 16.15 199.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -85.80280 30.35505 16.12 199.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -85.80273 30.35489 16.21 199.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -85.80261 30.35511 16.18 199.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -85.80254 30.35495 16.25 199.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -85.80242 30.35517 16.22 199.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -85.80235 30.35501 16.31 199.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -85.80226 30.35430 16.29 199.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -85.80277 30.35447 16.14 199.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -85.80257 30.35453 16.08 199.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -85.80239 30.35459 16.12 199.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -85.80219 30.35465 16.18 199.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -85.80237 30.35357 16.24 200
OBJECT_SHARED Models/lib/10_spaces_dual.ac -85.80218 30.35363 15.98 200
OBJECT_SHARED Models/lib/10_spaces_dual.ac -85.80199 30.35369 16.03 200
OBJECT_SHARED Models/lib/10_spaces_dual.ac -85.80245 30.35424 16.09 199.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -85.80264 30.35418 16.09 199.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -85.80207 30.35436 16.05 199.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -85.80175 30.35361 16.20 200
OBJECT_SHARED Models/lib/10_spaces_dual.ac -85.80231 30.35343 16.13 200
OBJECT_SHARED Models/lib/10_spaces_dual.ac -85.80212 30.35349 15.97 200
OBJECT_SHARED Models/lib/10_spaces_dual.ac -85.80194 30.35355 16.03 200
OBJECT_SHARED Models/lib/LongRow.ac -85.79686 30.34824 16.09 200.29
OBJECT_SHARED Models/lib/HorizTanks2.ac -85.79854 30.35200 15.94 110
OBJECT_SHARED Models/lib/HorizTanks2.ac -85.79864 30.35197 16.49 110.73
OBJECT_SHARED Models/lib/HorizTanks2.ac -85.79873 30.35194 16.48 110.44
OBJECT_SHARED Models/lib/cars4.ac -85.80169 30.35453 16.44 110.87
OBJECT_SHARED Models/lib/cars4.ac -85.80149 30.35460 16.30 110.87
OBJECT_SHARED Models/lib/cars4.ac -85.80128 30.35467 16.37 110.87
OBJECT_SHARED Models/lib/cars4.ac -85.80107 30.35365 16.43 110.87
OBJECT_SHARED Models/lib/cars4.ac -85.80127 30.35358 16.27 110.87
OBJECT_SHARED Models/lib/cars4.ac -85.80140 30.35389 16.22 110.87
OBJECT_SHARED Models/lib/cars4.ac -85.80121 30.35396 16.26 110.87
OBJECT_SHARED Models/lib/cars4.ac -85.80100 30.35402 16.32 110.87
OBJECT_SHARED Models/lib/cars4.ac -85.80156 30.35469 16.36 290.87
OBJECT_SHARED Models/lib/cars4.ac -85.80137 30.35477 16.36 290.87
OBJECT_SHARED Models/lib/cars4.ac -85.80116 30.35484 16.43 290.87
OBJECT_SHARED Models/lib/cars4.ac -85.80095 30.35382 16.47 290.87
OBJECT_SHARED Models/lib/cars4.ac -85.80115 30.35375 16.33 290.87
OBJECT_SHARED Models/lib/cars4.ac -85.80129 30.35406 16.28 290.87
OBJECT_SHARED Models/lib/cars4.ac -85.80109 30.35413 16.32 290.87
OBJECT_SHARED Models/lib/cars4.ac -85.80089 30.35419 16.36 290.87
OBJECT_SHARED Models/lib/cars4.ac -85.80140 30.35430 16.43 290.87
OBJECT_SHARED Models/lib/cars4.ac -85.80120 30.35437 16.33 290.87
OBJECT_SHARED Models/lib/cars4.ac -85.80099 30.35444 16.39 290.87
OBJECT_SHARED Models/lib/cars4.ac -85.80178 30.35472 16.44 110.87
OBJECT_SHARED Models/lib/cars4.ac -85.80173 30.35462 16.32 110.87
OBJECT_SHARED Models/lib/cars4.ac -85.80154 30.35470 16.32 110.87
OBJECT_SHARED Models/lib/cars4.ac -85.80133 30.35477 16.39 110.87
OBJECT_SHARED Models/lib/cars4.ac -85.80111 30.35374 16.45 110.87
OBJECT_SHARED Models/lib/cars4.ac -85.80131 30.35368 16.29 110.87
OBJECT_SHARED Models/lib/cars4.ac -85.80145 30.35399 16.24 110.87
OBJECT_SHARED Models/lib/cars4.ac -85.80125 30.35406 16.28 110.87
OBJECT_SHARED Models/lib/cars4.ac -85.80105 30.35412 16.32 110.87
OBJECT_SHARED Models/lib/cars4.ac -85.80165 30.35489 16.38 290.87
OBJECT_SHARED Models/lib/cars4.ac -85.80161 30.35479 16.39 290.87
OBJECT_SHARED Models/lib/cars4.ac -85.80142 30.35487 16.38 290.87
OBJECT_SHARED Models/lib/cars4.ac -85.80121 30.35494 16.45 290.87
OBJECT_SHARED Models/lib/cars4.ac -85.80100 30.35391 16.49 290.87
OBJECT_SHARED Models/lib/cars4.ac -85.80120 30.35385 16.34 290.87
OBJECT_SHARED Models/lib/cars4.ac -85.80133 30.35416 16.28 290.87
OBJECT_SHARED Models/lib/cars4.ac -85.80113 30.35422 16.33 290.87
OBJECT_SHARED Models/lib/cars4.ac -85.80093 30.35429 16.38 290.87
OBJECT_SHARED Models/lib/cars6.ac -85.80174 30.35494 16.44 20.85
OBJECT_SHARED Models/lib/cars6.ac -85.80147 30.35504 16.39 20.85
OBJECT_SHARED Models/lib/cars4.ac -85.80144 30.35440 16.45 290.87
OBJECT_SHARED Models/lib/cars4.ac -85.80124 30.35446 16.35 290.87
OBJECT_SHARED Models/lib/cars4.ac -85.80104 30.35453 16.41 290.87
OBJECT_SHARED Models/lib/cars4.ac -85.80149 30.35450 16.46 290.87
OBJECT_SHARED Models/lib/cars4.ac -85.80129 30.35456 16.35 290.87
OBJECT_SHARED Models/lib/cars4.ac -85.80108 30.35463 16.41 290.87
OBJECT_SHARED Models/lib/cars2.ac -85.80557 30.35479 16.45 201.34
OBJECT_SHARED Models/lib/cars2.ac -85.80556 30.35476 17.43 201.34
OBJECT_SHARED Models/lib/cars2.ac -85.80554 30.35472 17.43 201.34
OBJECT_SHARED Models/lib/cars2.ac -85.80552 30.35468 17.21 201.34
OBJECT_SHARED Models/lib/cars2.ac -85.80550 30.35464 17.21 201.34
OBJECT_SHARED Models/lib/cars2.ac -85.80548 30.35460 17.07 201.34
OBJECT_SHARED Models/lib/cars2.ac -85.80546 30.35456 17.07 201.34
OBJECT_SHARED Models/lib/cars2.ac -85.80545 30.35452 17.07 201.34
OBJECT_SHARED Models/lib/cars2.ac -85.80543 30.35448 16.84 201.34
OBJECT_SHARED Models/lib/cars2.ac -85.80541 30.35445 16.84 201.34
OBJECT_SHARED Models/lib/cars2.ac -85.80539 30.35441 16.70 201.34
OBJECT_SHARED Models/lib/cars2.ac -85.80537 30.35437 16.70 201.34
OBJECT_SHARED Models/lib/cars2.ac -85.80499 30.35494 16.70 201.34
OBJECT_SHARED Models/lib/cars2.ac -85.80498 30.35490 17.04 201.34
OBJECT_SHARED Models/lib/cars2.ac -85.80496 30.35486 17.04 201.34
OBJECT_SHARED Models/lib/cars2.ac -85.80494 30.35482 17.04 201.34
OBJECT_SHARED Models/lib/cars2.ac -85.80492 30.35478 16.82 201.34
OBJECT_SHARED Models/lib/cars2.ac -85.80490 30.35475 16.82 201.34
OBJECT_SHARED Models/lib/cars2.ac -85.80488 30.35471 16.68 201.34
OBJECT_SHARED Models/lib/cars2.ac -85.80487 30.35467 16.68 201.34
OBJECT_SHARED Models/lib/cars2.ac -85.80485 30.35463 16.68 201.34
OBJECT_SHARED Models/lib/cars2.ac -85.80483 30.35459 16.56 201.34
OBJECT_SHARED Models/lib/cars2.ac -85.80481 30.35455 16.56 201.34
OBJECT_SHARED Models/lib/cars2.ac -85.80479 30.35451 16.56 201.34
OBJECT_SHARED Models/lib/cars4.ac -85.80514 30.35363 16.48 200.28
OBJECT_SHARED Models/lib/cars4.ac -85.80512 30.35359 15.33 200.28
OBJECT_SHARED Models/lib/cars4.ac -85.80510 30.35355 15.33 200.28
OBJECT_SHARED Models/lib/cars4.ac -85.80509 30.35351 15.19 200.28
OBJECT_SHARED Models/lib/cars4.ac -85.80507 30.35347 15.19 200.28
OBJECT_SHARED Models/lib/cars4.ac -85.80505 30.35343 15.19 200.28
OBJECT_SHARED Models/lib/cars4.ac -85.80504 30.35339 15.05 200.28
OBJECT_SHARED Models/lib/cars4.ac -85.80502 30.35335 15.15 200.28
OBJECT_SHARED Models/lib/cars10.ac -85.80427 30.35331 15.15 200.84
OBJECT_SHARED Models/lib/cars10.ac -85.80394 30.35342 14.98 200.84
OBJECT_SHARED Models/lib/cars10.ac -85.80432 30.35426 14.97 290.27
OBJECT_SHARED Models/lib/cars2.ac -85.80509 30.35491 16.59 201.34
OBJECT_SHARED Models/lib/cars2.ac -85.80507 30.35487 17.13 201.34
OBJECT_SHARED Models/lib/cars2.ac -85.80505 30.35483 17.13 201.34
OBJECT_SHARED Models/lib/cars2.ac -85.80503 30.35480 16.91 201.34
OBJECT_SHARED Models/lib/cars2.ac -85.80501 30.35475 16.91 201.34
OBJECT_SHARED Models/lib/cars2.ac -85.80500 30.35472 16.91 201.34
OBJECT_SHARED Models/lib/cars2.ac -85.80498 30.35468 16.77 201.34
OBJECT_SHARED Models/lib/cars2.ac -85.80496 30.35464 16.77 201.34
OBJECT_SHARED Models/lib/cars2.ac -85.80494 30.35460 16.63 201.34
OBJECT_SHARED Models/lib/cars2.ac -85.80492 30.35456 16.54 201.34
OBJECT_SHARED Models/lib/cars2.ac -85.80490 30.35452 16.54 201.34
OBJECT_SHARED Models/lib/cars2.ac -85.80454 30.35388 16.40 200.28
OBJECT_SHARED Models/lib/cars2.ac -85.80433 30.35372 16.05 200.28
OBJECT_SHARED Models/lib/cars2.ac -85.80447 30.35372 15.63 200.28
OBJECT_SHARED Models/lib/cars2.ac -85.80437 30.35380 15.73 200.28
OBJECT_SHARED Models/lib/cars2.ac -85.80451 30.35380 15.84 200.28
OBJECT_SHARED Models/lib/cars2.ac -85.80430 30.35364 15.89 200.28
OBJECT_SHARED Models/lib/cars2.ac -85.80444 30.35364 15.47 200.28
OBJECT_SHARED Models/lib/cars2.ac -85.80452 30.35384 15.52 200.28
OBJECT_SHARED Models/lib/cars2.ac -85.80431 30.35368 15.89 200.28
OBJECT_SHARED Models/lib/cars2.ac -85.80446 30.35368 15.63 200.28
OBJECT_SHARED Models/lib/cars2.ac -85.80435 30.35376 15.73 200.28
OBJECT_SHARED Models/lib/cars2.ac -85.80449 30.35376 15.80 200.28
OBJECT_SHARED Models/lib/cars2.ac -85.80428 30.35360 15.89 200.28
OBJECT_SHARED Models/lib/cars2.ac -85.80442 30.35360 15.47 200.28
OBJECT_SHARED Models/lib/cars2.ac -85.80488 30.35448 15.52 201.34
OBJECT_SHARED Models/lib/cars10.ac -85.80459 30.35489 16.40 290.04
OBJECT_SHARED Models/lib/cars10.ac -85.80471 30.35518 17.12 290.04
OBJECT_SHARED Models/lib/cars4.ac -85.80496 30.35533 17.27 21.47
OBJECT_SHARED Models/lib/cars4.ac -85.80513 30.35527 17.60 20.47
OBJECT_SHARED Models/lib/cars4.ac -85.80526 30.35524 17.69 20.39
OBJECT_SHARED Models/lib/cars10.ac -85.80597 30.35500 17.72 20.69
OBJECT_SHARED Models/lib/transformer3x3.ac -85.80231 30.35574 17.95 291.32
OBJECT_SHARED Models/lib/transformer3x3.ac -85.80238 30.35572 16.45 291.32
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.80224 30.35571 16.43 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.80229 30.35570 16.47 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.80231 30.35569 16.45 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.80236 30.35568 16.45 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.80237 30.35567 16.43 0
OBJECT_SHARED Models/lib/schranke.ac -85.80233 30.35577 16.43 110.26
OBJECT_SHARED Models/lib/schranke.ac -85.80226 30.35580 16.48 111.65
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.80420 30.35471 16.48 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.80419 30.35469 17.18 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.80424 30.35480 17.18 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.80427 30.35488 17.34 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.80146 30.35657 17.55 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.80147 30.35656 16.81 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.80147 30.35657 16.81 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.80136 30.35660 16.81 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.80137 30.35660 16.83 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.80144 30.35658 16.83 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.80142 30.35658 16.83 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.80140 30.35659 16.83 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.80138 30.35659 16.83 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.80130 30.35641 16.83 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.80128 30.35638 16.80 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.80127 30.35636 16.80 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.80126 30.35633 16.80 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.80131 30.35643 16.78 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.80139 30.35660 16.80 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.80093 30.35349 16.83 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.80094 30.35349 16.29 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.80097 30.35348 16.29 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.80097 30.35348 16.27 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.80101 30.35342 16.27 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.80090 30.35346 16.25 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.80093 30.35345 16.29 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.80096 30.35344 16.29 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.80098 30.35343 16.25 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.80100 30.35343 16.25 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.80100 30.35342 16.25 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.80084 30.35348 16.25 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.80085 30.35348 16.32 0
OBJECT_SHARED Models/lib/schranke.ac -85.80087 30.35347 16.32 200.46
OBJECT_SHARED Models/lib/schranke.ac -85.80088 30.35351 16.29 200.46
OBJECT_SHARED Models/lib/schranke.ac -85.80093 30.35526 16.29 37.2
OBJECT_SHARED Models/lib/schranke.ac -85.80142 30.35653 16.63 19.81
OBJECT_SHARED Models/lib/schranke.ac -85.80144 30.35657 16.81 19.81
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.80135 30.35660 16.83 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -85.80135 30.35661 16.84 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -85.80571 30.35421 16.84 290.38
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -85.80573 30.35426 16.69 290.38
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -85.80575 30.35430 16.83 290.38
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -85.80577 30.35434 16.92 290.38
# END dsf2stg
