OBJECT_SHARED Models/Communications/radio-medium.xml -85.428889 30.432222 -59.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.424111 30.438583 -46.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.415611 30.434028 -31.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.414639 30.490667 -69.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.301583 30.426583 -62.5 180
OBJECT_SHARED Models/Communications/radio-tall.xml -85.414167 30.433333 -299.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.499588 30.382257 28.66 26.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.49475 30.384195 30.3 28.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.490806 30.386384 33.59 30.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.488433 30.387514 34.98 28.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.481552 30.390783 36.28 28.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.480804 30.391138 36.56 28.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.480467 30.391297 36.68 28.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.479621 30.391695 37 28.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.478888 30.392037 37.27 28.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.478294 30.392314 37.49 28.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.478195 30.392385 37.54 208.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.477979 30.392487 37.62 208.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.477562 30.392684 37.78 208.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.475219 30.393793 38.67 209.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.471366 30.395751 37.99 210.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.466293 30.39829 36.6 209.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.465875 30.398494 36.48 209.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.464209 30.375964 29.23 63.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.463722 30.399545 35.91 209.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.463552 30.377122 29.82 63.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.463301 30.399755 35.8 210.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.463142 30.377845 30.19 65.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.462358 30.379502 31.07 67.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.460575 30.401111 33.63 209.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.460357 30.383728 29.18 76.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.460304 30.384405 28.89 78.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.459102 30.387286 26.72 70.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.458869 30.40196 32.17 208.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.45816 30.389545 25.04 71.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.458053 30.402334 31.34 200.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.456868 30.39308 23.12 72.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.456832 30.393178 23.07 76.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.456497 30.394924 22.43 70.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.455154 30.396953 22.42 61.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.454883 30.402967 23 193.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.452919 30.40336 17.85 208.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.452209 30.402055 17.51 63.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.451278 30.404767 27.62 224.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.444976 30.406217 31.39 29.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.443699 30.40685 31.76 29.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.443046 30.421483 30.11 243.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.442369 30.422647 30.19 243.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.438522 30.409416 33.97 15.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.438063 30.430053 37.59 243.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.437557 30.430924 38.44 243.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.434799 30.435667 41.24 250.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.433441 30.441257 40.28 254.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.432672 30.443181 40.83 251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.432502 30.443607 40.95 249.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.431442 30.409492 35 7.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.431237 30.409538 34.99 14.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.430824 30.409631 35 19.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.42958 30.449615 42.22 225.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.429115 30.449794 41.91 208.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.427993 30.410734 36.19 24.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.427993 30.410778 36.25 17.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.427566 30.450673 40.72 213.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.426102 30.451504 43.39 213.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.425849 30.451648 44.13 203.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.42501 30.45181 44.93 205.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.424758 30.451979 45.29 217.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.424438 30.452194 45.68 233.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.424224 30.452674 45.64 242.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.42411 30.452819 45.56 220.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.422248 30.453544 43.71 219.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.421501 30.454481 43.16 238.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.420951 30.455341 42.91 233.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.420013 30.456193 42.16 236.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.419982 30.456256 42.12 246.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.419535 30.457127 42.28 246.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.41854 30.413375 38.57 12.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.417549 30.413478 37.83 13.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.415687 30.464632 50.84 246.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.41278 30.415042 35.09 19.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.412734 30.470775 55.75 251.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.41233 30.472049 55.93 252.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.410084 30.477547 54.5 250.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.409568 30.478809 53.94 247.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.406333 30.484506 51.23 245.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.405723 30.417116 31.61 18.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.404815 30.417369 31.18 14.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.404373 30.417444 30.97 14.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.403187 30.491162 48.32 247.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.401733 30.494237 48.51 245.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.399406 30.498191 52.02 243.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.397705 30.419305 27.85 17.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.394462 30.420139 28.6 15.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.389358 30.421312 32.39 17.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.387985 30.421724 33.46 17.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.378931 30.424196 32.26 17.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.37645 30.424878 30.68 17.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.374923 30.425298 38.34 17.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.370414 30.42651 39.74 17.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.364778 30.428025 42.64 17.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.362078 30.428752 43.27 17.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.353374 30.431093 43.47 17.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.351599 30.43157 42.65 17.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.337972 30.435233 42.96 17.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.337723 30.4353 42.98 17.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.336697 30.435577 43.12 29.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.336446 30.435773 43.15 42.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.324759 30.444917 29.41 42.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.311767 30.455082 42.45 42.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.311699 30.455135 42.56 42.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.311367 30.455395 43.11 42.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.304215 30.46099 54.9 42.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.30305 30.461901 55.34 42.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.300681 30.463755 56.24 42.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.295363 30.467916 53.75 42.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.291127 30.47123 47.47 26.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.288044 30.471694 32.82 9.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.286184 30.471974 32.09 9.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.273474 30.473885 36.49 9.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.265498 30.375195 32.56 216.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.264805 30.475189 53.42 9.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.261488 30.377723 32.76 216.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.259676 30.47596 47.97 9.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.257931 30.476222 45.71 9.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.256684 30.380752 26.19 216.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.25591 30.476525 45.79 9.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.253485 30.382769 17.51 216.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.251609 30.477172 52.63 9.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.250377 30.477357 53.27 9.93
