OBJECT_SHARED Models/Communications/radio-medium.xml -85.886389 30.228889 -99.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.87 30.234722 -115.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.861111 30.215833 -115.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.853889 30.219722 -65.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.853333 30.216111 -112.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.833611 30.195 -99.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.828611 30.208333 -110.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.820833 30.1875 -148.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.793639 30.17325 -136.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.786 30.19075 -118.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.781889 30.179083 -63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.776667 30.184722 -71.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.775833 30.183611 -107.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.76 30.186944 -111.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.755667 30.166444 -149.57 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -85.912222 30.233611 -421.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.930671 30.249881 11.35 147.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.928642 30.248858 11.09 149.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.928306 30.248689 11.13 149.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.926683 30.24785 11.76 149.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.926605 30.24781 11.78 150.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.924896 30.246986 11.14 150.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.923469 30.246286 10.16 151.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.921974 30.24562 9.78 158.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.920867 30.245359 9.04 167.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.919342 30.245155 8.93 170.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.919182 30.245132 8.97 171.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.919082 30.245121 8.99 167.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.916969 30.244537 9.93 167.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.915794 30.24439 10.41 167.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.915718 30.244371 10.45 183.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.915428 30.244478 10.46 194.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.912124 30.244741 10.79 190.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.911631 30.244857 10.75 195.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.911239 30.244949 10.72 190.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.904407 30.245448 10.71 184.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.902236 30.245607 10.57 190.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.895545 30.24719 8.9 201.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.893814 30.247987 8.73 228.64
