OBJECT_SHARED Models/Communications/radio-medium.xml -85.237139 30.737694 -34.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.185 30.733056 -104.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.177083 30.731583 -63.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.162222 30.723417 -85.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.042111 30.667639 -49.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.037444 30.663944 -66.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.025278 30.683056 -100.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.020833 30.740278 -65.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.06709 30.748948 33.65 166.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.060166 30.747573 46.68 166.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.044704 30.744503 40.77 167.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.044466 30.744456 40.7 166.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.036369 30.742599 38.03 165.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.034467 30.742163 37.42 165.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.03185 30.741632 36.59 166.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.028065 30.740864 34.72 166.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.019986 30.739224 38.53 153.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.0198 30.739087 38.2 152.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.019446 30.739012 38.7 166.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.017973 30.738699 39.95 166.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.014587 30.737979 41.64 166.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.012258 30.737484 40.97 166.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.01178 30.737382 40.84 166.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.010914 30.737198 40.59 165.15
