OBJECT_SHARED Models/Communications/radio-medium.xml -86.955833 34.249639 183.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.918778 34.232278 143.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.879722 34.182778 199.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.876778 34.203778 169.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.876139 34.200139 159.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.866389 34.179167 160.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.866389 34.180278 166.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.855 34.178611 99.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.854444 34.197778 161.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.853333 34.196667 108.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.844167 34.171389 129.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.841667 34.176111 100.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.833778 34.152194 95.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.830556 34.177778 84.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.828694 34.197556 157.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.789167 34.186389 133.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.998282 34.200769 253.91 184.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.996667 34.200762 247.85 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.990179 34.200732 246.06 178.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.988527 34.200664 244.8 178.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.983937 34.200709 252.67 180.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.983015 34.200711 254.6 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.981554 34.200703 257.62 178.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.981146 34.200685 258.34 176.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.980491 34.200657 259.5 185.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.980279 34.200701 260.07 187.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.967709 34.200722 254.45 174.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.967084 34.200622 256.9 174.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.965984 34.200631 260.35 180.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.96165 34.200674 272.27 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.955737 34.200733 293.41 178.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.952343 34.200543 300.67 176.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.943446 34.20005 263.4 176.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.941296 34.199931 254.01 176.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.935193 34.199596 249.05 175.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.934799 34.19957 249.97 175.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.929777 34.249606 289.57 151.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.928563 34.249057 289.91 151.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.927262 34.199155 272.23 176.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.923854 34.198967 285.48 176.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.922943 34.198928 285.57 177.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.921068 34.198847 276.42 177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.91934 34.244883 286.69 126.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.917928 34.128079 201.36 76.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.917356 34.244007 274.72 150.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.917312 34.242586 275.02 126.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.917101 34.130872 207.23 76.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.916731 34.243705 273.04 150.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.916472 34.241631 271.75 125.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.916158 34.241273 270.41 125.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.915906 34.134831 199.33 76.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.915812 34.135144 200.41 76.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.915647 34.135701 202.35 76.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.915144 34.13738 205.43 76.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.91508 34.198587 281.91 177.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.91476 34.239684 269.71 125.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.914545 34.239433 270.05 124.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.914505 34.239385 270.11 125.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.913477 34.14295 246.34 72.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.912882 34.241971 279.67 151.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.912747 34.144489 254.49 68.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.911471 34.198432 244.32 177.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.910608 34.23507 279.1 126.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.910339 34.14955 202.06 68.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.909811 34.240652 285.88 151.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.909334 34.198342 248.98 176.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.90749 34.198255 259.02 184.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.907186 34.239405 291.8 150.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.907091 34.156375 261.91 68.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.906361 34.239033 296.9 151.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.905844 34.229794 314.38 128.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.904346 34.228333 309.8 133.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.903836 34.163239 237.28 68.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.902133 34.2266 297.95 136.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.902016 34.199186 219.58 191.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.901347 34.168451 237.5 68.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.901285 34.19931 228.9 192.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.900939 34.199374 237.96 192.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.900581 34.225384 293.98 136.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.899701 34.235956 269.1 150.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.898852 34.235564 269.03 150.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.898558 34.235428 269.01 150.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.898319 34.174805 257.82 68.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.897731 34.223136 284.13 133.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.897293 34.176963 233.58 68.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.897194 34.234797 270.18 150.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.8964 34.200143 265.91 191.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.896072 34.221497 293.63 152.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.895331 34.221445 294.29 151.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.895262 34.233905 272.03 150.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.894905 34.181988 211.85 68.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.894864 34.182074 210.64 68.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.894669 34.220719 290.01 131.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.89405 34.233348 273.19 150.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.894039 34.233293 273.34 173.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.893694 34.219952 287.75 136.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.89327 34.21962 287.97 135.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.89323 34.219587 288 137.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.893174 34.219548 288.01 137.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.89306 34.219455 288.09 135.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.89297 34.219382 288.15 138.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.89285 34.219301 288.15 139.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.89256 34.200784 219.82 192.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.89246 34.187107 223.34 60.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.892222 34.200848 217.42 182.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.891914 34.187688 212.52 52.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.891215 34.188437 211.47 52.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.891032 34.217926 277.27 135.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.89102 34.188642 212.2 51.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.890406 34.189291 222.07 51.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.89032 34.217302 264.24 133.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.890284 34.232922 266.07 173.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.890256 34.232782 265.73 97.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.889919 34.230606 260.71 112.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.88916 34.20051 260.6 160.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.888575 34.229193 255.2 132.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.888234 34.22893 254.19 143.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.887856 34.191989 241.05 52.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.887836 34.215125 270.44 149.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.887073 34.192819 240.43 52.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.88665 34.19928 285.15 163.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.88596 34.199257 285.95 176.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.885891 34.214738 264.03 160.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.885868 34.194094 258.85 50.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.885644 34.227736 274.43 155.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.885251 34.214483 263.31 154.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.885077 34.227565 279.79 145.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.884805 34.2273 280.18 127.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.883568 34.199073 288.11 177.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.882829 34.225014 239.47 131.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.882289 34.199092 285.05 217.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.882206 34.19934 284.7 238.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.881961 34.224357 264.97 129.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.881383 34.212961 243.83 154.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.881272 34.223446 282.59 132.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.880514 34.199207 280.75 41.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.879786 34.212332 248.69 154.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.879774 34.199625 280.42 29.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.879065 34.212047 252.72 154.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.878842 34.211959 253.37 154.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.87809 34.202355 289.07 227.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.87806 34.200262 282.6 24.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.877871 34.221298 287.75 140.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.877851 34.202613 288.98 241.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.877808 34.200356 280.91 38.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.877443 34.203597 290.89 225.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.876985 34.211227 255.84 154.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.876935 34.211207 255.97 154.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.876085 34.219951 274.59 137.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.876064 34.219935 274.45 137.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.875887 34.210794 270.89 154.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.875858 34.204055 295.45 198.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.875838 34.219765 275.22 137.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.875136 34.203211 296.11 47.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.875002 34.210445 280.23 164.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.874997 34.203317 296.76 40.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.874927 34.203362 297.06 39.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.874223 34.210378 285.65 171.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.874044 34.210351 287.74 157.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.873629 34.218112 282.78 137.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.87345 34.204409 302.11 40.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.873442 34.2047 301.27 197.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.873096 34.204793 301.93 198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.872924 34.204784 302.01 40.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.872802 34.204872 301.73 201.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.872676 34.217374 278.44 137.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.872452 34.217203 277.43 137.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.872269 34.209368 297.63 150.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.872033 34.205157 300 204.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.871988 34.209257 298.76 154.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.8711 34.21617 264.95 137.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.870365 34.208617 298.26 154.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.870326 34.215916 260.97 128.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.869324 34.214872 280.29 132.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.869136 34.208133 298.03 154.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.86888 34.214529 281.77 138.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.868848 34.208019 298.56 154.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.868637 34.206406 301.62 203.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.868227 34.206557 302.13 204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.867893 34.20668 302.15 202.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.867168 34.206902 302.11 204.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.866629 34.207146 301.43 194.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.866421 34.21284 292.73 133.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.865681 34.21203 296.96 131.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.865525 34.207142 306.09 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.865523 34.211903 298 136.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.865011 34.20714 306.41 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.863779 34.207135 306.63 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.863739 34.2105 299.37 136.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.861336 34.207128 308.22 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.86073 34.208182 308.84 137.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.859819 34.207335 308.95 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.859422 34.207336 309.1 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.859253 34.207336 309.12 185.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.859213 34.207336 309.07 178.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.855157 34.208026 302.36 205.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.850241 34.211275 262.58 216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.850212 34.207088 262.77 178.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.84752 34.212757 264.73 212.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.847486 34.212775 264.8 213.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.847423 34.207011 252.76 177.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.847422 34.21281 264.96 213.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.847395 34.20701 252.73 178.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.847311 34.21287 265.05 215.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.847245 34.212911 264.97 216.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.847204 34.207007 252.51 176.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.847153 34.207003 252.45 176.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.847038 34.207 252.32 178.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.847037 34.21304 264.7 216.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.846368 34.213452 265.73 217.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.844681 34.206935 251.41 200.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.843603 34.207784 251.25 223.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.843406 34.215413 254.45 218.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.84277 34.215843 251.48 216.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.842763 34.208424 250.81 222.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.841888 34.209101 250.1 223.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.840606 34.21701 241.99 215.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.840233 34.217248 240.28 213.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.837737 34.212316 246.35 218.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.834042 34.220111 252.52 212.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.833794 34.220259 253.32 212.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.833465 34.220408 254.23 220.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.833429 34.220446 254.4 232.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.833237 34.220651 255.3 230.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.832677 34.221167 257.68 217.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.832652 34.215232 260.84 212.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.830942 34.216054 260.72 219.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.830798 34.216194 260.6 238.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.829604 34.218628 263.61 238.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.829529 34.2187 263.8 224.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.82946 34.222462 266.13 202.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.829355 34.218821 264.25 221.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.827494 34.220265 268.97 223.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.826846 34.220763 267.91 207.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.82577 34.223569 258.65 199.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.82441 34.221206 260.23 192.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.824309 34.221224 259.82 192.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.824221 34.22124 259.46 192.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.82257 34.22452 261.14 199.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.821293 34.221774 253.97 192.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.818464 34.22574 260.48 199.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.818248 34.225804 259.57 210.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.81808 34.225928 259.34 221.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.816674 34.226971 259.7 228.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.816329 34.227391 261.94 209.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.815586 34.222815 256.27 192.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.81417 34.227495 263.81 198.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.812165 34.228626 259.12 214.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.811749 34.228872 258.15 215.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.810929 34.223664 258.17 191.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.810717 34.223695 258.02 191.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.810263 34.223785 257.8 192.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.807023 34.231559 254.34 214.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.805966 34.232156 251.14 181.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.804861 34.22477 257.17 192.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.804068 34.231236 246.31 179.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.803946 34.231291 245.51 231.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.803151 34.225077 245.93 192.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.80305 34.233857 229.97 234.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.802954 34.225113 244.64 192.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.802693 34.234069 227.05 215.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.802339 34.234282 233.75 215.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.801013 34.235055 254.56 215.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.800743 34.225516 229.5 192.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.799899 34.225668 229.9 192.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.798919 34.225844 234.98 192.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.798558 34.236491 265.91 215.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.797374 34.22612 230.01 192.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.796312 34.226313 231.35 192.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.796119 34.237905 274.38 215.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.795787 34.226408 233.04 208.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.795637 34.238193 274.04 216.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.795204 34.238472 273.79 215.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.795045 34.23856 273.66 213.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.794966 34.238602 273.59 213.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.794888 34.238645 273.52 213.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.794415 34.227522 245.52 201.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.794069 34.239104 272.84 210.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.793954 34.127484 222.43 253.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.792136 34.239881 270.96 205.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.791917 34.132709 223.7 252.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.791541 34.133749 222.75 239.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.789862 34.227486 257.15 185.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.789467 34.135454 218.43 224.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.787817 34.136797 216.85 224.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.787328 34.1372 217.07 224.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.783839 34.243215 262.76 205.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.783685 34.228606 269.43 192.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.78164 34.141852 213.82 227.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.781557 34.141937 213.81 230.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.779119 34.144385 197.9 230.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.778691 34.245289 277.71 205.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.777312 34.245845 281.72 205.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.777007 34.161402 205.81 264.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.776961 34.229775 261.79 192.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.776879 34.146636 208.57 230.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.776401 34.156265 202.57 275.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.775853 34.164608 201.93 253.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.77583 34.164671 202.4 253.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.775808 34.164732 202.85 253.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.775435 34.148081 215.39 252.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.775312 34.175312 219.49 265.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.775048 34.176205 214.07 256.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.775026 34.176282 213.61 256.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.775003 34.176358 213.15 254.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.774963 34.176471 213.44 255.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.774935 34.167177 220.43 253.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.774737 34.170242 222.21 275.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.774522 34.168341 223.59 264.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.773652 34.180989 220.79 256.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.7733 34.182221 210.75 255.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.773253 34.182358 209.65 255.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.773161 34.182677 210.02 256.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.773153 34.182706 210.22 256.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.773153 34.230524 268.35 192.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.77292 34.18349 216.68 256.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.772435 34.185127 229.06 256.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.772259 34.185725 231.59 256.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.771751 34.18745 238.21 224.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.771037 34.23091 272.08 192.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.769857 34.231121 273.88 192.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.76905 34.249067 283.65 205.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.768753 34.188034 250.37 193.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.76819 34.231425 272.84 192.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.767513 34.231549 272.42 192.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.766877 34.230635 270.62 300.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.766806 34.249944 282.14 205.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.763043 34.225158 245.09 300.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.762948 34.190339 258.92 94.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.762925 34.190098 257.61 141.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.761968 34.232604 265.56 205.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.76157 34.190252 256.5 187.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.760895 34.190328 255.94 186.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.759912 34.190416 255.02 187.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.757618 34.217383 266.06 300.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.756075 34.215181 252.98 300.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.754761 34.213327 247.67 299.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.754153 34.212432 253.3 299.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.754043 34.191098 253.95 187.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.753837 34.237693 246.03 217.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.753313 34.238021 246.32 217.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.752372 34.20987 260.45 299.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.752127 34.209519 261.12 311.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.750819 34.191472 254.1 190.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.750807 34.208707 263.57 326.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.750329 34.239889 258.24 217.12
