OBJECT_SHARED Models/Communications/radio-medium.xml -86.984667 34.916306 115.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.916972 34.884139 143.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.903889 34.931944 134.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.900056 34.987917 125.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.9 34.949722 132 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.898222 34.919528 144.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.883583 34.952833 169.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.883583 34.953667 169.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.856111 34.993056 113.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.852694 34.983306 161.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.8455 34.987111 130.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.829111 34.970194 150.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.786417 34.9515 158.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.767556 34.877778 132.21 180
OBJECT_SHARED Models/Misc/generic_monument_01.ac -86.893333 34.954167 148.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.996055 34.90914 196.51 20.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.993697 34.90987 195.71 20.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.988542 34.911466 199.21 20.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.988423 34.911503 199.3 20.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.988014 34.91163 200.08 20.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.985243 34.912488 205.99 20.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.984982 34.912569 206.66 20.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.982445 34.913323 206.72 19.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.97804 34.914608 216.89 19.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.973092 34.916051 246.19 18.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.972339 34.916248 242.49 17.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.970014 34.916855 230.84 17.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.966855 34.917684 242.1 17.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.961267 34.919142 219.73 17.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.95401 34.921031 251.88 17.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.953615 34.921136 252.08 17.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.946691 34.922946 252.92 17.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.937806 34.925321 249.81 18.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.933386 34.926516 250.54 20.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.92839 34.928196 256.44 22.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.914805 34.932748 262.09 22.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.907989 34.935028 257.63 22.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.907488 34.875087 228.01 239.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.904428 34.879279 222.56 239.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.89957 34.885923 230.62 239.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.896496 34.890127 240.94 239.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.896363 34.938927 268.05 21.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.896175 34.938985 268.37 21.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.896159 34.890587 241.7 239.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.895884 34.939083 268.83 22.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.895168 34.891964 243.48 238.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.894486 34.939553 269.28 21.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.893301 34.939909 269.4 20.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.892745 34.895145 238.73 237.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.892493 34.895475 240.04 237.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.892023 34.94029 269.18 20.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.891374 34.896938 246.51 241.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.889786 34.899716 253.69 244.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.888001 34.902766 255.24 244.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.887868 34.902994 255.36 244.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.887647 34.903372 255.56 245.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.887169 34.941749 269.11 20.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.886735 34.905034 256.11 245.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.885842 34.942148 269.92 20.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.881352 34.914502 261.1 245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.881125 34.914901 261.2 245.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.879234 34.944118 268.98 20.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.878979 34.998597 236.55 279.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.878566 34.919541 262.34 245.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.878375 34.995535 211.57 279.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.878048 34.993877 210.22 279.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.877718 34.992208 228.6 279.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.877633 34.991773 236.59 277.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.87693 34.986505 275.5 274.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.876325 34.978196 271.22 275.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.876228 34.977016 268.11 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.876217 34.977526 269.56 273.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.876127 34.875156 248.58 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.876127 34.875284 248.14 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.876116 34.875723 248.32 268.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.87607 34.877367 251.34 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.876065 34.877664 251.43 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.876047 34.97441 258.41 272.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.875973 34.882984 249.65 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.875827 34.889981 237.12 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.875808 34.970277 254.67 272.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.875691 34.897246 247.83 268.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.875687 34.897344 247.8 268.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.87568 34.924797 263.62 245.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.875599 34.901612 246.37 268.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.875458 34.90488 248.2 268.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.875422 34.963626 257.01 272.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.875409 34.919496 264.04 271.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.875399 34.945266 266.82 20.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.875382 34.962929 257.56 272.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.875365 34.907165 250.73 268.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.875357 34.962379 259.53 271.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.875346 34.962032 260.77 271.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.875322 34.917323 264.19 272.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.875296 34.948413 268.93 266.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.8752 34.955676 278.76 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.875105 34.913588 258.03 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.875101 34.95135 272.9 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.875003 34.945384 266.47 17.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.874986 34.92603 264.14 243.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.874182 34.927272 263.09 242.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.873841 34.945644 265.43 15.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.873614 34.945696 265.17 15.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.872659 34.929672 260.43 254.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.872433 34.933586 260.87 267.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.872258 34.936668 264.25 268.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.872233 34.93757 264.21 268.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.871893 34.944121 264.47 267.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.871792 34.946106 266.94 267.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.870905 34.946305 266.28 15.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.866889 34.94727 266.32 16.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.858138 34.949373 260.09 16.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.855528 34.950011 258.25 17.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.848088 34.951983 257.72 17.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.846528 34.952363 259.12 18.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.845743 34.952609 259.86 19.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.845698 34.952621 259.9 16.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.845342 34.9527 260.22 14.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.837438 34.954404 266.26 15.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.836168 34.954714 267.17 20.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.835078 34.955109 267.99 23.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.82522 34.958686 268.43 23.88
