OBJECT_SHARED Models/Communications/radio-medium.xml -86.747056 34.80075 130.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.738889 34.776389 125.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.738611 34.818889 269.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.738333 34.817611 254.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.701333 34.786667 102.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.69575 34.849028 153.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.667861 34.820472 113.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.662222 34.757778 101.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.655833 34.779722 105.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.655278 34.779722 105.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.654444 34.779722 105.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.653611 34.779722 105.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.653056 34.779722 105.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.652778 34.8525 90.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.643056 34.758889 93.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.64 34.798056 354.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.639444 34.795833 220.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.630833 34.793333 343 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.604167 34.755833 94.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.594942 34.758772 59.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.579667 34.80675 154.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.570667 34.849306 76.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.566667 34.785833 154.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.554917 34.863139 30.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.532583 34.799028 99.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.51025 34.760306 191.59 180
OBJECT_SHARED Models/Communications/radio-tall.xml -86.737778 34.818333 -30.3 180
OBJECT_SHARED Models/Communications/vordme_1.xml -86.633884 34.797118 364.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.523052 34.794779 238.47 290.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.521878 34.792201 235.91 290.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.519429 34.7868 231.09 288.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.519415 34.786763 231.1 287.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.518683 34.784808 231.53 300.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.518472 34.795854 231 22.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.517457 34.796192 230.87 22.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.517079 34.781529 234.78 248.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516424 34.782906 228.58 281.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516375 34.796553 230.5 22.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.515984 34.796683 230.14 22.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.515449 34.796861 229.64 22.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.515383 34.779418 235.44 304.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.514838 34.797064 229.47 22.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.51453 34.797167 229.67 22.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.513739 34.79743 230.18 22.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.51291 34.774132 209.51 244.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.512882 34.773883 208.46 95.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.512539 34.797829 228.02 21.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.512028 34.77462 210.64 33.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.511461 34.774769 208.76 304.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.511053 34.798313 223.16 22.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.510539 34.773699 208.56 125.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.510394 34.773532 208.93 125.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.510188 34.773295 209.8 125.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.510075 34.773166 210.27 125.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.508737 34.771633 215.08 124.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.508612 34.771481 215.45 124.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.508491 34.771335 215.56 124.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.507932 34.770686 215.7 124.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.507861 34.79942 212.57 23.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.507628 34.770324 215.6 124.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.507558 34.770239 215.56 124.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.504242 34.800731 218.32 23.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.504045 34.766124 222.03 125.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.501021 34.762586 276.57 125.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.500579 34.802057 226.77 23.8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -86.55355 34.86034 218.66 90
OBJECT_SHARED Models/lib/SmHangar.ac -86.55355 34.86043 218.58 90
OBJECT_SHARED Models/lib/SmHangar.ac -86.55390 34.86138 218.53 359.79
OBJECT_SHARED Models/lib/SmHangar.ac -86.55439 34.86139 219.18 359.79
OBJECT_SHARED Models/lib/SmHangar.ac -86.55390 34.86127 218.64 359.79
OBJECT_SHARED Models/lib/SmHangar.ac -86.55439 34.86128 219.28 359.79
OBJECT_SHARED Models/lib/SmHangar.ac -86.55390 34.86116 218.74 359.79
OBJECT_SHARED Models/lib/SmHangar.ac -86.55440 34.86117 219.38 359.79
OBJECT_SHARED Models/lib/SmHangar.ac -86.55390 34.86106 218.84 359.79
OBJECT_SHARED Models/lib/SmHangar.ac -86.55439 34.86107 219.48 359.79
OBJECT_SHARED Models/lib/SmHangar.ac -86.55390 34.86095 219.04 359.79
OBJECT_SHARED Models/lib/SmHangar.ac -86.55440 34.86096 219.59 359.79
OBJECT_SHARED Models/lib/SmHangar.ac -86.55390 34.86084 219.14 359.79
OBJECT_SHARED Models/lib/SmHangar.ac -86.55440 34.86085 219.68 359.79
OBJECT_SHARED Models/lib/SmHangar.ac -86.55391 34.86073 219.22 359.79
OBJECT_SHARED Models/lib/SmHangar.ac -86.55440 34.86074 219.89 359.79
OBJECT_SHARED Models/lib/SmHangar.ac -86.55391 34.86062 219.29 359.79
OBJECT_SHARED Models/lib/SmHangar.ac -86.55440 34.86063 219.99 359.79
OBJECT_SHARED Models/lib/SmHangar.ac -86.55391 34.86053 219.37 359.79
OBJECT_SHARED Models/lib/SmHangar.ac -86.55440 34.86054 220.09 359.79
OBJECT_SHARED Models/lib/SmHangar.ac -86.55391 34.86043 219.45 359.79
OBJECT_SHARED Models/lib/SmHangar.ac -86.55440 34.86044 220.19 359.79
OBJECT_SHARED Models/lib/SmHangar.ac -86.55391 34.86033 219.52 359.79
OBJECT_SHARED Models/lib/SmHangar.ac -86.55441 34.86034 220.30 359.79
OBJECT_SHARED Models/lib/SmHangar.ac -86.55482 34.86046 220.54 359.83
OBJECT_SHARED Models/lib/MedHangar.ac -86.55490 34.86091 220.25 0.019997
OBJECT_SHARED Models/lib/MedHangar.ac -86.55490 34.86132 219.84 0.019997
OBJECT_SHARED Models/lib/LongRow.ac -86.55388 34.86212 217.91 90
OBJECT_SHARED Models/lib/LongRow.ac -86.55435 34.86212 218.51 90
OBJECT_SHARED Models/lib/LongRow.ac -86.55479 34.86380 217.96 90
OBJECT_SHARED Models/lib/LongRow.ac -86.55481 34.86212 218.94 90
OBJECT_SHARED Models/lib/shed8x10.ac -86.55337 34.86124 217.84 0.300003
OBJECT_SHARED Models/lib/MedHangar.ac -86.55531 34.85345 226.60 90
OBJECT_SHARED Models/lib/MedHangar.ac -86.55530 34.85423 226.31 90
OBJECT_SHARED Models/lib/MedHangar.ac -86.55523 34.85497 225.76 270.34
OBJECT_SHARED Models/lib/MedHangar.ac -86.55531 34.85751 224.17 0
OBJECT_SHARED Models/lib/shed8x10.ac -86.55498 34.85826 223.96 359.62
OBJECT_SHARED Models/lib/SmHangar.ac -86.55529 34.85687 224.69 0.419998
OBJECT_SHARED Models/lib/hangarUL10x30.ac -86.55432 34.85480 223.65 178.4
OBJECT_SHARED Models/lib/office32x25n.ac -86.55406 34.85639 222.27 90
OBJECT_SHARED Models/lib/office40x25.ac -86.55457 34.85507 223.88 0
OBJECT_SHARED Models/lib/industrial13x24.ac -86.55460 34.85186 226.12 1.43
OBJECT_SHARED Models/lib/industrial13x24.ac -86.55409 34.85813 220.96 90
OBJECT_SHARED Models/lib/industrial13x24.ac -86.55400 34.85716 221.57 0
OBJECT_SHARED Models/lib/4space_wStop.ac -86.55378 34.85929 219.97 269.5
OBJECT_SHARED Models/lib/4space_wStop.ac -86.55394 34.85929 220.35 269.07
OBJECT_SHARED Models/lib/4space_wStop.ac -86.55376 34.85950 219.82 269
OBJECT_SHARED Models/lib/4space_wStop.ac -86.55393 34.85950 220.15 269.6
OBJECT_SHARED Models/lib/4space_wStop.ac -86.55377 34.85966 219.67 90
OBJECT_SHARED Models/lib/4space_wStop.ac -86.55392 34.85966 219.99 90
OBJECT_SHARED Models/lib/4space_wStop.ac -86.55377 34.85944 219.90 90
OBJECT_SHARED Models/lib/4space_wStop.ac -86.55392 34.85945 220.25 90
OBJECT_SHARED Models/lib/lamp10m.xml -86.55337 34.85947 219.19 0
OBJECT_SHARED Models/lib/lamp10m.xml -86.55394 34.85927 220.35 0
OBJECT_SHARED Models/lib/lamp10m.xml -86.55438 34.85963 221.02 0
OBJECT_SHARED Models/lib/lamp10m.xml -86.55437 34.85931 221.31 0
OBJECT_SHARED Models/lib/lamp10m.xml -86.55398 34.85870 221.31 0
OBJECT_SHARED Models/lib/lamp10m.xml -86.55438 34.85871 221.93 0
OBJECT_SHARED Models/lib/lamp10m.xml -86.55405 34.85933 220.79 0
OBJECT_SHARED Models/lib/lamp10m.xml -86.55366 34.85948 219.53 0
OBJECT_SHARED Models/lib/lamp10m.xml -86.55389 34.85948 220.15 0
OBJECT_SHARED Models/lib/lamp10m.xml -86.55438 34.86001 220.60 0
OBJECT_SHARED Models/lib/lamp10m.xml -86.55404 34.86001 220.08 0
OBJECT_SHARED Models/lib/lamp10m.xml -86.55406 34.85971 220.62 0
OBJECT_SHARED Models/lib/lamp10m.xml -86.55438 34.85971 220.91 0
OBJECT_SHARED Models/lib/6space_wStop.ac -86.55405 34.85982 220.52 359.56
OBJECT_SHARED Models/lib/6space_wStop.ac -86.55438 34.85979 220.81 179.41
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -86.55520 34.85848 223.37 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -86.55482 34.86028 220.74 358.92
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -86.55496 34.85966 221.57 0.570007
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -86.55511 34.85968 221.68 359.51
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -86.55503 34.85945 221.87 180
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -86.55503 34.85913 222.15 180
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -86.55402 34.85897 221.09 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -86.55422 34.85897 221.44 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -86.55333 34.86146 217.48 0
# END dsf2stg
