OBJECT_SHARED Models/Communications/radio-medium.xml -86.8725 34.055 80.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.871722 34.006722 141.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.867583 34.121833 116.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.848889 34.038472 190.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.8475 34.071111 184.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.839444 34.108694 147.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.813333 34.075278 201.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.811917 34.074861 162.35 180
OBJECT_SHARED Models/Communications/radio-tall.xml -86.904111 34.082389 65.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.962589 34.00005 173.76 55.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.959193 34.003921 180.99 55.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.956937 34.006794 188.59 57.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.95185 34.013327 198.81 57.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.951786 34.013411 196.73 57.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.948627 34.017531 161.72 57.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.945512 34.021714 179.73 59.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.945426 34.021845 180.71 58.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.944183 34.023322 188.07 61.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.943764 34.024197 156.09 68.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.943275 34.025209 154 68.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.940821 34.030353 154 68.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.940321 34.03138 154.64 68.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.940272 34.031482 154.67 68.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.939909 34.081483 170.1 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.939874 34.081789 171.07 84.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.939704 34.032658 158.51 74.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.939695 34.080193 167.18 97.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.939602 34.079631 170.4 97.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.939525 34.033637 169.72 77.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.93871 34.036078 168.14 69.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.938602 34.09148 172.41 83.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.938533 34.092 160.69 83.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.938524 34.092066 160.98 83.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.938516 34.092133 161.27 84.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.938508 34.092199 161.56 83.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.938499 34.092265 161.85 83.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.938396 34.072355 266.62 97.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.937962 34.096367 166.51 83.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.937904 34.096808 167.06 83.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.937764 34.097816 168.3 69.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.937145 34.038815 188.37 76.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.93712 34.064646 220.95 98.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.93709 34.055333 197.66 268.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.937069 34.042627 171.91 89.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.93701 34.045623 181.24 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.936999 34.056642 199.06 88.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.936976 34.063833 221.31 274.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.936125 34.099822 170.19 55.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.935203 34.100932 171.31 55.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.932178 34.104625 176.97 55.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.931802 34.105086 176.84 55.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.929411 34.108015 183 55.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.929092 34.108407 180.87 56.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.928436 34.109219 182.52 56.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.920714 34.118774 218.85 66.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.919203 34.123823 194.57 76.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.869625 34.000249 154.28 249.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.866566 34.007019 157.18 245.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.864489 34.010237 130.27 242.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.864282 34.010577 135.19 243.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.86417 34.01076 136.97 242.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.85889 34.018984 241.29 252.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.858619 34.021021 239.58 263.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.858387 34.022764 244.53 252.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.856889 34.034055 252.54 288.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.856844 34.034398 251.39 258.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.856146 34.03628 250.3 252.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.854939 34.039538 261.91 252.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.854434 34.031872 267.16 297.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.853842 34.029382 261.71 260.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.852544 34.046044 152.49 252.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.852388 34.04642 161.2 251.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.848866 34.055936 253.62 244.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.844403 34.061498 196.39 236.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.843419 34.062725 194.24 236.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831423 34.077682 236.58 236.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.829849 34.079644 249.07 244.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.829378 34.08086 261.32 252.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.829358 34.080915 261.71 252.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.826061 34.08962 222.7 252.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.825771 34.090385 224.59 252.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.822503 34.099017 224.93 252.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.82122 34.106937 208.78 240.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.821082 34.105071 209.09 273.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.820946 34.10312 211.94 262.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.820442 34.107262 203.18 206.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.818954 34.107885 204.57 206.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.816033 34.109107 200.18 206.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.814578 34.109716 198.59 205.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.812991 34.110311 196.94 194.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.812828 34.110324 196.83 198.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.812685 34.110394 196.66 227.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.812574 34.110585 196.35 244.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.812473 34.111207 197.11 131.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.81215 34.1109 195.71 131.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.811661 34.111254 194.99 221.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.810092 34.112414 195 221.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.809951 34.112519 195.03 221.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.808179 34.113816 201.34 221.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.806936 34.11473 205.83 221.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.803921 34.116946 206.29 221.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.802193 34.118214 200.55 215.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.800039 34.11926 193.72 210.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.798932 34.1198 197.82 210.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.797634 34.120433 202.15 210.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.796164 34.121149 205.88 231.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.795928 34.121793 203.18 253.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.795211 34.123744 197.43 253.77
