OBJECT_SHARED Models/Communications/radio-medium.xml -86.729472 34.92175 136.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.713333 34.906389 134.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.646111 34.953056 118.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.621111 34.990556 155 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.591806 34.91425 112.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.576667 34.930556 123.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.574139 34.933611 133.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.562972 34.968944 126.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.749999 34.982601 274.98 20.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.748113 34.98318 274.87 20.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.746502 34.983683 272.98 20.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.739535 34.985857 269.03 20.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.729625 34.988724 263.84 20.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.72179 34.991374 273.15 21.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.71934 34.992137 270.15 20.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.714683 34.993564 272.37 20.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.713158 34.994043 273.47 20.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.708777 34.995363 276.61 20.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.694643 34.999619 277.6 20.2
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -86.64585 34.91757 0.00 90
OBJECT_SHARED Models/lib/shed8x10.ac -86.64687 34.91517 246.47 20.2977
OBJECT_SHARED Models/lib/shed8x10.ac -86.64377 34.91616 245.67 14.4206
OBJECT_SHARED Models/lib/shed8x10.ac -86.64390 34.91756 246.74 90
OBJECT_SHARED Models/lib/SmHangar.ac -86.64342 34.91620 246.41 288.834
OBJECT_SHARED Models/lib/shed8x10.ac -86.64437 34.91758 246.93 90
OBJECT_SHARED Models/lib/shed8x10.ac -86.64502 34.91748 246.25 90
OBJECT_SHARED Models/lib/industrial13x24.ac -86.64427 34.91599 246.17 177.955
OBJECT_SHARED Models/lib/industrial13x24.ac -86.64479 34.91731 246.26 90
OBJECT_SHARED Models/lib/SmHangar.ac -86.64533 34.91738 246.15 90
OBJECT_SHARED Models/lib/SmHangar.ac -86.64719 34.91529 246.23 20.072
OBJECT_SHARED Models/lib/SmHangar.ac -86.64632 34.91716 245.60 90
OBJECT_SHARED Models/lib/SmHangar.ac -86.64415 34.91755 246.66 90
OBJECT_SHARED Models/lib/SmHangar.ac -86.64928 34.91470 246.25 288.8
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -86.64289 34.91755 245.56 29.5117
# END dsf2stg
