OBJECT_SHARED Models/Airport/ils.xml -86.783489 34.649839 188.37 179.75
OBJECT_SHARED Models/Airport/ils.xml -86.781155 34.65003 189.33 357.58
OBJECT_SHARED Models/Airport/ils.xml -86.764528 34.650092 184.08 179.76
OBJECT_SHARED Models/Airport/ils.xml -86.764267 34.630083 172.9 359.47
OBJECT_SHARED Models/Communications/radio-medium.xml -86.953611 34.736111 73.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.930556 34.716389 44.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.899722 34.638056 37.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.898611 34.700556 65.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.8975 34.625556 53.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.842778 34.651389 33.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.806944 34.655833 35.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.798611 34.749722 109.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.784444 34.692611 44.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.754 34.633333 26.8 180
OBJECT_SHARED Models/Communications/vordme_1.xml -86.939525 34.648317 180.16 180
OBJECT_SHARED Models/Communications/vordme_1.xml -86.764164 34.655731 184 180
OBJECT_SHARED Models/Airport/marker.ac -86.782053 34.655147 189.31 180
OBJECT_SHARED Models/Airport/marker.ac -86.781947 34.660339 191.21 180
OBJECT_SHARED Models/Airport/marker.ac -86.780078 34.724683 211.59 180
OBJECT_SHARED Models/Airport/marker.ac -86.766564 34.724406 217.01 180
OBJECT_SHARED Models/Airport/marker.ac -86.765322 34.660236 186.86 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -86.959444 34.648889 -277.11 180
OBJECT_SHARED Models/Airport/localizer.xml -86.782594 34.628025 183.85 270.94
OBJECT_SHARED Models/Airport/localizer.xml -86.78205 34.655394 189.41 90.94
OBJECT_SHARED Models/Airport/localizer.xml -86.765411 34.655769 183.92 90.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.766746 34.688974 203.22 183.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.764569 34.689068 203.82 181.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.764394 34.689069 203.88 181.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.756066 34.689424 200.15 182.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.754774 34.689479 200.53 182.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.753499 34.689533 199.93 182.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.751866 34.689603 199.45 182.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.751737 34.689608 199.53 182.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.751472 34.689619 199.68 182.8
