OBJECT_SHARED Models/Airport/ndb.ac -86.823891 34.367873 258.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.999389 34.286 187.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.998056 34.286389 175.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.992917 34.306917 203.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.982611 34.252472 176.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.973528 34.251278 166.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.973333 34.308611 169.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.905806 34.31825 153.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.900556 34.296389 171.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.898806 34.269639 155.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.889167 34.37 64.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.775694 34.303611 175.72 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -86.854167 34.279167 290.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.997065 34.274744 282.34 155.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.993308 34.273324 307.98 155.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.991844 34.272772 303.11 155.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.988634 34.271556 293.04 155.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.987548 34.271146 295.76 156.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.986375 34.270752 301.05 157.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.981169 34.269004 264.35 157.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.974229 34.266681 287.1 156.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.972905 34.266189 287.35 155.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.965884 34.263583 271.59 156.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.964085 34.262928 267.51 156.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.960452 34.261606 285.02 157.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.959724 34.261366 287.87 158.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.954231 34.259551 262.6 158.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.947978 34.257496 274.55 165.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.947557 34.257447 273.72 162.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.947442 34.2574 274.09 153.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.947328 34.257352 274.46 153.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.947014 34.257223 275.47 155.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.946083 34.370696 174.97 99.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.94598 34.370286 174.97 99.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.945192 34.25658 277.56 153.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.944527 34.256274 280.62 151.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.943779 34.359343 178.99 99.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.943645 34.358647 179.39 99.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.936697 34.332091 195.6 118.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.935522 34.296281 285.04 268.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.935518 34.302441 263.72 264.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.935515 34.294913 276.4 92.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.935488 34.294669 278.1 94.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.935336 34.299767 270.46 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.935139 34.290754 305.2 99.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.934699 34.289438 309.97 101.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.9346 34.288738 310.32 95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.934227 34.283452 294.96 93.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.933993 34.279886 301.67 93.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.933712 34.269737 298.47 280.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.933602 34.274031 303.62 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.933524 34.251298 289.79 151.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.933139 34.310305 272.38 76.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.933053 34.310594 271.95 76.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.932797 34.326051 188.46 117.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.932256 34.266643 304.41 115.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.932175 34.266523 303.94 115.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.93103 34.250172 292.76 151.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.930743 34.318335 258.27 76.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.92983 34.321395 273.61 276.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.929737 34.261689 287.38 110.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.928878 34.259633 300.49 109.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.927208 34.255627 313.98 112.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.926177 34.253848 318.37 113.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.926005 34.253474 319.22 110.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.925344 34.252012 320.94 110.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.924873 34.250978 316.69 118.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.924082 34.250105 315.69 126.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.76582 34.250329 283.11 205.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.763874 34.251085 282.71 212.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.761859 34.25246 282.65 219.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.760566 34.25334 282.61 219.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.753929 34.257863 281.7 219.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.750431 34.260252 282.99 219.13
