OBJECT_SHARED Models/Communications/radio-medium.xml -86.696 34.389583 210.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.643333 34.4625 259.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.64025 34.469056 251.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.630278 34.490556 238.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.627222 34.489722 351.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.614444 34.494167 262.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.592639 34.488806 259.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.567222 34.451944 240.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.551389 34.418056 186.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.518861 34.375361 244.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.511944 34.402222 206.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.506222 34.407056 243.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.736745 34.499204 183.15 344.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.730403 34.497749 185.15 344.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.724664 34.496433 203.97 343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.722454 34.495825 196.72 343.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.718928 34.495051 174.67 344.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.71878 34.495018 174.57 344.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.718635 34.494985 174.48 344.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.698519 34.490465 175.98 344.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.68977 34.488522 189.19 344.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.689396 34.488439 189.13 344.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.682596 34.486918 188.95 344.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.680738 34.486502 188.89 350.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.677409 34.486297 189.07 355.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.668904 34.485773 194 356.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.666893 34.485677 195.11 356.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.665244 34.48557 196.02 355.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.663858 34.485481 196.56 355.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.659825 34.485184 204.61 354.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.65248 34.484646 204.88 354.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.649695 34.484442 203.26 355.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.646778 34.484263 211.2 354.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.638192 34.483506 359.95 353.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.638147 34.483502 360.01 352.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.638062 34.483491 360.13 352.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.637642 34.483458 360.67 347.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.637092 34.483294 362.33 340.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.633809 34.482315 379.02 340.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.631714 34.481691 381.23 339.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.628626 34.480668 388.65 339.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.622405 34.478885 388.46 340.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.622169 34.478818 388.35 340.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.62158 34.478649 388.06 343.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.621348 34.4786 388.04 348.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.618258 34.478252 380.61 345.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.615225 34.477316 359.99 322.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.613901 34.47578 363.37 321.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.611675 34.475013 370.83 337.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.604374 34.472547 375.78 338.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.601845 34.471751 367.26 338.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.599424 34.470955 354.78 337.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.590511 34.467864 354.85 333.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.589534 34.467398 356.18 329.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.588363 34.466839 357.79 321.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.587907 34.46644 358.52 333.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.58759 34.466414 359.21 349.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.58669 34.466211 358.73 334.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.584066 34.464706 351.48 327.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.583379 34.464375 349.8 330.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.580426 34.463025 342.72 331.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.578481 34.462167 342.96 331.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.576256 34.461158 346.99 328.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.575159 34.460547 348.13 327.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.569304 34.464478 341.4 283.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.569301 34.464704 341.5 89.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.569224 34.467695 351.39 88.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.568691 34.457411 334.66 328.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.568569 34.457347 335.02 328.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.568085 34.4626 336.41 123.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.568063 34.457095 336.51 331.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.567427 34.456832 338.33 330.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.567078 34.461602 334.9 129.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.566809 34.461336 335.68 128.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.566652 34.461169 336.14 309.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.562561 34.457122 348.02 308.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.56227 34.454399 351.35 330.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.562089 34.456625 349.42 290.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.562033 34.455661 350.44 272.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.562007 34.455224 350.9 272.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.56198 34.454717 351.73 294.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.561087 34.454013 354.34 314.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.560628 34.45364 354.73 330.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.558481 34.451752 352.73 292.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.55842 34.450388 349.89 272.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.558299 34.448259 338.3 271.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.55818 34.443272 299.92 290.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.557337 34.442463 303.82 310.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.556758 34.451768 353.11 329.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.555017 34.440179 288.95 310.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.554095 34.450445 348.84 328.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.55389 34.450343 348.72 330.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.552856 34.438166 289.68 305.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.551467 34.4493 340.53 331.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.548223 34.431537 280.58 300.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.54774 34.430899 280.3 293.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.547706 34.4308 280.67 285.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.547568 34.430398 282.15 296.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.546859 34.447147 324.22 330.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.546505 34.429254 286.26 302.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.545886 34.446691 316.91 331.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.545801 34.428157 289.66 294.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.545574 34.427695 291.03 292.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.545508 34.427562 291.43 292.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.542894 34.445376 300.22 321.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.542602 34.445101 296.46 321.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.540703 34.417797 294.83 299.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.54008 34.443973 301.38 328.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.539494 34.443644 302.94 326.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.539282 34.443528 303.52 326.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.539069 34.443413 304.1 328.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.536748 34.413562 294.44 307.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.534538 34.441311 331.94 330.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.532375 34.440332 313.54 333.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.532057 34.440217 313.7 334.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.531668 34.440047 313.89 333.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.531121 34.376781 309.04 219.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.530561 34.406827 297.92 306.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.530104 34.439421 310.33 335.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.528391 34.378643 307.33 216.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.527775 34.378972 307.16 212.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.527455 34.403283 197.07 305.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.527353 34.438417 300.72 333.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.526268 34.437932 297.13 333.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.52589 34.437785 299.28 334.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.524578 34.380597 307.62 211.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.521246 34.396205 294.05 305.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.520683 34.395563 291.79 305.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.520411 34.382658 327.35 211.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.519853 34.394617 297.49 331.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.519256 34.435211 318.64 333.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.517265 34.384237 315.84 211.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516852 34.394533 304.34 358.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516593 34.394526 304.66 358.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.515514 34.433634 348.27 329.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.514619 34.385544 309.7 210.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.514386 34.385659 309.42 211.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.513813 34.432685 337.04 328.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.513223 34.386246 307.69 211.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.513019 34.386349 307.41 211.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.512946 34.386386 307.31 211.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.512402 34.38666 306.55 211.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.512246 34.386739 306.33 211.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.511735 34.387 307.39 211.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.511406 34.391454 311.19 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.5114 34.38875 309.67 288.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.511399 34.394466 306.81 314.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.510463 34.38765 310.61 211.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.510047 34.387214 312.21 334.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.50859 34.383243 325.23 287.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.508567 34.383535 324.55 260.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.508253 34.387286 317.47 2.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.508079 34.430049 301.17 328.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.507894 34.387301 318.52 2.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.507544 34.389151 317.35 205.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.50751 34.382142 324.29 295.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.507452 34.386957 320.16 254.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.507251 34.376945 322.94 256.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.507118 34.380596 315.89 277.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.507019 34.378538 318.59 267.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.506676 34.389389 313.61 198.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.501284 34.39087 317.37 191.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.500758 34.426126 313.61 328.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.500066 34.390958 318.16 202.01
