OBJECT_SHARED Models/Communications/radio-medium.xml -86.729472 34.92175 136.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.713333 34.906389 134.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.646111 34.953056 118.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.621111 34.990556 155 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.591806 34.91425 112.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.576667 34.930556 123.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.574139 34.933611 133.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.562972 34.968944 126.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.749999 34.982601 274.98 20.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.748113 34.98318 274.87 20.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.746502 34.983683 272.98 20.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.739535 34.985857 269.03 20.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.729625 34.988724 263.84 20.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.72179 34.991374 273.15 21.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.71934 34.992137 270.15 20.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.714683 34.993564 272.37 20.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.713158 34.994043 273.47 20.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.708777 34.995363 276.61 20.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.694643 34.999619 277.6 20.2
