OBJECT_SHARED Models/Communications/radio-medium.xml -83.706611 36.397083 335.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.66125 36.40075 365.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.631111 36.438667 375.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.6 36.4625 424.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.59 36.498583 381.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.573056 36.4525 284.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.559111 36.428361 364.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.504361 36.437861 545.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.608046 36.499581 450.67 291.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.607718 36.498931 441.75 292.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.607286 36.498073 429.99 292.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.60688 36.497267 436.52 292.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.60606 36.495639 464.49 292.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.605669 36.494862 467.14 292.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.601855 36.487291 490.94 292.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.601335 36.486258 482.97 292.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.600825 36.485247 477.05 291.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.600782 36.485161 476.92 292.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.597271 36.478355 480.99 292.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.595096 36.474142 513.54 292.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.594652 36.473282 507.8 292.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.592693 36.469486 554.77 292.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.591968 36.46808 539.37 291.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.590916 36.465904 524.15 291.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.590698 36.465454 523.3 291.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.588713 36.461348 492.23 291.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.587033 36.457873 499.78 291.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.586428 36.456622 498.6 291.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.585573 36.454855 488.76 291.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.584938 36.453542 473.81 301.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.584807 36.453427 472.32 312.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.584422 36.408551 371.69 284.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.583876 36.413218 483.73 260.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.583749 36.452497 460.22 312.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.583437 36.452223 457.38 311.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.582594 36.417702 475.48 253.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.582236 36.451099 459.83 312.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.581246 36.450297 452.89 313.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.580267 36.403598 340.99 304.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.580176 36.449357 434.74 312.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.578458 36.447847 435.41 312.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.578225 36.437446 416.83 242.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.578188 36.44761 436.68 312.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.578128 36.436184 430.11 273.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.578118 36.436062 431.39 273.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.57784 36.447304 441.39 312.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.577731 36.447208 442.85 312.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.577658 36.428233 441.93 249.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.577534 36.428498 441.17 261.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.577389 36.400168 323.46 304.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.577309 36.446837 447.22 312.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.577122 36.437989 410.63 211.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.576839 36.399512 316.35 304.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.576492 36.438298 408.59 211.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.576439 36.446072 439.63 312.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.576105 36.438488 409.71 211.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.575947 36.398448 321.7 316.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.57519 36.444974 426.93 312.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.574143 36.439455 412.9 238.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.573978 36.443909 425.31 312.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.573913 36.441583 426.42 248.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.573597 36.443574 424.8 307.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.573261 36.442267 424.45 232.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.572891 36.442657 423.21 267.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.571777 36.396442 315.23 329.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.570399 36.395779 313.62 329.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.570144 36.395656 312.82 329.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.569848 36.395513 311.89 329.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.569625 36.395406 311.19 329.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.567605 36.394434 333.21 343.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.567039 36.39441 328.96 348.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.553687 36.390662 310 340.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.551395 36.390018 316.14 324.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.549096 36.387658 318.91 308.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.547553 36.386074 319.97 308.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.542755 36.381148 338.9 295.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.542544 36.380401 323.48 282.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.54243 36.379997 315.91 282.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.541367 36.376224 388.64 282.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.541045 36.375084 418.48 282.84
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/6space_wStop.ac -83.55512 36.41105 0.00 23.77
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.55775 36.40808 359.27 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.55786 36.40803 359.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.55793 36.40807 359.05 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.55787 36.40813 359.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.55776 36.40820 359.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.55617 36.40875 359.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.56128 36.41395 358.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.56108 36.41396 395.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.56090 36.41393 395.69 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.56074 36.41392 394.43 101.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.56062 36.41391 394.04 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.56043 36.41389 393.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.55898 36.41378 394.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.55861 36.41372 393.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.55821 36.41368 390.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.55805 36.41366 388.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.55789 36.41362 387.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.55771 36.41356 386.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.55755 36.41357 385.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.55855 36.41253 386.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.55919 36.41253 389.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.55908 36.41235 391.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.55869 36.41222 390.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.56312 36.41176 387.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.56292 36.41183 387.94 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.56302 36.41188 387.85 299.75
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.56109 36.41276 387.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.55683 36.41149 395.60 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.55664 36.41156 373.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.55660 36.41167 373.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.55650 36.41156 374.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.55654 36.41147 373.44 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.55659 36.41141 372.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.55680 36.41138 372.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.55674 36.41119 372.99 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.55706 36.41100 370.55 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.55701 36.41107 370.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.55543 36.41247 371.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.55534 36.41237 373.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.55525 36.41232 372.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.55572 36.41233 371.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.55601 36.41240 374.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.55624 36.41246 377.30 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.55625 36.41215 379.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.55623 36.41182 376.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.55594 36.41198 372.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.55547 36.41224 372.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.55530 36.41203 371.89 0
OBJECT_SHARED Models/lib/MedHangar.ac -83.55551 36.41066 368.65 115
OBJECT_SHARED Models/lib/HorizTanks2.ac -83.55497 36.41074 359.41 24.56
OBJECT_SHARED Models/lib/LongRow.ac -83.55683 36.41040 358.87 205.59
OBJECT_SHARED Models/lib/LongRow.ac -83.55767 36.41007 360.53 205.59
OBJECT_SHARED Models/lib/shed8x10.ac -83.55645 36.41202 361.07 28.75
# END dsf2stg
