OBJECT_SHARED Models/Communications/radio-medium.xml -83.242278 36.246806 306.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.241944 36.246944 309.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.234167 36.149444 252.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.226278 36.168806 255.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.193167 36.179361 252.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.139444 36.141389 217.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.125556 36.2 257.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.080333 36.242639 285.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.078556 36.213944 216.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.030417 36.230833 232.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.249889 36.190465 437.75 201.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.249888 36.143828 343.91 216.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.24575 36.191787 435.62 203.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.244181 36.192394 415.81 205.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.239284 36.150199 339.54 213.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.235275 36.195839 413.12 206.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.233943 36.15275 350.34 210.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.233539 36.196552 394.67 206.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.232727 36.196885 389.01 206.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.223845 36.200525 403.8 206.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.22328 36.157843 325.9 217.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.22316 36.200806 407.18 203.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.222695 36.158311 326.45 224.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.218989 36.161275 338 225.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.216312 36.163537 323.59 226.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.215739 36.164021 329.3 226.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.21511 36.203208 398.42 199.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.213042 36.203798 393.59 199.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.213003 36.166333 317.71 218.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.212744 36.166462 318.83 211.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.212043 36.166812 321.97 211.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.209195 36.204896 379.79 199.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.203897 36.206409 389.45 204.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.203545 36.171049 344.46 211.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.200524 36.172555 331.22 211.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.198687 36.208731 368.43 208.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.194376 36.210653 363.09 208.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.193995 36.210823 368.07 208.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.188354 36.178722 334.65 212.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.188246 36.213385 400.08 215.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.187949 36.178927 331.91 212.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.187568 36.17912 329.33 212.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.186268 36.214849 377.23 223.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.185665 36.215329 371.22 224.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.185336 36.21559 376.58 224.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.182139 36.218132 379.68 224.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.180221 36.182843 322.99 212.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.176227 36.222832 389.11 224.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.175924 36.18502 343.5 204.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.172409 36.18592 319.72 197.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.172229 36.22601 386.73 224.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.171998 36.226194 381.13 224.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.170298 36.227545 398.03 225.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.169569 36.186648 314.4 197.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.167058 36.187291 319.48 197.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.165322 36.231663 417.85 228.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.165186 36.187771 316.11 197.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.164216 36.188019 313.19 197.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.161778 36.235139 396.01 230.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.161471 36.23544 399.82 230.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.155273 36.241517 391.64 230.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.154412 36.190531 328.71 197.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.150739 36.245963 393.34 230.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.149984 36.246703 400.85 230.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.148946 36.247721 401 224.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.148393 36.24807 400.76 218.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.146722 36.192501 328.56 197.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.138552 36.194594 370.55 197.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.134671 36.195588 360.52 197.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.131661 36.196359 355.88 197.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.130505 36.196656 358.03 197.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.124885 36.198096 365.55 197.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.124263 36.198255 355.62 197.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.123602 36.198424 357.25 197.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.122737 36.198646 360.9 205.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.121863 36.199097 365.13 212.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.120893 36.199598 367.16 212.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.116273 36.201983 367 212.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.110838 36.20479 367.87 212.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.108491 36.206002 370.71 212.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.105242 36.207649 363.08 212.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.101199 36.209699 358.8 212.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.099473 36.210574 350.56 212.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.095501 36.212588 364.19 212.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.094526 36.213082 348.43 211.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.09359 36.213522 345.38 210.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.085295 36.217422 366.55 210.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.080941 36.21947 345.45 210.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.080785 36.219543 346.79 207.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.074975 36.22179 345.6 205.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.071822 36.22301 362.07 210.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.069207 36.224479 345.58 214.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.068704 36.224762 346.26 214.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.068008 36.225153 347.21 214.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.059659 36.229845 362.47 214.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.05913 36.230142 363.75 214.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.058893 36.230275 364.26 214.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.058228 36.230649 364.96 214.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.057756 36.230914 362.46 214.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.057029 36.231322 358.24 206.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.053661 36.232244 352.37 198.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.050577 36.233089 345.72 198.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.044373 36.234788 362.25 198.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.042073 36.235418 353.18 198.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.040117 36.235967 338.38 199.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.033791 36.237744 369.98 199.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.031013 36.218209 337.72 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.029241 36.217532 327.1 334.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.028795 36.219018 327.55 204.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.028784 36.217358 327.16 334.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.028638 36.219075 327.72 222.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.02855 36.219203 327.82 241.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.027874 36.22019 328.34 241.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.02738 36.22091 329.47 241.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.027034 36.221415 331.5 241.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.025876 36.239966 346.18 199.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.024311 36.22539 331.71 241.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.02392 36.22596 331.39 241.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.023222 36.21515 326.03 326.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.023187 36.22703 330.79 241.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.022903 36.240801 351.66 199.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.021604 36.22934 330.73 245.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.02142 36.229746 331.15 249.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.021362 36.229841 331.2 239.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.02074 36.241408 351.34 199.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.02013 36.231498 332.75 240.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.019685 36.212686 331.05 317.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.018009 36.242175 353.32 197.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.016663 36.236576 332.75 238.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.016474 36.210113 334.92 315.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.016322 36.242584 334.7 196.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.015486 36.242786 334.78 196.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.013387 36.20764 334.64 315.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.011816 36.243675 340.44 218.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.011544 36.244063 340.52 240.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.011077 36.20579 334.07 317.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.010359 36.245758 340.83 240.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.010307 36.243994 343.78 215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.009263 36.244214 346.09 194.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.009081 36.244252 346.5 194.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.008173 36.20377 333.53 319.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.007673 36.249596 346.05 254.91
