OBJECT_SHARED Models/Communications/radio-medium.xml -83.415056 36.8705 701.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.394167 36.845556 309.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.376667 36.8 951.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.326667 36.867222 297.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.499859 36.821512 411.7 32.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.499767 36.768515 364.01 4.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.499195 36.765609 359.27 35.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.498268 36.766091 353.32 32.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.498102 36.766177 352.07 26.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.498 36.766208 352.05 22.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.497937 36.766231 351.91 26.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.497899 36.766248 351.71 28.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.497554 36.766399 350.57 27.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.497058 36.766597 348.66 28.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.496998 36.766626 348.39 30.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.496951 36.766647 348.28 29.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.493915 36.824506 450.2 27.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.493663 36.768101 390.97 10.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.492868 36.824861 417.69 23.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.49266 36.824935 415.04 23.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.488891 36.767597 434.66 348.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.488571 36.769149 442.84 4.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.487679 36.767396 436.47 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.487107 36.769186 470.12 354.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.486122 36.827196 430.27 23.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.482145 36.768312 413.86 347.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.481591 36.768274 404.98 351.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.481096 36.82896 423.19 23.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.480139 36.768573 435.07 13.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.478491 36.768897 450.43 19.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.474919 36.831079 449.48 21.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.47478 36.831118 445.91 21.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.469823 36.832857 424.6 23.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.464022 36.761235 419.63 324.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.463707 36.760995 416.62 323.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.4636 36.835017 420.98 13.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.463146 36.835039 420.23 3.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.460839 36.775383 673.7 24.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.459481 36.83523 398 3.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.459298 36.759024 414.42 329.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.456128 36.757496 408.89 328.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.455907 36.757387 405.59 327.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.455849 36.777217 847.55 24.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.455322 36.75707 396.93 317.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.455232 36.756983 396.27 319.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.451125 36.754997 394.92 330.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.447566 36.835855 436.4 2.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.447255 36.753384 408.72 332.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.444297 36.752164 417.02 328.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.444248 36.78148 540.13 14.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.443663 36.751795 425.23 323.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.44228 36.781595 498.31 353.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.442232 36.781583 499.62 339.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.441866 36.781457 510.08 347.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.441283 36.781449 515.25 4.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.440018 36.836041 375.77 3.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.433109 36.782561 795.57 27.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.428048 36.786731 930.61 45.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.428004 36.836833 486.48 22.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.424197 36.839347 462.3 38.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.422804 36.840209 446.01 38.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.422799 36.791003 646.21 35.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.422714 36.840267 444.91 39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.419645 36.842267 422.09 38.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.41548 36.844911 400.25 38.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.41161 36.795305 524 32.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.408604 36.849323 449 39.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.40713 36.850294 458.12 17.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.406522 36.798556 398.68 29.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.406319 36.798615 395.15 22.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.404177 36.799389 380.19 26.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.403415 36.799714 382.86 25.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.403161 36.850074 384.59 355.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.401473 36.800398 395.43 24.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.399321 36.849822 367.8 355.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.398681 36.849792 378.02 356.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.396817 36.802085 445.74 24.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.395301 36.802634 478.52 18.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.392342 36.849434 437.84 355.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.390196 36.849299 413.13 355.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.388786 36.80381 609.59 5.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.385459 36.849007 393.6 355.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.384246 36.803688 692.48 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.383094 36.803657 733.23 19.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.380332 36.848664 430.05 355.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.379285 36.806225 929.36 55.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.37801 36.848519 463.12 342.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.3779 36.809557 889.5 71.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.376723 36.812369 873.32 46.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.373954 36.813225 829.95 35.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.373365 36.846346 363.64 324.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.372858 36.846007 359.93 323.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.372151 36.845635 354.82 326.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.370663 36.844852 351.51 330.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.370083 36.844625 351.99 333.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.369229 36.844291 365.86 331.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.369126 36.817938 646.4 60.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.367283 36.84336 435 316.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.367007 36.822668 528.63 52.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.364474 36.824034 405.83 36.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.36442 36.839997 519.3 304.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.364344 36.839907 521.2 331.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.364262 36.824169 410.29 36.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.36387 36.8399 505.93 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.361825 36.825475 525.3 35.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.357772 36.82787 587.76 36.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.356318 36.839799 398.48 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.355549 36.829149 704.85 35.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.355216 36.829343 703.25 39.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.35169 36.832003 679.02 39.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.351187 36.832302 688.17 36.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.346508 36.839668 672.31 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.345858 36.835387 534.26 26.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.345231 36.835551 523.42 18.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.344748 36.835686 521.25 40.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.3445 36.836057 504.97 50.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.340044 36.839581 466.82 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.339868 36.839578 468.72 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.339748 36.839123 451.99 37.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.339691 36.839576 469.07 357.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.339003 36.839567 461.01 36.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.336014 36.83989 449.95 27.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.333421 36.840992 421.11 27.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.333005 36.83922 398.79 349.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.332049 36.841563 447.35 34.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.331823 36.838942 378.51 346.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.33163 36.838914 377.1 347.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.33129 36.838846 374.79 344.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.330763 36.842451 470.79 41.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.330518 36.838667 369.28 339.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.328738 36.837987 360.49 330.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.328668 36.837951 360.26 337.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.328445 36.844107 399.63 16.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.328101 36.837849 358.03 347.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.327404 36.837726 356.5 348.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.327334 36.84397 364.84 351.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.327279 36.834209 360.31 97.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.327252 36.837702 356.23 345.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.327162 36.837679 356.08 343.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.327075 36.837659 355.9 343.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.327004 36.832519 358.78 102.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.326872 36.843913 360.59 351.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.326489 36.843866 357.58 351.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.325915 36.829884 359.25 108.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.325844 36.829712 359.01 101.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.32581 36.829409 359.49 121.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.325683 36.829346 360.71 122.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.325669 36.82925 361.09 96.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.325655 36.82916 361.46 110.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.325364 36.843727 352.88 348.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.325253 36.843704 352.66 347.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.325251 36.837191 361.15 327.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.325236 36.828657 365.87 124.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.325141 36.837098 361.85 313.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.325129 36.843684 352.58 348.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.324854 36.82823 361.81 125.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.32465 36.843602 353.62 347.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.324548 36.843584 354.03 348.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.324372 36.827692 365.14 127.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.324356 36.836429 375.07 326.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.32422 36.827542 363.24 129.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.324158 36.843521 355.27 354.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.324137 36.836367 383.17 341.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.323703 36.836258 401.57 347.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.323224 36.843516 357.12 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.322126 36.824575 364.05 314.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.321684 36.82504 364.88 129.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.321487 36.843311 361.53 343.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.321005 36.843194 366.27 347.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.32094 36.809601 394.21 276.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.320915 36.820913 380.79 243.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.320847 36.811081 401.6 81.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.320779 36.750844 831.04 19.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.32074 36.811419 400.37 69.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.32063 36.823364 361.32 317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.320526 36.808427 385.94 120.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.320489 36.821066 368.59 23.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.32046 36.823247 360.44 309.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.320405 36.823172 359.99 303.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.320257 36.750992 810.5 19.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.319991 36.81782 369.48 104.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.319709 36.807784 381.56 141.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.319599 36.82304 360.82 129.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.319488 36.835793 470.13 347.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.319402 36.816049 365.42 110.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.319364 36.822024 362.8 305.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.319149 36.821532 362.38 23.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.319078 36.821574 362.05 317.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.318949 36.822419 364 129.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.318882 36.842939 432 351.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.318749 36.822224 364.56 121.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.318744 36.814972 364.7 104.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.318729 36.814729 363.76 258.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.318527 36.82117 360.52 317.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.318372 36.821056 360.42 317.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.318358 36.821215 361.1 85.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.318338 36.821436 363.28 279.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.318125 36.806963 389.09 158.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.316941 36.806804 374.32 167.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.316419 36.842627 476.58 351.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.316066 36.842583 492.78 1.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.315105 36.834666 517.04 339.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.313859 36.842953 414.27 11.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.313693 36.806132 397.08 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.313486 36.834092 563.26 336.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.313083 36.80625 393.06 194.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.310507 36.843502 548.23 26.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.309201 36.754027 569.23 26.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.308818 36.754232 569.54 26.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.30844 36.844923 436.45 40.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.308336 36.807305 374.58 186.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.307272 36.807258 372.91 156.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.306626 36.806772 378.58 146.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.306062 36.831468 543.36 336.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.305681 36.806434 375.55 141.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.305672 36.846839 492.98 37.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.305463 36.80621 375.32 109.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.305442 36.805722 375.98 91.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.305044 36.805708 374.23 135.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.3044 36.8052 372.36 137.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.303854 36.804836 372.33 131.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.302954 36.803695 412.87 162.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.302105 36.84881 399.61 34.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.301686 36.804101 412.46 211.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.300622 36.804837 386.55 225.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.300022 36.82939 794.18 336.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.299847 36.805591 381.2 216.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.298642 36.757133 841.85 19.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.298389 36.757206 841.56 23.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.297893 36.806215 392.24 221.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.297878 36.806236 392.29 219.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.297771 36.806266 393.82 206.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.297709 36.8063 394.54 214.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.29667 36.85182 406.99 33.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.29649 36.806962 398.46 215.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.296401 36.851959 402.33 33.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.296383 36.828117 698.92 336.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.295358 36.807624 378.93 216.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.295193 36.807613 378.5 160.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.295059 36.807574 378.36 168.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.294318 36.807548 384.79 203.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.294251 36.807611 387.03 224.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.293689 36.80797 381.71 209.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.293087 36.853789 516.65 18.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.29298 36.853793 519.83 3.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.291838 36.80851 389.06 197.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.291068 36.808679 402.86 210.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.289872 36.809634 405.78 244.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.289837 36.809957 391.81 265.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.289636 36.760864 557.33 27.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.289617 36.810003 391.88 248.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.289519 36.810203 396.96 249.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.28926 36.811261 391.67 273.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.289259 36.812834 381.36 275.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.289196 36.810971 397.34 265.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.289186 36.812644 383.35 277.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.289177 36.813504 378.72 233.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.288368 36.81377 392.95 185.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.285801 36.813349 395.81 168.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.28545 36.813291 391.31 185.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.28526 36.813356 383.91 193.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.28478 36.824105 473.48 336.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.283172 36.81344 373.09 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.280734 36.813318 377.42 176.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.280529 36.822594 563.16 336.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.278018 36.813181 380.01 174.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.276731 36.813054 381.65 162.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.276592 36.812995 384.35 151.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.276489 36.812951 387.05 152.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.276408 36.812917 389.16 152.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.274286 36.854915 411.96 4.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.274103 36.820327 405.77 337.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.273993 36.811888 439.42 129.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.273789 36.820228 402.14 336.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.273472 36.820103 402.14 337.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.273242 36.820042 405.25 339.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.273113 36.809518 379.21 105.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.273044 36.809315 378.46 105.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.272975 36.809117 378.22 105.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.272799 36.855004 389.44 4.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.27165 36.805281 383.58 105.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.271626 36.805214 384.05 105.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.271603 36.805146 384.52 106.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.271562 36.768394 550.15 27.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.271544 36.805006 385.56 108.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.271387 36.804634 391.69 109.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.271155 36.768559 525.74 26.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.270965 36.803741 400.79 118.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.270122 36.802825 381.25 126.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.27007 36.802768 379.56 129.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.269883 36.802606 375.68 115.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.269845 36.802387 376.2 98.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.269774 36.80204 379.43 112.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.269124 36.801293 384.79 124.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.268609 36.800701 391.3 123.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.268229 36.855278 381.15 5.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.267855 36.855311 379.76 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.267812 36.799668 388.45 121.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.266822 36.798321 414.65 117.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.266054 36.796956 382.63 113.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.265981 36.796819 382.29 113.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.265939 36.796741 381.9 117.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.265903 36.796693 381.8 121.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.265825 36.79659 381.73 116.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.265732 36.817433 574.96 328.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.26569 36.796326 382.53 107.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.265596 36.795072 388.32 131.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.265514 36.795727 387.73 103.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.264382 36.854991 455.64 6.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.264217 36.793816 388.15 136.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.263569 36.793399 382.06 141.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.263294 36.793221 380.27 138.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.263156 36.793114 382.7 135.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.262729 36.792782 386.68 132.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.262079 36.792142 392.84 148.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.261005 36.855975 392.74 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.258372 36.855244 482.03 341.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.258284 36.8126 414.95 320.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.257869 36.812325 412.69 318.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.257079 36.811732 409 323.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.256891 36.811647 408.55 324.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.256782 36.81157 410.74 323.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.256493 36.811425 414.56 324.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.255368 36.854495 440.6 342.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.255303 36.775011 520.81 26.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.253548 36.775726 506.58 26.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.250972 36.790291 401.06 154.79
