OBJECT_SHARED Models/Communications/radio-medium.xml -83.773583 36.641389 759.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.999846 36.746682 318.02 351.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.997253 36.746405 306.61 353.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.989427 36.745731 308.63 354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.98933 36.745723 307.79 354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.988608 36.745661 300.98 352.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.988547 36.745653 300.32 351.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.982808 36.744968 345.31 351.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.977782 36.744349 301.88 355.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.977621 36.744348 299.51 356.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.97568 36.744194 299.8 356.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.973765 36.744164 300.19 355.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.959482 36.633957 427.3 263.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.959481 36.633858 429.67 263.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.959305 36.742627 347.21 352.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.957872 36.639196 484.35 255.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.957008 36.641701 570.69 254.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.95649 36.643451 589.34 256.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.956207 36.64439 600.35 256.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.956078 36.64481 595.92 254.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.955981 36.645061 594.64 252.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.955772 36.6456 599.12 242.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.951389 36.65239 502.46 230.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.94417 36.740898 496.12 351.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.933996 36.739719 322.57 352.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.932865 36.739602 313.28 352.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.932513 36.739564 310.39 352.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.927751 36.666936 351.24 208.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.924986 36.738747 323.86 352.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.923493 36.668158 333.48 200.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.921689 36.668724 341.22 199.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.917901 36.669697 356.92 206.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.914995 36.671373 361.61 216.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.914226 36.737589 333.93 343.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.914203 36.73758 333.85 343.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.91399 36.737557 334.45 352.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.909703 36.674596 412.63 217.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.905222 36.677409 338.49 216.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.903519 36.678389 332.13 234.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.903495 36.736431 501.27 352.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.9031 36.679485 330.54 235.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.90107 36.680721 346.27 209.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.899588 36.681198 337.06 201.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.899203 36.681317 336.43 201.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.898174 36.681635 344.79 201.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.897798 36.681751 344.79 201.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.897559 36.681825 344.44 201.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.89637 36.735603 372.62 351.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.890982 36.683853 337.87 201.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.889911 36.684184 339.28 204.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.88856 36.684754 342.61 205.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.887597 36.685075 340.77 200.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.886838 36.685285 343.75 199.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.886039 36.685521 349.15 201.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.880146 36.733731 515.84 351.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.879104 36.687969 414.11 203.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.878586 36.688233 424.27 201.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.878304 36.68832 427.02 203.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.87795 36.688461 419.57 206.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.875569 36.733201 677.03 352.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.87481 36.689697 395.35 206.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.874589 36.733096 676.19 356.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.868026 36.692353 367.27 206.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.866412 36.693028 352.21 211.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.864721 36.694013 350.89 209.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.864621 36.694046 349.6 208.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.864546 36.694089 348.6 230.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.864425 36.694309 348.69 252.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.864279 36.694882 355.51 242.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.863549 36.695485 357 221.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.861784 36.733328 371.78 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.861046 36.697022 343.1 212.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.860808 36.697125 344.28 207.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.860722 36.69716 345.02 213.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.86067 36.697196 345.54 217.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.860555 36.697257 346.61 213.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.860144 36.697475 350.4 213.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.857082 36.733351 497.42 24.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.854986 36.70523 413.3 272.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.854942 36.705668 418.14 85.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.854861 36.70028 368.3 211.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.854778 36.704227 387.95 105.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.854394 36.70064 356.77 271.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.854364 36.70044 359.59 96.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.854322 36.703287 361.48 109.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.854309 36.701703 361.09 83.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.854304 36.699937 364.63 100.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.854191 36.702231 352.34 83.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.854145 36.702838 354.78 277.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.854122 36.699376 353.46 101.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.854085 36.699192 350.02 101.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.853881 36.69857 338.44 104.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.853337 36.700949 339.82 210.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.85324 36.736896 346.35 49.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.85261 36.70131 356.04 211.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.85255 36.70134 357.24 205.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.85197 36.701507 358.58 201.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.84901 36.740874 346.23 49.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.848354 36.741476 322.27 48.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.848151 36.741659 328.71 48.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.846341 36.703507 346.21 204.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.844832 36.744717 323.44 49.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.839886 36.705975 334.53 203.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.83962 36.706059 334.99 201.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.839218 36.706187 336.7 198.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.838761 36.706285 334.05 184.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.838284 36.706247 335.03 177.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.836719 36.70626 336.98 196.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.835874 36.706702 336.74 208.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.835266 36.706925 344.36 205.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.834907 36.707063 346.09 205.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.834605 36.707182 343.81 200.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.834402 36.707225 339.8 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.834201 36.707183 338.53 140.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.834125 36.707061 341.63 124.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.83402 36.706968 343.77 155.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.833836 36.706967 342.37 189.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.833809 36.656342 887.5 59.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.83343 36.707086 343.2 200.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.833283 36.656098 893.3 134.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.83234 36.65532 883.32 135.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.83036 36.661086 771.37 52.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.829839 36.708199 356.54 198.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.829822 36.708203 356.32 200.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.829201 36.652918 745.63 137.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.829114 36.652855 743.9 135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.829078 36.652823 743.69 133.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.828931 36.708537 341.03 237.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.828928 36.708731 336.55 251.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.828233 36.709479 330.29 231.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.828195 36.662874 693.24 43.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.827696 36.709969 331.13 218.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.827557 36.71003 329.67 203.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.827487 36.710049 329.23 205.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.827323 36.71013 331.81 209.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.827162 36.710199 334.56 206.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.82653 36.71043 344.75 208.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.826431 36.710481 346.45 219.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.826362 36.71054 346.94 221.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.822045 36.713076 321.41 215.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.822003 36.7131 321.44 222.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.821988 36.713114 321.48 225.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.821966 36.71313 321.51 220.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.821786 36.647152 652.03 135.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.821635 36.647033 651.97 134.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.821405 36.646834 653.24 131.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.821114 36.646563 653.05 129.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.820609 36.646063 648.93 133.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.820385 36.645901 647.04 139.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.820098 36.645716 644.31 150.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.819842 36.645639 640.72 162.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.819619 36.645594 643.16 151.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.819092 36.669175 602.08 50.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.817878 36.670813 542.44 62.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.817874 36.67082 542.17 62.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.816486 36.716547 325.04 220.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.815056 36.717592 325.13 219.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.814332 36.679408 553.42 95.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.814318 36.679284 554.28 94.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.814053 36.675779 637.04 255.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.813286 36.640822 633.12 136.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.813109 36.718795 323.33 218.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.81304 36.718841 323.34 220.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.813001 36.718868 323.32 220.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.812539 36.719185 323.72 224.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.812348 36.719353 325.2 230.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.812275 36.719432 325.77 232.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.812213 36.719495 325.99 226.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.809673 36.721341 318.72 219.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.809186 36.721635 321.76 227.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.809162 36.721667 321.89 234.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.808378 36.722427 319.54 228.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.808247 36.722539 320.06 224.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.808143 36.722617 322.33 225.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.808079 36.722674 324.03 227.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.80803 36.722716 325.27 236.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.807816 36.723088 319.61 249.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.807796 36.723144 319.49 255.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.807779 36.723206 320.03 237.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.80501 36.634234 646.16 117.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.803989 36.629092 566.96 112.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.8022 36.627147 558.73 117.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.80182 36.626216 530.45 108.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.801729 36.726819 318.93 217.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.801644 36.726871 318.86 216.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.801501 36.726953 318.57 220.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.800507 36.727735 318.17 235.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.799016 36.730495 316.39 246.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.798962 36.730594 315.91 240.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.798938 36.730621 315.82 232.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.798915 36.730643 315.74 241.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.798873 36.730755 315.39 246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.798232 36.731601 314.53 243.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.797835 36.733093 313.85 267.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.797816 36.732901 313.54 277.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.797789 36.733325 315.53 259.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.797783 36.732512 315.5 256.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.797776 36.732728 314.53 277.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.797767 36.732648 314.94 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.79769 36.733698 314.71 256.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.797358 36.734724 321.39 254.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.79732 36.734829 322.85 254.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.797294 36.734911 324.03 252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.797045 36.739738 323.51 237.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.796894 36.735714 320.65 254.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.796811 36.739181 323.09 288.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.796808 36.736499 315.91 264.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.796796 36.736165 319.59 265.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.796497 36.738426 321.41 284.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.796389 36.737899 320.83 253.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.796386 36.737906 320.99 264.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.79551 36.741648 389.06 224.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.79542 36.741692 392.39 219.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.791106 36.745554 324.37 234.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.791053 36.745632 322.47 239.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.791021 36.745672 321.7 236.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.790791 36.745932 318.68 229.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.790624 36.746062 319.58 219.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.790471 36.74615 320.63 221.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.790348 36.746256 321.2 229.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.787282 36.74944 322.08 231.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.787213 36.749506 321.09 231.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.787142 36.749582 320.24 231.08
