OBJECT_SHARED Models/Communications/radio-medium.xml -83.149167 36.821944 861.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.016111 36.756944 360.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.2499 36.789604 402.77 141.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.249899 36.857269 404.49 305.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.249451 36.777396 485.16 26.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.24905 36.856308 429.35 321.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.248686 36.852739 549.62 341.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.248076 36.852581 528.06 342.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.247776 36.855894 392.43 340.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.2471 36.852329 489.09 342.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.245923 36.855458 383.82 343.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.245488 36.77901 465.94 27.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.244526 36.803672 632.7 321.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.244293 36.779514 449.67 25.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.243121 36.854808 388.28 325.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.243057 36.779922 406.28 22.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.241781 36.854062 395.11 331.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.241733 36.780361 397.61 20.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.241316 36.850835 407.5 341.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.241048 36.850762 403.33 341.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.240766 36.801235 710.82 321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.240651 36.780636 396.52 20.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.240276 36.85359 389.18 340.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.24013 36.853553 390.43 337.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.239547 36.800444 727.18 320.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.239512 36.853298 396.5 334.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.239115 36.853156 398.17 334.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.238564 36.850121 446.24 342.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.238362 36.852857 394.1 333.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.238099 36.852759 398.35 354.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.236686 36.781982 391.34 20.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.236347 36.782075 393.85 23.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.235741 36.852573 386.97 354.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.235656 36.782382 393.75 22.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.235523 36.782411 395.93 4.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.235418 36.852547 386.24 351.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.235181 36.852511 385.61 349.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.235098 36.852499 385.39 351.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.234612 36.78234 420.89 352.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.234133 36.848975 442.4 342.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.233874 36.852391 382.4 352.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.231334 36.852097 386.19 353.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.230433 36.852043 386.73 350.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.23018 36.794368 508.59 324.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.229785 36.78168 395.56 350.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.229671 36.847821 438.2 342.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.229246 36.851786 386.6 344.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.228957 36.793777 459.23 329.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.228749 36.793683 452.11 334.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.227687 36.793346 448 335.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.227571 36.781359 399.36 342.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.227552 36.781352 399.66 331.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.227406 36.85139 388.51 344.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.227332 36.793193 443.14 334.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.226716 36.780912 408.87 336.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.226681 36.847096 435.52 338.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.225173 36.780612 415.05 343.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.223535 36.780169 421.48 341.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.223208 36.845715 450.37 352.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.222923 36.780004 429.84 341.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.222146 36.779795 420.39 340.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.221455 36.845987 430.47 19.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.221417 36.779583 411.48 341.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.220484 36.790807 414.27 336.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.22038 36.846431 400.45 38.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.220248 36.846555 398.16 52.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.22023 36.779277 427.4 341.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.220215 36.849237 396.55 24.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.220123 36.846704 395.81 55.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.21971 36.84719 390.82 55.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.219682 36.847223 391.55 61.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.219637 36.847309 394.17 67.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.219432 36.79044 415.21 357.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.219268 36.790485 416.43 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.219201 36.790466 417.1 338.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.21567 36.778048 443.51 347.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.214744 36.777962 451.39 356.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.213265 36.777954 431.33 358.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.212802 36.777941 430.58 354.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.212179 36.852202 523.82 32.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.211807 36.787996 488.91 337.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.211471 36.856878 398.67 19.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.211381 36.856903 399.3 29.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.211181 36.852866 480 38.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.211117 36.787765 480.54 337.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.210746 36.857327 400.98 28.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.210421 36.78753 494.39 337.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.21036 36.857421 402.5 28.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.2097 36.857855 402.52 15.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.209363 36.787174 500.17 337.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.208363 36.786838 495.36 337.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.208182 36.857687 420.94 10.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.208133 36.854742 528.94 36.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.20801 36.857761 421.73 28.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.207469 36.777284 483.3 352.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.207451 36.786533 493.03 337.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.207279 36.777266 486.12 353.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.205857 36.785999 467.42 337.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.205713 36.858773 413.32 27.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.205487 36.856231 513.75 35.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.205441 36.858881 414.14 28.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.204705 36.856671 477.97 35.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.203096 36.776878 491.38 352.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.2003 36.861297 443.41 19.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.199558 36.859569 531.79 21.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.197582 36.861589 432.51 7.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.195366 36.776 611.37 351.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.19316 36.781742 592.19 337.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.19295 36.860254 510.54 1.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.192523 36.860231 520.27 348.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.191771 36.848397 866.91 36.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.191475 36.775559 474.39 346.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.191356 36.775526 474.49 346.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.190809 36.780935 527.85 337.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.189857 36.775357 531.92 351.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.189416 36.859334 473.58 340.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.189251 36.859287 467.15 340.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.189131 36.859252 464.87 340.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.188941 36.780327 588.54 337.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.188359 36.85903 495.45 340.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.188216 36.780084 591.62 337.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.187204 36.779745 595.26 337.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.186727 36.851402 645.21 37.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.186623 36.779549 612.85 341.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.186063 36.858367 493.49 340.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.185591 36.852116 626.99 36.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.185335 36.858156 458.49 337.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.185185 36.858099 453.66 340.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.184331 36.857928 456.19 342.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.183092 36.853509 537.61 37.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.181632 36.854475 521.6 39.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.181127 36.854808 544.95 38.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.179985 36.855501 600.12 18.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.178702 36.856243 531.51 339.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.178345 36.777765 502.78 345.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.178066 36.777706 497.01 345.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.176362 36.773663 489.31 350.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.175921 36.855441 602.76 352.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.175577 36.773561 477.35 350.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.171148 36.854512 568.27 9.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.169777 36.772793 467.72 350.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.169702 36.775945 521.92 345.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.16858 36.856626 426.9 142.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.168538 36.857358 421.68 100.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.168516 36.855837 444.7 353.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.168398 36.856759 422.12 100.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.168315 36.812826 571.6 29.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.168042 36.857782 418.58 56.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.167921 36.85535 447.32 337.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.167777 36.813071 572.85 40.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.167713 36.858186 427.35 54.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.167082 36.81376 582.11 51.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.166995 36.858903 449.54 64.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.166586 36.814278 579.02 59.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.166202 36.814998 581.61 67.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.165926 36.815523 583.57 69.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.16581 36.855346 434.85 12.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.165739 36.81596 587.58 74.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.165642 36.855408 433.11 8.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.165443 36.772204 449.1 350.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.165429 36.817156 623.15 81.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.16529 36.818536 691.49 85.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.165115 36.820312 794.26 85.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.165054 36.82103 829.67 85.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.164915 36.822573 839.61 85.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.164829 36.855308 435.27 15.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.164645 36.825308 808.56 85.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.164467 36.827132 806.69 85.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.164465 36.868112 733.48 79.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.164407 36.868449 735.15 82.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.164403 36.827905 821.03 85.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.164351 36.832722 941.87 263.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.164328 36.831097 888.17 92.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.164317 36.774828 451.94 344.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.164241 36.82925 859.83 86.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.164204 36.82996 866.72 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.164204 36.855714 434.6 26.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.164128 36.833435 939.11 76.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.164063 36.772035 447.97 350.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.16393 36.834086 900.68 73.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.163602 36.855836 434.6 16.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.163222 36.835646 821.89 69.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.163165 36.774551 442.39 350.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.162702 36.774535 443.32 358.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.162524 36.774535 447.76 2.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.162501 36.837225 790.94 70.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.162475 36.856137 433.42 16.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.162426 36.837392 794.44 69.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.162223 36.856191 432.69 14.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.162186 36.856198 432.58 8.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.161989 36.771759 547.07 351.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.161864 36.838508 793.49 68.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.161793 36.856216 431.73 8.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.16093 36.840513 812.67 71.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.159942 36.84326 716.4 71.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.158827 36.77141 496.29 352.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.158819 36.845669 600.83 70.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.158191 36.847164 568.09 71.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.158065 36.774889 534.42 5.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.158048 36.856995 533.31 357.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.157788 36.848118 557.42 70.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.157355 36.849007 560.49 77.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.157319 36.849484 550.82 85.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.157234 36.850121 530.95 83.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.150572 36.770552 493.12 353.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.145407 36.853389 523.05 340.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.144871 36.853242 520 340.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.144536 36.824649 899.27 285.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.144214 36.826189 830.02 82.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.143831 36.829494 711.83 84.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.143001 36.835234 627.77 71.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.142683 36.83567 620.73 66.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.142537 36.822782 837.86 133.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.142378 36.838539 513.96 268.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.142329 36.836671 601.7 81.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.142311 36.838991 490.88 83.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.142293 36.83746 567.01 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.140564 36.776226 582.85 6.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.140409 36.769799 486.4 353.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.139978 36.769758 487.64 350.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.13996 36.769755 488.21 348.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.139724 36.820674 741.65 137.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.139021 36.776386 531.27 5.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.138126 36.851264 655.38 353.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.137386 36.818946 659.1 135.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.135681 36.7766 523.5 5.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.135262 36.776633 525.56 5.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.135094 36.817047 599.18 135.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.133399 36.815746 567.14 140.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.13271 36.815345 566.81 142.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.132417 36.813573 557.14 54.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.132272 36.768554 595.27 348.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.13217 36.813847 544.07 50.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.131941 36.81485 570.05 129.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.131604 36.814333 551.51 262.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.131055 36.768354 630.83 348.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.130101 36.768243 632.11 351.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.129201 36.777097 592.51 5.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.129149 36.852112 486.15 7.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.128927 36.768104 597.2 351.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.128765 36.852152 497.69 7.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.128501 36.852177 505.62 6.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.127992 36.852227 506.1 351.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.127737 36.767965 589.89 351.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.127266 36.777251 551.12 184.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.126918 36.77727 547.32 184.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.125399 36.851317 485.43 336.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.124849 36.851129 477.43 337.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.124703 36.777441 540.88 185.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.124595 36.777449 539.84 176.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.124335 36.850964 476.54 339.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.124083 36.777357 552.35 174.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.123965 36.850856 477.2 338.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.122223 36.850254 492.29 336.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.122054 36.777411 562.1 181.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.119953 36.767014 520.99 348.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.119785 36.766979 525.18 345.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.119407 36.766899 526.75 349.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.118034 36.848807 515.8 336.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.117708 36.777527 541.66 181.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.116403 36.766636 598.12 4.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.114862 36.847712 536.51 317.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.114837 36.847675 537.78 317.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.113756 36.847307 578.2 336.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.108425 36.845457 595.94 336.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.106172 36.777836 519.86 182.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.105997 36.777843 523.16 184.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.105615 36.77788 531.04 188.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.103387 36.843708 549.76 336.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.101457 36.778494 513.67 187.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.101365 36.842995 618.51 325.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.101302 36.778503 513.83 186.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.101191 36.778517 513.91 187.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.101027 36.769931 512.6 16.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.100598 36.770042 505.62 16.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.095562 36.838313 727.95 314.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.093153 36.779246 601.73 191.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.091351 36.834939 937.37 314.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.090956 36.834621 951.27 314.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.090223 36.834028 919.37 314.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.090043 36.779964 557.46 196.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.089378 36.780118 562.55 196.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.088823 36.832901 824.69 314.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.087048 36.831472 729.58 314.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.086892 36.831343 721.45 314.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.086082 36.83069 671.43 322.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.085004 36.830202 620.75 330.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.084671 36.773505 535.74 15.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.084417 36.773559 530.03 14.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.083915 36.829708 587.28 327.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.083558 36.82951 582.61 323.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.083469 36.829452 581.42 324.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.08335 36.829395 580.09 325.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.080788 36.782101 571.44 194.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.080259 36.774391 582.14 14.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.076168 36.775209 526.06 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.076053 36.775185 521.15 345.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.074789 36.774915 549.07 343.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.074543 36.824028 586.35 300.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.074475 36.820154 570.71 276.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.074395 36.820373 563.28 251.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.074299 36.81991 574.25 308.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.074252 36.820669 552.85 249.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.074078 36.821173 546.75 277.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.074064 36.821089 546.38 263.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.074025 36.783318 547.03 196.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.069023 36.784783 531.57 197.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.067992 36.773129 505.73 13.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.067839 36.77325 508.09 44.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.066276 36.785402 467.03 196.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.066244 36.78541 465.52 199.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.066212 36.78542 465.9 198.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.06548 36.813409 535.74 299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.065009 36.811401 493.93 280.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.064975 36.811252 495.3 280.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.06495 36.811146 496.26 280.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.064875 36.810823 502.62 280.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.064575 36.809538 557.61 288.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.063063 36.807126 517.01 296.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.061118 36.77858 484.45 30.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.060943 36.803735 540.46 296.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.059708 36.786922 547.11 196.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.059631 36.801639 506.15 296.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.059526 36.778929 463.63 16.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.059441 36.801335 499.69 283.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.059433 36.801571 497.94 268.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.059346 36.804314 483.03 256.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.059263 36.778995 459.84 16.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.059047 36.787074 554.25 203.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.058789 36.779104 452.81 15.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.058702 36.800274 472.96 299.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.058569 36.805585 472.38 245.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.058538 36.805643 474.44 244.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.058498 36.805704 474.44 243.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.05846 36.805769 476.3 244.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.058428 36.799879 468.59 299.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.058328 36.779201 446.8 16.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.05818 36.799525 468.34 299.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.058004 36.779283 457.21 16.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.057165 36.787979 459.9 211.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.057079 36.797947 488.03 299.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.056784 36.788164 452.32 211.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.056527 36.788287 450.82 211.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.056393 36.788352 452.38 211.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.056058 36.809719 514.61 243.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.055931 36.779719 508.33 14.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.055903 36.788588 467.05 211.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.055753 36.796043 562.79 303.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.055131 36.811221 490.01 243.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.054537 36.812195 507.65 244.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.054523 36.794764 552.43 307.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.05452 36.812223 507.83 241.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.053983 36.812937 490.32 238.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.052995 36.789989 582.03 211.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.052983 36.793164 533.12 307.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.052772 36.792942 534.88 309.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.051438 36.791709 579.43 306.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.050899 36.790999 589.65 210.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.050527 36.817532 517.43 238.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.050522 36.791173 582.56 176.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.049894 36.818373 495.63 236.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.049762 36.818515 494.34 230.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.049621 36.81864 496.76 226.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.049584 36.818669 497.52 229.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.049517 36.781107 475.46 15.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.049301 36.781154 474.58 11.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.048999 36.819349 512.52 234.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.048476 36.787788 527.89 301.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.047425 36.792624 582.22 30.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.046956 36.785774 566.21 294.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.046916 36.781395 458.25 7.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.046801 36.792916 568.47 30.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.046646 36.792989 565.12 30.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.046152 36.781472 446.19 7.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.046116 36.788546 577.17 133.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.045541 36.782199 455.5 287.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.045508 36.782117 451.74 287.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.045287 36.78156 443.59 31.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.045225 36.782237 451.92 86.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.045137 36.783369 471.67 86.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.044827 36.786947 578.04 284.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.044636 36.79393 606.77 25.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.044521 36.782472 449.57 48.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.04327 36.783319 461.58 19.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.04322 36.825591 576.27 233.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.043018 36.783315 464.42 352.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.042216 36.826678 572.67 233.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.041748 36.827171 552.03 233.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.041364 36.782987 472.01 349.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.039639 36.795482 527.81 21.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.039371 36.795565 522.01 21.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.038684 36.778895 435.59 103.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.038519 36.782738 466.95 10.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.038371 36.777827 487.99 103.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.038333 36.782813 462.26 35.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.036739 36.79638 594.55 32.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.034339 36.835201 537.11 231.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.034207 36.835323 538.07 229.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.034132 36.835396 541.01 230.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.034073 36.835454 543.33 230.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.033997 36.835529 546.32 224.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.033911 36.835584 549.2 226.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.033861 36.835638 550.43 234.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.033765 36.786473 481.98 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.033459 36.786718 486.05 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.033313 36.786835 492.71 45.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.033245 36.83634 574.72 218.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.032841 36.799285 612.01 42.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.031961 36.836763 561.39 193.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.031911 36.836766 559.5 181.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.031862 36.836765 557.6 200.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.03142 36.83709 554.59 222.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.031378 36.800375 634.46 26.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.031376 36.837122 555.16 218.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.031251 36.837193 556.62 215.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.030975 36.837351 559.81 221.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.030447 36.837803 581.41 216.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.030236 36.837887 589.05 197.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.029481 36.837977 582.87 191.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.028946 36.838081 575.51 193.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.028752 36.838119 578.71 193.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.028732 36.790503 604.24 60.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.028341 36.838199 585.61 195.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.027011 36.795694 613.98 72.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.026881 36.801008 577.29 237.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.025823 36.802323 555.43 237.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.025737 36.798381 587.8 59.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.025216 36.80119 528.58 6.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.025019 36.801201 527.44 17.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.024548 36.799482 524.34 51.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.024272 36.799778 535.61 51.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.023673 36.83941 608.1 208.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.022411 36.801481 588.42 28.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.022363 36.806669 536.68 237.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.022251 36.806809 538.69 236.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.022147 36.806932 542.22 236.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.020084 36.801776 609.11 8.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.019777 36.842026 671.81 219.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.019645 36.810055 593.23 237.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.019107 36.803983 601.51 36.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.019023 36.80191 621.09 15.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.018795 36.842675 707.21 201.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.017465 36.805228 606.89 43.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.015812 36.814877 547.64 237.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.015499 36.815268 550.34 237.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.015207 36.806954 618.07 44.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.0151 36.80704 618.28 43.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.014349 36.807586 598.18 42.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.014176 36.84296 894.63 184.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.013005 36.843031 879.14 184.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.012897 36.808684 559.19 43.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.012876 36.81856 551.44 237.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.012812 36.818642 550.82 238.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.012627 36.818888 552.13 237.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.011748 36.804154 525.53 21.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.01154 36.804218 526.76 19.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.011495 36.820237 573.82 234.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.010527 36.804491 553.84 18.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.009287 36.822548 545.51 232.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.009165 36.822676 543.25 244.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.008961 36.823356 547.34 256.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.008717 36.824166 556.01 262.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.008705 36.824779 562.33 268.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.00866 36.811894 576.45 41.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.008468 36.82954 573.79 258.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.008182 36.83014 566.15 235.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.00771 36.830485 573.41 193.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.007407 36.83042 570.08 164.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.006184 36.805631 619.17 21.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.005446 36.814056 523.47 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.005206 36.814217 527.32 39.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.0052 36.829937 581.86 186.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.004553 36.814656 534.87 37.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.003262 36.815357 529.8 33.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.002726 36.81564 524.88 33.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.002649 36.831076 597.54 211.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.000892 36.831998 587.84 212.65
