OBJECT_SHARED Models/Communications/radio-medium.xml -83.724194 36.540444 310.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.713611 36.610417 209.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.705278 36.618333 194.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.703889 36.619444 245.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.702222 36.612778 197.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.666861 36.610083 464.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.660278 36.575556 306.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.578333 36.578889 366.48 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -83.586944 36.534722 378 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.749663 36.605625 356.26 345.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.749253 36.605536 357.17 344.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.748002 36.605255 354.8 344.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.747967 36.605247 354.74 337.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.747867 36.605202 354.5 336.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.747691 36.605158 354.21 342.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.747065 36.605003 353.19 344.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.745945 36.604779 351.7 350.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.745633 36.604759 351.29 357.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.745598 36.604759 351.29 357.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.743547 36.604641 350.23 355.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.721244 36.622888 356.16 113.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.720679 36.621873 354.18 114.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.711767 36.62122 347.51 238.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.710233 36.623215 346.86 240.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.710178 36.623298 346.77 244.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.706172 36.610435 347.07 3.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.705958 36.610445 347 6.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.705833 36.610462 347 36.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.705733 36.610619 347 36.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.705426 36.610666 347 9.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.704812 36.610742 347 8.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.702949 36.610942 347 7.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.702795 36.610957 347 1.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.702627 36.61095 347 349.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.702555 36.610931 347 340.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.702333 36.610865 347 353.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.701095 36.611 349.18 17.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.701073 36.611009 349.36 17.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.699757 36.611167 349.34 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.699086 36.611098 357.21 352.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.698936 36.611108 359.08 5.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.694042 36.611506 397.98 4.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.693392 36.611539 405.09 3.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.692043 36.611602 415.01 358.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.689217 36.611334 397.64 353.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.687996 36.611214 420.43 348.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.687716 36.611146 422.32 341.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.685058 36.610338 357.74 335.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.684936 36.610285 356.86 340.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.683341 36.610043 369.23 346.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.682288 36.609781 398.04 324.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.682079 36.609558 400.05 307.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.68203 36.609507 400.52 306.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.681983 36.609454 400.97 305.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.681657 36.609078 404.02 304.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.681517 36.60891 407.83 303.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.675293 36.601154 582.88 302.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.675014 36.60081 582.67 302.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.67369 36.599151 513.13 311.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.673467 36.599006 505.99 320.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.672669 36.598487 468.39 333.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.671129 36.598172 409.35 345.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.670124 36.597967 395.61 345.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.66986 36.597913 395.47 330.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.669638 36.597732 395.55 318.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.669286 36.597507 395.59 321.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.668942 36.597288 395.63 317.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.666946 36.59554 402.18 313.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.66518 36.594103 411.14 314.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.664799 36.593793 415.23 314.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.663836 36.593008 436.17 314.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.663735 36.592926 439.08 314.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.663622 36.592834 442.34 314.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.663224 36.592509 449.87 317.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.663093 36.592425 450.61 321.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.662944 36.59233 451.09 321.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.661192 36.591211 431.71 321.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.655086 36.587309 403.35 313.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.654643 36.586805 395.57 302.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.653385 36.585077 388.31 300.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.6507 36.581553 379.35 301.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.647861 36.577826 383.12 301.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.647269 36.577049 384.03 301.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.646956 36.576639 384.51 296.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.645095 36.572847 392.18 291.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.644634 36.571908 404.02 291.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.644449 36.571529 409.71 291.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.644245 36.571114 415.95 291.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.64392 36.57045 418.68 291.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.642789 36.568144 400.02 291.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.641184 36.564872 420.33 292.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.639616 36.561833 418.85 292.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.639317 36.561254 416.86 292.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.639115 36.560862 422.35 292.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.636511 36.555818 442.5 292.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.636339 36.555485 441.14 292.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.631959 36.546998 332.64 292.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.63055 36.544268 325.09 292.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.629858 36.542928 330.06 292.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.629711 36.542643 325.34 292.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.627799 36.538937 349.73 292.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.625145 36.533793 364.24 292.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.623904 36.531388 423.31 292.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.623508 36.530621 435.29 292.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.620775 36.525139 399.56 291.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.619972 36.52353 385.05 291.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.617813 36.519201 375.31 291.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.617582 36.518739 389.84 291.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.614417 36.512391 410.9 291.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.612009 36.507561 429.97 291.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.60828 36.500081 456.46 291.23
