OBJECT_SHARED Models/Communications/radio-medium.xml -83.714722 36.627222 245.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.690278 36.648056 477.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.526667 36.674444 863.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.747366 36.743223 668.86 95.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.747234 36.741812 627.56 94.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.746828 36.737267 560.54 98.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.746811 36.737205 558.73 100.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.746769 36.736979 551.95 97.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.746155 36.733069 447.39 97.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.74605 36.732406 438.05 97.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.745988 36.732009 435.27 97.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.745399 36.727838 367.04 272.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.745391 36.727793 366.87 100.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.745378 36.727746 366.71 102.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.745368 36.728525 368.85 99.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.745358 36.728485 367.66 103.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.745348 36.728456 367.25 275.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.745255 36.727333 365.26 104.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.744887 36.726301 365.58 101.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.74318 36.714287 454.06 98.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.743137 36.7141 448.33 121.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.743105 36.714081 448.51 134.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.743081 36.714055 448.58 113.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.74242 36.711264 446.19 101.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.74194 36.709459 388.63 282.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.74194 36.709467 388.72 274.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.741794 36.709234 385.16 117.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.741755 36.709172 384.21 121.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.741732 36.709147 383.78 113.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.741622 36.708648 377.32 102.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.741618 36.708636 377.16 100.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.741616 36.708624 377.01 99.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.740746 36.705332 387.02 96.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.740741 36.704965 381.47 275.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.740739 36.705118 383.83 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.740662 36.704662 377.76 101.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.740521 36.704094 388.59 101.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.73731 36.691104 620.44 101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.734606 36.679726 589.28 100.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.733671 36.675601 462.98 99.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.733655 36.675525 463.93 102.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.733634 36.675461 463.8 111.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.733577 36.675375 463.08 109.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.733314 36.674295 497.04 100.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.733263 36.67408 504.16 100.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.733109 36.673441 505.52 100.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.732733 36.671876 471.38 100.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.731516 36.666809 576.3 100.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.725942 36.643597 384.63 100.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.725193 36.640435 350.32 99.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.725115 36.640037 352.12 98.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.724847 36.638664 351.53 96.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.724708 36.637364 350.64 98.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.724604 36.637003 350.87 100.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.724518 36.636489 351.07 97.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.724492 36.63633 351.13 97.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.724482 36.636269 351.15 96.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.724461 36.636082 351.2 94.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.724387 36.635193 351.39 93.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.724376 36.63506 351.42 96.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.724244 36.633515 350.31 264.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.724207 36.632828 349.44 92.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.724199 36.632688 349.26 93.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.724197 36.632664 349.23 92.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.724193 36.63256 349.1 91.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.724132 36.633864 351.78 81.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.724131 36.633887 351.81 273.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.724012 36.627994 368.83 102.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.722418 36.625096 365.07 113.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.709711 36.632208 350.28 265.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.709465 36.632913 345.63 254.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.709435 36.632998 345.07 255.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.709432 36.633009 345 256.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.709404 36.633093 344.45 255.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.709319 36.629212 359.08 276.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.709261 36.625032 344.61 239.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.70916 36.628019 353.84 275.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.709148 36.627925 353.36 274.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.709141 36.627825 352.48 273.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.709122 36.62754 349.11 273.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.709026 36.626077 342.96 273.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.709019 36.625288 344.29 233.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.708977 36.625336 344.23 253.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.708052 36.637256 341.16 255.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.708027 36.637331 341.22 250.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.707986 36.637408 341.31 246.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.7072 36.646619 488.1 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.707175 36.638909 351.17 250.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.706799 36.640054 355.18 260.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.706751 36.640485 362.37 252.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.706642 36.649846 514.18 262.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.706293 36.641122 361.86 258.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.706065 36.654162 452.27 258.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.704777 36.657488 349.26 252.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.704743 36.657578 350.39 253.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.704723 36.657637 351.39 255.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.704708 36.657688 352.25 254.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.703602 36.660549 397.48 233.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.699144 36.663004 366.18 219.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.696534 36.665056 359.57 222.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.695512 36.665766 343.05 218.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.695489 36.665779 342.87 216.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.695468 36.665792 342.7 217.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.693736 36.666814 342.45 216.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.693695 36.666839 342.8 210.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.693672 36.666847 343 204.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.693647 36.666857 343.2 217.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.693576 36.666923 343.88 232.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.693443 36.736851 383.02 275.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.693262 36.737303 390.7 252.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.693261 36.73658 380.67 290.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.693174 36.736262 375.9 279.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.693123 36.735881 375.54 279.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.693036 36.735562 375.69 298.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.693028 36.667433 347.71 328.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.69297 36.667618 347.8 250.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.692949 36.667919 346.69 267.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.692947 36.667956 346.58 264.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.692941 36.667986 346.5 264.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.692939 36.66803 346.37 268.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.692791 36.668097 346.35 209.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.692698 36.735289 380.9 318.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.692474 36.66824 346.12 218.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.692424 36.668283 345.7 232.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.692383 36.668334 346.02 247.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.692238 36.667051 348.43 329.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.692199 36.667033 348.23 332.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.692177 36.667025 348.21 325.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.692173 36.669061 369.88 252.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.692166 36.734948 389.8 335.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.692008 36.66689 352.36 315.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.691576 36.744529 321.53 276.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.691269 36.742236 322.11 264.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.691257 36.734822 408.46 352.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.691231 36.666271 375.28 332.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.691049 36.732071 406.16 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.6905 36.730841 403.92 287.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.69049 36.733517 411.3 250.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.690167 36.734172 421.84 243.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.690149 36.734744 426.12 345.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.690077 36.673129 430.48 258.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.690008 36.73438 426.03 251.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.689973 36.734682 427.97 300.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.689851 36.696045 372.93 268.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.689842 36.69614 371.03 265.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.689801 36.682868 412.64 268.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.689788 36.696667 358.59 259.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.689723 36.684363 371.06 268.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.689719 36.684728 380.76 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.689717 36.69685 361.76 255.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.689685 36.696964 364.2 261.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.689668 36.697167 366.99 266.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.689615 36.69778 384.62 262.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.689596 36.697854 387.15 260.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.689581 36.697937 389.9 265.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.68948 36.700907 409.53 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.689479 36.701519 414.87 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.689439 36.72671 382.19 227.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.689337 36.715453 449.32 262.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.689321 36.727204 382.49 290.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.689313 36.72682 384.73 239.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.689258 36.727099 384.61 283.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.689253 36.726966 385.44 261.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.687081 36.722231 454.47 255.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.6867 36.665601 348.26 349.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.68661 36.665588 346.5 351.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.686534 36.66558 345.09 354.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.686515 36.665579 344.76 353.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.686429 36.665568 343.12 349.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.686342 36.665553 342.04 350.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.679974 36.66486 524.04 3.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.670208 36.666974 349.76 15.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.666351 36.667852 346.15 12.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.666336 36.667854 346.37 9.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.65861 36.656172 325.21 7.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.658562 36.656177 325.83 6.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.658487 36.656182 326.82 6.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.648246 36.657269 366.09 39.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.64548 36.663541 347.65 69.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.64517 36.664174 341.17 68.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.621141 36.749865 456.75 340.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.621058 36.749841 455.91 340.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.620984 36.749821 455.2 323.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.620615 36.749409 455.12 298.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.620361 36.748901 453.12 283.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.620325 36.748568 448.74 275.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.620259 36.747972 441.55 274.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.620186 36.747233 432.74 284.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.61986 36.746651 426.95 322.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.617963 36.746408 452.34 351.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.615473 36.746102 453.54 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.613685 36.746293 421.04 8.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.610303 36.746738 333.7 356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.610207 36.746714 331.57 341.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.609424 36.746492 315.69 340.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.609277 36.74645 312.87 339.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.609249 36.746441 313.29 339.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.609216 36.746432 313.71 339.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.609 36.746358 316.45 336.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.608715 36.746259 321.79 338.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.608034 36.746074 358.93 321.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.60714 36.744948 371.12 316.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.600231 36.741813 340.56 330.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.59806 36.740795 345.28 355.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.593055 36.742438 471.36 22.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.592869 36.7425 474.47 22.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.585303 36.744884 387.6 21.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.580725 36.746337 351.27 22.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.580014 36.746581 324.74 21.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.577973 36.747156 331.25 19.37
