OBJECT_SHARED Models/Communications/radio-medium.xml -83.595 36.995 479 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.638767 36.887436 542.22 43.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.632165 36.892406 400.56 41.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.631966 36.892537 402.3 41.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.62281 36.899437 441.44 42.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.617358 36.903434 619.21 56.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.613024 36.913283 395.41 69.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.61289 36.913543 394.89 69.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.611097 36.917574 575.19 56.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.605805 36.92154 434.75 43.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.602946 36.923684 473.36 43.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.589051 36.934099 442.81 43.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.58568 36.936626 452.37 43.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.585208 36.936985 450.48 43.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.585104 36.937064 450.06 43.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.580269 36.940682 582.19 43.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.567679 36.949931 470.66 49.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.566927 36.950839 444.61 57.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.566536 36.951328 453.52 50.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.560068 36.956266 415.03 43.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.559535 36.956672 408.16 49.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.55948 36.956737 410.11 53.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.559417 36.956801 412.03 56.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.55928 36.956998 415.59 51.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.548977 36.964374 377.1 41.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.548912 36.964419 377.41 28.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.548628 36.964484 376.23 24.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.548515 36.964542 372.76 35.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.548365 36.964634 368.07 43.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.547269 36.965643 375.91 46.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.544095 36.968068 361.11 44.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.543847 36.968267 356.24 43.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.543793 36.968306 355.37 42.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.538729 36.972071 343.86 42.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.538643 36.972135 341.76 32.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.538637 36.972137 341.69 19.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.538514 36.972166 340.64 16.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.537713 36.972352 351.16 14.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.537673 36.972359 352.44 17.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.537644 36.972369 353.21 33.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.530242 36.978145 408.06 41.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.52527 36.981383 565.96 41.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.520956 36.984774 352.25 43.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.52081 36.984881 345.55 42.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.520654 36.984994 344 42.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.52039 36.985186 344.12 41.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.520071 36.985402 353.3 222.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.510458 36.992545 467.62 222.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.51032 36.992648 464.78 222.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.500701 36.999795 397.73 224.12
