OBJECT_SHARED Models/Airport/ils.xml -83.363525 36.187664 383.26 229.28
OBJECT_SHARED Models/Communications/radio-medium.xml -83.47575 36.129917 207.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.426667 36.156139 263.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.401667 36.168611 244.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.398333 36.183972 263.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.389556 36.215667 260.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.373333 36.1825 199.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.341083 36.141972 303.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.3325 36.207222 250.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.332083 36.2285 430.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.310278 36.2375 234.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.309444 36.236944 234.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.308889 36.236389 229.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.291667 36.180556 375.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.289889 36.215083 278.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.284722 36.205278 249.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.269333 36.186833 342.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.265111 36.139667 247.96 180
OBJECT_SHARED Models/Communications/vordme_1.xml -83.363653 36.187789 383.83 180
OBJECT_SHARED Models/Airport/marker.ac -83.389144 36.169869 398.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.4999 36.227072 424.41 219.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.499898 36.169285 283.52 354.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.499898 36.174538 283.93 71.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.499898 36.182296 323.93 308.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.499656 36.175138 293.53 71.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.49886 36.177106 303 69.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.498834 36.169233 283.73 340.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.498671 36.181092 325.41 309.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.497929 36.168709 283.91 324.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.497495 36.179828 303 68.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.495422 36.229934 428.64 216.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.494936 36.185491 328.04 69.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.491913 36.191807 338.41 68.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.48977 36.196285 366.81 68.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.489607 36.196625 370.77 69.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.487813 36.200565 359.73 67.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.486012 36.235064 372.08 214.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.485995 36.20382 330 65.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.4856 36.204529 330 65.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.484582 36.20635 330 65.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.481861 36.211219 346.85 57.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.479743 36.238481 440.79 208.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.476444 36.216276 338.29 49.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.472544 36.241029 386.12 203.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.467474 36.242823 398.36 203.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.467434 36.224688 335.49 49.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.466931 36.225158 328.59 49.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.465131 36.226838 345.61 57.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.463984 36.228854 335.74 65.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.461144 36.245063 445.93 207.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.459566 36.236621 381.6 59.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.457397 36.239027 393.44 53.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.456163 36.240397 392.19 54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.456037 36.247567 375.81 211.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.452976 36.243934 386.27 53.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.45289 36.249185 352.24 212.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.451515 36.249891 359.35 212.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.450041 36.247118 344.39 53.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.395386 36.125091 390.99 46.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.393338 36.126805 382.81 46.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.392959 36.127122 385.17 38.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.387054 36.129993 383.17 31.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.382148 36.132378 401.42 31.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.380078 36.133385 402.98 30.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.374892 36.135816 395.8 30.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.374132 36.136172 397.29 30.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.368002 36.139046 395.47 30.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.366912 36.139557 399.59 29.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.354618 36.145131 433.35 29.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.351741 36.146457 435.37 29.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.348661 36.147879 471.04 209.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.346106 36.149058 455.29 209.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.344818 36.149652 440.8 209.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.34249 36.150727 429.77 212.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.336643 36.154098 429.55 215.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.334138 36.155543 433.57 215.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.331322 36.157167 436.63 215.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.329672 36.158104 428.47 215.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.321031 36.163015 446.17 215.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.309949 36.169312 433.94 215.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.308417 36.170183 424.52 206.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.30753 36.170411 422.29 197.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.304813 36.171108 416.76 197.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.303494 36.171447 420.22 197.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.302704 36.17165 422.24 197.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.298198 36.172807 426.35 197.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.295292 36.173554 437.66 202.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.287933 36.176502 418.68 206.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.282744 36.178579 456.36 206.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.281377 36.179127 437.45 206.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.281201 36.179198 435.64 206.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.281142 36.12505 354.48 36.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.28107 36.125093 354.56 36.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.280939 36.179302 433.88 206.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.280834 36.125235 354.96 36.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.27502 36.181672 423.42 206.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.274645 36.181822 426.38 206.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.273123 36.182433 447.62 206.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.273121 36.129869 346.96 216.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.271894 36.182925 436.61 205.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.271067 36.183223 438.78 204.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.270857 36.131229 335.3 216.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.266499 36.133847 344.8 216.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.259444 36.187414 448.25 202.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.258909 36.187585 434.37 201.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.253619 36.141586 333.08 216.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.251946 36.142591 333.41 216.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.250858 36.190156 416.5 201.57
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/2space_wStop.ac -83.37682 36.18028 0.00 220.78
OBJECT_SHARED Models/lib/4space_wStop.ac -83.37686 36.18032 390.11 220.6
OBJECT_SHARED Models/lib/2_spaces_dual.ac -83.37649 36.18022 390.07 310.33
OBJECT_SHARED Models/lib/2_spaces_dual.ac -83.37653 36.18025 390.30 310.33
OBJECT_SHARED Models/lib/2_spaces_dual.ac -83.37657 36.18029 390.22 310.33
OBJECT_SHARED Models/lib/1space_dual.ac -83.37672 36.18044 390.18 129.92
OBJECT_SHARED Models/lib/10_spaces_dual.ac -83.37664 36.18036 390.06 219.7
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.37677 36.18046 390.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.37582 36.18158 389.95 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.37678 36.18052 381.64 90
OBJECT_SHARED Models/lib/cars2.ac -83.37670 36.18018 389.95 129.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.37227 36.18360 390.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.37246 36.18339 388.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.37216 36.18347 388.64 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.37221 36.18355 388.55 0
OBJECT_SHARED Models/lib/shed8x10.ac -83.38074 36.17698 388.55 130.84
OBJECT_SHARED Models/lib/shed8x10.ac -83.38092 36.17685 392.71 41.11
OBJECT_SHARED Models/lib/lamp10m.xml -83.37953 36.17872 393.75 45
OBJECT_SHARED Models/lib/lamp10m.xml -83.37938 36.17860 387.73 57.62
OBJECT_SHARED Models/lib/lamp10m.xml -83.37925 36.17862 390.71 138.27
OBJECT_SHARED Models/lib/lamp10m.xml -83.37914 36.17876 387.78 154.26
OBJECT_SHARED Models/lib/lamp10m.xml -83.37921 36.17903 387.65 213.69
OBJECT_SHARED Models/lib/lamp10m.xml -83.37911 36.17889 387.08 208.78
OBJECT_SHARED Models/lib/lamp10m.xml -83.37961 36.17838 390.54 109.65
OBJECT_SHARED Models/lib/lamp10m.xml -83.37943 36.17846 387.99 141.84
OBJECT_SHARED Models/lib/lamp10m.xml -83.37979 36.17858 387.87 218.99
OBJECT_SHARED Models/lib/lamp10m.xml -83.37975 36.17843 390.66 221.99
OBJECT_SHARED Models/lib/lamp10m.xml -83.38131 36.17728 388.38 225
OBJECT_SHARED Models/lib/lamp10m.xml -83.38131 36.17728 391.56 44.33
OBJECT_SHARED Models/lib/lamp10m.xml -83.38117 36.17716 391.56 223.15
OBJECT_SHARED Models/lib/lamp10m.xml -83.38117 36.17715 391.62 43.7
OBJECT_SHARED Models/lib/lamp10m.xml -83.38062 36.17754 391.62 40.6
OBJECT_SHARED Models/lib/lamp10m.xml -83.38061 36.17755 391.41 220.82
OBJECT_SHARED Models/lib/lamp10m.xml -83.38076 36.17769 391.41 226.22
OBJECT_SHARED Models/lib/lamp10m.xml -83.38076 36.17768 391.26 42.51
OBJECT_SHARED Models/lib/lamp10m.xml -83.38090 36.17735 391.26 46.74
OBJECT_SHARED Models/lib/lamp10m.xml -83.38090 36.17735 391.54 225.78
OBJECT_SHARED Models/lib/lamp10m.xml -83.38105 36.17748 391.49 45.88
OBJECT_SHARED Models/lib/lamp10m.xml -83.38104 36.17748 391.41 225
OBJECT_SHARED Models/lib/1car-stop.ac -83.37668 36.18016 391.41 39.81
OBJECT_SHARED Models/lib/handicap-sign.ac -83.37670 36.18016 390.23 220.4
OBJECT_SHARED Models/lib/lamp10m.xml -83.37240 36.18370 390.23 -49.47
OBJECT_SHARED Models/lib/lamp10m.xml -83.37258 36.18358 388.37 -49.47
OBJECT_SHARED Models/lib/lamp10m.xml -83.37251 36.18342 388.46 -49.47
OBJECT_SHARED Models/lib/lamp10m.xml -83.37235 36.18332 388.64 -49.47
OBJECT_SHARED Models/lib/lamp10m.xml -83.37224 36.18358 388.72 -49.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.38114 36.17712 388.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.38120 36.17718 392.12 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.38128 36.17725 391.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.38134 36.17731 391.63 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.38087 36.17733 391.56 210.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.38093 36.17737 391.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.38101 36.17745 391.49 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.38108 36.17752 391.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.38072 36.17766 391.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.38080 36.17772 391.26 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.38059 36.17752 391.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.38064 36.17757 391.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -83.37855 36.17917 391.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -83.37871 36.17939 390.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -83.38187 36.17670 390.24 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -83.38184 36.17688 392.95 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -83.38140 36.17649 392.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -83.38125 36.17664 395.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -83.38144 36.17683 394.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.37879 36.17937 393.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.37875 36.17932 390.22 63.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.37867 36.17939 389.63 198.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.37865 36.17946 390.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.37863 36.17923 386.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.37852 36.17907 390.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.37859 36.17908 390.53 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.37855 36.17914 388.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.38196 36.17617 388.63 210.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.38194 36.17623 392.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.38194 36.17631 395.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.38145 36.17640 394.95 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.38116 36.17654 395.21 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.38108 36.17661 392.06 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.38052 36.17706 392.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.38045 36.17705 392.08 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.38039 36.17712 391.74 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.38022 36.17721 391.68 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.38032 36.17716 391.63 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.38015 36.17728 391.04 123.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.38008 36.17727 390.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.38003 36.17737 391.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.37994 36.17740 390.14 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.37989 36.17840 391.52 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.38041 36.17819 388.57 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.38004 36.17798 389.54 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.38011 36.17799 388.86 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.38000 36.17792 389.06 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.37992 36.17800 388.88 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -83.37998 36.17804 388.67 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -83.37843 36.17876 388.86 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -83.37888 36.17876 389.48 206.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -83.37896 36.17863 387.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -83.37912 36.17908 388.33 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -83.38029 36.17824 386.87 255.96
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -83.38020 36.17832 389.39 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -83.37970 36.17869 389.18 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -83.37982 36.17843 388.12 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -83.37202 36.18355 388.38 312.51
OBJECT_SHARED Models/lib/HorizTanks2.ac -83.37579 36.18070 388.44 130.27
OBJECT_SHARED Models/lib/MedHangar.ac -83.38321 36.17621 390.15 130.4
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -83.37676 36.18025 392.71 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -83.38217 36.17633 390.11 266.24
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -83.38218 36.17629 392.33 268.12
OBJECT_SHARED Models/lib/SmHangar.ac -83.37171 36.18363 392.33 133.02
OBJECT_SHARED Models/lib/MedHangar.ac -83.37254 36.18320 388.43 221.7
OBJECT_SHARED Models/lib/SmHangar.ac -83.37233 36.18317 388.81 131.65
OBJECT_SHARED Models/lib/LongRow.ac -83.37399 36.18181 388.82 40.67
OBJECT_SHARED Models/lib/LongRow.ac -83.37511 36.18135 389.81 40.67
OBJECT_SHARED Models/lib/LongRow.ac -83.37421 36.18202 389.81 40.67
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -83.37414 36.18318 389.58 212.1
OBJECT_SHARED Models/lib/lamp10m.xml -83.37797 36.17880 388.67 -49.55
OBJECT_SHARED Models/lib/lamp10m.xml -83.37764 36.17901 390.91 -49.55
OBJECT_SHARED Models/lib/lamp10m.xml -83.37845 36.17932 390.88 129.72
OBJECT_SHARED Models/lib/lamp10m.xml -83.37827 36.17943 390.37 129.72
OBJECT_SHARED Models/lib/lamp10m.xml -83.37820 36.17948 390.35 129.72
OBJECT_SHARED Models/lib/lamp10m.xml -83.38326 36.17698 390.30 186.925
OBJECT_SHARED Models/lib/lamp10m.xml -83.38323 36.17676 392.25 186.925
OBJECT_SHARED Models/lib/lamp10m.xml -83.38284 36.17649 392.34 133.452
OBJECT_SHARED Models/lib/lamp10m.xml -83.38442 36.17540 392.38 133.452
OBJECT_SHARED Models/lib/lamp10m.xml -83.38421 36.17555 393.76 133.452
OBJECT_SHARED Models/lib/lamp10m.xml -83.38416 36.17572 393.59 133.452
OBJECT_SHARED Models/lib/lamp10m.xml -83.38200 36.17632 393.48 -0.221741
OBJECT_SHARED Models/lib/lamp10m.xml -83.37804 36.17959 392.29 133.48
OBJECT_SHARED Models/lib/lamp10m.xml -83.37786 36.17960 390.28 133.48
OBJECT_SHARED Models/lib/lamp10m.xml -83.37770 36.17971 390.31 133.48
OBJECT_SHARED Models/lib/lamp10m.xml -83.37757 36.17981 390.29 133.48
OBJECT_SHARED Models/lib/lamp10m.xml -83.37663 36.18017 390.24 219.67
OBJECT_SHARED Models/lib/lamp10m.xml -83.37650 36.18005 390.26 219.67
OBJECT_SHARED Models/lib/lamp10m.xml -83.37630 36.18023 390.38 44.71
OBJECT_SHARED Models/lib/lamp10m.xml -83.37650 36.18044 390.37 44.71
OBJECT_SHARED Models/lib/garden-shed.ac -83.37731 36.18004 390.14 309.86
OBJECT_SHARED Models/lib/garden-shed.ac -83.37424 36.18294 390.18 30.44
OBJECT_SHARED Models/lib/farm19x12.ac -83.38001 36.17820 388.87 39.74
OBJECT_SHARED Models/lib/shed8x10.ac -83.37931 36.17841 388.81 45
OBJECT_SHARED Models/lib/garages22x9.ac -83.37781 36.17925 388.38 39.46
OBJECT_SHARED Models/lib/garages22x9.ac -83.37805 36.17907 390.57 39.46
OBJECT_SHARED Models/lib/garages22x9.ac -83.37796 36.17940 390.64 39.46
OBJECT_SHARED Models/lib/garages22x9.ac -83.37821 36.17922 390.43 39.46
OBJECT_SHARED Models/lib/garages22x9.ac -83.37811 36.17955 390.53 39.46
OBJECT_SHARED Models/lib/garages22x9.ac -83.37836 36.17937 390.25 39.46
OBJECT_SHARED Models/lib/cars4.ac -83.38098 36.17746 390.32 131.14
OBJECT_SHARED Models/lib/cars4.ac -83.38082 36.17732 391.41 131.14
OBJECT_SHARED Models/lib/cars4.ac -83.38110 36.17712 391.55 131.14
OBJECT_SHARED Models/lib/cars4.ac -83.38124 36.17725 392.12 131.14
OBJECT_SHARED Models/lib/cars4.ac -83.38138 36.17731 391.62 312.46
OBJECT_SHARED Models/lib/cars4.ac -83.38124 36.17717 391.57 312.46
OBJECT_SHARED Models/lib/cars4.ac -83.38068 36.17757 391.62 312.07
OBJECT_SHARED Models/lib/cars4.ac -83.38082 36.17771 391.33 312.07
OBJECT_SHARED Models/lib/cars4.ac -83.38113 36.17749 391.26 312.07
OBJECT_SHARED Models/lib/cars4.ac -83.38098 36.17736 391.41 312.07
OBJECT_SHARED Models/lib/cars7.ac -83.38133 36.17750 391.48 132.59
OBJECT_SHARED Models/lib/cars7.ac -83.38105 36.17770 391.43 132.59
OBJECT_SHARED Models/lib/cars7.ac -83.38088 36.17712 391.27 311.29
OBJECT_SHARED Models/lib/cars7.ac -83.38061 36.17732 392.12 311.29
OBJECT_SHARED Models/lib/propane-tank.ac -83.37286 36.18255 390.97 39.41
# END dsf2stg
