OBJECT_SHARED Models/Airport/ndb.ac -83.8618 31.997831 94.61 180
OBJECT_SHARED Models/Airport/ils.xml -83.763758 31.986161 94 277.55
OBJECT_SHARED Models/Communications/radio-medium.xml -83.947222 31.971944 -18.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.914167 31.954444 -16.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.805 31.893333 19.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.784278 31.939778 21.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.781944 31.939722 5.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.780167 31.969611 -68.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.778611 31.939444 20.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.772222 31.929444 17.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.766667 31.959444 1.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.753028 31.951528 -19.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.750833 31.883333 -7.13 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -83.77612 31.98589 0.00 261.86
OBJECT_SHARED Models/lib/HorizTanks2.ac -83.77441 31.98487 93.03 180
OBJECT_SHARED Models/lib/HorizTanks2.ac -83.77441 31.98495 93.15 180
OBJECT_SHARED Models/lib/canopy17x14.ac -83.77440 31.98491 93.18 0
OBJECT_SHARED Models/lib/fboModern1.ac -83.77512 31.98499 93.15 268.73
# END dsf2stg
