OBJECT_SHARED Models/Communications/radio-medium.xml -83.464444 31.245833 -37.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.459167 31.216389 -22.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.447556 31.164722 -68.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.437639 31.212944 6.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.437222 31.172778 -52.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.435278 31.2125 -19.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.426111 31.125556 -32.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.425 31.135278 -67.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.394722 31.137778 -39.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.374444 31.1575 -28.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.330833 31.1725 -37.1 180
OBJECT_SHARED Models/Communications/radio-tall.xml -83.365833 31.171944 -253.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.473878 31.24876 81.53 109.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.473032 31.246761 81.96 108.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.47093 31.240977 80.35 107.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.469432 31.237018 78.89 108.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.46921 31.236487 78.7 108.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.468958 31.235809 78.46 107.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.468198 31.233692 78.88 107.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.465775 31.227094 77.9 107.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.464492 31.212985 77.21 298.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.464095 31.215589 76.75 85.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.464082 31.215873 77.05 84.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.464034 31.216149 77.51 82.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.463677 31.221378 77.35 110.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.463467 31.220973 77.52 279.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.461135 31.211569 78.44 155.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.460927 31.211492 78.51 156.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.460794 31.211442 78.56 156.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.460221 31.21123 78.76 156.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.459326 31.210897 79.08 156.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.459092 31.21081 79.22 151.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.458627 31.210555 79 145.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.458528 31.210491 79 151.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.457371 31.210116 78.99 151.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.45717 31.209989 79 139.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.451618 31.205183 79 133.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.451397 31.205384 79 188.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.451324 31.205393 78.99 187.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.450308 31.205508 79 187.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.449736 31.203452 79 134.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.449321 31.205611 79 189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.449169 31.202978 79 135.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.447338 31.205942 79 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.446358 31.205796 79.08 182.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445877 31.20021 79 135.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.44512 31.199563 79.02 128.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.444842 31.206141 79.6 191.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.444505 31.198737 79.03 121.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.440271 31.206657 79.92 183.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.436074 31.186466 76.79 127.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.435353 31.185844 76.17 133.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.43413 31.184692 74.29 127.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.43291 31.206692 80.27 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.432487 31.182473 74.79 122.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.432109 31.18196 74.72 121.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.431708 31.181405 74.14 121.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.431376 31.180949 73.8 121.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.430662 31.179965 73.6 122.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.429574 31.178486 73.37 122.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.428908 31.17757 73.22 121.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.428606 31.177131 73.15 121.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.427738 31.175935 72.97 121.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.427476 31.206725 78.15 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.426835 31.174702 72.79 121.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.42607 31.173634 72.63 119.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.422424 31.167718 72.68 117.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.42217 31.20671 76.54 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.421913 31.16689 72.73 117.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.419572 31.163093 72.94 117.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.419211 31.162501 72.98 117.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.419096 31.162311 72.99 117.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.418964 31.162096 73 117.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.418657 31.161592 73.03 117.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.41856 31.161433 73.04 117.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.418234 31.1609 73.08 117.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.418163 31.160782 73.09 117.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.418072 31.160632 73.09 117.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.417388 31.159513 72.88 117.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.417085 31.159014 72.78 117.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.416648 31.158297 72.63 117.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.416567 31.15816 72.6 117.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.415021 31.155632 72.09 116.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.414459 31.20669 72.66 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.413655 31.153117 71.61 115.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.413597 31.153017 71.59 118.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.412037 31.150687 71.13 119.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.409492 31.146634 70.37 117.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.407761 31.206724 71.02 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.407445 31.143276 71.2 117.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.407221 31.206726 70.89 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.40436 31.138162 72 120.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.403191 31.136701 71.97 122.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.402573 31.206749 69.79 175.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.401498 31.134304 72.13 114.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.400806 31.132365 72.02 112.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.39743 31.206044 69.18 170.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.396965 31.12607 72.13 117.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.396346 31.125052 71.46 117.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.39123 31.205182 68.5 168.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.385344 31.203952 67.32 166.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.381224 31.203068 66 171.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.37719 31.202879 64.75 177.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.376734 31.20286 64.61 177.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.37541 31.202804 64.2 177.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.362127 31.202248 64.17 177.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.358553 31.202098 63.86 177.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.355664 31.201971 63.22 177.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.350502 31.201745 60.36 177.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.349735 31.201711 59.94 177.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.345251 31.201514 57.63 177.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.343921 31.201473 58.42 177.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.339885 31.201254 57.7 176.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.333562 31.200976 56.97 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.333042 31.201006 57.61 184.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.329587 31.201213 62.16 183.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.316833 31.201958 71.17 184.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.314547 31.202112 69.61 184.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.308553 31.202472 65.04 184.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.306464 31.202597 64.78 183.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.304491 31.202689 66.31 183.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.299003 31.202944 70.04 183.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.292341 31.20336 69.1 187.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.290333 31.203707 67.95 191.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.284712 31.204679 64.73 191.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.281805 31.205183 63.09 191.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.281463 31.205242 62.9 191.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.278539 31.205747 64.71 191.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.276176 31.20614 65.16 191.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.273114 31.20665 62.55 191.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.266596 31.207733 58.85 191.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.263775 31.208203 59.92 185.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.261191 31.208205 62.79 180.05
