OBJECT_SHARED Models/Communications/radio-medium.xml -83.999667 31.659833 -41.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.9 31.719444 -17.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.885167 31.710722 -1.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.8325 31.645833 95.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.826389 31.655 44.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.756389 31.696944 7.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.849065 31.744433 89.04 314.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.846049 31.741805 92.22 314.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.8394 31.736011 101.03 314.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.832878 31.73033 101.73 315.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.819341 31.719452 93.29 316.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.81778 31.718199 92.25 316.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.814923 31.715902 91.71 316.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.809998 31.711944 95.47 316.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.807887 31.710248 97 316.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.806742 31.709328 98.3 316.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.798095 31.702401 112.31 316.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.797106 31.701609 115.65 316.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.794232 31.699262 119.29 316.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.786925 31.693452 103.18 316.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.786195 31.692847 106.28 316.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.785295 31.692151 109.45 317.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.785049 31.691952 107.76 316.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.78243 31.689836 94.1 315.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.781868 31.689337 94.44 315.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.776078 31.68481 112.13 316.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.77064 31.680406 118.28 316.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.763565 31.674687 126.1 319.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.761561 31.673386 131.61 319.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.760137 31.672218 135.9 315.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.753354 31.666619 131.9 310.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.753061 31.666264 131.29 310.88
