OBJECT_SHARED Models/Communications/radio-medium.xml -83.674972 31.2915 -28.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.665333 31.259639 -9.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.652222 31.251389 -26.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.628333 31.315278 -24.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.628111 31.314139 -19.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.618639 31.329139 -7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.734166 31.250052 89.86 49.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.729008 31.255142 90.23 46.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.726192 31.257399 90.49 47.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.724762 31.25893 93.93 46.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.717583 31.264397 105.24 43.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.715878 31.26589 104.04 44.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.710512 31.270145 103.08 42.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.708261 31.271928 104.95 43.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.705781 31.273924 107.58 41.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.70495 31.275224 109.39 245.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.704911 31.274531 108.69 245.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.699635 31.278845 103.36 42.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.696439 31.28162 95.47 41.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.688508 31.286682 91.72 43.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.68325 31.292094 90.5 52.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.682709 31.292749 90.1 53.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.680647 31.29508 89.02 59.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.67919 31.297788 88.7 58.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.677298 31.299795 82.47 48.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.673336 31.30339 73.22 45.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.672992 31.303675 72.95 44.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.6721 31.304415 72.23 36.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.670841 31.304996 71.45 28.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.664134 31.308089 72.51 28.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.662058 31.309047 72.96 34.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.657017 31.312715 86.64 40.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.652719 31.315949 87.41 40.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.65125 31.317025 89.57 40.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.650837 31.317328 90.18 40.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.647652 31.319661 90.46 40.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.647028 31.320129 89.34 40.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.644456 31.322003 83.86 41.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.642895 31.32319 80.44 42.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.639515 31.325932 77.31 40.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.635478 31.328607 86.9 38.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.632917 31.330341 80.18 38.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.632601 31.33059 79.1 43.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.628954 31.33364 75.98 44.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.628217 31.334256 75.98 43.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.627238 31.335016 77.75 42.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.622432 31.338747 90.22 42.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.622379 31.338788 90.3 43.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.620943 31.339979 92.67 44.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.616919 31.343315 94.13 45.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.614804 31.345277 91.05 46.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.612003 31.347745 92.89 46.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.611178 31.348502 94.2 46.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.606947 31.352192 100.66 45.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.603428 31.355307 105.74 46.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.599387 31.358893 102.18 43.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.59437 31.362575 93.92 47.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.591457 31.366149 98.33 55.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.591099 31.366594 99.01 47.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.590995 31.366665 99.15 19.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.590494 31.366672 99.5 23.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.585434 31.371069 106.24 51.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.585211 31.371379 106.35 56.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.584693 31.371999 104.19 49.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.581656 31.3743 100.88 21.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.581291 31.374421 101.4 53.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.581273 31.374645 102.82 69.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.524384 31.374871 76.25 125.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.523376 31.373594 78.82 126.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.521941 31.372118 80.02 133.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.521062 31.371416 80.88 136.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.520441 31.37092 81.49 131.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.516623 31.366408 84.4 113.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.516391 31.365382 84.14 122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.515743 31.364966 84.85 143.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.514487 31.371635 90.58 278.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.51442 31.36412 85.04 126.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.513124 31.36397 86.17 278.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.512851 31.362221 84.74 277.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.51152 31.356883 78.33 105.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.511362 31.356273 76.78 102.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.510551 31.353134 78.88 100.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.509957 31.346878 81.48 277.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.509924 31.347299 82.09 78.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.509807 31.34759 82.58 71.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.509606 31.348096 83.43 265.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.50855 31.343331 77.5 108.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.507198 31.339664 78.46 105.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.505533 31.333836 74.52 101.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.504875 31.33071 74.8 100.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.504786 31.330289 74.84 100.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.504614 31.329529 74.92 101.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.504007 31.327193 75.24 102.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.503333 31.324696 75.62 103.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.503041 31.323657 75.79 103.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.502493 31.321776 76.65 103.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.502387 31.321391 76.85 103.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.500914 31.316246 79.47 103.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.500374 31.314249 80.35 102.98
