OBJECT_SHARED Models/Communications/radio-medium.xml -83.453944 31.932083 -8.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.371972 31.971861 -32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.312778 31.989167 -52.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.461998 31.945573 115.06 279.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.461365 31.942434 114.91 279.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.460546 31.938309 111.2 278.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.46053 31.938212 111.12 278.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.459685 31.933829 104.77 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.459469 31.932351 103 280.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.459283 31.931658 103.07 280.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.458561 31.933825 104.91 178.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.457582 31.922301 118.48 277.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.457294 31.92022 113.26 275.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.457186 31.918893 109.96 288.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.455755 31.933722 105.47 177.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.454173 31.933651 105.28 177.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.451089 31.910809 101.34 298.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.450689 31.910041 99.68 301.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.449832 31.90915 101.51 309.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445637 31.933358 111.54 177.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.443655 31.902642 111.85 307.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.443202 31.902114 111.5 305.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.44098 31.89939 118.15 304.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.438886 31.89686 116.62 304.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.436811 31.933104 115.38 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.435125 31.892216 116.88 310.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.434884 31.933115 119.62 179.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.434668 31.89185 116.53 321.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.433258 31.891032 115.09 325.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.429897 31.889082 112.96 326.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.42742 31.932896 100.76 178.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.425684 31.886714 106.09 316.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.425201 31.886165 104.66 306.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.425075 31.886017 104.31 300.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.424171 31.884437 106.82 295.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.423697 31.883609 107.84 295.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.42338 31.883056 108.78 296.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.421347 31.879671 114.46 296.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.420478 31.878124 117.1 296.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.419946 31.87727 118.54 297.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.418748 31.932642 93.92 178.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.413592 31.932505 96.2 178.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.40581 31.932299 92.22 178.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.403252 31.932229 92.36 178.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.400202 31.932148 95.5 178.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.391277 31.931912 86.22 178.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.389278 31.931859 86.75 178.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.389215 31.931857 86.77 199.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.385942 31.934234 91.59 220.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.38165 31.937408 94.61 222.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.381176 31.937788 93.91 222.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.380615 31.938205 93.11 220.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.374546 31.942453 86.96 219.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.366121 31.948348 83.69 219.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.359533 31.953101 69.95 220.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.35689 31.955046 76.82 221.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.352819 31.958059 73.92 223.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.352 31.958799 72.42 224.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.346613 31.962902 85.18 221.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.335257 31.971585 80.12 226.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.334879 31.971968 79.53 230.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.332346 31.974555 76.89 229.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.323383 31.985075 64.71 275.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.323332 31.985284 65.3 242.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.32327 31.984836 63.85 284.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.323231 31.984552 63 280.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.322982 31.983701 63.54 256.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.321983 31.986466 67.69 225.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.319457 31.988599 66.17 225.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.316267 31.991415 60.94 229.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.315506 31.992297 60.64 223.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.314995 31.99258 61.03 213.14
