OBJECT_SHARED Models/Communications/radio-medium.xml -83.727667 31.503806 -8.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.568611 31.618611 12.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.552778 31.575556 -3.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.543333 31.566667 6.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.5345 31.54825 -8.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.52 31.509444 -26.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.52 31.509722 3.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.748181 31.563417 110.6 41.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.746354 31.564818 111.01 41.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.733808 31.574439 119.42 42.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.732868 31.575161 118.41 42.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.732618 31.575353 118.15 42.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.730981 31.576609 116.06 38.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.729501 31.577493 113.76 35.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.717794 31.584487 118.34 35.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.713698 31.586934 120.93 36.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.709229 31.58988 118.07 37.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.707756 31.59085 116.6 37.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.705964 31.592032 114.81 37.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.700044 31.595934 104 37.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.699822 31.62351 106.86 316.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.697845 31.62192 110.12 316.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.69594 31.620326 112.89 313.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.694007 31.618523 115.59 315.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.693039 31.600544 98.21 37.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.688561 31.614408 116.03 317.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.687982 31.613938 115.51 316.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.687404 31.613467 114.98 316.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.686984 31.613126 114.6 320.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.686534 31.612848 114.32 320.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.686365 31.605037 103.57 37.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.686179 31.605155 103.78 36.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.685706 31.605457 104.3 36.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.685507 31.612004 113.33 315.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.685266 31.611792 113.03 315.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.683648 31.610495 111.05 313.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.681991 31.608783 108.12 309.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.681477 31.608173 106.54 37.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.676351 31.602939 99.12 309.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.676102 31.602688 98.84 310.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.675594 31.602174 98.26 310.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.674949 31.601524 97.61 309.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.672261 31.598762 95.9 309.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.66941 31.595861 95.29 307.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.667261 31.593311 95.31 305.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.663573 31.589671 98.41 314.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.661946 31.588269 107.3 312.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.65856 31.584853 100.02 309.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.658256 31.584525 99.08 307.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.657968 31.584204 98.17 308.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.64925 31.575386 98.21 307.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.648008 31.573993 96.14 315.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.644474 31.571852 89.17 334.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.643555 31.571645 89.02 338.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.642054 31.570963 88.69 335.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.638763 31.569888 88.08 330.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.637287 31.559386 88.23 264.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.636924 31.562528 88.14 263.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.636602 31.564482 88.09 262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.636198 31.566932 88.03 262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.635704 31.567815 88.03 321.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.632594 31.558838 88.5 279.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.631781 31.554652 88.68 309.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.62707 31.55314 88.71 333.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.625961 31.552523 88.75 311.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.624854 31.550536 87.97 301.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.624751 31.550424 87.93 299.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.62425 31.549262 87.62 305.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.622586 31.548076 87.28 331.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.617055 31.546714 93.16 318.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.613839 31.54004 87 301.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.612031 31.538237 86.54 310.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.60881 31.534932 85.73 309.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.606301 31.532227 85.1 303.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.603382 31.527765 102.59 296.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.602766 31.526605 100.47 311.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.598966 31.524571 97.44 318.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.596091 31.521658 94.34 309.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.59307 31.518552 91.07 309.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.589998 31.515394 87.79 309.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.589918 31.515311 87.71 309.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.589814 31.515205 87.6 309.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.589602 31.514987 87.37 309.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.589151 31.514523 87.24 309.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.588972 31.514339 87.31 309.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.587562 31.512884 87.85 309.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.585243 31.51049 89.73 315.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.584808 31.510196 91.2 322.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.584188 31.509795 93.3 321.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.582153 31.508334 96.61 315.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.580175 31.506438 92.21 314.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.579287 31.505745 93.09 320.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.576915 31.504252 95.24 316.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.576028 31.503325 96.26 311.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.573348 31.500924 98.99 312.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.572706 31.500286 99.64 310.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.55644 31.517481 110.8 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.55642 31.523985 105.9 28.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.556414 31.524858 105.61 263.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.556392 31.528048 104.55 272.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.556375 31.521761 107.89 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.556353 31.535199 102.23 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.55635 31.514683 107.5 91.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.556327 31.534434 102.51 91.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.556317 31.537806 101.43 80.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.556287 31.533292 102.94 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.556216 31.510544 102.63 97.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.556156 31.525888 105.6 95.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.556144 31.525777 105.66 265.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.555757 31.52429 106.7 28.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.555491 31.550999 113.52 280.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.55549 31.564141 109.21 278.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.555388 31.550817 113.51 114.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.555258 31.553352 114.98 85.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.555258 31.609198 97.84 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.555228 31.609493 97.41 265.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.555179 31.608671 98.38 273.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.555178 31.608634 98.43 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.555172 31.608402 98.71 272.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.555161 31.607993 98.24 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.55516 31.608213 98.65 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.55511 31.606068 95.02 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.555043 31.603534 93.96 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.555006 31.556462 107.15 86.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.554987 31.556708 107.2 86.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.554883 31.597448 93.97 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.554873 31.596101 93.98 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.554843 31.594947 96.12 94.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.554655 31.572436 114.83 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.554634 31.586375 107.61 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.55462 31.569863 111.28 91.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.554612 31.561311 111.97 87.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.554579 31.587391 106.1 87.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.554558 31.587874 104.71 87.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.554557 31.562894 110.79 285.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.554549 31.583983 109.59 88.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.554537 31.567127 108.72 263.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.554529 31.584382 109.57 87.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.554529 31.584992 108.94 94.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.554509 31.584785 109.19 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.554459 31.58963 101.72 87.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.554444 31.58999 101.09 87.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.554341 31.591879 99.39 272.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.554271 31.618791 102.76 264.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.553995 31.544022 104.93 72.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.553882 31.544324 105.42 70.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.553472 31.500464 91.96 97.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.553462 31.500266 91.95 92.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.553321 31.546679 109.3 110.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.553158 31.546251 108.55 102.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.553122 31.546024 108.16 263.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.550825 31.526557 112.01 28.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.544935 31.52926 106.27 29.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.539264 31.53206 118.18 31.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.536622 31.533542 119.6 20.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.536346 31.533574 119.21 19.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.535706 31.533915 117.85 23.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.533762 31.534388 114.73 40.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.53361 31.534666 114.4 44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.530756 31.535698 110.4 23.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.527773 31.536783 106.1 35.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.527437 31.537101 105.37 38.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.527267 31.537184 105.07 29.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.526858 31.537383 104.73 28.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.525441 31.537987 103.94 26.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.524368 31.538445 103.67 28.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.516872 31.542068 102.05 29.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.516002 31.542488 102.35 29.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.514362 31.543281 102.91 19.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.510416 31.543784 104.35 31.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.508493 31.546042 104.92 41.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.504678 31.500008 116.78 23.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.504529 31.547862 104.1 25.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.503872 31.500324 116.51 24.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.503254 31.500567 116.3 24.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.50282 31.500737 116.16 24.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.501802 31.548871 94.24 23.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.50055 31.501627 118.24 24.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.500178 31.549452 94.06 22.81
