OBJECT_SHARED Models/Airport/ils.xml -83.270989 31.691019 109.15 192.07
OBJECT_SHARED Models/Communications/radio-medium.xml -83.377111 31.635472 33.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.281 31.728222 -24.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.274722 31.735278 42.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.271667 31.736667 36.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.333868 31.632669 110.33 241.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.332737 31.634396 110.43 240.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.328226 31.641278 110.91 240.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.325404 31.645569 111.27 240.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.32121 31.651943 111.72 240.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.313342 31.66353 111.92 240.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.312646 31.664592 111.69 241.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.312315 31.665143 111.71 241.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.311404 31.748896 117.16 318.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.310582 31.748275 117.14 318.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.31053 31.667823 112.36 240.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.309896 31.668773 112.31 240.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.304615 31.743726 114.29 318.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.302492 31.679803 98.53 239.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.302425 31.742082 111.77 302.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.302338 31.680014 98.47 238.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.302183 31.680224 98.41 237.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.301295 31.681549 98.08 240.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.300259 31.735882 104.42 286.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.299642 31.734174 103.49 286.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.299046 31.732366 102.92 316.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.297713 31.732105 102.37 347.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.295943 31.689492 96.82 248.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.295414 31.680123 96.68 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.295412 31.689486 96.32 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.295409 31.691408 98.24 262.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.295403 31.678156 96.84 296.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.295398 31.690322 97.14 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.295363 31.694622 98.56 268.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.295345 31.695003 98.66 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.295295 31.702055 98.92 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.295257 31.705045 99.43 268.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.295226 31.710415 101.16 265.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.295186 31.678018 96.79 331.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.295183 31.707536 100 280.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.29517 31.706851 99.9 264.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.295128 31.7071 99.97 259.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.295106 31.710981 101.69 259.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.295076 31.707294 100 273.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.294911 31.73158 102.86 347.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.294214 31.715169 102.49 259.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.293656 31.717792 103.84 259.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.292903 31.721338 104.89 259.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.292667 31.722461 106.1 259.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.292532 31.725061 108.2 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.292532 31.728691 107.4 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.292528 31.728961 107.32 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.292528 31.729808 107.04 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.292527 31.723126 106.82 264.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.292527 31.731112 106.62 308.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.291347 31.676868 100.72 340.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.288417 31.675995 101.19 340.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.287387 31.675683 101.27 340.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.2865 31.675415 100.89 339.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.286447 31.675398 100.86 340
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.283917 31.674642 99.77 340.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.276157 31.672358 99.02 340.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.274511 31.671859 101.07 340.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.271286 31.670881 99.08 340.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.265932 31.669257 97.51 340.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.265092 31.669001 97.73 340.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.265003 31.668974 97.76 340.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.264742 31.668895 97.83 340.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.261749 31.667984 101.77 340.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.257541 31.666744 93.89 327.08
