OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.743885 31.321121 56.72 31.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.740412 31.322944 60.08 31.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.739012 31.323658 61.44 30.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.738437 31.323951 62 14.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.724455 31.323672 69.4 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.716092 31.323601 69.01 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.714845 31.323617 69.68 356.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.714564 31.323588 69.61 356.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.714313 31.323585 68.9 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.704685 31.323503 66.36 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.700817 31.323427 64.59 358.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.69461 31.323304 62.09 358.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.684846 31.323112 63.84 358.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.681423 31.323044 64.5 358.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.679525 31.323007 64.87 357.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.66816 31.32238 65.75 356.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.667573 31.322356 65.56 2.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.663152 31.322862 64.85 7.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.645771 31.324856 63.77 6.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.640642 31.325341 63.45 6.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.638341 31.325558 63.04 6.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.636339 31.325749 63.92 6.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.624863 31.326826 70.23 6.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.622717 31.327028 71.47 7.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.618383 31.327532 74.05 8.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.61674 31.327736 75.05 8.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.613549 31.328114 73.07 7.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.608153 31.328741 67.86 6.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.601449 31.32921 60.58 4.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.598459 31.329415 59.6 4.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.592097 31.329863 59.22 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.591224 31.329844 59.47 1.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.589771 31.329949 59.91 5.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.586379 31.330269 60.96 2.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.577068 31.330127 63.22 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.57053 31.330027 62.28 358.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.536863 31.329496 48.64 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.529725 31.329384 47.45 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.525503 31.329347 46.78 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.518859 31.329291 45.78 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.506909 31.32914 44.49 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.501197 31.329073 42 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.50067 31.329065 42 359.34
