OBJECT_SHARED Models/Communications/radio-medium.xml -84.354167 31.645278 -24.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.343056 31.729167 -14.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.307972 31.683472 -40.05 180
OBJECT_SHARED Models/Communications/vordme_1.xml -84.293106 31.655227 83.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.499915 31.671109 88.04 41.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.494159 31.675563 86.69 55.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.491956 31.680476 86.81 69.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.490872 31.682893 86.89 69.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.488888 31.687354 87.08 69.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.48489 31.696236 87.56 68.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.483771 31.698666 89.38 68.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.482654 31.701091 91.34 68.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.479294 31.708383 97.34 61.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.475163 31.713129 101.57 53.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.468432 31.720859 88.31 53.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.467056 31.72244 90.79 53.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.465153 31.724617 93.32 53.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.454546 31.736749 104.39 38.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.454305 31.736841 104.16 29.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.453864 31.737096 103.73 34.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.450475 31.73906 100.43 34.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.441882 31.744039 102.93 34.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.436397 31.747217 93.85 32.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.434764 31.748067 91.56 49.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.433936 31.749796 88.17 67.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.390729 31.743354 90.13 145.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.38334 31.740434 85.99 155.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.378187 31.738398 84.83 155.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.375582 31.737368 88.08 191.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.375357 31.737575 88.09 227.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.374914 31.737984 88.38 184.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.373114 31.736799 88.22 142.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.371964 31.736043 87.25 143.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.367317 31.733191 84.63 144.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.365367 31.731995 85.03 144.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.35626 31.726695 88.6 145.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.353615 31.725155 92.17 145.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.352259 31.724366 91.72 145.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.352125 31.724288 91.61 155.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.350009 31.72381 93 165.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.349161 31.723619 94.38 165.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.347807 31.723313 97.1 165.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.346722 31.723068 97.59 165.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.345453 31.722781 98.72 153.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.344671 31.722247 99.08 141.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.34212 31.720506 100.88 141.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.341164 31.719853 101.51 129.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.339735 31.717576 99.75 118.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.337114 31.713397 96.53 118.08
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed10x50.ac -84.41858 31.74426 0.00 47.15
OBJECT_SHARED Models/lib/hangarUL10x30.ac -84.41884 31.74443 91.06 47.15
OBJECT_SHARED Models/lib/hangarUL10x30.ac -84.41906 31.74460 91.03 47.1478
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41104 31.73915 91.10 258.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41110 31.73917 88.86 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41127 31.73943 88.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41121 31.73920 89.53 206.565
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41134 31.73920 88.86 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41150 31.73923 88.86 243.435
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41149 31.73938 88.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41149 31.73948 89.08 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41155 31.73956 89.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41156 31.73976 89.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41155 31.73986 89.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41066 31.73932 89.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41071 31.73926 89.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41083 31.73920 89.27 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41073 31.73913 88.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41068 31.73920 88.16 206.565
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41070 31.73930 88.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41072 31.73920 89.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41087 31.73917 88.75 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41075 31.73943 88.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41080 31.73931 89.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41078 31.73925 89.27 296.565
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41080 31.73915 88.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41093 31.73917 88.26 258.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41087 31.73924 88.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41087 31.73931 88.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41076 31.73936 89.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41068 31.73936 89.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41053 31.73936 89.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41062 31.73926 89.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41059 31.73933 89.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41061 31.73938 89.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41052 31.73942 89.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41042 31.73947 89.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41044 31.73952 90.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41044 31.73958 90.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41037 31.73957 90.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41037 31.73963 90.52 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41043 31.73966 90.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41038 31.73972 90.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41034 31.73969 90.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41028 31.73967 90.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41027 31.73973 90.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41034 31.73977 90.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41030 31.73982 91.34 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41025 31.73980 91.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41016 31.73983 91.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41020 31.73986 91.34 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41026 31.73989 91.76 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41020 31.73993 91.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41012 31.73992 91.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41010 31.73996 91.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41016 31.73999 92.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41009 31.74004 92.17 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41014 31.74006 92.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41023 31.74008 92.59 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41025 31.74000 92.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41029 31.73993 92.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41034 31.73986 91.76 323.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41040 31.73982 91.76 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41046 31.73987 91.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41050 31.73991 91.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41050 31.73996 91.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41059 31.73994 92.18 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41059 31.73999 91.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41079 31.74024 92.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41087 31.74017 92.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41107 31.74006 92.14 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41111 31.73993 91.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41105 31.73983 91.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41112 31.73980 91.06 281.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41120 31.73984 90.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41124 31.73994 90.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41099 31.74013 90.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41054 31.74003 91.70 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41060 31.74006 92.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41078 31.74011 92.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41067 31.74001 92.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41070 31.74007 92.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41065 31.74012 92.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41071 31.74016 92.38 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41065 31.74020 92.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41073 31.74024 92.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41083 31.74018 92.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41086 31.74010 92.37 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41094 31.74004 91.93 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41101 31.74009 91.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41101 31.74001 91.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41112 31.74004 91.49 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41116 31.73990 91.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41110 31.73985 90.82 63.4347
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41099 31.73987 90.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41105 31.73991 91.28 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41107 31.73997 91.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41116 31.73996 91.26 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41125 31.73990 91.04 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41127 31.73999 90.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41121 31.74004 90.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41127 31.74010 91.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41121 31.74014 91.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41111 31.74012 91.25 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41104 31.74015 91.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41091 31.74013 91.92 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41087 31.74023 91.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41083 31.74028 92.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41097 31.74033 92.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41105 31.74024 92.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41097 31.74021 91.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41096 31.74027 91.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -84.41090 31.74032 92.12 0
OBJECT_SHARED Models/lib/industrial13x24.ac -84.41070 31.73981 92.35 321.575
OBJECT_SHARED Models/lib/cars14.ac -84.42084 31.74889 91.34 218.935
OBJECT_SHARED Models/lib/cars14.ac -84.42055 31.74891 93.69 39.0166
OBJECT_SHARED Models/lib/cars14.ac -84.42085 31.74923 93.73 39.0166
OBJECT_SHARED Models/lib/LongRow.ac -84.42202 31.74691 93.38 138.411
OBJECT_SHARED Models/lib/LongRow.ac -84.42070 31.74582 92.75 56.9295
# END dsf2stg
