OBJECT_SHARED Models/Communications/radio-medium.xml -84.827639 31.659722 17.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.84525 31.625994 115.34 89.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.845119 31.634166 122.01 89.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.84506 31.668662 100.27 258.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.845016 31.666045 93.24 90.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.844957 31.644616 122.1 89.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.844949 31.662184 113.52 90.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.844936 31.645966 122.24 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.841297 31.675956 122.61 66.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.836847 31.684623 125.91 72.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.83026 31.713411 135.77 79.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.830225 31.713575 135.85 78.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.82927 31.717302 140.13 77.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.81995 31.717244 139.55 67.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.815745 31.725718 126.6 68.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.815281 31.72685 113.22 70.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.811761 31.735223 111.99 70.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.806375 31.748244 123.8 70.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.806177 31.748725 120.02 70.63
