OBJECT_SHARED Models/Communications/radio-medium.xml -84.969028 31.368861 -53.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.9525 31.374722 -53.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.949167 31.357222 -53.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.947222 31.353333 -58.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.840556 31.334167 -34.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.84 31.364722 -21.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.834722 31.335 -44.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.819361 31.264083 9.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.808611 31.357222 -64.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.999927 31.315135 69.54 211.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.997008 31.316643 66.14 211.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.992108 31.319181 61.63 210.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.991004 31.319718 62.54 209.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.987121 31.321608 65.8 209.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.979259 31.325433 72.66 209.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.966926 31.331231 73.82 208.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.9622 31.333452 70.92 208.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.960642 31.334185 73.07 208.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.958476 31.335204 75.06 208.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.954279 31.337177 73.06 210.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.954181 31.337231 72.91 212.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.953319 31.337706 71.25 222.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.943796 31.347928 77.98 231.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.94338 31.348375 78.16 231.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.943231 31.254774 70.46 18.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.942957 31.34883 78.34 231.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.940496 31.351508 80.54 231.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.939713 31.35236 80.95 231.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.936928 31.355391 87.16 231.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.935897 31.356513 87.69 205.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.930307 31.25845 67.03 18.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.929645 31.258638 66.59 20.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.925406 31.356389 74.81 198.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.925026 31.356645 73.6 218.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.924116 31.357257 70.72 218.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.923837 31.357445 70.52 218.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.921884 31.261422 65.79 22.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.921006 31.359349 68.67 218.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.919985 31.262103 66.16 22.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.915547 31.263695 66.59 19.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.915361 31.363109 63.65 217.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.914618 31.263914 65.69 15.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.913799 31.36415 63.16 217.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.909273 31.265172 64.72 15.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.908509 31.265352 64.56 17.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.907701 31.373824 62.82 131.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.907493 31.368351 59.87 217.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.906471 31.369033 59.98 217.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.906261 31.371666 61.18 77.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.906102 31.372261 61.27 284.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.905992 31.369352 59.94 243.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.90597 31.37069 60.17 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.905967 31.37091 60.4 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.905888 31.371597 60.91 73.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.905728 31.372056 60.96 49.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.905621 31.371941 60.85 174.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.905621 31.372101 60.91 14.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.905113 31.266334 63.9 18.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.903593 31.372172 59.4 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.901483 31.371579 59.4 174.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.898412 31.371353 56.67 177.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.896267 31.37175 55.97 356.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.896254 31.371325 56.01 177.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.895983 31.371309 56.1 183.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.895231 31.26919 62.11 18.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.894995 31.371516 56 283.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.894995 31.371677 56 313.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.894667 31.370966 56 297.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.893235 31.269767 61.76 19.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.890563 31.372162 58.26 190.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.890374 31.363781 61.56 297.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.88961 31.362501 66.02 297.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.887288 31.358612 64.19 297.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.887013 31.271663 63.72 19.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.88346 31.373256 61.89 190.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.882726 31.373369 61.64 190.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.880337 31.346974 66.86 295.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.879974 31.346277 67.81 293.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.875335 31.337381 60.89 295.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.873433 31.374799 63.7 190.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.871811 31.331558 53.74 297.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.867423 31.324307 53.52 297.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.866463 31.277925 60.96 19.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.864561 31.31979 52.86 298.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.86244 31.279152 58.37 19.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.860227 31.279826 56.96 19.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.855678 31.305774 48.93 298.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.854279 31.281639 54.53 19.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.853863 31.288652 55.38 288.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.853847 31.289159 55.61 268.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.853784 31.291078 56.54 268.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.853669 31.294616 57 268.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.853477 31.300478 59.38 268.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.85342 31.302213 56.4 283.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.849749 31.283019 55.37 18.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.849644 31.28421 55.63 308.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.848843 31.283272 55.58 18.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.842909 31.285065 56.96 19.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.842136 31.276122 57.37 308.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.83918 31.27297 56.9 309.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.836843 31.286898 58.88 19.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.83463 31.268226 55.91 309.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.83343 31.287912 57.23 19.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.832505 31.26601 55.38 309.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.831825 31.288389 54.37 19.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.822822 31.255913 59.29 308.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.821847 31.254864 60.62 308.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.820854 31.253796 61.97 308.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.820381 31.291787 49.26 19.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.817439 31.250118 57.89 308.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.806902 31.295789 52 19.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.773684 31.305653 59.72 22.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.773039 31.305915 59.55 25.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.772217 31.306249 59.34 28.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.769707 31.307567 57.95 31.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.763718 31.310711 51.54 31.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.750627 31.317581 50.11 31.57
