OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.475199 31.000186 42.02 238.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.474536 31.00111 41 237.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.471266 31.005398 40.29 236.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.47103 31.005709 40.4 236.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.464011 31.014916 40.37 239.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.463614 31.01558 39.88 236.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.460377 31.018815 37.77 230.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.455458 31.02401 38.79 230.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.454513 31.025008 39.98 233.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.449858 31.030788 41.16 235.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.440294 31.042664 37.31 234.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.437358 31.046119 33.96 234.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.434561 31.049429 41.82 233.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.432836 31.051332 42.93 228.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.42237 31.060255 42 225.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.42229 31.060324 42 220.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.418894 31.062479 41.67 216.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.412564 31.066497 38.17 218.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.411926 31.066979 36.57 236.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.410894 31.069728 36.38 252.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.410575 31.070576 37.78 259.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.410344 31.075798 39.92 267.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.410108 31.07884 40.96 266.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.410005 31.080173 41.07 265.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.409193 31.088005 43.32 259.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.406634 31.095849 44.85 254.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.403923 31.104157 43.16 254.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.400928 31.113091 40.06 253.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.39698 31.124868 37.31 254.85
