OBJECT_SHARED Models/Airport/ils.xml -88.852819 38.328439 138.53 130.92
OBJECT_SHARED Models/Communications/radio-medium.xml -88.9675 38.334444 28.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.954222 38.334222 30.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.943861 38.351611 60.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.939222 38.315028 33.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.932222 38.331667 106.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.93 38.281111 20.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.924167 38.370833 46.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.922222 38.370833 127.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.915222 38.263306 39.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.909722 38.331944 9.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.903889 38.313889 27.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.900556 38.326944 -15.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.876667 38.373889 4.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.852778 38.328333 -53.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.792417 38.286556 55.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.774139 38.272222 27.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.7705 38.328278 55.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.755833 38.328889 75.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.751667 38.351111 89.17 180
OBJECT_SHARED Models/Communications/vordme_1.xml -88.807283 38.361967 167.01 180
OBJECT_SHARED Models/Airport/marker.ac -88.842089 38.334161 146.98 180
OBJECT_SHARED Models/Airport/localizer.xml -88.868222 38.316847 139.7 319.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.994786 38.351557 139.33 131.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.994349 38.351174 138.79 131.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.992966 38.33406 134.99 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.992899 38.349904 137.09 131.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.992051 38.33408 134.92 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.991012 38.334053 135.17 358.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.990764 38.348034 139.33 131.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.989131 38.346603 138.09 132.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.986387 38.344269 138.43 132.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.98623 38.333931 134.43 358.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.984758 38.342884 137.56 132.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.982443 38.340915 135.85 132.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.980089 38.338913 136.02 132.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.979371 38.333755 137.73 358.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.979313 38.338253 136.92 132.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.977203 38.333699 140.39 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.974853 38.334459 143.43 151.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.969961 38.333779 149.37 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.969825 38.33376 149.6 169.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.968168 38.333672 152.2 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.966803 38.333674 152.97 348.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.964768 38.333358 152.32 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.964402 38.33335 152.5 358.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.964308 38.333738 153.32 1.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.963515 38.33333 152.94 358.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.963515 38.333758 153.79 1.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.961573 38.254528 136.33 89.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.961518 38.257467 138.27 89.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.961266 38.270821 142.02 89.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.961245 38.271956 141.13 89.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.961216 38.273478 139.89 88.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.96107 38.279102 135.02 88.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.960893 38.285899 135.97 88.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.960878 38.286476 136.21 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.960865 38.289937 137.54 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.960862 38.290687 137.83 88.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.960725 38.293737 139.12 87.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.960575 38.301718 142.41 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.960569 38.299997 141.72 90.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.960565 38.298415 141.1 90.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.960562 38.297324 140.67 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.960489 38.304148 143.47 88.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.960378 38.307309 144.85 88.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.960245 38.31108 146.05 88.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.960214 38.311962 145.74 88.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.960174 38.313114 144.59 88.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.959959 38.317161 140.54 87.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.959703 38.32197 136.2 87.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.959388 38.327884 141.73 87.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.95931 38.329355 144.6 87.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.959105 38.333872 153.67 1.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.959103 38.333231 152.35 358.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.958949 38.37356 151.56 91.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.958892 38.336411 159.26 86.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.958882 38.336538 159.33 86.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.958875 38.336618 159.45 86.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.958874 38.370567 150.06 91.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.958863 38.337987 158.42 81.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.95881 38.367993 147.47 91.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.958765 38.337926 158.49 86.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.958685 38.338884 158.75 84.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.958574 38.35852 145.35 91.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.958562 38.358058 142.54 91.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.958349 38.349498 153.96 91.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.958328 38.345333 159.37 87.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.958271 38.346368 158.16 269.32
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/GreenLight6000.xml -88.85185 38.31964 137.18 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -88.85177 38.31965 137.14 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -88.85172 38.31954 137.12 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -88.85180 38.31952 137.15 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -88.85189 38.31950 137.18 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -88.85199 38.31948 137.21 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -88.85203 38.31960 137.20 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -88.85194 38.31962 137.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.85356 38.32897 145.17 195.945
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.85360 38.32902 145.17 234.462
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.85348 38.32920 145.28 156.038
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.85335 38.32928 144.97 144.463
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.85321 38.32941 144.83 158.199
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.85275 38.32984 144.28 165.964
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.85208 38.33010 143.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.84987 38.33107 139.74 224.999
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.85022 38.33106 140.25 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.85011 38.33105 140.08 71.5646
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.84994 38.33111 139.74 130.602
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.84977 38.33117 139.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.84723 38.33212 136.68 44.999
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.84715 38.33204 136.69 29.744
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.84702 38.33189 136.71 35.5368
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.84693 38.33173 136.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.84682 38.33158 136.75 12.5285
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.84669 38.33139 136.78 20.5555
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.84653 38.33125 136.79 44.9987
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.84646 38.33112 136.83 24.7742
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.84629 38.33100 136.83 48.3652
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.84621 38.33092 136.84 24.4431
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.84601 38.33076 136.85 26.5641
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.84593 38.33064 136.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.84588 38.33055 136.88 26.5642
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.84572 38.33044 137.31 39.8046
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.84558 38.33033 137.62 41.185
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.84553 38.33022 137.93 18.4344
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.84544 38.33003 137.75 15.2547
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.84539 38.32986 137.36 356.634
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.84539 38.32960 137.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.84539 38.32946 137.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.84546 38.32936 137.51 330.256
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.84554 38.32917 137.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.84910 38.32474 136.49 12.5285
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.84878 38.32465 136.43 315.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.84903 38.32464 136.50 261.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.84925 38.32475 136.49 252.897
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.84958 38.32413 136.53 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.84973 38.32407 136.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.85104 38.32414 136.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.85344 38.32282 137.72 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.85384 38.32232 137.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.85425 38.32201 137.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.85405 38.32236 137.89 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.85410 38.32222 137.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.85319 38.32193 137.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.85299 38.32207 137.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -88.85287 38.32203 137.27 0
OBJECT_SHARED Models/lib/lamp10m.xml -88.85496 38.32154 137.97 3.62393
OBJECT_SHARED Models/lib/lamp10m.xml -88.85479 38.32131 137.83 27.0768
OBJECT_SHARED Models/lib/lamp10m.xml -88.85463 38.32109 137.70 32.2286
OBJECT_SHARED Models/lib/lamp10m.xml -88.85216 38.31968 136.69 284.382
OBJECT_SHARED Models/lib/lamp10m.xml -88.85212 38.31995 136.65 192.633
OBJECT_SHARED Models/lib/lamp10m.xml -88.85303 38.32326 137.62 -51.4777
OBJECT_SHARED Models/lib/lamp10m.xml -88.85360 38.32299 137.80 -51.9533
OBJECT_SHARED Models/lib/lamp10m.xml -88.85386 38.32283 137.89 -52.9226
OBJECT_SHARED Models/lib/lamp10m.xml -88.85414 38.32265 137.95 -52.725
OBJECT_SHARED Models/lib/lamp10m.xml -88.85463 38.32234 138.05 -53.9152
OBJECT_SHARED Models/lib/lamp10m.xml -88.85438 38.32249 138.04 -51.2455
OBJECT_SHARED Models/lib/lamp10m.xml -88.85484 38.32218 138.11 -50.4317
OBJECT_SHARED Models/lib/lamp10m.xml -88.85499 38.32199 138.13 -8.94553
OBJECT_SHARED Models/lib/lamp10m.xml -88.85504 38.32170 138.02 -7.45618
OBJECT_SHARED Models/lib/lamp10m.xml -88.85362 38.32127 137.34 27.235
OBJECT_SHARED Models/lib/lamp10m.xml -88.85422 38.32137 137.62 299.327
OBJECT_SHARED Models/lib/lamp10m.xml -88.85376 38.32167 137.53 260.949
OBJECT_SHARED Models/lib/lamp10m.xml -88.85417 38.32173 137.70 83.6597
OBJECT_SHARED Models/lib/lamp10m.xml -88.85381 38.32224 137.71 216.158
OBJECT_SHARED Models/lib/lamp10m.xml -88.85347 38.32246 137.68 218.972
OBJECT_SHARED Models/lib/lamp10m.xml -88.85302 38.32240 137.45 128.854
OBJECT_SHARED Models/lib/lamp10m.xml -88.85276 38.32217 137.30 128.221
OBJECT_SHARED Models/lib/garage-small-white.ac -88.85238 38.32413 137.46 219.686
OBJECT_SHARED Models/lib/MedHangar.ac -88.85452 38.32087 137.60 29.8908
OBJECT_SHARED Models/lib/MedHangar.ac -88.85427 38.32052 137.41 29.8908
OBJECT_SHARED Models/lib/SmHangar.ac -88.85197 38.31985 136.67 103.548
OBJECT_SHARED Models/lib/SmHangar.ac -88.85195 38.31976 136.67 103.548
OBJECT_SHARED Models/lib/office32x25n.ac -88.85232 38.32154 136.86 210.119
OBJECT_SHARED Models/lib/LongRow.ac -88.85277 38.32345 137.56 310.035
OBJECT_SHARED Models/lib/LongRow.ac -88.85242 38.32366 137.44 310.035
OBJECT_SHARED Models/lib/LongRow.ac -88.85201 38.32389 137.31 310.035
OBJECT_SHARED Models/lib/cars6.ac -88.85315 38.32279 137.65 40.3312
OBJECT_SHARED Models/lib/cars6.ac -88.85332 38.32235 137.54 219.473
OBJECT_SHARED Models/lib/cars10.ac -88.85407 38.32150 137.60 298.444
OBJECT_SHARED Models/lib/cars10.ac -88.85338 38.32206 137.51 39.3136
OBJECT_SHARED Models/lib/cars10.ac -88.85372 38.32208 137.63 39.3136
OBJECT_SHARED Models/lib/10_spaces_dual.ac -88.85405 38.32147 137.60 208.33
OBJECT_SHARED Models/lib/10_spaces_dual.ac -88.85394 38.32131 137.47 208.33
OBJECT_SHARED Models/lib/10_spaces_dual.ac -88.85373 38.32141 137.41 208.33
OBJECT_SHARED Models/lib/20_spaces_dual.ac -88.85336 38.32207 137.51 129.549
OBJECT_SHARED Models/lib/20_spaces_dual.ac -88.85358 38.32217 137.62 129.549
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -88.85213 38.31961 136.71 187.26
OBJECT_SHARED Models/lib/HorizTanks2.ac -88.86106 38.31906 139.45 40.8934
# END dsf2stg
