OBJECT_SHARED Models/Communications/radio-medium.xml -88.93 38.000833 -25.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.925278 38.010556 -38.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.913083 38.070278 15.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.906389 38.086111 14.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.761167 38.009194 14.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.756056 38.03875 27.28 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -88.936111 38.000556 -355.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.958807 38.015185 121.43 311.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.958725 38.004903 117.28 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.958723 38.007589 117.24 89.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.958722 38.008446 117.72 89.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.958718 38.01427 120.98 45.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.958609 38.000076 129.56 91.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.957508 38.024575 129 83.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.957051 38.027892 122.07 61.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.956856 38.015175 123.86 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.956818 38.014296 123.74 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.955902 38.028634 117.57 39.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.951995 38.031172 122.67 18.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.950994 38.014374 128.25 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.950979 38.015143 129.69 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.950584 38.01438 128.6 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.950572 38.015141 129.48 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.949027 38.014401 130.92 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.949 38.015133 131.47 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.948665 38.031062 128.19 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.948098 38.031086 129.12 2.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.94018 38.031282 134.25 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.939735 38.068016 128.04 254.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.939702 38.06637 128.91 90.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.939571 38.060217 132.06 90.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.939404 38.052425 132.27 90.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.939335 38.048838 126.86 90.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.939277 38.042902 122.99 271.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.939239 38.044059 122.99 88.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.939232 38.044285 123 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.939142 38.041571 123.67 94.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.939112 38.041271 123.87 95.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.939028 38.040665 124.25 95.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.938987 38.040305 124.49 95.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.938984 38.040118 124.62 271.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.938981 38.040251 124.52 271.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.938955 38.039763 124.85 92.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.938871 38.037863 126.14 92.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.938846 38.037428 126.44 92.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.938798 38.036743 126.9 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.938798 38.03677 126.88 271.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.938679 38.034073 132.42 92.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.938678 38.034053 132.46 92.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.938543 38.031263 134.8 225.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.938338 38.069828 127.46 57.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.938088 38.07012 127.38 57.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.937877 38.07039 127.29 58.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.937666 38.070658 127.21 59.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.937305 38.071162 127.04 59.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.936772 38.071854 127.06 58.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.936527 38.072174 127.03 58.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.933644 38.075941 126.97 58.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.933312 38.076358 126.63 57.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.933052 38.076685 126.73 58.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.931698 38.078417 126.45 59.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.931369 38.078874 126.28 60.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.930847 38.079603 126.02 60.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.930265 38.080382 125.74 59.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.927072 38.084733 126.88 59.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.927014 38.109592 122.96 273.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.92695 38.111209 122.95 88.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.926764 38.085127 126.57 58.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.926553 38.085396 126.86 58.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.92645 38.123755 125.77 88.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.926219 38.085818 127.56 58.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.925828 38.103827 122.99 99.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.925242 38.087057 126.64 58.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.924976 38.087394 126.51 58.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.924547 38.08794 126.02 58.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.924309 38.096455 122.97 99.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.923338 38.09173 123 99.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.923033 38.090245 123.63 99.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.923026 38.089872 123.97 57.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.922971 38.08994 123.89 258.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.8583 38.000185 121.99 93.3
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -88.93260 38.00510 0.00 90.4341
OBJECT_SHARED Models/lib/prop_a.ac -88.93315 38.00643 135.37 305.788
# END dsf2stg
