OBJECT_SHARED Models/Airport/ndb.ac -88.172819 38.718103 141.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.215833 38.700278 -16.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.214444 38.699722 -11.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.102222 38.731389 37.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.102083 38.731417 36.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.096667 38.740833 47.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.083056 38.712778 41.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.081389 38.700278 106.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.064167 38.737778 105.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.039167 38.731111 57.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.036944 38.697222 10.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.109343 38.748223 129.65 229.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.108852 38.745133 129.24 97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.108283 38.697266 127.48 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.10816 38.74069 128.33 93.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.108151 38.739466 128.64 90.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.108147 38.738853 128.76 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.108145 38.738615 128.8 90.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.108136 38.700242 124.55 88.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.108114 38.734243 129.41 90.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.108111 38.70437 125.88 89.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.108108 38.705307 126.27 89.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.108093 38.695498 128.16 97.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.108091 38.730556 129.53 90.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.108067 38.7142 129.92 89.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.108057 38.726173 130 90.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.108051 38.715169 129.61 89.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.108044 38.716455 129.29 89.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.108031 38.721673 130.33 90.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.108022 38.720327 129.33 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.107452 38.692751 129.38 98.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.106625 38.687231 131.68 96.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.105958 38.68235 132.24 96.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.105492 38.678913 131.13 96.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.105076 38.675879 130.16 96.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.103657 38.666218 127.92 96.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.103426 38.664701 127.94 93.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.103422 38.664358 127.98 90.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.103388 38.627752 136.49 89.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.103351 38.657081 129 90.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.103294 38.651458 129.86 90.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.103269 38.642569 132.48 89.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.103242 38.644424 131.37 89.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.103233 38.645387 131.01 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.099772 38.748431 134.32 1.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.099055 38.748446 134.67 2.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.097526 38.748511 135.44 3.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.094516 38.748654 136.95 3.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.088707 38.74889 139.78 2.98
