OBJECT_SHARED Models/Airport/ndb.ac -88.453103 38.668936 139.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.487222 38.678333 40.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.391722 38.675889 2.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.354444 38.665278 56.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.350833 38.666667 61.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.32725 38.689278 11.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.303917 38.717056 39.92 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/FGRefuel02.xml -88.45211 38.66871 0.00 0
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -88.45185 38.66864 139.79 270
OBJECT_SHARED Models/lib/hangarUL10x30.ac -88.45215 38.66892 139.69 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -88.45215 38.66919 139.87 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -88.45215 38.66947 139.94 90
OBJECT_SHARED Models/lib/shed10x50.ac -88.45180 38.66923 140.03 270
OBJECT_SHARED Models/lib/shed10x50.ac -88.45135 38.66922 139.83 90
# END dsf2stg
