OBJECT_SHARED Models/Airport/ils.xml -88.852819 38.328439 138.53 130.92
OBJECT_SHARED Models/Communications/radio-medium.xml -88.9675 38.334444 28.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.954222 38.334222 30.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.943861 38.351611 60.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.939222 38.315028 33.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.932222 38.331667 106.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.93 38.281111 20.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.924167 38.370833 46.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.922222 38.370833 127.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.915222 38.263306 39.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.909722 38.331944 9.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.903889 38.313889 27.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.900556 38.326944 -15.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.876667 38.373889 4.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.852778 38.328333 -53.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.792417 38.286556 55.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.774139 38.272222 27.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.7705 38.328278 55.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.755833 38.328889 75.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.751667 38.351111 89.17 180
OBJECT_SHARED Models/Communications/vordme_1.xml -88.807283 38.361967 167.01 180
OBJECT_SHARED Models/Airport/marker.ac -88.842089 38.334161 146.98 180
OBJECT_SHARED Models/Airport/localizer.xml -88.868222 38.316847 139.7 319.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.994786 38.351557 139.33 131.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.994349 38.351174 138.79 131.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.992966 38.33406 134.99 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.992899 38.349904 137.09 131.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.992051 38.33408 134.92 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.991012 38.334053 135.17 358.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.990764 38.348034 139.33 131.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.989131 38.346603 138.09 132.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.986387 38.344269 138.43 132.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.98623 38.333931 134.43 358.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.984758 38.342884 137.56 132.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.982443 38.340915 135.85 132.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.980089 38.338913 136.02 132.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.979371 38.333755 137.73 358.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.979313 38.338253 136.92 132.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.977203 38.333699 140.39 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.974853 38.334459 143.43 151.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.969961 38.333779 149.37 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.969825 38.33376 149.6 169.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.968168 38.333672 152.2 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.966803 38.333674 152.97 348.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.964768 38.333358 152.32 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.964402 38.33335 152.5 358.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.964308 38.333738 153.32 1.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.963515 38.33333 152.94 358.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.963515 38.333758 153.79 1.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.961573 38.254528 136.33 89.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.961518 38.257467 138.27 89.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.961266 38.270821 142.02 89.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.961245 38.271956 141.13 89.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.961216 38.273478 139.89 88.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.96107 38.279102 135.02 88.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.960893 38.285899 135.97 88.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.960878 38.286476 136.21 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.960865 38.289937 137.54 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.960862 38.290687 137.83 88.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.960725 38.293737 139.12 87.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.960575 38.301718 142.41 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.960569 38.299997 141.72 90.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.960565 38.298415 141.1 90.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.960562 38.297324 140.67 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.960489 38.304148 143.47 88.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.960378 38.307309 144.85 88.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.960245 38.31108 146.05 88.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.960214 38.311962 145.74 88.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.960174 38.313114 144.59 88.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.959959 38.317161 140.54 87.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.959703 38.32197 136.2 87.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.959388 38.327884 141.73 87.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.95931 38.329355 144.6 87.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.959105 38.333872 153.67 1.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.959103 38.333231 152.35 358.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.958949 38.37356 151.56 91.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.958892 38.336411 159.26 86.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.958882 38.336538 159.33 86.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.958875 38.336618 159.45 86.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.958874 38.370567 150.06 91.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.958863 38.337987 158.42 81.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.95881 38.367993 147.47 91.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.958765 38.337926 158.49 86.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.958685 38.338884 158.75 84.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.958574 38.35852 145.35 91.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.958562 38.358058 142.54 91.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.958349 38.349498 153.96 91.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.958328 38.345333 159.37 87.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.958271 38.346368 158.16 269.32
