OBJECT_SHARED Models/Communications/radio-medium.xml -88.908611 38.1675 -6.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.908611 38.175 -7.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.9065 38.142417 40.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.905556 38.128056 18.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.962166 38.232422 141.17 272.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.962115 38.233946 138.77 88.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.96205 38.235856 139.64 88.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.961907 38.240121 139.49 88.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.961809 38.243011 140.32 88.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.961766 38.244299 140.9 88.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.961575 38.228853 145.94 99.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.961515 38.228603 145.82 100.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.960694 38.22517 144.53 99.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.960484 38.22413 144 99.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.960313 38.223284 144 99.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.958457 38.214093 140.25 99.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.957455 38.209134 139.86 98.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.956896 38.206049 138.54 98.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.95549 38.198296 135.31 98.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.952033 38.179234 124.82 131.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.948988 38.178629 122.98 165.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.939241 38.176693 122.97 165.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.934403 38.17565 122.96 164.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.930273 38.174759 122.99 164.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.927149 38.174085 123.19 164.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.926289 38.131707 124.72 80.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.925232 38.173672 123.54 165.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.922058 38.173032 124.35 165.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.920077 38.14587 124.32 70.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.919536 38.14704 124.69 70.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.91941 38.172498 124.95 165.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.918796 38.172374 125.08 165.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.918557 38.172326 125.14 168.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.917661 38.151097 124.78 70.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.916603 38.153387 125.86 73.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.916258 38.154656 127.85 77.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.915746 38.156544 126.19 77.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.915271 38.158295 126.55 77.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.912352 38.169052 126.24 77.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.911832 38.170969 126.65 77.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.907505 38.170932 127.88 175.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.904933 38.17091 129.03 179.38
