OBJECT_SHARED Models/Airport/ndb.ac -88.119636 38.093486 116.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.20475 38.08225 20.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.201667 38.082222 80.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.193056 38.093611 -10.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.192778 38.083611 20 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.1725 38.095 10.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.249998 38.098121 122.2 59.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.249015 38.100204 121.48 69.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.248529 38.101232 121.13 68.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.245774 38.10644 119.35 62.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.244087 38.108521 118.6 59.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.241964 38.111528 118.53 60.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.241491 38.112169 118.79 58.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.238674 38.115667 120.33 57.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.235775 38.119347 121.95 58.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.234762 38.120632 122.52 58.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.23403 38.121566 122.94 57.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.232999 38.12281 121.55 56.69
