OBJECT_SHARED Models/Airport/ils.xml -87.326439 30.35295 4.95 292.43
OBJECT_SHARED Models/Airport/tacan.xml -87.3165 30.358 4.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.484278 30.363194 -132.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.415 30.323611 -128.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.318861 30.371583 -176.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.283361 30.357889 -146.78 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -87.487222 30.286944 -435.38 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -87.430556 30.296944 -430.54 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -87.429167 30.297778 -432.36 180
OBJECT_SHARED Models/Airport/localizer.xml -87.302033 30.360175 3.5 158.09
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/FireStationLg.ac -87.31664 30.34986 7.46 141.33
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -87.30359 30.35301 6.49 21.76
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -87.30392 30.35426 6.24 21.76
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -87.30474 30.35329 6.42 291.04
OBJECT_SHARED Models/lib/lamp10m.xml -87.31427 30.34912 8.90 -67.52
OBJECT_SHARED Models/lib/lamp10m.xml -87.31477 30.34894 8.60 -67.52
OBJECT_SHARED Models/lib/lamp10m.xml -87.31497 30.34987 8.26 -67.52
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -87.30364 30.35255 6.55 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -87.30453 30.35225 6.62 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -87.31032 30.35073 7.11 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -87.31205 30.35016 7.27 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -87.31598 30.34523 6.85 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -87.31624 30.34328 5.15 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -87.31298 30.34820 8.24 202.36
OBJECT_SHARED Models/lib/HorizTanks2.ac -87.31501 30.35002 8.24 292.36
OBJECT_SHARED Models/lib/HorizTanks2.ac -87.31510 30.34999 8.20 292.36
OBJECT_SHARED Models/lib/admin-with-cars.ac -87.31696 30.34880 8.01 320.95
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -87.31496 30.34982 8.28 202.36
OBJECT_SHARED Models/lib/LongRow.ac -87.31623 30.34327 5.15 83.8
OBJECT_SHARED Models/lib/LongRow.ac -87.31598 30.34522 6.85 83.8
OBJECT_SHARED Models/lib/LongRow.ac -87.31632 30.34253 4.45 83.8
OBJECT_SHARED Models/lib/LongRow.ac -87.31608 30.34448 6.24 83.8
OBJECT_SHARED Models/lib/LgMaint.ac -87.31592 30.34649 8.04 353.8
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -87.31090 30.34701 8.14 0
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -87.31141 30.34756 8.71 0
OBJECT_SHARED Models/lib/LgMaint.ac -87.31248 30.34998 7.31 291.76
OBJECT_SHARED Models/lib/LgMaint.ac -87.30987 30.35085 7.08 291.76
OBJECT_SHARED Models/lib/fboModern1.ac -87.31465 30.34909 8.64 292.36
OBJECT_SHARED Models/lib/LgMaint.ac -87.30408 30.35239 6.59 291.76
OBJECT_SHARED Models/lib/RampParkingStripe.xml -87.31727 30.34976 7.48 231.34
OBJECT_SHARED Models/lib/RampParkingStripe.xml -87.31709 30.35004 7.45 231.34
OBJECT_SHARED Models/lib/RampParkingStripe.xml -87.31748 30.34952 7.54 231.34
# END dsf2stg
