OBJECT_SHARED Models/Communications/radio-medium.xml -87.738028 30.592 -52.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.737333 30.608222 -27.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.728861 30.562111 -55.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.728333 30.5625 -79.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.725833 30.598611 -60.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.719972 30.548306 -79.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.705 30.536944 -82.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.681361 30.554806 -78.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.655917 30.569444 -72.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.631389 30.592222 -40.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.624028 30.565639 -68.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.610278 30.620833 12.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.598583 30.567639 -36.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.590556 30.616111 -60.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.584722 30.614167 -75.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.56525 30.587556 -53.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.561083 30.588944 -68.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.549583 30.596167 -66.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.545556 30.531389 -14.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.531556 30.583222 -74.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.530556 30.533333 -34.48 180
OBJECT_SHARED Models/Communications/radio-tall.xml -87.645278 30.612778 9.61 180
OBJECT_SHARED Models/Communications/radio-tall.xml -87.607444 30.611389 16.54 180
OBJECT_SHARED Models/Communications/radio-tall.xml -87.553528 30.587972 -107.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.742363 30.527652 39.8 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.737303 30.527659 40.41 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.732475 30.527518 22.02 168.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.731467 30.527186 23.72 177.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.730996 30.527307 24.15 196.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.730378 30.527462 24.72 196.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.730345 30.52842 23.48 158.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.728175 30.527672 27.21 169.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.726822 30.527674 28.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.725366 30.527672 30.76 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.72514 30.527673 31.05 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.708379 30.527697 39.29 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.70004 30.52772 40.8 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.699498 30.527716 40.68 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.691404 30.527734 39.25 170.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.681562 30.524653 38.97 171.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.676477 30.524812 37.13 190.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.673773 30.525607 36.39 198.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.66605 30.527767 34.09 189.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.658973 30.527778 32.14 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.644346 30.527801 25.98 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.639996 30.527808 24.8 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.628384 30.527877 19.56 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.624985 30.527894 17.03 180.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.61697 30.528042 25.43 181.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.512631 30.527246 20.15 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.505723 30.527128 22.06 358.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.505095 30.527116 20.83 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.500078 30.527169 13.19 0.96
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -87.56156 30.54257 0.00 180.97
OBJECT_SHARED Models/lib/garden-shed.ac -87.56295 30.54284 39.36 100.01
OBJECT_SHARED Models/lib/shed8x10.ac -87.56416 30.54263 39.69 179.665
OBJECT_SHARED Models/lib/shed8x10.ac -87.56404 30.54314 40.20 0.720001
OBJECT_SHARED Models/Transport/hatchback_black.ac -87.56398 30.54320 39.84 88.9509
OBJECT_SHARED Models/lib/garden-shed.ac -87.56427 30.54265 39.78 117.55
OBJECT_SHARED Models/lib/prop_a.ac -87.56420 30.54308 40.23 89.54
OBJECT_SHARED Models/Transport/hatchback_red.ac -87.56411 30.54256 39.91 29.74
OBJECT_SHARED Models/Transport/van_silver.ac -87.56416 30.54256 40.17 24.77
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -87.56419 30.54256 40.20 11.89
OBJECT_SHARED Models/Transport/hatchback_red.ac -87.56285 30.54299 40.20 268.88
OBJECT_SHARED Models/lib/shed8x10.ac -87.56159 30.54287 39.54 0.809998
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -87.56388 30.54312 39.18 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -87.56387 30.54317 39.81 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -87.56386 30.54313 39.75 211.12
OBJECT_SHARED Models/Transport/hatchback_green.ac -87.56181 30.54269 39.81 128.87
OBJECT_SHARED Models/lib/deciduous-tree.xml -87.56021 30.54300 39.36 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -87.56058 30.54300 39.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.56079 30.54308 39.07 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.56084 30.54317 38.81 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.56090 30.54331 38.75 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.56218 30.54328 38.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.56202 30.54327 39.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.56189 30.54328 39.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.56291 30.54272 39.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.56283 30.54272 39.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.56275 30.54272 39.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.56302 30.54295 39.65 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -87.56309 30.54290 39.63 0
# END dsf2stg
