OBJECT_SHARED Models/Airport/ils.xml -87.011133 30.693536 52.05 43.67
OBJECT_SHARED Models/Airport/tacan.xml -87.018 30.724 50.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.195 30.658056 -0.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.147222 30.688611 4.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.138611 30.625278 -65.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.104444 30.647861 -107.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.06775 30.634639 -86.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.054722 30.685528 -106.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.048333 30.625 -132.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.044444 30.641389 -92.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.044167 30.648056 -94.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.001833 30.664694 -138.06 180
OBJECT_SHARED Models/Communications/vordme_1.xml -87.026269 30.704906 48.94 180
OBJECT_SHARED Models/Airport/localizer.xml -87.025569 30.705386 49.49 47.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.196428 30.625192 23.28 245.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.195001 30.627926 26.76 246.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.19455 30.62881 26.25 245.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.192229 30.632931 32.2 243.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.191896 30.633506 34.89 243.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.191275 30.634618 36.42 225.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.188472 30.63581 37.55 206.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.188205 30.635924 37.66 206.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.187937 30.636037 37.77 206.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.18781 30.636093 37.82 205.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.187763 30.636111 37.84 205.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.181834 30.638633 40.3 201.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.178587 30.639496 41.04 190.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.177992 30.639531 40.91 189.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.177338 30.639692 41 195.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.163515 30.643084 47.54 196.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.160862 30.643739 49.65 196.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.160327 30.643871 50.07 196.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.159084 30.644178 49.54 195.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.154257 30.645362 48.06 197.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.147592 30.647372 48.76 207.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.147548 30.647399 48.74 218.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.1475 30.647436 48.71 207.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.14346 30.6483 43.29 188.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.142714 30.648342 42.59 189.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.134399 30.650168 23.35 195.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.129116 30.65152 12.45 196.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.124832 30.652612 19.58 196.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.120596 30.653705 22.19 196.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.119677 30.653942 24.38 196.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.115179 30.655101 20.68 196.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.114434 30.655284 22.68 195.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.114126 30.655359 24.1 198.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.105018 30.65837 43.33 200.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.103185 30.658921 45.1 193.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.096775 30.659687 44.95 192.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.093015 30.625663 33.34 35.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.092353 30.660845 43.92 197.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.091673 30.6265 38.37 22.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.090948 30.661234 43.73 195.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.088458 30.62695 42.55 19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.087447 30.661964 45.24 195.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.087194 30.662034 45.25 197.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.086134 30.628048 42.84 28.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.0847 30.628719 42.69 28.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.082186 30.6299 42.44 27.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.079875 30.663886 44.25 196.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.079787 30.630915 42.06 26.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.077654 30.631812 41.32 25.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.07699 30.664606 44.74 196.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.075956 30.632482 41.21 27.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.075382 30.632769 41.41 28.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.075194 30.632849 41.46 26.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.07477 30.633028 41.58 26.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.0747 30.633058 41.61 25.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.072965 30.633736 42.09 24.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.071536 30.634286 42.49 24.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.071295 30.634379 42.56 24.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.066143 30.636376 38.48 24.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.066109 30.667405 49.39 187.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.065927 30.636461 38.51 23.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.065781 30.636512 38.19 22.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.063119 30.667322 48.97 177.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.055603 30.640174 25.95 22.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.05548 30.640218 26.52 22.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.054552 30.640558 31.47 10.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.054475 30.666806 47 175.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.054393 30.666801 47 185.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.053903 30.666909 47 194.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.053842 30.666922 47 186.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.052672 30.666903 47.21 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.047165 30.640413 25.03 358.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.045257 30.66688 47.64 166.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.044664 30.664888 47.35 112.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.044603 30.666598 47.64 153.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.044485 30.664521 47.31 142.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.043087 30.640328 24.69 358.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.042975 30.640326 24.52 358.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.042352 30.664248 47.43 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.040983 30.640262 10.28 14.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.040212 30.640651 9.13 30.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.039564 30.640978 8.22 30.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.038431 30.64155 7.57 28.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.030083 30.645035 2.61 37.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.028136 30.646913 1.81 40.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.027687 30.666025 22.8 187.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.01971 30.651405 3.66 32.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.012379 30.65568 3.92 36.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.008653 30.658247 3.6 35.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.008267 30.66836 6.99 185.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.00816 30.658524 3.54 6.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.005588 30.668522 6.82 184.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.005479 30.657712 2.6 340.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.00537 30.657677 2.56 340.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.004727 30.657486 2.33 340.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.001495 30.668788 4.88 185.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.001419 30.656496 1.61 341.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.000607 30.656265 1.51 327.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.000145 30.668923 4.17 176.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.000137 30.655849 1.41 319.91
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars6.ac -87.18750 30.70103 0.00 269.1
# END dsf2stg
