OBJECT_SHARED Models/Communications/radio-medium.xml -87.491944 30.521111 -35.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.487194 30.521583 -84.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.474722 30.580361 -85.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.406556 30.536306 -74.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.396639 30.581583 -71.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.395556 30.579167 -84.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.368722 30.559222 -71.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.368611 30.612167 -86.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.366389 30.561944 -98.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.363278 30.51475 -104.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.358611 30.605556 -7.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.352972 30.545722 -97.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.327778 30.530833 -106.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.324167 30.533611 -88.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.323917 30.532778 -86.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.317917 30.608389 -91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.31175 30.532722 -68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.305833 30.616111 -102.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.296222 30.515278 -72.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.295583 30.514944 -66.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.2945 30.579167 -97.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.289167 30.583056 -58.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.286944 30.583889 -72.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.281889 30.500722 -43.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.281806 30.500667 -44.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.273944 30.53125 -94.88 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.321227 30.606407 -402.01 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.320833 30.606111 -402.4 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.32044 30.605816 -402.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.490995 30.527336 11.28 4.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.490663 30.527376 10.52 8.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.490512 30.527395 10.2 8.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.485742 30.527972 1 9.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.485509 30.528008 1 9.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.485282 30.528036 1 8.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.477536 30.528989 2.63 8.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.471115 30.529827 3.07 8.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.468102 30.530222 3.86 8.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.465389 30.530577 3.89 8.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.459984 30.531283 3.79 8.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.453021 30.532086 3.37 7.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.450876 30.532338 3.08 9.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.44965 30.532549 2.93 11.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.448413 30.532758 2.78 11.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.446118 30.533146 2.48 9.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.44062 30.533819 2 8.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.440373 30.533855 2 8.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.440279 30.533867 2.01 8.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.440144 30.533883 2.03 8.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.437337 30.534292 2.8 351.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.436586 30.533963 3.12 333.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.431296 30.531712 5.35 333.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.428422 30.530489 6.31 333.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.42608 30.529496 7.42 333.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.422676 30.528052 14.08 345.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.417962 30.527881 20.8 357.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.411938 30.527662 13.42 357.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.405174 30.527416 25.41 347.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.403347 30.52676 29.92 350.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.400684 30.526933 25.9 4.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.397486 30.52714 21.16 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.396759 30.527115 24.05 356.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.396116 30.527065 25.42 348.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.391044 30.525613 32.81 348.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.389347 30.525497 32.78 357.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.387275 30.525498 35.27 345.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.381001 30.522473 34.44 330.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.379289 30.521602 31.98 329.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.37601 30.519934 31.08 329.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.374958 30.519399 31.66 329.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.374582 30.519216 31.67 330.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.374268 30.519068 31.64 331.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.371384 30.517684 29.69 330.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.367043 30.515601 29.14 330.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.365524 30.514872 30.01 330.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.359227 30.51185 29.38 333.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.352282 30.509258 28.4 336.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.344475 30.607452 43.25 89.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.34434 30.614763 35.21 88.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.344331 30.615137 34.93 88.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.344184 30.621251 26.83 88.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.34417 30.621837 25.43 88.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.331538 30.622586 30.63 278.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.331393 30.621859 30.62 276.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.331376 30.621524 30.29 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.331376 30.621617 30.43 271.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.298131 30.624804 15.79 313.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.296807 30.623574 12.66 312.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.296464 30.623254 14.09 312.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.294598 30.62152 13.21 313.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.293569 30.620603 19.22 314.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.293416 30.620467 20.11 313.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.293264 30.620331 20.94 313.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.293109 30.620193 21.77 314.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.291415 30.618684 23.65 313.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.286147 30.613839 36.37 313.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.286051 30.613751 36.26 313.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.283666 30.611613 24.94 313.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.2812 30.609403 18.76 313.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.280304 30.608599 18.75 313.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.277593 30.606169 15.47 317.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.276496 30.605432 13.14 322.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.273624 30.603503 9.38 321.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.272965 30.603046 9 317.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.270976 30.601324 28 314.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.269989 30.600469 28.37 314.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.269541 30.600081 28.54 354.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.269485 30.600114 28.56 34.4
