OBJECT_SHARED Models/Communications/radio-medium.xml -87.904889 30.676917 -91.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.8925 30.659444 11.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.865306 30.641639 -68.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.858333 30.685 -76.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.8375 30.663806 -68.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.8375 30.663889 -65.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.835556 30.6625 -45.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.816667 30.683611 -77.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.792278 30.646639 -89.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.776944 30.731583 -42.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.775833 30.737222 -45.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.767222 30.663889 -45.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.752278 30.648278 -68.9 180
OBJECT_SHARED Models/Communications/radio-tall.xml -87.84 30.679444 -313.71 180
OBJECT_SHARED Models/Communications/radio-tall.xml -87.830278 30.689167 12.59 180
OBJECT_SHARED Models/Communications/radio-tall.xml -87.828056 30.682222 -248.85 180
OBJECT_SHARED Models/Communications/radio-tall.xml -87.798333 30.688056 -186.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.885003 30.655302 13.54 132.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.884355 30.654695 10.75 132.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.882156 30.65265 13.07 132.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.879492 30.650167 36.24 132.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.879044 30.649751 37.65 132.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.878133 30.648903 40.2 132.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.878081 30.648855 40.25 132.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.875135 30.646115 33.3 132.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.874094 30.645126 29.79 137.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.870605 30.642782 49.18 128.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.870307 30.642238 50.26 113.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.869509 30.640599 51.35 112.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.869381 30.640336 51.52 112.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.868679 30.639986 51.9 312.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.867183 30.638564 53.06 312.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.865267 30.636749 50.81 312.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.864895 30.636396 48.84 312.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.86244 30.680457 43.76 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.862102 30.633747 35.87 312.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.860457 30.680488 49.05 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.85528 30.628887 44.92 135.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.854427 30.628162 46.31 129.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.853678 30.62722 48.47 122.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.852498 30.625438 49.88 120.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.824564 30.680536 56.09 329.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.822448 30.679448 54.84 321.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.821193 30.678362 54.17 314.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.809972 30.671043 53.71 322.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.794491 30.660882 36.27 322.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.793072 30.659957 32.62 322.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.790959 30.658569 43.97 340.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.786431 30.658482 47.69 358.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.78393 30.658441 41.09 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.775133 30.658299 35.12 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.774711 30.749497 53.2 303.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.774671 30.745955 52.71 252.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.774664 30.744564 51.37 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.77465 30.741969 44.42 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.774644 30.741511 44.13 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.77463 30.739182 51.56 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.774613 30.735043 65.33 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.774561 30.724632 64.33 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.774544 30.723313 63.83 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.774411 30.713463 43.3 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.774401 30.71268 45.37 284.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.774192 30.749322 53.84 352.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.774141 30.658285 36.57 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.772817 30.749458 51.22 6.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.771716 30.749625 48.7 235.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.768662 30.703542 41.5 298.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.766985 30.700853 52.42 298.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.766043 30.699352 43.7 298.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.763581 30.65811 53.13 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.761299 30.658101 56 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.761128 30.6581 56 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.760653 30.658098 55.8 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.758775 30.658091 55.31 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.750589 30.658057 47.62 359.73
