OBJECT_SHARED Models/Communications/radio-medium.xml -87.25 30.506389 -93.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.246667 30.551111 -92.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.246111 30.551389 -100.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.227778 30.515 -67.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.197222 30.525056 -103.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.188361 30.523389 -112.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.173333 30.501667 -89.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.140944 30.604306 -102.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.129167 30.604167 -98.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.113583 30.600611 -87.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.11 30.594444 -97.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.104167 30.57 -80.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.088056 30.543056 -105.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.0865 30.622167 -48.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.075556 30.584444 -57.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.072361 30.599917 -84.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.070556 30.588889 -22.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.069722 30.598889 -119.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.044556 30.558611 -89.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.033778 30.618722 -118.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.0225 30.620278 -136.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.009444 30.606667 -135.79 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -87.216667 30.545 -404.36 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.224507 30.565893 -357.1 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.224382 30.566329 -357.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.192433 30.588599 1 50.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.190391 30.590698 1.15 49.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.186974 30.594015 6.54 48.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.186402 30.59457 6.96 48.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.186093 30.59487 7.18 48.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.185583 30.595365 7.56 7.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.185103 30.595095 7.23 326.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.184618 30.594823 6.9 326.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.182589 30.593681 5.51 326.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.181835 30.59326 5 326.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.178422 30.591343 2.7 326.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.177957 30.591082 2.39 326.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.1775 30.590825 2.4 326.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.175933 30.589945 2.8 326.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.175763 30.589849 2.6 325.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.17125 30.587073 4.11 324.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.124968 30.572688 23.82 181.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.119364 30.5728 31.17 181.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.1191 30.572805 31.22 181.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.116448 30.614476 40.25 26.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.114309 30.615408 28.24 26.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.113393 30.615796 26.29 26.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.103274 30.620207 6.16 27.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.101453 30.621021 5.51 27.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.098799 30.622199 7.91 31.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.09438 30.624846 28.09 34.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.094296 30.624896 28.48 34.75
