OBJECT_SHARED Models/Communications/radio-medium.xml -87.728 30.907556 -61.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.707611 30.918139 -36.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.706111 30.976944 12.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.696778 30.989889 -49.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.616389 30.997222 -22.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.616389 30.997278 -22.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.741573 30.968497 58.56 201.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.741142 30.908979 55.66 327.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.740308 30.908474 53.7 324.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.738238 30.90722 49.44 324.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.738155 30.969651 56.95 201.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.732279 30.971725 55.09 202.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.731505 30.903063 62.46 324.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.727634 30.900686 51.8 324.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.727027 30.973579 53.43 202.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.726192 30.899784 48.73 323.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.722962 30.975012 53.72 201.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.720304 30.896103 59.13 323.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.718802 30.895164 60.32 323.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.716688 30.893843 61.48 323.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.714739 30.977752 47.36 200.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.714171 30.892271 61.57 323.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.71103 30.978937 53.95 199.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.710509 30.889981 52.12 323.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.707654 30.888196 53.48 323.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.706642 30.887565 54.2 324.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.704352 30.886204 55.82 325.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.69995 30.883588 48.11 325.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.698667 30.982683 68.88 201.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.697058 30.983285 69.62 203.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.695572 30.880986 55.93 330.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.692972 30.879956 58.26 335.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.692559 30.984966 71.91 203.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.689895 30.985964 74.31 203.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.689781 30.986006 74.41 203.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.687439 30.877755 46.29 335.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.686649 30.877441 43.92 335.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.685889 30.877138 46.25 335.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.683486 30.988357 54.39 202.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.681179 30.875263 45.7 336.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.679712 30.989638 59.16 201.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.675132 30.991195 67.21 201.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.671714 30.992357 59.5 201.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.665773 30.99439 48.46 201.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.659915 30.996384 58.82 194.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.656675 30.996783 54 187.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.653368 30.997122 46.25 186.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.652798 30.99718 47.38 186.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.636598 30.998839 68.65 186.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.635984 30.998901 70.38 186.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.632492 30.999259 79.07 186.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.630851 30.999434 80.65 184.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.629627 30.999474 82.03 181.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.625262 30.99956 85.32 181.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.623963 30.99958 84.18 181.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.621441 30.999619 86.08 181.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.621213 30.999054 85.5 191.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.619607 30.99934 86.19 192.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.618001 30.99967 79.98 187.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.617399 30.99968 77.9 177.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.61684 30.999634 76.08 176.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.615382 30.999616 71.12 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.612267 30.999576 73.69 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.606935 30.99952 60.51 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.604349 30.999493 59.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.601595 30.999522 55.52 180.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.598868 30.999563 53.34 181.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.596423 30.999603 60.47 181.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.593119 30.999684 70.14 196.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.568583 30.999761 81.79 173.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.564464 30.999784 82.36 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.552351 30.999755 83.45 184.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.551816 30.999824 84.04 185.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.551489 30.99984 84.2 184.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.543046 30.999849 74.34 174.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.540225 30.999966 82.43 179.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.535234 30.999972 65.73 181.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.511959 30.999989 70.74 168.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.511464 30.9999 71.1 172.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.510803 30.99987 70.92 176.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.510268 30.999842 71.38 178.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.510097 30.999842 71.55 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.509274 30.999844 72.39 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.506728 30.99985 74.98 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.501902 30.999855 80.75 179.1
