OBJECT_SHARED Models/Airport/ils.xml -81.872531 30.203531 20.35 0.74
OBJECT_SHARED Models/Communications/radio-medium.xml -81.903361 30.238333 -126.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.844306 30.246306 -125.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.800528 30.248139 -130.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.795056 30.247417 -127.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.795 30.2475 -126.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.794833 30.129139 -102.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.765389 30.22275 -93.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.754444 30.148056 -92.22 180
OBJECT_SHARED Models/Communications/vordme_1.xml -81.890895 30.212995 20.62 180
OBJECT_SHARED Models/Communications/vordme_1.xml -81.873119 30.237872 22.81 180
OBJECT_SHARED Models/Airport/localizer.xml -81.874131 30.237833 22.76 89.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.825936 30.239409 23.71 357.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.823367 30.239305 23.07 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.821404 30.239331 22.19 318.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.820603 30.23005 17.47 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.820579 30.232675 18.64 272.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.78352 30.164239 1.5 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.768819 30.164339 0.92 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.755946 30.164339 3.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.754964 30.164339 4.06 181.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.754239 30.164376 4.37 180.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.752719 30.164339 5.03 178.39
