OBJECT_SHARED Models/Communications/radio-medium.xml -81.986389 30.875833 -36.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.963611 30.952778 -45.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.883889 30.969722 -102.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.900736 30.934349 7.01 2.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.889748 30.934722 17.99 2.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.889212 30.934744 18.08 24.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.881701 30.941574 18.62 46.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.880308 30.942841 18.97 46.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.879816 30.943288 19.09 45.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.878431 30.94449 19.44 50.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.876133 30.947448 19.62 56.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.87499 30.94892 19.07 56.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.873275 30.951127 18.26 56.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.872984 30.951506 18.12 69.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.871879 30.958741 17.41 81.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.871595 30.960319 17.99 71.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.869777 30.963342 17.05 62.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.868331 30.965747 16.24 61.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.867358 30.96726 15.64 62.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.862999 30.97457 10.2 62.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.858495 30.981922 5.13 62.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.858132 30.982522 4.75 62.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.85793 30.982855 4.57 62.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.857013 30.984372 3.97 64.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.856448 30.985436 3.85 65.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.856248 30.985811 3.81 72.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.856204 30.986034 3.79 62.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.856065 30.986154 3.78 55.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.85463 30.988856 3.53 65.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.853985 30.99007 3.36 65.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.853958 30.990122 3.34 65.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.85393 30.990174 3.34 65.22
