OBJECT_SHARED Models/Communications/radio-medium.xml -81.989389 30.844 -26.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.860361 30.824806 -93.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.998578 30.847605 27.98 348.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.997526 30.847428 28.15 348.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.995158 30.847014 27.97 347.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.994201 30.846815 27.61 345.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.993101 30.846556 27.18 344.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.992268 30.846361 27.02 352.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.992088 30.846363 27 18.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.991785 30.846555 26.98 19.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.985048 30.846721 24.56 1.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.984968 30.846562 24.51 7.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.983587 30.846714 22.36 28.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.983543 30.846758 22.28 24.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.983154 30.846758 21.69 356.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.977209 30.84607 13.12 3.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.973578 30.84693 10.19 8.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.966729 30.847116 9.77 1.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.966138 30.847134 10.44 11.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.941998 30.855355 2.61 22.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.941268 30.855619 2.59 1.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.937185 30.854343 2.21 338.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.927495 30.85067 3.9 336.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.922534 30.848843 1.76 337.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.913129 30.845481 2.94 336.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.902769 30.841585 3.14 336.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.899135 30.840028 4.69 155.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.898503 30.839814 4.72 158.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.898285 30.839739 4.74 162.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.898174 30.839716 4.76 159.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.898048 30.839659 4.71 155.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.889102 30.836627 2.47 158.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.888885 30.836554 2.47 158.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.888669 30.83648 2.56 158.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.888183 30.836315 2 156.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.883576 30.834497 1.61 155.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.882738 30.834167 1.29 155.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.881901 30.833836 1.13 155.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.880215 30.833212 1.1 156.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.879744 30.833038 1.3 156.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.877453 30.83219 2.08 156.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.874669 30.831159 2.16 156.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.872696 30.830427 2.25 157.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.864554 30.827723 2.16 155.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.863637 30.827313 2.1 151.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.862395 30.826689 2.17 149.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.861782 30.826381 2.14 149.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.859635 30.825303 3.03 158.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.859496 30.825275 3.03 149.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8594 30.825185 3.02 141.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.854514 30.82273 3.08 149.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8534 30.822171 2.95 149.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.852498 30.821717 2.94 150.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.846642 30.818888 2.88 150.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.843413 30.817313 3.14 150.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.83976 30.815533 3.6 150.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.837591 30.814475 3.32 150.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.832023 30.81176 4 150.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.830663 30.811098 3.94 151.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.829772 30.810706 3.91 168.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.827176 30.810845 3.73 183.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.823447 30.811045 3.49 181.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.819214 30.811008 2.89 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.808266 30.811112 5.68 181.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.801548 30.811259 4.78 181.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.800806 30.811275 4.78 181.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.797951 30.811337 4.8 182.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.797043 30.811392 4.77 182.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.792172 30.811463 1.97 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.790891 30.811491 2.87 181.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.790094 30.811521 3.81 182.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.788175 30.811592 4.8 183.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.780665 30.812153 6.03 185.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.775976 30.812624 5.85 187.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.764259 30.81402 5.92 186.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.758832 30.814478 4.7 176.27
