OBJECT_SHARED Models/Communications/radio-medium.xml -89.477889 36.287833 -6.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.451194 36.310056 -19.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.37 36.349722 34.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.291389 36.328056 28.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.274722 36.344167 15.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.469115 36.263634 87.38 312.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.468922 36.26503 87.56 263.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.468534 36.267453 87.88 262.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.468282 36.262618 87.13 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.468268 36.263658 87.28 315.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.467946 36.27113 88.47 262.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.466612 36.279462 87.17 262.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.466252 36.281708 87.78 262.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.466063 36.282887 87.69 265.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.465816 36.294747 87.32 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.465766 36.297146 87.31 263.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.4635 36.305068 86.74 262.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.463494 36.305202 86.8 267.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.463411 36.306917 87.27 267.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.463394 36.307276 87.1 267.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.463233 36.310607 85.97 265.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.462858 36.346469 85.12 272.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.462831 36.34714 85.11 268.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.462406 36.316368 86.84 263.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.462212 36.328826 87.31 273.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.462171 36.363571 86.39 268.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.462164 36.328578 87.16 278.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.462147 36.364161 86.4 275.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.462052 36.332236 87.98 268.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.462022 36.341276 86.34 273.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.461749 36.32094 85.98 263.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.461401 36.324667 86.03 278.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.461293 36.324113 86.04 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.450442 36.370098 86.62 149.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.4474 36.368676 86.65 149.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.447005 36.368491 86.65 149.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.438056 36.359903 86.46 279.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.437885 36.359606 86.51 124.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.437755 36.359501 86.55 134.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.437444 36.364024 86.71 296.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.435639 36.357794 86.62 134.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.434674 36.357014 86.2 134.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.433515 36.356078 86.11 134.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.432733 36.355446 86.24 134.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.426296 36.350248 87.99 134.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.426232 36.350196 88.01 153.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.426005 36.350174 88.04 182.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.423905 36.350534 87.63 190.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.421187 36.350889 87.34 191.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.420057 36.351107 87.07 195.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.419489 36.351247 86.5 195.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.419105 36.351329 86.31 184.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.416677 36.351139 86.53 174.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.411418 36.350726 85.29 174.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.41138 36.350723 85.27 177.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.405687 36.350763 84.18 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.404828 36.35077 81.31 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.396488 36.35083 85.28 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.39531 36.350838 85.35 197.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.391088 36.353134 85.73 214.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.386238 36.355771 86.6 214.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.370146 36.359406 90.12 20.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.366856 36.360394 102.18 20.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.351011 36.365151 116.39 20.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.347694 36.366147 131.89 20.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.341853 36.367901 99.6 20.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.334734 36.370039 123.43 12.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.32166 36.37092 128.06 13.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.312649 36.373852 141.29 22.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.309891 36.37475 133.17 23.18
