OBJECT_SHARED Models/Communications/radio-medium.xml -89.171944 36.994167 -36.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.081389 36.978056 -14.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.067111 36.909861 27.94 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.080047 36.945011 -326.52 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.079571 36.94477 -328.31 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.079549 36.945219 -327.18 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.066392 36.949459 -299.78 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.06583 36.94943 -303.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.082779 36.977179 128.57 262.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.082774 36.974228 139.14 277.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.082448 36.978099 126.1 253.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.081942 36.971572 129.69 294.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.081557 36.971118 131.75 303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.080911 36.970288 135.21 303.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.080256 36.983578 128.92 252.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.07945 36.98555 126.77 252.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.079411 36.968554 118.82 304.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.07813 36.988988 121.15 252.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.07769 36.966563 137.44 304.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.077441 36.990781 116.64 251.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.074577 36.962893 115.72 304.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.073399 36.999944 102.52 247.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.071817 36.959639 126.93 302.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.07137 36.959028 130.95 303.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.068838 36.956263 116.76 303.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.067616 36.954568 123.61 300.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.066283 36.952862 132.47 304.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.065886 36.952433 135.03 307.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.065556 36.952095 136.11 306.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.065555 36.952622 136.12 230.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.065297 36.951802 136.16 305.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.065112 36.953059 136.33 231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.063371 36.954778 136.97 229.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.06184 36.956096 137.32 225.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.061228 36.947188 107.08 304.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.061038 36.946956 106.03 299.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.059371 36.95804 130.18 224.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.058903 36.958408 127.49 224.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.058266 36.95891 123.84 218.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.057364 36.940831 97.09 295.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.056861 36.939995 96.57 294.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.056352 36.959899 120.66 200.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.054862 36.936129 93.66 316.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.054428 36.936005 93.3 347.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.053974 36.935965 93.01 353.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.053917 36.93596 92.97 338.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.053828 36.935905 92.94 322.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.053754 36.935861 92.94 314.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.053719 36.935822 92.94 298.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.053068 36.960291 114.85 197.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.052901 36.93413 92.7 284.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.052683 36.932846 93.24 277.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.05267 36.932766 93.28 277.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.052656 36.932687 93.31 278.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.052431 36.932521 93.49 143.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.052092 36.932358 93.74 157.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.051738 36.932284 93.96 163.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.050764 36.932014 94.58 164.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.049703 36.931837 95.23 165.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.049048 36.931683 95.65 163.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.04814 36.962234 121.27 206.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.048139 36.931438 96.24 147.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.048006 36.931369 96.33 147.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.047843 36.931281 96.45 40.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.047784 36.931321 96.47 40.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.047744 36.930992 96.61 285.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.047631 36.930665 96.78 296.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.04538 36.963323 134.02 206.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.042619 36.964411 125.28 196.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.042507 36.9252 96.6 303.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.042505 36.92524 96.6 287.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.038501 36.920277 96.23 303.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.038075 36.919776 96.19 304.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.037592 36.919207 96.16 303.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.037504 36.919098 96.15 302.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036901 36.964942 120.89 209.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.035952 36.965936 128.54 220.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.033989 36.914749 96.43 300.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.033182 36.913549 97.69 301.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.031007 36.968137 132.44 209.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.029952 36.909801 100.46 302.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.029431 36.90911 100.83 297.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.029096 36.908531 101.05 294.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.029048 36.908448 101.08 294.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.027979 36.969485 121.21 206.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.027916 36.906492 102.17 297.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.027463 36.905884 103.17 300.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.027009 36.905277 104.18 300.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.026844 36.905055 104.54 300.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.02264 36.899421 110.7 300.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.022144 36.898731 110.61 299.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.020117 36.972174 128.01 207.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.018147 36.893175 102.28 299.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.017899 36.973308 130.66 211.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.017231 36.891827 100.19 272.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.017214 36.891877 100.17 277.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.017186 36.891731 100.35 302.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.017134 36.891616 100.49 303.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.017129 36.891685 100.47 290.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.017082 36.891601 100.56 318.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.016262 36.890355 101.17 299.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.014609 36.974882 141.67 210.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.013205 36.88632 104.22 303.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.011445 36.976353 136.59 211.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.008762 36.881251 121.09 305.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.00848 36.977889 142.19 211.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.008058 36.880448 117.66 312.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.007791 36.880274 116.54 327.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.007223 36.880051 115.1 311.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.006899 36.87932 118.24 297.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.006712 36.879105 119.45 301.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.006501 36.8788 121.17 306.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.006185 36.878534 122.66 307.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.005797 36.878038 124.28 301.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.00569 36.8779 124.18 303.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.004267 36.876297 122.44 305.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.003252 36.875154 121.9 309.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.00225 36.980834 137.32 214.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.000037 36.982269 139.93 213.52
