OBJECT_SHARED Models/Communications/radio-medium.xml -89.96 36.224444 -34.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.904722 36.189722 -44.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.877306 36.232111 -45.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.756389 36.208889 -64.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.750528 36.166694 -38.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.826271 36.246454 77.83 316.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.826016 36.246254 77.87 316.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.816786 36.239469 80.18 317.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.810923 36.235155 80.06 317.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.809415 36.234052 80 316.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.809132 36.233833 80 316.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.808022 36.233003 80.23 317.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.807971 36.232965 80.24 318.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.807911 36.232923 80.27 319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.80779 36.232838 80.31 318.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.807431 36.232571 80.02 317.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.799415 36.226662 79.77 315.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.798849 36.226195 79.55 315.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.794621 36.223067 79.52 317.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.79172 36.220882 79.74 333.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.790989 36.220788 79.82 354.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.779798 36.128809 78.54 247.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.77816 36.132056 77.77 247.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.775965 36.136424 77.87 251.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.774067 36.142475 78.65 255.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.773029 36.145783 78.58 256.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.772772 36.146741 78.63 254.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.772298 36.147901 78.21 253.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.771921 36.220255 80.65 358.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.771128 36.151634 79.41 255.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.769384 36.157057 79.86 256.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.768089 36.161457 79.18 256.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.763821 36.175673 80 256.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.761653 36.182934 79.99 256.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.759916 36.188782 79.41 259.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.759795 36.189566 78.78 263.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.759683 36.190343 79.07 263.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.758557 36.219937 80.8 358.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.758464 36.198421 80.07 263.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.758073 36.201222 80.63 263.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.756963 36.209752 80.4 263.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.756223 36.219888 80.88 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.756062 36.219888 80.77 358.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.755902 36.217356 80.28 261.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.75579 36.219877 80.58 358.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.755715 36.219876 80.56 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.755686 36.218297 80.63 259.51
