OBJECT_SHARED Models/Communications/radio-medium.xml -89.720556 36.421389 -18.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.691667 36.425 -42.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.6675 36.498056 -18.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.640667 36.454917 -33.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.617694 36.457917 -22.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.6175 36.490833 -14.15 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -89.533611 36.402222 78 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -89.521667 36.405556 77.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.737271 36.494535 81.74 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.735734 36.494523 81.72 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.723933 36.494631 81.56 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.7197 36.494676 81.53 180.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.711958 36.494732 82.05 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.706195 36.4948 82.66 180.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.701691 36.49487 82.86 180.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.701261 36.494874 82.87 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.699749 36.494848 82.93 189.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.691034 36.497531 82.45 200.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.683916 36.499725 82.96 210.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.681934 36.438719 85.35 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.681931 36.438176 85.31 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.681795 36.431548 84.95 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.68179 36.431158 85 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.681785 36.430816 85 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.681704 36.42832 85.15 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.681698 36.427572 85.28 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.681693 36.426823 85.41 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.681681 36.425807 85.54 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.681673 36.424469 85.41 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.681507 36.409801 84.57 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.681504 36.409545 84.56 291.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.680407 36.490615 84.13 272.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.680385 36.490179 83.07 316.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.679553 36.378333 83.3 214.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.679455 36.407788 84.69 295.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.679406 36.407527 84.68 274.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.679392 36.402496 84.57 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.679385 36.39567 84.84 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.67938 36.393488 85.19 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.679332 36.378451 83.31 241.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.679325 36.378959 83.4 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.664206 36.490254 85.66 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.654084 36.490305 86.56 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.645972 36.490336 87.39 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.645732 36.490341 87.42 0.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.640407 36.490364 88 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.640013 36.490361 88 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.639768 36.490367 87.94 1.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.632703 36.490453 86 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.632375 36.490448 86.06 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.628615 36.490482 87.07 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.627322 36.490483 87.47 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.625838 36.490456 87.94 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.625418 36.490469 88 1.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.625024 36.490469 88 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.624587 36.490469 87.99 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.61968 36.490551 87.8 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.613164 36.490585 87.55 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611257 36.490612 87.47 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.610839 36.490593 87.46 356.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.609453 36.490522 87.41 356.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.606132 36.490375 87.36 356.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.591185 36.489624 88.24 356.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.586303 36.489381 88.7 355.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.583952 36.489225 88.99 356.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.583449 36.489207 89.05 358.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.582026 36.489194 89.24 355.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.581114 36.497069 89.88 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.581112 36.497197 89.89 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.581042 36.493098 89.48 90.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.581007 36.489081 89.36 221.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5397593 36.4001748 87.09 200.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5330216 36.4021644 78 200.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5217177 36.4057635 77.99 202.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.5166708 36.4074697 77.98 202.78
