OBJECT_SHARED Models/Airport/ndb.ac -89.564786 36.887811 93.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.696389 36.9425 29.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.647778 36.997778 48.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.633944 36.877278 14.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.615278 36.918889 -7.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.607778 36.889444 -9.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.600194 36.934222 -22.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.599833 36.878861 -23.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.588806 36.877639 -62.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.583611 36.89 -55.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.538611 36.886944 -41.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.517139 36.905833 -47.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.620556 36.878889 -268.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.749432 36.955124 92.53 237.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.746769 36.958417 92.54 237.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.743802 36.96208 93 237.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.743409 36.962569 93 237.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.736676 36.970899 92.81 237.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.734793 36.973233 92.78 237.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.734678 36.973375 92.74 237.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.734563 36.973517 92.75 237.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.731393 36.977436 92.92 237.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.730312 36.978771 92.93 236.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.727165 36.982359 93.01 235.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.726014 36.983674 93 235.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.72368 36.986336 93.06 234.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.722226 36.987935 93.12 234.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.721168 36.989136 93.18 233.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.720519 36.989813 93.2 232.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.720268 36.990082 93.26 233.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.716956 36.993769 93.52 234.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.715178 36.995772 93.68 233.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.713449 36.997593 93.82 233.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.524452 36.935577 95.21 268.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.524446 36.93625 95.24 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.524441 36.93574 95.22 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.524435 36.95129 96 267.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.524431 36.950984 95.99 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.524406 36.913729 94.41 272.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.524355 36.913329 94.43 275.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.524353 36.927904 95 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.524316 36.920627 94.19 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.524304 36.925042 93.67 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.524271 36.912677 94.41 275.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.523887 36.909703 93.98 275.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.523825 36.956897 96.12 265.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.523818 36.905979 93.89 265.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.523764 36.906581 93.88 265.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.523764 36.957512 96.14 265.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.523649 36.907864 93.91 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.52221 36.971467 96.64 264.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.522137 36.972079 96.53 265.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.521197 36.983171 96.76 264.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.52063 36.98671 96.93 262.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.520058 36.990285 96.85 263.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.519441 36.995775 97.52 264.74
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangar81x16.ac -89.56518 36.88775 0.00 105.44
OBJECT_SHARED Models/lib/HorizTanks2.ac -89.56472 36.88617 94.07 17.16
OBJECT_SHARED Models/lib/prop_a.ac -89.56629 36.88801 94.08 14.04
OBJECT_SHARED Models/Transport/van_silver.ac -89.56597 36.88624 93.83 284.42
OBJECT_SHARED Models/lib/4space_wStop.ac -89.56493 36.88513 93.90 195.78
OBJECT_SHARED Models/Transport/hatchback_black.ac -89.56484 36.88560 94.06 104.04
OBJECT_SHARED Models/lib/cars4.ac -89.56495 36.88517 94.07 105.26
# END dsf2stg
