OBJECT_SHARED Models/Communications/radio-medium.xml -80.742889 39.279667 301.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.701389 39.281944 177.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.680139 39.318111 319.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.644667 39.289611 224.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.609111 39.297083 248.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.570278 39.319444 317.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.565833 39.286944 270.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.559528 39.292639 254.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.749826 39.308334 309.31 1.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.749826 39.34954 362.08 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.746168 39.349421 331.97 357.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.743456 39.308433 285.27 1.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.742129 39.308454 279.55 1.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.735439 39.349071 286.93 358.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.734482 39.349054 271.41 358.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.734091 39.349047 271.25 358.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.720935 39.348817 289.57 358.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.716559 39.348701 256.37 358.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.716386 39.308854 331.2 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.715279 39.348667 253.54 358.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.710384 39.348538 244.23 358.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.709824 39.308897 310.99 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.709412 39.348512 263.92 358.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.708812 39.308904 318.96 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.70602 39.348423 311.87 358.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.701214 39.348335 253.51 358.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.700467 39.348321 247.18 358.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.695919 39.308988 395.83 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.688704 39.309036 281.23 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.688081 39.30904 291.81 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.686806 39.309048 330.91 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.674611 39.308964 293.37 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.672341 39.308948 305.38 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.665892 39.308963 386.24 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.663143 39.347642 290.66 358.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.661921 39.34762 319.47 358.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.657757 39.308983 352.35 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.6542 39.308969 343.63 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.650791 39.347312 312.35 357.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.649419 39.347274 304.3 357.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.647447 39.347219 352.98 358.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.644897 39.347186 401.69 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.637632 39.347096 328.95 358.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.630044 39.308873 385.45 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.62753 39.308863 400.27 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.624821 39.308858 344.33 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.62482 39.346787 286.95 358.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.624309 39.308857 340.2 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.624144 39.346771 272.7 358.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.623526 39.346756 281.55 358.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.598186 39.308806 387.62 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.596997 39.308795 374.91 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.595708 39.308785 362.21 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.590765 39.345965 390.46 358.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.588967 39.308728 336.01 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.585038 39.308693 430.1 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.582048 39.308668 368.37 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.578919 39.308642 411.15 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.576379 39.345641 275.24 358.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.575625 39.345624 273.79 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.5737 39.308579 349.44 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.571311 39.345526 379.44 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.570839 39.345525 370.4 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.570258 39.308537 377.24 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.555577 39.308986 342.31 2.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.554577 39.309016 344.07 2.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.553803 39.345333 315.67 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.545551 39.345239 464.43 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.544664 39.34523 445.04 178.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.537414 39.345102 353 177.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.536488 39.309568 345.98 2.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.535941 39.309585 350.47 2.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.53369 39.309654 380.47 2.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.532698 39.344892 336.08 176.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.532353 39.344877 336.84 176.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.530428 39.344791 384.26 173.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.525531 39.309902 358.45 2.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.524736 39.309929 352.66 2.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.52363 39.309967 346.11 2.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.517957 39.310162 397.58 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.51293 39.34233 334.63 169.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.511851 39.342178 327.7 169.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.509258 39.309791 354.81 356.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.507832 39.341612 368.66 171.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.505556 39.309634 358.59 355.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.502586 39.341189 390.74 173.21
