OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.99999 31.334717 76.49 230.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.99682 31.337985 90 230.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.996219 31.338604 92.63 230.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.993102 31.341807 91 231.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.99292 31.342012 90.13 231.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.99023 31.344791 77.68 230.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.986262 31.348885 73.81 230.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.98306 31.35219 73.78 230.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.98112 31.354199 82.14 236.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.980163 31.355711 66.64 241.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.977398 31.359872 75.23 240.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.976088 31.361895 78.7 240.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.973925 31.365191 68.14 241.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.972813 31.366935 62.23 241.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.970483 31.370652 63.51 238.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.970466 31.370673 63.54 237.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.969623 31.371943 65.29 240.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.968106 31.374265 68.53 241.49
