OBJECT_SHARED Models/Communications/radio-medium.xml -86.168639 31.083778 -79.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.049722 31.103056 -86.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.24974 31.026739 70.11 117.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.242077 31.014097 68.97 119.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.240817 31.012282 70.72 120.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.236902 31.006556 73.7 120.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.236255 31.000181 78.14 71.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.235161 31.002871 80.14 72.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.234914 31.003647 80.04 277.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.047991 31.000179 37.33 218.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.041483 31.003554 27.37 212.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.041285 31.00367 27.04 214.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.040649 31.004044 26.2 214.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.040035 31.004406 26.02 214.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.019072 31.016727 31.81 214.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.0155 31.01883 33.84 214.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.014071 31.019668 42.7 214.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.01347 31.020026 44.83 214.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.010021 31.021978 46.35 213.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.005659 31.024425 45.31 213.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.002614 31.026144 43.25 213.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.001579 31.026725 42.88 216.05
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -86.05849 31.10546 0.00 25.65
OBJECT_SHARED Models/lib/industrial13x24.ac -86.05832 31.10537 56.13 204.61
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -86.05789 31.10584 56.35 307.4
# END dsf2stg
