OBJECT_SHARED Models/Communications/radio-medium.xml -86.232861 31.31525 35.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.230833 31.291111 -66.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.227222 31.323333 -9.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.208611 31.299167 55.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.241842 31.303436 87.36 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.241091 31.30343 87.04 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.239831 31.303424 90.68 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.237776 31.303424 99.25 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.234554 31.303393 103.86 179.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.233928 31.303381 105.27 180.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.232721 31.303436 101.27 168.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.227029 31.30115 87.63 154.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.225356 31.300447 93.49 158.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.224408 31.300208 96.23 163.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.224043 31.300117 97.29 163.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.222037 31.299625 93.5 163.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.219374 31.298971 82.67 163.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.211144 31.296935 100.07 163.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.206319 31.295762 103.2 164.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.194043 31.292746 95.52 163.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.190071 31.291739 86.77 164.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.187168 31.291057 74.84 164.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.182729 31.289968 81.54 162.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.155742 31.282046 89.42 160.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.152242 31.280998 85.47 158.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.149472 31.279935 83.02 156.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.142973 31.277485 60.26 155.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.141497 31.276897 54.01 155.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.140223 31.276414 54.33 156.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.13322 31.273757 52.2 168.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.133142 31.273757 52.16 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.125963 31.273773 48.92 174.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.115197 31.272064 42.83 169.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.109566 31.27117 50.97 169.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.096648 31.269144 89.76 169.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.090236 31.268087 82.14 188.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.088806 31.26875 79.78 208.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.0886 31.268842 79.48 208.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.088414 31.268929 79.21 208.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.088015 31.269115 79.29 208.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.087657 31.269283 80.63 192.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.071758 31.268185 72.57 175.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.070635 31.26812 70.75 176.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.062174 31.267628 66.7 176.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.056116 31.267288 90.19 169.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.05266 31.266423 92.13 163.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.035768 31.262225 98.51 163.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.018068 31.257833 67.66 163.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.00943 31.255666 95.31 171.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.008642 31.255651 95.46 178.72
