OBJECT_SHARED Models/Communications/radio-medium.xml -86.873333 31.199444 -47.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.854167 31.184167 -70.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.99993 31.173774 52.12 181.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.998274 31.173782 50.31 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.994559 31.173794 64.13 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.991399 31.173805 71.52 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.985308 31.173822 60.21 180.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.984562 31.173842 58.49 181.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.981917 31.173891 55.68 181.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.974557 31.174026 35.51 181.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.974524 31.174115 35.35 170.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.974051 31.174049 38.75 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.973547 31.174119 41.31 189.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.973492 31.174127 40.82 183.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.973434 31.174125 40.33 177.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.970608 31.174043 49.78 178.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.965976 31.173906 52.44 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.963701 31.173915 55.37 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.959432 31.173932 57.3 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.954779 31.173955 55.08 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.952641 31.173959 52.5 180.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.95025 31.173992 48.51 180.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.944027 31.173966 49.27 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.942995 31.173975 51.79 180.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.934429 31.174071 48.15 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.932294 31.174065 61.24 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.928187 31.174105 49.42 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.926702 31.174105 54.62 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.92467 31.17412 61.76 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.917726 31.174172 67.56 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.916459 31.174187 63.96 180.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.910705 31.174224 72.68 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.908981 31.174237 70.36 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.906584 31.174254 63.35 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.904857 31.174258 63.99 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.900633 31.174293 69.22 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.895988 31.174332 75.25 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.886675 31.17439 70.37 180.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.882971 31.174432 59.11 180.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.881613 31.174442 51.79 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.87311 31.174504 79.95 184.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.872983 31.174519 79.84 187.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.869896 31.174891 77.16 188.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.868388 31.175078 75.88 188.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.863202 31.175697 72.81 187.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.861557 31.175892 71.84 183.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.856748 31.175882 73.77 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.852962 31.175875 61.13 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.847963 31.17586 63.88 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.842913 31.175868 64.24 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.840298 31.175859 64.64 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.837859 31.175865 59.2 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.83655 31.175853 54.15 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.827756 31.175893 57.84 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.82313 31.175906 41.18 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.817178 31.175917 53.69 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.814416 31.175919 50.54 191.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.807296 31.178378 42.16 201.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.801228 31.180474 35.02 202.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.797778 31.181673 49.3 200.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.79728 31.181826 50 200.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.793657 31.183093 47.91 202.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.791873 31.183763 49.62 203.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.788671 31.184965 52.2 203.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.787524 31.185395 52.43 202.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.779245 31.188181 46.67 201.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.766014 31.192633 30.58 201.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.765568 31.192783 30.38 201.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.765248 31.192891 30.24 201.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.7602 31.19459 28.05 202.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.757464 31.195573 26.84 203.02
