OBJECT_SHARED Models/Communications/radio-medium.xml -86.034722 31.954722 39.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.022778 31.956667 5.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.0065 31.958472 96.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.006194 31.904056 24.48 180
OBJECT_SHARED Models/Communications/radio-tall.xml -86.191944 31.974722 -166.2 180
OBJECT_SHARED Models/Communications/radio-tall.xml -86.162222 31.974722 133.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.091601 31.995064 117.35 125.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.0914 31.994822 117.4 125.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.086735 31.989221 124.05 125.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.083911 31.985814 120.57 124.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.080635 31.981757 116.44 124.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.079423 31.980258 131.3 124.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.073182 31.972535 131.13 124.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.07223 31.971357 129.22 124.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.071056 31.969904 126.87 116.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.070463 31.96844 124.86 108.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.069986 31.967264 123.25 108.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.068886 31.96455 119.53 108.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.06623 31.957997 152.79 108.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.06276 31.949437 127.68 108.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.060842 31.944707 146.09 108.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.058218 31.938029 188.01 108.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.054789 31.929303 137.46 108.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.054369 31.928235 135.51 108.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.053468 31.925943 130.87 108.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.052173 31.922646 126.31 108.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.051434 31.920765 129.08 108.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.04922 31.91513 123.33 108.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.047196 31.96728 171.86 159.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.043823 31.901739 141.04 100.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.043798 31.900681 141.56 91.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.043505 31.888284 107.87 91.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.031681 31.962365 122.94 157.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.025337 31.959799 131.72 151.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.023832 31.959033 126.75 149.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.023779 31.959086 126.71 158.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.018173 31.957189 119.77 157.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.015293 31.993741 131.5 311.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.014654 31.993125 133.1 312.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.014185 31.992712 134.32 314.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.013276 31.991954 134.81 317.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.006582 31.987156 145.71 319.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.005494 31.986376 145.04 319.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.004808 31.985884 142.76 319.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.003229 31.984752 148.38 320.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.002453 31.951248 154.83 157.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.000492 31.950581 164.45 154.75
