OBJECT_SHARED Models/Communications/radio-medium.xml -86.399722 31.430278 -18.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.363889 31.435278 -7.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.35 31.446389 17.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.26475 31.395 -43.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.263472 31.461222 3.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.499982 31.392991 55.09 34.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.49906 31.393394 55.19 27.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.497077 31.394265 55.17 27.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.496479 31.394527 55.22 25.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.495284 31.394984 56.62 24.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.494546 31.395267 57.48 24.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.493651 31.395609 58.53 19.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.493405 31.395662 58.75 14.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.491133 31.396148 60.72 14.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.487402 31.39697 63.34 14.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.484926 31.39752 64.43 14.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.481907 31.398173 56.77 26.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.481559 31.398409 55.5 38.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.481099 31.398726 53.81 39.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.480991 31.398801 53.42 39.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.480901 31.398863 53.09 38.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.480687 31.399011 52.36 38.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.480302 31.399276 55.02 39.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.479969 31.399509 57.81 39.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.47942 31.399886 59.68 38.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.478785 31.400324 58.84 38.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.477473 31.40123 58.59 38.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.476806 31.401414 59.36 343.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.476533 31.401344 60.15 343.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.475656 31.401118 63.64 357.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.473255 31.398089 60 310.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.472051 31.401743 60 12.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.470609 31.395412 62.03 310.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.469143 31.402321 62.95 13.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.46892 31.402365 65.12 20.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.468125 31.402723 72.96 27.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.467961 31.402797 74.57 27.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.467925 31.392697 68.09 310.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.467399 31.398297 89.97 139.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.464521 31.396166 88.56 138.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.464366 31.404415 89.66 28.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.46301 31.395039 85.9 142.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.461821 31.405602 76.52 26.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.461131 31.405875 73.01 26.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.45929 31.383573 81.87 299.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.459284 31.406709 63.32 27.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.45895 31.383063 79.3 287.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.458754 31.406949 65.13 27.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.458598 31.380312 84.27 283.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.458249 31.379556 84.76 300.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.457231 31.378503 88.79 312.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.457003 31.407736 77.49 28.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.45652 31.391372 85.31 146.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.455813 31.37729 91.03 308.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.454983 31.376124 96.31 291.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.454794 31.375345 103.1 273.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.454166 31.409058 95.8 28.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.449865 31.411067 101.65 28.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.448914 31.387055 104.85 147.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.447217 31.386204 108.34 149.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.442335 31.414599 81.53 28.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.439558 31.415874 68.64 28.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.438334 31.381887 105.17 150.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.438283 31.416472 71.67 30.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.43819 31.381817 105.14 150.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.43786 31.381657 106.36 150.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.437494 31.381479 108.06 150.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.436809 31.417239 73.43 30.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.436456 31.380974 112.3 149.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.435268 31.380376 112.21 148.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.434418 31.379909 112.78 147.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.434234 31.418531 64.61 30.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.432228 31.378721 105.54 147.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.427138 31.375872 105.81 146.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.426343 31.375426 106.81 144.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.425933 31.375159 107.6 143.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.424981 31.423217 87.36 30.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.41879 31.426354 82.01 30.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.412806 31.429386 94.26 30.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.410779 31.430404 89.07 30.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.407334 31.432124 104.93 30.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.39707 31.437151 109.11 29.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.396208 31.437569 104.89 26.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.388911 31.440242 83.72 23.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.384606 31.441819 73.94 22.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.378158 31.444094 108.24 23.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.375522 31.445081 87.43 23.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.367648 31.44801 79.38 23.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.361518 31.450219 119.62 23.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.355887 31.452278 97.11 23.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.349765 31.454517 88.13 23.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.336167 31.459502 125.77 23.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.333982 31.460294 126.27 25.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.332046 31.461199 120.04 28.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.318137 31.467702 89.1 28.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.317564 31.46797 85.39 28.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.316788 31.468323 88.99 28.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.302306 31.475127 94.14 28.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.296648 31.477765 117.6 28.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.286647 31.482486 117.25 29.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.281495 31.485051 121.51 30.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.277523 31.487028 111.43 30.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.274812 31.488367 119.9 219.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.270316 31.492678 123.99 228.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.267369 31.495504 119.87 227.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.266025 31.496685 118.54 225.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.263044 31.499305 112.88 222.34
