OBJECT_SHARED Models/Communications/radio-medium.xml -86.288028 31.1325 -40.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.285972 31.237056 -7.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.284722 31.236389 -15.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.283444 31.186722 -26.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.281167 31.205222 4.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.497501 31.22472 77.57 9.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.487351 31.226159 63.47 9.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.483848 31.226636 60.67 9.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.478768 31.227356 67.23 9.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.477175 31.227582 70.32 8.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.471649 31.228151 72.86 6.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.467203 31.22861 63.62 6.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.463289 31.229021 71.06 7.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.455977 31.22979 63.35 6.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.45075 31.230329 59.46 6.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.450049 31.230401 57.64 6.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.444627 31.230978 63.02 6.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.441452 31.231292 64.42 6.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.437979 31.231655 66.68 6.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.427315 31.232741 85.02 6.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.422814 31.233203 73.37 6.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.418998 31.233592 80.02 6.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.415845 31.233929 86.36 7.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.414075 31.234112 81.66 6.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.408819 31.234653 87.95 6.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.39931 31.23564 79.55 6.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.393588 31.236219 88.7 6.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.392741 31.236305 90.8 6.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.387373 31.236862 74.37 6.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.387073 31.236892 74.3 6.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.385181 31.237086 75.48 6.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.380003 31.237612 78.71 6.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.378989 31.237611 77.71 6.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.378181 31.237692 75.95 7.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.374955 31.238094 81.11 7.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.368484 31.238742 84.05 6.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.361309 31.239445 72.5 4.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.35941 31.23949 68.53 1.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.358579 31.239515 68.42 1.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.356284 31.239545 67.13 1.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.350872 31.239686 58.17 1.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.341603 31.239881 57.95 6.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.341333 31.239932 57.84 12.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.338984 31.240377 56.91 354.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.33787 31.239967 56.03 347.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.337805 31.239965 56.02 1.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.33771 31.239972 56.02 2.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.337645 31.239972 56 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.33758 31.239974 56.06 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.337213 31.239968 56.47 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.336578 31.239973 56.99 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.329227 31.24015 78.35 1.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.3207 31.24033 74.46 1.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.318439 31.240378 80.1 1.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.317685 31.240406 83.09 2.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.316673 31.240439 85.15 358.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.316454 31.240422 84.05 355.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.314204 31.240299 71.64 356.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.309427 31.240037 69.53 356.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.304652 31.239776 70.51 356.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.297834 31.239456 77.91 357.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.29333 31.138816 67.89 258.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.293035 31.140033 67.85 261.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.291706 31.150421 70.17 263.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.291508 31.152027 69.36 263.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.290583 31.159224 72.27 263.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.289243 31.184461 82.17 291.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.288712 31.189113 82.11 263.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.28863 31.174627 76.8 264.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.288362 31.183793 80.52 318.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.288239 31.249593 86.67 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.288236 31.178223 77.48 264.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.288221 31.247059 83.28 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.28822 31.246954 83.07 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.288218 31.24685 83.33 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.288216 31.246605 84.84 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.288187 31.237472 86.11 292.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.288165 31.239885 75.12 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.288159 31.239056 78.71 356.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.287926 31.237259 86.98 314.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.287847 31.181795 77.96 264.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.287757 31.195962 90.6 264.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.287719 31.196336 91.52 265.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.28767 31.183269 79.37 291.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.287643 31.197078 91.72 265.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.287031 31.203085 88.87 265.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.287011 31.238989 78.48 356.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.287008 31.236422 89.39 312.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.286518 31.235955 90.43 291.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.28647 31.232459 92.37 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.286442 31.229138 84.36 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.28636 31.221182 89.66 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.286355 31.220729 89.01 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.286324 31.210027 97.94 265.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.286309 31.216982 94.35 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.286299 31.216037 96.18 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.286245 31.210804 98.02 267.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.283948 31.238852 79.76 356.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.279967 31.238641 81.23 356.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.278717 31.238579 82.67 356.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.278173 31.238552 83.3 356.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.275869 31.238437 86.59 356.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.275755 31.23843 86.75 356.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.2752 31.238406 87.58 356.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.270213 31.238157 97.6 356.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.270058 31.23815 97.6 356.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.257041 31.237503 90.77 356.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.256778 31.23749 90.27 358.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.255642 31.2375 87.84 0.51
