OBJECT_SHARED Models/Communications/radio-medium.xml -86.74 31.154167 -28.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.749987 31.198322 31.6 202.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.737718 31.202619 32.79 202.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.736203 31.203181 33.17 202.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.723753 31.207528 37.24 202.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.720063 31.208918 37.54 202.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.717435 31.209779 37.49 192.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.701017 31.210755 39.26 183.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.700178 31.210802 39.13 3.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.683775 31.211702 36.72 3.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.680915 31.211867 36.34 6.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.670901 31.213274 39.61 4.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.668621 31.213283 38.5 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.65456 31.21334 34.06 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.640053 31.213985 37.41 2.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.639627 31.214004 37.38 3.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.6393 31.214021 37.35 3.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.633304 31.214335 38.99 5.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.629648 31.214709 40.45 6.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.626345 31.215056 40.31 6.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.624968 31.21519 40.55 6.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.624615 31.215225 40.65 4.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.611978 31.215715 54.71 2.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.600805 31.216232 56.82 3.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.594418 31.216528 58.65 3.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.585657 31.216977 84.82 2.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.580328 31.217143 68.67 2.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.575699 31.217349 76.74 2.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.571748 31.217518 59.6 2.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.570521 31.217561 56.09 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.568305 31.217496 57.02 357.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.567914 31.217484 57.21 358.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.567522 31.217473 57.41 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.564862 31.217395 58.76 3.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.560442 31.217976 58.25 5.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.548877 31.218403 61.62 2.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.534268 31.218956 93.01 2.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.531397 31.219088 84.77 7.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.529505 31.21942 81.96 11.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.522656 31.220658 79.56 11.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.520364 31.22107 81.24 11.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516482 31.221769 75.48 11.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516305 31.221801 75.07 11.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.513071 31.222383 81.43 11.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.509538 31.223021 87.8 10.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.508082 31.223215 84.89 9.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.502839 31.223961 78.2 9.44
