OBJECT_SHARED Models/Communications/radio-medium.xml -80.995556 32.478056 -139.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.989722 32.450278 -102.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.977556 32.446583 -89.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.9775 32.446667 -89.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.968028 32.481722 -112.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.922778 32.436389 -68.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.901111 32.435 -117.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.788861 32.460806 -152.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.762778 32.3975 -136.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.761444 32.463333 -145.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.994717 32.406881 4.64 245.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.994323 32.407652 4.44 246.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.993908 32.420389 12.62 252.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.992647 32.410774 5 260.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.97927 32.43471 14.72 236.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.978982 32.437835 13.97 147.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.978149 32.436588 14.52 243.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.976924 32.487797 12.58 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.975561 32.444611 14.56 246.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.974302 32.447102 14.98 246.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.973643 32.448406 15.05 246.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.973536 32.448617 15.06 239.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.972548 32.487734 10.54 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.97111 32.48772 9.74 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.970821 32.487718 9.75 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.970585 32.487713 10.34 358.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.969234 32.453257 15.74 320.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.969073 32.453463 15.76 246.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.96844 32.457146 15.77 260.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.968205 32.487673 8.58 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.966979 32.463929 15.75 263.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.966955 32.464377 15.72 248.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.963995 32.487651 12.43 7.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.963596 32.487748 12.52 354.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.963023 32.487499 12.66 330.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.962307 32.487116 12.84 330.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.961643 32.447912 8.9 320.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.960839 32.470599 14.88 232.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.960511 32.470981 14.79 229.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.96019 32.474288 15.52 264.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.959896 32.471516 14.59 244.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.959727 32.472617 15 272.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.959558 32.485978 13.52 333.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.958686 32.485605 13.74 333.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.957725 32.499349 9.53 308.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.957122 32.444729 4.11 320.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.956753 32.48478 14.23 333.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.956524 32.498066 10.02 299.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.956349 32.497695 10.16 291.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.954916 32.443177 3.97 319.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.954888 32.483983 14.71 289.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.953854 32.492536 12.11 287.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.953006 32.48957 13.09 283.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.952848 32.488998 13.27 294.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.952168 32.488233 13.67 299.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.95068 32.48525 14.86 292.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.950428 32.439881 3.93 318.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.948775 32.469976 10.7 267.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.948639 32.469209 10.25 278.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.948525 32.468573 9.86 288.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.94832 32.480522 15.53 292.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.948152 32.472046 11.5 255.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.947437 32.474424 12.13 255.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.946897 32.437289 3.16 319.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.946662 32.437117 3 319.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.946625 32.477127 11.65 274.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.944901 32.38131 3.21 262.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.943962 32.387079 3.54 262.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.943121 32.392142 3.62 262.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.942297 32.397109 3.07 262.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.941686 32.400789 3.06 262.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.939464 32.414172 3 261.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.939081 32.416463 3 261.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.938268 32.452585 3 286.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.937761 32.42401 3.5 262.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.936786 32.430281 4 320.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.936271 32.43347 3.19 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.925751 32.422463 2.79 319.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.92175 32.419626 2 319.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.904996 32.407721 1 320.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.895842 32.401268 2 320.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.892717 32.375574 3.22 263.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.891726 32.398353 1.49 309.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.890794 32.38944 2.17 237.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.889434 32.390163 1.54 212.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.888486 32.390667 1.1 212.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.887124 32.391392 0.47 255.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.762541 32.499594 3.95 323.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.761387 32.483202 8.71 277.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.760876 32.482367 8.66 297.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.76007 32.488583 8.25 258.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.759149 32.492329 8.44 253.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.758852 32.495078 8.75 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.758621 32.496533 8.67 262.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.758603 32.493855 8.77 279.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.758554 32.493612 8.78 264.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.758528 32.497117 7.6 293.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.756877 32.475836 8.61 297.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.755093 32.472921 7.53 297.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.753752 32.470773 7.26 297.77
