OBJECT_SHARED Models/Communications/radio-medium.xml -80.962778 32.239722 -64.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.879667 32.243139 -131.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.853889 32.2275 -47.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.849722 32.223889 -32.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.840806 32.248611 -127.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.817778 32.221667 -46.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.768722 32.153528 -115.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.763333 32.160833 -101.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.756056 32.201528 -140.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.755556 32.155833 -173.62 180
OBJECT_SHARED Models/Communications/radio-tall.xml -80.847778 32.226944 -356.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.84352 32.249503 5.03 324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.842477 32.248862 4.96 327.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.837694 32.24662 4.48 331.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.835895 32.245783 4.5 331.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.833168 32.244503 4.49 330.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.828486 32.242307 4.58 330.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.822992 32.23973 2.15 330.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.812848 32.234973 2.52 331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.807037 32.232248 1.67 9.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.803982 32.23503 1.99 47.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.803802 32.235194 1.94 47.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.769322 32.218593 1.93 358.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.768449 32.218574 1.94 358.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.767276 32.218549 1.94 358.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.763698 32.218471 1.95 12.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.762554 32.21897 1.8 13.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.761044 32.218948 1.79 6.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.756035 32.220028 1.5 14.31
