OBJECT_SHARED Models/Communications/radio-medium.xml -80.247667 32.760056 -99.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.161556 32.779667 -57.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.126111 32.798333 -137.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.119722 32.800833 -154.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.103278 32.763056 -106.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.090833 32.860556 -150.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.088333 32.865556 -134.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.052722 32.868722 -151.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.03425 32.793222 -87.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.034167 32.793056 -113.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.028611 32.825 -104.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.023611 32.801944 -73.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.015472 32.773444 -110.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.015389 32.840528 -100.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.015278 32.840556 -100.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.0025 32.824722 -87.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.247435 32.836082 10.68 345.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.232468 32.832838 11.94 345.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.231634 32.832657 12.21 345.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.212183 32.828457 17.53 345.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.207051 32.827349 15.83 345.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.205263 32.826972 14.66 345.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.198802 32.825617 10.46 345.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.196605 32.825138 9.05 345.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.193159 32.824442 6.85 345.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.190173 32.823721 6.43 343.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.185205 32.822521 6.79 343.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.180516 32.821388 7.88 343.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.179215 32.821061 7.84 343.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.173696 32.819672 7.36 343.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.15778 32.815667 1.05 343.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.152848 32.814426 1.18 351.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.146324 32.814351 1.18 358.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.145838 32.81434 1.15 358.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.145609 32.874744 5.13 324.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.145507 32.814333 1.14 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.143229 32.873273 12.29 323.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.142241 32.872662 14.36 323.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.137957 32.814249 1.54 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.136828 32.869318 10.26 323.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.135649 32.814223 1.05 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.130647 32.865499 6.98 323.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.128334 32.86407 6.55 323.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.126032 32.862648 6.13 324.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.115208 32.856346 4.37 325.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.11039 32.853593 4.17 326.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.107524 32.852054 4.01 315.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.09831 32.8401 3.85 302.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.097522 32.839077 3.86 308.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.096972 32.838586 3.87 313.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.094955 32.836811 3.92 313.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.082501 32.825417 7.15 313.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.077504 32.821216 4.61 314.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.073265 32.828817 6.61 36.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.06926 32.831307 9.92 36.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.06908 32.831418 9.8 16.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.066509 32.831327 7.86 358.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.065636 32.831316 7.11 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.065496 32.831314 6.88 357.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.065044 32.831287 6.48 358.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.064373 32.831299 6.75 2.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.063953 32.831318 6.73 3.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.063509 32.83134 6.71 3.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.060596 32.831474 6.55 4.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.059896 32.831529 6.52 31.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.059238 32.832433 6.78 59.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.058906 32.832918 6.92 59.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.058662 32.833261 7.02 59.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.058065 32.834136 7.27 60.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.055672 32.837758 7.39 60.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.054084 32.840153 8.2 60.88
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office8x14.ac -80.03067 32.87259 4.75 245.05
OBJECT_SHARED Models/lib/office8x14.ac -80.03000 32.87385 5.12 245.7
OBJECT_SHARED Models/lib/lamp10m.xml -80.03102 32.87268 4.80 63.98
OBJECT_SHARED Models/lib/lamp10m.xml -80.03085 32.87262 4.76 63.82
OBJECT_SHARED Models/lib/lamp10m.xml -80.03066 32.87254 4.71 66.07
OBJECT_SHARED Models/lib/lamp10m.xml -80.03042 32.87249 4.69 67.77
OBJECT_SHARED Models/lib/lamp10m.xml -80.03039 32.87255 4.69 243.83
OBJECT_SHARED Models/lib/lamp10m.xml -80.03062 32.87262 4.74 245.53
OBJECT_SHARED Models/lib/lamp10m.xml -80.03081 32.87269 4.79 246.31
OBJECT_SHARED Models/lib/lamp10m.xml -80.03099 32.87276 4.84 244.37
OBJECT_SHARED Models/lib/lamp10m.xml -80.03009 32.87312 4.88 66.51
OBJECT_SHARED Models/lib/lamp10m.xml -80.03006 32.87316 4.92 246.09
OBJECT_SHARED Models/lib/lamp10m.xml -80.03031 32.87321 4.93 65.41
OBJECT_SHARED Models/lib/lamp10m.xml -80.03029 32.87325 4.96 246.2
OBJECT_SHARED Models/lib/lamp10m.xml -80.03050 32.87328 4.98 64.62
OBJECT_SHARED Models/lib/lamp10m.xml -80.03048 32.87332 4.98 247.82
OBJECT_SHARED Models/lib/lamp10m.xml -80.03064 32.87333 4.99 64.42
OBJECT_SHARED Models/lib/lamp10m.xml -80.03061 32.87338 5.02 245.19
OBJECT_SHARED Models/lib/lamp10m.xml -80.03037 32.87394 5.18 66.76
OBJECT_SHARED Models/lib/lamp10m.xml -80.03019 32.87387 5.17 65.87
OBJECT_SHARED Models/lib/lamp10m.xml -80.02999 32.87379 5.12 64.44
OBJECT_SHARED Models/lib/lamp10m.xml -80.02975 32.87374 5.07 66.59
OBJECT_SHARED Models/lib/lamp10m.xml -80.02973 32.87379 5.10 244.56
OBJECT_SHARED Models/lib/lamp10m.xml -80.02996 32.87387 5.16 245.34
OBJECT_SHARED Models/lib/lamp10m.xml -80.03014 32.87394 5.16 246.49
OBJECT_SHARED Models/lib/lamp10m.xml -80.03032 32.87402 5.21 244.5
OBJECT_SHARED Models/lib/lamp10m.xml -80.03003 32.87457 5.41 68.5
OBJECT_SHARED Models/lib/lamp10m.xml -80.02985 32.87450 5.36 66.63
OBJECT_SHARED Models/lib/lamp10m.xml -80.02964 32.87446 5.34 64.28
OBJECT_SHARED Models/lib/lamp10m.xml -80.02941 32.87438 5.29 64.6
OBJECT_SHARED Models/lib/lamp10m.xml -80.02939 32.87441 5.29 245.35
OBJECT_SHARED Models/lib/lamp10m.xml -80.02962 32.87450 5.34 245.15
OBJECT_SHARED Models/lib/lamp10m.xml -80.02980 32.87457 5.39 244.76
OBJECT_SHARED Models/lib/lamp10m.xml -80.02999 32.87464 5.41 244.28
OBJECT_SHARED Models/lib/lamp10m.xml -80.02909 32.87498 5.49 66.88
# END dsf2stg
