OBJECT_SHARED Models/Communications/radio-medium.xml -80.998306 32.616667 -103.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.990361 32.580167 -75.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.985 32.527778 -122.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.966667 32.589722 -85.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.942778 32.518889 -112.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.941667 32.590278 -98.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.936111 32.575278 -111.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.904722 32.584444 -72.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.895 32.615833 -82.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.76 32.603889 -117.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.759806 32.604278 -94.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.99983 32.614631 22.14 316.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.999013 32.613967 21.82 315.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.997623 32.612806 18.78 325.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.996525 32.612384 16.79 335.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.99539 32.611938 14.45 335.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.993232 32.611092 10.01 309.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.992761 32.576746 20.23 271.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.992301 32.580543 20.45 264.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.992241 32.573999 19.65 279.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.992167 32.60741 14.93 283.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.992156 32.573546 19.68 279.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.992125 32.581995 20.5 260.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.991371 32.604656 20.85 283.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.991208 32.585217 20.42 256.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.991112 32.603758 22.78 283.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.990942 32.567124 21.65 279.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.990806 32.602699 24.28 282.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.990551 32.601686 25.38 278.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.990525 32.601412 25.64 278.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.989622 32.590789 21.55 263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.989548 32.597645 23.63 275.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.988693 32.594053 21.58 48.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.988617 32.554827 22.19 279.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.988527 32.555176 22.17 267.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.987944 32.55098 22.24 97.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.987023 32.545719 22.23 98.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.986485 32.60165 24.04 107.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.986363 32.596286 21.18 48.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.985109 32.506715 18.18 294.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.984886 32.53351 10.61 98.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.98479 32.515421 14.28 88.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.98467 32.518144 15.8 87.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.984582 32.519706 16.68 87.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.984427 32.523038 18.4 87.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.984358 32.571561 20.24 82.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.984296 32.573109 19.77 88.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.984244 32.574379 18.57 88.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.984217 32.529884 13.02 97.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.98414 32.529242 13.52 271.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.984008 32.614564 20.56 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.984002 32.580384 13.93 88.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.983999 32.616227 19.46 69.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.983996 32.581055 13.98 89.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.983893 32.592167 19.78 89.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.983864 32.594775 20.46 278.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.983833 32.598668 22.27 48.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.983775 32.606378 24.43 76.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.983773 32.606687 24.65 91.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.98271 32.617447 21.42 48.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.982294 32.611531 23.65 76.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.981926 32.612906 23.36 76.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.98081 32.616388 22.66 75.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.980597 32.617086 22.52 75.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.980014 32.618999 22.15 64.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.979485 32.6205 21.87 48.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.979074 32.502663 7.24 141.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.978778 32.620395 21.94 53.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.975428 32.519609 6.55 307.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.975179 32.519331 6.17 306.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.972512 32.516298 4 306.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.970479 32.514004 4 306.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.968777 32.512085 5.49 306.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.968484 32.511754 5.82 307.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.967999 32.511228 6.4 305.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.96783 32.511013 6.6 305.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.967398 32.510537 6.65 307.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.967169 32.510287 6.5 305.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.967026 32.510108 6.43 305.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.959084 32.501148 10.07 301.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.958541 32.500186 9.84 302.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.81673 32.62477 0.87 291.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.816319 32.623889 0.89 291.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.814619 32.620248 1.33 290.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.810552 32.610879 2.83 290.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.809975 32.609632 3 291.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.806458 32.602036 4.99 291.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.805483 32.599929 4.67 292.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.805271 32.599512 4.77 293.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.804716 32.598422 5.03 293.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.801819 32.592734 6.62 293.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.800592 32.590324 7 293.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.80028 32.589712 6.56 292.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.79876 32.586562 6.16 292.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.798567 32.586161 6.13 292.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.796972 32.582854 5.82 292.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.795829 32.580484 5.61 292.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.795241 32.579266 5.51 292.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.789769 32.56882 4.8 292.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.785149 32.559235 5.06 292.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.784678 32.558258 4.87 292.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.784497 32.557901 4.84 293.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.779535 32.548086 1.95 282.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.779356 32.544333 1.62 272.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.779342 32.544021 1.55 272.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.778818 32.53299 -0.01 272.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.778663 32.529739 0 272.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.778607 32.528561 -0.01 272.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.778447 32.525191 -0.04 272.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.778418 32.524578 -0.04 277.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.778147 32.523615 -0.05 303.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.777119 32.522997 -0.07 323.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.770168 32.518415 1.52 304.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.768019 32.512634 2.52 287.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.767028 32.502446 3.88 295.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.766928 32.502382 3.87 322.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.766878 32.505169 4.22 267.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.766854 32.505605 4.14 267.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.76682 32.506212 4.01 267.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.766677 32.509022 3.44 277.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.763537 32.50021 3.57 322.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.763503 32.500188 3.56 323.15
