OBJECT_SHARED Models/Airport/ndb.ac -80.640175 32.925822 24.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.7275 32.884167 -74.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.725556 32.884167 -73.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.723056 32.889722 -43.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.716111 32.875833 -89.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.699167 32.882778 -63.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.695861 32.9295 -102.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.695833 32.918611 -86.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.688611 32.914167 -102.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.687778 32.881944 -90.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.678722 32.975028 -91.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.673333 32.948889 -89.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.671306 32.9035 -113.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.669167 32.905833 -136.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.663444 32.990361 -91.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.6475 32.885556 -101.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.587361 32.934333 -109.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.515556 32.933333 -65.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.506639 32.946167 -103.45 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -80.608056 32.939167 20.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.742883 32.947637 22.01 182.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.738378 32.947792 21.84 182.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.737364 32.877797 30.65 240.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.734194 32.947906 22.96 181.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.733535 32.947924 23.14 181.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.72864 32.890696 27.17 237.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.728139 32.948071 24.62 181.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.726724 32.94811 24.69 181.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.725941 32.893797 27.25 233.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.725869 32.89388 27.25 240.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.725327 32.894971 27.21 247.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.724982 32.948157 24.2 182.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.72357 32.89851 27.11 247.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.72307 32.899515 27.09 244.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.721048 32.948317 23.39 182.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.719804 32.904468 26.58 241.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.715895 32.910396 17.05 230.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.713743 32.948614 22 182.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.71242 32.912867 9.97 220.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.709999 32.914588 11.64 227.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.708872 32.948812 19.05 182.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.70686 32.948894 17.85 182.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.703035 32.930967 12.63 265.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.702806 32.931895 11 258.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.702578 32.923131 14.72 253.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.702131 32.934633 12.75 258.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.701915 32.949097 14.02 190.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.700748 32.940245 14.87 257.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.700486 32.941236 15.2 257.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.700041 32.942918 15.56 257.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.698867 32.947354 13.27 257.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.698596 32.948378 13.91 236.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.697074 32.949294 18.51 200.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.693307 32.951455 23.37 206.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.692536 32.951897 24.09 214.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.691155 32.949739 22.02 185.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.689489 32.953643 25.72 218.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.689388 32.953722 25.74 219.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.686475 32.950091 23.31 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.685871 32.950039 23.24 174.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.684306 32.956723 25.09 215.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.682232 32.949728 23.06 174.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.681931 32.95813 25.34 223.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.679945 32.960282 25.57 218.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.678652 32.960783 25.75 204.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.67865 32.949422 23.98 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.677613 32.949492 24.33 186.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.675867 32.961861 26 210.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.672418 32.950151 25.79 211.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.671004 32.951776 26.46 237.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.669861 32.953468 26.99 253.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.669798 32.95415 27.12 260.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.668729 32.957778 26.66 256.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.665697 32.968063 27 256.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.663833 32.969159 27.13 215.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.656313 32.973578 27.41 235.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.654929 32.978369 26.48 256.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.652178 32.98789 23 256.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.65121 32.991239 24 128.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.650992 32.99202 24 256.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.650062 32.995352 23.51 256.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.649988 32.989954 23.75 120.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.649899 32.995934 23.2 256.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.648832 32.99938 20.25 254.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.648798 32.987542 23.2 112.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.648573 32.987086 23.05 112.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.642844 32.975471 24.82 112.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.642647 32.975071 24.76 112.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.642283 32.974334 24.65 112.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.640335 32.970403 26.68 112.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.639847 32.969395 26.82 112.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.639055 32.96776 25.58 112.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.638772 32.967176 24.87 112.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.636611 32.962713 19.42 112.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.635801 32.96104 17.39 112.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.633313 32.955901 15.46 112.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.63028 32.949636 28.51 111.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.629923 32.94885 28.69 110.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.628142 32.94493 29.71 110.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.626971 32.942354 30.4 110.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.625965 32.94014 31 110.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.625323 32.938726 31.39 111.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.624272 32.877207 12.15 75.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.624096 32.877627 11.79 70.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.623766 32.878414 11.12 70.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.623036 32.933906 28.68 111.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.622746 32.880848 9.89 62.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.620134 32.883813 10.31 53.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.620124 32.927769 22.31 101.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.620055 32.92541 20.29 91.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.619875 32.919252 14.64 91.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.619839 32.918008 13.46 91.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.619791 32.915318 12.13 90.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.619747 32.912866 11.31 90.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.619733 32.912067 11.01 90.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.619728 32.911779 10.83 90.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.619667 32.908337 8.71 90.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.619664 32.908178 8.61 94.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.619583 32.907697 8.27 94.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.619526 32.902713 5.5 90.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.619454 32.896509 6.58 90.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.619435 32.894813 7.52 90.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.619335 32.886127 12.39 90.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.619324 32.885189 12.92 90.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.619319 32.884739 12.55 252.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.545369 32.877194 3.06 243.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.537543 32.882654 3.36 219.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.535115 32.884348 3.51 219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.526033 32.890367 4.2 218.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.523256 32.892208 4.23 239.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.51966 32.909222 7.28 259.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.518609 32.914195 8.15 243.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.509024 32.922906 9.09 236.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.508071 32.924616 8.73 244.93
