OBJECT_SHARED Models/Communications/radio-medium.xml -80.491111 32.851667 -87.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.488722 32.804083 -68.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.471944 32.784167 -104.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.456111 32.768333 -93.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.3475 32.760278 -91.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.285361 32.856333 -60.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.272889 32.871556 -72.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.499825 32.803216 2.19 32.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.497579 32.804544 2.11 34.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.491314 32.808098 1.76 34.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.478864 32.815136 3.25 217.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.47729 32.816145 3.46 217.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.477221 32.816171 3.46 214.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.471024 32.819698 5.07 214.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.468954 32.820909 5.59 198.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.468854 32.820913 5.59 182.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.467687 32.821509 5.61 215.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.465164 32.823044 5.71 215.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.461447 32.825061 5.28 215.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.45887 32.82662 5.5 214.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.454067 32.829324 5.81 214.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.447447 32.833116 6.31 214.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.44476 32.834641 6.54 213.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.434229 32.840597 8.09 213.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.432845 32.841216 7.9 220.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.432655 32.841353 7.87 220.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.42557 32.845408 6.51 34.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.421696 32.847653 7.8 34.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.419755 32.848752 7.28 34.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415471 32.851324 6.37 36.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.414785 32.851777 6.24 38.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.40449 32.858577 4.38 17.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.404035 32.858561 4.3 357.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.402384 32.858502 3.99 357.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.40134 32.858466 3.8 357.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.400757 32.858393 3.69 352.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.399798 32.85831 3.52 353.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.39369 32.857736 2.44 353.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.389827 32.857379 1.8 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.387649 32.85717 1.6 357.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.386194 32.857197 1.47 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.312333 32.851505 11.67 340.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.308473 32.850376 11.59 342.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.302516 32.848968 9.7 344.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.302144 32.84888 9.55 344.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.297177 32.847706 8.29 344.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.296279 32.847501 8.27 344.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.283967 32.844692 12 344.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.283036 32.844479 10.31 344.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.271365 32.841548 11.52 343.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.263585 32.839699 10.62 344.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.258066 32.838387 10.03 344.87
