OBJECT_SHARED Models/Communications/radio-medium.xml -89.468333 37.855556 89.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.462333 37.754972 -31.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.361972 37.776167 18.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.349194 37.793722 64.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.336667 37.788889 -23.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.320472 37.753722 30.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.32025 37.7535 18.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.315611 37.762667 -7.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.272778 37.754444 -35.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.251389 37.776944 -57.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.321911 37.853284 119.71 2.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.314643 37.853557 113.7 2.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.312777 37.853619 113.3 2.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.31248 37.853631 113.32 2.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.309937 37.853696 113.39 1.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.307653 37.853707 113.4 339.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.307052 37.8533 112.91 316.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.306239 37.852634 112.12 316.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.302256 37.849838 112.34 315.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.301382 37.849099 112.96 315.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.298496 37.847077 115.46 317.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.295223 37.844651 119.49 317.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.295015 37.750087 115.2 20.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.294351 37.844031 120.63 317.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.292101 37.750932 110.92 20.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.290942 37.841515 116.4 317.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.289349 37.840351 109.82 317.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.288054 37.839425 110.21 317.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.287119 37.83875 112.17 317.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.285898 37.752792 121.36 20.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.285037 37.753046 121.46 20.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.28473 37.753136 121.5 20.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.284723 37.837026 117.17 317.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.284424 37.753227 121.54 20.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.284247 37.836689 118.16 319.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.283936 37.836495 118.76 319.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.281046 37.754237 119.78 20.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.279649 37.754626 118.56 19.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.279497 37.754668 118.43 21.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.277511 37.75535 116.08 18.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.27717 37.755416 115.66 13.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.275011 37.75583 115.35 14.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.273726 37.828957 125.95 316.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.273159 37.756258 113.41 25.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.27221 37.756794 116.82 28.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.271552 37.756994 118.84 20.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.271293 37.757072 119.4 20.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.270253 37.826334 122.41 317.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.266662 37.758391 119.08 19.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.265657 37.823055 117.92 318.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.265514 37.822954 117.78 317.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.265372 37.822852 117.65 317.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.265213 37.822739 117.55 316.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.262575 37.820719 117.42 316.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.261718 37.75979 106.71 20.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.260506 37.760154 109.89 20.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.257024 37.761209 122.07 19.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.256146 37.761443 121.34 19.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.255807 37.815661 117.23 321.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.254816 37.81515 117.35 322.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.254428 37.814878 117.36 317.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.250601 37.812069 117.48 319.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.250148 37.811782 116.46 321.27
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -89.25060 37.77741 122.77 325.59
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -89.25051 37.77597 122.18 268.5
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -89.25654 37.77389 124.17 266.91
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -89.25637 37.77258 124.37 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -89.25055 37.77484 121.81 268.38
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -89.25278 37.77705 122.00 27.75
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -89.25347 37.77674 122.00 27.75
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -89.25443 37.77624 122.51 28.47
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -89.25561 37.77562 123.09 209.02
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -89.25700 37.77338 124.21 268.17
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -89.25389 37.77627 122.81 29.14
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -89.25026 37.77721 122.47 144.57
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -89.25031 37.77470 121.55 118.95
OBJECT_SHARED Models/Aircraft/737virgin.xml -89.25329 37.77646 122.81 90
OBJECT_SHARED Models/lib/citation.ac -89.25360 37.77639 122.75 29.24
OBJECT_SHARED Models/lib/citation.ac -89.25085 37.77752 122.85 147.01
OBJECT_SHARED Models/lib/citation.ac -89.25024 37.77573 121.84 88.7
OBJECT_SHARED Models/lib/citation.ac -89.25226 37.77717 122.19 324.9
OBJECT_SHARED Models/lib/lamp10m.xml -89.25656 37.77275 124.34 1.95001
OBJECT_SHARED Models/lib/lamp10m.xml -89.25126 37.77229 121.41 219.49
OBJECT_SHARED Models/lib/lamp10m.xml -89.25111 37.77244 121.30 132.15
OBJECT_SHARED Models/lib/lamp10m.xml -89.25100 37.77269 121.34 220.88
OBJECT_SHARED Models/lib/lamp10m.xml -89.25100 37.77310 121.48 141.79
OBJECT_SHARED Models/lib/lamp10m.xml -89.25134 37.77409 122.06 226.97
OBJECT_SHARED Models/lib/lamp10m.xml -89.25082 37.77408 121.70 -36.88
OBJECT_SHARED Models/lib/lamp10m.xml -89.25099 37.77458 122.03 -51.66
OBJECT_SHARED Models/lib/lamp10m.xml -89.25103 37.77506 122.21 180.15
OBJECT_SHARED Models/lib/lamp10m.xml -89.25093 37.77559 122.32 35.15
OBJECT_SHARED Models/lib/lamp10m.xml -89.25088 37.77613 122.50 178.32
OBJECT_SHARED Models/lib/lamp10m.xml -89.25082 37.77667 122.65 -78.17
OBJECT_SHARED Models/lib/lamp10m.xml -89.25127 37.77690 122.99 185.33
OBJECT_SHARED Models/lib/lamp10m.xml -89.25139 37.77700 123.04 217.78
OBJECT_SHARED Models/lib/lamp10m.xml -89.25159 37.77722 122.97 -58.12
OBJECT_SHARED Models/lib/lamp10m.xml -89.25208 37.77722 122.41 223.56
OBJECT_SHARED Models/lib/lamp10m.xml -89.25241 37.77697 122.57 2.95999
OBJECT_SHARED Models/lib/lamp10m.xml -89.25259 37.77640 123.12 -16.68
OBJECT_SHARED Models/lib/lamp10m.xml -89.25358 37.77595 123.14 252.82
OBJECT_SHARED Models/lib/lamp10m.xml -89.25425 37.77604 123.75 -11.13
OBJECT_SHARED Models/lib/lamp10m.xml -89.25479 37.77581 123.70 255.06
OBJECT_SHARED Models/lib/lamp10m.xml -89.25590 37.77536 123.43 208.23
OBJECT_SHARED Models/lib/lamp10m.xml -89.25650 37.77442 124.09 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.25719 37.77319 124.22 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.25718 37.77362 124.17 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.25704 37.77240 124.36 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.25538 37.77224 124.07 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.25539 37.77258 123.94 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.25540 37.77293 123.84 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.25540 37.77330 123.96 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.25538 37.77369 124.10 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.25171 37.77216 121.66 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.25173 37.77249 121.77 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.25173 37.77277 121.87 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.25172 37.77313 121.98 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.25170 37.77346 122.12 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.25171 37.77398 122.31 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.25172 37.77429 122.41 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.25433 37.77409 123.61 216.67
OBJECT_SHARED Models/lib/lamp10m.xml -89.25411 37.77477 123.41 -60.1
OBJECT_SHARED Models/lib/lamp10m.xml -89.25361 37.77496 123.41 -60.1
OBJECT_SHARED Models/lib/lamp10m.xml -89.25297 37.77526 123.40 -60.1
OBJECT_SHARED Models/lib/lamp10m.xml -89.25274 37.77566 123.33 -60.1
OBJECT_SHARED Models/lib/lamp10m.xml -89.25479 37.77486 123.93 -60.1
OBJECT_SHARED Models/lib/lamp10m.xml -89.25325 37.77542 123.33 -60.1
OBJECT_SHARED Models/lib/lamp10m.xml -89.25209 37.77593 123.19 -60.1
OBJECT_SHARED Models/lib/lamp10m.xml -89.25194 37.77610 123.13 -1.28
OBJECT_SHARED Models/lib/lamp10m.xml -89.25194 37.77628 123.16 -1.28
OBJECT_SHARED Models/lib/lamp10m.xml -89.25204 37.77640 123.18 51.05
OBJECT_SHARED Models/lib/lamp10m.xml -89.25228 37.77636 123.16 137.26
OBJECT_SHARED Models/lib/lamp10m.xml -89.25241 37.77623 123.20 137.26
OBJECT_SHARED Models/lib/lamp10m.xml -89.25172 37.77461 122.52 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.25023 37.77753 122.50 55.81
OBJECT_SHARED Models/lib/lamp10m.xml -89.25068 37.77779 122.50 55.81
OBJECT_SHARED Models/lib/lamp10m.xml -89.25272 37.77735 121.93 119.96
OBJECT_SHARED Models/lib/lamp10m.xml -89.25314 37.77715 121.84 119.96
OBJECT_SHARED Models/lib/lamp10m.xml -89.25371 37.77690 121.81 119.96
OBJECT_SHARED Models/lib/lamp10m.xml -89.25412 37.77671 121.82 119.96
OBJECT_SHARED Models/lib/lamp10m.xml -89.25487 37.77637 121.83 119.96
OBJECT_SHARED Models/lib/lamp10m.xml -89.25584 37.77593 122.09 119.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.25142 37.77687 123.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.25216 37.77600 123.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.25247 37.77639 123.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.25226 37.77652 123.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.25220 37.77592 123.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.25222 37.77626 123.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.25214 37.77642 123.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.25200 37.77687 123.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.25166 37.77687 123.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25155 37.77697 123.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25143 37.77664 123.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25494 37.77258 123.98 329.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25496 37.77141 123.72 329.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25523 37.77023 123.44 329.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25529 37.76751 122.56 329.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25529 37.76786 122.70 329.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25529 37.76821 122.81 329.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25502 37.76932 122.98 329.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25343 37.76932 121.84 300.95
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25464 37.76723 121.96 300.95
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25449 37.76742 121.96 300.95
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25434 37.76803 122.03 300.95
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25354 37.76876 121.73 300.95
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25275 37.76992 121.62 312.18
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25273 37.77056 121.80 312.18
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25234 37.77085 121.62 312.18
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25248 37.77115 121.87 311.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25209 37.77145 121.66 311.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25213 37.77216 121.94 330.59
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25207 37.77321 122.30 330.59
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25206 37.77388 122.55 330.59
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25178 37.77492 122.70 330.59
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25493 37.77282 123.95 329.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25496 37.77164 123.80 329.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25523 37.77046 123.55 329.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25501 37.76955 123.05 329.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25328 37.76952 121.84 300.95
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25421 37.76821 122.02 300.95
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25339 37.76896 121.73 300.95
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25266 37.77014 121.62 312.18
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25263 37.77078 121.80 312.18
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25225 37.77107 121.69 312.18
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25200 37.77167 121.69 311.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25213 37.77239 122.01 330.59
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25206 37.77345 122.37 330.59
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25205 37.77411 122.63 330.59
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25178 37.77515 122.81 330.59
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25228 37.77552 123.25 330.59
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25239 37.77559 123.27 330.59
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25493 37.77303 123.87 329.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25495 37.77185 123.90 329.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25522 37.77067 123.62 329.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25501 37.76976 123.16 329.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25315 37.76970 121.77 300.95
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25412 37.76833 121.99 300.95
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25326 37.76914 121.70 300.95
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25257 37.77034 121.62 312.18
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25255 37.77098 121.80 312.18
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25216 37.77127 121.69 312.18
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25191 37.77186 121.69 311.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25212 37.77260 122.08 330.59
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25206 37.77366 122.48 330.59
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25205 37.77432 122.63 330.59
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25177 37.77536 122.88 330.59
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25204 37.77456 122.74 330.59
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25177 37.77560 122.96 330.59
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25200 37.77579 123.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25203 37.77486 122.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25176 37.77590 123.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25175 37.77617 123.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25203 37.77619 123.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25231 37.77687 122.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25203 37.77632 123.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.25148 37.77713 123.03 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -89.25664 37.77275 124.34 1.17
OBJECT_SHARED Models/lib/HorizTanks2.ac -89.25107 37.77236 121.30 179.86
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -89.25463 37.77455 123.62 298
OBJECT_SHARED Models/lib/cars14.ac -89.25275 37.77286 122.69 270.48
OBJECT_SHARED Models/lib/cars14.ac -89.25540 37.77438 124.08 179.71
OBJECT_SHARED Models/lib/cars14.ac -89.25540 37.77438 124.08 179.71
OBJECT_SHARED Models/lib/cars14.ac -89.25332 37.77286 123.05 270.48
OBJECT_SHARED Models/lib/cars14.ac -89.25142 37.77502 122.45 359.49
OBJECT_SHARED Models/lib/cars14.ac -89.25200 37.77528 122.99 359.49
OBJECT_SHARED Models/lib/cars14.ac -89.25145 37.77548 122.71 359.49
OBJECT_SHARED Models/lib/cars14.ac -89.25145 37.77548 122.71 359.49
OBJECT_SHARED Models/lib/cars14.ac -89.25144 37.77597 122.82 0.120003
OBJECT_SHARED Models/lib/cars14.ac -89.25272 37.77287 122.62 90.33
OBJECT_SHARED Models/lib/cars14.ac -89.25329 37.77287 123.05 90.33
OBJECT_SHARED Models/lib/cars14.ac -89.25169 37.77506 122.70 179.07
OBJECT_SHARED Models/lib/cars14.ac -89.25375 37.77377 123.64 269.85
OBJECT_SHARED Models/lib/cars14.ac -89.25375 37.77388 123.68 269.85
OBJECT_SHARED Models/lib/cars14.ac -89.25226 37.77531 123.20 179.07
OBJECT_SHARED Models/lib/cars14.ac -89.25172 37.77551 122.85 179.07
OBJECT_SHARED Models/lib/cars14.ac -89.25172 37.77551 122.85 179.07
OBJECT_SHARED Models/lib/cars14.ac -89.25171 37.77600 123.03 179.7
OBJECT_SHARED Models/lib/cars14.ac -89.25275 37.77267 122.55 269.91
OBJECT_SHARED Models/lib/cars14.ac -89.25332 37.77267 122.98 269.91
OBJECT_SHARED Models/lib/cars14.ac -89.25182 37.77528 122.85 359.49
OBJECT_SHARED Models/lib/cars14.ac -89.25126 37.77548 122.56 359.49
OBJECT_SHARED Models/lib/cars14.ac -89.25126 37.77548 122.56 359.49
OBJECT_SHARED Models/lib/cars14.ac -89.25124 37.77597 122.68 0.120003
OBJECT_SHARED Models/lib/cars14.ac -89.25272 37.77307 122.69 90.33
OBJECT_SHARED Models/lib/cars14.ac -89.25329 37.77307 123.12 90.33
OBJECT_SHARED Models/lib/cars6.ac -89.25123 37.77637 122.82 90
OBJECT_SHARED Models/lib/cars6.ac -89.25137 37.77637 122.96 90
OBJECT_SHARED Models/lib/cars6.ac -89.25387 37.77538 123.26 29.69
OBJECT_SHARED Models/lib/cars6.ac -89.25466 37.77503 123.88 29.69
OBJECT_SHARED Models/lib/cars6.ac -89.25367 37.77548 123.25 209.12
OBJECT_SHARED Models/lib/cars6.ac -89.25446 37.77513 123.73 209.12
OBJECT_SHARED Models/lib/cars6.ac -89.25357 37.77534 123.31 209.12
OBJECT_SHARED Models/lib/cars6.ac -89.25436 37.77499 123.60 209.12
OBJECT_SHARED Models/lib/cars14.ac -89.25414 37.77527 123.41 119.37
OBJECT_SHARED Models/lib/cars14.ac -89.25417 37.77525 123.51 299.09
OBJECT_SHARED Models/lib/cars14.ac -89.25404 37.77510 123.33 299.09
OBJECT_SHARED Models/lib/office65x50.ac -89.25331 37.77359 123.30 358.84
OBJECT_SHARED Models/lib/office112x50.ac -89.25327 37.77463 123.55 358.74
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -89.25099 37.77675 122.79 142.36
OBJECT_SHARED Models/lib/fboModern1.ac -89.25465 37.77596 122.88 298.65
OBJECT_SHARED Models/lib/MedHangar.ac -89.25107 37.77409 121.92 269.05
OBJECT_SHARED Models/lib/MedHangar.ac -89.25099 37.77289 121.41 179.85
OBJECT_SHARED Models/lib/MedHangar.ac -89.25587 37.77444 124.13 0.639999
OBJECT_SHARED Models/lib/LongRow.ac -89.25636 37.77240 124.38 0.349998
OBJECT_SHARED Models/lib/LongRow.ac -89.25636 37.77275 124.35 0.349998
OBJECT_SHARED Models/lib/LongRow.ac -89.25635 37.77312 124.30 0.349998
OBJECT_SHARED Models/lib/LongRow.ac -89.25635 37.77349 124.24 0.349998
OBJECT_SHARED Models/lib/LongRow.ac -89.25636 37.77388 124.17 0.349998
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -89.25235 37.77645 123.09 29.32
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -89.25243 37.77538 123.26 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -89.25243 37.77540 123.26 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -89.25246 37.77540 123.31 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -89.25246 37.77538 123.31 0
# END dsf2stg
