OBJECT_SHARED Models/Communications/radio-medium.xml -89.517889 37.921472 84.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.677495 37.992381 137.02 282.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.677412 37.99539 131.51 88.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.677377 37.996772 126.55 88.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.677371 37.996929 125.98 88.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.677352 37.99216 136.08 117.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.67276 37.985059 137.71 117.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.670926 37.982226 134.7 116.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.669166 37.979423 140.73 116.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.664557 37.972098 151.98 116.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.663581 37.970567 151.27 116.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.660249 37.965383 148.24 114.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.659753 37.964456 144.99 112.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.656323 37.959104 145.35 268.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.656181 37.959274 144.46 56.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.656157 37.958887 145.08 120.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.652895 37.954399 144.64 116.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.650989 37.950897 144.96 113.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.650159 37.949371 146.54 114.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.648032 37.945973 148.39 116.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.645098 37.941284 149.55 117.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.642318 37.937184 152.17 117.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.637445 37.929494 149.48 116.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.636451 37.927978 149.18 117.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.635923 37.927173 149.46 117.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.633484 37.923422 147.56 116.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.631308 37.919914 141.39 116.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.626764 37.912589 151.31 116.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.624468 37.909155 155.04 105.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.624446 37.908916 155.26 116.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.621107 37.903624 170.57 116.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.619056 37.900356 182.76 116.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.617349 37.897575 174.37 117.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.616823 37.896833 172.27 117.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.60696 37.880748 197.6 115.98
