OBJECT_SHARED Models/Communications/radio-medium.xml -89.242222 37.731944 -21.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.235 37.708056 40.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.219722 37.735556 -24.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.217583 37.729472 -13.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.217222 37.731667 -39.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.21675 37.741694 -20.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.213528 37.699861 16.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.205278 37.736944 31.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.170917 37.653028 27.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.162528 37.737278 9.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.065972 37.741444 -6.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.023056 37.651111 -39.21 180
OBJECT_SHARED Models/Airport/localizer.xml -89.019414 37.745756 133.29 292.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.24966 37.658839 181.72 177.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.247225 37.658735 183.56 177.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.24127 37.658533 177.89 177.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.239583 37.658476 178.99 177.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.23896 37.658454 181.51 176.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.237749 37.658374 186.33 176.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.236958 37.658356 188.57 178.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.23316 37.658243 177.96 177.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.223921 37.657941 125.62 177.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.223149 37.657916 124.71 177.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.222948 37.657911 124.39 178.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.222779 37.657907 124.15 178.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.22257 37.657902 123.92 175.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.22212 37.657859 127.28 175.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.213407 37.657682 131.91 178.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.209088 37.657595 165.2 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.204498 37.657629 169.74 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.200252 37.657632 158.58 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.197913 37.657646 165.28 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.197573 37.657648 165.62 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.193195 37.657675 170.32 180.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.192611 37.657678 171.01 179.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.190538 37.657632 169.34 179.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.190446 37.657632 169.26 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.189862 37.657635 168.78 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.189527 37.657639 168.52 180.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.185885 37.657657 158.49 180.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.18138 37.657682 134.74 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.178473 37.657685 131.01 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.171618 37.657734 156.13 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170263 37.657741 155.84 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.16731 37.657756 152.58 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.163502 37.657711 142.83 179.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.159244 37.657659 154.36 179.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.157401 37.657637 150.93 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.154129 37.657628 143.91 183.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.153118 37.65773 145.29 187.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.149259 37.65791 151.09 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.14779 37.657834 153.6 174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.147033 37.657747 151.58 142.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.147005 37.657695 151.42 144.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.142815 37.657401 145.38 175.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.142366 37.657379 145.87 176.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.137239 37.657178 134.82 177.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.133111 37.657049 131.49 177.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.128332 37.65687 132.39 177.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.121795 37.656688 127.83 177.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.119358 37.656617 131.95 177.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.10958 37.656324 139.61 177.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.098362 37.655988 163.82 178.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.09735 37.655963 164.78 176.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.094841 37.655783 149.35 174.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.092856 37.655639 146.01 174.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.088572 37.655329 139.69 174.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.08832 37.655311 139.45 174.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.086938 37.655211 138.1 174.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.084783 37.655054 130.9 174.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.080251 37.654728 151.76 174.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.073365 37.654231 128.76 174.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.072091 37.654138 129.86 174.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.065472 37.65366 150.09 174.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.061898 37.653402 140.43 174.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.060132 37.653274 140.36 174.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.056855 37.653035 147.91 175.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.054565 37.652912 151.43 176.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.04787 37.652553 140.85 176.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.045815 37.652443 138.6 177.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.045283 37.652046 139.14 312.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.04198 37.652418 143.87 162.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.041578 37.648799 144.02 333.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.041101 37.651943 144.85 145.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.04053 37.648735 147.75 356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.040487 37.651607 145.53 145.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.03986 37.651279 146.23 162.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.039475 37.651267 146.76 177.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.039279 37.65126 147.03 177.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.039084 37.651254 147.3 177.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.03884 37.651246 147.63 177.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.038364 37.651231 148.28 177.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.038039 37.651223 148.73 177.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036954 37.651186 150.21 178.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036902 37.651185 150.31 178.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.034837 37.648452 154.53 356.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.03181 37.651022 137.1 178.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.028331 37.650963 140.93 178.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.025557 37.650918 143.93 178.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.025471 37.647943 138.31 345.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.024931 37.647741 138.1 347.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.022896 37.650871 144.25 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.02087 37.64773 146.25 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.020821 37.650901 142.07 180.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.019653 37.647709 146 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.015241 37.647947 131.55 358.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.014171 37.650942 130.14 180.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.013331 37.647762 139.96 355.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.013201 37.65095 130.72 180.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.011554 37.647715 147.52 327.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.009136 37.643838 152.39 299.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.00737 37.650954 143.46 190.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.007114 37.651028 143.46 212.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.006241 37.640361 153.99 322.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.006074 37.640319 153.78 342.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.005619 37.652208 142.11 224.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.002459 37.6547 149.58 206.48
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/fboModern1.ac -89.01418 37.74734 136.89 161.09
OBJECT_SHARED Models/lib/lamp10m.xml -89.01427 37.74761 137.08 128.05
OBJECT_SHARED Models/lib/lamp10m.xml -89.01446 37.74715 136.78 207.26
OBJECT_SHARED Models/lib/lamp10m.xml -89.00899 37.74640 138.13 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.01143 37.74804 137.97 205.64
OBJECT_SHARED Models/lib/lamp10m.xml -89.01419 37.74775 137.33 162.61
OBJECT_SHARED Models/lib/lamp10m.xml -89.01404 37.74812 137.94 162.61
OBJECT_SHARED Models/lib/lamp10m.xml -89.01389 37.74848 137.99 162.61
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -89.01339 37.74772 137.99 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.01243 37.74829 138.02 -70.84
OBJECT_SHARED Models/lib/HorizTanks2.ac -89.01434 37.74707 136.72 251.63
OBJECT_SHARED Models/lib/FireStationLg.ac -89.00879 37.74654 138.12 180
OBJECT_SHARED Models/lib/office32x25.ac -89.00893 37.74627 138.15 90
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -89.01494 37.74748 136.70 251.84
OBJECT_SHARED Models/lib/admin-with-cars.ac -89.01043 37.74665 138.08 252.6
OBJECT_SHARED Models/lib/LgMaint.ac -89.01198 37.74803 138.03 251.66
OBJECT_SHARED Models/lib/LongRow.ac -89.01320 37.74702 137.82 71.67
OBJECT_SHARED Models/lib/LongRow.ac -89.01363 37.74715 137.49 71.67
OBJECT_SHARED Models/lib/MedHangar.ac -89.01410 37.74792 137.68 161.98
OBJECT_SHARED Models/lib/MedHangar.ac -89.01395 37.74826 138.00 161.98
# END dsf2stg
