OBJECT_SHARED Models/Communications/radio-medium.xml -83.90575 37.339806 343.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.999985 37.280984 310.36 44.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.99781 37.28305 319.88 49.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.99622 37.250226 362.93 226.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.994906 37.285753 324.04 49.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.994831 37.25139 369.27 229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.994512 37.28611 326.94 49.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.993533 37.287036 339.68 47.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.993151 37.253073 373.06 231.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.992026 37.254196 360.71 232.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.991883 37.254348 358.49 232.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.990063 37.256177 358.16 231.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.987934 37.258286 354.56 231.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.987716 37.258502 355.4 231.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.986139 37.260065 337.56 232.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.986062 37.260147 336.17 232.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.985783 37.260436 338.96 232.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.984979 37.261245 350.58 232.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.984011 37.294671 372.52 45.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.978304 37.299209 385.85 43.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.976758 37.300333 382.63 43.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.976119 37.27074 369.33 233.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.974879 37.272047 364.56 233.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.968068 37.307102 377.22 44.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.965475 37.282023 324.58 232.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.964218 37.283339 336.72 232.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.964183 37.310159 382.86 44.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.963889 37.283677 345.45 232.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.963768 37.31048 375.38 44.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.962592 37.31139 354.16 44.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.957844 37.315077 346.18 42.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.956458 37.316054 330.52 43.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.955928 37.316477 326.66 43.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.953796 37.294047 377.13 233.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.949857 37.29839 373.45 236.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.945753 37.32369 351.6 41.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.945374 37.304458 346.35 238.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.945179 37.304701 338.62 238.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.943054 37.325603 331.45 41.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.94121 37.326901 344.64 41.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.940768 37.310526 377.03 238.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.940627 37.31071 377.24 239.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.940104 37.327682 353.36 41.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.939601 37.312112 358.29 239.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.939151 37.328354 351.09 41.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.936476 37.330256 340.45 41.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.934899 37.318258 334.17 238.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.932382 37.321531 348.87 238.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.930047 37.324664 354.94 239.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.929771 37.325034 355.89 238.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.928996 37.374997 352.22 298.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.928916 37.374874 355.49 297.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.928896 37.374843 356.32 296.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.927227 37.372002 405.83 298.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.926519 37.3711 402.56 300.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.925602 37.369766 389.63 298.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.92513 37.369056 382.76 297.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.924899 37.331374 356.01 238.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.924781 37.33849 394.83 29.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.923334 37.333433 370.23 239.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.923044 37.333821 373.05 232.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.922855 37.365553 399.18 297.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.922687 37.365295 395.75 297.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.922647 37.365232 394.91 297.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.922566 37.365108 393.27 297.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.921786 37.339225 374.84 17.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.919551 37.33667 390.72 220.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.91897 37.359571 356.44 297.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.918017 37.340189 373.5 17.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.916025 37.355054 378.3 293.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.915033 37.339276 375.81 218.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.914201 37.351154 383.05 289.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.913778 37.350166 371.47 287.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.911654 37.344168 399.82 284.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.911357 37.343129 397.94 303.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.910052 37.342103 402.35 305.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.909931 37.342907 402.85 241.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.909877 37.343159 402.88 261.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.909537 37.342087 397.99 342.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.90942 37.341403 403.38 303.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.909216 37.352512 389.83 3.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.909146 37.348174 363.62 262.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.908945 37.349999 373.52 265.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.90891 37.349618 372.32 268.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.908672 37.340407 402.92 310.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.90752 37.339631 401.74 314.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.90745 37.35485 380.96 246.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.90701 37.342085 397.75 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.906848 37.362812 391.53 278.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.906645 37.352649 385.06 21.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.906524 37.342076 392.89 358.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.906437 37.360693 388.25 276.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.906289 37.338446 403.11 309.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.906281 37.356311 374.73 236.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.906036 37.356589 371.6 254.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.904365 37.336575 400.51 295.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.903872 37.342024 382.09 18.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.903827 37.316625 342.17 288.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.903818 37.31742 343.9 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.903803 37.319816 348.23 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.903802 37.318461 347.76 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.903671 37.333899 404.45 275.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.903098 37.36428 406.01 196.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.902672 37.315455 345.8 308.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.902561 37.315343 346.47 307.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.902191 37.355506 406.28 29.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.9016 37.314352 344.43 307.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.901599 37.355671 405.14 11.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.901471 37.343528 368.92 37.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.901199 37.343689 367.58 36.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.900435 37.355739 410.72 356.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.899357 37.365136 392.74 212.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.898448 37.345346 390.64 34.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.898108 37.35534 405.23 322.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.89798 37.366426 388.23 232.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.897312 37.35412 410.48 287.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.897113 37.352838 403.56 304.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.896261 37.352482 402.28 354.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.895424 37.308039 353.64 307.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.895153 37.346969 380.45 31.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.893845 37.347614 381.5 45.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.893399 37.371707 374.36 235.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.893264 37.348374 387.25 59.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.893055 37.348676 386.45 34.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.892781 37.348704 387.86 7.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.892544 37.348865 388.2 256.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.891955 37.350871 399.26 248.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.891945 37.35356 390.93 10.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.890992 37.352169 405.44 239.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.890932 37.352249 406 239.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.889933 37.353639 408.31 240.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.889795 37.302224 355.6 307.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.888407 37.300737 353.99 306.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.885567 37.297777 331.8 307.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.883376 37.354004 345.87 2.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.880754 37.35407 343.62 4.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.880031 37.292098 311.97 307.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.879993 37.292061 312.11 309.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.879929 37.292001 313.82 310.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.879815 37.354153 341.26 16.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.879391 37.35432 339.36 26.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.879304 37.291405 328.55 312.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.879003 37.291172 324.57 315.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.87777 37.290211 295.19 309.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.877758 37.290197 294.93 301.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.877746 37.290179 294.6 316.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.877165 37.28996 291.67 323.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.87675 37.289607 290.14 311.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.876554 37.289423 289.23 308.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.876056 37.288881 303.4 309.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.876013 37.288843 305.31 312.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.874945 37.287927 351.14 313.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.874851 37.287849 354.52 313.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.848176 37.273287 268.62 150.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.848167 37.273283 268.61 156.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.846693 37.272911 270.15 155.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.846653 37.272892 270.23 152.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.846274 37.272759 270.95 156.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.829212 37.266803 283.72 155.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.827826 37.266303 280.37 157.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.826308 37.265868 262.88 159.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.824738 37.265359 270.99 157.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.765729 37.37357 276.86 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.761722 37.373566 341.37 194.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.75847 37.374967 311.46 209.15
