OBJECT_SHARED Models/Communications/radio-medium.xml -83.671667 37.259444 171.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.600745 37.372697 292.92 294.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.600744 37.372479 297.6 295.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.588336 37.364304 356.89 320.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.586401 37.363036 286.86 352.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.586364 37.363049 287.45 4.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.586317 37.363039 288.35 330.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.582736 37.360258 265.77 333.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.582641 37.360246 266.42 2.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.582505 37.360275 266.89 10.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.582348 37.360288 267.64 9.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.582244 37.360307 268.03 9.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.582133 37.360316 268.56 349.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.582089 37.360298 268.99 326.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.570814 37.352756 297.08 319.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.570625 37.352628 300.57 319.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.564856 37.34875 326.07 317.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.564079 37.348151 302.12 306.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.563838 37.347778 285.25 296.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.56379 37.3477 285.95 296.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.563752 37.347639 286.49 300.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.563681 37.347556 287.29 313.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.557514 37.34394 305.47 305.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.557418 37.343694 314.96 303.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.555202 37.342215 401.98 320.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.546097 37.336185 435.45 310.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.546066 37.336144 436.8 301.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.537233 37.33011 456.72 318.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.530403 37.325241 314.7 324.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.530278 37.325185 313.99 331.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.530137 37.325124 313.24 326.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.52943 37.324662 320.01 322.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.527572 37.323633 303.87 322.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.526392 37.322844 285.96 320.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.526321 37.322798 287.63 320.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.52629 37.322777 289.39 321.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.52193 37.320228 424.24 320.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.514651 37.31497 327.82 318.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.504434 37.307931 294.27 321.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.50437 37.307893 297.13 319.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.504361 37.307886 297.59 316.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.504315 37.307852 299.9 318.17
