OBJECT_SHARED Models/Communications/radio-medium.xml -83.173611 37.833333 223.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.1325 37.763056 178.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.131111 37.761389 192.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.063806 37.757722 218.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.029562 37.771596 275.47 246.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.029525 37.771474 277.35 283.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.029443 37.771204 281.53 281.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.029395 37.771668 279.22 208.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.029301 37.771709 281.34 160.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.02925 37.770356 278.14 280.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.029189 37.771491 285.89 112.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.029099 37.750159 329.77 268.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.029 37.753323 269.9 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.029 37.753547 273.3 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.028534 37.76719 327.62 274.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.02835 37.769939 286.48 113.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.026888 37.767322 349.29 141.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.020509 37.761385 297.93 279.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.020363 37.761818 286.19 75.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.020328 37.761921 286.03 74.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.019489 37.764395 290.04 72.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.019056 37.765344 294.76 70.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.018829 37.765842 294.45 70.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.018823 37.7661 297.04 169.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.018638 37.759211 274.15 129.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.018598 37.75918 274.11 135.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.018008 37.758729 274.12 135.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.017183 37.758096 275.83 135.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.015582 37.757333 277.97 314.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.011274 37.753808 375.49 311.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.007618 37.750197 330.52 308.72
