OBJECT_SHARED Models/Communications/radio-medium.xml -86.024444 33.794167 82.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.249141 33.809157 186.94 285.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.244999 33.796726 190.65 285.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.244428 33.795022 185.93 285.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.240715 33.783841 246.73 306.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.237776 33.78224 199.05 326.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.235851 33.781192 184.76 326.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.234076 33.780225 178.84 326.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.232721 33.779482 177.01 326.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.230962 33.778518 176.85 329.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.230199 33.778176 176.75 331.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.229284 33.777771 176.63 331.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.22685 33.776693 176.31 331.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.221669 33.774385 244.44 330.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.21871 33.772966 251.04 330.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.218241 33.772741 254.3 345.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.215724 33.772773 271.33 334.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.213302 33.770246 243.32 318.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.202103 33.764392 208.36 327.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.196408 33.761432 217.43 327.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.188863 33.757511 182.3 327.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.184701 33.755347 199.26 327.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.184526 33.755255 199.73 327.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.18339 33.754658 213.34 305.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.18235 33.751103 174.78 283.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.088615 33.750025 158.77 42.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.079513 33.756984 161.08 32.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.078545 33.7573 158.48 21.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.075413 33.75832 163.07 21.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.0041 33.772407 147.81 343.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.000053 33.77138 174.95 343.48
