OBJECT_SHARED Models/Communications/radio-medium.xml -86.74175 33.066778 47.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.734417 33.082667 46.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.734056 33.007028 69.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.733611 33.038889 73.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.73325 33.107917 47.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.71575 33.016667 55.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.74987 33.118204 164.57 115.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.749361 33.117331 165.27 117.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.748838 33.116548 166.11 118.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.748166 33.115475 167.11 106.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.74784 33.112253 165.05 92.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.747825 33.108919 161.92 272.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.747819 33.108866 161.81 95.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.747815 33.109721 162.74 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.747757 33.108285 160.53 97.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.747632 33.107723 159.01 100.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.747511 33.10718 157.53 96.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.747441 33.105494 153.23 92.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.747436 33.105379 153 96.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.746931 33.103163 152.02 100.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.746899 33.103023 152 107.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.746632 33.102504 153.09 111.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.746076 33.10117 158.2 126.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.742029 33.098664 162.78 144.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.739109 33.096922 157.45 144.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.738512 33.09657 157.19 145.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.738386 33.096497 157.11 145.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.738238 33.096411 156.54 145.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.738101 33.096331 155.83 143.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.737405 33.095869 153.35 142.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.736036 33.094994 149.15 169.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.735992 33.095005 149.03 167.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.735884 33.094926 148.63 142.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.73579 33.094873 148.53 138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.735748 33.094831 148.39 135.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.735433 33.094613 147.85 142.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.734749 33.094198 147.07 143.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.734338 33.093946 146.68 142.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.733521 33.093378 147.58 143.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.732681 33.092906 151.8 144.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.73261 33.092861 152.44 143.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.732539 33.092819 153.05 144.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.731342 33.092098 160.09 127.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.731332 33.092053 160.26 299.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.731332 33.092077 160.11 279.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.731168 33.091976 159.06 147.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.730099 33.091319 151.14 144.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.729915 33.091209 149.75 143.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.729649 33.091042 147.79 148.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.729609 33.091026 147.45 149.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.724169 33.08766 142.01 144.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.724108 33.087625 141.9 149.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.724057 33.087604 141.83 148.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.722843 33.086848 144.3 142.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.722778 33.086805 144.59 143.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.722704 33.086762 144.87 140.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.721852 33.086086 149.33 142.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.721799 33.086059 149.51 147.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.721674 33.08599 149.49 143.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.721545 33.085898 149.55 139.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.721139 33.085602 149.81 142.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.720402 33.085191 149.01 146.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.71743 33.083532 143.05 145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.716292 33.082831 141.46 143.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.709002 33.078367 187.73 143.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.704798 33.000121 181.24 202.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.704371 33.00027 181.96 202.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.703257 33.074851 157.18 143.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.702923 33.000749 185.5 202.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.702828 33.074587 165.96 143.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.70259 33.000875 186.1 204.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.702111 33.001064 188.77 203.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.695816 33.00325 200.4 202.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.694609 33.069429 162.12 322.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.694007 33.003891 195.82 202.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.693138 33.004187 185.45 201.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.691946 33.067735 169.73 323.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.691033 33.004862 191.79 201.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.688821 33.065851 144.56 324.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.683992 33.007252 197.46 206.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.682973 33.062407 204.49 324.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.68293 33.007795 196.61 210.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.680074 33.009209 176.19 209.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.675354 33.057865 173.38 324.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.67372 33.012116 169.87 209.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.673476 33.056728 156.16 325.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.673454 33.056716 156.65 325.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.663515 33.050672 170.33 324.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.662916 33.050308 164.56 324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.661626 33.018023 175.43 208.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.658134 33.019481 171.87 206.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.657285 33.046871 161.36 323.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.654609 33.021013 167.85 208.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.651978 33.043633 155.18 324.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.650388 33.023051 168.19 209.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.647073 33.024652 181.76 210.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.645159 33.02561 182.42 210.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.645057 33.039453 148.21 323.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.643851 33.038705 143.56 323.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.640971 33.036918 203.72 323.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.633137 33.031613 139.51 210.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.633121 33.032155 138.78 322.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.632676 33.031857 140.45 321.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.63245 33.031712 145.67 323.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.621472 33.024963 186.31 324.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.615434 33.021375 157.91 323.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.608265 33.016848 157.21 323.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.601493 33.012706 155.73 323.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.598129 33.010649 150.71 323.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.594832 33.00862 154.81 323.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.593049 33.007525 166.19 323.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.585674 33.002958 177.44 323.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.581057 33.000121 174.6 323.47
