OBJECT_SHARED Models/Communications/radio-medium.xml -86.25 33.177222 18.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.2375 33.125833 151.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.233889 33.195556 29.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.2325 33.171111 27.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.231667 33.206667 101.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.219722 33.211111 88.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.202417 33.145861 147.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.195278 33.221111 51.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.0895 33.173417 334.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.249012 33.193469 175.05 54.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.246926 33.195822 177.46 57.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.246441 33.196593 178.07 62.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.246423 33.149631 208.06 142.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.246042 33.14929 210.81 139.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.245245 33.198482 180.67 61.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.245142 33.198639 180.98 61.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.244884 33.199047 181.78 65.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.244673 33.19952 182.63 68.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.244264 33.148285 213.8 147.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.242952 33.20305 213.8 67.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.242658 33.147481 219.41 147.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.242411 33.204158 226.05 57.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.24158 33.204926 231.32 59.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.239944 33.209168 162.06 71.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.239683 33.209773 159.09 69.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.239008 33.145421 187.11 145.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.23859 33.145184 183 145.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.23832 33.212775 155.64 67.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.238051 33.14488 183.19 146.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.23712 33.215052 149.33 66.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.235956 33.143706 204.03 146.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.233087 33.222702 137.81 65.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.23296 33.142027 215.53 169.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.231441 33.225702 135.74 66.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.230754 33.142418 230.84 160.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.230499 33.227541 135.23 66.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.230341 33.227849 135.75 66.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.230282 33.227957 135.79 65.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.230148 33.141811 222.1 129.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.227862 33.232411 138.24 65.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.227809 33.232509 138.38 66.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.227729 33.139384 241.32 138.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.227497 33.233096 139.03 65.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.226244 33.235442 142.64 63.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.224928 33.237385 147.25 60.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.224617 33.237862 144.98 61.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.223869 33.239023 147.42 61.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.221658 33.242451 155.59 60.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.221526 33.136083 235.94 147.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.22084 33.243647 160.34 64.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.21967 33.135114 215.2 147.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.218605 33.248415 186.99 77.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.21853 33.249345 203.25 86.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.214076 33.131968 225.92 148.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.209529 33.129793 240.2 149.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.202179 33.126012 253.74 146.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.2008 33.125172 240.68 143.94
