OBJECT_SHARED Models/Communications/radio-medium.xml -86.192944 33.328944 53.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.246444 33.255975 138.05 8.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.245505 33.256024 137.26 3.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.24527 33.256037 137.06 9.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.242014 33.25674 138.16 9.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.241079 33.256811 142.09 8.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.237229 33.257534 147.66 12.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.236976 33.257582 145.91 12.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.231638 33.258566 193.63 12.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.23126 33.258635 195.44 12.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.231165 33.258653 195.88 12.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.227297 33.259349 179.11 12.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.219495 33.260755 199.45 13.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.21846 33.250193 207.63 76.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.217508 33.252015 199.4 66.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.217328 33.252349 198.77 65.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.216401 33.261411 164.86 14.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.21593 33.254843 222.22 64.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.213437 33.26209 156.88 15.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.213208 33.25972 159.05 64.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.212793 33.262238 157.66 18.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.212744 33.261417 157.71 309.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.212676 33.262278 157.79 16.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.212668 33.261339 157.8 309.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.212648 33.261354 157.82 40.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.212563 33.261414 157.86 40.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.212054 33.262374 158 11.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.212034 33.261792 157.89 52.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.211661 33.262458 158.03 65.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.211589 33.262594 158.12 66.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.211302 33.263142 158.14 67.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.21113 33.263492 160.55 67.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.210679 33.262635 158.02 12.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.210434 33.264851 167.73 66.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.210433 33.26268 158 12.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.210049 33.2656 171.31 66.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.209523 33.26285 161.73 12.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.2063 33.272908 170.39 66.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.205362 33.274735 180.56 67.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.205016 33.263697 177.79 4.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.204526 33.276417 177.53 66.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.202965 33.279387 169.69 66.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.202911 33.279488 169.37 66.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.202739 33.263573 182.22 356.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.202488 33.280299 168.05 66.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.199601 33.263399 189.93 356.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.199545 33.285952 173.81 67.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.198736 33.263357 186.83 358.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.198614 33.263357 186.3 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.198537 33.288047 173.02 66.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.196981 33.263378 179.15 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.196661 33.291372 171.08 66.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.195009 33.29467 174.47 67.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.194596 33.295496 176.86 66.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.194444 33.263409 171.42 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.193239 33.298077 186.85 66.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.19148 33.263444 182.26 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.187813 33.308403 157 66.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.18645 33.311076 151.25 66.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.1843 33.315054 150.68 65.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.183 33.263529 202.13 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.179946 33.263565 183.08 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.179905 33.323255 159.28 66.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.179893 33.323279 158.94 67.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.179847 33.323377 157.57 68.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.179637 33.263562 181.44 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.179421 33.324242 157.61 67.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.179371 33.263561 183.38 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.173525 33.336447 183.11 67.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.172318 33.263497 213.69 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.172026 33.339461 163.92 63.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.170328 33.341895 168.51 63.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.168906 33.263466 188.4 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.16874 33.263465 186.92 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.168698 33.263464 186.56 358.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.168136 33.263458 187.42 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.167394 33.347585 176.27 66.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.166764 33.348808 190.81 66.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.165414 33.351495 168.33 67.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.16453 33.353388 168.73 55.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.164456 33.353446 168.76 43.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.164159 33.353682 168.89 56.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.163764 33.263417 198.96 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.162781 33.356696 171.1 69.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.16267 33.263406 205.52 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.162556 33.357191 171.75 72.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.162422 33.35765 172.22 75.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.161565 33.360275 177.77 74.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.16135 33.360931 179.6 74.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.161293 33.263396 205.31 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.160767 33.362715 172.55 73.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.160755 33.263392 204.53 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.159234 33.366853 186.83 74.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.159061 33.367422 184.75 75.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.159017 33.367564 184.54 75.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.158743 33.36846 183.19 73.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.158677 33.263388 179.85 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.158541 33.368969 182.65 70.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.157321 33.263388 194.81 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.154486 33.263385 219.48 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.14953 33.263381 222.74 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.143338 33.263376 230.13 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.137206 33.263393 211.32 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.135673 33.263398 195.79 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.129594 33.263365 182.39 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.128854 33.263362 180.58 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.125084 33.263325 184.29 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.124679 33.26332 181.88 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.119086 33.263289 213.75 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.107642 33.263204 214.75 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.104445 33.263177 230.6 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.102752 33.263163 240.51 179.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.100106 33.26314 236.21 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.095875 33.263106 222.1 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.092112 33.263078 235.29 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.08372 33.263019 436.44 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.07515 33.262954 308.88 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.072585 33.262959 280.37 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.067122 33.262943 262.7 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.059854 33.262931 289.77 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.058853 33.262915 291.94 178.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.047938 33.262751 341.51 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.04105 33.262773 287.21 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.03399 33.262794 264.58 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.032691 33.262794 271.34 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.024828 33.262822 279.49 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.023117 33.262827 271.12 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.019549 33.262836 278.3 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.013937 33.262801 298 179.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.005705 33.262676 323.03 181.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.000233 33.262928 355.07 181.31
