OBJECT_SHARED Models/Communications/radio-medium.xml -86.983056 33.64 55.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.981667 33.6525 49.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.978889 33.642222 63.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.978028 33.687056 41.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.969167 33.653056 68.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.964944 33.65175 81.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.960833 33.674444 0.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.823611 33.712694 70.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.822861 33.687222 122.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.818611 33.627778 51.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.814333 33.739889 -24.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.812278 33.696972 92.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.805806 33.689833 73.56 180
OBJECT_SHARED Models/Communications/vordme_1.xml -86.8998 33.670187 218.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.999914 33.648716 121.16 330.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.999599 33.654735 108.1 195.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.999159 33.64417 116.16 319.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.999027 33.6554 124.83 26.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.998776 33.647977 146.83 327.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.998644 33.655846 129.84 54.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.997599 33.643791 146.87 345.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.996945 33.647201 151.53 335.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.996546 33.658288 102.29 54.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.993436 33.661865 98.66 53.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.991931 33.663558 101.78 53.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.988047 33.641941 150.18 346.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.982405 33.674468 125.16 53.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.97898 33.678381 141.18 54.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.978114 33.639989 163.89 346.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.978004 33.640148 162.91 357.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.977986 33.640966 166.96 345.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.977973 33.639961 160.95 352.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.977917 33.640958 165.81 352.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.977912 33.639959 159.83 358.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.977879 33.640143 160.68 357.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.977712 33.640934 162.06 352.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.977595 33.639954 153.14 18.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.97753 33.639996 152.2 18.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.977102 33.680546 135.09 54.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.976637 33.681076 126.98 57.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.974759 33.640596 175.92 350.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.974684 33.684102 127.71 61.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.974619 33.639983 176.73 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.974557 33.684299 126.93 55.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.974344 33.640532 174.87 348.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.973766 33.639982 174.94 333.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.973663 33.654892 131.84 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.973458 33.654888 129.56 178.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.972644 33.654873 146.22 178.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.97169 33.637756 167.38 321.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.971641 33.687118 105.47 50.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.97142 33.687344 101.67 50.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.970868 33.687758 95.47 242.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.969399 33.690102 92.86 242.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.969311 33.654806 166.73 178.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.96927 33.639534 150.73 1.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.968233 33.63645 147.89 354.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.968149 33.654782 167.31 115.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.967933 33.639866 146.72 1.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.967599 33.65477 160.83 178.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.967464 33.653577 169.5 114.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.967412 33.653482 170 114.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.967345 33.654765 156.71 178.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.966973 33.652706 173.38 115.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.966851 33.652503 173.9 116.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.966086 33.636895 126.7 350.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.965733 33.636703 125.69 325.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.965547 33.696249 146.17 242.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.965316 33.703354 147.49 267.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.965316 33.703555 145.88 272.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.9653 33.654725 102.16 178.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.965299 33.703434 147.1 268.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.965286 33.704408 139.5 267.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.96496 33.639275 165.63 343.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.964928 33.710913 87.12 268.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.964923 33.711153 85.16 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.96492 33.711322 85.27 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.964902 33.712214 88.31 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.964863 33.636198 130.61 325.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.964798 33.648991 187.64 115.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.964784 33.7179 125.67 268.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.964778 33.718004 125.73 267.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.964773 33.697483 155.42 258.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.964152 33.728175 122.77 267.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.964053 33.729752 109.26 260.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.963791 33.63894 148.32 335.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.960685 33.654632 105.12 178.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.96022 33.749994 114.06 267.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.960202 33.74917 102.88 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.960113 33.745334 112.49 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.960086 33.74381 104.17 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.960059 33.65462 106.38 178.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.960035 33.741243 135.28 262.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.959787 33.633254 176.87 330.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.959751 33.640357 150.64 116.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.958255 33.637821 116.95 116.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.958109 33.637573 114.18 139.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.957419 33.712166 102.71 295.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.957106 33.635851 165.7 313.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.95683 33.7136 98.14 71.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.956709 33.632089 169.01 328.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.956523 33.714347 85.28 71.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.956404 33.714636 83.32 71.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.95638 33.625939 122.04 258.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.956272 33.714957 86.1 71.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.956163 33.715223 87.25 70.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.956148 33.626979 137.51 258.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.955968 33.627705 147.06 254.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.955934 33.627782 146.53 254.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.955826 33.628272 144.3 259.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.955737 33.62864 143.62 258.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.955501 33.629613 157.57 258.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.955145 33.631078 171.28 258.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.954904 33.632072 154.46 277.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.954902 33.711401 91.66 159.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.954302 33.636572 152.59 170.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.953837 33.711077 85.9 159.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.953509 33.710977 83.72 159.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.953204 33.710884 85.75 159.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.951644 33.749917 127.08 91.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.9516 33.749003 130.47 92.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.95154 33.654451 116.84 178.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.951418 33.744688 143.65 92.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.951007 33.636489 158.49 178.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.950941 33.7347 100.93 92.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.950899 33.733851 92.55 92.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.950885 33.733541 91.89 92.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.950869 33.733205 93.06 92.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.950864 33.733095 93.62 92.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.950741 33.628231 123.33 322.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.950515 33.727648 108.84 261.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.950189 33.627874 113.58 322.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.949939 33.654419 111 175.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.949755 33.627603 112.63 321.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.949593 33.636454 139.78 178.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.949086 33.654322 108.35 172.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.949051 33.627097 121.17 320.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.947245 33.709072 175.02 159.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.946971 33.636389 111.76 178.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.946702 33.636382 109.54 178.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.945801 33.625039 155.91 322.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.942668 33.65359 172.13 172.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.93864 33.636161 136.43 161.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.938485 33.636071 137.17 145.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.936093 33.634674 156.24 144.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.934674 33.633846 154.8 150.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.932731 33.704659 177.87 184.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.931952 33.705023 173.29 185.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.931881 33.632813 139.23 156.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.93183 33.652353 129.65 172.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.930907 33.632452 140.74 156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.9303 33.631232 121.73 70.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.930251 33.631197 122.27 128.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.929983 33.631994 123.21 70.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.929957 33.630885 126.42 137.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.927631 33.625249 147.37 87.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.92753 33.629402 128.71 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.927529 33.629551 130.39 89.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.927524 33.626473 155.24 267.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.927376 33.629473 129.33 142.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.926333 33.70346 173.73 161.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.925202 33.627831 146.84 140.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.925143 33.627794 147.36 152.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.924945 33.627738 147.99 161.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.920357 33.701798 151.37 166.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.919888 33.626323 142.23 161.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.916533 33.625358 111.42 161.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.91581 33.625154 116.46 161.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.915733 33.625132 117 158.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.913958 33.650315 143.28 172.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.907128 33.649526 162.59 172.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.906074 33.649423 147.37 174.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.904148 33.649294 121.32 175.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.902424 33.649174 111.54 175.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.902241 33.698567 132.02 233.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.902054 33.697742 133.08 95.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.90202 33.696473 140.57 103.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.901385 33.699557 143.67 140.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.901001 33.698669 136.65 237.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.900303 33.693423 171.3 110.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.899953 33.69245 172.29 108.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.899626 33.691729 175.32 133.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.898363 33.691261 171.26 157.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.896569 33.690696 171.16 155.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.889848 33.687668 174.77 141.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.88951 33.648278 142.2 175.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.889212 33.687083 176.96 129.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.887325 33.684939 180.56 126.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.8872 33.648117 159.99 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.886874 33.648143 158.3 183.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.885261 33.682628 180.86 127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.885101 33.662567 157.34 305.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.883936 33.671144 185.1 86.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.883899 33.678981 187.33 67.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.882775 33.67992 179.77 266.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.881166 33.648267 172.88 171.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.880485 33.648073 171.07 140.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.879821 33.661621 169.19 147.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.879324 33.646397 174.08 134.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.878621 33.646044 174.53 148.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.878442 33.645954 174.65 149.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.875988 33.644802 163.86 150.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.874975 33.644221 167.85 154.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.874957 33.656288 153.36 125.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.874758 33.644134 167.29 154.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.874731 33.644201 167.29 150.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.873709 33.654701 122.7 123.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.872251 33.652852 144.52 113.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.872233 33.652788 144.28 103.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.871776 33.651149 143.98 106.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.870967 33.642612 138.14 154.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.869527 33.64204 160.83 154.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.86921 33.645463 167.37 110.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.869114 33.645251 167.82 110.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.868912 33.641787 161.05 154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.865996 33.640619 172.58 154.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.865811 33.640543 172.99 154.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.865736 33.640513 173.15 154.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.865689 33.640494 173.45 155.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.863659 33.639788 179.44 155.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.845677 33.63246 175.6 154.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.845596 33.632428 174.24 154.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.844901 33.632149 171.72 154.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.844019 33.631795 184.15 154.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.836655 33.628839 157.96 154.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.835644 33.628433 161.24 154.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.83036 33.626328 173.77 154.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.82732 33.625092 180.7 153.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.825656 33.720127 153.23 260.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.825637 33.719513 148.99 91.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.825635 33.719475 149 91.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.825634 33.719431 149 94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.825625 33.719364 149.07 93.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.82545 33.705412 195.16 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.825426 33.691455 197.05 115.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.825392 33.706428 199.37 87.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.825372 33.710505 177.35 91.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.825338 33.708409 200.35 89.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.825333 33.709359 196.15 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.82519 33.691046 195.37 115.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.825041 33.699595 158.95 92.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.824994 33.695074 185.95 274.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.82493 33.696028 159.64 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.82489 33.694648 185.57 96.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.82484 33.69287 185.41 91.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.824831 33.692571 185.67 91.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.824828 33.692483 186.36 91.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.824795 33.690359 192.54 103.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.824758 33.689208 189.86 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.824755 33.689373 190.06 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.824753 33.688923 189.52 91.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.824745 33.68862 189.16 91.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.824714 33.687552 188.05 91.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.823317 33.72541 151.5 69.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.818009 33.7374 145.06 69.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.817272 33.739066 114.86 34.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.816782 33.739061 116.45 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.815305 33.739057 121 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.81512 33.739055 121.27 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.813276 33.739033 117.09 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.812893 33.739029 114.58 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.812244 33.739016 110.24 358.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.811352 33.739003 112.23 359.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.807901 33.738982 120 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.804899 33.738964 123.83 9.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.803062 33.739516 126.92 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.801664 33.739942 128.72 19.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.800394 33.740319 123.97 20.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.799105 33.740729 118.69 20.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.798026 33.741049 118.97 9.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.79072 33.740981 118.9 340.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.790348 33.740728 119.55 320.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.790157 33.7406 119.89 321.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.789779 33.740345 121.62 339.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.779341 33.740075 134.87 358.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.768281 33.687654 190.14 250.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.766674 33.691348 159.51 250.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.765468 33.739704 119.96 7.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.762296 33.740453 116.37 15.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.760499 33.740865 121.39 15.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.75972 33.741034 124.19 24.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.759693 33.70739 171.86 248.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.759529 33.707696 174.53 248.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.758591 33.74169 126.4 35.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.758157 33.741946 127.23 17.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.758146 33.71092 166.79 250.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.75588 33.71622 162.43 250.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.751519 33.741907 135.85 359.42
