OBJECT_SHARED Models/Communications/radio-medium.xml -86.079111 33.689778 58.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.181847 33.749363 185.54 283.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.180872 33.745989 211.82 306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.173569 33.742265 170.78 328.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.173288 33.742121 168.48 307.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.172345 33.739609 162.99 303.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.168063 33.736588 181.06 339.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.163689 33.736589 157.51 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.162673 33.736588 155.93 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.157606 33.736574 156.62 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.153288 33.727719 164.55 268.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.152999 33.727108 173.59 112.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.151327 33.731389 170.44 35.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.150494 33.722109 149.95 116.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.150478 33.731443 178.98 13.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.150353 33.721901 149.05 119.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.149566 33.719668 143.93 255.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.149551 33.719157 142.83 106.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.149385 33.720477 145.74 110.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.149285 33.720061 144.89 260.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.148024 33.717092 141.23 116.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.147198 33.715409 141 112.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.14559 33.712178 141 120.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.14455 33.711112 141 127.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.144052 33.710556 141 128.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.143375 33.709882 141 129.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.143202 33.70971 141 129.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.142779 33.73401 151.18 19.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.142392 33.70885 141 147.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.141226 33.708615 141 160.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.139835 33.708053 141.5 149.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.139279 33.707721 142.89 130.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.139032 33.707306 143.27 111.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.137776 33.70359 160.93 103.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.137514 33.702518 163.22 101.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.137096 33.700786 166.11 101.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.136638 33.698893 164.92 102.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.13657 33.698672 164.78 104.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.136319 33.735738 150.81 12.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.135828 33.69615 162.97 102.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.13534 33.735837 154.32 7.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.134975 33.692789 151.61 103.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.133386 33.736075 156.65 9.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.133082 33.736125 156.28 15.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.132697 33.685656 146.16 104.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.132358 33.684531 146.15 104.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.130527 33.678391 165.08 103.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.129955 33.737012 154.6 26.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.129559 33.737241 154.45 26.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.12787 33.669476 172.41 283.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.124345 33.657646 173.3 283.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.122966 33.653021 191.63 284.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.121311 33.64782 170.52 284.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.119421 33.641908 166.51 284.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.118141 33.637713 165.04 284.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.117897 33.636913 162.93 283.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.117567 33.740651 177.37 10.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.117382 33.63514 162.75 284.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.11684 33.633385 157.37 284.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.116395 33.631939 158.62 286.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.114334 33.740739 162.25 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.114288 33.626938 152.07 289.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.11411 33.626516 163.15 289.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.112815 33.740779 162.13 1.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.1074 33.740922 159.26 1.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.105866 33.740956 164.14 1.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.10499 33.740977 166.93 13.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.098217 33.743602 180.6 24.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.096229 33.744368 157.16 33.32
