OBJECT_SHARED Models/Airport/ndb.ac -86.436764 38.839406 214.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.493306 38.868944 81.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.462222 38.873611 72.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.450778 38.799667 49.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.418056 38.828333 47.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.499992 38.82611 158.37 320.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.498293 38.824981 158.29 320.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.497768 38.761728 201.26 228.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.492296 38.766516 197.28 230.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.487022 38.772066 197.07 231.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.485495 38.773485 197.04 230.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.485472 38.816864 188.1 318.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.485076 38.773875 197.05 230.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.484745 38.81631 186.4 315.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.484657 38.816243 186.2 315.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.484035 38.815768 184.62 320.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.483007 38.775799 194.97 230.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.482628 38.815038 180.31 323.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.482212 38.776539 195.86 229.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.477168 38.781149 193.24 226.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.475914 38.782044 191.55 226.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.475149 38.810344 149.31 321.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.475088 38.782853 189.45 231.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.468687 38.789125 199.35 231.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.465947 38.804569 152.94 321.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.4637 38.803158 145.88 321.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.4626 38.802468 145.43 321.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.460954 38.801435 149.22 321.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.460668 38.801255 149.85 321.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.459533 38.798094 155.08 231.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.458009 38.799587 155.7 231.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.455196 38.797807 165.44 319.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.454815 38.797533 163.94 313.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.452742 38.804651 161.26 231.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.452324 38.817153 206.95 240.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.452297 38.811955 148.96 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.452294 38.811536 144.19 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.452292 38.810938 145.22 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.452266 38.805915 157.19 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.452262 38.805114 159.64 250.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.44686 38.819772 203.94 197.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.445833 38.789387 160.28 310.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.44019 38.784268 152.01 310.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.439505 38.820026 203.49 182.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.436335 38.820135 200.75 182.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.435361 38.779887 151.41 310.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.43504 38.82018 200.42 183.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.434619 38.820203 200.38 184.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.432231 38.777047 181.7 310.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.431803 38.776659 182.67 310.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.429146 38.774249 183.05 310.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.429047 38.774159 183 310.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.419586 38.765699 155.09 311.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.418702 38.764908 156.82 310.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.418286 38.76453 161.05 310.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.417795 38.827369 204.1 348.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.417795 38.827553 203.26 184.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.417292 38.825013 204.26 266.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.417283 38.821167 163.68 227.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.417235 38.825392 208.61 263.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.417209 38.827279 204.34 311.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.417119 38.826157 208.86 268.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.417038 38.82895 196.68 246.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.416976 38.8276 202.82 228.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.415856 38.762324 176.26 311.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.415009 38.830288 155.71 220.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.411369 38.832689 201.71 210.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.411126 38.758136 157.76 311.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.410414 38.757499 158.88 313.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.408792 38.756289 152.79 316.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.40421 38.834869 156.21 201.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.403153 38.752084 195 317.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.403016 38.835233 167.44 201.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.401257 38.750779 195.35 318.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.395751 38.837446 185.84 202.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.391158 38.838944 156.68 202.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.388266 38.839887 158.38 202.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.384425 38.84114 160.07 202.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.38408 38.841253 159.79 202.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.380045 38.842569 164.76 202.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.377618 38.843361 162.53 202.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.374136 38.844497 166.29 204.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.37226 38.845239 165.76 206.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.370954 38.845755 168.79 206.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.366999 38.84732 169.43 211.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.365926 38.847915 173.01 215.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.359263 38.851614 173.94 215.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.355476 38.853716 180.64 206.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.35176 38.854658 182.87 205.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.350854 38.85513 187.84 213.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.34673 38.857279 205.94 213.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.345523 38.857907 192.7 213.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.340058 38.860755 212.04 206.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.331551 38.863144 236.36 199.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.330707 38.75961 159.92 218.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.32941 38.874542 229.13 323.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.327495 38.761616 171.22 218.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.326384 38.864596 238.17 199.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.32247 38.870596 225.78 323.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.322396 38.865716 227.32 200.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.321963 38.76507 167.1 215.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.316702 38.867316 215.72 325.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.313997 38.868293 209.41 203.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.313394 38.868512 203.43 204.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.310442 38.86958 209.45 204.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.309125 38.771179 147.45 211.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.309021 38.870094 190.93 204.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.308739 38.771362 146.96 211.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.30817 38.771634 153.07 211.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.307808 38.771806 159.01 211.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.307025 38.772178 189.61 211.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.304455 38.861189 186.33 327.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.302887 38.872312 204.75 204.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.299282 38.775861 190.74 211.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.29863 38.858275 187.52 327.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.297646 38.77664 195.16 211.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.296481 38.874602 233.93 204.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.296198 38.874704 234.33 204.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.295675 38.856797 182.89 325.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.294099 38.855911 182.54 324.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.285965 38.782316 166.01 211.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.28373 38.850079 213.93 324.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.276812 38.846231 190.83 324.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.276776 38.846205 190.52 320.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.275719 38.787293 191.07 211.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.271971 38.843443 213.66 342.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.271732 38.789192 211.77 209.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.270573 38.84347 221.24 2.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.270426 38.78973 214.53 207.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.270197 38.789825 215.08 208.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.265415 38.7919 193.04 209.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.258259 38.844105 240.22 3.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.252045 38.844385 242.8 353.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.251583 38.797901 182.87 209.1
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/admin31x12.ac -86.43659 38.83831 0.00 180.01
OBJECT_SHARED Models/lib/hangar81x16.ac -86.43723 38.83926 217.43 0
OBJECT_SHARED Models/lib/MedHangar.ac -86.43619 38.83885 217.50 0.489998
OBJECT_SHARED Models/lib/LongRow.ac -86.43621 38.83738 217.17 6.02522
OBJECT_SHARED Models/lib/LongRow.ac -86.43625 38.83765 217.66 6.65282
OBJECT_SHARED Models/lib/LongRow.ac -86.43629 38.83792 217.53 7.29
OBJECT_SHARED Models/lib/SmHangar.ac -86.43708 38.83767 217.45 269.58
OBJECT_SHARED Models/lib/prop_a.ac -86.43670 38.83753 217.68 181.63
OBJECT_SHARED Models/lib/prop_a.ac -86.43740 38.83810 217.69 43.03
# END dsf2stg
