OBJECT_SHARED Models/Airport/ndb.ac -86.690264 38.014225 197.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.6075 38.071111 140.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.519167 38.124167 86.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.742767 38.089272 128.31 242.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.741969 38.003807 147.5 356.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.738291 38.096125 120.96 242.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.736669 38.098608 119.81 242.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.735607 38.100234 119.64 242.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.73541 38.001645 127.3 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.735409 38.001891 126.02 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.735409 38.003499 127.81 313.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.728489 38.111131 124.2 242.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.726464 38.11423 173.11 246.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.725682 38.115936 134.41 250.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.724762 38.11794 139.99 250.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.711504 38.000057 173.92 247.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.709959 38.004275 144.87 253.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.708587 38.007682 179.91 242.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.703549 38.012991 183.37 247.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.702762 38.016955 185.18 261.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.701227 38.024689 162.66 239.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.697316 38.027165 141.19 218.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.696861 38.027452 145.92 218.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.695986 38.028007 151.88 231.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.688037 38.040711 138.09 243.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.687655 38.041321 135.63 243.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.683987 38.047185 181.95 243.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.681739 38.050608 161.01 242.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.679003 38.054778 189.15 242.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.677439 38.05716 188.73 242.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.677279 38.057403 190.34 242.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.676001 38.059349 200.17 242.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.671954 38.065515 174.67 237.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.670152 38.067412 140.35 233.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.669916 38.06766 138.88 233.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.66978 38.067803 139.97 219.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.66697 38.068854 159.94 213.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.663434 38.071278 176.9 222.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.660999 38.073186 195.89 224.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.660724 38.073403 197.94 224.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.654813 38.078041 191.56 224.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.647808 38.083537 150.97 219.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.645984 38.084516 136.29 214.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.644742 38.085182 148.5 214.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.635178 38.090311 188.2 214.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.630599 38.092767 189.92 214.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.624675 38.095945 201.85 211.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.614412 38.100375 211.21 206.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.613392 38.100724 214.49 203.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.610556 38.101698 196.15 203.58
