OBJECT_SHARED Models/Communications/radio-medium.xml -86.221806 38.927833 137.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.188306 38.880889 186.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.1675 38.972778 230.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.160528 38.918694 158.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.240743 38.894204 249.27 22.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.2398 38.895926 246.73 193.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.239425 38.894635 247.16 21.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.22886 38.898 251.48 198.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.226758 38.89873 245.96 204.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.22636 38.898471 244.61 17.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.220205 38.901004 240.91 203.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.220123 38.899647 238.25 12.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.21901 38.899817 233.37 12.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.216904 38.902072 236.1 202.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.215486 38.902531 235.27 203.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.20742 38.905377 255.19 204.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.206897 38.902065 265 15.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.199265 38.908169 264.29 203.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.198707 38.908358 264.66 203.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.197253 38.90448 269.11 18.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.193013 38.91031 270.62 203.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.192921 38.905592 268.39 19.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.192433 38.905731 268.32 18.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.191605 38.905932 268.18 17.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.189592 38.911473 272.7 205.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.184114 38.90783 256.14 18.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.17936 38.91553 277.43 207.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.179213 38.909072 264.19 15.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.176263 38.90964 267.74 13.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.176124 38.909667 268.16 13.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.171444 38.918753 282.1 217.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.170276 38.910794 278.25 13.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.169775 38.920134 278.67 178.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.168565 38.91904 268.41 134.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.16706 38.91803 278.56 184.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.156117 38.928347 218.76 224.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.154643 38.913789 237.28 13.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.153505 38.914007 210.05 15.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.15309 38.930236 258.57 184.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.15234 38.914297 197.57 17.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.149218 38.915072 191.35 17.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.148072 38.927955 263.64 178.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.143837 38.91641 193.15 17.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.138976 38.931545 206.63 206.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.133535 38.933692 189.99 205.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.133452 38.933721 189.26 205.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.133345 38.919017 183.08 17.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.132706 38.919171 185.27 17.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.126887 38.920572 175.26 17.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.126764 38.936384 209.76 203.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.12589 38.936635 209.63 199.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.124372 38.937055 195.26 203.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.123116 38.921501 192.5 16.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.122527 38.92162 191.63 14.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.121745 38.938089 200.11 206.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.118864 38.922378 177.41 14.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.11856 38.939359 179.51 207.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.117811 38.939658 182.01 206.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.114528 38.923276 169.7 14.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.113296 38.923533 171.56 15.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.11269 38.876102 161.37 216.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.112455 38.876232 161.4 214.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.111692 38.876639 161.39 215.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.111337 38.876844 161.68 216.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.111182 38.942235 197.6 206.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.108989 38.8782 161.49 216.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.108514 38.924567 184.36 12.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.108431 38.878523 160.06 216.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.107816 38.878878 161.14 216.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.107625 38.924671 179.62 6.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.106228 38.924745 172.11 6.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.105139 38.880425 163.51 218.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.105052 38.924877 175.16 8.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.104944 38.880557 163.55 221.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.10458 38.92493 176.91 16.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.102666 38.945547 223.52 216.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.09708 38.949965 192.76 206.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.096546 38.950017 198.88 187.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.092452 38.929226 176.66 23.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.092004 38.929371 176.1 23.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.090709 38.950688 179.18 199.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.089833 38.951091 177.19 209.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.089169 38.930356 172.31 24.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.086294 38.931354 170.32 24.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.081543 38.954531 173.13 208.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.081346 38.954613 173.12 208.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.081098 38.933162 167.41 36.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.080948 38.933294 167.41 35.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.078678 38.955729 172.92 208.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.077429 38.956247 172.82 208.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.075687 38.935004 166.71 23.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.073828 38.935677 166.48 16.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.072417 38.93583 166.23 6.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.071671 38.936773 166.3 238.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.071637 38.935891 166.08 5.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.067635 38.960413 171.8 208.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.067311 38.942279 166.76 238.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.066117 38.943856 166.83 239.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.064201 38.936469 164.74 5.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.062457 38.936604 164.53 5.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.059978 38.96367 171.99 208.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.059463 38.963891 171.89 209.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.059256 38.936854 164.23 5.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.058927 38.953052 167.44 238.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.058483 38.936909 164.14 5.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.058474 38.96434 171.71 209.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.058422 38.936913 164.13 7.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.058308 38.936928 164.11 9.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.058252 38.953916 167.64 238.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.058009 38.936969 164.05 7.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.056883 38.955631 167.97 234.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.056648 38.965115 171.36 206.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.055669 38.956805 167.97 231.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.049184 38.96308 168.93 231.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.049036 38.967696 169.89 203.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.048161 38.96407 169.2 231.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.047269 38.964958 169.25 231.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.04219 38.970018 172.77 217.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.042141 38.970066 172.99 231.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.042094 38.970052 172.87 218.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.041053 38.971134 177.35 231.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.040065 38.972148 171.21 231.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.040031 38.970777 173 203.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.039495 38.938349 165.58 5.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.039415 38.938355 165.58 5.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.039321 38.938363 165.58 6.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.037897 38.971476 171.42 202.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.03637 38.971982 172.34 203.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.03539 38.938704 164.66 7.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.034774 38.938771 164.55 8.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.034381 38.977615 172.99 231.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.033145 38.978855 173.63 231.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.0305 38.9814 174.12 231.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.022668 38.976614 180.65 203.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.021881 38.989963 174.68 230.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.021538 38.976996 184.39 203.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.021298 38.977079 185.2 203.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.020836 38.940486 164.99 7.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.020789 38.990959 174.49 229.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.019479 38.977707 179.02 212.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.018313 38.993215 174.21 230.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.017145 38.97929 171.57 221.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.017026 38.994474 174.11 231.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.015896 38.980175 172.14 226.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.015246 38.980794 177.77 220.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.014605 38.981092 175.84 216.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.012067 38.982856 169.99 221.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.011409 38.999967 173.75 230.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.009928 38.941307 164.81 6.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.00188 38.942113 165.53 12.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.00005 38.942589 165.42 18.6
