OBJECT_SHARED Models/Communications/radio-medium.xml -86.718889 38.839444 42.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.531361 38.815139 87.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.53 38.815556 110.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.511111 38.843056 111.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.507222 38.866944 57.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.749999 38.806037 177.43 357.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.74782 38.805989 147.8 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.74778 38.800641 169.59 37.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.747217 38.805992 147.37 358.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.74682 38.805971 147.21 357.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.746755 38.801244 148.71 36.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.74501 38.802236 145.71 37.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.744695 38.802441 145.54 39.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.743773 38.803043 149.98 40.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.743136 38.805951 179.88 10.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.742686 38.805349 184.64 2.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.740316 38.80544 188.67 3.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.73928 38.807182 201.03 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.737566 38.807363 171.59 3.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.736697 38.807903 149.38 39.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.736119 38.807348 149.68 0.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.734827 38.809041 158.32 38.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.734432 38.805718 146.53 2.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.730466 38.807554 157.81 2.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.730283 38.805828 166.13 1.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.729284 38.807581 164.71 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.722852 38.805781 170.5 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.721857 38.805781 161.09 3.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.72094 38.81809 191.28 43.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.720248 38.805917 149.61 358.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.720121 38.8188 181.9 50.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.71861 38.805711 145.96 350.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.71553 38.82345 215.11 35.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.715524 38.807727 161.69 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.709515 38.807801 149.87 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.709134 38.825204 238.34 19.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.70847 38.807814 158.9 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.70622 38.807842 175.23 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.702208 38.827098 197.48 24.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.700216 38.827979 210.42 29.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.699475 38.807932 148.81 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.698334 38.807939 148.6 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.69547 38.807949 146.15 2.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.694085 38.808037 145.03 24.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.693583 38.808432 144.82 45.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.693561 38.830854 163.97 29.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.693491 38.808504 144.72 44.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.693407 38.808569 144.63 44.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.689294 38.811764 153.97 55.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.689024 38.812233 152 66.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.688992 38.81229 151.6 65.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.688959 38.812346 151.21 66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.688942 38.83285 208.92 29.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.688908 38.812438 150.56 66.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.688737 38.811696 157.99 44.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.688708 38.812794 148.06 60.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.688268 38.813276 145.6 50.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.687884 38.813589 144.83 44.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.687759 38.81368 144.87 44.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.687631 38.813786 144.91 46.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.686804 38.833786 186.37 29.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.685253 38.814326 146.89 49.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.684107 38.816662 146.43 46.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.683165 38.816623 152.39 54.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.683164 38.817432 146.33 226.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.683152 38.835389 204.02 29.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.68253 38.817323 154.13 36.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.682119 38.818284 148.58 224.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.681342 38.836184 182.44 32.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.681299 38.818856 165.4 211.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.68086 38.818993 166.42 196.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.6765966 38.838774 202.41 31.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.676472 38.818876 165.07 18.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.672199 38.819995 167.85 18.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.672199 38.820315 163.38 195.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.6667776 38.8429657 209.87 28.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.665876 38.822081 214.31 199.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.6655846 38.843467 214.07 28.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.6628895 38.8446369 194.7 29.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.6606836 38.8456196 158.84 28.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.6572504 38.8470501 150.86 28.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.6549244 38.8480796 153.48 29.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.6526928 38.8490288 154.54 28.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.64849 38.826935 223.16 199.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.647064 38.827334 218.84 199.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.6404877 38.8541756 210.05 28.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.635462 38.830586 208.38 200.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.629102 38.858923 195.08 28.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.625079 38.860697 192.25 28.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.624996 38.860732 191.84 28.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.622779 38.834242 183.28 200.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.619337 38.86314 248.12 27.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.616586 38.864156 244.36 25.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.615938 38.864395 241.56 26.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.613661 38.815272 171.1 35.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.612127 38.837313 203.69 199.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.61049 38.866585 202.87 27.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.610213 38.866695 202.36 27.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.610137 38.837854 202.76 199.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.606767 38.838771 217.44 201.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.605899 38.819657 178.15 36.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.604629 38.839478 235.75 212.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.604341 38.839681 236.99 222.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.604132 38.839386 238.82 17.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.600835 38.840206 225.62 17.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.60079 38.842188 201.07 222.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.599513 38.823403 183.55 35.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.599096 38.840638 202.63 19.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.597997 38.824177 190.61 33.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.597294 38.844655 186.12 222.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.596965 38.824704 192.4 25.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.59624 38.872312 194.94 27.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.594934 38.846322 177.35 222.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.593004 38.842461 202.96 20.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.59195 38.825895 199.36 17.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.591833 38.825923 200.1 17.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.59159 38.825981 201.63 16.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.591011 38.849108 175.62 222.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.590561 38.874594 217.83 27.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.59001 38.826356 207.33 16.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.589587 38.826457 207.96 25.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.58906 38.826731 209.35 29.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.587275 38.827399 218.34 25.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.585212 38.844627 163.53 19.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.582848 38.854853 175.46 222.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.580382 38.845969 163.38 19.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.580184 38.830051 189.29 25.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.57977 38.846141 166.5 19.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.577905 38.846667 174.73 19.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.577784 38.830949 182.09 23.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.577508 38.858729 188.31 222.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.575354 38.831714 167.08 22.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.574256 38.861089 184.06 223.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.574093 38.832111 169.55 19.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.573541 38.832239 171.08 16.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.573088 38.832345 172.39 16.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.571165 38.832793 175.22 18.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.567943 38.849476 184.58 19.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.566596 38.866929 185.03 224.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.565238 38.834467 168.05 19.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.564154 38.850544 168.65 19.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.562019 38.870421 174.89 224.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.561483 38.851272 146.41 19.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.561314 38.835576 155.19 19.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.561105 38.874596 195.81 324.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.559015 38.872712 193.04 224.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.558825 38.873173 194.44 318.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.558649 38.87299 195.29 224.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.55858 38.872989 195.72 337.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.557055 38.87296 197.57 358.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.554326 38.83755 152.93 20.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.553105 38.853555 163.73 19.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.551915 38.872864 181.25 356.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.55188 38.853889 166.57 20.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.550334 38.872747 177 357.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.550284 38.838779 148.09 19.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.549369 38.839005 146.15 17.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.549138 38.872745 174.09 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.548921 38.854799 162.43 20.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.548859 38.83913 146.91 17.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.548439 38.839234 149.88 20.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.548402 38.872744 172.92 356.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.547699 38.839486 156.37 23.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.547431 38.872657 167.62 353.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.547275 38.855235 157.07 18.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.545504 38.872487 162.07 355.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.545099 38.840372 167.15 27.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.54479 38.840514 171.81 30.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.544128 38.872439 160.92 354.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.543429 38.856253 145.26 18.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.54337 38.84117 164.69 33.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.541795 38.842086 155.02 36.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.540074 38.857141 153.14 20.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.539145 38.871887 160.35 351.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.538114 38.844221 194.01 36.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.537396 38.871694 159.35 353.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.533862 38.85903 146.75 18.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.533518 38.846897 186.65 37.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.533218 38.859177 146.06 16.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.531424 38.859585 147.24 16.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.530015 38.849028 195.65 38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.529647 38.849252 196.94 38.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.529379 38.860051 157.34 22.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.528721 38.860329 163.47 28.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.527708 38.860758 173.53 24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.527467 38.872797 146.39 340.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.526753 38.851013 198.05 38.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.526705 38.861034 181.1 19.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.526214 38.861168 180.9 19.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.526088 38.851418 199.41 36.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.525717 38.851621 197.65 36.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.524903 38.870902 146.74 355.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.524749 38.870892 149.56 355.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.524657 38.872059 148.21 337.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.524104 38.852625 194.06 39.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.523883 38.871767 148.76 334.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.523195 38.871507 160.91 342.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.523151 38.871501 161.13 350.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.522511 38.853682 196.94 40.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.522317 38.871391 165.16 357.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.52211 38.853948 197.07 38.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.521502 38.871436 171.7 4.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.521424 38.862484 192.01 19.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.521116 38.871457 175.03 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.520421 38.854927 197.67 36.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.520397 38.862766 193.09 19.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.519541 38.871426 187.28 358.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.518021 38.871397 191.6 358.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.517841 38.856424 200.3 51.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.517484 38.854328 200.84 268.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.517447 38.849549 173.08 266.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.517386 38.850344 169.61 268.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.517362 38.849405 173.72 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.517332 38.855885 201.09 261.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.517303 38.84698 187.05 271.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.51728 38.846596 186.73 272.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.517164 38.87138 192.58 1.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.517104 38.843677 184.84 272.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.517083 38.869412 189.34 259.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.517036 38.856891 198.91 257.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.517029 38.867998 185.99 91.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516994 38.841845 191.04 288.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516994 38.867098 184.01 91.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516993 38.841844 191.04 288.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516951 38.86595 188.78 91.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516873 38.861858 195.68 271.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516867 38.863735 192.46 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516839 38.858248 196.42 75.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516805 38.860992 197.93 93.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.51672 38.837328 186.93 282.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516719 38.859897 195.81 93.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516689 38.859515 196.15 93.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516677 38.859362 196.29 268.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516642 38.871411 193.25 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516604 38.837097 188.66 300.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516595 38.870285 191.41 66.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516317 38.870784 192.58 66.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516172 38.874208 195.04 271.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516129 38.873229 196.24 271.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516051 38.871447 194.02 271.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.515991 38.836518 193.37 315.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.512142 38.834088 183.01 321.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.512042 38.865181 205.91 12.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.511628 38.865252 205.95 12.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.510958 38.833348 182.78 321.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.509158 38.832223 182.99 318.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.507563 38.870674 205.17 342.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.507436 38.830916 177.56 317.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.507298 38.872989 196.68 129.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.50711 38.870474 207.64 330.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.506832 38.870352 209.17 330.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.506598 38.830364 173.4 319.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.506323 38.866203 210.83 7.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.506056 38.86623 212.2 14.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.506007 38.829975 170.51 319.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.505691 38.870235 213.65 167.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.505675 38.866344 212.26 55.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.50567 38.867567 208.11 89.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.505667 38.868381 208.38 89.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.505665 38.869045 210.8 49.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.505427 38.870189 213.74 175.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.505415 38.870575 211.67 88.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.505394 38.871219 208.21 289.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.505047 38.870211 212.46 138.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.504992 38.869135 209.74 231.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.504844 38.829209 160.85 319.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.504239 38.828811 156.49 319.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.50351 38.82833 155.59 319.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.50187 38.82725 153.86 321.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.500658 38.826529 155.25 321.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.500484 38.826419 155.88 321.03
