OBJECT_SHARED Models/Communications/radio-medium.xml -86.495194 38.232306 102.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.474444 38.240778 90.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.42025 38.242472 106.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.379556 38.233333 140.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.293222 38.245389 144.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.493291 38.249654 150.86 319.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.48372 38.243378 203.21 320.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.476375 38.238722 171.22 321.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.468703 38.233856 183.39 321.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.467523 38.233108 192.71 322.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.466277 38.232377 201.16 323.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.465343 38.23183 195.25 322.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.464527 38.231326 189.89 321.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.459845 38.228436 165.63 321.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.45976 38.228383 165.03 321.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.457189 38.22672 132.13 320.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.455138 38.225393 139.61 321.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.450691 38.22279 184.29 322.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.445426 38.219482 194.21 321.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.440072 38.216117 150.76 321.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.439501 38.215758 149.46 321.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.433602 38.212173 193.32 318.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.433224 38.211876 194.77 319.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.427355 38.208406 199.11 340.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.424429 38.208344 208.02 358.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.422336 38.208299 201.05 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.4096 38.208317 170.09 5.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.408288 38.20853 145.85 11.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.408179 38.208548 144.21 17.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.406492 38.209096 133.88 22.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.406229 38.209181 133.58 22.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.402873 38.210271 171.61 23.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.399518 38.211437 149.21 23.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.396987 38.212316 180.95 24.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.383766 38.217116 210.65 23.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.381649 38.217805 204.85 23.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.37556 38.21994 212.8 24.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.373158 38.220849 213.85 25.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.370224 38.221961 215.15 22.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.369383 38.222191 215.53 26.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.368266 38.222769 216 33.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.359583 38.227259 198.21 34.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.357756 38.228271 172.83 35.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.35648 38.228979 180.56 34.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.346039 38.234344 231.73 28.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.342265 38.23568 234.13 24.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.341891 38.235812 231.38 32.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.341369 38.236156 226.04 42.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.336962 38.239708 185.82 42.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.33644 38.240051 179.89 37.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.322851 38.247352 164.68 34.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.318396 38.249746 181.83 35.03
