OBJECT_SHARED Models/Communications/radio-medium.xml -86.453056 38.637778 92.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.451944 38.663333 47.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.397194 38.715333 69.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.499986 38.666679 181.91 211.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.497164 38.667982 187.15 210.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.488061 38.672316 196.78 211.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.479145 38.676695 199.97 212.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.474027 38.679312 200.29 213.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.473887 38.679218 200.97 210.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.456185 38.687439 198.6 211.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.455697 38.687672 198.95 211.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.45158 38.689633 200.1 211.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.438901 38.695671 216.09 211.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.433243 38.698366 204.65 214.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.432279 38.698962 203.98 217.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.423407 38.704173 212.73 216.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.420238 38.706035 213.01 216.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.417082 38.707889 205.75 216.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.402588 38.716264 203.34 216.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.401553 38.716861 202.57 216.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.401349 38.716979 202.56 216.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.397554 38.748233 195.88 318.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.395777 38.747011 196.6 318.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.394848 38.720736 209.73 216.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.385283 38.739668 189.29 318.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.38448 38.739106 187.59 314.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.382333 38.727972 203.13 216.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.377007 38.731052 174.59 216.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.376167 38.731538 167.5 216.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.376019 38.731622 169.53 216.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.375924 38.731323 168.43 310.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.375486 38.730935 168.39 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.374176 38.732673 186.62 216.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.372751 38.733487 192.57 217.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.364089 38.738785 211.5 218.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.364006 38.720758 207.87 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.362854 38.73954 211.15 218.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.354856 38.712648 208.5 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.351812 38.70995 212.86 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.351095 38.746882 153.46 218.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.34695 38.70564 221.76 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.345668 38.704504 224.12 311.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.34235 38.701588 229.9 310.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.340186 38.699479 227.93 310.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.327679 38.688384 223.38 300.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.327135 38.687665 224.75 305.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.322389 38.683431 220.19 311.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.319866 38.68118 232.63 311.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.316277 38.677995 236.43 311.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.310142 38.67255 235.82 312.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.309664 38.672169 236 312.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.30786 38.670564 238.62 311.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.305442 38.668413 235 311.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.302382 38.665768 235.01 312.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.294418 38.658887 237.52 311.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.289335 38.654456 242.97 312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.286014 38.65159 246 312.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.284946 38.650664 246.09 311.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.27766 38.64424 247.57 311.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.274832 38.641758 247.84 311.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.270236 38.637726 248.31 311.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.269103 38.636739 248.43 311.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.268301 38.636029 248.52 311.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.261252 38.629763 232.91 312.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.260874 38.629451 231.42 312.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.259175 38.627968 245.49 311.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.258979 38.627797 245.57 311.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.256283 38.625443 246.75 309.9
