OBJECT_SHARED Models/Communications/radio-medium.xml -86.396944 38.070278 132 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.322306 38.002333 140.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.416299 38.000101 207.57 248.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.41604 38.000607 207.24 241.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.414833 38.002 207.3 240.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.41301 38.005084 206.18 245.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.410137 38.009946 204.33 245.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.409946 38.010287 204.19 246.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.409514 38.011064 203.91 243.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.405906 38.016288 202.96 243.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.405837 38.016412 202.94 245.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.405313 38.017281 202.79 244.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.402594 38.021819 145.84 242.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.398464 38.027693 158.74 240.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.398221 38.028021 152.03 241.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.39291 38.03599 209.45 236.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.392352 38.036531 208.48 230.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.392048 38.036813 203.47 224.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.383688 38.042153 210.97 219.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.382499 38.042926 209.35 208.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.381075 38.043282 206.32 197.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.38046 38.043431 201.94 193.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.379315 38.04358 200.88 201.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.375149 38.045763 172.58 213.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.372632 38.047083 163.09 213.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.370757 38.048067 152.66 215.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.370706 38.048098 152.74 215.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.370568 38.048171 152.86 208.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.370366 38.048239 152.77 208.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.36726 38.049834 164.11 212.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.357615 38.054499 143.45 209.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.356373 38.055026 141.53 206.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.356082 38.055131 141.14 204.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.355767 38.055246 140.64 207.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.35419 38.05599 137.51 210.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.350171 38.057852 133.6 210.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.345892 38.059873 135.36 211.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.336073 38.064896 137.83 212.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.33569 38.06509 135.99 212.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.330259 38.067839 183.54 213.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.330169 38.067888 184.69 215.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.327878 38.069171 193.92 214.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.323936 38.071228 158.95 213.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.322728 38.07187 160.14 214.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.321019 38.072779 161.83 214.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.317481 38.074796 177.5 214.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.301156 38.083093 179.63 214.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.297637 38.08511 192.43 214.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.29618 38.085872 199.75 213.6
