OBJECT_SHARED Models/Communications/radio-medium.xml -86.246667 38.546944 160.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.155833 38.608056 140.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.100833 38.606667 92.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.100278 38.608056 69.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.096556 38.624111 108.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.088056 38.599722 150.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.085278 38.616389 108.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.036222 38.548028 149.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.246941 38.615891 246.26 307.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.240723 38.609594 250.04 307.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.238682 38.607511 248.69 307.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.23443 38.603223 246.04 306.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.233085 38.601773 245.27 306.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.231903 38.600585 246.33 307.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.227333 38.595991 250.26 307.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.225411 38.594059 251.93 309.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.225342 38.593998 252 311.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.22518 38.593855 252.14 311.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.22497 38.593669 252.34 309.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.224443 38.593131 252.79 307.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.224207 38.592887 253 307.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.209232 38.577389 252.45 307.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.207895 38.576025 253.2 307.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.199547 38.567567 245.16 307.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.196774 38.564695 242.93 307.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.189135 38.556919 241.68 306.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.187728 38.555427 237.63 307.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.181681 38.549356 238.07 307.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.178407 38.546031 237.56 307.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.174392 38.541933 234.3 307.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.171166 38.538641 236.48 307.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.170588 38.538065 237.14 308.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.169104 38.536602 235 308.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.160798 38.528285 233.27 308.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.160002 38.527517 235.33 307.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.159763 38.527261 235.97 306.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.15961 38.527097 236.13 306.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.158957 38.526403 233.93 307.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.154102 38.521606 201.25 308.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.153982 38.521487 199.88 308.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.153918 38.521424 199.15 308.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.153855 38.52136 198.43 307.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.147948 38.51547 223.37 308.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.146279 38.513805 225.15 308.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.143655 38.511181 224.35 308.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.140051 38.507578 231.31 307.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.138628 38.506075 238.96 306.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.138538 38.50598 239.42 306.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.137844 38.505247 241.99 306.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.13647 38.503765 243.74 306.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.133059 38.500194 240.98 307.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.087295 38.50038 244.49 230.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.086835 38.501061 247.19 240.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.079376 38.510818 224.75 239.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.079338 38.511016 224.96 238.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.078541 38.512053 220.44 238.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.0784 38.512226 220.12 238.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.072652 38.519763 233.32 239.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.071066 38.521865 244.25 239.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.064191 38.530833 267.83 239.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.063669 38.531517 269.49 234.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.058174 38.536746 284.7 236.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.053448 38.54389 247.29 242.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.052786 38.544891 246.3 242.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.049678 38.54959 235.03 242.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.048465 38.551424 244.38 240.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.046774 38.55363 239.94 239.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.043889 38.557393 232.38 238.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.043367 38.558044 229.06 238.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.042609 38.559064 236.11 238.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.036934 38.566007 223.8 237.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.035753 38.567462 243.76 237.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.03187 38.572336 232.78 238.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.031471 38.572837 230.81 238.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.025562 38.580232 271.28 238.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.024066 38.582105 270.2 237.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.018696 38.588793 265.51 237.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.018267 38.589328 267.59 237.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.017912 38.589773 270.12 238.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.017862 38.589836 270.41 238.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.016871 38.591076 281.84 238.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.014746 38.593837 295.04 238.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.013537 38.595403 282.85 238.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.006555 38.604446 297.54 238.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.001633 38.610694 280.95 238.38
