OBJECT_SHARED Models/Communications/radio-medium.xml -89.159722 39.672222 39.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.080917 39.627806 142.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.058056 39.651667 58.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.051944 39.655556 68.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.014444 39.653889 19.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.079876 39.735953 187.01 268.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.079818 39.745902 186.44 279.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.079649 39.729092 183.18 271.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.079636 39.738399 188.17 265.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.079619 39.728226 183.09 271.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.079604 39.727749 183.15 271.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.079572 39.726779 182.78 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.079528 39.724627 183.08 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.079523 39.739551 188.57 265.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.079472 39.744349 187.74 279.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.079304 39.713699 190.08 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.079183 39.743021 188.27 265.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.079178 39.743067 188.27 272.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.079145 39.705892 191.81 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.079014 39.699462 193.38 273.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.078966 39.699101 193.27 275.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.078694 39.697037 192.23 273.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.078405 39.684266 185.74 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.078072 39.669568 186.43 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.077879 39.65468 188.45 264.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.077847 39.654919 187.96 267.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.077783 39.656772 187.79 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.077527 39.640108 190.78 266.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.077486 39.63281 184.67 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.077462 39.640542 191.17 263.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.077446 39.625493 179.42 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.063561 39.65671 189.49 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.044384 39.656627 187.97 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.038269 39.656601 183.54 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.025959 39.656547 186.43 349.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.025755 39.656489 186.44 339.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.017648 39.654177 187.96 339.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.016348 39.653806 188.2 339.66
