OBJECT_SHARED Models/Communications/radio-medium.xml -89.390833 39.459167 94.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.364722 39.378333 86.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.286194 39.452278 109.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.284028 39.453139 68.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.283889 39.453056 68.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.268056 39.483333 76.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.349353 39.499311 188.22 330.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.347265 39.498401 188.85 328.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.336688 39.492983 171.68 326.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.332661 39.490921 186.08 334.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.32076 39.488017 186.21 342.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.306708 39.484588 187.61 342.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.298729 39.482641 185.4 342.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.297548 39.482299 185.07 342.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.297182 39.482209 184.97 342.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.287988 39.479951 182.57 342.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.280035 39.477997 180.29 342.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.278367 39.477588 179.65 342.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.27608 39.477025 179.43 342.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.274651 39.476674 179.42 342.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.270184 39.475577 179.41 342.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.269041 39.475296 179.41 342.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.267665 39.474957 179.41 342.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.267185 39.474839 179.41 342.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.265359 39.474391 179.42 342.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.263246 39.473872 179.42 342.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.260931 39.473303 179.52 342.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.256362 39.472181 181.69 342.8
