OBJECT_SHARED Models/Communications/radio-medium.xml -89.100889 39.376361 86.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.083917 39.391056 71.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.082778 39.403611 96.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.079167 39.410278 81.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.079167 39.411389 90.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.249773 39.470649 180.04 343.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.24447 39.469416 182.2 343.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.238858 39.468112 182.28 338.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.232508 39.46569 182.74 333.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.226374 39.463353 183.24 333.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.212325 39.457999 184.6 333.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.195354 39.451476 186.52 333.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.19493 39.451313 186.53 333.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.194216 39.451039 186.56 333.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.17615 39.444094 191.5 333.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.17234 39.44263 189.24 333.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.169016 39.441352 192.91 333.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.157282 39.436974 201.65 334.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.156198 39.43657 201.72 334.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.150648 39.434499 200.87 334.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.145982 39.432758 199.88 334.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.13932 39.383085 220.67 232.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.139113 39.383291 219.18 232.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.138419 39.429994 201.72 334.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.135827 39.386533 213.33 231.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.135327 39.387026 213.78 231.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.131395 39.375043 215.28 60.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.130829 39.42722 206.46 334.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.12974 39.426822 204.87 334.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.129686 39.377412 216.96 60.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.125706 39.396516 206.64 231.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.125082 39.383793 231.59 60.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.122994 39.399192 204.12 231.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.121524 39.388726 215.47 60.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.121238 39.389122 215.95 60.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.118574 39.392815 213 60.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.118362 39.403762 202.62 231.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.11829 39.422638 195.72 334.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.118119 39.422576 195.88 321.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.117929 39.42239 196.02 308.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.116696 39.421182 196.8 308.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.11566 39.406427 202.5 231.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.114091 39.39903 208.23 60.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.113187 39.408867 202.21 205.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.11192 39.416502 203.8 308.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.111662 39.408834 203.43 178.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.110006 39.404693 207 60.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.109639 39.408791 204.85 178.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.108955 39.413597 204.8 308.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.108888 39.406243 206.67 60.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.108827 39.408774 205.18 178.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.108088 39.407352 205.64 30.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.107986 39.407352 205.51 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.107207 39.407356 205.58 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.105193 39.409911 207.56 333.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.099543 39.407391 205.82 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.09953 39.408575 205.57 178.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.099517 39.409748 205.33 357.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.080972 39.407477 204.52 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.080959 39.408178 204.59 178.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.080941 39.409213 204.71 357.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.080395 39.40748 204.6 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.080393 39.408166 204.68 178.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.080332 39.409195 204.8 357.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.079123 39.409102 204.97 179.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.079122 39.40956 205.03 249.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.078369 39.409094 205.09 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.077967 39.411983 205.48 259.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.077669 39.426319 205.96 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.077473 39.435758 203.09 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.077408 39.438957 200.24 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.077346 39.442796 196.85 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.077282 39.44673 193.41 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.077223 39.450375 199.36 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.077023 39.462723 201.54 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.076986 39.465044 199.05 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.076751 39.479575 193.78 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.076729 39.481006 194.21 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.076661 39.48521 195.51 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.076516 39.494193 194.31 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.076436 39.409074 205.37 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.062495 39.408925 206.25 179.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.061782 39.408917 205.86 167.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.053565 39.406014 199.5 155.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.04986 39.404705 198.82 155.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.045134 39.403035 198.58 160.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.044201 39.402844 199.78 165.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.02556 39.399027 200.27 165.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.022676 39.398436 200.63 170.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.018433 39.397567 201.52 90.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.018365 39.389906 202.66 90.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.01835 39.388328 203.87 90.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.018348 39.388153 204.03 90.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.01834 39.387192 204.56 90.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.018299 39.382592 202.03 90.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.018289 39.381494 200.58 90.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.018277 39.380136 198.79 90.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.018269 39.379292 197.68 90.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.018262 39.378561 196.71 90.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.018235 39.37543 201.19 90.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.00971 39.397604 203.89 177.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.000078 39.390324 206.15 122.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.000078 39.397645 207.68 180.31
