OBJECT_SHARED Models/Communications/radio-medium.xml -89.690917 39.691333 70.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.685944 39.626611 64.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.646167 39.670472 57.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.645556 39.711667 72.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.640833 39.689167 110.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.638333 39.734167 70.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.630833 39.632222 61.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.575833 39.656111 65.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.532861 39.748111 78.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.517028 39.735389 53.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.514167 39.643889 132.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.744127 39.647129 185.51 330.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.727459 39.63986 187 330.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.721304 39.637128 185.55 334.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.716489 39.635742 179.57 339.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.708536 39.633452 178.43 339.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.706227 39.632787 178.59 339.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.69938 39.630816 179.84 339.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.694937 39.629537 180.92 339.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.685466 39.62681 183.33 339.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.681142 39.625566 184.46 331.03
