OBJECT_SHARED Models/Communications/radio-medium.xml -89.499917 39.895389 52.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.312222 39.9625 99.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.291694 39.996861 65.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.487454 39.991205 176.97 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.484136 39.991232 178.07 9.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.483946 39.991278 178.15 17.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.460352 39.990974 186.52 25.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.460168 39.99104 186.6 12.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.444359 39.991008 177.1 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.442141 39.990975 175.98 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.4257 39.990825 181.9 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.423321 39.990812 177.18 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.422732 39.990808 174.5 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.411868 39.990742 178.08 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.404872 39.990698 193.35 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.404568 39.990692 192.52 358.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.403916 39.990626 190.62 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.400209 39.990681 180.79 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.397775 39.990656 173.43 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.392021 39.990609 171.99 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.378602 39.990491 174.87 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.3779 39.990485 174.19 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.376206 39.990487 173.8 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.366755 39.990464 180.73 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.362729 39.990454 180.01 355.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.361777 39.99034 179.89 354.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.358011 39.990248 179.5 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.357599 39.990246 179.52 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.348383 39.990094 180.78 2.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.347574 39.990118 181.05 2.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.323826 39.878273 178.36 250.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.320301 39.990105 183.36 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.319235 39.888079 177.5 250.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.315166 39.990019 183.94 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.315149 39.896808 176.92 249.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.314493 39.898123 176.85 249.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.314402 39.990023 184.03 2.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.313151 39.90081 176.71 249.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.311267 39.904583 176.55 249.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.310836 39.990276 183.17 2.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.30499 39.917153 179.22 249.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.30417 39.990206 182.42 358.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.304066 39.919002 179.84 249.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.301432 39.924406 181.01 249.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.301284 39.92472 180.91 250.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.301265 39.924762 180.9 250.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.299127 39.929156 179.58 249.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.298074 39.931321 178.94 249.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.296619 39.989956 187 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.29496 39.999808 185.56 315.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.294367 39.938944 175.8 249.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.292005 39.943804 176.19 249.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.291954 39.989912 188 352.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.291325 39.989846 188 343.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.291136 39.996888 187.33 314.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.290896 39.946076 178.18 249.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.288815 39.995083 188.18 314.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.287367 39.953335 184.64 249.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.283775 39.960743 187.7 249.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.282454 39.990128 189.16 314.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.281961 39.989751 189.33 337.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.277583 39.973473 186.95 244.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.27621 39.975236 186.7 239.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.270745 39.982246 186.44 238.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.267701 39.986068 187.53 238.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.264803 39.989705 188.6 239.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.263637 39.979848 185.34 335.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.26354 39.98971 188.55 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.263525 39.991367 189.11 239.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.26236 39.992912 189.58 239.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.262194 39.989709 188.49 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.262173 39.993151 189.65 238.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.259629 39.996383 190 237.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.259488 39.996547 190 237.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.256368 39.877138 183.05 246.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.255386 39.878856 183.18 246.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.254214 39.976587 183.96 335.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.254068 39.989725 188.26 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.252126 39.88455 183.67 246.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.250374 39.887812 181.9 247.61
