OBJECT_SHARED Models/Communications/radio-medium.xml -89.194167 39.969722 39.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.191389 39.969167 96.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.174361 39.971056 84.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.0575 39.965833 143.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.015528 39.876472 102.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.249276 39.889858 181.21 247.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.247942 39.97444 183.82 335.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.247088 39.974139 183.79 335.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.247082 39.989721 189.04 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.244583 39.898281 179.32 246.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.242308 39.902364 178.46 246.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.240519 39.905574 177.81 244.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.238462 39.989826 190 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.236453 39.911412 176.6 241.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.232549 39.917016 175.53 241.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.227557 39.9242 174.26 241.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.224914 39.928015 175.08 242.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.222002 39.96556 177.27 335.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.221672 39.932721 176.58 242.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.218932 39.964508 178.23 336.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.218262 39.964281 178.45 334.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.217806 39.93833 178.43 241.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.215785 39.982737 187 140.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.215506 39.941616 179.55 242.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.213548 39.944503 180.55 242.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.209666 39.960851 181.33 332.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.205195 39.979474 178.88 35.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.205085 39.979535 178.9 35.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.203878 39.958527 183.33 332.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.202263 39.96094 183.29 242.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.199495 39.956738 184.88 332.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.197248 39.968263 184.23 242.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.193825 39.969322 185.92 272.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.193383 39.97378 185.89 241.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.192981 39.968428 186.22 306.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.19284 39.968284 186.28 306.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.192193 39.975511 185 241.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.192065 39.975689 185 241.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.190879 39.9751 185.18 271.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.190853 39.974281 185.71 41.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.19085 39.974171 185.79 273.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.190731 39.973256 186.08 257.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.190035 39.974837 185 44.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.189836 39.974998 185 46.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.189448 39.975316 185.05 32.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.187968 39.981689 184.2 242.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.186712 39.983526 180.46 240.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.18602 39.961071 187.96 305.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.182954 39.988243 184.44 238.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.181443 39.990157 183.58 238.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.181353 39.977261 184.7 17.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.180794 39.955504 188.17 305.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.180776 39.94921 187.27 332.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.173993 39.946508 186.01 331.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.173064 39.946112 185.84 322.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.172233 39.946508 185.77 305.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.171662 39.94589 185.61 318.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.169241 39.943152 184.96 314.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.164288 39.939318 183.86 314.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.162756 39.981606 185.23 17.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.162486 39.942035 183.88 331.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.16247 39.937895 183.47 314.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.156738 39.933452 182.3 314.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.156664 39.939633 182.86 331.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.144088 39.986046 184.61 196.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.143636 39.93429 180.79 331.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.143594 39.923144 180.19 312.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.143528 39.923084 180.21 310.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.13928 39.932526 180.61 332.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.136677 39.917884 183.85 314.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.135357 39.988058 184.47 196.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.134757 39.916395 185.07 314.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.134714 39.930674 181.13 335.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.131245 39.989027 185.21 196.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.129302 39.912161 188.58 314.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.12852 39.989625 185.28 195.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.127325 39.910628 189.87 314.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.125086 39.990379 185.28 192.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.125084 39.908889 191.34 314.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.125084 39.927828 183.4 338.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.123608 39.990565 185.01 188.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.122913 39.99064 184.88 191.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.114338 39.992421 183.82 195.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.105026 39.994438 185.6 195.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.085648 39.998553 188.45 196.62
