OBJECT_SHARED Models/Communications/radio-medium.xml -89.480889 31.67475 10.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.477222 31.634167 79.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.36 31.730278 38.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.357778 31.710556 14.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.290028 31.6725 -26.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.498153 31.700421 112.09 52.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.49721 31.701838 111.23 60.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.49593 31.703759 114.25 60.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.495448 31.680679 105.66 316.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.494836 31.680202 110.03 316.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.494446 31.705955 117.26 60.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.493602 31.679165 118.79 315.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.492998 31.678675 121.98 316.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.490227 31.712365 97.57 60.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.490002 31.676288 112.08 317.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.489366 31.713684 97.09 60.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.48898 31.675516 110.69 317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.488463 31.675085 109.93 314.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.486974 31.673785 110.04 314.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.486602 31.673467 107.73 314.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.486246 31.673156 107.57 314.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.485989 31.718855 102.56 60.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.485567 31.672566 107.72 314.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.485264 31.719962 103.7 60.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.4849 31.671981 108.05 315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.484831 31.671924 107.85 315.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.48179 31.669378 114.09 315.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.480556 31.726966 123.53 60.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.480322 31.668174 117.92 316.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.473715 31.66284 117.17 315.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.472954 31.662181 120.78 313.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.472915 31.738375 91.56 60.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.471988 31.661314 115.66 314.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.471763 31.740092 100.4 60.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.471463 31.740564 102.09 61.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.470144 31.74266 113.49 61.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.467448 31.746904 79.49 61.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.464346 31.654706 107.69 314.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.458799 31.649879 96.55 314.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.455117 31.646683 96.89 317.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.4497 31.643002 83.65 321.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.449165 31.642639 83.48 322.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.448792 31.642404 83.79 324.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.448651 31.642323 83.89 324.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.447755 31.641749 84.64 323.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.436021 31.63434 87.96 323.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.434475 31.633364 96.04 323.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.426657 31.628572 90.86 324.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.423716 31.626769 102.84 324.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.422772 31.626212 109.81 325.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.410811 31.747737 67.69 290.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.406632 31.737978 68.68 290.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.404834 31.733782 69.29 289.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.404728 31.733533 69.34 289.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.403585 31.730805 69.91 289.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.400616 31.723723 70.77 109.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.397678 31.71671 81.63 109.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.396705 31.714357 80.76 109.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.395111 31.710502 76.83 109.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.395012 31.710261 76.48 109.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.39219 31.703436 67.87 109.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.38868 31.694946 72.56 109.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.388295 31.694016 71.71 109.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.387618 31.692377 70.21 109.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.384461 31.684449 63.07 108.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.384391 31.684274 62.91 109.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.379822 31.673446 60.61 112.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.37797 31.669983 60.39 114.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.377325 31.668776 60.32 116.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.375063 31.647609 99.89 208.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.374149 31.663837 60.24 118.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.373539 31.662888 60.23 118.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.370403 31.649777 58.07 208.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.368818 31.655547 58.77 118.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.366402 31.651639 58.73 208.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.362565 31.645431 58.25 118.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.359606 31.640801 60.23 118.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.358254 31.638685 67.77 118.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.356275 31.635589 74.81 118.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.356128 31.635359 75.39 117.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.355618 31.634519 77.43 117.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.268803 31.630232 85.31 251.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.268543 31.630886 84.48 251.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.265684 31.638082 75.33 251.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.264008 31.642299 73.45 251.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.263806 31.642809 73.55 251.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.261249 31.649249 74.87 251.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.260214 31.651854 76.79 251.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.258273 31.656928 91.43 251.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.257872 31.657976 92 251.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.257699 31.658428 92.26 252.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.256327 31.662481 94.48 253.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.254665 31.66739 97.21 253.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.254621 31.667521 97.28 254.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.254217 31.668859 98.02 255.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.253183 31.672283 103.36 255.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.252667 31.678744 121.73 246.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.252612 31.678108 124.72 274.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.252585 31.674266 108.93 255.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.252414 31.67483 113.37 255.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.252346 31.675056 115.15 264.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.250733 31.680114 126.54 219.77
