OBJECT_SHARED Models/Airport/ils.xml -89.338347 31.472906 92.36 180.95
OBJECT_SHARED Models/Communications/radio-medium.xml -89.463056 31.493333 -2.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.425083 31.441778 -38.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.395556 31.400083 -35.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.37775 31.381944 -76.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.365556 31.376944 -81.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.330278 31.376111 -69.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.316889 31.427194 -34.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.309444 31.395278 -47.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.284722 31.453611 30.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.269722 31.376667 -28.32 180
OBJECT_SHARED Models/Communications/vordme_1.xml -89.337603 31.418683 92.23 180
OBJECT_SHARED Models/Airport/marker.ac -89.337006 31.482642 88.53 180
OBJECT_SHARED Models/Airport/localizer.xml -89.337033 31.451208 85.52 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.49912 31.395371 87.47 7.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.496744 31.39563 97 7.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.494108 31.424692 85.51 213.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.49205 31.396143 89.57 6.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.487206 31.428651 90.68 213.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.487138 31.39652 92.46 6.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.485392 31.396701 96.89 6.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.483116 31.396937 93.76 6.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.483116 31.430999 88.59 213.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.482561 31.431317 86.72 214.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.482526 31.397002 92.09 7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.479511 31.397318 83.61 6.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.477961 31.434019 70.96 214.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.477538 31.434269 70.3 214.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.476331 31.397645 89.87 7.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.469969 31.398494 73.54 8.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.468577 31.439536 61.99 214.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.46743 31.398816 71.06 8.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.466694 31.440624 71.45 213.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.466013 31.399003 69.69 16.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.462142 31.443214 64.65 213.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.46147 31.400797 71.92 24.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.461274 31.443707 63.36 213.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.460392 31.4012 72.51 10.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.459832 31.444528 61.22 213.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.459771 31.375172 81.17 265.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.459568 31.377542 69.01 265.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.459212 31.381701 68.78 265.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.458914 31.38518 75.92 265.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.458699 31.387685 81.07 265.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.458089 31.394796 90.51 265.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.457822 31.397912 76.22 265.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.457672 31.399658 67.26 265.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.457644 31.399989 68.12 265.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.457082 31.406651 71.48 272.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.45701 31.406238 71.28 271.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.456905 31.446194 61 213.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.456864 31.409394 81.16 266.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.456844 31.409743 82.78 266.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.456354 31.415281 73.16 265.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.456004 31.419391 78.41 265.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.455494 31.425472 78.07 265.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.455207 31.428882 80.44 265.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.455152 31.447192 61.63 213.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.455063 31.447242 61.65 212.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.454772 31.434028 72.49 265.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.454687 31.435814 69.7 257.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.454659 31.435379 70.41 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.451705 31.440391 64.34 241.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.45128 31.400734 67.06 356.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.450532 31.442289 61.87 241.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.448037 31.446021 53.73 240.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.447157 31.451532 58.83 212.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.447098 31.401225 68.2 7.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.445315 31.401434 68.7 7.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.445154 31.450481 61.98 241.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.444542 31.401525 68.42 7.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.444144 31.401572 67.78 7.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.443164 31.453698 63.11 212.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.443137 31.453583 63.24 240.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.43852 31.45615 73.01 211.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.438179 31.456331 75.54 211.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.437992 31.402293 64.64 7.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.434178 31.458456 76.6 211.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.433302 31.402842 61.89 7.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.429713 31.403263 61.07 7.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.425717 31.403731 60 6.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.425451 31.463039 63.8 211.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.424707 31.49952 68.3 309.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.424326 31.499076 67.13 306.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.422653 31.464534 66.94 211.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.420507 31.465668 65.58 211.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.420117 31.404214 58.48 5.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.419192 31.493041 66.45 305.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.418323 31.466836 62.81 212.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.418138 31.466935 62.77 212.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.416533 31.404524 65.71 2.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.414879 31.487982 73.48 305.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.412361 31.404524 65.5 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.412305 31.484951 70.79 305.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.412102 31.484712 70.95 305.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.411353 31.483815 72.02 305.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.410923 31.470798 75.94 212.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.405027 31.473947 89.24 212.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.403775 31.474721 91.49 304.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.403718 31.474648 91.42 304.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.403572 31.474731 91.67 213.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.40325 31.398542 64.98 256.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.403248 31.398332 64.44 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.403196 31.39286 50.34 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.403141 31.387079 50.15 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.403081 31.380805 65.94 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.403056 31.378207 64.76 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.403027 31.375172 66.15 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.400953 31.402275 70.08 242.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.400189 31.403517 68.95 247.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.399697 31.476939 77 213.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.399684 31.404525 67.77 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.399432 31.405617 66.77 252.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.39936 31.469513 87.38 305.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.399327 31.477149 75.09 213.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.398902 31.409313 64.87 262.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.398796 31.468848 85.28 305.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.398765 31.410149 62.78 262.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.398733 31.410344 62.75 264.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.398613 31.412143 61.37 266.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.39824 31.417788 54.78 265.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.398082 31.419186 53.19 223.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.394776 31.419287 54.22 182.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.393199 31.480641 94.75 214.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.392608 31.419353 54.92 208.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.39182 31.481475 95.68 215.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.388666 31.456913 61.83 305.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.388173 31.424733 50.19 234.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.387179 31.425939 50.83 234.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.386419 31.484748 93.62 212.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.386147 31.427191 53 234.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.386001 31.427369 53.2 234.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.384095 31.451527 82 305.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.383998 31.4298 55.95 234.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.382982 31.486422 95.74 209.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.382406 31.486702 95.68 209.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.381894 31.448935 77.65 305.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.381541 31.432782 59.34 234.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.380533 31.434004 69.84 234.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.379381 31.445965 76.88 305.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.379156 31.488285 84.94 210.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.37659 31.438791 85.13 234.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.375237 31.490393 72.92 212.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.374962 31.440767 80.4 233.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.373367 31.442493 78 231.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.373093 31.438597 80.32 306.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.372846 31.49168 71.82 212.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.372802 31.443105 79.38 232.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.37175 31.437037 80.46 295.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.371174 31.445007 77.08 233.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.370951 31.434292 88.5 283.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.369755 31.430182 71.05 283.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.369577 31.446872 77.89 233.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.367984 31.448734 81.51 233.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.36796 31.424013 82.2 283.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.367229 31.449617 82.15 234.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.365587 31.415858 55.99 283.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.365328 31.451983 82.08 235.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.364736 31.496044 93.88 212.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.364661 31.412676 75.85 297.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.364037 31.412058 81.16 310.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.36295 31.454943 80.13 235.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.362908 31.497013 98.38 211.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.360064 31.408127 74.52 310.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.35919 31.498986 99.62 210.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.35822 31.406302 79.49 310.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.357707 31.461468 76.1 235.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.356846 31.46252 71.5 235.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.355483 31.403594 71 310.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.35353 31.466567 91.67 235.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.35272 31.400861 76.44 310.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.352186 31.468207 93.49 239.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.351665 31.399817 73.87 310.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.350787 31.470571 94.3 243.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.3498 31.397972 71.41 310.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.349655 31.472484 86.54 243.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.349278 31.47312 88.71 243.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.347187 31.476653 102.29 243.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.346747 31.477397 103.41 221.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.345419 31.477802 95.47 199.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.345168 31.393388 65.51 310.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.344677 31.392896 66.86 310.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.344557 31.478064 90.25 222.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.34321 31.480647 88.69 246.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.343007 31.481037 90.54 246.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.342763 31.481506 92.76 246.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.340772 31.485327 99.71 248.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.340604 31.388812 62.2 310.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.340372 31.486266 101.8 234.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.339891 31.486599 99.08 219.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.338714 31.386916 59.23 310.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.338682 31.487435 92.78 219.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.33407 31.490624 95.41 230.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.333486 31.381672 53.48 310.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.333467 31.491611 99.85 242.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.33197 31.494061 92.55 242.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.331147 31.379372 55.07 310.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.331137 31.495425 91.47 242.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.330997 31.379224 55.36 310.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.328707 31.499401 86.79 235.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.328624 31.376892 60.71 310.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.328307 31.37658 61.56 310.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.326875 31.375172 60.94 310.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.316747 31.375172 57.69 76.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.316651 31.375172 57.6 257.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.316395 31.376145 58.87 257.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.316013 31.377595 57.71 257.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.315701 31.378779 58.23 257.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.315038 31.381297 60.49 255.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.313982 31.384384 57.5 253.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.313849 31.384772 57.13 253.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.312428 31.388926 54.5 252.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.31049 31.394097 56.87 252.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.309259 31.397379 65.04 251.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.306595 31.404161 58.05 250.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.306417 31.404572 58.56 249.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.305928 31.405696 59.95 254.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.305546 31.407456 62.14 259.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.305184 31.409121 64.23 259.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.304908 31.403357 58.25 290.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.304799 31.410891 59.96 259.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.30435 31.402078 58.49 302.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.303922 31.401712 58.84 309.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.303667 31.416096 47.41 259.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.302489 31.421129 44.93 258.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.302364 31.421663 45.05 254.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.301182 31.398168 60.8 303.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.301111 31.424686 45.44 250.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.300381 31.42637 45.65 250.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.299648 31.428157 46.64 250.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.299508 31.428487 45.67 250.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.299341 31.428885 44.6 250.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.298576 31.394798 57.84 296.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.298061 31.393513 57.13 288.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.29714 31.434104 45.93 250.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.296342 31.435999 44.97 250.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.295794 31.4373 45.17 250.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.295645 31.437653 45.27 249.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.295206 31.386394 53.28 288.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.29362 31.382151 50.29 287.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.293272 31.442877 48.49 249.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.292696 31.444282 49.26 250.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.29101 31.375172 51.22 302.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.289896 31.451111 51.21 250.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.289298 31.452567 53.38 249.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.287937 31.455604 54.46 249.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.287459 31.498373 64.13 292.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.286255 31.459356 55.03 249.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.286194 31.495807 65.76 292.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.285158 31.493705 64.81 293.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.2841 31.464165 56.78 249.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.283851 31.491252 64.32 294.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.283559 31.490703 63.29 294.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.283403 31.465719 56.02 249.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.283188 31.466198 57.06 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.281241 31.471009 60.27 250.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.281108 31.486102 64.32 294.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.280348 31.484675 64.44 294.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.279939 31.474096 61.83 250.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.278893 31.476575 64.25 249.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.277854 31.479995 62 294.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.27777 31.478984 64.25 248.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.277558 31.479439 63.41 271.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.274859 31.484781 78.32 246.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.274675 31.485144 76.36 246.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.274117 31.486217 70.6 246.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.272238 31.48983 90.32 246.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.269451 31.495187 70.16 246.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.269122 31.49582 69.9 245.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.268635 31.49671 72.08 245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.266833 31.463228 70.35 303.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.264897 31.460779 62.47 303.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.260235 31.454881 67.05 303.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.255822 31.449299 89.74 304.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.255318 31.448663 89.55 304.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.251116 31.443349 82.62 303.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.250232 31.44223 75.19 303.58
