OBJECT_SHARED Models/Communications/radio-medium.xml -89.461667 31.836389 31.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.446111 31.826389 36.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.435833 31.837778 -57.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.390528 31.798639 12.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.368611 31.791944 9.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.310278 31.821389 58.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.26525 31.861861 17.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.462452 31.754812 112.7 61.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.45901 31.760238 74.67 62.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.457262 31.76312 71.44 62.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.450484 31.774321 80.42 61.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.448841 31.776725 83.14 59.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.444685 31.782873 89.64 60.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.443145 31.785142 91.5 59.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.442444 31.786169 89.86 60.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.441621 31.787402 88.93 60.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.437644 31.793255 100.1 60.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.437487 31.793488 99.45 60.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.43676 31.794566 98.05 60.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.436087 31.795565 97.46 240.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.435702 31.796134 96.99 240.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.435289 31.796744 97.12 240.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.434144 31.798434 96.76 240.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.433115 31.799953 95.72 236.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.432527 31.800618 93.13 218.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.432156 31.798211 89.47 295.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.431266 31.801115 86.23 204.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.43065 31.795477 81.56 295.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.430619 31.80137 84.73 204.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.430361 31.794952 80.84 295.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.42998 31.794259 79.03 295.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.428636 31.79182 76.52 295.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.426472 31.803005 78.82 204.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.424205 31.783775 73.24 290.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.422397 31.778121 71.89 286.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.420077 31.77173 70.51 287.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.418938 31.768591 69.95 287.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.417905 31.765745 69.46 287.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.417839 31.765564 69.43 287.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.417611 31.764936 69.33 287.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.417512 31.764664 69.28 287.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.415145 31.758143 67.13 287.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.414917 31.757515 66.78 287.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.414794 31.757177 66.59 287.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.414575 31.756574 66.25 287.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.414338 31.755919 65.88 288.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.41415 31.755482 65.62 290.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.41366 31.754346 64.96 290.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.413001 31.752817 65.06 290.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.41272 31.752166 65.64 290.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.412644 31.751989 65.79 290.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.412598 31.751884 65.89 290.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.410799 31.809185 69.16 204.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.402853 31.812319 80.34 204.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.397262 31.814524 84.28 234.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.396037 31.823566 78.35 263.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.395921 31.824413 79.15 263.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.39574 31.825755 79.02 263.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.395659 31.826352 78.96 263.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.394694 31.833467 93.89 247.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.392936 31.835414 99.06 232.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.3883 31.840547 88.6 232.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.386474 31.842569 98.12 231.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.386322 31.842731 99.1 231.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.380612 31.848826 107.71 231.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.379566 31.849943 111.17 231.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.377153 31.85252 118.62 229.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.374796 31.854656 126.98 226.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.366902 31.861809 126.49 226.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.366158 31.862484 128.41 226.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.36069 31.86744 140.01 226.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.352581 31.874788 115.73 226.9
