OBJECT_SHARED Models/Communications/radio-medium.xml -89.245361 31.169389 -8.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.245278 31.168611 -34.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.243333 31.186944 -29.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.228333 31.139444 -28.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.1825 31.216972 -13.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.173667 31.22175 -69.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.065 31.129361 -9.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.055139 31.199917 -53.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.025972 31.199667 -47.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.0115 31.191278 -54.27 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.046268 31.244469 -367.41 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.045833 31.244722 -367.28 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.045399 31.244976 -367.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.111352 31.24944 35.59 331.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.102778 31.245505 37.25 332.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.098877 31.243837 36.72 333.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.094074 31.241783 33.97 333.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.089028 31.239625 31.54 333.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.08583 31.238304 29.29 334.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.081356 31.236455 26.4 333.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.075799 31.234037 30.48 333.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.0699 31.231471 31.02 332.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.069871 31.231458 31.02 332.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.067534 31.230389 30.68 331.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.057809 31.225941 32.5 331.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.057416 31.225761 31.93 322.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.055235 31.223784 31.47 313.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.053383 31.222106 26.58 301.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.053209 31.221693 25.24 308.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.052796 31.221465 26.61 327.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.051742 31.220885 28.4 327.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.047981 31.218813 28.14 327.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.047752 31.218687 27.89 327.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.047094 31.218324 26.87 327.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.041285 31.215217 25.6 327.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.040762 31.214928 25.72 327.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.038571 31.213716 25.76 326.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036236 31.212404 26.44 339.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.031903 31.211879 26.39 351.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.027314 31.211323 27.33 352.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.023693 31.210898 26.5 352.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.016285 31.210033 27.6 348.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.015733 31.209902 27.7 344.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.012422 31.209118 28.59 344.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.003615 31.207096 31.52 344.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.000802 31.206451 32.35 347.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.000051 31.244387 24.37 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.00005 31.206337 32.86 347.43
