OBJECT_SHARED Models/Communications/radio-medium.xml -89.739417 31.640361 24.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.675611 31.646861 19.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.639417 31.70975 40.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.56775 31.630556 11.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.556389 31.626667 54.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.520278 31.658889 9.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.516667 31.642778 -3.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.516389 31.651111 1.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.510056 31.696278 3.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.612358 31.747577 108.47 301.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.610915 31.745558 105.61 301.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.610501 31.744995 104.25 302.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.610352 31.744793 103.77 309.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.604615 31.740147 106.96 316.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.603911 31.739577 107.82 316.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.60251 31.738442 109.7 305.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.602166 31.737803 110.28 294.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.59687 31.727971 99.85 295.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.594983 31.724741 100.01 296.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.594269 31.72352 100.75 296.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.593848 31.737152 133.29 305.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.592599 31.735639 125.71 317.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.592486 31.720468 102.01 296.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.591401 31.718612 104.11 296.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.591236 31.71833 104.72 295.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.591088 31.718066 105.27 296.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.59103 31.71797 105.49 297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.590856 31.717677 106.13 296.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.589255 31.714795 100.23 299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.588091 31.733462 125.23 330.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.58777 31.712828 99.22 302.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.586689 31.732785 119.8 330.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.586656 31.711353 98.47 302.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.582932 31.706392 99.79 302.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.582052 31.705217 105.21 301.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.581144 31.703943 106.73 301.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.580899 31.729991 104.57 330.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.57844 31.70026 98.2 301.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.578068 31.728588 101.79 329.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.576099 31.696973 92.92 304.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.575737 31.696576 92.05 304.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.574346 31.694681 90.59 301.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.571706 31.691084 89.31 301.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.569575 31.68818 88.88 301.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.565317 31.722273 126.25 329.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.564988 31.681924 105.67 302.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.564106 31.680728 109.39 302.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.562473 31.678507 105.4 302.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.557762 31.672122 101.49 302.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.557129 31.718212 109.39 330.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.556036 31.717702 106.42 331.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.554519 31.667755 102.44 307.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.553666 31.666958 102.55 310.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.549378 31.662516 85.88 309.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.545703 31.658768 92.12 301.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.54471 31.712406 104.54 331.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.543666 31.711918 108.23 330.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.54353 31.654455 91.98 313.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.542748 31.65412 95.09 331.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.540172 31.658632 95.96 256.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.539949 31.652718 87.19 333.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.539654 31.659155 94.72 49.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.539436 31.65253 89.7 334.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.539334 31.655696 89.38 103.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.539283 31.655514 88.85 104.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.538526 31.653254 95.97 103.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.53844 31.652904 96.99 103.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.538168 31.651956 95.99 332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.537966 31.651313 95.35 103.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.537456 31.649488 89.98 105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.537205 31.648772 87.51 105.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.536154 31.708329 119.53 330.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.535271 31.64238 83.56 122.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.534808 31.707686 121.36 330.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.534629 31.641919 83.58 139.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.533995 31.641464 83.09 139.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.533562 31.641154 83.49 139.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.532217 31.706448 121.52 332.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.531797 31.706279 120.45 332.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.530815 31.668103 109.96 49.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.530582 31.639016 88.3 139.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.529487 31.638236 90.83 139.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.528542 31.670405 120.33 49.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.528369 31.704631 113.84 330.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.526864 31.672105 125.61 48.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.526554 31.672387 125.16 51.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.526405 31.672571 125.11 52.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.526155 31.635841 89.66 143.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.525866 31.635686 91.32 147.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.525622 31.635551 92.75 147.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.525515 31.635493 93.37 146.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.524232 31.634735 101.54 133.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.523905 31.675102 120.32 49.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.523424 31.675589 116.1 50.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.523372 31.675642 115.65 49.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.523366 31.63352 99.81 121.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.522052 31.631675 87.81 121.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.520606 31.700984 107.1 331.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.519464 31.628042 88.64 121.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.519007 31.627398 86.42 121.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.518137 31.699831 113.45 323.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.518104 31.626132 90 121.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.518046 31.680922 103.99 49.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.517713 31.625583 88.26 121.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.513973 31.696373 124.7 315.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.513306 31.685623 120.27 49.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.513272 31.695791 121.48 315.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.512724 31.695343 118.97 315.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.512365 31.695041 117.31 315.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.509227 31.692421 122.68 315.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.509192 31.689731 124.33 49.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.50773 31.69119 122.55 315.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.507552 31.691042 121.91 314.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.50694 31.691928 122.14 49.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.504676 31.688516 111.48 314.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.504196 31.694702 122.92 49.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.502582 31.696333 126.08 49.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.501327 31.697602 126.59 49.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.500499 31.698415 123.26 49.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.500066 31.684467 121.65 315.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.500066 31.698841 121.52 46.65
