OBJECT_SHARED Models/Communications/radio-medium.xml -89.972639 31.561222 26.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.938222 31.532361 30.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.876583 31.587 -19.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.855 31.603333 -50.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.839722 31.623611 16.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.999241 31.5649 70.75 230.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.998594 31.620828 86.77 296.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.998186 31.620325 86.46 304.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.995276 31.616743 84.28 304.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.992106 31.571165 77.28 226.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.991364 31.571858 79.49 234.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.990954 31.611422 78.45 304.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.989001 31.575485 89.46 240.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.988336 31.576501 83.51 254.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.988303 31.577615 80.94 268.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.988263 31.578721 78.4 268.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.988026 31.585857 90.01 268.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.987925 31.588368 88.48 268.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.987525 31.600453 79.85 264.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.987198 31.602088 82.86 260.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.986812 31.60418 85.42 262.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.986784 31.604422 86.28 262.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.986749 31.604591 86.86 260.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.98664 31.605149 88.78 260.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.986488 31.605924 90.76 282.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.766135 31.50017 135.92 90.6
