OBJECT_SHARED Models/Communications/radio-medium.xml -89.640278 31.439444 33.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.637222 31.43 18.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.525611 31.422667 -8.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.59398 31.375609 107.69 35.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.589492 31.378394 111.73 25.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.585121 31.379184 124.26 210.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.582541 31.380485 130.68 210.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.582258 31.379964 132.43 16.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.581798 31.380093 132.5 344.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.580744 31.379019 127.63 309.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.58037 31.378835 126.15 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.577683 31.382906 116.65 210.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.577409 31.378878 107.33 0.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.573736 31.37893 120.09 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.573329 31.38509 131.12 209.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.570259 31.379007 131.22 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.570057 31.379005 131.4 350.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.569779 31.378928 131.5 2.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.568975 31.387068 131.68 196.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.568599 31.379337 130.12 22.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.566175 31.387298 115.48 196.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.565674 31.387521 112.93 214.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.561785 31.39044 112.65 215.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.56098 31.382094 128.39 22.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.556535 31.383631 125.91 22.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.548225 31.386565 128.93 22.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.547475 31.386824 127.38 21.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.546466 31.38716 125.03 21.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.545497 31.39813 95.24 208.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.544163 31.39876 97.85 198.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.541851 31.399071 112.89 188.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.541097 31.399159 112.15 188.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.540781 31.389127 111.88 22.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.540157 31.399281 109.43 204.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.539729 31.399601 107.55 216.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.539342 31.389631 110.49 18.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.539087 31.399935 105.46 211.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.538026 31.389942 112.83 13.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.537814 31.400599 100.33 211.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.537447 31.390047 111.92 14.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.536686 31.390257 110.05 9.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.535152 31.390302 108.44 9.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.532849 31.390894 102.12 5.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.530117 31.404612 88.19 211.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.527943 31.405745 86.16 212.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.519595 31.410404 90.13 213.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.519126 31.389871 107.34 21.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.518834 31.390156 106.95 53.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.518612 31.410952 90.71 213.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.51812 31.391117 106.28 57.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.516285 31.393561 99.13 32.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.511699 31.394043 86.33 7.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.509636 31.415983 77.39 213.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.508984 31.394329 91.19 7.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.506727 31.417613 79.47 213.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.504711 31.394779 100.28 7.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.503763 31.419285 80.52 213.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.502437 31.420018 80.63 212.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.500067 31.395268 88.44 7.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.500067 31.421273 86.37 212.87
