OBJECT_SHARED Models/Airport/ndb.ac -89.189808 31.687494 69.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.230278 31.658056 -3.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.227667 31.684917 -41.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.215833 31.628889 -28.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.170278 31.658056 -91.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.163889 31.740278 -20.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.163056 31.714444 -47.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.156944 31.732222 -49.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.137222 31.737222 -26.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.134861 31.677417 -50.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.129778 31.695972 -56.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.123333 31.718444 -47.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.117222 31.713056 -86.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.115 31.724444 -52.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.113333 31.675 3.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.105889 31.745722 -1.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.103611 31.680833 35.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.100833 31.683333 -53.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.099444 31.688333 29.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.098056 31.698611 32.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.095556 31.681111 25.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.090833 31.710833 -19.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.083889 31.689167 -6.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.077194 31.741917 -5.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.073611 31.691389 34.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.062472 31.703861 -29.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.054167 31.657222 -41.13 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -89.129167 31.677778 -369.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.248348 31.681803 116.26 219.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.248302 31.681836 116.07 225.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.244557 31.685641 98.2 230.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.241641 31.688603 90.51 230.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.240533 31.689729 87.13 230.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.239688 31.690587 86.22 230.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.23775 31.692555 84.15 230.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.236681 31.693716 82.19 231.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.23384 31.696801 79.57 231.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.231295 31.699565 90.93 231.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.229574 31.701433 93.17 231.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.227469 31.70372 82.9 231.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.227247 31.703961 83.21 237.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.22474 31.708095 89.35 242.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.223925 31.709439 92.19 242.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.223469 31.710191 89.97 232.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.221839 31.711475 85.16 222.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.22155 31.711704 84.3 222.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.212411 31.718909 72.39 222.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.211716 31.719457 69.98 223.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.203542 31.726095 87.92 223.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.200796 31.728326 86.15 227.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.200464 31.728686 86.01 231.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.196487 31.733004 98.69 231.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.191304 31.738631 76.42 231.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.189784 31.740266 74.75 231.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.189746 31.740293 74.71 231.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.187453 31.742739 72.05 231.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.183224 31.747223 69.9 231.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.182347 31.748156 70.49 232.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.117973 31.707785 71.68 1.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.117784 31.70779 71.53 1.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.116507 31.707824 70.63 26.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.116233 31.708112 70.36 53.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.115837 31.708615 69.86 56.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.115505 31.709037 69.55 56.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.114303 31.710564 67.66 57.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.113748 31.711362 66.25 59.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.106788 31.721362 71.39 59.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.106666 31.721537 71.89 59.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.106577 31.721666 71.88 59.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.103614 31.725934 80.3 59.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.102701 31.72725 83 59.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.101749 31.728634 81.02 59.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.097521 31.734776 78.71 47.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.086426 31.722955 92.15 185.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.086148 31.741733 75.76 35.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.084622 31.742667 76.35 31.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.084603 31.742675 76.4 31.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.082132 31.744191 81.45 35.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.080793 31.74501 78.85 35.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.080318 31.745301 79.47 36.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.079728 31.723518 101.01 185.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.075339 31.72389 92.46 185.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.072964 31.749888 81.73 36.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.071262 31.724231 77.3 185.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.067023 31.724585 76.81 185.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.066112 31.724661 77.6 192.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.063929 31.725284 79.58 313.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.062531 31.724019 81.06 314.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.062325 31.725741 84.4 193.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.057989 31.720126 80.97 314.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.055623 31.718098 75.1 315.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.05457 31.726731 78.74 188.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.054121 31.726789 78.2 188.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.053257 31.716149 72.69 315.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.05141 31.714625 72.18 315.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.050908 31.714201 71.06 320.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.050473 31.727264 86.04 188.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.045803 31.727873 85.98 193.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.044192 31.634182 60.57 230.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.04262 31.709403 70.3 325.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.042001 31.636398 60.73 229.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.041538 31.729066 76.97 198.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.040172 31.707964 69.55 325.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036672 31.730427 76.96 198.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036643 31.705889 76.04 325.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.035552 31.642918 61.43 230.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.031172 31.702672 70.36 325.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.0311 31.731985 76.14 198.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.029128 31.70147 66.99 325.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.028162 31.700902 65.4 325.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.026574 31.699974 65.27 325.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.024575 31.73381 69.62 198.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.023602 31.655163 67.58 230.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.02171 31.734611 69.65 198.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.019819 31.65904 78.91 230.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.019259 31.659613 80.39 231.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.018917 31.660003 80.8 233.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.017435 31.661688 80.98 233.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.017361 31.694581 70.21 343.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.016567 31.662675 79.17 233.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.015926 31.736231 69.68 198.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.015516 31.66387 76.99 233.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.014125 31.665453 79.13 233.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.012232 31.694735 75.17 2.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.011337 31.668623 81.09 223.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.009611 31.669583 72.29 213.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.008853 31.738275 69.78 198.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.008142 31.694857 71.44 2.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.007314 31.670861 78.97 230.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.006023 31.673533 85.95 247.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.00459 31.676501 76.35 247.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.004132 31.739639 77.58 198.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.004039 31.677642 79.62 247.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.00381 31.678116 80.97 247.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.003545 31.678665 82.54 244.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.003007 31.679535 78.36 239.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.002758 31.695018 91.18 1.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.000053 31.683505 84.37 238.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.000053 31.695074 88.68 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.000053 31.740817 76.34 198.41
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -89.17159 31.66426 0.00 -44.5312
OBJECT_SHARED Models/lib/lamp10m.xml -89.17191 31.66452 69.58 135.69
OBJECT_SHARED Models/lib/lamp10m.xml -89.17208 31.66437 69.65 135
OBJECT_SHARED Models/lib/lamp10m.xml -89.17195 31.66409 69.66 225.381
OBJECT_SHARED Models/lib/lamp10m.xml -89.16964 31.66656 69.61 -45.295
OBJECT_SHARED Models/lib/lamp10m.xml -89.16982 31.66641 69.61 -45.295
OBJECT_SHARED Models/lib/lamp10m.xml -89.17045 31.66602 69.60 -45.295
OBJECT_SHARED Models/lib/lamp10m.xml -89.17040 31.66584 69.66 203.664
OBJECT_SHARED Models/lib/lamp10m.xml -89.17152 31.66651 69.60 133.745
OBJECT_SHARED Models/lib/lamp10m.xml -89.16963 31.66596 69.89 199.045
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16988 31.67011 69.96 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16979 31.66985 71.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16972 31.66960 71.18 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17156 31.66837 71.05 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17140 31.66813 70.70 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17127 31.66825 70.64 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17117 31.66794 70.68 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17103 31.66805 70.59 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17095 31.66774 70.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17080 31.66787 70.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17901 31.67798 70.58 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17934 31.67819 67.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17913 31.67800 67.19 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17932 31.67796 67.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17944 31.67809 67.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17949 31.67783 67.04 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17962 31.67794 66.85 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17965 31.67741 66.74 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17972 31.67755 66.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17970 31.67762 66.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17964 31.67769 66.56 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17978 31.67780 66.70 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17987 31.67767 66.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17989 31.67755 66.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17987 31.67741 66.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17978 31.67730 66.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17931 31.67712 66.42 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17944 31.67701 66.98 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17910 31.67673 66.86 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17897 31.67684 67.18 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17877 31.67644 67.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17864 31.67655 67.47 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17843 31.67615 67.70 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17829 31.67626 67.87 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17796 31.67598 68.01 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17810 31.67587 68.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17775 31.67557 68.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17763 31.67569 68.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17732 31.67521 68.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17719 31.67532 68.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17689 31.67484 68.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17676 31.67496 69.13 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17646 31.67448 69.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17634 31.67459 69.42 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17603 31.67412 69.64 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17590 31.67423 69.78 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17547 31.67387 69.88 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17561 31.67376 70.15 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17398 31.67363 70.04 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17410 31.67363 71.19 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17436 31.67386 71.11 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17437 31.67396 71.02 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17441 31.67373 71.05 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17425 31.67360 70.93 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17436 31.67351 71.04 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17451 31.67363 70.86 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17448 31.67340 70.83 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17463 31.67353 70.77 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17475 31.67342 70.72 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17484 31.67338 70.62 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17494 31.67340 70.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17505 31.67350 70.47 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17518 31.67339 70.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17491 31.67317 70.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17463 31.67322 70.42 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17460 31.67329 70.65 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17460 31.67314 70.67 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17464 31.67293 70.61 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17451 31.67305 70.56 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17410 31.67270 70.65 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17422 31.67258 70.83 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17380 31.67222 70.74 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17368 31.67233 70.86 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17326 31.67197 70.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17339 31.67186 71.07 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17284 31.67162 71.00 180
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17297 31.67151 71.18 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17255 31.67116 71.06 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17242 31.67127 71.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17214 31.67080 71.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17201 31.67091 71.18 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17172 31.67045 71.23 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17158 31.67055 71.15 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17117 31.67021 71.23 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17131 31.67009 71.18 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17033 31.66949 71.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17088 31.66974 71.01 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17074 31.66986 71.05 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17116 31.66847 71.13 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17131 31.66858 70.72 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17104 31.66882 70.75 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17088 31.66870 70.80 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17074 31.66908 70.77 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17061 31.66895 70.88 180
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17060 31.66943 70.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17028 31.66912 70.98 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17010 31.66908 70.88 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16978 31.66904 70.88 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16991 31.66914 70.83 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16969 31.66872 70.87 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16983 31.66884 70.72 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16969 31.66906 70.75 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16967 31.66920 70.86 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16966 31.66938 70.90 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16923 31.66955 70.98 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16930 31.66953 70.99 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16915 31.66953 71.00 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16936 31.66950 70.99 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16940 31.66942 71.00 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16943 31.66930 70.96 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16945 31.66916 70.92 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16948 31.66903 70.89 180
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16949 31.66893 70.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16947 31.66880 70.77 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16941 31.66872 70.74 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16954 31.66859 70.69 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17052 31.66726 70.66 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17025 31.66750 70.41 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17066 31.66750 70.42 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17053 31.66762 70.48 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17050 31.66735 70.48 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17036 31.66751 70.44 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16974 31.66791 70.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17013 31.66757 70.46 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.17001 31.66767 70.44 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16988 31.66779 70.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16930 31.66840 70.46 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16922 31.66829 70.57 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16922 31.66815 70.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16929 31.66805 70.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16939 31.66796 70.44 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16949 31.66788 70.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16957 31.66785 70.44 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16965 31.66786 70.42 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16889 31.66829 70.46 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16916 31.66851 70.48 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16861 31.66805 70.59 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16750 31.66717 70.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16734 31.66723 69.75 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16706 31.66779 69.69 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16701 31.66769 69.86 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16709 31.66746 69.79 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16702 31.66756 69.74 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16676 31.66749 69.75 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16686 31.66742 69.64 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16695 31.66734 69.64 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16721 31.66711 69.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16734 31.66704 69.62 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16750 31.66701 69.61 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16766 31.66704 69.68 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16766 31.66723 69.74 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16779 31.66712 69.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16798 31.66751 69.80 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16812 31.66739 69.99 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16829 31.66778 69.98 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16844 31.66766 70.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16876 31.66792 70.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16889 31.66799 70.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16904 31.66799 70.37 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16917 31.66793 70.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16927 31.66785 70.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16935 31.66776 70.37 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16940 31.66769 70.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16937 31.66763 70.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16931 31.66755 70.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16936 31.66750 70.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16942 31.66744 70.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16944 31.66737 70.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -89.16943 31.66731 70.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.17208 31.66513 69.74 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.17218 31.66508 69.77 320.711
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.17226 31.66501 69.78 228.366
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.17219 31.66461 69.78 19.7986
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.17204 31.66476 69.70 19.7986
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.17251 31.66418 69.71 265.486
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.17245 31.66442 69.69 324.783
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.17250 31.66473 69.71 244.799
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.17265 31.66442 69.76 330.462
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.17271 31.66460 69.74 214.992
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.17287 31.66444 69.78 310.156
OBJECT_SHARED Models/Trees/billboard-tree.xml -89.16936 31.66617 69.78 125.977
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.17237 31.66487 69.46 12.8475
OBJECT_SHARED Models/lib/hangarUL10x30.ac -89.17252 31.66391 69.78 315.199
OBJECT_SHARED Models/lib/hangarUL10x30.ac -89.17260 31.66385 69.65 315.199
OBJECT_SHARED Models/lib/hangarUL10x30.ac -89.17267 31.66378 69.65 315.199
OBJECT_SHARED Models/lib/shed8x10.ac -89.17047 31.66454 69.67 316.086
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -89.17404 31.66368 -25.23 174.806
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -89.17423 31.66363 -25.04 174.806
OBJECT_SHARED Models/Transport/hatchback_silver.ac -89.17173 31.66444 69.93 225.498
OBJECT_SHARED Models/Transport/hatchback_black.ac -89.17165 31.66444 69.61 49.8206
OBJECT_SHARED Models/Transport/hatchback_blue.ac -89.17155 31.66453 69.61 52.3522
OBJECT_SHARED Models/Transport/hatchback_red.ac -89.17157 31.66452 69.60 54.6051
OBJECT_SHARED Models/Transport/van_silver.ac -89.17165 31.66451 69.61 222.563
OBJECT_SHARED Models/lib/cars10.ac -89.17145 31.66442 69.62 226.721
OBJECT_SHARED Models/lib/cars10.ac -89.17193 31.66448 69.58 45.1925
OBJECT_SHARED Models/lib/cars6.ac -89.17152 31.66472 69.65 315
OBJECT_SHARED Models/lib/20_spaces_dual.ac -89.17175 31.66438 69.63 135.744
OBJECT_SHARED Models/lib/YellowTriangle1.xml -89.16930 31.66641 69.62 131.631
OBJECT_SHARED Models/lib/YellowTriangle1.xml -89.16961 31.66624 69.49 312.084
OBJECT_SHARED Models/lib/cars4.ac -89.16976 31.66603 69.51 134.691
OBJECT_SHARED Models/lib/cars10.ac -89.16923 31.66634 69.51 224.511
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -89.16783 31.66221 69.44 0.151978
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -89.17061 31.66590 66.95 44.9535
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -89.17054 31.66598 69.66 81.3986
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -89.17050 31.66601 69.66 355.764
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -89.17051 31.66600 69.66 177.51
OBJECT_SHARED Models/Transport/hatchback_silver.ac -89.17031 31.66607 69.66 220.677
OBJECT_SHARED Models/Transport/hatchback_silver.ac -89.16925 31.66719 69.63 263.956
OBJECT_SHARED Models/Transport/van_red.ac -89.16922 31.66709 69.70 44.9999
OBJECT_SHARED Models/lib/prop_a.ac -89.16940 31.66722 69.65 242.138
OBJECT_SHARED Models/lib/shed10x50.ac -89.16850 31.66616 69.72 315.101
OBJECT_SHARED Models/lib/MedHangar.ac -89.17020 31.66564 69.90 224.465
OBJECT_SHARED Models/lib/MedHangar.ac -89.17231 31.66580 69.52 135.583
OBJECT_SHARED Models/lib/MedHangar.ac -89.17275 31.66542 69.88 135.583
OBJECT_SHARED Models/lib/MedHangar.ac -89.17135 31.66663 69.88 135.446
OBJECT_SHARED Models/lib/MedHangar.ac -89.17117 31.66487 69.88 225.163
OBJECT_SHARED Models/lib/MedHangar.ac -89.17161 31.66524 69.61 225.565
OBJECT_SHARED Models/lib/MedHangar.ac -89.17091 31.66510 69.72 44.7826
OBJECT_SHARED Models/lib/SmHangar.ac -89.17329 31.66495 69.58 133.816
OBJECT_SHARED Models/lib/SmHangar.ac -89.17308 31.66514 69.89 134.463
OBJECT_SHARED Models/lib/SmHangar.ac -89.16946 31.66696 69.88 316.29
OBJECT_SHARED Models/lib/SmHangar.ac -89.17077 31.66579 69.68 314.198
# END dsf2stg
