OBJECT_SHARED Models/Communications/radio-medium.xml -89.481639 31.331472 16.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.466 31.301278 -26.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.444444 31.335556 19.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.443333 31.353333 34.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.443278 31.353361 34.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.419722 31.331667 47.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.418889 31.330278 52.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.413167 31.307278 25.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.413056 31.316389 19.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.411667 31.2675 56.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.410833 31.258611 52.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.410833 31.306389 55.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.409167 31.293056 14.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.405556 31.330833 20.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.377778 31.333611 -83.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.371694 31.294611 -13.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.370556 31.351944 -20.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.360556 31.366944 -66.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.360306 31.269111 32.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.359889 31.293556 -32.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.359444 31.3275 -58.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.351667 31.321222 -66.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.351111 31.272778 36.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.345278 31.273611 23.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.343167 31.350972 -57.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.34 31.252222 19.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.339778 31.252389 22.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.334167 31.329167 -84.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.333167 31.350667 -46.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.332222 31.286389 14.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.330389 31.371 -70.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.330278 31.287778 26.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.3285 31.33275 -62.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.326667 31.335278 -32.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.324722 31.303611 -56.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.324722 31.365833 -70.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.323833 31.348694 -67.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.322417 31.299917 -47.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.303389 31.313833 -58.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.297778 31.3425 -34.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.293667 31.326833 -79.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.283333 31.350278 -108.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.275833 31.346111 -86.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.2725 31.353333 -101.87 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -89.329722 31.318611 -325.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.457252 31.250176 75.47 271.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.428572 31.329405 109.81 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.418197 31.329341 126.8 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.417773 31.329339 127.88 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.416468 31.329356 120.67 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.414797 31.329303 107.61 203.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.41339 31.330675 104.69 199.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.413092 31.330629 104.83 154.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.412501 31.330192 104.52 147.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.412267 31.3301 104.53 171.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.41165 31.330169 105.09 186.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.410998 31.330215 105.64 185.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.410386 31.33028 106 188.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.408161 31.330603 105.07 177.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.404701 31.329778 89.07 167.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.400606 31.32922 94.82 174.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.399241 31.329192 92.99 178.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.389982 31.251731 106.67 68.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.389872 31.251969 107.43 68.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.389479 31.252812 110.11 46.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.388447 31.253205 106.32 24.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.386964 31.329074 60.05 179.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.382106 31.329009 67.47 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.37947 31.328973 64.02 198.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.378043 31.329944 63.4 217.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.377828 31.330084 63.29 198.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.374339 31.330055 58.68 161.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.373995 31.329834 60.52 124.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.373878 31.329472 62.08 105.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.373831 31.329325 62.72 115.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.373448 31.328884 65.4 151.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.372894 31.328847 67.31 177.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.364038 31.328867 66.1 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.363559 31.328869 66.17 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.361163 31.328874 66.55 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.358063 31.328874 75.02 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.356393 31.328876 73.98 178.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.355365 31.250176 106.07 250.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.354919 31.328818 70.01 177.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.353863 31.328775 67.05 216.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.353706 31.329281 65.52 255.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.352769 31.332374 59.79 255.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.347696 31.250176 116.92 115.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.323765 31.371907 52.03 309.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.320897 31.358567 51.66 74.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.319112 31.364133 51.38 75.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.31873 31.365515 52.92 76.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.318578 31.366066 53.53 78.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.318504 31.36643 53.9 80.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.317357 31.372055 60.11 81.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.317234 31.372869 59.56 82.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.317052 31.374069 58.63 79.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.290468 31.374739 49.97 333.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.280152 31.373229 37.31 350.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.279657 31.373157 37.17 350.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.279154 31.373083 36.85 350.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.272418 31.372097 40.06 350.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.268425 31.371513 42.92 350.28
