OBJECT_SHARED Models/Communications/radio-medium.xml -89.249694 31.314222 -88.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.224167 31.355833 3.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.220278 31.362222 -21.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.217111 31.35425 -39.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.181 31.355139 -28.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.160833 31.354972 -38.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.084833 31.288583 -62.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.125056 31.255826 46.78 331.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.125056 31.365675 42.29 356.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.124735 31.255675 46.6 331.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.122293 31.254526 45.26 331.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.122132 31.25445 45.17 331.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.12198 31.254378 45.09 331.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.11698 31.252023 40.2 331.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.115744 31.365185 38.31 356.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.114309 31.36511 38.73 356.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.113664 31.250502 36.56 331.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.112961 31.250179 35.79 331.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.111519 31.364926 40.83 355.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.109106 31.364767 42.78 355.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.103607 31.364404 43.4 355.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.094237 31.363785 46.95 355.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.087435 31.363361 76.65 355.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.072508 31.362432 56.4 355.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.060282 31.361455 55.56 354.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.0542 31.360969 50.82 354.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.04876 31.360535 44.82 354.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.045123 31.360244 45.61 338.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.04491 31.360106 45.51 318.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.039366 31.355392 39.02 315.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.038514 31.354668 37.98 305.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.038407 31.354484 37.83 285.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.038067 31.351391 36.29 274.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.037895 31.349357 37 274.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.037414 31.343729 39.03 274.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.037337 31.342777 39.38 296.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.025886 31.334381 36.7 319.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.025104 31.333825 36.53 322.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.023874 31.333084 36.22 324.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.021876 31.331881 35.57 324.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.010875 31.325258 31.15 324.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.010759 31.325188 31.06 324.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.010692 31.325148 31.01 325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.01045 31.325003 30.82 324.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.010236 31.324874 30.65 324.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.00939 31.324365 30.39 324.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.007458 31.374594 51.04 135.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.005874 31.322249 32.62 324.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.00553 31.322042 32.84 324.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.004932 31.372471 51.8 135.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.004078 31.321168 33.76 325.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.003567 31.371324 52.25 135.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.001924 31.369943 52.71 136.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.000053 31.368432 54.14 135.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.000052 31.31886 37.42 325.4
