OBJECT_SHARED Models/Communications/radio-medium.xml -80.701111 33.008056 -146.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.672222 33.006667 -77.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.667 33.033889 -91.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.649722 33.084722 -86.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.619056 33.064222 -64.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.623068 33.06491 -417.07 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.622725 33.065256 -417.95 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.62254 33.064834 -418.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.7484 33.074427 28.95 338.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.748115 33.074334 28.95 338.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.746558 33.059221 27.17 216.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.745277 33.059733 27.25 205.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.744953 33.059862 27.17 205.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.742796 33.060723 27.11 205.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.742368 33.060894 27.24 205.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.739975 33.061861 27.2 205.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.739512 33.062048 27.02 205.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.734558 33.069942 27.99 335.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.734254 33.069812 27.99 333.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.732354 33.069003 27.98 334.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.73076 33.06843 27.97 336.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.730617 33.065643 27.78 205.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.730123 33.068201 27.96 334.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.730069 33.065864 27.8 205.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.727829 33.067226 27.94 346.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.727266 33.066987 27.94 205.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.726686 33.067225 27.97 13.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.722041 33.069135 28.2 26.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.717686 33.070925 28.14 26.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.714178 33.07244 28 27.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.70927 33.07456 27.99 27.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.705548 33.076168 27.99 39.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.705145 33.076605 28 52.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.697814 33.084391 27.99 50.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.690204 33.092026 27.94 50.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.68963 33.092601 27.83 50.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.689072 33.093161 27.73 50.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.681344 33.101056 25.61 50.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.680083 33.102344 23.86 51.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.678225 33.104327 22.94 51.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.674385 33.108427 22.31 51.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.673986 33.108853 22.25 51.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.665758 33.11759 21.09 231.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.663128 33.12035 20.77 231.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.658885 33.124822 24.55 231.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.648544 33.000166 21.89 254.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.647511 33.003428 23.03 255.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.645406 33.010079 23.97 254.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.641749 33.021211 24.24 252.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.638612 33.0287 23.97 249.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.636464 33.033062 23.9 247.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.633402 33.03928 23.93 247.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.632577 33.041003 24.25 248.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.628328 33.049884 24.13 248.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.627608 33.051438 23.76 248.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.624274 33.058626 20.42 248.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.623321 33.060682 22.49 248.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.623252 33.06083 22.49 248.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.621049 33.06053 23.15 293.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.620899 33.061555 22.91 83.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.620774 33.062409 21.77 83.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.620601 33.0637 20.05 83.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.620339 33.065674 18.52 83.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.620272 33.066173 18.09 83.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.619371 33.072947 17.95 260.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.617964 33.058657 24.04 144.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.617709 33.078913 18.11 257.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.617254 33.113636 26.23 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.61708 33.05812 24.31 153.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.616918 33.114818 26.65 237.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.616749 33.111981 25.46 287.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.615786 33.085818 18 171.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.615267 33.08798 17.98 257.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.615014 33.116069 26.85 218.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.61445 33.106828 23.04 287.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.613841 33.093927 18.64 258.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.613636 33.094745 18.77 257.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.612766 33.085426 18.11 170.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.61235 33.099598 18.69 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.611389 33.118513 27.26 220.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.608528 33.05584 25.64 162.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.607982 33.084775 18.19 171.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.607011 33.12176 26.34 240.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.60428 33.054707 24.13 162.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.603411 33.084197 18.13 171.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.603102 33.054393 22.97 162.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.599798 33.053522 21.14 162.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.598196 33.053099 21.29 162.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.594545 33.083137 16.82 174.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.590555 33.051086 21.22 162.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.590268 33.05101 21.16 161.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.580825 33.082526 16.49 176.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.580518 33.082512 16.49 178.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.579419 33.047971 18.81 153.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.578302 33.047328 17.61 145.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.576527 33.046306 21.33 145.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.573196 33.044388 25.77 152.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.571688 33.043921 26.86 159.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.568809 33.043029 26.86 159.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.566471 33.082673 16.43 182.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.565477 33.092512 16.98 306.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.564725 33.041763 30.48 159.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.561903 33.088431 16.72 308.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.560419 33.040429 27.98 159.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.559706 33.040202 27.57 159.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.55876 33.083146 16.41 184.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.55734 33.084046 16.53 311.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.555694 33.038925 25.52 159.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.545225 33.035594 20.13 159.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.543407 33.035018 19.64 159.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.540801 33.085507 17.26 160.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.538316 33.084756 17.18 171.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.534676 33.03225 29.83 159.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.530331 33.030872 28.01 159.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.526863 33.08525 14.35 182.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.525724 33.085293 14.24 183.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.523064 33.085465 13.98 184.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.518813 33.085766 14.37 184.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.518437 33.085791 14.58 178.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.517614 33.026816 23.19 162.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.51479 33.085347 16.53 171.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.513734 33.026033 21.72 166.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.512437 33.085043 17.8 171.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.510142 33.084764 19.05 171.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.508019 33.024879 19.59 166.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.504322 33.024133 19.11 167.82
