OBJECT_SHARED Models/Communications/radio-medium.xml -80.934833 33.738306 -4.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.916111 33.696389 0.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.903333 33.678611 -13.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.903194 33.727889 -12.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.899167 33.714778 18.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.882222 33.628333 -21.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.879556 33.637472 -28.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.873333 33.670556 45.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.810278 33.682778 -32.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.792194 33.661778 -17.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.773417 33.630722 -3.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.773333 33.630833 -4.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.752556 33.660306 -15.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.999815 33.638133 109.61 195.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.999814 33.716531 95.77 305.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.997799 33.6384 109.83 191.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.99459 33.710403 97.73 306.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.994441 33.639073 105.72 193.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.99161 33.639642 102.19 193.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.99141 33.706925 94.62 306.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.985975 33.700779 107.66 306.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.984925 33.640984 93.41 193.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.982612 33.696976 99.31 306.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.981259 33.64172 100.45 13.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.977959 33.69181 114.84 306.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.977756 33.642425 107.25 13.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.977125 33.642552 108.47 13.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.973786 33.687178 104.6 306.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.969318 33.682218 114.17 306.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.969096 33.644084 93.32 12.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.968874 33.681725 114.39 306.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.96582 33.678335 116.22 305.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.964381 33.676546 117.48 303.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.963593 33.675567 118.18 305.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.963491 33.675451 118.27 306.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.962347 33.645372 90.45 12.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.961799 33.673525 118.05 306.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.958578 33.669859 117.29 306.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.952357 33.662779 100.2 309.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.945461 33.648594 106.61 12.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.942742 33.649113 111.1 12.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.941595 33.652784 107.39 315.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.940471 33.649546 111.54 13.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.937754 33.650064 108.21 319.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.935115 33.648222 102.61 320.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.931105 33.651424 97.65 13.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.924447 33.652786 93.95 14.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.9215 33.638718 96.97 320.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.918761 33.653996 70.95 14.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.916764 33.635412 96.57 320.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.913 33.632784 96.09 320.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.905197 33.656882 100.99 14.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.904553 33.657018 99.27 14.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.903905 33.62645 90.08 319.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.90207 33.625154 78.53 319.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.899746 33.658042 85.38 12.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.890439 33.659432 70.37 10.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.888837 33.659671 74.72 10.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.875755 33.661626 90.9 10.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.866389 33.663026 100.04 10.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.842336 33.66662 81.21 10.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.838384 33.667231 79.42 10.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.832403 33.668156 85.02 10.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.828338 33.668783 89.35 16.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.825464 33.669788 96.01 22.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.819928 33.671722 98.15 22.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.811191 33.674776 88.57 22.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.806266 33.676497 88.93 23.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.803797 33.677405 93.41 22.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.802496 33.677818 95.85 20.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.800664 33.678387 98.22 20.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.796205 33.679795 93.75 356.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.791439 33.677728 82.65 332.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.787803 33.676151 79.9 332.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.783616 33.674335 78.05 332.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.783051 33.67409 77.78 332.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.782367 33.667069 84.64 274.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.782362 33.667016 84.6 294.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.781992 33.666706 84.76 314.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.781873 33.673579 77.23 332.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.781842 33.666581 84.86 322.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.780972 33.673188 75.97 332.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.780926 33.669031 81.44 59.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.780582 33.669513 80.04 50.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.780414 33.665909 85.47 330.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.779952 33.669977 77.99 41.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.779546 33.665501 84.3 330.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.779432 33.670361 76.29 45.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.779104 33.672378 73.02 332.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.77872 33.672217 72.32 322.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.778531 33.672036 72.1 310.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.778391 33.671393 72.58 57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.7782 33.671719 71.72 64.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.777919 33.664735 83.44 330.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.777592 33.664581 82.88 330.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.777184 33.664389 82.49 330.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.777074 33.664337 82.73 327.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.776424 33.631056 93.47 63.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.775968 33.631828 91.35 59.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.775483 33.663382 85.66 324.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.774026 33.662507 84.08 324.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.772114 33.661359 86.94 329.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.77194 33.661293 87.3 335.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.768829 33.660112 87.18 335.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.76754 33.659622 84.19 335.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.767207 33.642093 79.39 50.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.765785 33.658955 83.3 319.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.764122 33.644848 58.45 47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.76066 33.647938 67.92 47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.76036 33.651945 71.4 302.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.759962 33.651424 70.91 302.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.758662 33.649723 75.19 303.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.757859 33.648738 77.85 304.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.757374 33.648142 79.46 306.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.753265 33.64395 74.36 306.86
