OBJECT_SHARED Models/Airport/ndb.ac -80.033406 33.191014 20.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.181472 33.19375 -77.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.066306 33.204972 -113.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.064778 33.20525 -113.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.064667 33.206194 -113.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.063222 33.205694 -113.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.063083 33.206278 -113.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.052778 33.205278 -114.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.038889 33.125833 -35.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.022472 33.126056 -112.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.015778 33.209222 -111.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.012583 33.174167 -107.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.233969 33.207778 21.97 341.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.219373 33.203613 20.83 341.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.201096 33.198399 16.63 341.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.189747 33.195161 14.38 341.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.182399 33.193065 13.03 341.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.182215 33.193012 13 271.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.18187 33.18332 13.06 271.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.181865 33.18314 13.1 271.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.181756 33.178863 13.54 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.18158 33.171935 15.24 294.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.180784 33.171338 14.93 318.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.177639 33.191703 12.19 344.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.176745 33.168307 14.27 318.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.176304 33.19145 11.98 353.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.172841 33.165377 11.6 324.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.171318 33.191493 11.28 5.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.17092 33.191555 11.23 10.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.170446 33.19163 11.17 5.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.168641 33.163365 11.35 330.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.165759 33.191672 10.47 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.164241 33.161265 16.02 330.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.162266 33.248233 15.77 298.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.161772 33.247471 15.39 298.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.161568 33.191704 10.21 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.159256 33.243596 14.87 298.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.1591 33.243355 14.81 298.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.158561 33.242525 14.6 298.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.15814 33.241878 14.44 298.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.157899 33.15382 18.73 283.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.156805 33.157691 17.84 293.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.155733 33.238171 13.52 298.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.155157 33.151049 19.83 309.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.153899 33.235434 12.86 299.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.153395 33.149269 19.28 309.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.152567 33.148433 18.86 309.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.152189 33.191777 11.29 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.151027 33.146823 17.82 308.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.149645 33.145377 20.68 308.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.149148 33.228338 12.52 297.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.148602 33.227356 12.53 297.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.146697 33.142294 20.82 308.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.145214 33.191794 12.17 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.145117 33.191792 12.18 358.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.144543 33.140041 20.88 308.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.143081 33.219054 12.84 298.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.142947 33.138313 20.93 307.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.142747 33.218531 12.87 298.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.14268 33.191746 12.51 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.142657 33.138105 20.94 309.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.142268 33.191758 12.56 2.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.142022 33.217393 12.92 298.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.141344 33.136757 20.76 309.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.139631 33.134999 19.23 309.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.137745 33.133063 19.64 309.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.137037 33.132336 19.97 308.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.136635 33.208945 13.42 298.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.135568 33.191969 13.5 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.135285 33.130497 20.79 308.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.134992 33.206411 13.61 298.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.134763 33.129949 21.04 308.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.132893 33.203172 13.88 298.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.132816 33.191989 13.9 1.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.130054 33.198791 14.28 298.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.128579 33.196493 14.5 298.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.127911 33.192236 14.64 5.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.127426 33.194698 14.69 298.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.127036 33.194091 14.75 310.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.126167 33.192418 14.91 8.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.125166 33.192867 15.06 324.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.124976 33.192766 15.09 327.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.124809 33.192678 15.12 339.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.124723 33.192623 15.13 9.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.124552 33.192647 15.16 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.120662 33.193191 15.78 8.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.115728 33.193781 16.61 7.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.115453 33.193812 16.65 7.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.094346 33.196207 20 7.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.094143 33.19623 20 8.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.090246 33.19673 19.99 7.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.088311 33.196928 19.94 6.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.076754 33.198109 21.08 7.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.06299 33.199761 20.82 8.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.061059 33.134477 21.94 260.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.060843 33.135565 22.37 260.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.059991 33.200157 20.99 8.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.059722 33.141526 23.01 261.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.059442 33.143016 23.52 261.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.059118 33.144741 23.38 261.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.058694 33.146994 23.55 260.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.058447 33.148077 24.22 259.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.057512 33.200485 21.66 3.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.057406 33.152633 25.11 259.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.056601 33.156158 25.51 259.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.05648 33.15669 25.36 259.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.05608 33.158445 24.68 259.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.055814 33.159681 24.17 259.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.055753 33.159965 23.9 259.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.054177 33.167273 26.13 259.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.053548 33.170194 25.83 259.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.053149 33.141716 19.8 266.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.053127 33.141423 19.74 93.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.053068 33.140641 19.57 93.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.052973 33.172749 25.55 259.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.052489 33.144625 19.92 79.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.052331 33.13081 14.56 93.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.052296 33.13023 14.15 92.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.052087 33.146673 20.05 80.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.052065 33.176787 24.69 259.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.051988 33.125169 16.54 92.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.051637 33.14896 20.21 80.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.051594 33.178876 24.26 259.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.051143 33.180881 24.12 259.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.050961 33.1524 20.97 80.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.050961 33.181689 24.21 248.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.050508 33.200245 24.12 358.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.050175 33.156396 21.09 80.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.050102 33.156758 20.95 80.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.049934 33.157603 20.6 80.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.049868 33.157932 20.61 80.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.049637 33.183434 24.04 237.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.048905 33.200215 24.08 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.048432 33.16514 21.46 80.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.048335 33.165627 21.63 80.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.048099 33.185462 24.36 237.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.047915 33.167733 21.59 80.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.047038 33.186861 24.17 237.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.045877 33.188393 24.38 233.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.045545 33.179047 21 79.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.043617 33.188046 21.8 79.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.042955 33.191137 22.85 79.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.039568 33.194683 22.3 229.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.038134 33.200015 23.06 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.037501 33.196714 22.11 229.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.037322 33.2 22.85 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.036939 33.199993 22.75 12.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.035616 33.200546 22.4 28.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.032957 33.201177 21.46 239.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.032697 33.201766 21.5 249.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.032389 33.202131 21.45 44.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.032095 33.202543 21.47 59.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.030791 33.204372 20.94 59.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.029151 33.206672 20.75 59.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.028059 33.208204 20.99 59.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.026201 33.21081 21.06 57.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.019538 33.218905 19.57 55.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.018463 33.220211 18.02 54.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.017628 33.221133 16.87 52.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.017508 33.221265 16.7 52.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.015196 33.223816 13.54 52.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.014813 33.224238 13.02 52.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.012792 33.226468 12.67 52.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.01007 33.229474 14.59 39.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.008475 33.230148 14.25 26.78
