OBJECT_SHARED Models/Airport/ndb.ac -80.360025 33.990797 53.99 180
OBJECT_SHARED Models/Airport/ils.xml -80.480825 33.964575 71.24 326.12
OBJECT_SHARED Models/Airport/ils.xml -80.463569 33.980847 69.89 146.1
OBJECT_SHARED Models/Airport/tacan.xml -80.466222 33.977825 71.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.448583 33.921917 -63.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.41375 33.909056 -50.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.413306 33.906333 -70.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.410639 33.983583 -65.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.404722 33.969722 -86.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.3925 33.949167 -15.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.3725 33.96 -88.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.372389 33.960056 -88.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.362278 33.907722 -61.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.341111 33.900278 -120.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.339722 33.919167 -105.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.336667 33.944722 -84.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.325611 33.944167 -74.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.324167 33.898889 -71.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.324167 33.927778 -94.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.323333 33.904722 -117.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.323333 33.938611 -33.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.316111 33.959444 -80.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.314167 33.99 -103.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.313056 33.936944 -61.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.293889 33.914722 25.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.290944 33.914139 -78.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.286389 33.9025 25.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.286389 33.924167 -79.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.281667 33.919444 -5.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.270833 33.881111 -28.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.268056 33.951472 -63.45 180
OBJECT_SHARED Models/Communications/radio-tall.xml -80.270833 33.881111 -204.19 180
OBJECT_SHARED Models/Communications/radio-tall.xml -80.270556 33.881111 -203.08 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.334167 33.907222 -404.67 180
OBJECT_SHARED Models/Airport/localizer.xml -80.484739 33.957811 71.67 304.58
OBJECT_SHARED Models/Airport/localizer.xml -80.460672 33.986756 68.46 124.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.499806 33.898259 61.58 359.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.499742 33.967994 79.13 6.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.498573 33.898247 60.23 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.4963 33.968312 80.32 7.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.4961 33.898228 61.89 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.494812 33.968485 90.46 7.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.493597 33.968593 92.33 6.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.493031 33.898191 62.08 358.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.485791 33.897937 59.76 334.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.485063 33.897271 59.96 309.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.484929 33.897123 60 308.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.484746 33.896938 60 310.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.484124 33.896374 59.8 312.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.484032 33.89629 59.74 332.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.482989 33.896194 58 355.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.478172 33.89605 57.3 358.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.477658 33.896036 57.42 358.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.466026 33.895689 47.66 178.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.465701 33.89568 46.78 178.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.465151 33.895664 47.22 177.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.461731 33.895562 49.54 162.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.459015 33.894154 52.44 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.45636 33.895475 52.33 193.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.454864 33.89541 50.69 176.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.453492 33.89535 49.94 176.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.451097 33.895246 49.99 177.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.449772 33.895214 50.05 178.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.448682 33.89518 50.11 177.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.443962 33.895035 50.04 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.441031 33.895085 49.91 178.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.440859 33.895077 49.89 175.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.439074 33.89492 49.71 175.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.437152 33.887045 45.07 288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.436654 33.879801 44.67 86.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.436649 33.891993 47.58 85.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.436449 33.894812 49.06 85.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.436161 33.886093 44.25 288.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.435606 33.902493 53.53 84.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.43552 33.903281 54 85.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.435331 33.905678 54.71 84.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.434721 33.910085 54.66 84.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.434684 33.910434 54.29 85.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.433362 33.927794 53.86 83.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.432942 33.894705 48.33 177.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.432653 33.931436 53.89 81.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.432279 33.894678 48.25 177.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.431687 33.937725 54 82.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.431502 33.938931 53.76 82.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.430929 33.94262 53.73 82.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.430758 33.89463 48.12 178.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.430682 33.944222 53.73 82.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.430391 33.946123 53.74 82.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.430151 33.947686 53.75 82.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.429992 33.948594 53.74 82.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.42952 33.894607 48.02 178.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.4283 33.960027 54.02 83.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.428186 33.960959 54.07 82.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.428056 33.961705 53.62 81.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.428032 33.96184 53.43 81.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.427509 33.964637 56.49 82.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.42749 33.964785 56.51 83.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.427252 33.966512 56.79 82.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.42723 33.966634 56.8 81.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.426906 33.968609 57.11 82.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.426116 33.968872 56.92 201.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.425802 33.968976 56.84 201.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.4255 33.969076 56.77 201.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.424643 33.894452 47.92 177.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.420497 33.999637 57.44 277.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.420462 33.999416 57.7 277.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.420386 33.998941 58 277.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.419787 33.994725 57.01 274.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.419678 33.992939 57 272.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.419606 33.894299 47.39 177.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.419604 33.991485 57.09 272.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.419595 33.991253 57.1 271.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.419532 33.989847 57.05 277.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.419186 33.988644 56.46 283.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.418836 33.987429 54.95 290.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.418568 33.987014 54.22 294.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.41809 33.985987 54.11 292.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.417938 33.971586 55.01 201.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.417886 33.971603 55.04 202.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.417486 33.984894 55.49 292.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.417249 33.984338 56.32 290.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.41708 33.971887 55.99 203.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416772 33.894212 48.37 177.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416334 33.894199 48.65 173.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.416285 33.972182 56.22 200.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.413892 33.976937 56.89 289.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.413849 33.972827 57.77 197.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.412468 33.973182 58.81 242.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.411871 33.893443 51.13 168.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.410791 33.89326 51.73 168.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.408773 33.892897 52.85 168.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.408275 33.892819 53.13 169.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.407278 33.892665 53.3 168.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.406205 33.892478 53.01 168.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.405857 33.892418 52.91 168.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.40476 33.892234 52.67 166.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.401735 33.891545 52.32 167.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.398293 33.891101 51.5 148.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.397798 33.890514 50.77 122.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.396936 33.889311 49.88 120.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.396139 33.88819 49.19 130.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.395713 33.887902 48.91 149.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.393267 33.887081 46.85 146.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.392679 33.886586 46.26 136.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.391537 33.885716 45.24 143.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.391037 33.885466 44.97 153.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.389788 33.885066 44.65 157.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.38897 33.884763 44.43 153.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.387904 33.884266 44.14 150.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.384374 33.885528 46.36 22.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.383804 33.88572 46.81 20.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.383747 33.885737 46.82 22.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.382868 33.886074 47.14 24.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.382378 33.886263 46.98 24.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.381409 33.886619 46.54 26.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.380802 33.886898 46.65 26.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.378926 33.887588 46.4 24.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.378074 33.887908 46.63 6.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.374842 33.887383 46.91 353.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.373931 33.887353 46.99 5.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.373538 33.88743 46.99 26.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.373209 33.887654 47.21 39.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.37286 33.887892 47.46 6.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.372558 33.887766 47.25 331.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.370448 33.886768 45.66 340.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.369229 33.88659 45.24 354.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.367198 33.886544 44.87 357.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.366354 33.886502 44.82 357.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.364006 33.886424 44.9 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.362719 33.886423 43.35 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.360994 33.886361 41.26 357.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.357386 33.886279 36.91 358.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.357328 33.886278 36.84 358.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.355223 33.886226 36.47 358.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.354797 33.886215 36.89 357.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.353767 33.886162 38.63 358.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.352661 33.886158 41.54 357.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.35251 33.886146 41.8 356.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.352017 33.88613 42.7 357.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.351542 33.886114 43.52 22.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.35042 33.88715 46.58 48.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.347303 33.885997 46.16 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.346837 33.885998 46.23 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.346195 33.886003 46.33 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.344607 33.886015 45.97 9.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.340702 33.887142 46.9 19.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.340377 33.887263 46.97 18.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.338423 33.887794 46.79 18.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.336186 33.888403 46.42 19.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.335534 33.888599 45.94 16.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.334675 33.888777 45.25 12.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.334038 33.88888 44.71 19.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.333322 33.889185 44.28 28.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.332105 33.889751 43.54 22.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.331735 33.889832 43.24 33.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.331478 33.89363 45.01 248.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.331461 33.893591 44.97 99.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.33146 33.892106 44.12 92.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.331445 33.891983 44.04 100.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.331386 33.893668 44.95 13.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.331251 33.890334 43.14 52.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.331121 33.890477 43.06 70.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.331111 33.890926 43.15 276.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.330399 33.893677 44.13 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.326268 33.896734 45.13 31.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.325985 33.896879 45.28 31.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.325864 33.896942 45.3 30.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.325005 33.89733 45.01 29.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.324626 33.897509 44.61 29.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.323523 33.898339 43.68 222.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.323522 33.897102 42.76 124.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.32319 33.8967 41.86 124.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.322971 33.896433 41.31 125.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.322485 33.899117 42.82 236.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.322208 33.895566 39.49 125.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.322085 33.900057 42.97 250.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.321945 33.900385 43.01 250.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.321923 33.889726 42.33 260.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.321408 33.890234 42.05 229.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.321266 33.890374 41.93 229.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.32117 33.888074 42.44 291.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.320876 33.887467 43.96 291.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.320805 33.902958 43.36 255.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.320787 33.90306 43.42 252.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.320446 33.891185 41.04 227.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.319912 33.885309 42.62 280.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.319902 33.884568 41.82 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.319857 33.904539 43.24 250.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.319851 33.88084 40.47 271.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.31979 33.904801 43.34 252.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.319776 33.879309 40.31 271.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.31974 33.891777 41.75 225.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.319681 33.875214 40.18 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.319583 33.892497 41.53 125.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.31955 33.902971 41.51 7.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.319546 33.892453 41.62 128.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.319499 33.958041 44.79 265.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.319276 33.957433 44.93 288.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.319274 33.892207 41.99 120.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.319218 33.89207 41.99 117.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.319209 33.958541 44.46 244.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.319045 33.906216 43.38 253.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.319013 33.906372 43.35 252.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.318936 33.956658 45.09 288.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.318682 33.892109 42.03 251.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.318669 33.907001 43.25 245.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.318542 33.891306 42.02 127.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.318216 33.907853 43.05 245.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.31819 33.893342 42.05 239.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.318028 33.890764 42.02 125.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.317726 33.89038 42.72 124.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.317226 33.8898 43.89 125.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.317216 33.909684 42.83 246.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.316868 33.910361 42.75 246.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.316782 33.962684 42.85 244.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.31676 33.910561 42.71 245.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.316581 33.894833 42.09 227.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.316481 33.949831 43.21 286.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.316139 33.9489 42.98 287.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.316131 33.895237 42.1 226.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.315804 33.895523 42.11 226.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.315664 33.964674 42.9 244.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.315325 33.887637 41.45 126.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.315073 33.887349 40.61 124.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.315035 33.896178 42.59 226.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.315013 33.913811 42.25 244.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.314987 33.945914 42.2 287.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.314859 33.896339 42.74 227.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.314456 33.944443 42 286.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.314408 33.914805 42.17 246.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.314259 33.915148 42.18 247.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.31422 33.943803 41.99 288.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.314164 33.89698 43.21 228.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.314108 33.88616 41.86 129.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.31398 33.886052 42 134.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.313919 33.943093 41.98 288.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.31383 33.915905 42.07 246.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.313752 33.885862 42 133.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.313208 33.941303 41.96 288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.312493 33.970018 40.98 244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.312438 33.918838 42.53 249.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.310838 33.900226 43.14 229.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.310776 33.922869 42.3 249.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.310512 33.900546 43.16 229.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.310304 33.933777 42.11 288.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.310288 33.923901 42.23 249.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.310003 33.882354 42.89 131.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.309733 33.932351 42.17 277.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.309733 33.932467 42.17 279.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.30957 33.931871 42.18 279.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.309552 33.925602 42.28 249.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.309496 33.901537 43.07 230.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.309483 33.930688 42.59 273.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.309447 33.93019 43 289.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.309104 33.975832 41.25 250.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.309038 33.926753 42.36 251.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.308584 33.927986 43 249.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.308519 33.929121 43 295.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.308312 33.928505 43 266.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.308062 33.880505 42.87 123.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.307539 33.981165 42.89 255.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.307154 33.903923 42.15 230.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.306976 33.982904 42.23 255.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.306149 33.877128 42.92 120.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.306082 33.904532 42.23 15.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.305767 33.986969 42.46 254.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.305277 33.988219 42.59 254.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.305058 33.904903 42.59 23.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.30446 33.875177 42.85 125.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.302955 33.996219 42.57 256.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.302067 33.999283 44.22 276.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.298901 33.907107 42.74 23.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.296103 33.908095 42.75 23.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.293186 33.909156 42.73 23.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.283858 33.912452 42.74 23.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.283157 33.912699 42.82 23.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.282847 33.912809 42.86 25.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.282597 33.912919 42.89 25.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.281914 33.913158 42.97 22.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.281811 33.913194 42.99 22.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.279379 33.914043 43.29 23.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.277119 33.914855 43.46 23.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.267327 33.918312 41.84 22.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.265038 33.919104 41.77 22.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.259138 33.921178 40.48 22.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.252617 33.923393 40.15 22.72
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml -80.47385 33.98012 0.00 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -80.46998 33.98127 79.73 241
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -80.46873 33.98307 75.74 241
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -80.46786 33.98444 74.72 241
OBJECT_SHARED Models/Aircraft/Cessna172.ac -80.47080 33.97989 74.00 61
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -80.46957 33.98169 76.09 61
OBJECT_SHARED Models/Aircraft/Cessna172.ac -80.46761 33.98493 75.41 61
OBJECT_SHARED Models/lib/HorizTanks2.ac -80.48417 33.96579 73.69 280.17
OBJECT_SHARED Models/lib/HorizTanks2.ac -80.48426 33.96577 75.98 280.17
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -80.48457 33.96570 76.11 190.17
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -80.47746 33.97215 75.82 101.17
OBJECT_SHARED Models/lib/MedHangar.ac -80.46641 33.98570 76.65 170
OBJECT_SHARED Models/lib/MedHangar.ac -80.46634 33.98606 72.48 170
OBJECT_SHARED Models/lib/MedHangar.ac -80.46777 33.98541 72.37 62
OBJECT_SHARED Models/lib/MedHangar.ac -80.46816 33.98558 73.92 62
OBJECT_SHARED Models/lib/office32x25.ac -80.46957 33.98535 74.35 332
OBJECT_SHARED Models/lib/office40x25.ac -80.47002 33.98499 75.94 332
OBJECT_SHARED Models/lib/LongRow.ac -80.47179 33.98001 76.40 332
OBJECT_SHARED Models/lib/LongRow.ac -80.47148 33.98051 77.24 332
OBJECT_SHARED Models/lib/LongRow.ac -80.47121 33.98093 77.12 332
OBJECT_SHARED Models/lib/LongRow.ac -80.47091 33.98138 76.95 332
OBJECT_SHARED Models/lib/LongRow.ac -80.47062 33.98185 76.78 332
OBJECT_SHARED Models/lib/LongRow.ac -80.47033 33.98230 76.57 332
OBJECT_SHARED Models/lib/LongRow.ac -80.47003 33.98277 76.36 332
OBJECT_SHARED Models/lib/LongRow.ac -80.46974 33.98322 76.12 332
OBJECT_SHARED Models/lib/LongRow.ac -80.46945 33.98367 75.87 332
OBJECT_SHARED Models/lib/LongRow.ac -80.46916 33.98412 75.59 332
OBJECT_SHARED Models/lib/LongRow.ac -80.46887 33.98458 75.41 332
OBJECT_SHARED Models/lib/LongRow.ac -80.46853 33.98511 75.11 332
OBJECT_SHARED Models/lib/LgMaint.ac -80.47210 33.98139 74.69 152.78
OBJECT_SHARED Models/lib/LgMaint.ac -80.47626 33.97349 78.18 153.43
OBJECT_SHARED Models/lib/office32x25.ac -80.47089 33.98328 76.91 332
OBJECT_SHARED Models/lib/MedHangar.ac -80.47918 33.96947 77.29 55.39
OBJECT_SHARED Models/lib/FireStationLg.ac -80.47689 33.97457 75.10 332.02
OBJECT_SHARED Models/lib/office32x25n.ac -80.47731 33.97154 78.64 190
OBJECT_SHARED Models/lib/MedHangar.ac -80.47721 33.97303 75.70 153.43
OBJECT_SHARED Models/lib/fboModern1.ac -80.47316 33.97965 77.25 145
OBJECT_SHARED Models/lib/MedHangar.ac -80.47331 33.97831 78.63 145
OBJECT_SHARED Models/lib/MedHangar.ac -80.47403 33.97745 77.95 145
OBJECT_SHARED Models/lib/MedHangar.ac -80.47354 33.97803 78.16 145
OBJECT_SHARED Models/lib/MedHangar.ac -80.47427 33.97716 77.97 145
OBJECT_SHARED Models/lib/MedHangar.ac -80.47379 33.97774 78.25 145
OBJECT_SHARED Models/lib/MedHangar.ac -80.47306 33.97860 78.08 145
OBJECT_SHARED Models/lib/SmHangar.ac -80.48049 33.96796 77.92 145.4
OBJECT_SHARED Models/lib/SmHangar.ac -80.48038 33.96808 74.54 145.4
OBJECT_SHARED Models/lib/SmHangar.ac -80.48028 33.96820 74.56 145.4
OBJECT_SHARED Models/lib/SmHangar.ac -80.48018 33.96832 74.58 145.4
OBJECT_SHARED Models/lib/SmHangar.ac -80.48008 33.96844 74.61 145.4
OBJECT_SHARED Models/lib/MedHangar.ac -80.47927 33.96906 74.63 235.17
OBJECT_SHARED Models/lib/MedHangar.ac -80.48095 33.96711 74.73 145.4
OBJECT_SHARED Models/lib/MedHangar.ac -80.48071 33.96740 73.98 145.4
# END dsf2stg
