OBJECT_SHARED Models/Airport/ndb.ac -80.115344 34.407097 107.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.242778 34.491389 69.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.185 34.432778 -12.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.158611 34.411944 -28.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.1575 34.410278 -28.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.136944 34.380333 -59.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.095556 34.465278 7.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.094722 34.465833 -11.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.074444 34.400556 -39.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.070917 34.430722 -10.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.064722 34.440833 7.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.052861 34.385472 -18.99 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.15831 34.402697 -350.41 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.157801 34.402858 -352.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.247576 34.400378 94.62 21.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.245749 34.400975 92.78 18.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.245435 34.401043 92.81 14.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.244519 34.401242 92.91 14.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.243882 34.401381 92.97 14.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.23898 34.402448 96.25 14.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.232541 34.403849 112.24 14.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.231781 34.404015 113.29 14.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.228091 34.404818 118.43 14.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.218851 34.406834 116.53 14.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.216698 34.407299 115.7 14.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.216206 34.407405 114.59 11.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.207649 34.408517 101.29 8.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.201972 34.409255 86.6 14.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.20085 34.409579 82.55 18.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.189447 34.412746 93.9 19.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.178671 34.415982 91.4 19.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.178387 34.416064 90.47 19.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.174832 34.417089 91.71 18.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.161956 34.382919 67.38 65.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.161612 34.420774 81.75 15.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.161021 34.42088 82.23 12.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.160714 34.420935 80.2 12.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.160129 34.42104 66 12.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.159608 34.421133 65.99 12.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.158923 34.388307 76.27 65.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.158067 34.389957 78.05 67.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.158014 34.390063 77.7 66.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.157813 34.390429 76.95 65.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.15729 34.391375 75.67 64.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.156949 34.391957 74.84 67.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.15687 34.39214 74.63 71.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.156841 34.392215 74.56 78.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.156834 34.392277 74.53 68.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.156798 34.400911 69.29 294.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.15677 34.401369 68.89 127.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.156703 34.39242 74.23 59.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.156555 34.401135 68.6 131.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.156162 34.399775 68.77 322.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.156137 34.400789 67.97 136.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.156098 34.393541 72.75 65.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.156092 34.399766 68.63 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.156032 34.393656 72.59 64.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.155973 34.399786 68.36 333.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.155917 34.400621 67.63 131.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.155657 34.375457 78.63 267.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.15565 34.39844 68.67 279.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.155633 34.398969 68.24 268.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.155538 34.399009 68.01 289.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.155376 34.39846 68.08 288.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.155244 34.38227 63.54 266.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.155062 34.384064 65.47 266.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.155032 34.399603 66.5 159.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.154966 34.387534 72.88 268.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.15496 34.387682 72.86 267.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.154755 34.392081 70.49 268.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.154722 34.393658 70.01 268.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.154717 34.393806 69.96 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.154629 34.39599 68.27 268.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.154621 34.396214 68.09 279.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.154221 34.396237 67.22 293.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.153077 34.394033 66.38 293.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.15274 34.422364 65.98 12.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.151721 34.400291 58.96 193.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.151506 34.400332 58.47 193.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.151235 34.400385 57.86 193.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.148257 34.423168 68.79 11.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.147768 34.423251 70.82 11.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.147752 34.384096 60.23 293.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.147138 34.423363 71.34 12.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.146003 34.380707 58.3 293.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.145842 34.380399 59.04 291.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.1451 34.423735 68.06 12.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.144637 34.401657 59.84 205.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.144636 34.401829 60.4 251.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.144586 34.401689 59.97 106.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.144069 34.37641 63.77 291.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.142484 34.402997 65.98 217.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.142475 34.403184 66.74 37.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.142394 34.40475 73.15 46.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.142296 34.404836 74.07 39.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.141997 34.424264 79.13 11.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.140368 34.405845 85.27 32.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.134895 34.408073 99.32 37.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.134592 34.40802 100.58 218.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.134217 34.408274 101.64 218.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.133553 34.408895 102.87 37.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.133468 34.408766 103.35 219.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.133364 34.408545 103.97 19.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.133115 34.409063 104.05 145.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.132117 34.409845 105.19 38.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.132084 34.409722 105.08 218.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.131789 34.409016 104.47 17.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.131735 34.410098 107.09 38.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.12973 34.409475 111.56 14.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.126906 34.426802 96.9 11.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.12479 34.41455 119.52 37.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.124714 34.414432 119.66 218.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.12375 34.427306 87.12 351.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.123274 34.427101 83.24 349.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.122965 34.410943 112.94 14.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.122593 34.415852 113.26 219.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.122298 34.427182 85.56 4.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.122049 34.427195 86.31 10.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.120715 34.427521 89.76 13.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.117781 34.427942 96.11 10.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.115096 34.420946 116.02 218.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.114709 34.499454 109.69 307.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.113357 34.422068 117.65 217.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.112939 34.428688 101.91 15.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.110319 34.494822 110.64 307.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.106472 34.49055 96.35 306.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.103388 34.428343 121.46 230.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.103304 34.428478 121.41 231.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.103249 34.428242 121.82 133.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.102751 34.427803 123.25 153.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.102652 34.427793 123.42 162.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.102574 34.486221 88.42 306.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.10203 34.427526 124.82 148.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.101829 34.485393 92.16 306.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.101665 34.432244 119.78 20.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.101557 34.485091 93.52 306.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.098715 34.431725 124.53 218.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.097708 34.432331 125.38 215.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.097674 34.424923 109.91 173.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.096934 34.43366 124.64 15.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.096494 34.433731 125.48 16.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.096481 34.433039 126.48 221.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.095223 34.434173 125.31 223.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.094768 34.425962 108.08 172.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.09442 34.477165 125.76 306.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.090096 34.437735 110.64 220.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.089318 34.422447 100.52 141.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.088809 34.422119 99.24 158.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.088735 34.422113 99.26 160.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.088207 34.470363 130.18 306.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.088005 34.470142 130.26 126.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.087989 34.421701 97.72 172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.084976 34.422499 93.85 198.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.084492 34.437746 100.94 22.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.082914 34.423116 83.85 183.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.081918 34.443397 115.51 220.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.080079 34.439213 104.99 22.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.079673 34.439349 105.38 22.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.079421 34.460744 87.31 126.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.079374 34.439449 105.66 22.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.079062 34.439558 105.97 22.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.076885 34.457968 83.78 126.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.075644 34.447863 95.36 221.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.075571 34.456496 80.79 126.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.073839 34.441287 108.39 21.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.073549 34.454315 77.43 120.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.072962 34.421354 68.96 173.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.07223 34.441825 106.86 17.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.070831 34.45134 77.45 236.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.070826 34.421343 69.03 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.070143 34.453008 75.06 255.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.06929 34.466954 123.95 233.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.068407 34.464643 114.12 244.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.068389 34.461335 105.37 268.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.068299 34.461746 105.94 271.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.068194 34.442595 95.18 20.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.067861 34.443639 91.12 113.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.067841 34.464994 115.1 216.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.067642 34.421279 74.14 179.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.066922 34.443134 90.46 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.066707 34.44305 90.21 328.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.066643 34.464127 110.91 154.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.064374 34.441577 89.34 323.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.064241 34.441499 89.15 307.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.06281 34.438416 88.22 290.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.062149 34.436994 85.86 290.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.06206 34.436801 85.67 291.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.062015 34.462344 116.17 157.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.061031 34.46808 118.68 181.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.060712 34.42123 71.28 178.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.059079 34.421154 69.88 176.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.058761 34.429976 78.36 292.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.056786 34.426001 73.21 292.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.056236 34.421027 68.73 176.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.055471 34.460353 112.33 151.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.054314 34.420942 67.96 178.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.053429 34.41916 66.75 292.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.05232 34.417048 66 292.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.051226 34.375154 62.21 67.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.050796 34.420934 67 178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.050624 34.457346 99.16 147.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.050215 34.457161 98.51 150.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.050097 34.46697 101.69 172.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.049895 34.377692 64.14 62.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.049565 34.456859 96 165.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.049275 34.456861 94.91 198.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.049255 34.379083 63.66 247.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.049126 34.378755 63.72 59.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.04911 34.379376 63.57 248.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.048883 34.466844 98.31 196.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.048844 34.409763 62.01 292.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.048792 34.457162 93.22 212.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.048596 34.409302 61.51 293.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.048548 34.467076 98.5 220.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.048369 34.376277 64.16 236.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.048243 34.408584 61.02 292.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.048171 34.457427 91 205.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.047668 34.377801 63.72 247.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.047505 34.407114 60.23 292.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.047435 34.382956 58.28 236.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.047217 34.37862 63.41 221.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.047166 34.420733 65.96 176.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.047094 34.38322 57.86 231.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.046625 34.378781 63.34 198.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.046353 34.404735 59.61 299.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.045751 34.404078 59.3 307.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.045555 34.385473 54.27 239.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.043788 34.379555 63.19 210.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.043739 34.387819 51.3 237.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.043544 34.379739 63.18 237.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.0434 34.401581 58.16 307.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.043227 34.401393 58.47 304.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.042937 34.381288 60.79 232.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.042132 34.399961 63.58 302.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.041487 34.420445 64.35 176.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.041038 34.38231 60.7 214.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.040115 34.397353 57.92 302.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.040004 34.39721 57.61 303.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.039402 34.383255 58.69 217.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.03928 34.39361 48.61 237.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.038878 34.460857 91.17 193.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.038185 34.395031 52.5 237.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.038033 34.384221 57.3 220.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.037995 34.384492 57.15 240.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.03799 34.38428 57.28 91.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.03775 34.384606 57.17 39.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.037119 34.460934 90.41 183.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.036789 34.385521 56.41 46.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.036676 34.393254 45.8 305.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.036627 34.420269 63.02 174.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.036547 34.475419 94.87 220.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.036046 34.397748 51.52 236.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.035203 34.476379 94.62 220.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.034933 34.399162 53.41 237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.034618 34.461055 90.01 185.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.033882 34.400498 54.4 237.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.03339 34.461175 88.51 185.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.033093 34.428842 63.72 268.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.03303 34.389016 50.18 306.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.032959 34.427295 62.8 272.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.032886 34.423792 62.59 273.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.032786 34.388768 50.48 43.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.032719 34.431515 65.99 263.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.032718 34.478097 84.78 220.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.032639 34.402078 55.8 237.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.032544 34.432696 66.94 263.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.032455 34.419804 62.01 272.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.032448 34.418939 61.9 272.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.032141 34.419758 61.94 172.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.031864 34.43753 70.87 262.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.031561 34.387389 51.04 326.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.031422 34.405343 57.88 279.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.031371 34.408718 59.27 275.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.031332 34.440859 73.59 259.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.031309 34.403768 57.43 250.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.03129 34.407973 58.84 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.031279 34.387335 50.83 326.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.031268 34.405008 57.6 280.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.031254 34.404226 58.03 267.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.031209 34.441257 73.9 258.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.030472 34.445678 73.59 262.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.029921 34.385773 52.37 302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.02986 34.449347 73 262.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.029353 34.384904 53.27 302.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.028999 34.455236 76.66 263.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.028971 34.38448 53.69 306.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.028956 34.419395 60.75 172.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.0287 34.391912 44.72 43.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.028584 34.45807 84.45 263.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.028432 34.459258 86.97 263.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.028085 34.461484 84.16 262.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.027794 34.461498 84.19 183.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.027595 34.464744 77.86 262.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.027464 34.465619 76.19 263.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.027032 34.482173 71.82 221.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.026981 34.469064 76.62 262.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.026947 34.474451 88.64 262.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.026788 34.47014 77.26 266.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.026759 34.48237 72.62 221.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.026541 34.38174 60.03 306.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.026541 34.393574 45.2 43.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.026117 34.381256 61.16 307.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.025187 34.479452 80.93 260.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.025112 34.481276 79.98 265.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.024875 34.482953 76.56 261.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.024857 34.483732 75.52 217.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.024723 34.483805 75.74 213.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.024579 34.395084 48.04 43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.024369 34.485342 67.62 263.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.024207 34.487223 58.84 265.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.023968 34.48877 64.36 262.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.02383 34.489671 63.23 263.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.0228 34.49718 89.32 263.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.021772 34.397244 49.11 42.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.019749 34.418349 60.44 172.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.016235 34.461847 69.74 190.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.015708 34.461998 66.74 206.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.015617 34.462049 66.19 216.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.015525 34.462112 65.62 211.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.014753 34.462378 62.74 192.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.014209 34.403 52.13 42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.01325 34.462426 65.32 183.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.013173 34.417688 59.14 173.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.012926 34.40393 52.84 42.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.010444 34.462657 67.6 181.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.010007 34.462642 67.94 180.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.009251 34.406752 52.65 43.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.009145 34.417306 57.26 174.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.002946 34.411761 55.65 40.01
