OBJECT_SHARED Models/Airport/ndb.ac -80.338092 34.744961 174.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.477556 34.672361 62.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.453917 34.745472 98.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.423056 34.744167 63.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.404389 34.742833 63.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.384861 34.672694 34.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.295833 34.675 27.58 180
OBJECT_SHARED Models/Communications/vordme_1.xml -80.274939 34.65045 177.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.49979 34.677152 177.75 213.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.497439 34.678572 186.01 206.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.494474 34.679265 184.62 198.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.493931 34.679429 184.17 200.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.492036 34.680003 183.66 205.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.48645 34.682829 172.38 211.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.484159 34.678964 172.21 291.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.48412 34.679946 174.06 268.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.484004 34.682903 176.13 247.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.483559 34.683304 177.35 227.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.48354 34.684292 176.61 211.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.483037 34.67806 170.29 315.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.482337 34.684897 173.89 211.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.4811 34.68552 172.6 227.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.477985 34.673989 174.66 315.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.471313 34.690622 100.08 32.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.469677 34.667295 161.9 315.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.468899 34.69188 102.03 32.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.467792 34.692457 103.08 32.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.467115 34.69281 107.28 32.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.463154 34.694875 136.84 30.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.460163 34.696231 146.74 24.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.457941 34.657824 154.4 315.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.45724 34.657275 152.94 307.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.455918 34.655265 150.77 298.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.454897 34.653712 156.1 298.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.452761 34.650464 152.8 298.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.450804 34.647488 136.9 298.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.449421 34.645385 136.16 298.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.448522 34.699882 179.57 20.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.445076 34.700964 183.7 20.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.441976 34.634062 91.26 298.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.440163 34.631304 107.6 296.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.439641 34.63036 106.16 294.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.43782 34.627069 110.46 294.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.43676 34.625155 116.71 294.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.433454 34.704609 154.06 20.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.432237 34.704991 157.62 20.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.426446 34.706807 169.49 20.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.422443 34.708063 176.31 21.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.419667 34.708991 182.53 22.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.418079 34.709522 179.49 22.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.409444 34.712409 175.25 22.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.398644 34.716169 143.23 22.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.397617 34.716527 142.49 22.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.392212 34.718408 150.21 22.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.387813 34.719939 142.03 22.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.382968 34.721625 148.7 23.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.370265 34.726201 178.5 23.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.369577 34.726449 178.51 24.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.367806 34.727122 178.51 24.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.356877 34.731273 144.77 24.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.35479 34.732065 148.33 24.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.347085 34.734991 158.35 24.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.345691 34.735521 154.31 24.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.344654 34.735915 153.41 24.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.34364 34.7363 152.53 24.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.342983 34.736549 153.52 16.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.338447 34.737149 165.3 8.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.338088 34.737188 166.21 8.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.336315 34.737428 166.62 9.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.335492 34.737539 162.84 354.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.323445 34.733893 166.37 339.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.319289 34.732635 168.14 339.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.316308 34.731716 157.33 339.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.313736 34.730955 168.28 339.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.311375 34.730168 167.06 337.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.305793 34.728306 151.18 337.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.303274 34.727466 146.97 337.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.301527 34.726883 143.56 347.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.299709 34.726817 145.39 357.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.295135 34.726651 156.47 357.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.284453 34.726262 124.33 357.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.262192 34.725453 144.72 357.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.257668 34.725289 141.66 357.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.255397 34.725237 141.04 358.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.250332 34.725121 144.76 358.4
