OBJECT_SHARED Models/Communications/radio-medium.xml -80.348833 34.595694 3.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.313389 34.525944 1.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.434322 34.620749 125.2 294.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.430306 34.613493 143.29 294.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.427308 34.608076 119.26 294.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.427035 34.607583 123.08 287.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.424273 34.6004 139.84 297.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.423278 34.599365 143 319.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.420978 34.59828 146.02 318.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.420056 34.597254 141.08 306.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.412218 34.588272 113.6 305.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.404325 34.579167 128.88 306.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.402517 34.577257 125.89 294.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.402358 34.576531 129.52 279.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.400757 34.567082 109.76 286.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.398861 34.563614 123.86 294.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.398831 34.526979 110.24 287.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.396543 34.559362 108.14 282.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.396325 34.551555 113.59 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.396308 34.548982 115.76 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.396019 34.538018 81.48 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.395969 34.536053 82.1 263.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.39452 34.524026 97.68 320.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.387221 34.519 116.47 320.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.385146 34.517648 114.09 320.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.383811 34.516728 112.07 320.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.382237 34.515645 107.81 310.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.376637 34.5077 85.28 300.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.376358 34.507308 84.82 297.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.37296 34.50136 109.28 300.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.372709 34.501072 110.59 313.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.371408 34.500206 110.51 302.51
