OBJECT_SHARED Models/Communications/radio-medium.xml -80.461833 34.0305 11.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.411111 34.124167 -39.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.385556 34.111556 49.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.320667 34.023083 -111.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.307278 34.109139 -92.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.475613 34.124404 75.46 285.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.474288 34.120525 76.43 285.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.470108 34.10828 62.35 285.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.470098 34.10602 58.66 294.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.46949 34.105564 58.28 320.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.469384 34.105496 58.39 307.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.4693 34.105335 58.32 293.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.469024 34.104808 58.11 293.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.468894 34.104808 58.35 297.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.468838 34.104719 58.45 291.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.467281 34.100177 67.38 285.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.466818 34.098822 70.53 282.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.466686 34.098083 70.93 278.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.466658 34.097927 70.9 282.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.462792 34.087225 114.49 290.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.456038 34.074999 60.89 293.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.454969 34.072943 57.78 293.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.454032 34.07114 56.41 294.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.453587 34.070361 58.76 294.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.451052 34.065733 79.75 294.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.450944 34.065539 81.33 294.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.446705 34.057711 92.41 294.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.444709 34.054019 65.57 294.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.442401 34.049797 75.2 294.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.442087 34.049252 76.52 321.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.441564 34.049163 77.56 348.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.441377 34.048667 78.6 237.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.441267 34.048811 78.57 237.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.440128 34.046376 83.99 280.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.440002 34.045813 84.98 287.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.439691 34.045238 84.59 294.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.432701 34.032485 70.65 295.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.431679 34.030816 70.27 295.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.429901 34.027489 69.75 294.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.429259 34.026352 67.83 295.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.42894 34.025802 66.93 295.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.428434 34.024916 65.24 295.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.42814 34.024402 64.41 295.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.427694 34.023621 63.07 295.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.4268 34.022109 63.96 301.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.424472 34.019615 63.26 292.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.424198 34.017609 63.62 277.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.423916 34.016116 63.74 305.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.423237 34.015825 63.46 309.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.423083 34.0154 63.72 296.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.422609 34.01487 63.22 296.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.421985 34.013186 61.67 280.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.421354 34.005345 59.94 275.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.421231 34.004456 59.44 276.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.420981 34.002679 57.65 277.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.3391 34.120378 65.05 290.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.338404 34.118362 63.18 285.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.337937 34.116949 62.18 285.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.336028 34.110996 58.23 285.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.335566 34.109589 58.63 285.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.335218 34.108529 59.25 285.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.334864 34.107451 59.62 285.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.334019 34.10507 60.02 285.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.330411 34.094323 58.65 299.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.330038 34.093999 58.57 313.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.32909 34.09314 58.36 294.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.328323 34.086957 57.83 277.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.327832 34.084213 56.77 278.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.327634 34.083072 56.34 274.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.327632 34.083016 56.32 272.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.327497 34.080439 55.94 272.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.327389 34.078328 55.17 272.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.327114 34.072988 54.21 273.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.32691 34.070497 54.15 273.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.32664 34.064508 52.69 273.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.325996 34.058156 50.8 274.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.325474 34.053285 50.69 275.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.324677 34.04586 50.4 275.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.323947 34.040866 50.92 276.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.323835 34.039865 50.91 279.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.32374 34.039054 50.34 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.323697 34.039426 50.44 274.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.322926 34.027506 50.84 273.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.322878 34.026819 50.8 307.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.322314 34.015183 48.74 259.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.322206 34.011924 46.96 271.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.322082 34.008202 45.13 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.322059 34.007348 44.99 281.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.321536 34.006243 45.83 280.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.321532 34.00535 45.87 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.32151 34.000156 46.02 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.317938 34.02551 50.19 307.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.317822 34.023944 50.13 260.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.302517 34.000056 44.67 281.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.302391 34.001863 44.85 258.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.300326 34.006702 45.42 253.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.299392 34.010086 46.45 255.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.298824 34.011646 46.91 254.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.298094 34.014183 47.17 238.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.294183 34.016938 47.19 242.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.292478 34.032756 48.3 260.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.290665 34.038723 47.92 255.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.290256 34.040075 48.55 255.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.288957 34.044102 49.13 256.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.28875 34.044855 48.98 252.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.287759 34.046853 48.76 247.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.28341 34.055658 46.07 247.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.279559 34.06301 44.23 246.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.276761 34.06836 51.25 246.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.273095 34.075355 45.52 246.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.272434 34.076618 45.76 245.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.272126 34.077171 45.87 245.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.261598 34.097399 50.24 246.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.260407 34.099584 50.78 246.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.255732 34.10843 53.05 246.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.254155 34.111524 53.88 246.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.252928 34.11386 54.52 246.52
