OBJECT_SHARED Models/Communications/radio-medium.xml -80.455556 34.386667 -27.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.402778 34.423889 9.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.321944 34.389444 35.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.272222 34.4975 -16.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.372582 34.469706 108.08 284.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.37128 34.483967 80.28 267.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.370102 34.476133 102.8 264.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.369039 34.492348 103.73 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.358436 34.37528 63.9 235.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.356607 34.457464 94.4 316.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.354601 34.379732 63.62 234.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.354441 34.455708 90.58 317.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.354132 34.380277 63.59 234.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.351365 34.453542 86.6 324.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.351335 34.376678 63.11 14.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.34991 34.385019 83.34 249.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.349773 34.386187 83.39 254.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.349658 34.386383 83.44 244.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.349231 34.452465 84.21 329.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.349043 34.452374 84.27 344.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.348815 34.387814 83.77 244.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.347705 34.389695 84.22 239.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.347266 34.452347 80.71 330.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.345619 34.450258 79.52 302.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.344366 34.378136 80.34 13.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.344035 34.393867 84.35 237.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.342021 34.445641 70.58 305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.341607 34.397419 83.1 244.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.341293 34.398066 83.06 248.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.340917 34.378797 80.95 17.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.340813 34.444332 68.65 307.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.339987 34.400867 82.3 246.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.339354 34.401964 82 246.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.339107 34.442477 67.95 300.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.336739 34.407452 82.37 248.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.336007 34.409021 82.53 248.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.335035 34.410965 81.91 247.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.334413 34.418177 72.43 302.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.332721 34.430498 67.8 293.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.332669 34.415842 72.18 248.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.331443 34.428108 65.73 293.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.329625 34.424709 65.55 293.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.329352 34.411649 71.46 302.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.32912 34.382854 76.12 22.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.328969 34.423471 65.76 293.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.328387 34.422384 65.06 293.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.326572 34.418943 63.33 293.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.326507 34.408053 69.94 303.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.323463 34.413029 62.89 282.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.323282 34.408747 64.33 271.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.323069 34.403707 67.73 302.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.322849 34.395812 72.76 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.322846 34.395561 72.92 286.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.320714 34.392714 73.91 301.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.320026 34.385973 79.83 18.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.318892 34.398236 69.34 302.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.316342 34.386714 76.3 300.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.313491 34.387267 73.21 13.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.313143 34.382259 70.23 300.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.311475 34.379936 61.71 294.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.3109 34.38777 70.21 302.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.295107 34.390888 60.18 13.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.290208 34.391855 60.02 12.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.285879 34.392645 65.35 12.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.284931 34.392818 71.55 13.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.276104 34.394641 100.04 14.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.26901 34.396107 114.25 14.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.26069 34.397825 116.3 14.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.256183 34.398757 109.21 14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.255973 34.3988 109.13 11.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.253088 34.399164 108.49 8.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.25017 34.399532 109.53 15.13
