OBJECT_SHARED Models/Communications/radio-medium.xml -80.746944 34.717222 30.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.731944 34.683611 107.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.720278 34.722778 60.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.695139 34.628083 68.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.649139 34.743778 62.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.636111 34.683917 79.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.6285 34.748472 92.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.553694 34.628056 65.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.538056 34.643611 68.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.713851 34.638899 191.85 256.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.713324 34.63812 191.65 317.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.712659 34.637868 191.1 331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.712022 34.637524 190.61 312.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.711342 34.636462 190.19 297.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.711274 34.636355 190.13 300.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.709391 34.634071 191.79 304.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.708782 34.633331 193.41 295.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.708269 34.631887 195.31 286.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.708037 34.631254 195.76 286.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.70802 34.631223 195.78 286.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.707105 34.628681 200.57 286.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.706746 34.627709 202.54 286.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.705762 34.625048 205.57 286.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.704808 34.644043 181.21 214.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.703871 34.644576 181.54 202.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.701716 34.644931 185.27 191.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.700588 34.645118 188.15 191.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.700174 34.645186 189.24 191.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.699713 34.645262 189.79 184.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.698977 34.645229 189.82 176.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.696609 34.645123 191.23 185.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.691268 34.646245 193.58 194.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.685493 34.647457 185.7 194.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.681894 34.648212 180.92 194.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.681584 34.648277 181.43 176.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.674601 34.646028 188.48 164.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.673902 34.645933 186.34 170.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.662727 34.644405 206.54 170.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.662371 34.644357 205.69 170.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.661965 34.644302 204.26 160.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.660336 34.643525 198.84 149.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.652291 34.639693 171.61 149.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.651295 34.639218 171.24 149.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.64371 34.635603 161.81 149.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.642544 34.635047 162.11 149.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.639897 34.633785 152.53 149.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.633071 34.630532 147.97 149.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.626259 34.627285 164.3 149.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.621781 34.625152 143.7 154.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.603491 34.627482 131.55 208.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.602207 34.628052 134.77 208.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.589237 34.633805 175.06 208.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.586076 34.635207 175.14 208.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.58054 34.637664 184.33 208.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.57667 34.63938 166.45 209.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.572375 34.6414 154.08 209.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.571955 34.641597 149.8 209.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.56382 34.645423 142.58 209.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.560745 34.646869 149.14 210.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.559021 34.647744 146.52 211.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.549577 34.652407 135.84 211.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.547562 34.653406 120.4 211.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.544263 34.655043 136.45 211.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.53321 34.660524 112.11 211.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.5247 34.664744 111.84 211.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.516723 34.6687 166.04 211.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.50769 34.673179 156.32 211.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.504455 34.674783 172.91 211.39
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.68398 34.67780 0.00 247.14
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.68409 34.67774 168.41 247.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.68399 34.67761 168.59 253.77
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.68402 34.67750 168.75 249.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.68421 34.67762 168.92 229.4
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.68439 34.67774 168.72 235.98
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.68413 34.67695 168.49 251.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.68427 34.67693 169.74 252.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.68457 34.67703 169.83 250.05
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.68444 34.67840 169.55 182.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.68442 34.67824 167.17 201.92
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.68436 34.67808 167.55 213.93
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.68460 34.67795 167.74 232.07
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.68469 34.67799 167.84 229.32
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.68478 34.67805 167.79 231.78
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.68489 34.67811 167.56 235.68
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.68497 34.67817 167.51 231.55
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.68506 34.67822 167.27 228.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.68516 34.67827 167.23 231.84
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.68479 34.67875 167.00 226.93
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.68479 34.67891 166.20 232.17
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.68546 34.67873 165.98 220.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.68576 34.67859 166.13 221.84
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.68302 34.67539 166.19 53.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.68300 34.67548 172.02 53.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.68290 34.67554 171.92 53.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.68251 34.67563 172.00 53.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.68288 34.67545 172.14 53.95
OBJECT_SHARED Models/lib/HorizTanks2.ac -80.68371 34.67460 172.00 226.11
OBJECT_SHARED Models/lib/2container-office.ac -80.68294 34.67561 171.71 146.43
OBJECT_SHARED Models/lib/shed8x10.ac -80.68281 34.67575 171.90 326.63
OBJECT_SHARED Models/lib/shed8x10.ac -80.68278 34.67551 171.84 147.49
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -80.68199 34.67293 172.06 0
OBJECT_SHARED Models/lib/office6x12.ac -80.68351 34.67482 171.65 129.52
OBJECT_SHARED Models/lib/shed8x10.ac -80.68335 34.67465 171.95 131.03
# END dsf2stg
