OBJECT_SHARED Models/Communications/radio-medium.xml -80.388056 34.335278 28.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.335833 34.276111 -19.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.2585 34.267833 -30.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.499942 34.353562 85.9 186.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.499785 34.320056 70.01 34.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.499666 34.253802 67.33 201.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.499565 34.3536 85.99 187.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.494017 34.255611 82.93 201.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.49282 34.354362 76.8 187.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.490827 34.35458 70.09 187.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.486904 34.32758 87.64 34.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.486479 34.327818 87.07 34.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.4832 34.329653 82.47 33.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.482647 34.355495 73.08 187.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.481354 34.355639 70.62 187.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.479971 34.355794 72.07 187.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.479626 34.355833 73.7 187.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.477732 34.261146 99.01 203.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.476861 34.261476 96.72 203.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.476763 34.333123 74.07 32.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.475217 34.333943 78.02 33.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.473227 34.335084 82.12 34.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.473165 34.262786 86.96 204.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.46629 34.33894 87.35 33.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.465733 34.339247 87.41 34.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.460122 34.342406 91.56 34.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.456248 34.358418 99.12 187.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.453042 34.270504 79.76 203.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.452632 34.358857 102.52 186.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.451741 34.358915 103.91 184.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.451718 34.270958 79.57 208.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.445663 34.274379 78.71 212.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.444594 34.351038 110.94 16.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.443618 34.359352 111.66 183.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.442806 34.275728 73.55 210.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.442585 34.275839 73.9 211.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.438072 34.359662 115.68 183.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.437228 34.350886 119.96 19.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.435189 34.359785 121.91 182.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.433901 34.280198 85.69 211.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.433747 34.353345 126.72 40.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.432404 34.359891 129.94 182.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.429188 34.282565 79.75 224.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.428713 34.283186 79.1 237.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.428654 34.282051 78.25 310.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.428215 34.283814 79.33 237.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.426794 34.280265 73 301.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.426588 34.279833 72.35 291.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.425204 34.360202 127.29 188.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.425119 34.35949 127.01 40.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.424238 34.36041 125.74 187.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.423106 34.290504 84.6 237.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.422339 34.270633 70.09 290.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.421961 34.269816 69.23 290.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.420828 34.293434 82.52 237.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.420078 34.265623 65.19 290.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.419527 34.264397 65.08 290.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.419107 34.263503 65.01 290.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.418801 34.296037 79.57 237.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.417974 34.260939 64.79 290.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.417611 34.260132 64.72 290.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415755 34.299946 82.82 237.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.413787 34.251341 70.61 289.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.413514 34.250668 69.24 288.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.412045 34.3629 105.7 14.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.411924 34.360513 99.77 180.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.407159 34.360517 96.62 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.406249 34.364116 106.07 14.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.405015 34.31391 115.26 238.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.404608 34.314465 116.9 239.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.404396 34.314762 116.35 239.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.398479 34.365701 100.71 14.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.393402 34.329741 85.44 238.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.393227 34.32998 86.38 238.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.393052 34.360513 88.89 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.392455 34.366983 103.2 14.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.389466 34.33505 104.99 238.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.384147 34.342217 115.45 238.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.383502 34.368913 96.62 15.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.38348 34.360603 79.36 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.379595 34.360499 71.34 177.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.378265 34.350164 86.27 236.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.377198 34.360424 71.95 177.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.370681 34.36022 78.9 207.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.369395 34.360184 79.7 205.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.369302 34.361962 73.88 236.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.366941 34.364856 70.29 236.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.363574 34.37396 75.78 16.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.360686 34.372525 74.21 236.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.352707 34.359716 71.25 178.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.348755 34.359612 76.06 178.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.34444 34.359488 81.2 178.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.336727 34.35943 72.89 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.336042 34.359425 71.88 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.332152 34.359397 70.06 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.330976 34.3594 71.12 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.321388 34.359319 84.35 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.314308 34.359237 83.7 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.307895 34.371046 59.75 288.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.307881 34.359194 80.76 192.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.307129 34.369134 63.22 290.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.304567 34.360523 79 206.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.304377 34.363437 72.34 291.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.303205 34.361065 76.94 292.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.296233 34.363953 63.78 206.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.289318 34.366817 57.54 206.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.288375 34.367208 57.58 206.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.280243 34.370668 59.62 207.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.275394 34.372731 64.42 191.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.273721 34.372619 67.77 175.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.272822 34.372559 68.67 175.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.270256 34.372388 70.08 172.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.269612 34.372296 72.42 170.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.268025 34.372068 72.34 170.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.264254 34.371526 72.66 170.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.26404 34.371495 72.91 170.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.26204 34.371238 72.94 171.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.258602 34.37084 76.51 171.75
