OBJECT_SHARED Models/Airport/ndb.ac -80.561522 34.283542 89.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.729444 34.272222 -7.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.603139 34.342333 -29.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.598611 34.279167 -85.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.541194 34.30125 -73.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.749805 34.269104 86.14 7.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.739748 34.270246 109.27 7.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.730567 34.271296 116.22 7.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.727551 34.271631 114.16 7.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.724794 34.271944 114.5 7.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.72384 34.272052 110.65 7.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.715728 34.272875 88.59 10.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.712856 34.273442 72.03 27.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.710216 34.374605 74.94 132.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.709121 34.373623 69.09 132.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.708799 34.373327 71.37 131.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.708254 34.372826 79.68 133.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.70791 34.277059 101.62 9.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.706323 34.371213 85.31 124.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.706117 34.370844 83.42 113.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.706104 34.370819 83.29 121.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.705766 34.276313 102.68 337.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.703169 34.368003 84.23 130.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.702928 34.275403 102.55 356.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.702225 34.333735 44.6 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.702173 34.333795 44.44 54.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.702152 34.333648 44.58 124.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.701967 34.334039 44.58 55.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.701883 34.299531 72.47 274.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.701564 34.332955 44.37 173.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.701091 34.335068 46.78 54.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.70047 34.333745 42.43 223.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.700337 34.333856 42.77 225.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.700328 34.365282 72.67 130.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.699979 34.364939 69.48 130.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.699855 34.296373 65.49 125.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.699829 34.250321 66.8 231.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.699765 34.336626 48.64 54.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.699626 34.333334 43.33 208.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.699601 34.333345 43.38 210.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.699155 34.332331 43.08 97.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.698601 34.337997 54.51 54.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.698083 34.334183 45.96 213.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.697989 34.353067 122.89 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.697972 34.353662 126.47 74.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.697935 34.338752 64.71 54.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.697926 34.363009 76.56 110.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.697902 34.359757 83.35 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.697895 34.324045 41.13 97.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.697873 34.355665 111.08 114.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.697824 34.346772 110.15 90.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.697749 34.338965 64.68 252.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.697374 34.355309 116.69 134.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.697358 34.354518 113.93 50.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.69691 34.354846 109.63 265.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.696569 34.33502 50.54 216.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.696255 34.315106 65.21 98.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.695966 34.335426 52.41 201.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.695924 34.313305 72.52 264.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.693622 34.277242 74.03 356.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.693265 34.253075 73.92 221.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.693222 34.335613 66.13 184.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.692688 34.253779 76.05 234.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.692538 34.335662 73.72 186.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.692138 34.289482 51.79 132.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.691603 34.335773 70.24 185.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.691443 34.288857 48.64 115.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.691415 34.276554 58.29 355.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.690915 34.285892 46.31 98.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.690473 34.283416 46.11 98.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.690283 34.256495 79.61 235.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.689318 34.276942 45.7 12.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.687834 34.268557 59.1 117.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.687565 34.335904 49.86 171.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.686328 34.261478 66.63 236.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.685031 34.277678 41.76 11.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.685023 34.263067 50.59 235.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.68463 34.277746 41.42 11.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.684235 34.264026 50.24 235.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.684108 34.277837 41.08 15.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.68345 34.264981 55.03 235.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.683237 34.278091 43.5 25.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.681117 34.263154 43.77 136.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.680511 34.26268 45.22 136.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.679491 34.261882 50.53 136.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.678874 34.333306 68.75 193.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.675638 34.258866 55.22 136.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.675393 34.336298 74.07 207.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.669172 34.28518 88.17 31.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.668647 34.337219 84.86 189.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.666619 34.251808 48.46 136.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.665897 34.337568 74.54 185.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.665151 34.337598 72.14 183.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.662877 34.288351 86.38 29.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.662783 34.337716 72.06 184.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.658521 34.28711 73.86 145.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.658042 34.290428 83.83 1.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.657932 34.287347 74.8 27.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.657732 34.290311 83.21 335.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.654489 34.338384 95.12 186.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.651125 34.338758 110.51 187.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.65098 34.29036 91.3 36.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.650652 34.338815 113.35 187.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.649141 34.291929 95.54 33.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.648969 34.291984 95.99 21.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.647495 34.292465 93.78 15.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.646516 34.339261 109.24 187.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.640868 34.293444 82.67 13.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.638548 34.29402 83.97 352.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.635269 34.292317 75.58 328.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.635097 34.292234 76.33 1.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.634331 34.340688 94.47 187.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.629906 34.341191 105.35 188.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.626862 34.34156 106.8 191.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.626078 34.34172 104.52 191.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.624759 34.341896 106.05 190.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.624234 34.298148 93.76 31.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.623704 34.29839 93.88 21.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.623369 34.342134 108.78 190.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.622497 34.298632 94.93 17.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.620342 34.342515 107.52 188.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.618062 34.300059 94.65 20.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.615025 34.343187 97.43 189.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.612604 34.343519 91.78 284.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.612308 34.342562 91.15 284.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.611167 34.302009 91.39 18.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.610386 34.336394 72.59 283.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.610109 34.302309 92.23 9.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.610095 34.343942 82.22 191.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.609735 34.302312 92.29 30.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.608743 34.329782 91.99 285.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.607178 34.325955 83.73 286.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.606786 34.306502 88.42 59.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.606514 34.306889 87.83 20.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.606114 34.322743 80.52 285.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.605555 34.321094 79.75 288.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.604945 34.344834 87.07 191.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.604752 34.319333 76.09 284.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.604684 34.306368 86.51 340.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.604569 34.318336 76.13 279.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.60409 34.316167 73.43 282.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.603793 34.315216 72.15 284.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.603501 34.306282 86.82 266.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.603411 34.313987 73.89 283.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.60333 34.313683 74.42 279.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.602792 34.308197 83.69 260.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.602731 34.309674 81.22 272.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.602649 34.345217 87.26 188.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.602594 34.302417 93.14 289.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.602311 34.345247 86.91 188.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.60088 34.302485 93.23 357.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.600779 34.299517 91.14 287.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.600122 34.345597 84.74 178.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.599709 34.345513 84.3 176.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.599417 34.302425 93.32 357.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.598986 34.345588 83.19 188.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.598871 34.345604 83 189.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.598452 34.286221 71.01 277.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.59843 34.302384 93.38 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.598016 34.283199 73.4 277.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.597858 34.282267 74.62 277.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.597431 34.278762 81.97 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.597326 34.279096 81.72 266.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.597277 34.302437 93.45 3.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.597043 34.345863 82.07 189.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.597004 34.277482 81.54 283.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.596007 34.273717 72.17 281.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.595883 34.273121 69.19 280.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.595475 34.253846 55.28 268.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.59502 34.251914 53.91 256.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.594971 34.269394 67.39 276.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.594949 34.268585 66.3 275.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.594851 34.252511 53.24 273.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.594465 34.255668 54.69 253.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.594277 34.265084 56.74 279.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.59407 34.302585 93.65 3.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.593907 34.259158 56.13 262.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.593591 34.262088 55.53 280.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.593526 34.346372 77.97 189.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.593511 34.261739 55.8 271.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.592289 34.346551 77.75 183.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.592172 34.302672 93.77 3.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.590218 34.346492 82.92 175.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.589283 34.302805 93.97 3.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.587305 34.302896 95.14 2.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.587175 34.346181 90.99 182.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.585954 34.302944 96.6 2.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.584389 34.303 98.07 2.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.582275 34.303076 100.07 2.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.579649 34.30317 102.55 2.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.578427 34.303214 103.21 2.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.577544 34.347758 97.17 188.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.575477 34.30332 89.96 2.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.574006 34.348054 97 185.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.571758 34.303454 87.51 2.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.570886 34.348283 95.8 184.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.570724 34.303491 87.35 2.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.570116 34.303513 87.2 2.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.569592 34.303532 87.07 2.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.567355 34.371073 100.61 123.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.565883 34.348615 103.29 184.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.56586 34.369219 89.6 123.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.564903 34.3037 85.89 2.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.562026 34.303803 84.71 2.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.561031 34.348922 100.82 184.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.560691 34.362914 109.49 121.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.560139 34.362117 110.25 121.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.559568 34.361408 110.95 123.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.559532 34.303894 79.86 2.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.557414 34.349169 97.45 184.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.550942 34.350204 93.38 122.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.550509 34.349642 92.18 185.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.54644 34.304428 92.15 350.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.545746 34.343392 79.58 122.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.545324 34.30407 92.84 346.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.545157 34.31191 101.71 280.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.54504 34.313775 103.41 88.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.544912 34.320409 104.11 89.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.544898 34.321154 104.24 89.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.544849 34.325416 103.73 89.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.544822 34.326443 102.9 89.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.544784 34.330581 102.16 89.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.544783 34.330986 102.09 89.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.544743 34.332168 99.42 88.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.544709 34.334451 90.27 87.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.544581 34.337016 94.45 88.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.544426 34.34166 89.95 285.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.544136 34.309972 100.82 111.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.543427 34.308372 99.93 112.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.542612 34.281511 81.41 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.542595 34.282819 77.55 87.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.542503 34.27983 88.02 91.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.542482 34.277394 87.84 91.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.542359 34.274785 81.66 94.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.542344 34.285565 82.96 85.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.542329 34.295501 94.76 265.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.542315 34.274429 80.47 94.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.542269 34.273798 78.45 102.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.541858 34.296712 94.49 71.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.541823 34.296799 93.97 71.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.54176 34.292609 86.66 100.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.541751 34.29257 86.48 100.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.541739 34.29251 86.2 272.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.540505 34.300179 87.79 78.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.540306 34.301732 91.49 83.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.540216 34.302436 93.17 279.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.538796 34.303548 96.57 1.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.537993 34.303659 96.45 10.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.537461 34.303751 96.3 11.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.535755 34.260249 52.04 111.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.535404 34.304102 95.82 13.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.534371 34.30433 95.6 16.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.533663 34.255739 49.43 110.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.532524 34.253252 60.81 110.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.532266 34.252657 63.99 109.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.530267 34.351319 83.05 184.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.52973 34.351352 83.28 187.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.527551 34.351697 84.66 172.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.527214 34.351559 85.52 169.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.526499 34.351616 86.85 185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.52214 34.307542 73.72 25.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.52088 34.308215 68.33 33.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.51641 34.352271 93.24 184.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.51615 34.251399 77.41 246.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.515953 34.251759 77.23 216.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.515173 34.251839 76.78 213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.51384 34.253667 71.17 206.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.50927 34.314728 78.97 34.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.508909 34.352808 89.46 185.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.506917 34.316046 67.6 34.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.505694 34.353113 88.03 185.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.503614 34.31789 64.43 34.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.502559 34.252837 64.27 188.44
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.56493 34.27918 0.00 174.7
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.56480 34.27943 89.36 271.88
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.56487 34.27939 89.53 240.77
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.55971 34.28353 89.49 301.77
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.55981 34.28367 89.60 292.32
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.55896 34.28148 89.61 272.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.55884 34.28145 89.30 241.36
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.55878 34.28154 89.19 243.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.55870 34.28170 89.19 242.3
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.55857 34.28186 89.16 239.49
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.55851 34.28197 89.12 235.07
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.55844 34.28206 89.07 242.03
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.55838 34.28220 89.02 242.26
OBJECT_SHARED Models/lib/office3x10.ac -80.55936 34.28271 89.03 228
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -80.55945 34.28267 89.58 270.69
OBJECT_SHARED Models/lib/large-hangar.ac -80.56659 34.27932 89.63 359
OBJECT_SHARED Models/lib/shed8x10.ac -80.56833 34.27936 88.59 269.86
OBJECT_SHARED Models/lib/MedHangar.ac -80.56512 34.27951 87.40 269
OBJECT_SHARED Models/lib/large-hangar.ac -80.56720 34.27933 89.47 359
OBJECT_SHARED Models/lib/LongRow.ac -80.56042 34.28222 88.20 95.6
OBJECT_SHARED Models/lib/office6x12.ac -80.55982 34.28249 90.04 228
OBJECT_SHARED Models/lib/HorizTanks2.ac -80.55958 34.28304 89.78 133
OBJECT_SHARED Models/lib/HorizTanks2.ac -80.55966 34.28298 89.64 133
OBJECT_SHARED Models/lib/HorizTanks2.ac -80.55943 34.28276 89.68 138
OBJECT_SHARED Models/lib/transformer3x3.ac -80.55936 34.28277 89.57 228
OBJECT_SHARED Models/lib/industrial13x24.ac -80.55898 34.28254 89.57 139.95
OBJECT_SHARED Models/lib/office6x12.ac -80.55973 34.28242 89.39 48
OBJECT_SHARED Models/Misc/picnic_table.ac -80.56383 34.28012 89.73 153.1
OBJECT_SHARED Models/Misc/picnic_table.ac -80.56381 34.28016 90.15 159.13
OBJECT_SHARED Models/Misc/picnic_table.ac -80.56380 34.28021 90.19 178.58
OBJECT_SHARED Models/lib/deciduous-tree3.xml -80.56623 34.27947 90.19 0
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -80.56269 34.28039 88.98 211.89
OBJECT_SHARED Models/lib/HorizTanks2.ac -80.56477 34.28099 90.31 89
OBJECT_SHARED Models/lib/NoParkStripes.xml -80.56480 34.28094 90.28 89
OBJECT_SHARED Models/lib/NoParkStripes.xml -80.56475 34.28094 90.24 89
OBJECT_SHARED Models/lib/10_spaces_dual.ac -80.56340 34.28037 90.27 359
OBJECT_SHARED Models/lib/lamp10m.xml -80.56340 34.28047 90.31 -1
OBJECT_SHARED Models/lib/2space_wStop.ac -80.56340 34.28025 90.34 359
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -80.55983 34.28245 90.27 318
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -80.55987 34.28248 89.78 318
OBJECT_SHARED Models/lib/cars6.ac -80.55989 34.28249 89.82 318.11
OBJECT_SHARED Models/lib/deciduous-tree.xml -80.56336 34.28024 89.82 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -80.56381 34.28036 90.23 0
OBJECT_SHARED Models/lib/lamp10m.xml -80.56380 34.28065 90.28 -1
OBJECT_SHARED Models/lib/lamp10m.xml -80.56381 34.28040 90.39 -1
OBJECT_SHARED Models/lib/lamp10m.xml -80.56381 34.28025 90.28 -1
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -80.56361 34.28029 90.24 89
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.56374 34.28015 90.25 358.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.56380 34.28007 90.20 314.22
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.56384 34.28001 90.15 238.14
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.56386 34.27992 90.10 224.24
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.56374 34.28003 90.03 219.25
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.56364 34.28011 90.09 213.86
OBJECT_SHARED Models/Trees/billboard-tree.xml -80.56355 34.28015 90.17 257.99
OBJECT_SHARED Models/lib/4_spaces_dual.ac -80.56340 34.28047 90.21 89
OBJECT_SHARED Models/lib/cars6.ac -80.56358 34.28020 90.34 89.59
OBJECT_SHARED Models/lib/propane-tank.ac -80.55914 34.28253 90.21 320.24
OBJECT_SHARED Models/lib/deciduous-tree.xml -80.56391 34.27998 89.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -80.56396 34.27985 90.08 90
OBJECT_SHARED Models/lib/prop_a.ac -80.56694 34.28010 89.97 358.92
OBJECT_SHARED Models/lib/prop_a.ac -80.56693 34.28022 88.92 358.92
OBJECT_SHARED Models/lib/prop_a.ac -80.56693 34.28044 88.98 358.92
OBJECT_SHARED Models/lib/lamp10m.xml -80.55955 34.28191 89.09 136.83
OBJECT_SHARED Models/lib/lamp10m.xml -80.55966 34.28237 89.68 137.76
# END dsf2stg
