OBJECT_SHARED Models/Communications/radio-medium.xml -80.99475 34.422694 15.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.99475 34.471444 9.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.991667 34.457556 29.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.991389 34.403889 -15.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.945833 34.408056 46.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.999807 34.444546 86.02 228.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.999806 34.495741 84.85 218.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.996797 34.44698 106.98 224.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.992119 34.450838 105.04 225.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.991734 34.451156 96.84 225.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.986044 34.45585 118.11 225.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.981493 34.459603 90.07 225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.975056 34.464912 105.38 225.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.973177 34.466491 111.39 225.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.967081 34.471615 98.75 225.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.964743 34.473583 97.16 225.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.962581 34.475402 92.56 225.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.960196 34.477358 77.22 224.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.955149 34.481499 112.59 224.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.952526 34.483651 121.19 224.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.948879 34.486644 96.15 224.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.941837 34.492421 84.79 224.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.941598 34.492617 87.35 225.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.932831 34.499947 127.25 224.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.838112 34.498389 136.2 307.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.83001 34.489795 93.73 307.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.828442 34.488133 96.27 127.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.82498 34.484463 86.86 128.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.820342 34.479811 91.57 129.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.813547 34.472996 125.16 129.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.810868 34.470358 149.37 128.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.810633 34.470102 149.15 128.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.806593 34.466075 160.19 128.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.805925 34.465337 154.57 128.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.791564 34.450987 88.4 129.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.789507 34.448928 88.21 130.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.777713 34.43779 69.67 130.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.777059 34.437139 67 130.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.776259 34.436376 67 131.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.775953 34.436092 67 131.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.774813 34.435013 70.1 128.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.774614 34.43479 73.84 129.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.772404 34.432753 78.96 130.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.772196 34.432538 78.27 130.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.758989 34.420297 105.71 126.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.758798 34.420042 103.91 151.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.758409 34.420049 105.77 155.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.753871 34.415487 87.87 130.56
