OBJECT_SHARED Models/Communications/radio-medium.xml -80.495167 34.889194 80.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.491389 34.891944 93.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.477611 34.944444 73.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.4705 34.906806 75.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.466944 34.978333 71.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.363056 34.984556 27.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.299722 34.996389 41.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.499892 34.899469 190.39 184.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.499787 34.899476 190.46 185.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.499245 34.899522 190.81 185.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.488312 34.900318 202.8 186.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.483809 34.900858 200.59 190.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.482871 34.901044 197.63 191.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.471681 34.902637 193.31 189.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.471524 34.902659 193.11 191.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.467076 34.903516 189.93 199.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.465765 34.904051 190.68 182.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.465405 34.903938 190.18 172.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.460493 34.90429 184.49 185.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.457165 34.904614 180.35 186.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.453071 34.90501 186.64 186.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.448823 34.905421 188.42 186.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.440995 34.906135 180.28 186.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.440669 34.906169 180 184.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.440096 34.906183 179.56 184.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.437655 34.906426 176.07 187.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.437166 34.906476 173.59 187.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.431485 34.907087 174.56 187.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.429535 34.907284 175.81 187.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.427839 34.907477 176.94 187.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.423666 34.907911 171.7 187.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.417883 34.908491 156.5 187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.411463 34.909141 170.8 187.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.410077 34.909281 171.66 187.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.408957 34.909408 172.29 188.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.407314 34.909606 173.24 187.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.406265 34.909696 173.81 186.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.405233 34.909794 174.38 186.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.404302 34.909875 174.9 188.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.402779 34.910109 175.82 189.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.398771 34.910577 174.84 187.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.398042 34.910646 173.7 188.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.397757 34.910691 173.29 189.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.391958 34.911346 164.47 190.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.389553 34.911774 161.1 189.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.389256 34.911803 160.64 186.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.385472 34.912168 157.36 187.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.38323 34.912407 157.87 186.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.38283 34.912441 157.77 184.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.379164 34.912591 159.38 183.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.374505 34.912848 151.54 183.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.372144 34.912979 145.34 183.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.369606 34.913096 138.34 183.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.362882 34.913403 134.18 183.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.36238 34.91343 134.76 184.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.356384 34.913803 138.21 184.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.351993 34.914076 130.63 183.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.345064 34.914398 135.25 183.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.341815 34.914601 139.57 183.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.338505 34.914759 132.99 183.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.338399 34.914764 133.09 182.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.333369 34.914894 140.3 182.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.317503 34.915398 134 181.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.316283 34.915419 132.77 181.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.313847 34.915462 130.34 181.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.310287 34.915565 126.7 182.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.309077 34.9156 126.23 182.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.307803 34.915637 124.09 353.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.306723 34.915406 115.7 345.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.27576 34.908784 97.74 345.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.274697 34.908557 96.82 345.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.273238 34.908245 95.56 345.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.26245 34.905939 90.49 345.39
