OBJECT_SHARED Models/Communications/radio-medium.xml -80.999167 34.948611 49.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.999167 34.948889 49.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.993889 34.936389 16.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.986667 34.976111 68.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.985472 34.975917 65.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.981667 34.885 70.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.974167 34.933361 46.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.960833 34.893889 133.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.959444 34.891667 142.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.929722 34.875556 110.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.911944 34.929167 116.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.843889 34.948611 59.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.821167 34.926944 43.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.797194 34.875806 76.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.793333 34.883889 82.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.783611 34.8875 77.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.761 34.967556 79.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.753667 34.924861 77.72 180
OBJECT_SHARED Models/Communications/vordme_1.xml -80.954836 34.989067 193.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.946368 34.875145 216.55 109.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.929574 34.924718 196.39 70.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.928665 34.926846 195.57 70.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.926784 34.931253 182.79 70.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.921964 34.942558 166 71.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.921846 34.942857 167.29 69.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.92163 34.943257 169.18 68.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.921037 34.944611 166.13 70.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.918964 34.949557 143.09 70.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.9187 34.950125 143.09 72.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.91864 34.950326 143.09 76.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.918524 34.950717 143.09 76.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.918409 34.951108 143.09 73.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.917429 34.953292 150.63 69.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.913238 34.962139 170.54 68.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.910864 34.967152 183.55 69.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.908343 34.972612 165.44 69.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.906484 34.981554 189.67 102.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.906379 34.976879 174.96 76.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.906149 34.978383 170.82 85.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.906065 34.98006 181.14 275.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.905056 34.982496 183.38 45.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.903838 34.983515 175.84 48.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.902745 34.984654 176.41 60.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.90077 34.98884 166.91 68.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.899977 34.99054 168.55 69.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.899093 34.992445 169.92 69.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.898474 34.993789 164.6 68.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.897706 34.995383 152.88 68.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.896789 34.997276 151.57 68.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.874795 34.949208 145.25 334.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.873795 34.96435 146.89 160.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.87238 34.948248 148.43 334.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.870979 34.963548 158.82 160.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.870142 34.947356 144.81 334.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.869956 34.947282 145.15 152.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.868402 34.962816 153.28 173.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.86673 34.945914 162.73 154.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.865744 34.945556 164.84 145.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.863135 34.943473 165.48 134.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.859945 34.940765 177.71 133.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.857182 34.963828 183.29 186.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.856956 34.938227 156.66 134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.852555 34.934491 157.9 134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.849039 34.931506 157.31 133.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.846844 34.964761 163.8 186.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.846378 34.929246 167.38 133.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.843753 34.927017 163.88 133.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.840909 34.924602 166.41 133.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.84088 34.965299 182.01 191.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.839106 34.965734 180.21 196.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.837242 34.921488 177.75 134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.836507 34.966371 174.17 196.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.833311 34.918151 164.03 134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.830065 34.915395 167.9 156.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.829213 34.968159 193.28 196.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.828181 34.915381 165.12 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.825782 34.969 180.53 196.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.817052 34.915297 142.54 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.815771 34.971454 188.77 196.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.815296 34.915285 144.61 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.814434 34.971781 189.12 16.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.812559 34.972223 184.66 16.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.810801 34.972672 181.4 16.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.810742 34.915251 144.22 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.809183 34.915239 144.78 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.809077 34.973073 180.54 15.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.808366 34.973239 180.25 16.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.80703 34.973556 179.7 16.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.806664 34.973643 179.55 9.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.806592 34.973645 179.53 9.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.806463 34.973678 179.47 17.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.805192 34.974 178.15 17.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.803281 34.974522 179 17.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.802239 34.915138 152.82 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.801012 34.975076 177.96 16.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.800481 34.915173 153.2 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.797611 34.915151 156.72 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.797261 34.975991 187.12 16.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.794642 34.976623 187.35 16.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.793736 34.976855 185.99 16.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.793475 34.91512 166.04 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.791729 34.977322 181.13 16.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.789777 34.977798 176.29 16.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.789326 34.977904 175.16 11.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.786065 34.915064 152.12 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.78605 34.978256 186.63 6.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.784794 34.915054 156.01 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.784337 34.978383 194 5.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.781186 34.915027 174.75 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.779658 34.978833 184.54 6.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.779012 34.915006 176.84 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.778364 34.97895 184.13 6.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.77665 34.979105 185.32 6.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.776585 34.915008 162.55 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.775897 34.979173 185.69 6.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.775746 34.979187 185.76 6.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.775333 34.979224 185.96 6.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.774702 34.91498 170.94 179.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.774673 34.979284 186.29 6.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.772578 34.914965 180.49 179.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.771918 34.914952 181.56 178.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.771474 34.979574 192.49 5.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.770021 34.914917 170.64 178.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.76647 34.979965 179.12 7.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.765271 34.914826 165.33 177.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.761787 34.914679 165.38 180.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.761495 34.914698 165.34 224.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.761461 34.914944 166.23 263.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.760598 34.980718 168.73 7.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.754633 34.914568 171.22 179.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.750009 34.914507 180.51 179.12
