OBJECT_SHARED Models/Communications/radio-medium.xml -82.998889 38.722778 94.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.9925 38.735 34.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.990556 38.744722 45.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.988889 38.629722 200.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.974139 38.651806 172.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.970278 38.746944 115.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.953056 38.729167 28.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.895833 38.709167 166 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.864167 38.658611 45.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.858333 38.660833 47.74 180
OBJECT_SHARED Models/Communications/vordme_1.xml -82.978339 38.644133 312.51 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -82.855556 38.645833 154.95 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -82.862222 38.642778 159 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.872416 38.680684 155.22 210.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.87205 38.68085 156.73 204.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.871755 38.680925 157.81 195.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.87136 38.680993 159.18 182.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.870013 38.680859 163.11 181.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.869648 38.680911 163.82 194.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.869218 38.681024 163.86 201.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.864919 38.682485 163.98 203.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.861028 38.683831 163.77 204.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.860983 38.683847 163.82 203.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.86075 38.683924 163.91 205.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.860578 38.683996 163.96 205.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.860372 38.684061 164 202.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.860058 38.684166 164 203.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.859426 38.660473 157.85 208.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.858962 38.660666 159.44 207.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.858112 38.661015 164.24 198.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.857952 38.661037 164.23 188.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.857596 38.661071 164.2 157.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.857479 38.660956 164.15 118.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.855798 38.685597 172.11 202.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.854428 38.654043 163.63 109.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.854228 38.653591 164.3 116.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.854053 38.653385 164.26 151.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.853907 38.653385 164.22 189.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.85382 38.653729 164.17 29.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.853371 38.65393 164.05 29.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.85327 38.653549 164.03 198.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.853236 38.653988 164 28.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.853196 38.654005 164 28.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.853129 38.653585 164 197.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.853089 38.653595 164 198.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.852779 38.654182 164 28.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.852653 38.653712 164 196.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.852588 38.654263 164 24.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.852451 38.653754 164.13 196.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.852274 38.654356 164.76 31.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.852139 38.653835 164.87 198.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.851997 38.654558 166.18 41.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.851573 38.653982 173.47 215.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.850961 38.655259 172.46 40.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.850886 38.654677 173.63 223.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.850785 38.654044 186.09 185.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.850355 38.655652 180.28 41.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.850077 38.654101 197.44 180.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.849684 38.655337 183.74 215.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.849652 38.655355 184.4 206.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.848969 38.655512 189.95 187.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.848778 38.65678 211.65 36.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.848705 38.654005 220.92 169.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.847436 38.657392 229.35 18.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.847013 38.655478 193.54 187.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.846331 38.65564 198.85 210.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.846263 38.653496 253.27 159.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.846142 38.657509 251.45 6.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.845608 38.656179 214.35 226.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.845555 38.653233 262.45 146.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.845214 38.657595 257.2 14.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.845102 38.688824 220.31 197.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.844872 38.652767 265.44 157.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.844535 38.65718 248.88 216.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.844203 38.652737 264.9 193.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.843823 38.652904 265.68 219.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.843649 38.662855 243.44 262.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.843635 38.662443 252.32 96.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.843515 38.663195 239.78 55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.84349 38.65754 255.63 207.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.843288 38.661211 272.3 118.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.84319 38.689216 232.94 217.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.842832 38.658343 261.16 26.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.842692 38.653945 261.89 226.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.842643 38.657944 261.53 221.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.842609 38.660659 266.59 120.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.842439 38.658535 264.18 49.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.842399 38.663854 218.95 52.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.842326 38.659957 265.47 102.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.842237 38.69053 226.92 232.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.842175 38.659011 266.97 261.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.842166 38.664312 207.97 65.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.84214 38.690602 226.52 229.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.841985 38.664585 207 68.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.841888 38.658682 266.88 239.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.841831 38.665029 214.66 74.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.841613 38.665664 225.61 79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.841568 38.691258 212.92 232.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.841438 38.654845 268.74 214.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.841349 38.667346 230.56 73.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.841189 38.660055 244.71 248.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.841166 38.69162 199 234.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.841021 38.667889 221.23 61.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.84042 38.661669 246.75 252.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.840365 38.692664 181.84 238.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.84028 38.692774 180.55 242.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.840035 38.662858 217.17 247.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.839967 38.693339 175.67 237.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.839796 38.663178 209.07 248.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.839658 38.655522 266.85 208.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.839442 38.669856 262.46 59.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.83936 38.664587 231.33 252.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.83892 38.694238 171.05 227.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.838853 38.665579 244.73 247.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.83867 38.672077 255.66 277.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.838666 38.672883 242.98 76.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.838511 38.671149 256.44 75.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.838505 38.671595 256.07 277.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.8384 38.748543 189.71 309.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.838396 38.666416 252.98 238.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.838363 38.673342 232.23 50.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.838327 38.69475 169.14 229.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.83751 38.656532 241.23 224.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.837445 38.673894 222.35 42.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.837333 38.656759 235.35 251.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.837192 38.658013 224.28 255.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.837157 38.674138 229.24 36.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.836953 38.667747 257.82 220.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.836779 38.747032 182.41 309.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.836739 38.658815 223.65 246.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.836669 38.65894 224.2 237.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.836599 38.696472 164.27 230.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.836595 38.659005 224.66 229.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.836336 38.668032 265.93 210.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.835639 38.659911 245.71 228.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.835176 38.745528 191.57 307.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.835073 38.668623 268.73 220.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.834749 38.668934 270.3 239.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.834531 38.698283 161.18 227.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.834037 38.670383 258.07 243.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.833956 38.675293 246.53 32.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.833902 38.675328 248.42 26.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.833683 38.698989 162.79 226.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.83361 38.69905 163.24 224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.833507 38.69912 163.62 221.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.83339 38.6992 164.05 225.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.833361 38.675431 260.87 28.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.833214 38.699358 164.83 228.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.833013 38.69953 165.71 219.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.832728 38.671989 203.75 238.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.832616 38.672133 206.48 239.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.832432 38.699811 167.4 213.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.832322 38.67252 213.09 231.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.832246 38.699912 167.93 214.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.832139 38.677935 232.93 246.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.832102 38.662798 271.84 221.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.831948 38.677575 237.52 19.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.831593 38.678925 216.67 230.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.831574 38.700277 169.54 217.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.83148 38.741436 203.03 308.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.831343 38.673233 226.33 233.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.831251 38.676992 250.85 49.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.830886 38.740924 203.26 311.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.830792 38.677508 246.38 47.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.830788 38.663585 251.87 224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.830706 38.674219 261.52 249.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.830417 38.678001 240.81 19.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.830361 38.67779 246.14 39.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.83035 38.664 242.23 233.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.829803 38.677161 247.01 262.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.829773 38.677798 246.98 267.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.829363 38.701773 199.19 224.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.829093 38.665475 239.85 228.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.828226 38.702741 205.75 225.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.828216 38.666053 245.71 227.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.827724 38.745453 201.77 276.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.8276 38.745119 202.35 323.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.827447 38.74884 201.22 289.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.82734 38.667046 233.38 239.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.827226 38.681249 183.4 219.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.826463 38.668428 191.13 246.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.826424 38.66851 190.53 249.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.826401 38.668556 190.18 249.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.82603 38.669337 200.06 244.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.825863 38.70449 238.8 220.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.825795 38.682366 170.9 222.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.825017 38.670673 227.9 227.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.825016 38.735798 233.9 310.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.824969 38.705007 255.06 220.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.824948 38.74515 209.94 346.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.823934 38.683622 166.33 224.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.823681 38.671394 226.1 214.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.82367 38.683847 165.58 227.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.823595 38.683911 165.37 232.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.823533 38.706116 249.16 240.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.823528 38.683991 165.13 236.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.823223 38.707176 242.04 247.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.822839 38.671845 210.08 222.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.822434 38.685298 167.78 234.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.822425 38.708138 238.22 225.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.82228 38.672379 191.02 230.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.822245 38.672412 191.6 230.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.822045 38.74399 222.42 320.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.822005 38.732982 186.34 308.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.821874 38.708429 227.61 219.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.821821 38.732798 184.19 307.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.82153 38.732505 182.25 307.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.821523 38.673103 212.23 232.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.821174 38.673493 222.38 248.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.820994 38.674443 237.61 238.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.82077 38.73175 190.44 307.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.820762 38.674575 239.52 204.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.820464 38.687272 171.33 232.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.820259 38.742182 195.34 300.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.820111 38.741908 191.82 295.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.820098 38.687642 182.46 228.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.819886 38.709971 262.79 236.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.819614 38.711604 258.98 260.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.81959 38.674777 243.73 199.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.819577 38.710567 257.07 259.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.819436 38.711957 258.64 235.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.818779 38.675091 241.87 217.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.818696 38.712472 259.02 232.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.818406 38.712928 259.47 256.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.818397 38.713561 258.16 266.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.818294 38.714193 256.59 262.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.818247 38.714495 253.48 249.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.818108 38.73901 203.57 298.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.818033 38.728997 200.95 307.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.81784 38.728802 205.79 307.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.817807 38.71501 249.41 229.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.817742 38.676017 225.56 237.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.817245 38.715407 252.3 207.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.816744 38.677817 213.96 247.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.816627 38.690414 204.59 224.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.816111 38.71562 259.06 199.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.815737 38.679844 207.14 246.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.815205 38.734812 196.92 298.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.814969 38.716047 268.51 201.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.814485 38.73377 227.89 289.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.814374 38.682127 189.38 239.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.814229 38.716238 266.23 208.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.814079 38.725029 175.3 307.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.813986 38.692396 169.18 223.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.813754 38.682813 173.03 234.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.813723 38.719084 256.53 286.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.813704 38.719254 256.03 250.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.813648 38.716606 267.1 232.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.81317 38.724111 177.83 307.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.813032 38.683585 167.14 234.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.813011 38.718349 253.91 292.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.81298 38.683643 166.74 235.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.812927 38.717908 256.67 262.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.812919 38.683715 166.24 236.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.812706 38.683967 164.36 230.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.812494 38.725109 178.13 279.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.812426 38.72473 177.63 278.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.812377 38.724501 177.33 278.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.812136 38.693754 183.99 224.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.812068 38.723005 212.6 309.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.811892 38.72138 254.56 278.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.81189 38.693954 182.85 220.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.811682 38.68475 174.83 224.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.811162 38.722182 227.05 313.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.811092 38.685207 184.18 229.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.810928 38.722388 215.13 234.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.810164 38.69491 179.29 209.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.810157 38.71325 219.76 278.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.810076 38.723306 179.29 242.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.80993 38.723635 176.97 252.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.809928 38.711975 209.5 278.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.809892 38.711803 208.3 279.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.809853 38.723839 179.23 252.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.80975 38.695051 179.37 203.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.809686 38.710816 206.31 279.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.80945 38.724755 189.69 256.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.809327 38.68707 227.07 232.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.809129 38.726544 233.98 254.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.808895 38.726957 243.42 240.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.808574 38.687796 237.14 221.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.808561 38.695456 196.55 197.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.808543 38.727346 250.37 226.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.808518 38.705227 235.85 222.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.808264 38.703971 229.64 279.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.808111 38.705517 241.99 222.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.808105 38.727623 253.29 206.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.807866 38.695557 205.4 196.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.807849 38.701915 207.54 278.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.80728 38.688407 220.48 215.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.807257 38.698987 190.89 278.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.807204 38.719194 191.12 315.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.806877 38.727876 252.04 208.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.806792 38.718883 199.97 315.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.80664 38.695937 212.33 212.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.806555 38.728107 255.82 234.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.806365 38.706764 224.63 222.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.806322 38.729024 252.72 260.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.806321 38.728519 252.23 258.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.805991 38.718276 200.98 315.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.805942 38.729897 267.48 241.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.80593 38.692434 175.06 278.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.80592 38.707082 229.98 229.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.805882 38.696488 223.06 215.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.805704 38.718059 195.97 315.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.80568 38.730157 268.15 231.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.805379 38.689668 233.73 221.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.805044 38.689902 241.39 230.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.804977 38.730858 260.19 238.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.804921 38.687459 171.88 279.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.804819 38.686975 171.21 279.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.80471 38.708538 216.49 237.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.804597 38.697017 238.56 192.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.804544 38.685665 169.25 279.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.804526 38.685581 169.12 279.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.80451 38.685506 169.01 279.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.804219 38.732094 245.06 236.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.804089 38.683477 165.99 279.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.804069 38.68338 165.84 279.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.804047 38.683276 165.69 279.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.803882 38.682503 164.54 279.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.803732 38.709715 222.22 238.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.803687 38.716538 246.49 307.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.803635 38.732621 234.3 225.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.803376 38.680072 163.51 279.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.803222 38.732917 226.43 222.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.803079 38.696973 248.12 192.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.80302 38.710705 220.32 240.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.802914 38.692776 179.53 238.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.802912 38.710855 219.33 240.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.802804 38.692906 179.25 238.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.802651 38.676587 166.72 279.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.802612 38.697157 243.45 229.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.80252 38.675965 167.04 279.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.802498 38.675858 167.09 279.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.80246 38.675671 167.16 279.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.802418 38.675478 167.24 279.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.802369 38.675253 167.33 279.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.802069 38.712027 234.63 238.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.801921 38.673116 165.58 279.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.8019 38.673018 165.6 279.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.801883 38.672936 165.62 279.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.801751 38.672302 165.67 279.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.801738 38.699357 196.55 250.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.80173 38.6722 165.64 279.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.801708 38.672098 165.61 279.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.801368 38.694818 186.14 242.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.801211 38.700345 186.17 247.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.801165 38.71308 222.94 300.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.801059 38.69535 184.39 249.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.80098 38.700768 191.93 226.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.800934 38.700785 192.85 205.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.80093 38.713376 229.64 230.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.800904 38.695732 183.38 252.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.800629 38.700975 199.89 259.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.800598 38.734796 251.06 230.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.800482 38.700215 190.47 274.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.800451 38.698785 182.78 272.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.800443 38.69687 189.72 260.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.800426 38.698509 182.3 274.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.800415 38.698388 182.09 274.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.800407 38.698302 181.94 271.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.800262 38.665173 166.4 279.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.800167 38.713946 231.99 213.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.800134 38.701661 214.49 248.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.800132 38.711706 200.54 300.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.800102 38.735437 259.67 251.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.799998 38.711531 200.85 300.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.799988 38.702119 222.33 260.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.799985 38.736238 260.21 258.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.799901 38.703012 223 240.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.799694 38.73704 243.75 246.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.799313 38.660606 164.49 279.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.799286 38.660478 164.62 279.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.799267 38.660381 164.72 279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.798892 38.658593 162.81 279.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.798694 38.657646 162.36 279.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.798674 38.703679 206.35 214.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.798639 38.73837 227 238.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.797826 38.739396 231.66 231.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.797712 38.704203 202.68 70.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.797705 38.714789 203.08 206.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.797644 38.708459 222.01 300.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.797622 38.704249 203.14 215.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.797556 38.652216 165.32 279.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.797539 38.652134 165.91 279.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.79752 38.652042 166.57 279.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.797475 38.651822 168.14 279.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.797359 38.739763 232.96 230.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.796962 38.705884 217.69 69.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.796811 38.715185 188.63 207.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.796801 38.64855 239.13 279.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.796487 38.706949 224.78 301.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.796345 38.646337 200.32 279.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.796339 38.707087 226.85 71.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.796249 38.715398 184.23 206.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.796016 38.741251 230.96 231.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.79598 38.708075 232.32 64.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.795944 38.644393 186.93 279.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.795596 38.708488 237.97 35.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.795289 38.705439 238.45 301.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.795256 38.71581 199.35 194.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.795219 38.706748 241.69 263.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.795199 38.705645 241.6 243.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.795165 38.741985 224.06 227.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.79504 38.707321 245.56 236.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.795034 38.742098 225.14 227.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.794996 38.742131 225.46 227.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.794481 38.637469 192.9 279.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.794448 38.708766 257.67 34.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.794442 38.704339 219.35 301.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.794421 38.707688 252.08 204.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.794377 38.636937 195.21 279.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.79431 38.636662 197.18 280.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.794264 38.742762 221.65 229.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.794153 38.709065 261.96 63.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.794001 38.715839 228.49 198.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.793858 38.70988 243.33 79.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.793754 38.710836 221.25 69.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.793627 38.707828 251.54 182.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.79337 38.626273 236.54 53.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.79328 38.631733 238.71 279.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.79328 38.716237 241.71 216.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.793192 38.631322 234.04 279.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.793127 38.74389 218.9 231.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.792985 38.630389 225.46 100.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.792794 38.707745 255.87 164.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.792718 38.629227 206.21 100.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.792718 38.716575 252.12 203.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.792704 38.629167 204.62 99.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.792518 38.712197 207.47 42.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.792511 38.744502 217.57 235.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.792373 38.627628 251.76 259.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.792363 38.707591 251.59 150.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.792079 38.716653 255.25 204.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.792008 38.707399 252.89 156.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.792003 38.71244 205.34 30.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.791577 38.745692 215.37 236.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.791365 38.712722 194.42 29.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.791314 38.707289 250.49 191.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.791269 38.712764 192.66 29.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.790968 38.717368 245.83 217.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.790936 38.69979 195.81 300.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.790868 38.699699 198.92 302.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.79077 38.71299 194.36 29.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.790746 38.699564 203.31 303.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.790743 38.707598 254.51 226.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.789884 38.747592 216.04 232.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.789736 38.69826 240.54 305.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.789703 38.708885 259.71 225.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.789579 38.747867 217.1 229.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.789329 38.709076 262.73 231.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.789057 38.709635 257.26 249.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.789033 38.718473 275.18 212.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.788823 38.710113 248.54 230.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.788008 38.718912 261.22 204.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.787989 38.710525 231.55 195.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.787932 38.714236 218.36 35.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.787745 38.749551 219.98 229.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.786832 38.719242 255.72 181.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.786195 38.719088 263.59 173.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.785807 38.710511 201.94 188.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.785202 38.719154 265.76 195.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.784743 38.716415 219.17 45.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.784668 38.719367 266.42 214.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.784369 38.693292 258.28 310.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.784329 38.710885 195.4 215.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.784274 38.710943 196.84 227.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.783647 38.720095 269.45 217.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.783622 38.717458 224.21 52.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.782753 38.711959 227.03 226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.782291 38.712411 243.48 247.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.78221 38.691275 250.24 310.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.78212 38.720831 273.19 219.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.782088 38.713803 260.57 260.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.781916 38.719388 261.33 52.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.781333 38.716424 270.31 246.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.781329 38.721499 247.31 224.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.781161 38.720067 277.09 48.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.780789 38.721877 234.92 221.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.780706 38.720455 270.89 45.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.780375 38.717557 273.34 221.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.780023 38.717692 273.1 229.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.779591 38.721285 254.6 38.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.779467 38.719174 261.91 254.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.779269 38.719743 265.61 247.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.77894 38.720183 271.18 221.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.778869 38.723219 275.33 221.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.77838 38.720364 272.02 192.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.778275 38.721974 276.83 32.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.778056 38.723762 270.32 227.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.777803 38.720377 275.7 180.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.777782 38.724065 274.12 224.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.777332 38.724299 273.57 200.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.776996 38.720377 269.56 194.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.776723 38.722683 252.26 34.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.77665 38.720532 266.69 216.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.77642 38.7207 264.67 238.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.776341 38.720903 264.39 260.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.776288 38.721993 250.81 256.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.776286 38.7244 269.4 201.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.775893 38.722666 240.49 237.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.775853 38.685546 202.55 309.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.775804 38.72468 264.1 228.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.775224 38.725446 262.71 234.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.77474 38.7237 236.03 224.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.773681 38.724574 236.18 43.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.77283 38.724981 223.76 233.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.77244 38.727982 225.73 225.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.772353 38.725767 221.2 35.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.772264 38.725998 218.83 247.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.77194 38.725891 221.02 21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.771766 38.727004 215.36 243.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.770716 38.729156 214.7 238.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.770596 38.680493 246.85 309.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.770594 38.729509 212.08 258.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.770538 38.732856 247.07 268.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.770445 38.730355 207.17 262.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.770388 38.733231 238.8 235.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.770367 38.728761 211.41 241.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.77035 38.73226 248.08 279.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.770337 38.72637 242.39 26.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.770266 38.73137 232.58 268.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.77013 38.73339 232.64 231.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.769854 38.733835 221.5 244.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.769732 38.72984 203.4 239.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.769522 38.730061 202.67 233.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.769317 38.726882 251.63 44.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.769023 38.72722 250.87 48.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.768806 38.735525 260.87 240.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.768439 38.735966 266.06 226.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.768362 38.727668 255.68 47.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.768258 38.678341 202.73 310.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.768074 38.731585 202.24 239.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.767718 38.736387 255.37 219.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.767601 38.732395 204.3 245.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.767472 38.72863 254.95 50.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.767354 38.677509 216.81 301.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.767314 38.736663 251.14 226.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.76711 38.736864 252.89 240.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.766943 38.729057 257.42 49.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.766857 38.737364 255.81 252.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.766842 38.733694 234.27 243.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.76682 38.738835 243.66 256.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.766726 38.737776 254.47 265.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.76652 38.734153 240.83 235.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.76651 38.739232 242.1 236.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.766302 38.675472 184.5 291.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.765905 38.734725 244.46 224.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.765811 38.674524 176.13 291.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.765769 38.730291 245.66 44.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.76526 38.730577 246.55 27.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.765037 38.735288 233.7 219.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.764879 38.73539 231.22 227.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.764728 38.735567 229.14 236.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.764424 38.671839 243.23 291.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.764057 38.736356 231.65 231.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.764051 38.741816 194.54 233.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.763594 38.742296 200.12 233.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.763587 38.736747 241.06 231.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.763383 38.731062 244.42 23.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.763038 38.669159 199.37 291.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.762823 38.737622 248.22 241.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.762587 38.738059 241.8 252.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.762468 38.731451 229.5 43.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.761949 38.73209 209.48 59.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.761855 38.740623 192.46 258.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.761697 38.741277 195.44 258.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.761311 38.733035 193.37 62.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.761098 38.733348 191.51 51.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.76097 38.733432 192.24 40.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.760489 38.745543 223.17 260.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.760411 38.74608 228.91 258.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.760126 38.733999 190.7 40.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.759982 38.746051 233.27 243.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.759967 38.747289 242.11 247.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.759552 38.747274 243.53 244.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.759074 38.747805 241.83 229.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.758326 38.735207 190.82 37.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.758256 38.749721 213.12 241.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.757686 38.748832 215.17 223.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.757448 38.658347 187.3 291.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.757405 38.749041 210.78 223.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.757385 38.658223 188.79 291.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.756155 38.736337 189.93 33.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.755491 38.736668 190.68 35.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.755296 38.65413 198.92 291.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.754904 38.737019 191.66 37.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.754703 38.73714 192 40.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.7546 38.652771 187.18 291.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.754548 38.737253 194.34 40.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.754267 38.737424 202.06 43.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.752775 38.738775 243.97 66.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.752564 38.741773 258.21 263.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.752507 38.740766 259.54 268.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.752388 38.742277 258.03 62.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.751656 38.742987 261.18 44.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.750601 38.743605 262.3 30.65
