OBJECT_SHARED Models/Communications/radio-medium.xml -82.641806 38.173972 143.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.641389 38.146667 152.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.6275 38.175833 146.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.619444 38.17 76.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.596417 38.197417 122.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.593611 38.125 113.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.578306 38.246194 143.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.575694 38.248972 119.23 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.615278 38.172222 -70.37 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -82.61 38.172778 168.67 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -82.581944 38.139722 206.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.657192 38.248433 221.3 112.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.65614 38.246407 284.54 110.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.654862 38.243368 192.66 107.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.654672 38.242892 198.27 107.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.652657 38.238122 287.33 109.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.650455 38.233434 217.12 109.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.649658 38.23151 185.85 107.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.649273 38.230536 191.41 105.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.647728 38.225472 233.59 107.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.645401 38.220762 236.2 110.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.644265 38.218321 207.37 110.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.644237 38.218261 207.96 108.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.644192 38.21815 209.8 107.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.643032 38.21519 229.75 107.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.642857 38.214743 234.88 114.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.640475 38.211692 215.1 121.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.638486 38.209143 224.35 140.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.637239 38.208766 238.05 125.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.636848 38.199416 222.59 99.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.635612 38.196255 244.71 111.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.633567 38.125369 182.24 79.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.633401 38.126105 177.37 79.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.631967 38.132463 220.41 78.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.631899 38.190182 180.65 115.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.63158 38.133803 184.59 77.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.631506 38.134057 181.06 77.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.631471 38.134179 179.55 77.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.631451 38.134248 179.05 76.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.631095 38.188873 164.85 115.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.631038 38.188782 164.15 115.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.630982 38.18869 163.45 115.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.630954 38.135886 171.48 76.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.63089 38.188538 162.29 115.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.63088 38.136118 171.12 256.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.630725 38.136618 170.39 256.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.630639 38.188127 167.64 115.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.630568 38.137131 171.12 255.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.630535 38.137225 171.75 254.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.630405 38.187737 179.72 115.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.630275 38.137972 185.51 254.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.629478 38.186222 230.78 140.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.628967 38.14173 238.02 256.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.628472 38.14347 197.01 257.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.628332 38.143964 192.19 257.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.625703 38.153216 237.98 257.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.624917 38.169852 169.39 149.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.624491 38.157292 200.02 256.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.623841 38.169355 166.33 134.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.623158 38.184842 232.46 267.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.623016 38.168221 173.5 119.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.622948 38.136232 227.15 296.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.622934 38.162528 247.45 234.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.622805 38.167931 183.64 119.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.622631 38.187104 174.03 79.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.622622 38.140785 212.61 86.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.622541 38.180306 244.93 96.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.622474 38.142228 194.65 85.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.622448 38.18788 168.15 80.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.622436 38.18794 168.66 80.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.622423 38.187999 169.17 79.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.6224 38.188096 170.01 79.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.622389 38.143049 198.94 85.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.622225 38.188847 172.24 83.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.622219 38.189001 172.6 88.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.622043 38.193859 271.4 82.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.622041 38.176625 222.41 104.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.622033 38.146529 217.14 84.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.621645 38.184573 241.85 166.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.621544 38.17568 198.93 112.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.621368 38.175345 199.65 112.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.62124 38.196545 232.41 76.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.621173 38.174975 200.44 113.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.620694 38.184405 242.93 167.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.620529 38.198905 239.91 76.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.620347 38.173594 182.15 115.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.620315 38.185595 205.34 260.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.620219 38.173379 177.46 115.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.620132 38.191706 248.2 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.620067 38.173123 175.32 115.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.620065 38.186816 171.01 260.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.620019 38.1896 204.72 274.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.619975 38.164036 196.67 212.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.619902 38.172846 174.78 123.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.619883 38.188544 180.24 274.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.619859 38.18821 169.57 276.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.619828 38.18801 163.4 261.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.619823 38.188035 164.28 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.619663 38.201775 234.7 81.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.619593 38.202656 213.31 86.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.619512 38.163303 199.15 281.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.619451 38.197636 221.1 264.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.619272 38.134306 234.71 145.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.619253 38.199293 231.29 264.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.618859 38.202766 212.46 264.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.618847 38.164606 193.25 212.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.618847 38.212249 208.46 86.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.618723 38.213547 178.74 85.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.618673 38.214136 182.49 85.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.618014 38.210121 228.29 265.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.617977 38.221534 224.74 85.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.617756 38.213309 175.1 266.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.61771 38.213837 184.63 266.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.617327 38.228446 236.16 85.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.617107 38.230789 250.69 85.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.616824 38.233672 205.7 85.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.616728 38.23486 232.15 86.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.616598 38.236268 211.05 85.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.616569 38.16996 171.37 132.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.616516 38.228475 218.8 266.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.616443 38.229372 229.31 266.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.616329 38.230789 237.08 266.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.616133 38.23318 200.24 266.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.616132 38.241342 166.13 86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.616011 38.169474 172.96 132.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.615944 38.169415 173.79 132.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.615943 38.132219 215.79 68.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.61592 38.243795 182.22 86.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.61589 38.236241 199.78 266.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.615847 38.183621 174.79 168.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.615472 38.241442 163.07 266.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.615438 38.168979 176.5 132.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.61527 38.243918 181.07 266.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.615102 38.168688 179.38 132.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.615017 38.131898 218.56 141.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.61501 38.168608 182.1 139.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.614844 38.249259 266.94 255.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.613782 38.125648 175.96 224.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.61365 38.167233 181.94 185.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.613637 38.12576 176.28 224.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.613598 38.167217 181.37 158.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.61327 38.126042 176.82 224.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.613238 38.183198 160.49 168.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.613113 38.183178 162.2 168.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.613011 38.16756 180.92 146.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.612862 38.183138 165.41 168.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.61242 38.183068 170.58 168.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.61235 38.130022 182.46 138.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.612323 38.166816 167.85 158.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.612143 38.167105 166.92 146.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.612143 38.183022 173.82 168.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.612133 38.166757 170.64 158.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.612059 38.167061 167.55 146.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.611571 38.166581 180.75 157.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.611406 38.166718 182.52 146.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.610883 38.142329 191.66 69.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.610463 38.166223 185.01 157.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.610125 38.128459 239.83 170.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.609894 38.144479 179.81 68.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.609806 38.165879 179.26 146.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.609791 38.144665 178.19 66.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.609062 38.145975 181.06 66.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.608841 38.165374 193.84 146.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.608838 38.182881 173.49 167.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.608724 38.182861 173.24 167.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.608557 38.146881 202.15 68.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.608247 38.182774 172.12 167.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.608102 38.182748 171.74 167.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.607956 38.182723 171.36 167.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.607675 38.182673 170.63 167.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.606716 38.182501 171.55 347.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.606577 38.151456 248.42 76.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.606153 38.129828 188.81 202.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.60583 38.182344 172.48 347.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.605587 38.182301 172.73 347.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.605346 38.157647 206.21 81.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.60529 38.157931 204.98 80.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.605265 38.182243 173.57 347.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.605099 38.182213 179.16 345.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.605078 38.158801 216.28 79.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.604687 38.182122 194.03 344.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.603157 38.166672 243.78 79.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.602868 38.168049 205.22 80.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.602806 38.168342 211.77 64.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.601534 38.181431 217.71 342.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.600964 38.169996 251.07 48.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.599437 38.171359 235.06 54.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.598491 38.172629 218.94 59.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.595625 38.179873 177.6 341.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.594762 38.179646 173.99 341.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.594212 38.17837 176.05 59.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.594209 38.1795 189.6 345.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.593956 38.178713 187.52 59.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.593507 38.179315 206.85 61.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.587833 38.135434 197.5 201.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.586795 38.189666 180.16 62.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.586565 38.135822 190.4 201.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.586376 38.178368 229.62 355.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.586337 38.190372 175.46 62.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.585903 38.191041 181.44 62.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.585558 38.191573 181.81 63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.585075 38.136278 194.35 199.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.584953 38.13631 193.93 198.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.584402 38.193356 231.72 63.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.583553 38.136682 201.71 198.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.581479 38.137234 236.17 198.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.581295 38.198238 189.7 63.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.581219 38.137303 240.68 200.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.576748 38.205384 258.18 65.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.576431 38.178606 297.67 9.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.574927 38.139247 222.24 201.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.573058 38.212306 202.79 67.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.572932 38.212542 202.7 67.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.572821 38.212755 208.05 67.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.571687 38.140249 223.75 201.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.57098 38.216292 272.19 66.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.5697 38.180313 282.68 25.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.569144 38.219517 200.78 66.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.568998 38.21979 206.98 67.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.568665 38.141165 205.63 201.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.56802 38.141365 200.1 201.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.566725 38.224045 283.77 66.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.565266 38.142219 230.91 201.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.56415 38.228714 199.9 66.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.564001 38.228984 203.27 66.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.563952 38.183302 173.96 24.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.563877 38.183319 174.17 15.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.562878 38.23102 216.83 66.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.562786 38.183561 183.63 15.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.562353 38.143122 254.08 201.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.562211 38.183689 192.22 22.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.558989 38.238202 201.23 66.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.558612 38.185285 264.65 30.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.557659 38.240657 189.6 66.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.55637 38.243037 193.13 66.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.554762 38.246008 183.15 66.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.553987 38.247439 168.11 66.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.553217 38.248846 168.57 66.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.552624 38.146139 293.54 211.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.54622 38.191096 199.75 30.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.545431 38.191466 195.77 33.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.545341 38.191518 198.16 36.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.544763 38.191854 213.56 39.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.544343 38.152067 292.22 222.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.543165 38.193042 266.54 38.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.541927 38.153796 264.42 222.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.538985 38.155902 266.01 221.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.538627 38.15614 265.71 221.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.531924 38.199041 268.44 32.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.529294 38.162956 246.61 222.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.5287 38.200569 263.22 34.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.527967 38.163926 283.76 222.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.527364 38.201391 258.86 35.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.52395 38.203065 243.13 31.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.522716 38.203671 213.47 32.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.517363 38.171413 317.67 222.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.516786 38.206671 206.37 32.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.51604 38.207048 194.39 32.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.51596 38.172439 284.89 222.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.513159 38.208505 261.78 36.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.511677 38.209463 262.49 38.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.510572 38.176377 207.88 222.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.509746 38.176981 215.01 222.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.508557 38.17785 246.01 221.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.507961 38.211668 213.93 37.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.506407 38.179311 284.41 222.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.502258 38.215067 256.06 37.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.502005 38.182572 230.31 223.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.501659 38.215425 252.19 37.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.501214 38.21569 263.59 35.55
