OBJECT_SHARED Models/Communications/radio-medium.xml -82.410278 38.640833 180.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.339306 38.715333 123.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.331056 38.681667 222.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.306254 38.626361 209.23 232.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.305982 38.62663 208.91 232.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.302128 38.630581 220.19 232.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.299824 38.632944 254.25 232.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.298953 38.633838 227.78 232.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.297461 38.635371 258.15 232.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.296624 38.636224 243.16 232.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.295518 38.63735 254.38 232.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.290194 38.642875 209.29 232.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.290069 38.643 207.94 233.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.289555 38.643568 211.55 233.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.287824 38.645279 205.28 232.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.287152 38.645962 212.57 232.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.282687 38.650406 202.46 232.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.28197 38.651145 209.24 232.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.27674 38.656399 263.51 243.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.276389 38.65626 260.58 153.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.274978 38.661236 233.33 254.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.273823 38.664556 223.31 254.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.273126 38.666475 228.03 254.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.271808 38.670041 218.59 253.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.270983 38.672275 227.89 249.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.270955 38.672322 227.32 242.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.270927 38.6541 212.12 151.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.270842 38.654062 211.65 151.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.270807 38.672526 224.93 240.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.270415 38.673065 224.38 240.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.270297 38.673227 225.84 240.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.269111 38.674859 228.28 240.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.26906 38.674932 226.88 241.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.268711 38.675425 217.39 253.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.268419 38.679341 202.84 260.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.268302 38.679665 205.09 254.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.267883 38.652892 249.35 162.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.267352 38.682305 203.34 254.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.267224 38.68266 205.12 254.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.26399 38.691557 235.1 254.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.26327 38.693605 214.34 254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.26292 38.694518 229.55 253.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.262858 38.694678 231.28 252.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.262827 38.69475 232.04 251.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.26213 38.696347 256.58 250.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.260989 38.698865 229.66 250.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.260952 38.698948 227.79 250.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.260271 38.652074 240.81 172.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.257584 38.706382 196.4 250.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.257331 38.70694 195.25 253.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.257302 38.707034 195.02 257.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.256909 38.651749 271.64 172.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.25558 38.714023 269.49 261.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.254542 38.72071 226.22 263.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.254506 38.720963 225.2 263.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.254496 38.721028 224.93 263.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.254487 38.721093 224.67 263.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.253938 38.724913 201.94 263.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.253703 38.726437 174.82 262.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.253335 38.728378 176.86 262.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.252257 38.735692 196.57 263.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.251333 38.742201 173.38 263.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.250999 38.744395 170.26 263.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.250976 38.744544 170.04 263.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.250966 38.744615 169.94 263.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.250955 38.744686 169.82 263.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.250314 38.74891 171.82 263.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.250218 38.74956 172.31 263.41
