OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.194425 38.045177 342.41 322.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.19413 38.045001 340.96 331.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.193632 38.044857 342.11 333.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.193256 38.044672 340.42 344.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.192716 38.044673 342.65 340.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.192269 38.044384 335.49 320.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.191699 38.044014 329.88 333.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.191089 38.043894 334.04 331.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.190733 38.043629 326.35 295.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.190631 38.042718 319.69 282.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.190376 38.042186 322.53 314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.189817 38.042002 318.24 329.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.188933 38.041463 330.04 319.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.188261 38.040956 342.39 326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.187468 38.040675 353.04 354.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.18697 38.040765 356.73 25.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.186604 38.040991 353.33 22.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.186198 38.041032 346.99 337.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.185882 38.040702 357.59 330.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.18511 38.040631 356.4 356.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.184358 38.040632 355.51 352.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.183676 38.040496 358.32 333.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.183158 38.040175 360.89 312.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.18268 38.039595 359.49 300.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.182324 38.039055 363.73 296.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.182141 38.038749 362.41 342.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.181795 38.038903 359.9 35.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.181429 38.039162 353.31 33.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.181002 38.039324 347.88 38.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.180698 38.039631 340.16 34.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.179976 38.039809 332.39 5.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.179193 38.03973 317 2.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.178573 38.039828 316.29 352.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.177973 38.039603 310.59 334.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.177129 38.039282 300.08 332.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.176408 38.038977 293.33 331.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.175766 38.038704 280.44 324.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.175085 38.038205 272.98 318.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.174505 38.037811 262.75 326.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.173702 38.037505 247.77 331.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.173021 38.037168 225.28 318.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.172543 38.036693 221.76 313.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.17224 38.036478 219.33 317.98
