OBJECT_SHARED Models/Communications/radio-medium.xml -80.221417 36.339278 194.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.153833 36.341472 118.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.046917 36.341861 94.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.013444 36.371944 69.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.003056 36.252167 152.15 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.059703 36.28186 -88.55 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.059186 36.282029 -88.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.137779 36.250198 204.74 232.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.13714 36.250623 207.78 234.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.136714 36.251566 204.23 252.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.136203 36.253049 205.5 256.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.135961 36.253969 206.44 254.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.135915 36.258393 210.56 272.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.135787 36.25607 214.23 271.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.135762 36.255119 214.23 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.135748 36.254486 208.96 261.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.120561 36.289923 188.16 19.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.120493 36.289942 187.72 19.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.111481 36.292499 203.94 19.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.102732 36.294987 187.13 19.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.097851 36.296416 195.08 19.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.088486 36.299004 193.89 19.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.08392 36.300309 197.26 26.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.08009 36.302291 196.58 31.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.07903 36.302809 186.83 31.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.07504 36.304757 210.79 31.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.071262 36.306599 208.72 26.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.057518 36.311231 194.91 22.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.052832 36.312809 199.4 22.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.048588 36.314241 212.37 35.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.044464 36.317984 192.3 48.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.041802 36.320369 177.2 47.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.037738 36.323941 182.43 45.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.035369 36.260812 221.93 177.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.033582 36.327171 186.63 45.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.033201 36.327498 186.84 231.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.031216 36.329518 184.86 231.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.030637 36.330088 181.67 224.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.028843 36.260538 256.22 176.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.026825 36.260432 238.59 176.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.025338 36.333421 207.36 220.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.024957 36.260356 244.58 177.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.02081 36.336809 222.54 223.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.020587 36.260182 234.3 177.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.019521 36.337813 219.82 221.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.016851 36.260023 250.66 176.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.009096 36.259694 268.03 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.0067 36.259806 257.59 177.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.005809 36.346782 214.35 219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.005018 36.259587 260.34 170.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.004557 36.259527 261.05 174.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.004014 36.34795 204.55 216.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.001357 36.349371 196.19 213.93
