OBJECT_SHARED Models/Airport/ndb.ac -80.035636 36.166983 282.88 180
OBJECT_SHARED Models/Airport/ils.xml -80.213119 36.125817 273.03 35.79
OBJECT_SHARED Models/Communications/radio-medium.xml -80.244722 36.135278 145.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.235889 36.164306 124.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.232139 36.191611 164.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.228194 36.157417 144.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.208611 36.2 149.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.207778 36.199722 152.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.206667 36.199444 170.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.205556 36.199167 147.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.204722 36.198611 140.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.192222 36.238611 159.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.188139 36.147222 137.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.178056 36.158333 190.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.169861 36.221806 117.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.156917 36.127944 132.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.156389 36.175556 238.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.145833 36.140278 174.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.128056 36.132222 192.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.121944 36.133611 165.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.107861 36.184944 160.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.084389 36.241694 116.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.06 36.149167 229.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.058 36.217056 142.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.056194 36.147222 206.3 180
OBJECT_SHARED Models/Airport/marker.ac -80.035636 36.166983 282.88 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.237747 36.129826 -167.31 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.237253 36.129618 -167.67 180
OBJECT_SHARED Models/Airport/localizer.xml -80.226936 36.139544 291.73 54.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.249435 36.228742 229.96 325.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.248578 36.228238 222.95 316.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.248509 36.228171 222.43 322.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.247885 36.227946 225.62 332.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.247197 36.22762 229.84 315.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.245399 36.225228 236.14 326.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.242382 36.224891 224.62 349.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.241575 36.224731 222.9 337.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.215351 36.21146 285.66 327.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.212103 36.209809 289.54 327.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.210569 36.209011 289.72 330.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.192761 36.201705 241.47 334.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.17818 36.196481 297.39 335.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.176259 36.195765 302.66 312.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.174632 36.192233 295.99 292.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.172856 36.188985 286 295.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.172665 36.188682 287.78 296.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.172299 36.188071 282.71 293.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.172033 36.187526 277.49 292.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.170077 36.191386 261.2 231.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.168787 36.181219 284.14 292.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.168744 36.181138 284.69 293.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.168187 36.180128 291.54 294.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.167517 36.194012 264.39 231.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.16728 36.178518 290.19 294.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.165834 36.17592 279.24 293.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.165608 36.175497 280.51 294.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.164646 36.196995 273.28 231.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.164485 36.197158 271.85 231.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.16446 36.173572 293 299.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.164411 36.173511 293.45 299.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.164259 36.197392 269.3 232.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.164217 36.173195 295.37 315.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.163732 36.173016 295.74 344.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.163347 36.168867 279.06 263.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.163311 36.168614 278.92 278.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.163245 36.168174 278.84 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.163226 36.168231 279.05 267.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.163208 36.169201 279.7 251.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.163172 36.17296 294.6 353.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.163084 36.167629 278.47 283.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.163051 36.169584 281.17 252.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.162969 36.172941 294.21 332.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.162867 36.170084 282.97 253.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.162779 36.170327 283.84 247.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.162705 36.172702 292.46 300.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.162569 36.170635 285.53 252.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.162561 36.170688 285.64 264.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.162492 36.171695 285.2 266.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.16246 36.172165 288.54 278.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.162294 36.127679 254.78 243.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.162171 36.127867 256.39 243.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.161684 36.16287 274.83 283.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.161638 36.2001 244.68 232.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.161541 36.128924 265.45 244.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.160348 36.130891 268.36 242.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.160246 36.131046 267.27 244.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.16022 36.131096 266.89 246.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.160048 36.131446 264.21 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.160044 36.131411 264.56 260.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.160013 36.131883 260.18 266.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.159982 36.132358 256.37 266.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.159982 36.157082 266.4 283.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.159914 36.133283 251.83 266.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.159852 36.133982 249.91 263.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.159806 36.156486 266.03 283.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.159746 36.134491 252.91 263.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.159711 36.13489 255.48 265.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.159678 36.135215 257.55 265.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.159631 36.155889 266.75 280.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.159522 36.137296 255.73 267.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.159514 36.13746 255.39 267.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.159442 36.138602 254.57 267.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.159262 36.14187 267.85 264.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.159001 36.143353 270.75 263.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.158568 36.146969 262.46 264.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.158558 36.148954 265.16 276.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.158507 36.147505 263.75 264.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.158441 36.148091 264.69 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.157812 36.204062 252.55 244.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.156345 36.209395 223.78 257.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.152875 36.22197 219.09 258.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.152652 36.222945 222.74 259.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.152429 36.223952 226.3 255.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.152238 36.224416 227.88 246.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.15187 36.224943 230.61 243.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.147447 36.232808 217.01 246.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.146551 36.234552 216.43 246.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.145049 36.237208 210.99 245.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.143591 36.239784 207.9 245.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.143246 36.240422 207.06 246.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.14317 36.240563 205.73 246.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.141924 36.242865 204.14 246.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.141686 36.243304 203.75 245.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.140534 36.24532 201.94 246.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.140019 36.246354 203.21 246.47
