OBJECT_SHARED Models/Airport/ndb.ac -88.182433 39.966225 200.46 180
OBJECT_SHARED Models/Airport/marker.ac -88.182433 39.966225 200.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.057082 39.996451 208.43 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.057013 39.981744 210.21 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.056947 39.967056 210.39 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.056881 39.952381 208.36 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.056841 39.943154 205.92 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.056828 39.937852 205.56 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.056763 39.923337 204.71 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.056722 39.916749 204.45 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.056697 39.908809 204.26 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.056623 39.894291 203.65 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.056622 39.895181 203.91 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.056601 39.887368 202.22 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.056557 39.879806 199.56 270.26
