OBJECT_SHARED Models/Communications/radio-medium.xml -88.673472 39.078222 71.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.641111 39.123611 67.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.59625 39.099028 55.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.580778 39.015806 63.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.572222 39.003611 46.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.562222 39.107222 131.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.552778 39.104722 82.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.551389 39.111667 83.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.548361 39.096972 17.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.542806 39.045861 10.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.541944 39.045833 75.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.534722 39.117222 68.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.567961 39.059763 174.92 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.567638 39.057027 173.96 275.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.567627 39.061883 174.35 263.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.567508 39.055982 173.45 275.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.567149 39.052603 170.54 292.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.567061 39.0655 174.42 265.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.566957 39.103976 177.63 257.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.566755 39.085835 171.84 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.566753 39.088425 177.39 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.566752 39.083912 171.66 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.566746 39.076767 176.5 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.566604 39.09154 176.98 268.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.566457 39.095081 175.63 267.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.56626 39.098613 174.22 271.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.56593 39.1241 171.69 283.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.565761 39.122889 174.06 275.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.565594 39.121358 177.06 287.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.565554 39.120284 179.33 205.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.565495 39.105922 178.57 252.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.565489 39.120055 179.35 277.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.565451 39.051038 173.02 310.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.565407 39.106616 178.84 264.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.5654 39.119527 179.32 274.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.565362 39.10702 178.85 266.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.565296 39.112673 179 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.565296 39.112728 179 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.565296 39.112764 179 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.565295 39.112911 179 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.565295 39.11293 179 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.565291 39.108435 178.88 268.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.565287 39.11097 178.96 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.56526 39.120915 177.81 300.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.564951 39.120507 178.39 205.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.561149 39.047082 173.05 310.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.553024 39.039612 162.07 310.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.551834 39.038546 158.42 310.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.548783 39.035822 163.51 311.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.544682 39.032158 169.29 310.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.543813 39.031376 168.73 310.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.542212 39.029939 164.85 309.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.538356 39.02625 157.3 309.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.532692 39.020834 157.38 321.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.52824 39.019071 149.32 332.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.524665 39.017655 156.48 332.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.522772 39.016901 159.68 332.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.520145 39.015863 158.39 332.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.517951 39.014934 166.07 330.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.515531 39.013872 164.46 330.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.506906 39.010206 152.93 332.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.506239 39.009953 151.63 333.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.506054 39.009882 151.27 333.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.503846 39.009037 158.86 333.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.500047 39.007582 159.69 334.07
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -88.53571 39.07559 0.00 266.42
OBJECT_SHARED Models/lib/lamp10m.xml -88.53531 39.07562 175.70 268.83
OBJECT_SHARED Models/lib/lamp10m.xml -88.53473 39.07569 175.51 0.640015
OBJECT_SHARED Models/lib/lamp10m.xml -88.53501 39.07572 175.21 90.97
OBJECT_SHARED Models/lib/lamp10m.xml -88.53520 39.07573 175.37 89.05
OBJECT_SHARED Models/lib/lamp10m.xml -88.53809 39.07567 175.48 88.85
OBJECT_SHARED Models/lib/lamp10m.xml -88.53807 39.07521 176.61 -89.33
OBJECT_SHARED Models/lib/lamp10m.xml -88.53763 39.07520 176.34 270
OBJECT_SHARED Models/lib/lamp10m.xml -88.53765 39.07566 176.22 91.51
OBJECT_SHARED Models/lib/lamp10m.xml -88.53706 39.07564 176.49 102.15
OBJECT_SHARED Models/lib/lamp10m.xml -88.53714 39.07516 176.26 232.67
OBJECT_SHARED Models/lib/lamp10m.xml -88.53464 39.07502 176.10 -1.48999
OBJECT_SHARED Models/lib/lamp10m.xml -88.53500 39.07484 175.11 269.69
OBJECT_SHARED Models/lib/lamp10m.xml -88.53538 39.07485 175.24 269.57
OBJECT_SHARED Models/lib/lamp10m.xml -88.53676 39.07488 175.41 269.5
OBJECT_SHARED Models/lib/lamp10m.xml -88.53607 39.07487 175.87 -89.36
OBJECT_SHARED Models/lib/lamp10m.xml -88.53644 39.07487 175.65 267.86
OBJECT_SHARED Models/lib/lamp10m.xml -88.53610 39.07580 175.75 179.62
OBJECT_SHARED Models/lib/lamp10m.xml -88.53604 39.07564 175.98 180.94
OBJECT_SHARED Models/lib/lamp10m.xml -88.53632 39.07550 175.83 90.94
OBJECT_SHARED Models/lib/lamp10m.xml -88.53570 39.07528 175.94 270
OBJECT_SHARED Models/lib/propane-tank.ac -88.53470 39.07547 175.63 269.64
OBJECT_SHARED Models/lib/stack_of_cones.ac -88.53466 39.07526 175.20 0
OBJECT_SHARED Models/lib/trailer-fedex.ac -88.53659 39.07556 175.19 356.24
OBJECT_SHARED Models/lib/container6-HD.ac -88.53662 39.07562 176.09 90.87
OBJECT_SHARED Models/lib/container6-HD.ac -88.53653 39.07561 176.09 183.81
OBJECT_SHARED Models/lib/cars4.ac -88.53518 39.07572 176.05 357.42
OBJECT_SHARED Models/lib/cars6.ac -88.53474 39.07567 175.48 178.69
OBJECT_SHARED Models/lib/cars4.ac -88.53515 39.07546 175.21 178.12
OBJECT_SHARED Models/Transport/hatchback_blue.ac -88.53693 39.07539 175.40 85.82
OBJECT_SHARED Models/Transport/hatchback_green.ac -88.53693 39.07537 176.11 98.13
OBJECT_SHARED Models/lib/fuel-truck.xml -88.53474 39.07528 176.11 225
OBJECT_SHARED Models/lib/HorizTanks2.ac -88.53469 39.07521 175.19 358.86
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -88.53691 39.07550 175.18 180.32
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -88.53603 39.07560 176.15 337.38
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -88.53505 39.07556 175.83 22.51
OBJECT_SHARED Models/Misc/picnic_table.ac -88.53541 39.07564 175.36 88.03
OBJECT_SHARED Models/Misc/picnic_table.ac -88.53536 39.07563 175.56 87.9
OBJECT_SHARED Models/lib/MedHangar.ac -88.53592 39.07528 175.56 88.2
OBJECT_SHARED Models/lib/LongRow.ac -88.53809 39.07542 175.71 358
OBJECT_SHARED Models/lib/prop_a.ac -88.53532 39.07492 176.45 90
OBJECT_SHARED Models/lib/prop_a.ac -88.53629 39.07496 175.37 90
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -88.53622 39.07574 175.75 0
OBJECT_SHARED Models/lib/office16x4n.ac -88.53680 39.07555 175.95 278.7
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -88.53476 39.07537 176.15 0
OBJECT_SHARED Models/lib/lamp10m.xml -88.53522 39.07541 175.25 88.79
OBJECT_SHARED Models/lib/lamp10m.xml -88.53474 39.07539 175.44 21.28
OBJECT_SHARED Models/lib/lamp10m.xml -88.53471 39.07530 175.19 41.42
# END dsf2stg
