OBJECT_SHARED Models/Communications/radio-medium.xml -88.488333 39.266111 87.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.472778 39.277778 28.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.436417 39.304472 63.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.423917 39.359194 83.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.499238 39.275795 194.65 182.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.495552 39.280749 195.81 169.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.493665 39.275982 196.05 182.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.491251 39.251629 194.52 232.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.490071 39.279975 196.7 169.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.489652 39.276116 196.25 182.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.489647 39.279915 196.69 169.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.488203 39.276165 196.26 184.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.485204 39.276433 196.31 186.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.484523 39.258435 194.34 232.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.480825 39.262175 194.94 240.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.480704 39.278652 196.66 169.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.476165 39.277242 195.84 172.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.475576 39.27706 196.13 159.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.475565 39.272897 196.07 249.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.475325 39.274448 195.22 274.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.475252 39.276969 196.34 160.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.47524 39.27356 195.56 261.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.474341 39.277726 197.44 169.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.473779 39.276881 197.24 171.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.473546 39.277705 197.56 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.473105 39.277706 197.62 353.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.472918 39.276778 197.5 171.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.47246 39.277597 198 347.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.472292 39.276704 198 171.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.471916 39.277505 198 347.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.471182 39.281587 197.99 249.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.471163 39.277377 198.14 167.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.47116 39.276569 197.87 171.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.470882 39.282195 198 259.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.470857 39.302016 191.75 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.470841 39.287278 197.96 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.470824 39.289349 197.89 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.470806 39.294791 197.95 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.470803 39.292656 196.53 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.47079 39.305564 191.16 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.470786 39.311668 190.55 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.470784 39.315582 190.01 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.470768 39.316246 189.93 268.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.470754 39.316591 189.9 268.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.470491 39.327297 186.38 257.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.470453 39.327366 186.39 246.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.469808 39.276408 197.7 170.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4672723 39.2760853 198.25 170.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4670596 39.276669 198.94 167.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4666318 39.2760077 198.2 171.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.466339 39.2765484 198.71 167.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.46504 39.275827 197.7 172.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.464836 39.276303 198.19 170.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.460467 39.345447 193.67 246.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.459737 39.275325 198.35 173.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.459727 39.275812 197.87 172.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.458712 39.348637 193.12 244.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.455934 39.352721 192.01 241.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.453278 39.356354 192.01 242.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.452744 39.274662 198.49 172.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.452743 39.275141 198.51 173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.451009 39.359999 191.99 241.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.449479 39.274834 198.38 172.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.447332 39.369587 193.15 272.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.447219 39.373878 192.51 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.447215 39.366994 193.53 277.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.447214 39.36861 193.23 272.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.446911 39.365415 193.45 253.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.446882 39.366005 193.64 276.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4444 39.273849 198.12 173.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.444314 39.2743 198.25 173.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.439898 39.273482 198.07 174.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.439891 39.273985 198.2 174.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.43398 39.273555 198.18 170.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.433976 39.273076 198.05 177.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.433786 39.273076 198.05 174.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.432511 39.272874 198.02 165.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.430179 39.272868 198.07 164.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.421832 39.2707 197.97 161.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.417806 39.269232 196.79 162.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.417689 39.269682 196.65 162.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.415441 39.269166 195.93 163.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.415438 39.268686 195.84 163.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.414843 39.269028 195.83 168.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.414694 39.268511 195.71 169.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.410291 39.268626 195.21 174.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.405506 39.268315 194.6 172.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.40383 39.267774 193.55 173.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.400982 39.267684 191.12 174.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.399309 39.267664 189.51 175.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.392928 39.266954 191.44 171.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.392911 39.266631 191.67 172.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.384008 39.265698 191.24 172.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.378222 39.265324 189.87 171.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.378221 39.265047 189.58 171.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.375077 39.264695 185.53 171.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.358199 39.262795 167.68 171.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.358092 39.263065 168.23 171.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.354306 39.262365 183.95 170.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.354277 39.262639 184.11 171.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.350772 39.261842 184.1 196.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.350184 39.262277 184.75 217.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.349723 39.26249 184.83 191.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.345971 39.262073 185.43 171.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.34597 39.261598 185.43 170.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.340374 39.260886 186.44 170.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.336614 39.260369 186.45 169.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.336613 39.260884 186.99 170.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.328769 39.259237 173.44 169.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.328358 39.259868 172.45 171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.327809 39.259801 174.48 175.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.327106 39.258993 177.68 170.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.327102 39.259797 176.96 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.323742 39.258629 182.65 171.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.322664 39.258488 181.1 179.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.322611 39.259797 180.94 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.322395 39.258517 180.73 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.322177 39.258491 180.42 161.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.321544 39.258235 179.48 159.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.312461 39.259726 172.14 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.308892 39.259714 170.06 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.308276 39.255884 170.95 167.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.307023 39.255672 175.6 167.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.303987 39.259745 165.09 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.302533 39.259747 165.46 180.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.294813 39.253473 180.64 167.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.282766 39.259893 181.84 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.280805 39.251161 178.4 161.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.280766 39.259884 181.48 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.279596 39.250729 178.12 161.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.277762 39.250398 177.84 166.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.27609 39.250079 177.58 165.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.267979 39.259726 179.33 179.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.252216 39.259675 177.86 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.251149 39.259679 177.87 180.51
