OBJECT_SHARED Models/Communications/radio-medium.xml -88.377556 39.531889 119.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.370833 39.518056 77.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.370278 39.517222 171.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.368056 39.502778 76.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.358056 39.505556 123.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.356389 39.527778 109.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.304722 39.570833 156 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.297528 39.622333 104.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.267222 39.506944 44.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.265556 39.565556 125.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.425911 39.505042 211.31 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.425814 39.508299 210.58 268.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.425808 39.502159 212 271.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.425724 39.50006 212.6 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.425691 39.510844 210.03 268.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.425618 39.520715 207.81 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.425577 39.527867 206.3 264.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.424837 39.530977 205.73 259.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.424763 39.531297 205.67 264.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.424745 39.535206 204.91 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.424692 39.543066 203.48 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.42455 39.549733 202.41 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.424485 39.551561 202.25 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.42426 39.561739 201.43 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.424209 39.564172 201.26 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.424066 39.570564 198.38 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.424037 39.571875 196.84 257.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.422176 39.574979 193.38 245.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.42174 39.575695 192.58 243.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.419525 39.578805 189.18 241.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.419412 39.578967 189 255.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.419407 39.585537 198.31 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.419388 39.580223 189 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.419211 39.590753 201.05 251.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.417343 39.592801 199.77 235.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.415658 39.594754 198.59 236.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.414605 39.595962 197.87 236.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.412775 39.59812 196.61 236.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.410967 39.600165 195.39 234.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.409776 39.601379 194.63 233.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.40519 39.606362 192.45 234.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.403779 39.607931 194.28 235.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.400874 39.61115 198.06 235.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.400323 39.611762 198.79 252.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.400323 39.61237 199.39 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.400323 39.615143 201.33 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.400317 39.622575 201.42 269.97
