OBJECT_SHARED Models/Communications/radio-medium.xml -88.600278 39.331944 78.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.743266 39.336148 186.74 173.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.741622 39.335998 186.71 173.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.741172 39.335957 187 173.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.740933 39.335935 187.07 173.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.739964 39.335846 186.52 169.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.73172 39.33413 187.66 164.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.725812 39.3329 188.74 164.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.724465 39.332619 188.99 164.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.721569 39.331978 189.63 164.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.719604 39.331543 190.44 164.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.713272 39.330172 191.81 164.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.70854 39.329148 192.12 164.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.707966 39.329024 192.16 163.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.696714 39.326412 185.86 163.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.694456 39.325934 180.74 164.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.693467 39.325725 178.5 164.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.689389 39.324864 176.31 164.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.686743 39.324305 177.42 164.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.684989 39.323935 179.01 163.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.681197 39.322944 176.4 161.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.67548 39.321472 180.05 161.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.66932 39.319876 183.22 161.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.665525 39.318938 183.88 162.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.657149 39.316816 185.42 161.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.656805 39.316809 185.42 158.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.65536 39.316366 185.75 160.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.640812 39.312968 188.47 163.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.638102 39.312366 188.98 163.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.629174 39.310383 190.74 163.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.626854 39.309867 191.22 163.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.622991 39.308902 192.07 162.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.61953 39.308037 192 162.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.619197 39.25097 195.79 198.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.615727 39.307086 190.15 162.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.612604 39.306305 189.94 162.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.612081 39.252783 196.41 197.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.603458 39.304206 190.81 163.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.600806 39.303598 191.13 163.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.600625 39.255407 200.38 196.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.598972 39.303178 191.36 163.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.598065 39.255993 198.76 196.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.595934 39.302458 191.76 162.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.585997 39.258856 184.82 197.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.583724 39.299565 194.67 163.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.583488 39.259451 183.64 196.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.582114 39.299223 194.84 164.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.581893 39.259811 183.15 196.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.580798 39.298944 194.98 164.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.577862 39.260722 186.37 196.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.566448 39.295899 194.28 164.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.564278 39.26379 187.37 196.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.559641 39.294455 189.85 164.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.5572 39.265388 169.51 196.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.555302 39.265817 179.45 196.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.554099 39.266113 191.42 197.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.550735 39.292565 172.93 164.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.544441 39.29123 188.79 164.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.540603 39.269431 194.57 196.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.540237 39.269512 194.59 195.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.538424 39.289953 195.24 164.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.531586 39.288389 197.76 163.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.528915 39.287779 198.1 163.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.52817 39.272178 192.53 196.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.526939 39.272463 192.51 196.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.524299 39.286724 198.28 163.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.52345 39.273272 192.47 196.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.515442 39.275129 196.13 189.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.513958 39.275174 196.39 182.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.509293 39.28308 197.92 164.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.508774 39.282987 198.14 167.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.508369 39.275342 195.84 182.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.508351 39.282912 197.79 167.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.503311 39.275494 194.45 184.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.503173 39.281988 194.77 167.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.503146 39.275508 194.45 186.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.500049 39.275768 194.46 184.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.500049 39.281431 194.74 167.97
