OBJECT_SHARED Models/Communications/radio-medium.xml -88.37 39.710833 95.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.301389 39.740667 91.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.283194 39.688583 78.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.401208 39.663201 194.6 268.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.401165 39.659104 196.07 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.401094 39.65234 198.58 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.401072 39.651757 198.8 271.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.40107 39.6648 194.26 266.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.400943 39.666266 194.12 266.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.400198 39.674872 195.18 267.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.400084 39.68085 195.73 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.399806 39.695445 197.58 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.399668 39.702698 198.65 254.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.397798 39.705236 198.88 240.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.397488 39.705657 198.59 240.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.395121 39.708869 197.22 240.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.392225 39.712799 196.57 239.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.389108 39.716859 195.43 239.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.385753 39.721227 197.95 254.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.385728 39.724752 198.37 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.385636 39.737688 199.87 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.385624 39.739417 200.12 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.385583 39.745193 201 269.68
