OBJECT_SHARED Models/Communications/radio-medium.xml -89.409722 32.068333 16.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.403056 32.004444 40.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.2975 32.005278 28.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.442326 32.117451 109.75 293.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.441003 32.11489 117.22 293.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.438351 32.109758 105.2 293.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.43728 32.107685 104.92 294.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.434348 32.102394 102.98 295.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.431963 32.098089 101.21 295.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.428543 32.091917 99.04 295.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.422612 32.08124 94.31 295.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.414268 32.066177 124.99 295.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.41368 32.065117 122.91 295.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.409365 32.057326 111.35 295.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.404303 32.048189 109.79 295.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.40271 32.045313 115.79 295.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.399987 32.040398 103.43 295.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.397066 32.035125 104.58 295.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.391929 32.025851 90.98 295.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.389228 32.020974 97.13 295.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.384286 32.012051 111.25 295.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.382434 32.008709 106.08 308.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.380817 32.007622 106.52 321.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.380386 32.007332 106.88 321.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.375517 32.004059 108.13 321.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.374503 32.003377 103.95 321.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.372197 32.001826 94.46 321.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.369915 32.000292 88.78 321.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.36971 32.000154 88.77 328.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.260838 32.000152 125.27 264.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.260701 32.001029 121.28 262.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.260353 32.003255 110.86 262.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.260073 32.005044 107.46 262.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.259995 32.005541 107.33 262.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.259914 32.00606 107.19 262.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.258797 32.013198 105.41 259.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.258655 32.013677 104.11 255.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.258103 32.015536 111.41 255.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.257077 32.018992 114.54 256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.256719 32.020221 114.04 256.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.255866 32.023147 112.7 256.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.254236 32.028743 107.99 256.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.252506 32.034683 110.83 256.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.252427 32.034955 111.17 249.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.251585 32.036399 114.08 243.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.250545 32.038184 117.7 249.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.250061 32.039852 119.77 256.2
