OBJECT_SHARED Models/Communications/radio-medium.xml -89.326039 32.578422 9.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.325873 32.574302 129.21 271.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.325681 32.573651 128.9 103.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.325678 32.575127 130.64 78.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.325652 32.575238 130.86 78.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.325603 32.575447 131.27 78.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.325252 32.57602 132.79 64.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.325223 32.57209 127.17 103.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.325015 32.576432 132.46 64.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.32374 32.578655 128.97 56.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.322606 32.563186 121.82 103.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.322069 32.520306 126.21 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.322067 32.518479 124.95 90.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.322066 32.517103 124 90.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.322065 32.516115 123.33 92.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.321767 32.527406 133.13 87.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.321724 32.528413 130.49 88.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.321686 32.58058 124.44 46.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.321651 32.531637 121.91 88.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.321483 32.51091 119.86 95.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.321475 32.539396 131.46 88.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.321437 32.541054 136.39 89.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.321432 32.542539 135.06 89.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.321397 32.552074 114.9 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.321379 32.556798 112.66 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.321371 32.558985 114.53 276.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.321221 32.508558 119.04 92.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.321207 32.505045 131.42 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.321188 32.500412 134.76 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.321187 32.50014 131.58 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.318913 32.582943 119.2 45.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.317639 32.584028 121.55 45.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.313156 32.587848 122.57 45.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.311037 32.589654 124.22 56.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.310713 32.590319 124.64 71.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.310525 32.59095 124.99 75.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.310482 32.591095 125.07 75.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.307101 32.602517 141.55 76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.3039 32.613326 139.36 76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.302274 32.618819 137.66 76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.301658 32.6209 135.04 76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.300836 32.623676 140.63 75.99
