OBJECT_SHARED Models/Communications/radio-medium.xml -84.448833 30.879583 -10.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.428611 30.879444 -15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.409889 30.882667 38.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.370556 30.9325 -16.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.338917 30.886417 -16.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.3375 30.955833 -23.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.272111 30.923778 14.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.378277 30.87519 84.62 38.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.37775 30.875502 84.92 34.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.375266 30.87697 86.33 34.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.37486 30.877211 86.56 35.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.369982 30.880244 88.44 36.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.369298 30.880675 88.22 36.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.360602 30.88611 92.52 29.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.355712 30.887802 93.93 21.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.347206 30.890665 89.5 21.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.346407 30.887251 83.9 213.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.345335 30.891295 87.9 21.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.344934 30.888087 83.09 211.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.344079 30.888517 82.54 212.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.343041 30.889112 81.47 213.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.342222 30.889581 80.63 216.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.340944 30.892772 82.57 23.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.34044 30.892972 82.3 21.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.340341 30.8909 79 219.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.339436 30.891557 78.58 215.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.338511 30.893527 80.9 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.335718 30.893502 76.92 233.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.335617 30.893865 77.42 235.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.334922 30.894286 76.92 215.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.33332 30.895256 75.86 215.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.32558 30.897891 68.3 23.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.324422 30.898367 67.31 23.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.318728 30.900264 70.39 21.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.317426 30.900698 66.47 23.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.315947 30.901285 62.85 26.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.315287 30.901578 62.18 24.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.307534 30.904151 71.58 21.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.298218 30.907242 62.94 21.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.297827 30.907281 61.32 201.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.285066 30.91166 85.8 201.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.277824 30.914088 65.66 190.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.275377 30.91405 65.48 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.270289 30.914075 69.88 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.267531 30.914038 71.43 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.26711 30.914052 71.64 180.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.265315 30.914042 68.98 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.262112 30.914015 59.58 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.261894 30.914019 58.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.261538 30.919653 62.12 21.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.260907 30.914001 56.2 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.251577 30.914003 70.91 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.25077 30.914003 68.38 179.89
