OBJECT_SHARED Models/Airport/ndb.ac -88.121407 32.114313 31.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.232528 32.090972 -33.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.230556 32.063889 -2.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.211944 32.103611 -78.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.248731 32.040815 76.86 214.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.246711 32.041978 45.78 214.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.236089 32.048073 36.72 214.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.23196 32.050441 35.6 214.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.230367 32.051368 45.74 214.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.22997 32.0516 44.53 214.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.229243 32.052017 42.36 214.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.227159 32.053234 34.58 225.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.225784 32.054935 44.77 219.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.219736 32.057068 52.73 231.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.21826 32.064287 28.02 247.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.215927 32.067183 36.43 235.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.213521 32.070171 50.56 235.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.212109 32.102567 55.82 12.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.211907 32.072117 54.72 233.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.211732 32.102635 51.81 49.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.211729 32.11206 46.07 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.211707 32.104241 59.31 90.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.211706 32.103379 54.65 90.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.211705 32.103163 53.72 268.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2117 32.118468 61.83 64.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.210753 32.119107 51.68 38.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.21015 32.103243 45.62 4.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.209933 32.103259 47.17 12.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.208348 32.076013 54.64 235.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.206815 32.104194 60.47 334.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.206522 32.078609 50 237.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.206374 32.103136 67.81 290.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.205232 32.080165 48.83 234.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.205165 32.100564 44.27 291.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.203106 32.124274 51.7 38.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.20083 32.091018 37.95 291.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.20007 32.086387 62.99 235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.200028 32.086438 62.94 234.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.19986 32.086638 62.29 234.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.19986 32.0889 56.69 291.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.199196 32.087442 52.92 263.06
