OBJECT_SHARED Models/Communications/radio-medium.xml -88.749444 32.006111 -19.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.7275 32.062778 -67.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.724167 32.064167 -10.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.723611 32.0475 -50.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.655556 32.038611 -48.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.631944 32.036111 62.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.688501 32.00015 95.52 206.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.683129 32.002542 72.44 206.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.679237 32.004121 88.5 233.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.678348 32.008688 99.67 260.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.678258 32.009153 101.07 260.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.678026 32.010343 101.18 260.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.676781 32.016743 104.05 260.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.675587 32.022684 96.32 260.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.673799 32.031577 101.2 260.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.673061 32.035357 81.9 260.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.672937 32.035975 80.35 260.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.672737 32.03695 83.92 260.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.671951 32.040809 98.65 260.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.671258 32.044261 96.69 260.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.670577 32.047654 81.55 260.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.669723 32.051904 95.03 260.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.667898 32.061003 112.77 260.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.667545 32.06276 116.81 240
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.662113 32.066576 98.66 219.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.656103 32.070802 104.14 219.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.642626 32.080277 107.7 219.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.642122 32.080632 113.11 219.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.640891 32.081496 120.43 219.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.635155 32.08553 118.66 220.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.634857 32.085747 121.34 220.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.632841 32.08722 113.88 220.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.622932 32.094457 106.55 220.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.618239 32.097885 84.55 221.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.61612 32.099484 77.86 221.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.615284 32.100115 77.64 221.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.610402 32.103797 98.74 221.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.607904 32.105682 92.26 221.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.603699 32.108854 108.83 221.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.597381 32.113622 103.42 221.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.595586 32.114976 116.29 221.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.595227 32.115247 115.17 219.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.584104 32.122357 81.39 217.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.580802 32.124468 96.07 217.05
