OBJECT_SHARED Models/Communications/radio-medium.xml -88.475 32.008611 11.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.288889 32.024722 29.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.271667 32.028333 79.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.262778 32.028611 71.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.262222 32.026111 13.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.29927 32.114708 62.22 286.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.296466 32.10656 56.45 286.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.296152 32.105607 55.49 286.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.294953 32.102099 75.86 286.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.29407 32.099514 61.85 286.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.293808 32.09875 61.12 286.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.292761 32.095688 60.74 286.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.291469 32.091907 81.43 286.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.290742 32.089782 74.97 286.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.288231 32.082437 55.89 287.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.287946 32.081695 55.16 287.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.287875 32.081508 54.97 286.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.287447 32.080229 53.63 285.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.285732 32.075113 47.78 285.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.285616 32.074734 53.7 285.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.282376 32.000148 96.97 261.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.282371 32.000175 97.14 261.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.281405 32.062427 112.71 284.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.278475 32.051178 77.14 282.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.278163 32.023822 130.35 214.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.277985 32.024661 131.63 260.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.27794 32.02487 131.94 261.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.276991 32.030979 106.23 262.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.275532 32.039883 114.19 272.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.270334 32.028402 132.14 214.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.269773 32.028723 134.23 213.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.267529 32.030004 117.23 213.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.263747 32.032128 97.67 213.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.262219 32.032987 89.12 213.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.250001 32.040084 76.08 214.3
