OBJECT_SHARED Models/Communications/radio-medium.xml -88.15475 32.162083 -52.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.154444 32.162222 -77.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.050556 32.227222 -26.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.009167 32.181944 -185.02 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.026667 32.2275 -400.56 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.025833 32.228056 -406.62 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.025556 32.228611 -405.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.201377 32.125464 57.58 38.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.200596 32.125971 61.43 38.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.199864 32.126466 63.88 38.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.193886 32.130505 43.12 38.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.188996 32.133811 62.89 38.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.186022 32.13579 52.72 38.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.183022 32.137786 47.85 38.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.182065 32.138426 44.32 38.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.181826 32.138585 44.54 37.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.179756 32.139895 48.93 37.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.176248 32.142301 67.18 38.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.170759 32.145957 50.28 38.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.167818 32.147916 53.53 38.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.166446 32.148829 60.86 19.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.153963 32.148972 39.23 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.14937 32.149031 50.64 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.145642 32.14907 40.51 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.143797 32.14911 36.63 12.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.142428 32.149623 34.87 23.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.132049 32.153502 35.6 23.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.127954 32.155032 53.76 35.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.124627 32.158022 47.59 46.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.119061 32.163021 66.87 46.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.116896 32.164967 54.22 46.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.114963 32.166703 58.96 46.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.114758 32.166888 59.62 46.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.113939 32.167623 59.59 46.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.111542 32.169776 64.73 46.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.106104 32.174661 33.59 46.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.103108 32.177366 23.98 46.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.097821 32.182119 48.53 46.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.092192 32.187181 12.01 46.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.089084 32.189976 10.98 60.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.088096 32.192974 11.21 74.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.086428 32.198034 12.89 74.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.085708 32.200218 15.27 74.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.085432 32.201054 16.19 74.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.085383 32.201201 16.36 74.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.08519 32.201788 17.01 74.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.085035 32.202257 17.53 74.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.084861 32.202786 18.12 74.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.084787 32.203012 18.37 74.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.084615 32.203535 18.95 65.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.082847 32.205864 19.29 57.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.080456 32.249907 69.59 324.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.080283 32.20924 23.71 57.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.079612 32.210133 25.54 57.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.079449 32.210345 24.59 57.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.078964 32.21098 21.12 57.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.078802 32.211191 21.79 57.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.076134 32.214705 35.4 45.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.075518 32.246955 48.57 321.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.072115 32.217008 27.65 33.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.07108 32.217574 32.63 24.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.069579 32.24248 62.45 320.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.066226 32.240333 69.36 336.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.065293 32.219051 33.06 14.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.064924 32.219117 33.59 11.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.06345 32.219378 38.87 13.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.061598 32.239587 36.39 339.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.060118 32.220118 47.56 30.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.055832 32.236765 68.48 330.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.05203 32.227074 62.79 41.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.049503 32.22901 66.94 226.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.049327 32.233638 43.48 330.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.04912 32.229357 64.7 226.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.048773 32.229197 62.58 23.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.046098 32.232079 53.91 278.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.044074 32.229796 46.26 14.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.034194 32.232847 29.7 17.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.028179 32.234228 24.11 353.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.024963 32.232826 17.36 330.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.024789 32.232734 17.2 345.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.024245 32.232753 15.39 2.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.023642 32.232773 15.6 2.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.023073 32.232793 16.51 339.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.020756 32.230913 15.36 342.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.019315 32.231111 13.58 15.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.018468 32.231391 13.93 39.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.01797 32.232056 15.7 41.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.015291 32.233154 11.14 26.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.014454 32.233503 10 206.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.013965 32.233707 10.02 206.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.002063 32.238644 11.99 199.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.000016 32.239052 15.97 192.3
