OBJECT_SHARED Models/Communications/radio-medium.xml -88.908972 32.065722 17.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.899 32.055917 9.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.895722 32.065972 -8.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.865389 32.118167 26.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.855 32.123056 -53.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.808611 32.013611 9.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.958528 32.000152 126.69 63.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.955945 32.004789 128.11 64.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.953393 32.009164 114.18 63.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.951865 32.011783 115.14 63.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.94396 32.025337 98.86 63.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.941325 32.029855 105.03 63.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.94079 32.030772 107.95 63.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.939401 32.033155 114.54 63.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.937634 32.036184 107.41 63.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.930876 32.04777 101.9 63.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.929955 32.04935 102.2 63.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.928551 32.051756 101.88 63.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.924274 32.059089 109.28 63.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.924206 32.059207 109.42 64.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.922657 32.061908 105.38 64.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.916138 32.073269 89.4 62.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.916003 32.073472 89.22 62.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.915672 32.074048 88.95 64.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.91447 32.076138 87.37 64.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.913294 32.078182 93.86 64.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.910785 32.082546 83.7 244.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.909877 32.084125 87.05 244.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.906661 32.089717 98.91 244.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.90556 32.091631 94.92 244.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.902391 32.097142 96.29 242.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.897425 32.104661 80.2 240.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.895624 32.107292 78.93 239.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.894806 32.108487 78.88 239.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.89205 32.112512 79.56 239.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.890912 32.114174 80.89 239.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.890624 32.114583 81.14 239.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.889613 32.116059 82.02 239.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.889054 32.116876 82.25 239.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.872348 32.000151 91.03 239.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.87035 32.003093 95.42 240.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.867783 32.006898 77.95 240.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.865923 32.009655 78.61 245.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.865502 32.010692 78.35 251.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.862064 32.019165 81.67 250.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.858956 32.026441 83.06 250.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.858333 32.027901 84.06 250.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.858007 32.028664 84.63 250.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.854234 32.037497 85.13 246.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.849828 32.044677 71.14 242.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.84227 32.056991 87.21 242.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.840894 32.059232 93.69 242.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.835802 32.067529 91.77 242.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.833953 32.070541 95.44 242.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.833477 32.071315 96.28 242.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.829099 32.07845 110.15 242.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.82686 32.082084 97.82 242.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.823221 32.087993 105.45 242.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.819598 32.093874 88.87 242.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.815556 32.100435 77.41 242.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.815289 32.100869 74.7 242.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.814713 32.101805 76.43 242.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.812924 32.104709 81.07 242.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.8106 32.108476 70.48 242.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.810485 32.108664 69.73 242.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.810395 32.108813 69.12 251.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.810291 32.109288 65.88 259.49
