OBJECT_SHARED Models/Communications/radio-medium.xml -88.286944 32.340556 -25.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.256389 32.281944 30.22 180
OBJECT_SHARED Models/Communications/vordme_1.xml -88.458369 32.366808 99.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.408873 32.251865 100.02 223.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.406729 32.253548 92.01 222.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.405093 32.254831 83.51 222.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.40466 32.255164 80.71 222.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.403951 32.255727 76.49 223.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.402571 32.25681 77.8 222.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.399112 32.259524 81.3 222.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.394448 32.263173 81.86 222.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.387957 32.268278 62.38 222.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.384881 32.373888 105.05 106.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.383227 32.369303 103.66 106.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.381877 32.273082 81.45 222.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.381862 32.365364 89.52 106.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.381047 32.363045 85.16 106.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.379869 32.274641 81.91 217.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.377868 32.275729 71.68 191.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.377727 32.353462 110.95 106.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.376672 32.350305 100.78 105.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.374987 32.34485 113.04 106.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.374494 32.275239 82.99 170.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.374229 32.342996 113.71 109.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.373371 32.275077 84.7 239.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.37294 32.340021 94.1 110.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.37284 32.342834 114.39 350.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.372595 32.339227 98.18 110.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.372442 32.338873 98.64 105.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.372338 32.276535 78.58 241.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.371376 32.333976 82.88 100.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.371301 32.333629 83.03 102.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.370362 32.279915 96.68 228.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.370229 32.342464 107.48 350.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.369829 32.32905 85.78 105.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.369299 32.280507 96.43 213.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.367593 32.322091 77.58 105.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.365024 32.314065 73.28 105.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.363884 32.283527 70.06 213.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.363249 32.308562 102.62 107.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.363127 32.308276 98.92 109.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.359726 32.297826 80.52 285.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.358876 32.295212 73.79 285.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.358386 32.293708 78.13 284.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.356856 32.287439 97.15 213.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.356427 32.287686 96.5 213.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.355305 32.288318 94.37 213.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.35448 32.279404 77.2 273.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.354388 32.279964 80.28 272.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.354051 32.277973 71.14 286.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.353482 32.276547 65.52 287.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.353143 32.340198 85.63 351.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.350816 32.290843 66.44 213.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.350653 32.267955 76.35 285.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.348644 32.26202 68.64 285.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.346854 32.256644 63.53 285.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.345151 32.294032 97.82 213.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.345111 32.251255 74.88 285.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.344741 32.250118 76.59 285.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.344211 32.339022 82.72 351.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.34333 32.295057 97.42 213.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.337211 32.338091 86.73 351.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.33463 32.299971 79.7 213.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.334243 32.30019 79.61 214.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.333692 32.300529 81.82 216.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.332876 32.337511 85.44 351.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.329972 32.302813 71.54 216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.326694 32.336691 86.17 351.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.32195 32.307741 72.61 216.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.314607 32.335084 94.12 351.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.312701 32.313423 61.46 214.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.309653 32.315109 57.92 213.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.308178 32.334229 94.4 351.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.304834 32.33382 89.1 353.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.303867 32.333765 89.27 347.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.302781 32.333399 86.82 337.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.301845 32.33306 84.51 337.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.301384 32.332903 85.73 346.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.299798 32.332782 73.49 354.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.296979 32.332566 77.71 354.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.294852 32.323296 66.46 213.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.294072 32.323729 64.88 213.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.293724 32.323921 65.59 213.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.289184 32.326431 55.9 213.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.28824 32.326954 53.13 213.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.286487 32.331764 70.83 355.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.285487 32.328477 60.02 213.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.284535 32.331667 65.67 356.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.280119 32.331446 55.32 213.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.275792 32.333852 52.93 213.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.275569 32.331212 54.53 356.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.269487 32.337361 48.48 213.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266591 32.330748 92.41 356.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266521 32.339011 59.76 213.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.265954 32.33072 89.98 4.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.265239 32.339712 69.68 212.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.264997 32.330906 86.14 12.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.264352 32.340196 63.18 212.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.263026 32.33126 78.15 12.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.262071 32.331442 72.75 12.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.260468 32.331739 78.36 12.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.258068 32.343625 54.63 214.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.257991 32.343673 54.76 214.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.257736 32.343812 54.85 212.87
