OBJECT_SHARED Models/Communications/radio-medium.xml -82.816667 35.82 933.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.823177 35.87122 772.76 115.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.822025 35.869689 726.74 121.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.820079 35.867102 734.19 111.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.818609 35.860807 760.73 103.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.817061 35.856324 802.61 105.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.816267 35.85394 848.49 121.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.813488 35.851901 814.33 137.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.812215 35.850967 821.81 147.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.808458 35.849655 721.32 156.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.804848 35.848394 677.29 156.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.801561 35.847246 661.06 156.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.801311 35.847159 656.03 156.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.79441 35.84475 683.23 157.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.790661 35.843599 644.75 159.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.780058 35.840342 691.72 159.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.779823 35.84027 687.41 159.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.777958 35.839698 688.12 163.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.772694 35.838841 520.02 168.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.772163 35.838755 532.06 168.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.770374 35.838464 516.92 168.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.769655 35.838347 510.29 168.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.768432 35.838143 525.18 168.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.767776 35.838036 519.4 168.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.763533 35.837344 551.32 162.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.758687 35.835705 530.42 157.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.758528 35.835651 530.19 152.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.757112 35.834908 539.1 147.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.756869 35.834781 538.64 130.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.755181 35.831736 559.84 108.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.754769 35.830349 559.82 103.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.754365 35.828989 592.8 111.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.753777 35.828139 585.86 119.28
