OBJECT_SHARED Models/Airport/ils.xml -82.546089 35.443528 654.86 200.81
OBJECT_SHARED Models/Airport/ils.xml -82.5395 35.42805 641.66 20.81
OBJECT_SHARED Models/Communications/radio-medium.xml -82.574611 35.41325 531.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.569167 35.490556 489.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.566 35.468528 572.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.542222 35.470833 512.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.54 35.442222 483.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.5325 35.448611 518.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.52525 35.442778 524.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.509278 35.482333 730.14 180
OBJECT_SHARED Models/Airport/marker.ac -82.549572 35.452822 620.27 180
OBJECT_SHARED Models/Airport/marker.ac -82.533111 35.416814 624.54 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.543611 35.470556 260.62 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.541667 35.470833 281.26 180
OBJECT_SHARED Models/Airport/localizer.xml -82.546869 35.447453 652.2 69.91
OBJECT_SHARED Models/Airport/localizer.xml -82.536081 35.423422 632.56 249.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.601791 35.431311 689.93 257.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.601745 35.43112 689.67 287.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.601723 35.417233 791.71 282.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.601574 35.431554 690.24 220.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.601229 35.427218 700.74 267.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.601137 35.429082 685.5 268.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.601124 35.429945 688 281.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.600192 35.375358 684.39 257.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.600075 35.376326 675.93 263.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.599945 35.377162 684.46 261.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.599768 35.432323 699.4 222.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.599735 35.378097 700.4 243.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.598893 35.378829 708.17 226.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.597807 35.379773 701.91 228.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.596459 35.436645 743.22 238.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.595723 35.437613 758.3 238.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.593616 35.394179 664.99 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.593578 35.394467 666.92 263.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.593476 35.391371 672.02 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.593466 35.391485 669.79 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.593433 35.404362 653.19 298.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.593174 35.397453 643.26 263.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.59313 35.384402 727.51 251.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.593031 35.398515 640.72 263.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.593018 35.39861 642.06 263.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.593006 35.398697 643.67 263.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.59273 35.403308 651.15 295.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.592591 35.401737 653.19 264.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.592555 35.402085 649.58 264.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.592464 35.402793 650.21 278.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.553598 35.428108 623.22 321.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.550389 35.468682 635.63 31.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.548041 35.424487 624.56 321.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.547667 35.470059 658.87 31.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.547585 35.424188 625.55 321.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.547208 35.470291 658.59 31.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.546826 35.423689 626.66 321.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.54568 35.422936 624.48 321.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.544822 35.422375 622.67 324.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.544025 35.471902 659.89 31.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.543561 35.472139 660.1 32.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.543287 35.421574 622.87 306.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.542771 35.420069 625.16 285.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.54275 35.420009 625.35 282.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.542468 35.418512 633.81 281.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.541975 35.416828 632.13 283.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.541416 35.414915 628.89 293.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.539003 35.411865 623.41 302.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.537122 35.409487 622.84 290.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.537104 35.379674 624.36 244.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.53669 35.407109 623.03 278.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.534809 35.39666 623.61 278.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.53457 35.395309 623.5 278.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.533181 35.387671 623.8 278.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.533162 35.387567 623.8 280.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.533137 35.387472 623.81 279.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.533032 35.386771 624.01 260.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.521484 35.480089 679.85 6.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.520531 35.480178 685.26 5.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.517644 35.48038 702.16 10.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.517249 35.480472 705.77 15.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.514358 35.481142 736.86 15.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.510787 35.48197 844.1 15.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.510102 35.482129 868.41 15.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.509101 35.482361 894.67 15.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.508163 35.482578 866.25 15.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.507319 35.482775 836.67 15.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.505282 35.48325 774.36 16.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.501493 35.41806 630.25 240.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.500177 35.419966 631.59 239.3
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LuggCartGroup.ac -82.53974 35.43587 0.00 116.23
OBJECT_SHARED Models/lib/LuggCartGroup.ac -82.53981 35.43597 653.23 113.2
OBJECT_SHARED Models/lib/caisses_group.ac -82.53978 35.43580 653.35 201.32
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -82.54093 35.44250 653.14 18.78
OBJECT_SHARED Models/lib/fboModern1.ac -82.54241 35.44348 655.63 110
OBJECT_SHARED Models/lib/RampParking.xml -82.53826 35.43442 654.46 110.26
OBJECT_SHARED Models/lib/RampParking.xml -82.53874 35.43526 651.05 110
OBJECT_SHARED Models/lib/RampParking.xml -82.53813 35.43416 652.33 109.82
OBJECT_SHARED Models/lib/RampParking.xml -82.53863 35.43500 650.69 110
OBJECT_SHARED Models/lib/RampParking.xml -82.53886 35.43552 651.96 110
OBJECT_SHARED Models/lib/FireStationLg.ac -82.53837 35.43654 652.84 290.21
OBJECT_SHARED Models/Airport/FGRefuel02.xml -82.54093 35.44325 653.71 110.09
OBJECT_SHARED Models/Airport/FGRefuel02.xml -82.54112 35.44370 655.32 -69.4
OBJECT_SHARED Models/lib/HorizTanks2.ac -82.54110 35.44346 654.89 20.84
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -82.54152 35.44377 655.02 19.99
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -82.53768 35.43332 654.63 110.17
OBJECT_SHARED Models/lib/hangar81x16.ac -82.53933 35.44072 649.18 110
OBJECT_SHARED Models/lib/LongRow.ac -82.53887 35.43982 656.57 110
OBJECT_SHARED Models/lib/LongRow.ac -82.53987 35.44079 656.37 110
OBJECT_SHARED Models/lib/SmHangar.ac -82.53806 35.43763 656.38 21.13
OBJECT_SHARED Models/lib/SmHangar.ac -82.53817 35.43788 654.93 21.13
OBJECT_SHARED Models/lib/MedHangar.ac -82.53858 35.43748 655.22 290
OBJECT_SHARED Models/lib/MedHangar.ac -82.53900 35.43833 654.77 110
OBJECT_SHARED Models/lib/MedHangar.ac -82.54172 35.44206 655.36 21.13
OBJECT_SHARED Models/lib/MedHangar.ac -82.54195 35.44255 655.48 21.13
OBJECT_SHARED Models/lib/MedHangar.ac -82.53827 35.43847 655.17 21.13
OBJECT_SHARED Models/lib/office112x50.ac -82.53724 35.42974 655.71 20.95
OBJECT_SHARED Models/lib/lamp10m.xml -82.54280 35.44346 643.00 110
OBJECT_SHARED Models/lib/lamp10m.xml -82.54227 35.44362 654.31 110
OBJECT_SHARED Models/lib/lamp10m.xml -82.54108 35.44347 654.42 20
OBJECT_SHARED Models/lib/lamp10m.xml -82.54199 35.44270 655.02 20
OBJECT_SHARED Models/lib/lamp10m.xml -82.54183 35.44238 655.12 20
OBJECT_SHARED Models/lib/lamp10m.xml -82.54175 35.44220 655.33 20
OBJECT_SHARED Models/lib/lamp10m.xml -82.54160 35.44188 655.42 20
OBJECT_SHARED Models/lib/lamp10m.xml -82.53840 35.43750 655.58 -70
OBJECT_SHARED Models/lib/lamp10m.xml -82.53879 35.43739 654.78 -70
OBJECT_SHARED Models/lib/lamp10m.xml -82.53917 35.43830 654.62 110
OBJECT_SHARED Models/lib/lamp10m.xml -82.53877 35.43842 655.31 110
OBJECT_SHARED Models/lib/lamp10m.xml -82.53831 35.43862 655.48 20
OBJECT_SHARED Models/lib/lamp10m.xml -82.53816 35.43828 655.80 20
OBJECT_SHARED Models/lib/lamp10m.xml -82.53713 35.42977 655.56 20
OBJECT_SHARED Models/lib/lamp10m.xml -82.53703 35.42954 643.11 20
OBJECT_SHARED Models/lib/lamp10m.xml -82.53693 35.42933 642.53 20
OBJECT_SHARED Models/lib/lamp10m.xml -82.53730 35.43012 642.13 20
OBJECT_SHARED Models/lib/lamp10m.xml -82.53796 35.43421 643.74 20
OBJECT_SHARED Models/lib/lamp10m.xml -82.53808 35.43447 650.66 20
OBJECT_SHARED Models/lib/lamp10m.xml -82.53842 35.43507 651.15 20
OBJECT_SHARED Models/lib/lamp10m.xml -82.53824 35.43477 652.05 20
OBJECT_SHARED Models/lib/lamp10m.xml -82.53823 35.43494 651.63 20
OBJECT_SHARED Models/lib/lamp10m.xml -82.53853 35.43532 651.76 20
OBJECT_SHARED Models/lib/lamp10m.xml -82.53851 35.43649 652.30 111.31
OBJECT_SHARED Models/lib/lamp10m.xml -82.53861 35.43655 653.71 -70.05
OBJECT_SHARED Models/lib/lamp10m.xml -82.53826 35.43666 653.83 -70.05
OBJECT_SHARED Models/lib/lamp10m.xml -82.53986 35.43571 653.93 200.92
OBJECT_SHARED Models/lib/lamp10m.xml -82.54003 35.43611 653.06 110.8
OBJECT_SHARED Models/lib/lamp10m.xml -82.53866 35.43609 653.50 20
OBJECT_SHARED Models/lib/lamp10m.xml -82.53854 35.43582 653.27 20
OBJECT_SHARED Models/lib/lamp10m.xml -82.53865 35.43559 652.89 20
OBJECT_SHARED Models/lib/belt_loader.ac -82.53871 35.43545 652.68 270
OBJECT_SHARED Models/lib/belt_loader.ac -82.53854 35.43520 652.45 20.87
OBJECT_SHARED Models/lib/belt_loader.ac -82.53875 35.43481 652.18 200.14
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -82.53874 35.43575 651.76 90
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -82.53916 35.43565 652.93 90
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -82.53802 35.43422 652.81 90
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -82.53806 35.43425 650.66 201.8
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -82.53803 35.43425 650.69 202.25
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -82.53809 35.43439 650.81 111.37
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -82.53810 35.43441 651.00 111.66
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -82.53811 35.43443 651.00 111.28
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -82.53827 35.43358 651.00 20.31
OBJECT_SHARED Models/lib/chariot3curve.ac -82.53909 35.43565 649.88 90
OBJECT_SHARED Models/lib/LuggCartGroup.ac -82.53882 35.43569 652.90 90
OBJECT_SHARED Models/lib/LuggCartGroup.ac -82.53891 35.43567 652.84 90
OBJECT_SHARED Models/lib/LuggCartGroup.ac -82.53900 35.43569 652.86 90
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -82.53883 35.43558 652.88 20.7
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -82.53855 35.43523 652.72 21.39
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -82.53859 35.43496 652.18 20.41
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -82.53795 35.43413 651.96 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -82.53814 35.43450 650.48 0
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -82.53992 35.43592 651.15 110.65
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -82.53843 35.43494 653.27 113.75
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -82.53841 35.43496 651.81 90
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -82.53832 35.43497 651.93 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -82.53835 35.43499 651.91 22.17
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -82.53834 35.43495 651.93 346.76
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -82.53838 35.43496 651.78 30.65
OBJECT_SHARED Models/lib/belt_loader.ac -82.53832 35.43487 651.93 270
OBJECT_SHARED Models/lib/belt_loader.ac -82.53836 35.43487 651.78 270
# END dsf2stg
