OBJECT_SHARED Models/Communications/radio-medium.xml -82.498889 35.391667 517.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.4925 35.398611 577.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.491389 35.444722 518.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.437361 35.471111 530.42 180
OBJECT_SHARED Models/Communications/vordme_1.xml -82.268636 35.406519 1202.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.499942 35.420272 632.53 239.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.499368 35.421121 631 241.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498539 35.422357 630.6 241.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498362 35.484937 719.13 17.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.497658 35.42367 629.48 241.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.497627 35.423717 629.49 242.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.497605 35.423753 629.5 243.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.495238 35.485745 693.54 14.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.494674 35.485842 689.54 11.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.494372 35.429158 631.06 243.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.494279 35.429312 631.79 243.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.492658 35.465363 683.72 86.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.492424 35.436628 640.04 291.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.492322 35.437615 644.05 265.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.492309 35.470186 690.75 86.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.492292 35.436532 639.51 295.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.492274 35.436108 637.62 271.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.492274 35.470674 687.26 84.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.49227 35.43599 637.5 271.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.492167 35.432842 631.52 257.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.492037 35.472203 677.56 84.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.491692 35.48019 683.07 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.491688 35.480674 681.39 83.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.491675 35.477599 698.91 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.49165 35.480803 680.71 70.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.49155 35.480968 679.53 67.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.491276 35.48164 675.53 69.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.491079 35.482022 676.14 66.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.490883 35.482366 679.96 62.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.49061 35.482739 684.97 59.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.489927 35.466494 683.14 144.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.467173 35.412673 781.62 105.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.465512 35.407651 803.44 115.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.46051 35.402184 845.21 126.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.459671 35.399985 827.68 53.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.459083 35.400624 850.18 269.92
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -82.47859 35.44064 0.00 176.67
OBJECT_SHARED Models/lib/lamp10m.xml -82.47853 35.44142 635.92 176.67
OBJECT_SHARED Models/lib/lamp10m.xml -82.47847 35.44221 636.83 176.67
OBJECT_SHARED Models/lib/lamp10m.xml -82.47856 35.44103 638.43 176.67
OBJECT_SHARED Models/lib/lamp10m.xml -82.47850 35.44181 636.03 176.67
OBJECT_SHARED Models/lib/lamp10m.xml -82.47845 35.44260 637.67 176.67
OBJECT_SHARED Models/lib/lamp10m.xml -82.47878 35.44098 638.52 -3.42999
OBJECT_SHARED Models/lib/lamp10m.xml -82.47872 35.44176 635.99 -3.42999
OBJECT_SHARED Models/lib/lamp10m.xml -82.47867 35.44254 637.23 -3.42999
OBJECT_SHARED Models/lib/lamp10m.xml -82.47876 35.44137 637.81 -3.42999
OBJECT_SHARED Models/lib/lamp10m.xml -82.47870 35.44215 636.22 -3.42999
OBJECT_SHARED Models/lib/lamp10m.xml -82.47864 35.44294 637.93 -3.42999
OBJECT_SHARED Models/lib/lamp10m.xml -82.47858 35.44077 637.88 176.67
OBJECT_SHARED Models/lib/lamp10m.xml -82.47852 35.44155 635.95 176.67
OBJECT_SHARED Models/lib/lamp10m.xml -82.47846 35.44234 637.25 176.67
OBJECT_SHARED Models/lib/lamp10m.xml -82.47856 35.44116 638.39 176.67
OBJECT_SHARED Models/lib/lamp10m.xml -82.47849 35.44195 636.18 176.67
OBJECT_SHARED Models/lib/lamp10m.xml -82.47844 35.44273 637.88 176.67
OBJECT_SHARED Models/lib/lamp10m.xml -82.47879 35.44085 638.47 -3.42999
OBJECT_SHARED Models/lib/lamp10m.xml -82.47873 35.44163 635.91 -3.42999
OBJECT_SHARED Models/lib/lamp10m.xml -82.47867 35.44241 636.81 -3.42999
OBJECT_SHARED Models/lib/lamp10m.xml -82.47877 35.44124 637.85 -3.42999
OBJECT_SHARED Models/lib/lamp10m.xml -82.47871 35.44202 636.09 -3.42999
OBJECT_SHARED Models/lib/lamp10m.xml -82.47865 35.44280 637.65 -3.42999
OBJECT_SHARED Models/lib/cars10.ac -82.48153 35.44105 637.93 319.42
OBJECT_SHARED Models/lib/cars10.ac -82.48137 35.44123 636.41 319.42
OBJECT_SHARED Models/lib/cars10.ac -82.47941 35.44357 636.53 357.59
OBJECT_SHARED Models/lib/cars10.ac -82.47940 35.44377 639.70 357.59
OBJECT_SHARED Models/lib/cars10.ac -82.47939 35.44397 638.01 357.59
OBJECT_SHARED Models/lib/cars10.ac -82.48117 35.44080 636.39 319.42
OBJECT_SHARED Models/lib/cars10.ac -82.48100 35.44097 635.63 319.42
OBJECT_SHARED Models/lib/cars10.ac -82.47902 35.44355 635.76 357.59
OBJECT_SHARED Models/lib/cars10.ac -82.47901 35.44375 639.32 357.59
OBJECT_SHARED Models/lib/cars10.ac -82.47900 35.44396 639.74 357.59
OBJECT_SHARED Models/lib/cars10.ac -82.48080 35.44055 640.17 319.42
OBJECT_SHARED Models/lib/cars10.ac -82.48064 35.44072 635.48 319.42
OBJECT_SHARED Models/lib/cars10.ac -82.47861 35.44354 635.60 357.59
OBJECT_SHARED Models/lib/cars10.ac -82.47860 35.44374 638.73 357.59
OBJECT_SHARED Models/lib/cars10.ac -82.47858 35.44395 639.15 357.59
OBJECT_SHARED Models/lib/LgMaint.ac -82.48186 35.44043 639.58 320
# END dsf2stg
