OBJECT_SHARED Models/Communications/radio-medium.xml -82.972778 35.501667 673.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.907639 35.568306 1192.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.893972 35.525028 711.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.865833 35.532778 746.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.845806 35.528472 714.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.819167 35.5575 775.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.806389 35.520833 726.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.841944 35.535278 370.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.996579 35.535863 892.61 32.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.995624 35.536359 874.07 32.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.995367 35.536489 872.68 31.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.994201 35.561104 1135.2 8.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.993838 35.537263 856.49 31.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.993177 35.561419 1166.1 19.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.992532 35.5616 1169.45 19.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.992068 35.561731 1171.47 15.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.992019 35.56174 1171.72 22.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.991687 35.561911 1171.43 29.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.990001 35.562571 1122.32 25.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.989171 35.56288 1103.58 24.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.987367 35.506154 823.94 72.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.9869 35.507374 829.64 72.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.986595 35.508175 834.51 52.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.986199 35.541032 970.86 36.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.986005 35.564059 1040.37 12.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.982671 35.54356 891.05 36.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.981917 35.543949 907.97 30.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.980638 35.544504 957.71 27.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.980164 35.511393 836.53 25.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.980094 35.511413 837.46 19.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.979116 35.511687 821.47 19.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.978854 35.564119 858.61 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.978536 35.51185 812.73 19.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.977534 35.512131 821.34 35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.97688 35.512788 819.48 51.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.976738 35.512931 817.93 51.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.975663 35.514012 818.28 27.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.974915 35.564151 822.57 358.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.973676 35.51413 808.47 352.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.972761 35.513862 800.6 340.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.972616 35.564035 806.79 356.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.972503 35.513786 802.99 340.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.971966 35.513629 799.04 3.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.971889 35.563999 805.31 357.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.971826 35.548195 953.8 29.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.971084 35.548567 976.15 22.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.971016 35.54858 975.64 12.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.970809 35.563962 794.76 357.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.970781 35.548623 973.9 12.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.970316 35.563981 789.74 9.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.969635 35.514545 784.53 25.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.969181 35.514723 783.55 21.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.968737 35.564204 789.86 5.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.968563 35.514876 786.59 16.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.968103 35.564209 797.49 355.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.965912 35.515532 799.56 12.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.965254 35.515606 811.95 13.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.96465 35.515785 813.58 352.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.963534 35.515145 846.44 345.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.956234 35.515741 821.3 5.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.955932 35.562488 756.37 350.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.955222 35.551509 771.27 12.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.954455 35.562279 759.52 350.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.954384 35.551664 760.1 13.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.952599 35.552024 783.14 12.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.95227 35.516071 826.35 2.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.951391 35.516062 840.2 3.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.951085 35.516094 845.14 7.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.9505 35.552384 803.58 12.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.950207 35.516185 861.57 7.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.949069 35.558108 793.12 153.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.947502 35.516466 941.73 6.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.946903 35.557232 842.73 153.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.946488 35.553128 780.7 12.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.946343 35.516572 968.79 6.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.945118 35.553383 784.33 12.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.944942 35.556439 834.34 153.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.944865 35.55343 784.14 12.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.944853 35.516708 935.41 5.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.943538 35.555872 823.3 147.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.941798 35.554731 794.25 141.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.941421 35.554483 795.81 141.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.940928 35.55416 798.59 139.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.938432 35.552365 783.32 138.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.936178 35.51739 824.87 5.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.935766 35.517424 820.11 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.935652 35.550367 776.74 133.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.935328 35.517395 823.6 356.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.935196 35.54991 777.49 129.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.934134 35.517368 846.27 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.932888 35.547599 783.91 129.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.932825 35.517368 890.75 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.932424 35.547134 783.12 129.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.932383 35.517368 900.43 354.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.931637 35.546345 781.43 116.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.931388 35.545578 773.38 104.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.93137 35.54005 784.99 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.931363 35.5455 772.6 102.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.931261 35.540989 787.32 86.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.931237 35.541821 787.23 80.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.931236 35.539145 780.45 96.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.931131 35.544499 767.83 100.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.931109 35.538285 781.02 96.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.931102 35.542169 786.34 72.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.930986 35.537455 790.8 97.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.930858 35.536636 803.85 96.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.930802 35.536204 801.61 98.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.930787 35.542982 774.37 266.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.930198 35.533418 785.93 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.929953 35.532287 787.27 100.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.929731 35.531265 788.67 100.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.929545 35.536199 793.34 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.929492 35.530164 792.55 100.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.929305 35.529325 795.44 99.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.929249 35.529047 796.75 99.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.929228 35.528948 798.06 99.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.92909 35.528313 806.18 100.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.929061 35.528182 806.56 100.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.929019 35.527988 806.57 133.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.92866 35.624326 829.47 131.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.9274 35.536191 778.36 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.926768 35.536188 784.92 190.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.926702 35.516549 855.42 345.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.925784 35.536502 790.45 201.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.925235 35.527261 825.68 149.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.924029 35.526164 816.07 116.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.923009 35.521772 807.19 100.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.922984 35.521665 805.84 100.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.922779 35.515494 862.61 341.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.922636 35.520108 833.88 100.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.922265 35.518568 875.21 102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.922247 35.518504 876.99 119.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.920503 35.616875 1064.68 126.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.92042 35.51703 861.58 130.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.920078 35.516638 845.88 128.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.919902 35.51472 827.02 347.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.918592 35.515234 820.48 133.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.918029 35.514515 817.03 352.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.917156 35.51438 813.36 351.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.916677 35.513698 812.93 124.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.916621 35.513595 812.94 112.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.916371 35.513058 813.19 113.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.916094 35.514245 808.83 355.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.915549 35.511704 845.59 123.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.915347 35.514243 805.39 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.914933 35.514234 803.52 358.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.914616 35.510792 820.8 128.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.914073 35.608239 883.61 121.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.913681 35.607722 865.64 121.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.913219 35.607092 843.84 120.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.910523 35.60347 790.77 121.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.910414 35.603323 790.75 121.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.909608 35.505374 857.89 126.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.908975 35.50469 875.53 127.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.906584 35.514049 810.06 358.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.905996 35.597389 862.85 121.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.905007 35.514014 805.17 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.904786 35.514013 805.57 358.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.904715 35.500105 974.07 128.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.904469 35.59536 845.82 121.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.904157 35.513994 815.54 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.903898 35.513996 821.95 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.903502 35.513996 826.63 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.900371 35.589916 837.42 121.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.896613 35.584923 944.15 121.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.895823 35.583873 937.07 121.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.895011 35.582829 915.78 122.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.892109 35.514004 955.8 6.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.890731 35.514278 944.6 13.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.890247 35.576698 1188 122.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.890052 35.514418 942.27 14.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.88995 35.576316 1184.26 122.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.889765 35.514477 940.55 14.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.889045 35.575152 1129.11 122.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.884795 35.569884 932.74 122.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.884367 35.569336 920.56 119.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.884243 35.569136 916.38 120.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.882959 35.515883 904.78 14.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.881192 35.516248 919.65 14.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.880164 35.564357 880.31 126.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.877052 35.517099 872.34 14.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.874764 35.558919 838.63 130.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.873278 35.517875 886.63 14.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.873074 35.517917 889.35 21.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.873031 35.557375 832.85 132.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.872381 35.556796 823.2 132.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.872071 35.556519 826.27 133.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.871223 35.555818 832.85 134.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.8707 35.518944 870.79 27.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.868056 35.553203 794.69 134.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.867876 35.553055 793.22 134.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.867751 35.552952 792.27 132.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.866907 35.552157 785.79 130.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.866488 35.551762 785.33 132.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.86415 35.549806 797.88 134.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.863346 35.549133 813.14 136.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.862505 35.548515 827.44 133.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.861214 35.547257 813.39 133.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.860598 35.546777 817.61 131.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.859839 35.545973 821.85 127.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.859195 35.54529 798.83 125.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.858613 35.544549 778.54 122.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.8581 35.543895 788.15 127.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.857341 35.543197 789.33 131.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.855688 35.54163 817.07 131.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.855119 35.541138 827.44 133.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.854763 35.54083 824.81 125.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.853859 35.526227 848.65 28.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.853556 35.538953 814.84 115.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.853395 35.526428 842.06 13.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.853093 35.538063 813.62 112.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.851471 35.534943 816.5 112.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.851141 35.534308 816.26 112.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.85097 35.533961 815.39 111.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.850851 35.533718 809.27 112.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.850675 35.533392 805.63 113.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.8504 35.53286 800.43 112.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.850278 35.532623 798.11 109.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.850267 35.532594 797.85 110.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.850132 35.532338 798.18 117.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.850111 35.532311 798.42 115.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.849843 35.531691 808.51 110.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.849676 35.528036 893.73 88.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.849607 35.530809 823.58 88.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.849597 35.531195 818.03 280.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.849278 35.534642 809.53 224.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.848907 35.534939 812.15 229.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.84837 35.53554 817.97 235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.848085 35.535884 818.29 235.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.846664 35.526292 814.31 340.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.846273 35.538067 804.37 208.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.84594 35.538075 794.84 182.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.84579 35.53808 791.28 182.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.845436 35.525547 803.62 301.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.845395 35.53809 787.5 181.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.845356 35.525178 795.98 280.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.84519 35.524415 790.92 278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.845154 35.538096 785.19 182.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.845065 35.523441 799.65 273.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.845063 35.523088 803.49 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.844711 35.538116 786.17 183.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.844373 35.522387 808.32 277.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.844158 35.538141 791.16 182.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.84415 35.520921 818.76 278.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.843805 35.538153 794.48 182.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.843474 35.538165 798.5 178.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.843346 35.538154 799.98 178.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.84297 35.538165 804.24 182.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.842954 35.515001 803.72 279.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.842741 35.50202 843.32 260.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.842634 35.502567 836.36 263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.842348 35.505256 850.38 265.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.842273 35.511635 824.02 279.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.841991 35.510238 814.3 279.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.841897 35.509507 820.48 262.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.841869 35.509635 819.61 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.824793 35.549112 882.49 199.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.82365 35.54944 875.49 200.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.822239 35.520518 848.97 343.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.821369 35.550199 847.91 202.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.818806 35.551052 840.25 202.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.818205 35.551252 839.09 202.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.81791 35.55135 838.14 202.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.81774 35.551407 837.58 202.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.817309 35.519343 822.85 343.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.81642 35.551854 833.58 201.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.816219 35.551913 833.21 201.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.815421 35.552179 829.93 204.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.815014 35.518796 824.61 343.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.813955 35.552793 824.03 203.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.813252 35.553006 820.89 204.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.812717 35.553234 818.81 213.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.812149 35.553615 819.44 217.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.81052 35.554533 820.18 214.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.810171 35.55472 814.04 213.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.80981 35.517557 818.86 343.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.80948 35.517477 815.19 343.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.809141 35.555267 808.36 213.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.807893 35.517098 813.35 343.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.806986 35.516869 822.09 351.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.804899 35.557522 806.61 213.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.80353 35.558249 812.3 213.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.801919 35.559106 815.6 213.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.79971 35.51689 845.26 0.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.799465 35.516896 846.07 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.798499 35.560924 818.73 213.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.794864 35.516914 865.29 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.793174 35.563756 834.65 212.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.79299 35.563847 836.17 212.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.792676 35.516922 892.42 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.791829 35.564467 843.74 213.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.791475 35.564656 844.8 213.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.791441 35.564674 844.9 213.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.790858 35.564985 846.64 213.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.789863 35.565516 850.74 213.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.788829 35.516916 926.31 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.787861 35.566581 846.18 213.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.786579 35.567262 857.41 213.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.786325 35.5674 857.24 213.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.785619 35.516912 984.05 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.784763 35.568245 869.86 213.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.784399 35.51691 1013.66 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.783855 35.516909 1030.94 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.783311 35.569 873.41 212.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.782303 35.516907 1090.57 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.782255 35.569561 876.73 216.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.780472 35.516904 1164.74 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.779748 35.571308 895.7 220.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.779542 35.516903 1185.39 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.775983 35.516292 1092.33 348.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.774154 35.57521 919.97 220.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.772622 35.576277 938.14 220.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.770442 35.577798 913 220.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.769604 35.578382 883.24 220.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.768005 35.579498 837.67 237.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.767993 35.579535 836.79 237.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.767628 35.579787 829.35 205.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.767566 35.579796 828.14 205.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.767275 35.579999 821.36 220.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.766783 35.580342 816.81 220.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.76302 35.514067 875.33 347.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.762557 35.583286 771.67 220.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.760793 35.584516 774.67 221.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.760251 35.584914 766.94 222.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.758604 35.586129 759.86 222.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.758291 35.58636 758.52 222.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.756464 35.587708 740.15 222.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.752575 35.590578 739.35 222.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.751573 35.591317 743.96 217.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.751385 35.591414 743.29 212.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.750742 35.591748 729.52 208.28
