OBJECT_SHARED Models/Communications/radio-medium.xml -82.696889 35.275917 555.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.674167 35.252778 523.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.636944 35.275389 514.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.556222 35.362889 532.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.544028 35.2815 543.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.519194 35.309611 780.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.519028 35.309583 778.47 180
OBJECT_SHARED Models/Airport/marker.ac -82.504894 35.351306 659.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.747821 35.311574 737.19 308.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.747117 35.310853 735.78 308.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.745103 35.308785 730.63 307.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.743759 35.307349 731.06 307.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.742845 35.306372 725.07 307.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.741971 35.305439 718.27 307.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.738654 35.301894 707.45 307.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.738095 35.301296 700.29 307.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.728904 35.291475 769.45 307.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.722511 35.284503 664.84 306.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.722187 35.284149 662.39 306.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.721494 35.283394 660.13 306.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.721207 35.283081 660.57 306.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.720779 35.282614 655.35 315.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.719847 35.282078 654.08 324.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.719112 35.281655 654.12 324.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.718127 35.281089 653.11 324.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.71337 35.278354 652.39 324.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.712635 35.277931 668.33 324.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.708551 35.275583 680.87 323.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.707134 35.274655 658.63 321.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.70702 35.27458 656.45 321.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.706501 35.27424 651.14 321.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.705548 35.273616 647.19 321.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.704986 35.273248 647.8 321.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.704799 35.273125 647.52 321.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.704486 35.27292 646.89 321.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.700709 35.266605 642.84 25.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.70056 35.266662 642.78 25.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.699927 35.266902 642.65 342.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.699496 35.269651 645.17 321.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.699181 35.265874 642.25 300.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.698865 35.269237 654.48 320.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.698449 35.264864 642.05 333.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.698158 35.268743 657.49 319.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.695536 35.266911 644.74 319.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.69535 35.265161 641.66 340.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.694932 35.264818 641.47 314.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.69402 35.26407 641.05 314.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.693423 35.265436 658.45 316.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.693266 35.26345 640.69 314.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.692671 35.262962 640.25 297.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.692624 35.264735 646.35 312.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.692518 35.262192 641.39 279.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.692421 35.261698 645.25 279.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.691948 35.259306 650.53 279.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.691064 35.254835 658.47 279.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.690852 35.253763 648.43 279.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.690772 35.25336 642.44 279.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.690611 35.252543 640.5 312.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.68656 35.259411 688.31 307.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.684611 35.251304 637.75 4.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.682677 35.254502 641.06 302.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.682385 35.254133 637.93 302.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.68232 35.254051 637.88 302.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.682306 35.254241 637.87 86.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.682251 35.255008 639.12 86.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.682209 35.25559 640.44 86.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.682067 35.257577 651.7 76.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.681874 35.252242 636.96 52.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.681815 35.258058 656.62 64.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.681802 35.252665 637 64.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.681706 35.253226 637.41 301.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.681063 35.252405 636.89 302.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.680467 35.260147 662.01 62.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.679877 35.250891 636.16 302.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.679731 35.261288 644.41 62.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.679663 35.250618 637.42 302.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.679269 35.250114 641.12 302.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.678884 35.252012 635.92 152.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.678407 35.263343 641.77 62.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.678104 35.263813 638.52 61.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.677847 35.264192 638.15 59.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.677099 35.265164 639.57 57.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.676399 35.257322 635.7 22.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.676145 35.250834 648.66 152.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.675911 35.266691 642.32 57.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.67526 35.250453 668.74 133.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.673795 35.269411 652.7 60.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.673737 35.257285 635 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.673648 35.269653 656.23 63.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.673023 35.27068 652.71 63.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.672711 35.271193 646.89 63.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.672123 35.272161 649.15 63.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.671544 35.273114 663.01 49.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.670915 35.274149 671.26 245.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.670066 35.27568 665.7 245.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.668423 35.257211 643.56 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.666127 35.257179 643.22 4.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.666035 35.257192 642.94 10.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.665118 35.284602 674.46 245.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.665069 35.276953 747.87 33.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.662908 35.257665 640.7 10.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.662695 35.257697 640.29 10.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.661858 35.290453 662.26 245.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.661012 35.278899 675.45 30.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.660399 35.293079 680.36 244.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.658648 35.280033 652.01 30.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.65808 35.280306 644.59 30.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.655774 35.300721 727.28 243.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.655327 35.281627 672.17 37.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.654581 35.302692 751.8 244.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.653291 35.304975 783.01 245.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.65281 35.259185 635.16 18.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.649124 35.312351 679.75 239.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.648962 35.312525 675.98 232.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.648572 35.312942 679.27 232.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.648195 35.26108 644.56 26.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.647362 35.28801 775.34 43.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.644731 35.262503 633.37 26.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.642449 35.263441 633.17 26.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.641125 35.263986 633.65 26.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.640179 35.293568 715.84 46.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.639851 35.322279 743.44 232.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.63851 35.26506 664.05 26.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.637664 35.324622 683.73 232.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.634919 35.327564 683.74 232.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.634382 35.266708 639.37 26.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.632965 35.300592 642.98 65.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.632782 35.301574 647.84 81.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.632672 35.267391 636.94 41.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.632627 35.30241 650.91 81.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.632497 35.303112 652.64 81.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.632318 35.304072 656.15 72.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.632098 35.304422 657.3 63.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.631208 35.269201 633.15 56.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.630268 35.307602 643.92 64.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.630106 35.307883 644.08 64.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.629704 35.308576 639.6 64.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.627818 35.311825 648.58 235.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.627774 35.273446 632.67 56.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.626566 35.27494 644.8 56.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.626516 35.31337 663.82 236.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.626238 35.336849 678.89 231.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.626152 35.275451 643.12 56.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.625788 35.337306 673.88 231.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.625369 35.337728 665.29 230.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.625182 35.276649 646.31 56.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.62514 35.337958 667.09 209.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.624898 35.277001 647.77 56.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.624297 35.316156 723.97 232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.623983 35.316431 715.38 236.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.623924 35.316544 712.42 247.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.62384 35.316711 708.1 255.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.623538 35.318791 703.76 251.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.623509 35.278694 656.88 56.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.623397 35.318984 706.5 242.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.623363 35.339749 679.79 286.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.623298 35.339877 678.31 240.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.623201 35.319356 704.05 247.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.622953 35.319885 694.58 247.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.622408 35.280036 641.03 56.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.621931 35.338958 677.18 10.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.621695 35.339232 680.56 35.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.621562 35.322452 646.99 245.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.621327 35.322866 648.93 244.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.621064 35.32332 650.87 244.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.620263 35.339584 690.28 323.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.620252 35.338458 686.84 228.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.619829 35.325417 659.9 244.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.619646 35.325727 661.24 244.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.618373 35.346197 657.23 272.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.618331 35.352943 699.26 250.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.618314 35.350203 664.07 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.618296 35.347231 653.93 268.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.618219 35.345334 666.42 255.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.617759 35.328932 685.35 243.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.617309 35.329666 690.49 224.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.617077 35.28653 642.75 56.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.616903 35.354414 692.2 229.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.616786 35.286885 647.01 49.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.616657 35.286984 648.87 43.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.616592 35.354688 700.04 242.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.616511 35.35497 706.31 238.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.616122 35.355234 714.23 224.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.615133 35.330516 670.34 203.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.614761 35.288435 667.12 43.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.6146 35.356633 711.36 229.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.614215 35.357024 713.86 231.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.613404 35.356847 704.39 235.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.612401 35.290257 728.26 212.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.611541 35.331702 658.07 202.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.610633 35.360182 707.77 235.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.609427 35.361633 706.18 230.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.608967 35.332603 660.43 207.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.606869 35.333657 688.61 204.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.605776 35.364627 703 225.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.605264 35.365046 703.34 233.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.604859 35.292803 653.4 208.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.603754 35.293435 652.48 225.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.603433 35.367737 690.96 245.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.603195 35.29413 645.57 210.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.60221 35.334835 701.45 199.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.601917 35.3713 704.15 250.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.601461 35.294243 656.88 172.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.600449 35.293948 660.6 168.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.600434 35.374785 697.96 250.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.599288 35.335809 676.12 202.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.5979 35.293859 648.75 178.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.597771 35.336315 653.77 202.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.595289 35.337142 679.5 202.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.594961 35.293825 635.49 178.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.590833 35.338627 665.58 206.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.588797 35.293678 650.8 177.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.587442 35.29363 644.39 178.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.586719 35.340574 635.27 199.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.586576 35.340591 633.15 199.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.586123 35.293603 643.29 178.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.584975 35.293571 644.38 177.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.583823 35.29352 645.9 177.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.58316 35.293511 646.75 181.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.582293 35.29356 646.68 184.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.581725 35.293593 646.64 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.580502 35.293507 668.78 175.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.580314 35.343611 646.4 210.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.580084 35.293484 679.95 173.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.579807 35.343856 645.04 210.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.579633 35.293421 691.83 170.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.57945 35.293397 696.65 170.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.576682 35.293013 681.3 168.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.576436 35.292964 684.97 171.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.576205 35.292952 688.09 171.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.575586 35.292826 688.18 167.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.575079 35.292743 688.17 168.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.574782 35.292695 691 169.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.574769 35.346239 663.75 209.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.573852 35.292562 703.01 169.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.56992 35.348388 643.64 208.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.568692 35.348937 654.74 208.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.567975 35.291596 673.58 169.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.56613 35.350106 642.32 209.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.566048 35.350145 642.21 209.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.565139 35.350564 641.11 209.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.562519 35.290836 655.67 166.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.560592 35.290371 650 166.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.558953 35.353413 635.9 209.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.557519 35.354091 635.02 210.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.556536 35.289714 688.99 153.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.556023 35.354793 634.1 204.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.553803 35.287754 664.61 130.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.552035 35.285542 671.68 122.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.551861 35.285315 673.35 119.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.551626 35.284935 666.28 116.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.550862 35.283698 655.52 116.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.550765 35.283542 654.37 113.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.549962 35.281699 655.24 123.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.549326 35.281229 651.74 126.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.548924 35.28056 650.41 116.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.548824 35.280399 650.79 116.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.548125 35.360591 625.86 280.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.548025 35.360515 625.89 317.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.547396 35.278098 654.68 116.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.547374 35.278062 654.88 117.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.546109 35.359067 625.33 317.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.546039 35.357574 625.26 198.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.545919 35.358924 625.44 315.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.545825 35.275698 668.54 118.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.545816 35.357636 625.9 197.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.54572 35.358758 627.93 314.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.545636 35.357681 628.05 197.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.545419 35.275083 673.62 118.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.544625 35.357936 639.8 167.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.544521 35.366765 625.07 244.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.544156 35.36739 625 244.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.543271 35.271828 720.61 118.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.541401 35.268995 749.78 128.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.540971 35.372842 625.9 245.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.540833 35.373094 626 246.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.54002 35.374591 625.98 245.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.539786 35.267799 751.93 137.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.539431 35.354151 641.67 154.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.53865 35.266938 770.04 137.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.537496 35.26609 753.44 137.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.537167 35.353872 654.4 171.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.536121 35.353736 661.02 171.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.535849 35.264863 735.32 137.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.533596 35.353426 663.74 170.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.533136 35.262862 723.08 137.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.53248 35.353264 672.83 170.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.530959 35.353069 655.61 171.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.529115 35.259885 720.38 137.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.527442 35.258648 705.53 138.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.527061 35.258384 703.8 138.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.526198 35.352458 659.54 170.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.524195 35.256272 707.67 137.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.523944 35.256082 705.13 157.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.522166 35.351924 682.88 170.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.520783 35.255974 701.64 184.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.520561 35.35172 704.5 171.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.520113 35.351663 710.92 170.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.519299 35.351547 721.46 181.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.518737 35.256299 705.02 166.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.518334 35.351732 729.06 193.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.513106 35.25264 672.03 150.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.512774 35.252544 669.53 136.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.512665 35.252619 669.36 181.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.511349 35.252641 664.05 182.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.511059 35.35313 673.5 219.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.510189 35.252706 661.09 183.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.50993 35.252721 661.83 184.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.509539 35.355876 646.18 246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.509311 35.250727 655.85 53.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.508861 35.357136 648.4 245.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.508255 35.358229 652 214.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.507941 35.358248 653.01 171.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.507356 35.252906 658.05 185.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.506571 35.357809 657.1 169.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.506253 35.251402 657.01 222.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.506124 35.251446 657.01 223.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.505614 35.357807 659.74 186.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.504478 35.358037 663.63 184.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.503992 35.253104 654.53 217.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.503642 35.357969 665.9 176.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.502406 35.253884 652.07 210.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.502391 35.357935 673.13 177.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.50016 35.357813 694.04 178.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.500035 35.255044 652.8 211.59
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office40x25.ac -82.64943 35.26994 0.00 271.134
OBJECT_SHARED Models/lib/office40x25.ac -82.64924 35.26965 641.98 0.493927
OBJECT_SHARED Models/lib/MedHangar.ac -82.64639 35.27066 641.26 100.008
OBJECT_SHARED Models/lib/LongRow.ac -82.64440 35.27080 642.98 191.489
OBJECT_SHARED Models/lib/LongRow.ac -82.64430 35.27044 641.40 192.376
OBJECT_SHARED Models/lib/garage-small-white.ac -82.65254 35.26777 640.52 90
OBJECT_SHARED Models/lib/garage-small-white.ac -82.65254 35.26783 636.11 90
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -82.64578 35.27015 636.11 286.557
OBJECT_SHARED Models/lib/prop_a.ac -82.64632 35.27003 641.46 12.8045
OBJECT_SHARED Models/lib/prop_a.ac -82.64404 35.27031 641.33 190.492
# END dsf2stg
