OBJECT_SHARED Models/Communications/radio-medium.xml -82.736778 35.233972 521.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.548889 35.222778 1033.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.540111 35.229833 985.5 180
OBJECT_SHARED Models/Communications/radio-tall.xml -82.681944 35.182222 919.17 180
OBJECT_SHARED Models/Communications/radio-tall.xml -82.608333 35.137778 685.59 180
OBJECT_SHARED Models/Communications/radio-tall.xml -82.549444 35.222222 650.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.749084 35.220135 659.76 233.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.748416 35.220862 661.37 213.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.748272 35.220891 660.64 193.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.747258 35.221096 655.21 192.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.746946 35.224042 655.72 297.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.746922 35.224139 655.41 258.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.746753 35.221177 653.77 212.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.746744 35.22397 654.72 336.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.746435 35.226188 652.98 260.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.746413 35.226316 652.99 262.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.746406 35.226358 652.99 254.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.746386 35.221588 652.28 233.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.746377 35.223841 652.89 309.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.745922 35.222107 650.41 257.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.745542 35.228075 657.56 247.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.745416 35.228313 658.62 246.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.745357 35.228422 659.89 246.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.745266 35.228595 662.17 246.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.7449 35.229289 671.33 246.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.744759 35.193179 668.2 18.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.743901 35.231129 672.08 246.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.742713 35.233318 656.28 248.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.742584 35.233616 657.99 239.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.742541 35.233657 658.27 232.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.742464 35.1938 693.43 18.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.742448 35.233766 658.97 235.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.741248 35.235181 668.15 235.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.740947 35.235536 670.56 235.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.740447 35.236127 674.57 226.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.740146 35.236318 676.09 217.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.739144 35.23696 675.41 223.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.738328 35.237714 670.96 228.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.737834 35.238171 667.72 228.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.737639 35.195108 659.73 18.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.737365 35.238603 665.03 228.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.737145 35.195242 654.09 30.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.737006 35.238937 663.71 228.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.736829 35.239102 663.05 229.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.736669 35.239254 662.46 229.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.736521 35.195701 648.2 41.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.736193 35.239707 660.98 226.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.736028 35.196063 644.47 41.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.735307 35.240409 658.81 224.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.735107 35.240567 658.81 224.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.734575 35.240989 660.21 190.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.734004 35.240792 660.09 157.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.733711 35.240692 660.03 157.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.732175 35.240164 659.73 166.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.732049 35.198988 648.68 41.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.730899 35.240079 656.17 177.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.729508 35.240057 650.48 179.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.727795 35.202117 644.16 41.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.727312 35.240031 649.66 179.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.726956 35.240027 649.58 177.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.72411 35.239871 646.38 176.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.723863 35.205008 654.91 41.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.723236 35.239829 645.26 176.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.722791 35.205796 651.31 41.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.72185 35.239762 646.36 176.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.720407 35.239692 648.06 176.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.720211 35.239682 648.03 176.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.719755 35.23966 647.96 176.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.717829 35.239568 645.85 176.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.717801 35.239981 644.95 202.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.717415 35.209748 642.19 41.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.716993 35.240259 642.86 202.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.716277 35.210585 647.36 41.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.715941 35.210832 646.87 56.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.714768 35.213488 640.82 63.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.714461 35.213866 640.9 56.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.713841 35.214629 649.2 56.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.713771 35.24137 639.56 202.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.712982 35.215686 662.57 67.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.712411 35.218124 659.03 79.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.712172 35.219143 664.96 57.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.711828 35.24204 640.36 202.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.711605 35.241223 639.65 102.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.71114 35.239522 638.21 102.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.709564 35.220692 643.64 36.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.709437 35.220768 642.6 62.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.709412 35.222876 640.74 89.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.709408 35.223227 639.62 89.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.709363 35.226901 639.66 89.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.70931 35.232827 639.17 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.709293 35.23272 639.21 273.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.699583 35.246207 637.5 202.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.697196 35.24702 646.45 202.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.694336 35.247994 677.6 202.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.693171 35.24839 668.27 202.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.692916 35.248477 668.69 202.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.692712 35.248546 669.03 202.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.688987 35.249814 637.34 202.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.678444 35.249019 650.57 303.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.676957 35.247163 687.21 302.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.676001 35.245943 711.39 302.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.674382 35.248912 715.84 114.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.673766 35.247831 725.36 114.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.673561 35.247472 725.87 114.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.672604 35.241603 816.35 302.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.672222 35.245122 767.22 114.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.67208 35.240933 818.26 302.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.670386 35.2419 858.32 114.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.669681 35.240662 861.78 114.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.669491 35.240329 860.73 106.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.668881 35.236848 878.64 98.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.667095 35.234525 901.33 302.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.665137 35.231971 855.32 302.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.659674 35.224873 747.17 302.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.655592 35.219564 844.12 302.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.655074 35.21889 832.39 302.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.654151 35.217689 811.36 302.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.65021 35.212565 839.52 302.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.644671 35.205455 718.06 302.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.642829 35.203091 700.87 302.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.642462 35.20262 713.2 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.633805 35.191509 847.2 302.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.631542 35.188623 801.41 302.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.627067 35.182916 793.08 302.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.623687 35.189848 778.18 334.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.622602 35.176942 809.86 301.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.621055 35.174873 830.03 309.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.620197 35.189275 787.65 319.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.619821 35.188453 784.72 290.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.619002 35.186664 775.24 290.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.617978 35.172642 792.86 318.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.611 35.167581 860.16 318.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.604746 35.163138 854.87 319.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.603571 35.162303 850.22 319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.602662 35.161657 846.81 319.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.599123 35.159143 819.93 319.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.598122 35.158432 822.16 319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.597904 35.158277 825.66 319.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.597333 35.157872 820.12 319.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.58992 35.152604 868.64 319.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.586764 35.150413 852.94 319.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.585921 35.149827 856.01 319.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.583901 35.148424 867.18 319.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.578784 35.144872 944.68 308.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.577624 35.143056 928.73 297.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.576966 35.14203 930.19 117.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.576033 35.140564 930.11 119.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.574982 35.139172 917 121.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.572148 35.135419 796.18 121.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.571858 35.135034 781.47 121.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.571567 35.13465 759.14 121.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.571449 35.134495 751.94 121.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.571385 35.13441 747.99 121.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.571322 35.134325 744.03 121.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.571141 35.134086 729.29 121.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.56797 35.129888 452.54 121.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.5648 35.12569 377.95 121.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.564616 35.125444 376.67 121.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.511292 35.249476 657.15 136.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.510291 35.249635 655.6 53.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.509653 35.249353 654.35 162.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.509643 35.249014 654.34 177.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.509147 35.249223 654.15 192.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.509108 35.249126 654.15 208.98
