OBJECT_SHARED Models/Communications/radio-medium.xml -82.483056 35.241667 772.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.45275 35.176306 584 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.435639 35.242722 754.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.291667 35.197222 703 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.290667 35.170111 914.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.290556 35.17 849.38 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -82.434722 35.1675 411.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.429157 35.224038 622.98 212.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.428411 35.224423 621.45 212.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.428126 35.224572 621.74 212.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.426169 35.225585 623.91 200.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.424589 35.225774 618.63 189.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.424138 35.225838 616.96 189.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.42318 35.225971 612.45 190.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.423056 35.225993 611.86 175.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.422414 35.225789 627.29 155.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.421893 35.225558 629.2 189.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.421372 35.226029 641.65 230.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.419875 35.227682 656.2 211.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.418213 35.227892 630.69 181.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.41764 35.227847 612.57 188.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.417007 35.228058 617.64 196.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.416504 35.228135 622.42 189.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.416451 35.228141 622.94 192.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.415904 35.228285 627.64 192.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.414829 35.228392 632.85 189.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.414763 35.228403 633.23 187.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.414635 35.228411 633.85 170.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.413832 35.228135 631.97 181.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.412351 35.228698 638.36 195.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.411034 35.228828 631.49 187.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.410864 35.134802 332.13 272.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.410675 35.130645 419.76 276.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.410141 35.228942 626.07 201.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.406573 35.230929 635.63 214.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.402918 35.232947 630.34 214.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.39759 35.235889 646.32 223.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.396681 35.236885 618.53 233.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.392797 35.241177 604.42 233.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.389512 35.244794 539.47 249.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.38947 35.245211 528.21 265.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.389361 35.246308 537.61 267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.389352 35.246616 538.65 261.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.38926 35.246898 535.59 255.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.388766 35.248454 528.86 255.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.388626 35.248893 541.1 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.384246 35.249976 589.29 293.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.383349 35.248315 654.51 293.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.381992 35.245822 640.27 294.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.381724 35.245354 646.16 294.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.381611 35.245143 645.3 293.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.379813 35.241823 641.49 294.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.378576 35.237069 670.16 295.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.378573 35.238351 629.18 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.378282 35.239145 614.86 295.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.377968 35.238597 627.29 144.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.377527 35.236358 694.45 340.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.376713 35.236372 678.2 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.376209 35.235524 673 295.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.375826 35.234868 670.57 295.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.374319 35.232239 648.45 295.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.373353 35.230623 690.79 307.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.367241 35.226185 723.76 318.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.366183 35.225401 706.29 317.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.3638 35.223639 663.42 318.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.363535 35.22345 664.09 319.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.362329 35.247984 555.31 166.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.362283 35.247983 556.47 178.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.361127 35.221801 649.77 319.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.359905 35.220915 640.38 318.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.359509 35.24795 606.24 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.354826 35.247936 598.02 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.35394 35.216756 599.56 332.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.353561 35.247946 615.63 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.351881 35.24796 635.61 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.351704 35.216298 587.37 345.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.349243 35.247953 620.8 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.348371 35.247951 634.09 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.348106 35.247951 637.63 4.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.347553 35.215449 522.49 345.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.347172 35.248066 634.48 11.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.346424 35.248219 621.33 13.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.346063 35.248292 623.5 13.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.343655 35.248779 646.67 6.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.341536 35.248763 641.24 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.340165 35.248753 626.07 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.339028 35.248745 625 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.33866 35.248742 624.44 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.338182 35.213523 584.02 345.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.335309 35.248717 625.25 358.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.332439 35.248637 632.46 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.331435 35.24861 631.41 358.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.328192 35.248522 619.54 358.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.326466 35.248475 620.89 358.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.326194 35.211059 668.48 345.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.325053 35.210824 645.44 346.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.324673 35.248426 622.44 358.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.324368 35.24842 622.67 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.322862 35.248395 630.45 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.322829 35.21038 568.44 346.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.321629 35.210141 567.06 346.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.321375 35.24837 632.16 358.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.318397 35.248319 601.98 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.31724 35.248299 592.09 358.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.316579 35.209134 618.38 346.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.316055 35.209029 613.47 346.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.314177 35.248249 595.57 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.313675 35.208554 631.58 346.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.311385 35.248313 594.26 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.306026 35.20703 631.92 346.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.303322 35.248499 563.54 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.300879 35.248555 546.3 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.299607 35.248584 542.18 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.297678 35.205366 685.92 345.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.291818 35.248764 617.75 3.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.289644 35.248934 570.24 5.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.288562 35.203439 743.01 345.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.287452 35.203204 744.88 345.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.284703 35.202623 655.62 330.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.284149 35.249354 581.42 5.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.283979 35.249367 581.38 5.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.281058 35.199728 518.02 315.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.280091 35.249675 569.52 5.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.278606 35.197781 456.44 315.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.277928 35.249847 565.61 5.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.277698 35.19706 442.09 317.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.27429 35.194688 412.52 319.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.274261 35.249618 570.97 340.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.268375 35.19057 401.63 319.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.268278 35.24786 546.05 340.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.267011 35.18962 405.13 318.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.266861 35.247443 523.71 344.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.261428 35.246613 473.35 349.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.259072 35.246253 431.55 325.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.258919 35.246054 419.71 302.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.255465 35.181229 361.61 318.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.2548 35.180744 358.98 318.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.254501 35.240305 319.21 302.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.253204 35.238617 318.69 302.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.252544 35.237757 314.08 302.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.252114 35.178783 371.2 318.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.251841 35.236842 309.37 301.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.251486 35.236344 306.75 300.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.251077 35.235768 304.6 300.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.250013 35.234272 298.71 300.15
