OBJECT_SHARED Models/Communications/radio-medium.xml -84.490111 35.409639 163.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.478333 35.404444 240.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.420833 35.455528 161.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.379611 35.467111 231.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.349472 35.393556 245.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.499929 35.419223 269.25 259.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.499929 35.420526 271.71 145.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.499702 35.420454 271.52 158.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.499425 35.421485 273.76 244.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.497358 35.423487 270.32 229.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.496813 35.424014 268.92 229.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.495666 35.425125 266.01 229.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.495185 35.425593 264.89 229.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.494092 35.426651 263.6 229.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.493783 35.42695 263.78 229.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.491713 35.428955 265.6 229.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.490314 35.430309 261.01 229.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.489551 35.431048 258.51 217.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.488436 35.431458 255.43 204.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.487615 35.431761 260.02 204.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.484981 35.432732 259.77 204.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.482263 35.433732 263.46 204.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.481482 35.425019 261.44 17.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.480442 35.434404 254.66 204.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.479136 35.425608 256.09 17.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.478882 35.434978 257.39 204.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.477273 35.426077 252.68 17.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.47525 35.426586 255.25 8.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.474342 35.43665 270.98 204.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.473262 35.437049 270.07 215.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.465639 35.426458 252.05 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.460952 35.447691 270.08 226.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.459841 35.426381 261.4 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.456345 35.426354 267.13 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.45414 35.453581 280.22 226.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.452114 35.455277 278.71 225.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.448671 35.426296 266.06 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.448557 35.426295 265.41 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.448434 35.426294 264.76 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.446771 35.426281 265 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.446511 35.459966 277.78 225.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.445897 35.426274 265.2 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.445043 35.426268 275.09 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.44417 35.461926 276.82 226.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.44379 35.462251 274.31 226.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.443256 35.462707 273.64 46.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.443109 35.462833 273.56 46.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.442 35.426245 266.43 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.441588 35.426242 266.67 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.440926 35.426237 267.07 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.439939 35.42623 267.66 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.437538 35.467591 274.51 46.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.436815 35.426206 274.59 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.436467 35.426203 275.08 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.435233 35.469561 279.61 46.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.434661 35.470057 282.82 46.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.433538 35.471031 289.12 46.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.430889 35.473329 276.81 46.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.426704 35.42613 281.48 347.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.426627 35.477026 278.85 46.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.423977 35.425107 280.25 335.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.42307 35.480111 289.85 46.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.416349 35.422244 292.99 335.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.416235 35.48604 298.7 46.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.416219 35.422195 291.76 335.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.415885 35.486346 298.59 46.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.415166 35.486972 298.37 46.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.414421 35.421521 287.47 346.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.414347 35.421518 288.06 356.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.413336 35.421472 286.7 356.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.411335 35.421382 285.84 356.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.399876 35.420864 290.86 356.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.399641 35.420853 293.56 356.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.384698 35.420178 351.88 344.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.37977 35.418034 333.04 331.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.374514 35.415746 335.87 322.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.371818 35.413422 322.87 313.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.371154 35.41285 316.65 313.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.369527 35.411448 318.03 313.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.362706 35.405571 312.32 321.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.358438 35.403608 300.14 330.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.357836 35.403331 300.4 330.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3565 35.402717 304.73 330.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.352469 35.400863 314.86 321.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.342913 35.392533 302.65 313.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.342288 35.391989 301.41 328.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.34064 35.391614 304.93 344.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.33836 35.391096 301.17 344.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.330239 35.389249 302.51 332.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.328909 35.388373 280.81 321.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.322654 35.384255 293.35 321.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.322076 35.383874 294.49 325.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.320538 35.383142 311.83 332.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.315913 35.381458 292.59 335.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.311723 35.379933 285.07 335.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.299237 35.375145 258.55 243.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.295904 35.380606 259.53 243.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.295633 35.381049 259.34 243.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.293722 35.384181 268.84 243.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.287814 35.393861 300.19 242.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.284884 35.398256 298.25 241.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.284242 35.399221 296.15 241.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.282973 35.401125 290.35 241.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.281648 35.403114 289.83 241.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.280828 35.404344 292.94 240.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.280004 35.405487 293.03 239.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.278031 35.408221 282.89 239.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.27479 35.412716 264.57 239.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.271352 35.417483 291.7 239.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.269212 35.42045 292.08 239.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.266205 35.42462 269.84 231.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.261615 35.428274 250.24 224.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.255829 35.43288 289.05 224.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.250245 35.437227 273.98 223.69
