OBJECT_SHARED Models/Communications/radio-medium.xml -84.976111 35.777222 744.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.888333 35.868056 716.98 180
OBJECT_SHARED Models/Communications/vordme_1.xml -84.978453 35.781014 921.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.932758 35.874779 527.54 319.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.932105 35.874382 535.04 324.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.925416 35.870745 571.92 321.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.918319 35.86545 522.29 300.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.917167 35.861384 475.82 282.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.912631 35.845381 492.18 282.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.911621 35.841723 474.44 282.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.909828 35.83522 478.64 300.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.90662 35.832985 507.78 319.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.90071 35.828867 591.01 318.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.895875 35.82534 551.13 318.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.891873 35.822421 497.04 300.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.891606 35.821488 503.56 283.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.891217 35.820126 520.84 283.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.890605 35.817986 549.15 283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.890569 35.817859 548.5 283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.889292 35.813392 528.2 283.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.888086 35.809171 484.94 282.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.887464 35.806792 471.41 281.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.886771 35.804145 447.24 281.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.885692 35.800022 490.85 281.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.884667 35.796104 477.05 281.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.884163 35.793885 477.71 280.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.883229 35.789748 453.39 280.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.882992 35.788649 449.41 280.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.882576 35.786893 439.7 280.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.882504 35.786588 438.03 280.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.88235 35.785913 434.13 280.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.88181 35.783539 444.8 280.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.880964 35.779563 436.41 279.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.880654 35.778102 425.15 279.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.880461 35.777193 435.01 280.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.880095 35.77568 452.84 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.879664 35.773445 462.91 279.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.879406 35.772233 469.2 279.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.879295 35.771644 471.93 278.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.878986 35.770014 470.86 278.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.878382 35.766824 484.71 278.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.877759 35.763531 516.54 278.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.877431 35.761728 514.27 279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.877283 35.761018 522.06 291.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.874947 35.758082 498.23 302.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.868572 35.75007 461.67 302.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.77807 35.750071 292.8 241.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.775289 35.75415 277.3 241.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.773536 35.756723 309.03 240.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.767839 35.764453 225 239.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.766326 35.766505 225 239.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.760056 35.775012 225 244.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.756264 35.783184 241.3 234.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.755153 35.783928 227.38 219.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.751374 35.786457 237.15 212.8
