OBJECT_SHARED Models/Communications/radio-medium.xml -84.490111 35.409639 163.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.478333 35.404444 240.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.420833 35.455528 161.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.379611 35.467111 231.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.349472 35.393556 245.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.499929 35.419223 269.25 259.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.499929 35.420526 271.71 145.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.499702 35.420454 271.52 158.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.499425 35.421485 273.76 244.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.497358 35.423487 270.32 229.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.496813 35.424014 268.92 229.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.495666 35.425125 266.01 229.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.495185 35.425593 264.89 229.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.494092 35.426651 263.6 229.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.493783 35.42695 263.78 229.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.491713 35.428955 265.6 229.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.490314 35.430309 261.01 229.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.489551 35.431048 258.51 217.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.488436 35.431458 255.43 204.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.487615 35.431761 260.02 204.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.484981 35.432732 259.77 204.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.482263 35.433732 263.46 204.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.481482 35.425019 261.44 17.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.480442 35.434404 254.66 204.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.479136 35.425608 256.09 17.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.478882 35.434978 257.39 204.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.477273 35.426077 252.68 17.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.47525 35.426586 255.25 8.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.474342 35.43665 270.98 204.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.473262 35.437049 270.07 215.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.465639 35.426458 252.05 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.460952 35.447691 270.08 226.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.459841 35.426381 261.4 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.456345 35.426354 267.13 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.45414 35.453581 280.22 226.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.452114 35.455277 278.71 225.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.448671 35.426296 266.06 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.448557 35.426295 265.41 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.448434 35.426294 264.76 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.446771 35.426281 265 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.446511 35.459966 277.78 225.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.445897 35.426274 265.2 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.445043 35.426268 275.09 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.44417 35.461926 276.82 226.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.44379 35.462251 274.31 226.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.443256 35.462707 273.64 46.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.443109 35.462833 273.56 46.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.442 35.426245 266.43 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.441588 35.426242 266.67 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.440926 35.426237 267.07 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.439939 35.42623 267.66 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.437538 35.467591 274.51 46.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.436815 35.426206 274.59 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.436467 35.426203 275.08 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.435233 35.469561 279.61 46.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.434661 35.470057 282.82 46.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.433538 35.471031 289.12 46.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.430889 35.473329 276.81 46.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.426704 35.42613 281.48 347.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.426627 35.477026 278.85 46.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.423977 35.425107 280.25 335.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.42307 35.480111 289.85 46.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.416349 35.422244 292.99 335.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.416235 35.48604 298.7 46.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.416219 35.422195 291.76 335.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.415885 35.486346 298.59 46.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.415166 35.486972 298.37 46.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.414421 35.421521 287.47 346.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.414347 35.421518 288.06 356.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.413336 35.421472 286.7 356.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.411335 35.421382 285.84 356.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.399876 35.420864 290.86 356.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.399641 35.420853 293.56 356.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.384698 35.420178 351.88 344.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.37977 35.418034 333.04 331.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.374514 35.415746 335.87 322.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.371818 35.413422 322.87 313.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.371154 35.41285 316.65 313.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.369527 35.411448 318.03 313.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.362706 35.405571 312.32 321.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.358438 35.403608 300.14 330.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.357836 35.403331 300.4 330.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3565 35.402717 304.73 330.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.352469 35.400863 314.86 321.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.342913 35.392533 302.65 313.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.342288 35.391989 301.41 328.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.34064 35.391614 304.93 344.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.33836 35.391096 301.17 344.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.330239 35.389249 302.51 332.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.328909 35.388373 280.81 321.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.322654 35.384255 293.35 321.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.322076 35.383874 294.49 325.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.320538 35.383142 311.83 332.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.315913 35.381458 292.59 335.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.311723 35.379933 285.07 335.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.299237 35.375145 258.55 243.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.295904 35.380606 259.53 243.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.295633 35.381049 259.34 243.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.293722 35.384181 268.84 243.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.287814 35.393861 300.19 242.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.284884 35.398256 298.25 241.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.284242 35.399221 296.15 241.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.282973 35.401125 290.35 241.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.281648 35.403114 289.83 241.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.280828 35.404344 292.94 240.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.280004 35.405487 293.03 239.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.278031 35.408221 282.89 239.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.27479 35.412716 264.57 239.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.271352 35.417483 291.7 239.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.269212 35.42045 292.08 239.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.266205 35.42462 269.84 231.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.261615 35.428274 250.24 224.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.255829 35.43288 289.05 224.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.250245 35.437227 273.98 223.69
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -84.30518 35.38054 0.00 44.9996
OBJECT_SHARED Models/lib/shed10x50.ac -84.30374 35.38196 297.39 44.9994
OBJECT_SHARED Models/lib/industrial13x24.ac -84.30565 35.38022 299.91 47.3535
OBJECT_SHARED Models/lib/prop_a.ac -84.30499 35.38074 296.87 139.029
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30107 35.38485 297.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30107 35.38496 301.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30082 35.38505 301.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30061 35.38532 300.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30064 35.38536 300.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30064 35.38528 300.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30073 35.38522 300.29 288.436
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30082 35.38515 300.47 305.539
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30090 35.38508 300.66 326.311
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30096 35.38501 300.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30111 35.38492 301.16 315.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30119 35.38488 301.34 318.367
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30119 35.38482 301.66 8.12988
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30120 35.38476 301.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30133 35.38472 301.53 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30145 35.38465 301.71 306.871
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30155 35.38454 301.83 315.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30174 35.38444 301.46 296.566
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30180 35.38438 301.28 333.435
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30187 35.38427 301.17 333.435
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30197 35.38419 300.99 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30208 35.38413 300.81 315.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30205 35.38408 300.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30218 35.38402 300.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30230 35.38392 300.44 315.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30237 35.38396 300.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30224 35.38397 300.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30248 35.38384 300.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30237 35.38383 299.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30246 35.38377 300.08 315.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30260 35.38371 299.97 296.566
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30268 35.38368 299.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30271 35.38359 299.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30289 35.38348 299.61 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30282 35.38353 299.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30294 35.38335 299.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30309 35.38336 299.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30295 35.38342 300.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30309 35.38330 299.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30330 35.38315 300.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30324 35.38324 300.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30324 35.38317 300.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30338 35.38307 300.81 284.037
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30345 35.38299 301.23 315.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30355 35.38292 301.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30368 35.38284 301.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30375 35.38276 300.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30542 35.38133 300.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30641 35.38105 299.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30657 35.38093 296.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30645 35.38092 295.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30644 35.38082 296.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30632 35.38087 296.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30622 35.38094 296.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30615 35.38100 297.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30605 35.38108 297.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30594 35.38117 299.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30586 35.38125 299.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30519 35.38175 299.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30533 35.38170 300.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30540 35.38163 299.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30547 35.38158 299.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30557 35.38148 299.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30567 35.38141 299.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30704 35.38108 299.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30714 35.38103 293.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30709 35.38106 292.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30698 35.38105 292.38 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30692 35.38104 293.08 72.8969
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30685 35.38104 293.53 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30675 35.38105 293.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30661 35.38105 293.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30658 35.38081 295.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30656 35.38076 295.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30657 35.38071 295.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30655 35.38064 295.98 352.875
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30657 35.38061 296.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30664 35.38048 296.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30669 35.38044 296.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30680 35.38037 295.64 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30688 35.38030 295.63 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30702 35.38024 294.86 288.435
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30703 35.38019 294.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30704 35.38015 294.10 341.565
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30710 35.38011 294.10 288.435
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30713 35.38004 293.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30730 35.37992 292.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30726 35.38003 291.81 172.875
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30728 35.38010 292.56 198.435
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30731 35.38017 293.31 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30727 35.38020 294.07 116.565
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30722 35.38017 294.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30745 35.38023 294.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30741 35.38017 293.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30742 35.38007 294.06 333.435
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30744 35.38001 293.30 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30744 35.37994 292.55 296.565
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30747 35.37987 291.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30487 35.38072 291.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30490 35.38070 297.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30494 35.38066 297.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30498 35.38064 297.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30501 35.38059 297.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30507 35.38057 297.50 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30523 35.38046 297.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30527 35.38043 297.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30534 35.38037 297.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30537 35.38034 297.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30542 35.38030 296.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30548 35.38024 296.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30552 35.38020 296.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30557 35.38017 296.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.29793 35.38483 296.87 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.29793 35.38497 284.89 224.999
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.29800 35.38493 284.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.29777 35.38484 284.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.29793 35.38474 284.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.29814 35.38484 284.89 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.29808 35.38462 285.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.29818 35.38447 285.10 291.802
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.29832 35.38434 285.31 296.566
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.29843 35.38423 284.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.29849 35.38412 284.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.29927 35.38399 283.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.29859 35.38389 287.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.29877 35.38389 282.79 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.29895 35.38375 283.78 296.566
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.29920 35.38378 284.02 260.537
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.29948 35.38383 285.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.29968 35.38392 287.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30003 35.38390 289.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30011 35.38396 292.29 228.813
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30013 35.38390 293.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30036 35.38393 293.19 315.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.29968 35.38230 295.88 203.198
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.29989 35.38235 279.46 248.198
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30000 35.38237 281.29 206.565
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30064 35.38206 283.51 116.565
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30091 35.38223 285.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30178 35.38281 289.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30187 35.38287 300.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30193 35.38293 300.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30486 35.37972 300.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30498 35.37968 292.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30525 35.37972 293.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30549 35.37999 294.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30543 35.37985 296.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30533 35.37975 295.48 11.3097
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30517 35.37973 295.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30490 35.37974 294.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30425 35.38009 292.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30369 35.38039 291.43 165.964
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30356 35.38051 290.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30357 35.38038 291.23 303.691
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30379 35.38034 289.92 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30391 35.38027 290.42 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30404 35.38012 291.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30403 35.38003 289.60 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30430 35.37996 288.28 315.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30430 35.38000 291.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30422 35.37992 291.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30437 35.37991 288.77 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30450 35.37988 290.61 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30453 35.37983 291.52 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -84.30463 35.37976 290.20 0
# END dsf2stg
