OBJECT_SHARED Models/Communications/radio-medium.xml -84.20925 35.622833 188.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.247309 35.59165 253.53 34.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.237626 35.59705 254.46 34.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.234368 35.598866 252.18 34.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.22994 35.601287 263.74 33.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.228866 35.601874 260.8 33.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.228266 35.602203 260.07 33.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.222653 35.605271 250.85 32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.222237 35.605467 250.3 30.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.219951 35.606543 247 30.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.219278 35.60686 247 30.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.210993 35.610759 247.82 34.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.210571 35.611037 248.06 38.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.208961 35.612093 247.22 38.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.207765 35.612882 247.3 39.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.203095 35.61596 251.04 39.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.202498 35.616355 250.88 39.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2022 35.616552 251.17 39.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.201516 35.617003 251.51 35.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.200595 35.617464 251.51 31.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.199906 35.61781 252.84 31.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.199628 35.61795 253.3 31.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.196199 35.61967 255.79 31.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.191857 35.621849 256.98 31.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.191494 35.622031 257.04 31.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.187666 35.623953 259.26 39.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.159958 35.500079 300.33 224.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.156588 35.502411 305.34 224.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.149939 35.50842 285.37 228.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.149685 35.50865 293.98 228.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.147372 35.51074 333.33 228.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.140238 35.517274 302.66 228.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.138012 35.519313 303 228.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.133275 35.523781 281.28 229.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.132854 35.524178 282.85 229.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.128874 35.527931 310.44 233.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.12491 35.533187 318.61 238.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.120891 35.538535 275.37 238.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.119994 35.53973 268.03 238.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.119551 35.540319 270.15 238.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.109339 35.553848 251.08 238.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.105819 35.558501 247 238.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.10256 35.562822 265.7 238.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.101949 35.563631 257.35 238.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.100473 35.565589 266.6 238.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.100316 35.565803 264.4 239.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.096184 35.571409 290.81 239.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.094208 35.574091 273.16 239.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.093903 35.574505 275.65 245.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.092324 35.578407 280.56 251.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.092255 35.57858 279.4 251.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.090193 35.583682 261.6 251.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.089993 35.584177 253.29 251.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.087564 35.590182 273.75 251.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.086958 35.591681 264.2 251.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.086757 35.592179 263.17 251.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.085877 35.594356 280.76 251.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.082008 35.603653 291.75 251.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.077978 35.613338 275.97 251.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.077512 35.614458 272.93 252.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.076765 35.616611 265.96 254.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.076305 35.617937 269.91 254.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.051015 35.543395 247 283.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.050971 35.543715 247 83.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.050875 35.543228 247 125.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.050862 35.544532 247 83.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.050746 35.545081 247 257.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.050699 35.545257 247 257.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.050488 35.546055 247 257.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.050309 35.546736 247 255.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.049997 35.547615 278.33 257.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.049826 35.548513 335.59 229.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.049563 35.541807 258.64 137.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.04794 35.540972 283.71 147.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.04744 35.540715 275.35 147.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.042373 35.538107 266.86 147.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.041579 35.537698 276.12 147.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.039973 35.536871 304.67 156.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.037245 35.551992 419.54 198.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.034207 35.535684 318.43 165.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.032622 35.553173 348.31 200.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.024213 35.556086 345.37 202.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.020513 35.59594 484.98 266.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.020493 35.594287 533.28 90.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.020468 35.592119 630.08 106.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.020369 35.591995 634.84 123.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.019658 35.600698 448.83 83.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.019377 35.590754 671.08 123.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.019217 35.605431 408.32 85.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.019161 35.60603 401.14 85.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.019102 35.60666 389.27 85.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.018994 35.607837 381.29 85.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.018952 35.608293 387.06 85.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.017592 35.622921 284.95 85.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.01744 35.624567 277.74 85.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.016869 35.587616 720.74 123.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.014972 35.585243 673.48 123.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.01377 35.583739 638.57 123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.013482 35.577209 427.9 147.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.01344 35.57964 538.88 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.013436 35.573662 425.43 93.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.013425 35.580514 563.62 89.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.013395 35.582287 606.57 89.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.013379 35.583249 634.94 286.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.012982 35.570778 402.77 97.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.012914 35.570341 409.44 97.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.012534 35.56792 365.84 97.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.012413 35.567148 363.88 97.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.012295 35.566395 344.82 97.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.011921 35.559989 327.22 201.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.011879 35.563751 369.4 97.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.011781 35.563128 362.02 97.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.011781 35.576318 398.34 147.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.011643 35.560077 325.45 201.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.011319 35.560181 322.23 201.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.011156 35.559758 308.56 102.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.010969 35.559272 299.24 107.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.010302 35.557543 269.7 107.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.010153 35.557158 267.64 112.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.010115 35.5571 267.68 118.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.009918 35.575344 381.48 147.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.007962 35.553818 266 118.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.005441 35.549974 268.84 298.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.005359 35.549849 271.44 297.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.005241 35.619441 305.05 96.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.005192 35.619073 302.35 96.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.004892 35.616793 324.13 96.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.004831 35.616328 331.48 96.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.004532 35.61405 366.4 96.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.004493 35.572501 362.68 147.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.003441 35.57195 301.63 147.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.00293 35.571682 294.92 147.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.001998 35.594782 695.4 97.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.001597 35.570984 345.43 140.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.001183 35.570625 326.39 133.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.001089 35.589929 527.46 99.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.000272 35.541645 274.33 296.76
