OBJECT_SHARED Models/Power/coolingtower.xml -84.786384 35.602541 237.52 180
OBJECT_SHARED Models/Power/coolingtower.xml -84.785283 35.602459 235.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.990278 35.52975 99.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.974667 35.581194 400.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.974444 35.581667 414.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.793889 35.595833 99.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.779833 35.516028 165.53 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -84.786667 35.589722 219.26 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -84.787778 35.594722 208.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.999953 35.510885 210.53 221.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.999953 35.56045 525.26 222.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.999567 35.511583 211.79 221.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.999435 35.561149 528.91 221.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.998961 35.511736 211.59 197.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.998846 35.511766 212.86 197.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.998292 35.503887 253.42 7.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.998206 35.511928 215.03 197.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.998011 35.511977 214.27 197.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.997493 35.512109 217.94 197.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.997081 35.512214 221.29 197.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.996967 35.512243 220.97 197.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.99696 35.504029 250.31 7.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.996785 35.512289 220.32 197.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.995967 35.504135 250.21 7.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.99566 35.504167 251.54 7.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.993683 35.513077 234.95 197.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.992193 35.504538 266.69 7.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.991285 35.504635 257.74 7.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.990408 35.56448 435.92 205.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.989263 35.564927 439.91 205.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.986781 35.505116 272.02 7.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.985904 35.50521 269.73 7.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.983606 35.505455 274.55 7.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.981556 35.505674 267.34 7.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.980004 35.505839 270.69 7.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.978931 35.568957 473.34 205.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.973536 35.624629 527.13 343.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.972018 35.62463 529.6 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.970076 35.506899 250.5 7.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.967055 35.51984 269.22 197.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.966225 35.520051 273.34 197.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.965075 35.624636 508.69 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.964985 35.507442 269.01 7.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.963078 35.575141 254.9 205.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.961377 35.575804 253.05 205.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.95851 35.576923 237.66 205.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.958079 35.522119 275.7 215.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.957059 35.577489 236.52 205.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.956918 35.523432 265.74 234.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.956791 35.508317 236.74 7.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.956658 35.624643 544.71 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.956296 35.50837 240.48 7.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.956257 35.624643 545.21 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.952201 35.579385 241.41 205.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.951994 35.529004 249.3 234.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.951601 35.529449 257.24 234.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.950772 35.530386 259.61 234.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.949807 35.531478 263.78 234.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.945364 35.624652 551.19 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.944388 35.509641 225.07 7.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.943644 35.53845 257.18 234.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.943407 35.538718 260.91 234.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.942104 35.583381 242.38 205.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.941498 35.624655 498.9 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.941098 35.541331 280.77 224.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.940886 35.583863 239.55 205.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.93977 35.510134 226.39 7.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.937456 35.510381 224.91 7.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.937269 35.585174 235.48 25.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.936904 35.585313 238.27 25.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.936644 35.510468 225.36 7.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.936147 35.544201 275.75 227.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.935777 35.51056 224.6 7.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.934681 35.586165 250.75 25.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.934514 35.586228 250.91 24.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.934353 35.586289 251.06 25.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.933791 35.586504 251.59 25.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.933164 35.586744 254.26 25.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.933014 35.510855 224.91 7.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.932177 35.549634 262.36 239.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.931113 35.624665 352.65 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.930353 35.5521 258.86 239.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.928655 35.554435 269.7 239.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.92658 35.589268 279.37 26.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.925674 35.558614 254.66 239.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.923627 35.59054 252.32 27.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.922537 35.562991 258.54 239.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.922032 35.624672 272.12 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.921853 35.563945 251.25 239.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.91629 35.571706 271.58 239.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.91544 35.51273 221.79 7.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.914192 35.574634 271.29 239.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.914057 35.574817 270.51 239.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.911291 35.624681 260.17 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.910955 35.595997 231.15 27.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.910395 35.596238 229.55 27.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.910002 35.580314 268.45 239.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.909575 35.596591 227.37 27.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.908649 35.59699 226.8 27.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.908444 35.582426 243.63 239.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.907063 35.597673 225.03 26.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.906535 35.585014 280.84 229.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.905346 35.624482 242.12 358.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.905189 35.624482 241.61 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.903504 35.599075 231.96 25.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.902214 35.599584 241.9 25.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.901925 35.62449 245.62 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.901222 35.624492 255.8 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.901136 35.588573 227.2 218.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.900788 35.624493 261.7 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.90023 35.589158 226.92 218.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.899165 35.624497 270.53 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.89853 35.590278 254.72 219.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.898099 35.590562 257.76 219.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.896908 35.624503 265.86 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.895165 35.624507 262.26 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.895144 35.514793 224.23 9.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.893533 35.515068 218.57 11.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.89158 35.515402 213.28 11.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.888772 35.604883 288.8 26.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.888171 35.605128 287.96 26.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.886437 35.598248 259.44 219.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.88624 35.598378 260.25 219.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.885276 35.624531 248.11 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.883962 35.606843 275.24 26.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.883579 35.60015 274.72 219.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.88227 35.516993 219.23 11.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.879905 35.624545 249.75 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.879227 35.624547 249.77 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.874947 35.518245 219.78 11.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.874947 35.606047 267.96 220.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.874947 35.610517 266.68 26.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.874947 35.624557 267.79 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.873842 35.518434 231.92 28.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.872672 35.519416 208 45.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.872103 35.611676 259.28 26.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.872092 35.610434 256.73 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.872075 35.613587 266.81 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.87207 35.608013 278.96 245.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.872066 35.624564 275.46 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.872005 35.619019 285.57 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.872001 35.618612 283.29 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.871001 35.52082 208 45.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.869234 35.62459 302.84 4.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.869185 35.522346 208.1 45.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.868871 35.612934 260.15 25.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.867289 35.523939 208.81 45.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.865626 35.525336 209.1 45.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.86492 35.525929 209.23 3.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.861478 35.523605 207.99 320.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.861092 35.523344 207.98 320.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.860772 35.523128 208.9 320.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.860425 35.522894 210.14 320.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.859995 35.522603 211.67 320.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.85825 35.521426 209.29 332.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.856834 35.521093 212.87 343.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.855959 35.520887 216.11 343.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.851817 35.619571 254.79 25.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.851251 35.619791 256.3 25.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.849776 35.519433 208.65 343.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.84426 35.622513 256.2 25.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.840763 35.517312 223.41 343.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.839155 35.516934 228.09 343.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.834779 35.515904 275.96 351.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.830934 35.515857 235.22 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.828463 35.515827 236.63 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.81851 35.515704 273.05 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.815528 35.624608 222.59 311.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.815319 35.515665 288.91 354.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.815007 35.624135 222.16 311.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.811526 35.500071 222.6 64.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.810923 35.515008 247.84 349.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.810857 35.620374 226.98 318.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.810642 35.514966 248.73 349.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.810005 35.503486 230.8 70.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.808858 35.506208 232.52 71.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.808797 35.506353 233.07 70.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.808688 35.506609 235.04 71.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.808621 35.514664 266.79 349.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.808258 35.507633 241.84 70.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.807251 35.514459 264.44 349.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.80537 35.513876 249.77 69.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.805239 35.514159 248.6 349.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.805045 35.51413 246.64 349.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.804806 35.515107 246.06 69.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.804623 35.515508 244.99 69.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.804486 35.515806 244.19 69.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.804461 35.514044 240.72 349.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.804235 35.516355 242.72 69.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.804081 35.516693 241.95 69.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.803128 35.518777 249.59 69.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.80261 35.51377 236.05 349.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.801606 35.522105 249.26 69.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.801561 35.522203 249.71 69.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.80132 35.522731 261.33 69.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.800201 35.525175 266.51 69.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.800002 35.513383 235.66 350.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.800001 35.525612 267.25 69.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.799327 35.527087 264.27 69.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.799167 35.527439 260.17 69.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.798944 35.613833 238.84 325.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.798861 35.528109 256.03 69.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.798379 35.529165 267.96 69.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.797912 35.530186 265.06 69.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.797649 35.613122 250.46 353.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.797333 35.513043 225.34 350.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.797253 35.531672 263.19 70.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.797035 35.514002 226.98 307.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.796939 35.514834 227.58 84.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.796935 35.513987 227.58 172.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.796595 35.517807 238.36 84.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.796447 35.513956 228.42 133.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.796442 35.513793 228.47 91.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.796418 35.512926 228.78 91.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.796349 35.519931 246.22 84.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.796227 35.520984 247.6 65.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.795678 35.521438 244.97 45.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.795586 35.535441 268.4 70.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.795543 35.613757 237.27 20.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.79541 35.613798 237.78 20.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.794892 35.522087 240.97 45.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.794764 35.537299 273.16 70.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.794583 35.522343 239.44 45.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.794107 35.512572 226.09 349.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.793667 35.5231 239.93 43.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.793511 35.614389 237.87 20.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.793463 35.512474 226.98 349.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.793181 35.523441 239.47 43.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.793168 35.540903 237.26 70.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.792694 35.512355 227.95 353.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.792012 35.543514 262.53 70.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.79142 35.512302 229.48 357.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.790885 35.525455 238.33 45.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.790819 35.624242 225 314.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.790467 35.512262 228.32 357.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.789947 35.623523 225 314.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.789458 35.512219 226.22 1.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.789211 35.526782 238.24 44.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.78901 35.599871 208.14 281.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.78884 35.599196 208.14 281.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.788757 35.598864 208.14 279.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.788402 35.512315 226.3 6.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.787858 35.593645 209.39 278.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.787814 35.593408 209.19 278.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.787746 35.527992 238.93 53.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.787714 35.62168 225 314.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.787554 35.59203 208 278.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.787445 35.55383 281.06 70.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.787382 35.553973 279.91 70.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.787225 35.590276 217.64 278.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.787222 35.554334 282.95 70.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.787071 35.621165 225 305.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.786932 35.588716 223.24 278.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.78683 35.529385 238.11 61.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.786481 35.620171 224.34 286.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.786447 35.619949 248.44 285.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.786243 35.621687 223.02 259.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.786242 35.619558 248.83 293.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.786017 35.619009 241.08 114.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.785825 35.622177 220.61 55.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.785803 35.620129 223.62 102.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.785749 35.619936 238.14 102.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.785681 35.619696 240.43 102.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.78511 35.559108 281.3 70.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.784923 35.617063 208 247.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.784896 35.61949 208 294.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.784809 35.577432 209.36 278.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.784797 35.57737 209.38 283.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.78431 35.623952 218.4 55.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.784279 35.618391 208 306.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.783634 35.534242 237.13 61.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.783386 35.573853 219.92 288.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.783176 35.512793 236.57 339.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.783125 35.535017 234.91 61.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.783028 35.617504 208 318.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.782793 35.617338 208 350.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.782584 35.61741 208 23.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.782429 35.536074 236.71 63.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.782372 35.536174 237 65.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.782353 35.61749 208 23.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.782217 35.570938 246.57 287.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.782155 35.617559 208 23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.782114 35.617573 208 22.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.781452 35.567368 230.59 70.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.781179 35.567985 236.56 286.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.780958 35.567407 231.88 287.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.780625 35.618088 208.12 23.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.780478 35.566154 252.66 294.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.780434 35.539655 239.04 65.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.77981 35.500071 292.14 39.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.779735 35.509716 234.17 312.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.779616 35.509609 234.43 312.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.779051 35.572999 250.81 67.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.778892 35.542392 235.98 65.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.778636 35.542856 237.56 65.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.778539 35.618811 209.11 23.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.778459 35.508575 237.28 312.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.778115 35.618958 209.28 23.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.777832 35.508014 252.76 312.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.77753 35.544866 239.55 66.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.777454 35.545011 239.49 66.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.777359 35.545192 239.53 66.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.777079 35.619316 210.38 22.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.776724 35.619438 211.05 23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.775965 35.56849 274.31 125.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.775898 35.578317 209.11 64.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.775201 35.549321 239.18 66.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.774954 35.505442 243.32 311.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.773816 35.504166 254.78 40.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.773654 35.50428 250.51 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.773393 35.504453 244.36 39.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.772734 35.556085 255.5 302.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.772141 35.621026 220.97 18.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.772099 35.555259 252.8 303.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.771724 35.50232 241.53 309.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.77159 35.556226 253.16 66.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.770726 35.553634 250.54 301.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.770722 35.501302 241.43 308.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.770683 35.618783 218.49 98.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.770267 35.552926 242.8 297.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.76951 35.500071 242.77 306.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.76946 35.612051 215.23 98.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.769203 35.560755 257.57 66.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.768823 35.608543 213.95 98.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.768356 35.591038 288.41 64.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.768174 35.591344 291.66 64.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.768147 35.549654 225.05 297.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.767459 35.601034 215.76 98.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.76742 35.600823 214.75 98.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.767345 35.55863 239.47 125.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.767339 35.600376 221.84 98.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.767227 35.564508 254.79 63.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.766643 35.565357 245.53 60.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.7666 35.508974 273.11 48.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.766428 35.565668 242.41 60.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.766335 35.557474 238.92 125.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.766279 35.594541 306.3 261.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.766182 35.566026 249.66 60.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.766002 35.546342 223.79 297.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.764899 35.544639 240.16 297.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.764866 35.622523 215.03 14.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.763811 35.62274 215.24 14.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.763078 35.54164 307.14 299.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.762194 35.552737 221.19 125.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.762041 35.514929 254.23 58.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.760515 35.574252 256.49 60.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.760105 35.537739 244.9 301.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.759606 35.623606 227.22 14.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.758822 35.57671 236.24 71.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.758461 35.579055 209.19 82.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.758316 35.535392 250.57 305.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.758025 35.581883 217.31 82.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.757787 35.62398 233.89 10.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.757693 35.584041 225.59 82.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.757566 35.584865 226.37 82.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.757236 35.587005 244.98 82.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.756642 35.521982 262.49 58.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.755628 35.597449 301.45 63.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.753755 35.543086 239.02 125.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.753616 35.542926 240.42 125.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.753123 35.624403 231.69 6.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.751918 35.528779 264.29 308.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.75165 35.528502 257.64 308.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.751026 35.529325 254.99 58.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.750567 35.601417 267.48 43.93
