OBJECT_SHARED Models/Airport/ndb.ac -84.383006 35.545072 302.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.483528 35.620917 246.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.483056 35.621389 251.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.459167 35.613611 156.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.458056 35.521944 268.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.441111 35.589722 237.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.435278 35.529444 272 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.421361 35.541306 265.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.380833 35.543056 113.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.379167 35.508056 163.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.378611 35.576111 309.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.336833 35.541861 171.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.333639 35.538472 196.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.278889 35.5875 192.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.276667 35.588889 185.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.272222 35.564167 253.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.252306 35.575222 201.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.499929 35.56533 287.09 219.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.497564 35.566942 289.3 219.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.493653 35.569608 291.6 39.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.486502 35.574296 284.18 38.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.482553 35.576885 288.39 34.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.480903 35.577636 285.73 29.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.469851 35.582667 286 29.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.466462 35.58421 279.5 29.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.465036 35.584859 279.69 57.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.465013 35.585164 279.94 86.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.464981 35.585592 280.29 86.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.464809 35.587897 284.68 86.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.464429 35.592952 284.4 86.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.464359 35.593901 284.54 66.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.461168 35.596674 287.15 47.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.460863 35.596941 284.36 47.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.460496 35.59726 281 46.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.459281 35.598317 276.34 46.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.458939 35.598614 276.28 46.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.456922 35.600368 276.39 56.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.456772 35.600652 276.48 66.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.455379 35.603316 278.66 66.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.453959 35.606031 288.54 66.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.452704 35.608391 291.91 66.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.451504 35.610649 296.26 66.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.449513 35.614394 275.26 66.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.448968 35.615425 277.36 66.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.44858 35.61616 278.86 66.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.44816 35.616956 280.17 66.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.44744 35.61832 273.33 66.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.446989 35.619174 272.36 63.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.446456 35.619933 276.03 60.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.445904 35.620718 278.45 60.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.400137 35.500075 305.59 45.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.387746 35.510138 310.42 45.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.387189 35.51061 311.99 45.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.384818 35.512571 324.14 45.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3829 35.514158 307.58 45.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.382618 35.514391 307.41 45.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.379238 35.517189 305.39 45.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.378591 35.517724 303.58 45.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.377936 35.518265 303.98 45.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.376834 35.519201 307.58 46.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.376156 35.519775 310.13 46.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.376068 35.519851 310.44 46.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.37545 35.520377 312.56 46.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.373437 35.522086 315.07 46.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.370053 35.52496 309.95 46.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.368709 35.526102 304.35 38.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.367782 35.526567 298.72 31.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.366767 35.527078 292.36 31.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.364369 35.528284 283.89 31.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.363649 35.528646 286 31.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.362898 35.529024 286.47 31.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.362358 35.529294 285.28 31.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.362036 35.529455 284.57 31.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.361278 35.529838 279.73 31.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.357598 35.531688 298.87 31.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.351892 35.534556 300.01 31.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.348163 35.53643 295.8 31.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.346536 35.537248 295.47 31.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.344674 35.538184 294.7 33.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.334835 35.543677 288.59 34.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.334252 35.544003 287.43 34.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.332977 35.544715 283.95 33.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.321305 35.550993 279.95 33.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.318215 35.552702 281.23 34.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.316634 35.553575 282.42 34.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.315471 35.554219 278.38 34.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.315079 35.554436 276.69 34.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.314632 35.554683 275.23 34.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.309912 35.557293 278.36 33.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.306414 35.559196 274.76 33.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.305701 35.559584 277.31 33.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.299368 35.563027 272.49 33.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.299072 35.563188 272.63 33.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.298218 35.563653 272.73 33.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.293206 35.566379 269.6 33.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.291703 35.567198 265.37 33.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.286588 35.569981 269.4 33.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.286053 35.570266 267.84 33.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.283959 35.571384 268.15 33.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.282581 35.57212 264.68 33.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2739 35.576758 258.57 32.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.271611 35.577939 256.94 32.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.269418 35.57907 256.33 32.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.266935 35.58035 265.5 32.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.265535 35.581071 268.09 32.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.264849 35.581426 265.44 32.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.263115 35.58232 263.13 32.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.260502 35.583706 262.51 33.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.260378 35.583748 262.13 33.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.258943 35.584533 258.53 33.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.257491 35.585303 256.14 33.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.256746 35.585697 257.11 33.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.255692 35.586257 260.53 36.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.250705 35.589758 257.05 37.61
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -84.38210 35.54532 0.00 226.01
OBJECT_SHARED Models/lib/LongRow.ac -84.38177 35.54599 307.15 46.33
OBJECT_SHARED Models/lib/LongRow.ac -84.38151 35.54579 306.51 46.33
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -84.38205 35.54552 306.37 137.05
# END dsf2stg
