OBJECT_SHARED Models/Communications/radio-medium.xml -84.692167 35.889833 332.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.610556 35.907222 150.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.580278 35.928056 363.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.575083 35.903389 183.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.558611 35.933056 90.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.554306 35.951611 300.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.552722 35.97975 215.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.550833 35.899167 213.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.550722 35.911167 215.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.55 35.928056 96.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.548806 35.898889 218.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.524444 35.974167 345.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.512222 35.8975 179.75 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -84.519876 35.898424 38.42 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -84.519568 35.898798 38.95 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -84.518908 35.896879 -176.31 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -84.518898 35.897328 -176.08 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -84.518889 35.897778 -175.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -84.51888 35.898227 -175.33 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -84.51887 35.898677 -175.11 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -84.518445 35.898574 -190.1 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -84.518101 35.898927 -190.32 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -84.51801 35.898295 -189.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -84.517666 35.898648 -190.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.749943 35.934237 489.69 12.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.749942 35.913475 467.45 159.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.743305 35.911431 426.54 159.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.740347 35.91052 442.29 158.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.74028 35.936019 446.53 14.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.738299 35.909823 433.62 157.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.738283 35.936482 443.99 15.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.736894 35.936803 451.55 15.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.736711 35.936845 454.15 15.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.735687 35.908934 407.03 157.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.733867 35.937505 471.45 16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.733023 35.937701 464.01 16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.730912 35.90731 418.45 157.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.729104 35.93861 436.18 15.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.72735 35.906098 410.82 156.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.724115 35.939767 448.15 15.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.723153 35.904633 423.14 156.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.721337 35.904 412.79 156.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.7188 35.940999 427.01 15.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.714412 35.901583 439.22 157.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.71061 35.942897 459.62 16.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.709918 35.943076 451.3 17.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.703656 35.944701 427.06 19.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.703134 35.897846 499.6 160.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.702604 35.897716 496.89 163.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.700431 35.897182 475.39 163.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.698291 35.896658 457.22 163.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.698203 35.946416 400.45 21.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.697849 35.896549 454.37 163.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.697781 35.946549 402.39 201.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.695595 35.947237 399.1 201.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.694737 35.895784 487.29 163.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.694158 35.895642 483.41 163.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.692559 35.948192 405.18 201.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.690421 35.894725 442.27 162.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.687802 35.894004 426.01 161.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.686859 35.893745 425.08 161.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.686025 35.950247 411.19 201.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.682959 35.951211 421.69 201.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.679849 35.891818 433.68 161.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.678396 35.952631 427.37 201.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.677352 35.891132 474.51 161.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.677063 35.891053 468.61 140.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.67656 35.890325 429.74 119.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.675959 35.889454 381.89 119.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.675601 35.888935 364.17 119.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.674709 35.887643 321.87 119.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.674271 35.887009 306.64 119.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.672495 35.954468 416.88 201.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.671896 35.88357 290.88 119.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.671858 35.875072 288.92 279.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.671838 35.875213 287.97 49.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.671076 35.95491 416.23 196.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.67091 35.87541 290.69 19.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.670759 35.875466 291.63 19.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.670101 35.880153 269.68 31.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.669891 35.880666 267.57 128.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.669773 35.880313 269.05 31.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.669679 35.880359 268.6 31.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.668614 35.879715 269.26 140.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.668371 35.879568 269.54 143.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.667986 35.876043 301.92 22.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.667784 35.879213 275.19 143.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.667666 35.879142 276.36 143.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.667494 35.879038 278.15 143.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.667157 35.955558 413.62 191.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.666873 35.955605 414 191.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.66659 35.878492 287.23 143.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.666069 35.878177 292.27 143.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.665015 35.87754 292.11 331.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.660518 35.875567 285.49 322.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.660275 35.875366 288.12 314.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.659921 35.875073 292.21 314.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.656208 35.957368 405.35 192.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.655138 35.957562 405.77 192.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.65356 35.88316 280.9 28.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.65235 35.883622 267.11 25.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.647749 35.885384 273.42 25.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.647438 35.885502 275.13 25.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.64668 35.885792 278.92 25.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.645714 35.886161 267.47 25.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.645675 35.959279 417.09 192.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.644821 35.886504 256.29 25.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.642156 35.959917 435.99 191.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.64122 35.887884 247.9 25.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.641113 35.887926 248.64 25.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.63991 35.888387 254.81 44.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.639719 35.888689 250.68 63.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.639589 35.888898 247.88 62.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.639522 35.889003 246.51 62.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.639116 35.960377 418.18 190.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.638878 35.89003 245.45 63.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.637921 35.891553 248.64 63.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.637334 35.892487 255.44 63.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.637282 35.892571 255.91 63.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.637232 35.89265 256.35 62.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.636737 35.893438 259.4 63.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.636216 35.894266 262.77 45.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.630669 35.896714 261.27 28.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.624938 35.899243 255.97 28.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.624938 35.962525 391.19 190.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.623115 35.962802 402.58 190.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.617034 35.902731 255.26 28.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.616422 35.903001 256.04 28.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.61313 35.964315 381.3 190.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.611883 35.964504 389.56 187.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.610511 35.905609 257.95 28.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.607938 35.906746 248.38 28.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.604504 35.875073 263.3 215.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.600013 35.910247 262.2 28.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.598826 35.910772 247.58 28.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.598406 35.910958 248.1 28.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.598345 35.878652 329.05 215.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.598282 35.965534 367.21 185.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.598281 35.911013 248.25 28.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.596417 35.911846 252.21 28.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.595397 35.912303 257.72 28.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.59491 35.912519 257.27 28.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.594628 35.912644 256.21 28.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.593151 35.965923 391.73 185.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.58915 35.883995 268.34 215.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.584855 35.916971 253.79 35.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.581412 35.888493 281.32 215.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.580698 35.920103 268.63 42.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.580611 35.920167 268.83 42.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.580232 35.920443 269.46 38.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.579775 35.966935 292.48 185.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.578873 35.967004 289.68 185.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.577582 35.922003 282.16 36.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.571632 35.894176 326.71 213.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.57092 35.967606 234.95 185.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.570768 35.926014 296.33 35.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.57073 35.96762 235.03 185.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.570499 35.926172 296.16 35.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.570329 35.926272 301.63 36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.570137 35.926385 307.81 36.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.570032 35.926447 310.43 36.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.569675 35.9677 235.85 185.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.568899 35.967759 236.82 185.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.568277 35.92748 314.55 36.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.567128 35.928157 318.45 44.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.563337 35.898213 274.37 211.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.563161 35.898299 278.05 211.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.562849 35.968217 363.86 185.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.562238 35.933533 249.43 53.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.562077 35.93371 246.81 38.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.561485 35.933915 237.78 31.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.561212 35.934102 233.41 40.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.560903 35.934315 229.85 40.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.560891 35.935219 228.66 266.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.560862 35.93505 227.48 97.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.56076 35.899468 300.45 203.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.560752 35.934418 228.59 249.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.560181 35.937438 238.88 63.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.55946 35.938186 235.13 52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.559035 35.938626 232.93 52.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.55892 35.899906 272.98 196.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.558542 35.93914 230.43 52.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.558251 35.939442 235.47 49.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.557895 35.939745 243.93 53.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.5577 35.940014 250.72 55.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.557599 35.900222 281.64 196.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.55624 35.968719 408.06 193.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.555799 35.900652 285.21 196.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.554119 35.943731 318.64 52.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.55384 35.94402 319.32 52.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.553367 35.944511 317.93 52.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.552516 35.901436 288.96 196.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.552428 35.901457 288.49 196.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.552409 35.945505 311.42 52.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.551873 35.946061 309.07 52.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.550781 35.947195 303.17 34.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.550365 35.947646 293.9 53.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.550071 35.94738 277.77 17.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.548488 35.902398 292.83 190.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.548139 35.95006 268.84 53.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.547237 35.951037 260.41 53.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.546317 35.904065 287.6 224.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.545923 35.948459 240.14 17.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.543893 35.90599 269.29 224.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.54388 35.94899 244.95 342.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.543549 35.948644 243.7 307.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.542825 35.973111 448.57 201.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.542638 35.956022 238.48 53.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.542176 35.956523 238.21 53.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.542114 35.947156 238.35 308.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.541993 35.956721 238.1 53.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.541169 35.957615 237.16 53.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.540644 35.958184 239.38 34.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.540066 35.945059 232.11 308.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.539643 35.909367 266.82 224.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.539355 35.909596 272.96 224.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.538933 35.958567 236.66 15.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.538681 35.943631 232.34 308.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.538394 35.903026 314.64 177.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.538349 35.943297 229.01 308.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.538215 35.943159 228.54 308.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.538022 35.910654 278.02 224.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.537934 35.94287 229.17 308.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.537851 35.942784 229.35 308.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.537526 35.94245 230.08 308.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.537454 35.958898 235.83 15.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.536738 35.959058 236.4 15.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.536441 35.941334 232.52 308.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.536064 35.959209 237.49 15.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.535877 35.940754 233.87 309.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.535482 35.959339 239.18 15.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.534901 35.939748 246.64 223.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.534425 35.959651 239.47 354.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.534332 35.913586 286.18 224.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.53417 35.959632 239.39 5.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.533427 35.938495 276.8 312.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.532847 35.902299 282.18 164.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.532705 35.959959 241.58 15.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.532355 35.937584 265.81 313.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.532157 35.941827 236.4 223.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.531827 35.942077 239.12 198.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.531805 35.937116 263.5 313.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.531786 35.942074 239.31 175.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.530645 35.942001 244.73 175.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.530317 35.935852 258.96 313.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.530101 35.935668 259.58 313.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.530036 35.901424 251.88 143.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.529969 35.941959 246.25 175.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.529687 35.960634 249.54 19.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.529251 35.900621 245.8 134.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.529151 35.917633 243.49 223.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.52909 35.934809 267.09 313.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.528734 35.934507 269.74 313.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.528502 35.91814 255.44 223.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.527951 35.902473 250.87 253.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.527913 35.977684 421.33 200.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.527886 35.941817 245 3.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.527821 35.907542 286.01 253.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.527447 35.899421 234.28 140.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.527207 35.961549 253.75 24.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.527071 35.899171 231.54 140.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.52662 35.941883 243.99 338.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.526294 35.961885 260.32 24.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.525648 35.913546 239.12 253.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.525569 35.913763 238.13 253.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.52542 35.914175 235.47 253.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.525401 35.931673 264.89 313.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.525265 35.909871 233.91 253.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.52483 35.911073 233.34 253.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.524625 35.931013 276.26 313.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.52446 35.916827 240.99 253.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.524353 35.917124 252.57 253.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.523243 35.915248 235.53 252.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.523155 35.929764 297.58 313.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.522935 35.896421 228.87 150.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.522812 35.916381 231.25 252.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.52265 35.896341 229.04 160.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.522577 35.917 230.52 257.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.52248 35.963292 248.73 24.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.522204 35.92306 281.03 213.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.5222 35.938052 237.96 313.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.521841 35.979546 394.37 200.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.52179 35.896102 229.48 161.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.521034 35.895892 229.28 161.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.52097 35.904061 234.03 286.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.520968 35.905446 234.03 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.520967 35.90561 234.03 89.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.520966 35.906113 234.03 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.520965 35.906541 234.03 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.520963 35.90762 234.03 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.520962 35.908286 234.03 89.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.520956 35.912281 233.54 89.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.520951 35.916276 225 89.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.52095 35.917238 225 89.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.520949 35.917703 230 89.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.520944 35.921295 261.12 78.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.520909 35.923493 269.19 203.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.520832 35.926857 247.73 265.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.520831 35.92152 257.75 67.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.520811 35.927772 269.85 291.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.520576 35.922027 250.14 45.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.520518 35.895748 229.33 161.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.520384 35.903357 234.67 124.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.520073 35.902984 235.18 143.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.519988 35.902962 234.6 162.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.519729 35.902894 233.25 162.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.519355 35.895424 229.5 161.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.51935 35.902795 232.3 162.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.519255 35.980339 406.59 200.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.519109 35.902732 229.75 162.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.518228 35.93461 313.62 308.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.517822 35.924653 233.71 204.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.517568 35.902328 226.26 162.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.51746 35.894897 228.74 160.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.517285 35.965208 239.64 25.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.517249 35.965222 239.6 25.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.517234 35.92319 228.85 23.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.516811 35.902129 225.81 162.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.516769 35.923352 227.92 23.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.5165 35.894622 236.87 203.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.516437 35.965532 239.59 25.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.516359 35.981227 374.35 200.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.516155 35.896704 245.55 316.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.516135 35.901952 225.41 162.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.515593 35.896268 251.42 281.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.515568 35.965864 240.98 25.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.515506 35.897435 242.89 328.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.515459 35.901785 225 162.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.515373 35.925573 225.56 204.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.51536 35.923842 225.56 23.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.515191 35.897276 245.7 328.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.515061 35.930781 260.3 292.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.514867 35.901629 225.05 162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.514844 35.925772 226.44 204.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.514842 35.966142 240.69 25.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.514816 35.929688 240.48 280.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.514524 35.966263 240.75 25.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.514322 35.927487 226.55 280.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.514192 35.92691 227.08 280.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.514007 35.926087 227.83 204.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.513984 35.966469 237.87 25.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.512954 35.901126 228.71 162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.512557 35.895941 277.57 351.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.512218 35.900932 232.68 161.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.511182 35.900659 234 161.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.510765 35.967699 231.83 25.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.509911 35.968025 231.7 25.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.509663 35.900259 232.49 162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.509575 35.927626 238.5 203.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.507252 35.969041 238.48 25.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.505311 35.969783 242.94 25.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.504085 35.970252 240.88 25.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.50335 35.898599 225 179.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.503084 35.985113 310.49 199.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.502035 35.898912 225 196.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.501931 35.898117 225 356.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.501554 35.899026 225 196.34
