OBJECT_SHARED Models/Communications/radio-medium.xml -84.984722 35.9475 436.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.982778 35.905278 433.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.980278 35.959444 449 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.951389 35.953111 439.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.936 35.945861 420.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.929472 35.941111 431.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.863333 35.902222 409.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.859444 35.885 660.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.859167 35.895 538.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.822611 35.984444 377.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.815833 35.934167 634.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.815778 35.93425 636.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.815222 35.881639 411.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.806389 35.936389 591.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.763028 35.894083 388.04 180
OBJECT_SHARED Models/Airport/marker.ac -84.974714 35.978186 553.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.999956 35.996396 538.85 150.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.999955 35.954137 552.36 298.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.999731 35.953622 556.07 289.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.999705 35.954798 555.17 233.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.999663 35.953466 557.2 289.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.999301 35.952632 563.22 286.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.998943 35.951419 560.47 288.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.998289 35.950172 550.27 298.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.996638 35.958137 567.97 240.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.996492 35.94807 562.68 302.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.99588 35.959704 564.22 248.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.995547 35.960394 560.56 248.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.995205 35.994097 553.12 151.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.994294 35.962983 572.3 248.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.994182 35.963215 573.01 248.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.993784 35.944368 547.79 300.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.993496 35.943975 546.35 300.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.992507 35.942622 545.5 300.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.992475 35.942578 545.53 300.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.992211 35.967289 579.14 248.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.992022 35.96768 579.82 248.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.991818 35.968103 580.56 248.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.991755 35.968233 580.86 248.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.991663 35.968423 581.13 248.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.99111 35.969565 582.66 249.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.989302 35.938241 548.5 300.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.988501 35.937146 545.48 300.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.987385 35.935623 545.46 303.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.987173 35.978244 574.15 249.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.986994 35.978638 573.02 249.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.986304 35.934468 542.47 307.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.983868 35.931867 534.71 307.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.982712 35.930633 527.62 307.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.982684 35.988969 582.36 158.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.979239 35.988149 577.03 163.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.977296 35.924851 509.19 307.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.977111 35.924653 509.91 307.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.974788 35.987091 583.37 163.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.972412 35.919844 555.68 308.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.96896 35.916309 534.05 308.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.96684 35.914139 538.41 301.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.966817 35.985196 558.24 161.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.966561 35.913642 539.8 294.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.963985 35.984315 554.05 158.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.963246 35.90774 549.5 294.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.961911 35.983671 547.26 158.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.961895 35.905334 546.41 300
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.961474 35.983535 545.83 158.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.960993 35.904311 545.21 305.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.955471 35.898043 515.51 305.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.954581 35.897033 529.22 305.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.953798 35.896144 530.45 305.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.951402 35.980404 538.43 158.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.950849 35.980232 540.16 158.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.950354 35.892338 510.68 306.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.949217 35.891082 496.03 306.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.948838 35.890663 496.95 306.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.947676 35.979246 522.21 158.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.946027 35.887558 529.34 306.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.945975 35.887501 529.68 306.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.945158 35.886598 535.09 306.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.944667 35.978311 546.07 158.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.939243 35.880064 541.97 306.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.938704 35.879468 543.07 306.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.938259 35.878976 543.97 304.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.937526 35.878084 547.27 313.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.936142 35.880725 530.76 225.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.935353 35.876803 525.24 324.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.935296 35.87677 523.93 325.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.935062 35.876648 518.72 321.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.934492 35.975148 553.72 158.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.931546 35.884522 518.73 225.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.928828 35.886803 517.75 225.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.927671 35.973029 525.97 158.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.92712 35.97285 519.27 158.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.926411 35.888809 516.76 225.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.926245 35.888947 516.61 225.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.925943 35.972468 525.94 158.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.925768 35.889342 515.89 225.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.925563 35.889512 517.05 225.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.925466 35.889593 517.63 225.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.924709 35.890222 521.5 225.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.921473 35.971017 538.78 158.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.919254 35.970297 545.09 158.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.919146 35.894854 510.09 225.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.918742 35.970131 546.19 158.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.918085 35.895737 501.05 225.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.917907 35.96986 547.98 158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.917353 35.896345 507.26 225.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.9161 35.897386 501.3 217.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.914371 35.968695 555.42 157.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.911964 35.899227 512.15 208.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.91117 35.89958 518.96 208.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.910972 35.899667 519.89 208.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.910158 35.967213 557.72 156.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.909656 35.900253 525.54 208.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.909031 35.900531 524.33 208.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.908914 35.900583 523.9 208.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.90693 35.966077 569.97 156.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.906133 35.965797 571.75 156.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.904896 35.965362 565.46 156.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.901557 35.964188 549.27 156.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.900835 35.90418 547.87 224.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.900632 35.963863 545.41 156.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.900503 35.963818 544.87 156.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.900483 35.904666 546.11 239.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.898986 35.906733 538.79 239.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.897399 35.908925 533.81 239.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.89682 35.909724 531.11 222.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.892381 35.960961 564.55 156.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.8923 35.911481 536.63 205.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.89207 35.911571 536.25 205.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.890649 35.960352 561.29 156.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.890517 35.960306 560.85 156.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.890211 35.912294 529.23 205.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.889507 35.95995 557.75 156.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.886622 35.958935 547.74 156.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.881192 35.957025 524.02 156.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.877066 35.955573 512.09 156.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.876093 35.955231 509.13 156.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.874949 35.95483 504.67 156.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.874686 35.954737 503.43 156.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.874592 35.954704 502.99 159.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.869369 35.953314 502.32 161.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.863545 35.951764 475.71 162.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.863254 35.951695 475.81 162.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.86113 35.95112 493.29 159.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.859003 35.950386 463.11 156.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.855714 35.94925 511.59 156.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.854362 35.948783 522.28 156.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.854201 35.948727 522.33 156.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.853998 35.948657 522.41 156.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.853764 35.948576 522.49 156.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.853577 35.948512 522.57 156.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.853366 35.948439 522.65 156.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.852642 35.948189 522.85 156.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.837565 35.942982 608.29 156.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.835392 35.942232 663.58 156.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.82406 35.938113 750.24 155.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.822497 35.937545 740.22 155.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.819783 35.936542 728.83 155.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.815194 35.934846 756.02 155.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.815046 35.934791 755.31 155.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.811977 35.933658 703.59 155.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.810307 35.933041 718.31 347.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.80555 35.931246 726.51 155.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.805368 35.932177 726.71 347.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.804871 35.93209 727.12 347.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.804487 35.930846 730.05 155.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.803145 35.93034 730.54 155.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.802066 35.929933 719.13 155.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.801352 35.931471 688.02 347.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.80057 35.929368 710.69 155.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.79798 35.930879 610.29 347.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.796176 35.927711 667.84 157.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.791911 35.926398 628.45 159.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.787958 35.929132 587.71 356.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.787072 35.929201 586.18 5.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.78551 35.924427 533.5 159.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.785098 35.9243 535.21 159.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.783345 35.929489 592.64 5.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.783038 35.923666 571.65 159.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.777403 35.929949 525.4 5.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.776106 35.930049 549.84 5.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.772375 35.920382 485.61 159.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.771996 35.920265 487.15 159.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.771692 35.930391 558.18 8.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.766048 35.918434 481.15 159.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.76559 35.918293 478.52 159.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.765278 35.931506 537.95 12.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.763038 35.931895 534.55 12.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.759556 35.9325 494.93 12.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.7567 35.915555 474.64 159.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.75649 35.91549 473.8 159.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.756155 35.933091 521.56 12.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.752332 35.933797 510.4 12.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.750416 35.913621 469.87 159.19
