OBJECT_SHARED Models/Communications/radio-medium.xml -82.215083 30.262361 -79.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.206778 30.267167 -69.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.179861 30.258 -58.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.131111 30.269722 -104.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.13 30.307222 -18.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.123528 30.250861 -66.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.121556 30.267222 -92.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.118333 30.283889 -62.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.079056 30.275694 -46.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.028056 30.374722 -78.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.015 30.298611 -68.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.009722 30.340833 -83.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.190054 30.257654 40.14 238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.19005 30.256884 40.11 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.190022 30.251328 37.55 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.190016 30.250235 37.63 273.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.182847 30.260656 38.98 205.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.180594 30.261566 38.84 205.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.169742 30.265952 36.71 205.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.162466 30.268892 36.16 205.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.16059 30.26965 36.58 205.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.156591 30.271265 34.5 205.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.154409 30.272147 33.52 205.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.152926 30.272747 32.85 205.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.151267 30.273417 32.09 192.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.148968 30.273443 29.52 180.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.147347 30.273461 28 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.146437 30.273472 25.74 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.135114 30.273597 36.92 180.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.133292 30.273618 36.69 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.119696 30.272697 36.87 357.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.118429 30.272651 33.79 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.116278 30.272693 34.99 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.114691 30.272704 36.8 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.112402 30.272697 37.34 1.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.112219 30.272704 37.37 0.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.10848 30.272662 36.67 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.081013 30.272957 47.78 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.055912 30.273095 35.31 1.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.054081 30.273156 33.44 2.21
