OBJECT_SHARED Models/Communications/radio-medium.xml -82.744306 30.250694 -61.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.706111 30.300278 -73.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.683889 30.255556 -5.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.682056 30.254111 -54.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.749849 30.336591 35.53 317.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.749265 30.332659 35.14 305.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.74916 30.333393 35.35 262.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.749001 30.332614 35.36 348.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.748871 30.335432 35.68 264.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.748858 30.3356 35.71 266.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.748845 30.335776 35.73 291.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.744854 30.332639 35.38 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.744132 30.332639 35.56 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.740047 30.332641 36.6 339.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.735228 30.328979 19.51 318.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.730191 30.325152 23.39 318.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.727998 30.323411 24.17 314.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.727654 30.323113 24.08 293.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.727513 30.320533 27.34 272.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.727481 30.319942 27.5 272.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.72735 30.293487 24.93 259.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.727315 30.29365 24.88 259.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.727113 30.294609 24.58 264.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.727088 30.299352 23.19 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.727071 30.302157 22.4 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.727034 30.308093 23.65 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.727014 30.311359 24.64 271.19
