OBJECT_SHARED Models/Communications/radio-medium.xml -82.6625 30.107222 -29.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.640194 30.086111 -88.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.62 30.049444 -75.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.618111 30.112917 -77.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.611944 30.029722 -70.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.59925 30.002778 -100.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.629082 30.043213 35.58 265.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.629071 30.043266 35.66 79.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.628955 30.035994 34.92 117.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.627154 30.052631 34.28 79.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.624843 30.033426 30.25 143.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.623274 30.032424 28.27 143.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.614026 30.026516 33.82 143.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.611718 30.025042 34.05 143.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.608791 30.019062 21.07 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.597454 30.019285 36.32 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.596889 30.019296 36.71 339.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.584857 30.009642 31.37 317.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.577913 30.004071 22.62 316.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.576626 30.002987 20.57 315.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.573333 30.000233 17.59 313.91
