OBJECT_SHARED Models/Airport/ndb.ac -81.509833 31.830489 3.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.740833 31.855278 -23.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.723861 31.808833 -109.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.708833 31.8575 -83.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.683333 31.820278 -93.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.618333 31.863889 -140.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.610556 31.853889 -118.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.602556 31.819 -69.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.600833 31.850556 -110.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.600556 31.813611 -103.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.595 31.846111 -120.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.594444 31.8425 -100.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.579167 31.854444 -119.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.526389 31.806111 -63.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.525556 31.809444 -43.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.5225 31.811389 -99.68 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -81.6 31.8725 -433.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.713424 31.750198 18.05 58.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.708648 31.756774 19 59.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.706375 31.760274 19.84 60.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.706077 31.760709 19.96 58.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.705116 31.762022 19.97 58.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.698471 31.771085 22.3 59.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.697212 31.773061 22.98 60.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.695007 31.776357 23.46 59.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.69197 31.78054 25.14 58.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.686035 31.789031 27 61.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.68502 31.790716 27 59.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.684623 31.791202 26.99 48.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.676811 31.797208 26.17 42.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.669097 31.803503 23.99 46.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.667224 31.805171 23.94 46.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.666261 31.806027 23.88 45.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.6651 31.806973 23.92 44.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.664738 31.807284 23.93 45.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.663129 31.808672 24 45.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.659983 31.811368 23.27 45.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.659732 31.811582 23.36 45.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.658428 31.8127 23.81 45.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.658216 31.812882 23.88 47.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.65818 31.812918 23.9 48.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.65786 31.813206 24 44.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.65758 31.813427 24 43.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.655675 31.81503 24 44.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.655205 31.815425 24 44.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.654555 31.815969 24 44.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.654024 31.816412 24 45.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.653975 31.816455 24 45.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.653831 31.816581 24 45.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.653366 31.817103 24 26.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.653311 31.817019 24 44.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.653015 31.817254 24 36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.652837 31.817406 24 45.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.652113 31.818027 24 50.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.652038 31.818123 24 53.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.65199 31.818174 23.99 46.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.651466 31.818572 24 43.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.649974 31.819828 23.99 37.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.649731 31.819949 24 22.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.649284 31.820046 23.99 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.648976 31.819979 24 16.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.646837 31.82198 23.98 47.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.645787 31.822962 23.96 47.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.643732 31.824884 23.38 47.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.641678 31.826807 23.86 46.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.63947 31.828669 23.33 44.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.638158 31.829773 23.68 44.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.635563 31.831944 23.11 44.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.634525 31.832812 22.95 44.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.631569 31.835284 22.5 45.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.628367 31.83805 22.04 45.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.626926 31.839294 21.84 45.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.624782 31.8412 21.28 53.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.624143 31.842174 21.57 48.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.622574 31.843164 22.05 41.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.621088 31.844485 22.46 45.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.617935 31.847158 23.22 47.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.617244 31.847835 23.48 47.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.615815 31.849047 25.56 45.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.615237 31.84956 26.4 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.614579 31.850095 26.46 44.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.611993 31.852338 25.99 35.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.611835 31.852403 25.94 9.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.611063 31.852325 26.09 354.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.609945 31.852241 26.47 353.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.608441 31.852083 26.87 2.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.607887 31.852179 26.95 22.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.607513 31.852396 27 32.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.606344 31.852962 27 31.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.605107 31.853676 27 42.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.604866 31.853929 27 44.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.603539 31.854836 27.05 37.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.602073 31.855747 26.97 36.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.576604 31.867463 6.85 7.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.576079 31.86752 6.78 354.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.57499 31.867219 6.87 341.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.569485 31.867555 7.07 5.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.567702 31.867703 6.9 348.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.567262 31.867494 6.83 320.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.566985 31.867216 6.77 322.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.561665 31.865176 6.01 335.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.559785 31.864455 5.75 344.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.559133 31.86439 5.69 344.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.557839 31.863912 5.51 336.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.557577 31.863815 5.48 332.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.557012 31.863528 5.4 329.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.556624 31.863332 5.34 333.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.555257 31.862862 5.17 337.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.55494 31.862753 5.13 337.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.550441 31.861109 4.65 336.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.549791 31.860871 4.69 336.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.546983 31.859782 4.31 336.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.546425 31.859595 4.31 336.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.545319 31.859159 4.3 335.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.542331 31.857983 4.28 335.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.531533 31.855294 4.11 31.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.531039 31.855554 4.14 33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.524908 31.859095 3.94 28.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.522046 31.860148 3.88 27.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.515156 31.863714 3.8 32.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.5115 31.865785 3.45 32.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.507678 31.8677 3.65 30.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.507602 31.867738 3.65 29.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.505417 31.868757 3.74 30.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.504395 31.869293 3.79 31.76
