OBJECT_SHARED Models/Communications/radio-medium.xml -81.2425 31.883611 -58.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.239194 31.963 -143.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.213306 31.990417 -153.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.167583 31.9785 -134.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.154722 31.985556 -133.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.150111 31.98325 -147 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.131389 31.9925 -150.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.13 31.986944 -140.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.121667 31.942222 -88.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.100361 31.955472 -97.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.089833 31.997417 -140.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.166125 31.954682 1.38 355.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.164212 31.954568 1.83 357.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.160928 31.954554 2.56 355.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.160664 31.954522 2.63 358.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.16018 31.954557 2.73 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.159439 31.954533 2.9 358.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.151517 31.954405 6.59 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.15105 31.954399 6.18 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.145187 31.954224 1.12 357.99
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -81.24723 31.98600 0.00 61.24
OBJECT_SHARED Models/lib/SmHangar.ac -81.24802 31.98637 2.25 63.32
OBJECT_SHARED Models/lib/LongRow.ac -81.24835 31.98654 2.37 152.54
OBJECT_SHARED Models/lib/SmHangar.ac -81.24777 31.98626 2.32 61.41
OBJECT_SHARED Models/lib/LongRow.ac -81.24823 31.98619 2.36 152.21
OBJECT_SHARED Models/lib/LongRow.ac -81.24789 31.98604 2.24 152.21
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.24819 31.98643 2.26 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.24828 31.98646 2.32 0
# END dsf2stg
