OBJECT_SHARED Models/Communications/radio-medium.xml -81.746222 31.047444 -118.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.729111 31.071778 -99.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.7125 31.099722 -113.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.647778 31.062222 -50.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.643889 31.066667 -83.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.601944 31.059722 -98.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.572806 31.05825 -99.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.545 31.123333 -100.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.533056 31.1125 -118.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.719293 31.012109 4.06 267.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.719285 31.011126 4.06 90.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.719282 31.010783 4.07 95.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.719181 31.013183 4.05 83.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.718784 31.015565 4.01 82.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.718746 31.008515 3.36 101.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.71808 31.005698 3.12 100.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.717701 31.00375 2.94 98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.717352 31.001138 2.76 97.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.71722 31.00034 3.01 98.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.717059 31.028358 3.05 83.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.716247 31.034377 1.41 82.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.71581 31.037052 0.87 82.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.71566 31.037984 0.87 82.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.715623 31.038758 0.87 256.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.7156 31.03836 0.87 267.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.715509 31.038929 0.87 71.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.715223 31.040717 0.9 81.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.715158 31.041101 1.27 81.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.715124 31.041299 1.51 82.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.715092 31.041866 1.52 260.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.715066 31.041671 1.52 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.715014 31.042009 1.52 73.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.714896 31.042763 1.52 82.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.714861 31.042984 1.52 82.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.714639 31.044409 1.95 82.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.714293 31.046624 2.02 82.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.71371 31.050655 2.64 83.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.713355 31.053367 2.68 83.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.71315 31.054854 2.29 83.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.712571 31.058812 2.59 81.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.712358 31.059975 2.61 81.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.712067 31.061708 2.58 83.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.711863 31.06414 2.14 86.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.711803 31.065097 2.15 86.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.711746 31.066008 2.18 85.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.711691 31.069594 2.3 273.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.711609 31.066977 2.2 72.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.711593 31.067088 2.2 275.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.711573 31.067037 2.2 265.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.711406 31.068417 2.23 83.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.711379 31.068608 2.24 82.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.711342 31.068814 2.24 276.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.710901 31.072167 0.81 79.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.710898 31.07219 0.81 83.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.710721 31.073636 0.8 84.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.709961 31.080864 1.63 72.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.709872 31.081643 1.77 277.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.709769 31.081407 1.74 105.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.709759 31.081365 1.73 96.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.709753 31.081182 1.7 256.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.709705 31.086364 2.6 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.709595 31.084196 2.23 83.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.709405 31.103549 3.29 277.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.709397 31.08551 2.47 274.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.70912 31.088068 2.95 79.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.708728 31.091891 3.69 84.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.708417 31.117898 0.81 274.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.708396 31.117816 0.81 274.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.708263 31.120247 0.74 271.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.708237 31.120051 0.74 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.708135 31.100111 4.72 106.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.708022 31.099766 4.65 101.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.707922 31.099059 4.62 270.7
