OBJECT_SHARED Models/Communications/radio-medium.xml -81.96525 31.258583 -37.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.751944 31.273056 -88.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.999812 31.345444 16.64 330.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.997817 31.345039 15.3 9.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.997396 31.345269 15.2 10.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.994944 31.344837 14.18 341.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.993387 31.34418 15.01 342.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.990997 31.343888 18.42 349.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.98925 31.34355 17.96 354.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.982453 31.343692 17.25 7.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.982164 31.343752 17.27 8.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.981798 31.343765 17.32 2.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.979321 31.343894 17.24 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.975278 31.343619 16.56 356.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.96836 31.343306 14.74 357.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.963539 31.343156 15.5 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.961301 31.343187 16.06 358.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.960644 31.343152 16.23 354.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.955889 31.342561 17.47 343.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.954053 31.341822 18.82 335.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.949947 31.340232 18.16 336.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.949351 31.340021 18.03 335.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.946236 31.338736 16.85 334.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.941213 31.336779 16.26 337.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.939748 31.336304 16.45 339.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.938951 31.336049 16.4 337.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.931412 31.333137 16 346.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.930987 31.333115 16 349.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.925034 31.331467 17 347.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.923116 31.331278 17.11 2.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.920381 31.331736 17.52 7.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.915446 31.332086 17.43 6.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.913591 31.332329 16.94 48.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.913467 31.335154 16.26 87.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.90881 31.335837 14.97 6.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.903759 31.336303 16.51 6.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.901001 31.336603 18.42 7.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.900025 31.336715 19.06 3.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.899595 31.336717 19.34 353.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.899086 31.336612 19.52 346.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.891516 31.33506 22.23 354.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.890738 31.335085 22.39 4.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.881228 31.336147 22.16 6.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.880751 31.336193 21.87 6.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.874958 31.336792 19.78 7.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.871937 31.337123 20.04 3.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.870056 31.337136 19.09 6.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.869972 31.337151 19.17 356.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.869811 31.337103 19.33 355.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.864129 31.338027 22.8 9.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.857873 31.338852 23.99 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.856532 31.338717 23.99 10.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.855731 31.33909 23.88 17.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.841894 31.340563 24.07 8.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.840529 31.340787 24.54 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.840042 31.340719 24.37 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.83952 31.340786 24.06 11.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.837701 31.341167 21.91 10.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.836017 31.341366 20.14 7.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.835495 31.341416 20.07 16.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.83503 31.341615 20.09 23.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.833076 31.342228 20.16 16.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.828857 31.343091 20.48 11.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.825897 31.343539 21.56 29.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.825533 31.343895 21.67 48.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.825277 31.344146 21.57 31.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.82013 31.345257 19.39 13.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.813724 31.346551 18.74 13.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.808887 31.347563 18.54 16.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.806139 31.348342 19.02 12.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.804843 31.348475 18.93 348.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.804216 31.348165 18.92 328.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.801039 31.346437 18.78 341.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.800259 31.346396 18.21 356.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.79909 31.346335 18.12 354.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.797135 31.346127 18.12 343.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.791975 31.343962 18.09 332.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.783058 31.339835 19.59 330.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.781337 31.338984 20.43 332.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.781054 31.338875 20.54 334.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.776874 31.337001 20.99 334.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.775932 31.336641 20.99 335.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.774324 31.33598 20.99 336.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.773285 31.335637 20.64 333.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.771821 31.334883 19.36 318.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.768178 31.330786 9.91 308.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.766396 31.328932 6.57 321.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.759863 31.326059 7.63 331.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.758991 31.325644 4.49 331.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.75522 31.324002 4.31 333.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.750344 31.32195 6.48 333.69
