OBJECT_SHARED Models/Communications/radio-medium.xml -81.808639 31.016389 -101.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.838253 31.027777 2.78 259.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.836004 31.038146 2.95 263.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.835547 31.045954 2.84 267.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.805922 31.077264 1.54 244.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.805461 31.078104 1.53 244.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.804745 31.079318 1.53 244.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.804061 31.080653 1.52 245.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.80165 31.085038 1.54 244.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8013 31.085675 1.54 244.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.799575 31.088812 1.59 244.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.796385 31.094594 1.54 238.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.796148 31.094861 1.58 232.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.795299 31.095817 1.64 232.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.794116 31.097148 1.63 232.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.792905 31.098511 1.65 232.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.788833 31.103136 2.5 237.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.787882 31.104697 2.62 243.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.78485 31.110119 4.01 242.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.781629 31.11497 3.5 229.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.781573 31.115009 3.5 237.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.781552 31.115086 3.49 248.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.781429 31.11527 3.47 240.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.779647 31.108272 2.07 243.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.778152 31.110805 2.97 243.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.774614 31.116801 3.52 243.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.771139 31.12269 2.98 241.2
