OBJECT_SHARED Models/Communications/radio-medium.xml -85.246389 37.598611 91.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.231083 37.548389 176.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.204167 37.586667 141.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.249462 37.605019 238.19 203.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.247968 37.604635 237.83 337.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.247474 37.604473 237.41 341.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.238672 37.602557 255.7 328.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.238056 37.602034 259.51 313.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.237269 37.601376 265.14 312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.23381 37.612365 257.95 232.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.233702 37.612667 254.04 254.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.23346 37.612511 254.56 207.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.232888 37.614946 265.65 254.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.232073 37.617224 251.32 258.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.232045 37.61738 249.09 257.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.230887 37.595462 249.73 313.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.230608 37.62118 260.97 253.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.228981 37.594033 255.1 316.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.226935 37.615227 256.75 199.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.226923 37.592441 244.27 313.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.226758 37.615256 257.42 197.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.225578 37.591244 245.11 318.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.225065 37.590954 247.18 328.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.224949 37.590907 247.53 322.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.22468 37.590674 249.14 306.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.224362 37.59024 250.7 294.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.224237 37.589935 251.23 301.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.223138 37.58906 250.35 314.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.222413 37.588486 246.84 313.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.22169 37.616993 281.65 206.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.216217 37.619462 262.72 198.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.216059 37.619476 262.37 192.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.215356 37.582125 264.91 309.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.212174 37.57895 263.58 313.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.211433 37.578418 263 318.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.210649 37.620955 268.89 199.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.210124 37.577499 264.33 315.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.209175 37.576654 267.01 310.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.208026 37.621672 282.63 199.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.207822 37.575384 270.3 310.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.206241 37.622174 285 203.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.200501 37.568592 263.07 306.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.200195 37.568216 259.5 306.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.198437 37.566604 244.27 310.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.19063 37.559233 283.04 308.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.187216 37.555591 279.6 308.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.184316 37.552825 259.9 306.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.183142 37.551379 258.38 295.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.182673 37.550288 256.93 293.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.182303 37.54974 256.48 326.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.181891 37.549716 254.97 333.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.178163 37.546243 248.21 309.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.176155 37.54419 249.54 307.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.175593 37.543615 247.7 307.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.172713 37.540549 226 315.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.17258 37.540472 225.74 316.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.170133 37.538027 238.04 308.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.166897 37.53472 250.78 307.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.164269 37.532035 264.81 310.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.158261 37.526791 339.94 312.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.146123 37.516064 230.7 308.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.145546 37.515434 222.25 309.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.145386 37.515295 219.63 312.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.144245 37.514301 216.18 314.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.139665 37.510947 219.5 316.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.135443 37.507784 208.98 333.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.1353 37.507763 209.11 332.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.134084 37.506822 208.75 322.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.133599 37.506586 208.18 322.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.131666 37.505148 207.18 324.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.131304 37.504998 207.04 313.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.131256 37.504918 208.77 295.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.131207 37.504839 210.48 295.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.131159 37.50476 212.19 318.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.130899 37.50469 214.59 341.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.130445 37.504567 219.47 328.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.12459 37.500069 253.18 315.92
