OBJECT_SHARED Models/Communications/radio-medium.xml -85.744167 37.566667 104.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.729167 37.538056 143.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.72525 37.568389 116.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.667778 37.5975 162.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.621389 37.500278 163.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.749511 37.585478 229.69 191.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.749213 37.58566 230.41 217.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.748923 37.585841 230.62 218.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.733842 37.500173 230.89 103.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.724291 37.619846 256.21 265.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.724254 37.618932 256.37 271.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.724231 37.618411 256.24 271.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.724074 37.614808 236.13 271.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.723933 37.611149 247.55 271.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.723862 37.608794 248.45 277.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.723753 37.623488 265.75 272.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.723746 37.608427 248.96 277.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.7237 37.6221 261.55 265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.723534 37.602087 237.87 271.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.723483 37.585286 223.56 271.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.72348 37.585261 223.33 276.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.723432 37.596931 244.68 267.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.723376 37.597344 244.95 267.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.723197 37.59038 239.97 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722177 37.500091 242.88 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722123 37.576745 220.58 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722032 37.577316 219.78 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.72183 37.50548 227.12 266.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.721721 37.507121 222.46 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.721713 37.506705 222.5 268.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.721664 37.573531 230.37 277.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.720607 37.531203 244.78 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.720502 37.522865 242.96 266.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.72045 37.535433 245.27 268.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.720426 37.524038 241.29 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.719875 37.563519 242.19 278.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.719776 37.549505 235.69 267.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.719763 37.549747 235.84 267.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.719759 37.54981 235.88 261.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.719672 37.562554 241.3 279.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.719538 37.561924 240.72 279.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.719454 37.561533 240.35 278.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.719097 37.559239 241.03 277.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.718818 37.557491 239.54 274.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.718763 37.553197 239.82 263.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.718738 37.555549 237.86 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.624666 37.619649 151.42 214.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.623169 37.620465 150.42 213.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.621933 37.621102 147.7 211.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.618776 37.622591 148.71 212.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.617687 37.623173 146.22 214.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.616746 37.623693 147.56 217.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.616236 37.624026 148.59 226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.615295 37.624997 148.82 232.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.563116 37.500732 251.75 200.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.562524 37.500891 250.97 199.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.559144 37.501836 222.87 198.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.548181 37.504748 250.71 197.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.542807 37.505988 273.43 195.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.540745 37.506428 288.48 195.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.539222 37.506767 280.75 195.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.534153 37.507913 219.05 195.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.52949 37.508968 227.07 196.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.528691 37.509166 243.68 198.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.52239 37.510905 236.14 199.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.515098 37.512917 205.27 198.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.514968 37.51295 209.56 198.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.506255 37.515278 274.68 198.62
