OBJECT_SHARED Models/Communications/radio-medium.xml -85.745 37.685556 184.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.742778 37.6725 149.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.709778 37.715361 122.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.708611 37.717778 174.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.632417 37.659028 123.85 180
OBJECT_SHARED Models/Communications/vordme_1.xml -85.675878 37.631811 287.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.749902 37.698098 212.88 214.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.748927 37.74033 254.28 197.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.747023 37.740732 260.98 194.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.740536 37.703095 180.74 213.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.735031 37.705989 236.46 213.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.73427 37.749995 189.75 282.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.733861 37.748597 171.86 283.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.733447 37.7436 227.81 188.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.732294 37.743669 225.57 284.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.731636 37.707809 188.04 213.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.728956 37.733605 150.35 283.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.728037 37.730208 142.41 283.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.727092 37.743787 187.91 184.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.726978 37.72691 137.91 283.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.726893 37.726607 137.87 283.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.726832 37.726422 138.29 284.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.725546 37.722515 142.21 284.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.725306 37.721338 141.97 287.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.724789 37.720022 155.1 285.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.724173 37.700331 165.68 264.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.724116 37.699445 168.58 272.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.724097 37.700574 167.94 258.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.723836 37.625054 268.83 268.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.723681 37.702876 168.35 259.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.723534 37.744083 175.53 186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.723516 37.690199 247.32 273.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.723431 37.7121 176.97 202.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.723379 37.715508 148.15 289.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.723374 37.628612 265.8 263.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.723374 37.688705 276.34 274.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.723329 37.704189 157.06 253.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.723314 37.68271 285.15 273.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.723275 37.687667 291.13 271.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.723192 37.704466 157.19 253.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722871 37.714428 150.21 274.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722855 37.714658 150.08 281.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722808 37.714179 150.52 290.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722519 37.7119 152.92 276.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722509 37.712237 150.73 264.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722477 37.713716 151.45 288.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722441 37.677157 268.24 277.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722434 37.634802 261.72 263.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.72235 37.713026 150.17 274.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722349 37.712975 150.07 265.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722325 37.635514 259.25 263.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.72219 37.636402 256.92 264.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722182 37.675537 266.06 276.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722089 37.7123 150.01 193.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722063 37.674566 271.99 273.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722016 37.712316 150.37 194.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.721935 37.639597 246.23 265.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.721926 37.709111 162.91 258.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.721923 37.744217 204.55 185.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.721807 37.709583 155.23 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.721671 37.669134 252.04 272.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.72149 37.664593 254.11 271.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.721483 37.664325 255.01 272.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.721328 37.744266 217.84 186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.720922 37.7443 226.91 191.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.720904 37.6544 272.44 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.720811 37.655417 272.22 266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.720788 37.655686 272.16 265.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.720759 37.649757 272.09 271.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.720732 37.649156 274.56 268.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.720707 37.656569 271.97 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.715774 37.745527 143.68 200.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.71545 37.745643 143.75 199.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.710745 37.714613 240.96 195.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.710152 37.746756 134.03 191.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.70818 37.746963 130.53 187.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.705617 37.747232 131.65 186.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.704909 37.71594 251.89 195.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.70011 37.747626 129.37 189.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.695618 37.717951 160.89 194.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.695232 37.718021 162.18 194.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.69508 37.748587 128.08 191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.694456 37.718191 164.63 195.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.689862 37.749197 130 188.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.689699 37.719234 211.94 195.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.68348 37.749941 133.22 195.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.683408 37.749964 133.29 202.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.682936 37.720752 156.55 199.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.679324 37.72195 140.51 202.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.671809 37.724311 135.36 201.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.664902 37.726436 136.4 199.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.664785 37.726469 136.53 200.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.664022 37.726702 137.41 202.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.658619 37.728595 138.06 203.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.656496 37.729299 138.58 203.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.654441 37.730057 138.81 204.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.649194 37.731913 152.27 204.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.647898 37.732381 146.64 203.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.645392 37.733189 145.17 202.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.641377 37.734536 164.87 202.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.631509 37.737675 159.32 201.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.631301 37.737741 157.16 201.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.630707 37.73793 150.98 203.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.630323 37.738068 146.98 204.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.628983 37.738536 143.83 203.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.621659 37.741092 161.31 202.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.618154 37.74221 140.93 202.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.617867 37.742305 141.21 204.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.617753 37.74235 141.92 204.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.61681 37.742647 146.37 201.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.614252 37.626041 147.3 238.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.613855 37.626751 148.82 243.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.611441 37.744367 166.53 202.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.61068 37.631114 156.06 241.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.610618 37.631208 153.69 241.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.608551 37.634096 166.43 246.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.606837 37.638463 148.1 253.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.606234 37.640074 156.26 253.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.601136 37.653025 139.48 255.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.600912 37.653883 139.39 258.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.60087 37.653983 139.38 251.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.599216 37.657948 139.04 251.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.599183 37.658026 139.07 251.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.597271 37.659644 139.73 227.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.596594 37.660243 139.09 229.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.596471 37.660358 139.17 232.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.59607 37.660804 139.43 231.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.59458 37.66212 140.66 228.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.5942 37.662456 140.99 228.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.593026 37.663498 140.49 228.27
