OBJECT_SHARED Models/Communications/radio-medium.xml -85.688056 37.481944 156.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.638611 37.466667 182.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.574389 37.462 159.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.568111 37.475472 153.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.506639 37.475611 204.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.749363 37.435561 256.11 205.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.748999 37.457491 257.05 42.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.74609 37.459641 252.92 37.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.745172 37.460093 250.26 34.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.742522 37.461689 255.34 34.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.742011 37.461949 255.66 29.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.741491 37.462152 255.17 52.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.741167 37.438507 256.19 204.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.740828 37.464869 250.97 79.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.740136 37.468012 243.27 76.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.739802 37.468923 241.92 74.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.739289 37.470488 237.81 79.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.739057 37.472123 233.3 81.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.738611 37.474121 228.3 75.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.738402 37.474618 229.33 76.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.737516 37.479099 245.43 80.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.737175 37.480503 247.66 78.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.73676 37.48199 244.26 77.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.736664 37.482342 243.39 77.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.736038 37.484526 238.02 77.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.735928 37.484908 237.76 77.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.735331 37.486994 240.03 77.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.735276 37.487184 240.57 77.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.735082 37.487864 242.51 76.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.733253 37.49829 237.94 103.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.733218 37.498177 238.59 103.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.732549 37.496043 241.1 102.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.732528 37.495958 240.98 268.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.732173 37.441686 250.47 210.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.731711 37.441969 250.45 218.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.728809 37.443814 261 222.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722913 37.462464 241.14 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722894 37.461669 239.67 271.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722891 37.462961 242.72 267.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722796 37.448819 257.32 248.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722776 37.442709 254.48 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722765 37.443263 254.96 89.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722761 37.447534 258.53 28.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722758 37.457413 245.56 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722748 37.458725 242.2 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722744 37.428316 256.85 271.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722723 37.445598 256.97 89.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722692 37.432655 262.43 89.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722685 37.433349 258.93 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722542 37.476328 235.67 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722533 37.477479 237.72 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722501 37.470001 245.55 268.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722499 37.470853 247.51 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722498 37.470987 247.85 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722401 37.424839 267.87 271.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722312 37.422207 281.18 270.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722301 37.420706 282.33 272.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722241 37.484913 236.32 268.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722213 37.48561 235.24 268.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722155 37.419035 269.69 273.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722129 37.487795 233.97 268.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722121 37.487984 233.33 268.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722079 37.496601 231.82 273.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722 37.491071 242.82 267.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.721828 37.41298 222.94 272.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.721811 37.494488 239.72 271.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.721606 37.409895 243.97 273.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.721602 37.409831 243.48 271.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.721586 37.448048 260.72 30.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.721513 37.405951 244 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.721464 37.402066 215.54 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.721418 37.398464 211.87 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.721407 37.387127 204.84 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.721384 37.396674 203.5 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.721362 37.39561 197.71 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.721352 37.448162 260.83 28.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.721341 37.394545 197.18 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.721306 37.388226 199.94 267.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.721269 37.389722 185.45 268.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.721258 37.390143 182.45 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.720742 37.376273 192.25 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.720191 37.448614 257.48 25.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.720088 37.448651 256.86 18.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.718612 37.448917 254.56 14.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.717251 37.449229 254.1 15.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.714495 37.449838 248.62 13.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.706103 37.451288 258.79 12.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.705735 37.451351 258.07 11.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.699377 37.452407 264.82 12.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.69423 37.453367 253.84 15.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.693852 37.453464 253.02 17.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.688389 37.454855 250.61 19.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.687252 37.455215 250.89 22.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.683253 37.456526 258.33 21.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.682016 37.456895 256.18 21.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.675722 37.459041 267.92 21.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.672295 37.460054 260.83 21.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.670921 37.460509 255.99 23.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.670678 37.460593 256.53 22.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.663176 37.463026 273.23 22.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.659058 37.464415 274.85 22.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.649059 37.467577 286.96 21.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.644505 37.468913 288.85 12.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.635436 37.469615 300.5 338.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.635276 37.469472 299.26 311.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.633608 37.469601 289.5 12.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.631488 37.47019 288.5 28.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.62985 37.471199 295.25 217.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.629487 37.471424 294.63 217.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.628899 37.471786 291.3 216.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.624717 37.474151 274.74 215.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.623713 37.474718 271.33 213.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.621381 37.475825 253.83 210.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.620656 37.47617 256.94 210.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.619147 37.476839 261 209.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.615298 37.478547 262.95 208.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.612612 37.479707 262.95 211.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.612233 37.479906 265.04 216.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.611336 37.480507 269.87 216.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.610915 37.48073 272.51 213.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.610303 37.481056 276.3 209.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.609468 37.481355 275.04 202.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.608682 37.481579 273.69 205.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.600585 37.485427 218.64 209.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.593034 37.488714 209.63 209.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.583004 37.493451 268.41 210.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.577499 37.496071 180.92 211.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.576003 37.496834 175.27 212.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.573817 37.497895 209.01 203.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.566878 37.499484 244.08 209.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.566769 37.499566 244.73 212.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.566368 37.499692 245.53 201.78
