OBJECT_SHARED Models/Airport/ndb.ac -85.236564 37.634644 258.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.219722 37.683611 102.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.218056 37.701389 126.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.065833 37.746667 128.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.036944 37.6625 151.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.249392 37.727055 210.95 196.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.248856 37.727179 214.36 196.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.247865 37.727409 218.47 196.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.245155 37.728039 228.14 198.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.24085 37.729258 233.07 199.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.235211 37.67262 248.96 271.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.234764 37.674114 255.4 258.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.234502 37.670689 237.66 286.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.234437 37.675538 252.31 260.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.234302 37.676171 249.64 260.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.233992 37.669298 250.63 289.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.233566 37.679622 249.56 260.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.23312 37.681714 249.08 260.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.233096 37.681828 248.47 260.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.232758 37.683698 241.55 267.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.232752 37.683441 242.12 265.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.232636 37.684705 239.56 265.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.232591 37.685172 238.71 264.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.232436 37.666416 236.06 292.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.232409 37.686335 239.14 263.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.232369 37.666286 235.84 289.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.232337 37.68696 239.34 263.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.231863 37.68969 227.98 238.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.231263 37.690021 226.12 212.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.231061 37.690113 224.76 209.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.230646 37.6616 238.14 288.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.230353 37.660979 235.48 287.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.229201 37.732553 209.06 199.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.229107 37.625148 270.3 252.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.228077 37.627729 250.28 252.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.227736 37.653004 249.3 284.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.227655 37.65276 248.02 284.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.226997 37.630437 254.51 258.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.226996 37.630444 254.46 258.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.226994 37.650761 251.55 293.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.226736 37.631095 254.35 252.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.226704 37.650391 254.59 293.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.22572 37.633747 265.35 251.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.225661 37.647384 247.7 283.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.225375 37.733646 226.94 197.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.225145 37.733698 227.99 197.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.224942 37.644771 239.94 284.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.224071 37.637382 241.68 250.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.223674 37.638276 244.09 250.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.223052 37.639716 251.09 268.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.218534 37.7356 226.02 199.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.21784 37.735799 227.32 197.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.217161 37.735934 229.1 196.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.214576 37.736642 230.98 199.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.214264 37.736728 231.25 199.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.213871 37.736845 232.49 200.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.204197 37.739715 239.51 196.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.203527 37.739831 238.05 195.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.200939 37.740558 219.68 199.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.198794 37.741162 232.16 199.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.196677 37.625975 265.29 206.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.196648 37.741765 236.58 198.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.196052 37.741916 230.93 198.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.189552 37.743715 208.32 200.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.187605 37.629581 261.06 206.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.187256 37.744407 207.51 200.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.187094 37.744456 209.09 201.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.18701 37.744482 209.92 200.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.186925 37.744507 210.74 200.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.183862 37.631069 255.5 206.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.181611 37.746127 230 201.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.178026 37.633342 245.2 205.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.17728 37.633627 245.25 205.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.176613 37.74765 239.53 192.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.176165 37.747675 239.62 184.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.175428 37.748414 243.26 333.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.174019 37.747855 246.09 335.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.17368 37.74774 245.37 339.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.169502 37.746713 248.55 342.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.168389 37.746445 248.43 345.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.168302 37.74643 248.44 348.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.168299 37.637052 239.98 205.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.168214 37.746416 248.44 345.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.166432 37.745975 248.23 334.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.164953 37.638311 249.94 206.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.164363 37.638549 252.16 205.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.163071 37.744143 252.65 325.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.160167 37.742536 234.8 325.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.158255 37.640797 252.48 205.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.157184 37.740886 246.49 320.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.156516 37.641442 241.22 205.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.156296 37.641524 241.78 205.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.156092 37.6416 242.9 205.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.149306 37.644183 255.58 205.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.144187 37.646131 263.84 207.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.143385 37.730376 251.12 331.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.14331 37.646529 266.54 207.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.142546 37.646825 266.3 200.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.141997 37.646942 266.25 199.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.139017 37.729542 259.33 346.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.13879 37.729499 261.59 346.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.138564 37.729455 263.84 346.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.137074 37.729171 266.94 346.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.136166 37.728994 256.88 346.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.136024 37.728967 255.29 346.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.135191 37.649425 246.66 204.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.132807 37.72834 249.42 346.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.130157 37.727836 233.16 347.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.128153 37.727486 253.31 347.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.125024 37.653135 244.55 204.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.123223 37.653793 228.66 203.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.119498 37.654947 232.71 202.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.116017 37.656191 261.62 199.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.115439 37.656307 264.03 198.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.113943 37.656821 263.24 203.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.111748 37.657573 259.82 203.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.110978 37.657837 258.43 203.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.109682 37.658293 262.63 203.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.109482 37.658362 263.71 203.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.102506 37.660762 269.9 203.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.101892 37.660973 269.08 207.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.101284 37.661274 269.38 208.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.091353 37.664862 260.23 206.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.081413 37.669083 260.87 201.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.077058 37.670038 270.6 200.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.074889 37.670822 270.62 201.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.071279 37.671772 274.96 198.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.065783 37.673302 268.65 199.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.06556 37.673364 269.67 199.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.063839 37.673843 273.84 199.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.061348 37.674526 270.34 187.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.060922 37.674502 270.79 187.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.05039 37.677225 284.94 198.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.049966 37.677346 285.65 198.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.047223 37.678058 291.05 197.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.033494 37.681497 275.41 198.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.028169 37.682929 247.12 195.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.027905 37.682977 249.41 195.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.025695 37.683544 251.15 199.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.02429 37.683953 263.89 200.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.0215 37.684703 253.02 18.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.019586 37.685217 260.86 17.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.012203 37.686996 278.16 16.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.012146 37.687009 277.89 16.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.00599 37.688492 284.69 21.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.005441 37.688697 286.93 21.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.0047 37.688874 285.93 12.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.000465 37.689361 267.96 12.97
