OBJECT_SHARED Models/Communications/radio-medium.xml -85.462167 37.044083 166.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.319444 37.098056 107.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.316944 37.001944 184.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.301111 37.091111 140.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.301083 37.091167 140.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.278056 37.110056 109.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.45968 37.000059 257.58 36.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.457806 37.000059 290.56 213.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.450236 37.004014 264.56 213.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.442047 37.008292 262.04 213.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.435164 37.011888 260.09 213.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.422632 37.018451 309.13 212.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.417049 37.021289 258.05 213.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.415297 37.022217 266.21 227.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.411629 37.027525 283.38 210.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.408951 37.027505 240.75 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.405373 37.027489 282.41 197.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.400919 37.029988 265.57 215.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.39431 37.033694 308.75 214.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.393153 37.034332 287.03 215.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.388763 37.036834 262.13 215.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.384006 37.039489 252.41 215.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.380086 37.041692 253.2 215.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.376471 37.043713 249.09 213.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.376467 37.043715 249.09 213.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.376411 37.043747 249.06 215.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.372216 37.046079 249.75 214.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.369512 37.047524 255.87 216.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.368174 37.048371 262.15 214.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.36606 37.049353 263.03 204.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.362352 37.050356 239.64 202.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.360819 37.050974 234.67 207.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.359782 37.051429 232.3 208.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.358869 37.051829 232.94 206.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.354774 37.053361 263.17 206.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.351299 37.054791 242.49 207.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.345274 37.057271 251.83 206.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.3353 37.061043 222.65 212.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.332114 37.063218 229.93 221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.321219 37.070897 211.43 221.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.321133 37.070957 211.2 221.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.321039 37.071024 210.95 221.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.318151 37.073088 212.07 220.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.308537 37.079305 234.09 215.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.30061 37.08323 256.74 211.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.300113 37.083476 257.83 219.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.300067 37.083517 258.24 228.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.299703 37.083845 260.08 218.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.298836 37.084224 254.95 205.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.296659 37.084969 257.22 186.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.295872 37.08486 259.05 184.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.293035 37.085599 255.98 215.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.292822 37.085827 255.11 232.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.291244 37.087389 245.37 231.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.290572 37.088086 237.97 230.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.290426 37.088222 235.88 206.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.289344 37.088262 235.87 183.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.284937 37.121393 241.08 291.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.284895 37.088533 211.18 184.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.284679 37.088546 211.61 182.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.284537 37.088549 212.07 181.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.279363 37.112461 225.25 298.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.278813 37.111728 218.29 298.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.278247 37.088696 222.29 182.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.277879 37.110204 242.92 296.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.276602 37.088782 223.86 167.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.276563 37.108126 245.25 296.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.274873 37.105483 215.71 297.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.274032 37.087637 226.4 150.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.273745 37.087509 219.89 149.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.273601 37.103513 211.14 311.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.273535 37.087402 215.06 148.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.271325 37.08633 216.23 174.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.271221 37.08636 218.07 200.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.27107 37.086408 220.79 201.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.270921 37.086456 223.48 202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.268946 37.087093 251.51 205.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.26879 37.100933 232.72 306.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.268463 37.100043 215.72 297.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.268001 37.087502 251.18 208.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.267697 37.087631 252.67 198.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.266551 37.098142 229.73 293.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.266053 37.087844 254.65 201.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.265667 37.092914 240.3 277.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.264843 37.088482 256.61 205.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.264009 37.088684 254.87 202.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.263431 37.088921 254.06 205.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.262883 37.089117 254.5 197.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.260701 37.089453 250.69 190.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.250571 37.090857 252.97 189.87
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.34745 37.08477 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.34747 37.08480 248.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.34749 37.08482 248.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.34751 37.08483 248.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.34754 37.08484 248.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.34758 37.08485 248.17 270
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.34732 37.08478 248.22 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.34732 37.08481 248.07 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.34732 37.08483 248.07 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.34731 37.08486 248.07 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.34729 37.08488 248.13 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.34727 37.08490 248.13 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.34696 37.08486 248.13 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.34698 37.08488 247.99 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.34699 37.08489 247.99 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.34701 37.08491 247.99 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.34703 37.08492 247.99 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.34707 37.08493 247.99 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.34710 37.08493 248.02 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.34687 37.08487 248.02 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.34687 37.08489 247.91 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.34686 37.08492 247.91 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.34684 37.08494 247.91 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.34682 37.08496 247.83 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.34679 37.08498 247.90 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.34676 37.08499 247.90 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.34452 37.08535 247.90 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.34454 37.08536 245.89 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.34456 37.08537 245.89 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.34458 37.08538 246.02 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.34461 37.08539 246.02 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.34437 37.08537 246.02 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.34436 37.08539 245.78 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.34434 37.08541 245.78 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.34432 37.08542 245.64 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.34429 37.08544 245.64 0
OBJECT_SHARED Models/lib/prop_a.ac -85.34711 37.08421 245.14 90
OBJECT_SHARED Models/lib/LongRow.ac -85.34554 37.08430 246.71 192.3
OBJECT_SHARED Models/lib/cars4.ac -85.34664 37.08406 245.19 103.73
OBJECT_SHARED Models/Misc/picnic_table.ac -85.34681 37.08418 246.02 12.34
OBJECT_SHARED Models/lib/lamp10m.xml -85.34656 37.08392 246.43 241.93
OBJECT_SHARED Models/lib/lamp10m.xml -85.34660 37.08421 245.63 155.37
OBJECT_SHARED Models/lib/lamp10m.xml -85.34650 37.08421 246.22 147.38
OBJECT_SHARED Models/lib/lamp10m.xml -85.34645 37.08394 246.11 147.38
OBJECT_SHARED Models/lib/lamp10m.xml -85.34596 37.08402 245.39 242.24
OBJECT_SHARED Models/lib/lamp10m.xml -85.34581 37.08404 245.12 152.97
OBJECT_SHARED Models/lib/lamp10m.xml -85.34645 37.08423 244.87 269.09
OBJECT_SHARED Models/lib/lamp10m.xml -85.34547 37.08443 246.00 139.57
OBJECT_SHARED Models/lib/lamp10m.xml -85.34688 37.08429 245.41 56.31
OBJECT_SHARED Models/lib/lamp10m.xml -85.34690 37.08439 246.69 156.32
OBJECT_SHARED Models/lib/lamp10m.xml -85.34725 37.08408 246.84 278.7
# END dsf2stg
