OBJECT_SHARED Models/Communications/radio-medium.xml -81.921806 36.433889 612.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.885278 36.448611 561.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.845472 36.485722 712.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.820278 36.4175 512.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.810833 36.423889 513.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.786389 36.489722 645.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.781667 36.478167 797.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.999843 36.426436 1226.78 358.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.996002 36.426221 1251.86 356.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.992977 36.426026 1131.36 3.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.983916 36.427556 861.47 11.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.982228 36.427841 845.24 11.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.979667 36.428274 917.3 9.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.976212 36.428624 857.32 14.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.971324 36.430246 799.78 22.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.970857 36.430401 783.7 22.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.963629 36.432798 757.19 22.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.959198 36.434268 730.31 22.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.958895 36.434368 732.58 22.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.949607 36.437449 728.94 22.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.94275 36.439723 717.46 21.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.941293 36.440174 704.62 20.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.94114 36.440221 702.78 21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.940966 36.440275 700.77 21.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.939802 36.440026 705.54 351.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.93676 36.43965 718.06 351.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.933765 36.43928 743.16 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.931467 36.439585 723.88 9.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.929232 36.439882 727.88 7.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.921786 36.440525 719.76 6.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.917899 36.440861 749.11 11.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.916077 36.441324 736.52 17.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.915023 36.441592 731.44 17.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.913511 36.441977 720.88 17.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.91333 36.442023 719.52 17.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.909048 36.443111 703.46 17.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.908297 36.443302 702.12 32.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.907635 36.44388 705.32 43.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.906676 36.444532 708.02 40.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.906166 36.444895 708.16 19.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.905446 36.444871 709.18 356.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.904839 36.444839 712.16 356.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.901168 36.44162 734.62 4.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.900949 36.441633 733.08 4.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.894482 36.44201 754 4.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.892112 36.442148 749.26 4.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.88821 36.442375 756.53 4.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.882987 36.442679 791.74 4.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.881516 36.442765 799.67 13.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8799 36.443313 788.8 22.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.877488 36.444131 777.36 22.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.87047 36.446513 804.95 22.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.866664 36.447804 811.49 22.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.862921 36.375121 707.2 247.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.862426 36.376092 687.22 247.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.86232 36.376301 682.93 247.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.860109 36.380646 745.34 236.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.853074 36.386479 701.88 225.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.852845 36.386669 705.45 225.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.848939 36.389906 689.89 225.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.848701 36.390103 686.5 225.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.844219 36.45542 843.36 22.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.843328 36.394558 712.03 225.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.84175 36.395866 698.19 224.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.840051 36.397178 697.9 223.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.839738 36.39742 693.19 223.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.837046 36.399498 709.86 223.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.829897 36.46028 851.81 22.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.827917 36.460952 873.16 24.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.826635 36.407535 705.43 223.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.826283 36.407807 708.1 223.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.826204 36.461614 853.73 25.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.825422 36.408472 721.64 240.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.824364 36.41249 711.21 258.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.824326 36.412635 708.85 258.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.824011 36.413832 704.29 244.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.821014 36.416783 689.72 230.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.816473 36.465373 867.9 25.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.815475 36.422237 686.36 230.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.81471 36.466053 850.39 25.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.811114 36.467443 810.62 19.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.808879 36.467875 764.04 13.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8074 36.430189 692.81 230.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.806978 36.468243 730.52 13.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.806862 36.468266 728.35 13.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.805897 36.468453 724.67 338.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.804962 36.467277 731.65 302.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.804223 36.466347 736.41 296.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.803885 36.43365 696.97 246.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.803691 36.434839 698.76 262.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.803266 36.437438 698.69 262.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.802995 36.439096 699.95 262.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.801984 36.445285 705.42 262.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.801649 36.447334 704.91 262.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.800028 36.457539 719.44 290.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.799993 36.457465 717.99 276.67
