OBJECT_SHARED Models/Airport/ndb.ac -81.879833 36.153458 1157.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.999839 36.161481 1041.79 307.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.998484 36.160086 1049.14 317.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.994417 36.157943 1061.58 326.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.994105 36.157778 1056.38 326.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.992652 36.157012 1039.96 326.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.989915 36.155571 1073.21 320.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.988055 36.154002 1045.66 313.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.987167 36.153254 1045.28 313.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.986773 36.152921 1045.27 336.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.986313 36.152912 1040.1 358.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.984515 36.15288 1034.08 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.980829 36.249801 692.28 292.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.979911 36.152797 1001.72 3.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.979583 36.152834 998.16 8.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.979363 36.246883 674.06 292.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.978841 36.152919 995.59 8.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.978066 36.2443 718.69 292.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.977729 36.243629 741.81 292.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.977314 36.153093 1014.78 8.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.976354 36.24089 761.54 292.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.976102 36.240388 736.91 292.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.975799 36.239824 707.79 293.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.97485 36.153374 1003.4 8.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.974307 36.153436 991.68 8.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.972843 36.188669 848.79 272.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.972374 36.190958 844.56 260.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.972337 36.191137 844.39 260.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.972227 36.191653 845.69 260.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.972107 36.232954 815.14 293.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.972005 36.192731 851.44 260.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.971951 36.153706 987.86 353.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.971889 36.185748 849.35 284.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.971256 36.167148 948.21 274.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.971067 36.231019 830.55 293.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.971019 36.183085 930.81 283.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.970992 36.169057 924.4 263.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.970957 36.169307 916.06 263.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.970824 36.174202 959.91 260.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.970801 36.165783 914.3 285.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.970619 36.171752 940.42 268.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.970504 36.200006 866.85 260.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.970259 36.201194 856.77 260.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.970084 36.179714 938.16 282.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.969891 36.202975 846.18 260.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.969725 36.203778 840.89 260.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.969683 36.203979 845.97 260.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.969547 36.162022 1005.33 287.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.969363 36.177113 965.98 265.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.968664 36.208919 926.33 259.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.967994 36.211557 886.98 258.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.967937 36.211782 886.61 258.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.967085 36.152215 947.47 339.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.967069 36.215199 872 258.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.967059 36.156608 947.63 290.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.966905 36.146342 945.85 290.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.966876 36.156211 943.77 286.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.966868 36.146311 945.93 133.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.966793 36.216261 885.61 258.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.966623 36.150591 940.42 86.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.966526 36.152044 939.51 339.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.966418 36.152648 939.5 79.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.966355 36.154464 938.67 283.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.966078 36.153533 938.21 283.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.966011 36.219332 866.49 258.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.965895 36.145494 948.08 133.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.965885 36.154113 935.79 74.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.965658 36.154793 937.87 56.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.965617 36.220877 896.32 275.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.965322 36.155002 940.46 37.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.963386 36.156206 995.37 37.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.960337 36.140823 990.87 133.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.960052 36.140584 989.99 133.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.956379 36.137499 1044.23 128.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.956364 36.160574 927.42 37.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.956235 36.160654 926.53 37.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.956001 36.137033 1030.25 123.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.955285 36.161246 950.37 41.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.950992 36.130865 1107.53 123.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.949703 36.129279 1126.61 123.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.948521 36.166708 1034.19 31.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.94779 36.126923 1150.48 123.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.941632 36.168534 936.14 18.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.94112 36.16867 943.38 18.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.937741 36.169565 974.31 21.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.936274 36.170094 983.34 27.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.934872 36.170786 972.07 31.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.932171 36.17212 1050.16 31.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.929566 36.173407 1021.33 31.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.928939 36.173716 1024.28 31.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.92688 36.174734 1043.58 3.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.922047 36.172933 1105.24 332.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.917816 36.170985 1013.61 330.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.915403 36.169874 1020.79 345.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.910244 36.169901 1025.24 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.90966 36.169904 1030.83 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.909331 36.169906 1040.33 350.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.900883 36.167467 1112.43 343.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.898304 36.166952 1089.93 346.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.897563 36.166804 1095.53 346.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.896833 36.166658 1101.04 346.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.886164 36.164531 1105.18 317.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.885398 36.1627 1071.25 288.66
