OBJECT_SHARED Models/Airport/ndb.ac -81.949292 36.734 686.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.993889 36.678333 544.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.950694 36.710944 541.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.948389 36.720806 555.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.919889 36.735917 533.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.895861 36.745444 566.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.791778 36.639778 502.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.999737 36.649484 568.65 219.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.999642 36.725752 647.48 43.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.997036 36.720617 620.99 183.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.994981 36.652639 574.98 219.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.994467 36.652967 577.62 218.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.993141 36.653814 592.98 218.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.991949 36.654599 608.89 218.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.989515 36.733971 664.68 43.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.989454 36.720946 675.37 183.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.988888 36.656532 637.21 218.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.987824 36.735203 655.34 42.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.987582 36.735378 653.68 42.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.986796 36.73595 663.95 42.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.984834 36.721146 652.79 179.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.984532 36.721128 652.47 196.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.984148 36.721357 653.69 216.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.983717 36.659837 641.19 218.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.983476 36.738351 661.56 42.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.983378 36.721812 655.91 216.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.982289 36.722447 663.24 216.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.982147 36.72253 664.37 190.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.98086 36.722252 659.47 165.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.98008 36.662161 580.98 216.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.979691 36.662375 567.46 214.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.978943 36.741629 631.59 42.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.978774 36.721829 652.77 164.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.978755 36.662898 560.03 214.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.978608 36.741871 634.5 42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.978232 36.742142 637.83 41.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.97774 36.721581 656.33 175.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.97576 36.721792 657.77 187.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.975758 36.743922 651.77 41.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.97532 36.664785 562.32 214.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.974464 36.721942 651.09 184.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.972457 36.721952 649.74 178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.972217 36.746439 642.18 41.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.972146 36.721933 646.7 178.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.972093 36.666512 569.63 213.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.970319 36.721962 646.18 192.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.970213 36.721999 645.79 200.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.970116 36.722024 645.38 197.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.96906 36.723135 644.99 203.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.968765 36.668314 570.23 210.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.968763 36.723237 643.86 203.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.9686 36.723293 643.25 203.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.968597 36.668383 569.96 208.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.968417 36.723358 642.57 190.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.968416 36.668466 569.6 214.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.967991 36.668747 568.33 216.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.967915 36.749542 652.43 39.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.967619 36.723334 651.86 178.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.967447 36.749829 652.91 39.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.966932 36.723318 661.19 171.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.966833 36.669372 570.54 214.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.966276 36.723181 661.62 172.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.966065 36.669789 572.01 214.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.965332 36.72317 662.02 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.964866 36.67044 576.78 214.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.964802 36.723177 662.88 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.963906 36.723171 662.4 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.963207 36.723161 656.51 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.962451 36.671794 588.53 205.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.960838 36.723158 634.72 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.960606 36.672202 593.8 195.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.96002 36.723155 632.62 179.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.959862 36.723152 634.77 175.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.958424 36.723 631.3 173.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.958171 36.722984 632.16 175.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.958148 36.674233 589.15 209.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.958049 36.722977 632.58 178.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.957894 36.674346 588.87 211.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.956892 36.674899 587.63 214.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.955886 36.675462 597.45 214.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.955276 36.675804 603.89 214.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.953073 36.677037 584.56 214.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.951052 36.723121 655.58 178.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.948166 36.679787 658.71 213.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.947092 36.722862 654.15 175.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.945195 36.722742 652.63 175.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.944888 36.722802 653.23 176.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.944476 36.681699 586.92 215.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.944159 36.681902 585.65 215.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.943384 36.722721 651.45 180.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.938602 36.723048 639.59 161.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.938411 36.722914 639.09 137.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.937837 36.685035 635.98 213.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.937833 36.722476 638.03 144.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.937377 36.722281 636.56 152.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.936903 36.685579 619.15 215.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.936213 36.721787 637.71 152.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.935864 36.721639 636.9 152.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.931455 36.688734 589.04 215.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.929919 36.689624 590.05 216.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.929224 36.718821 623.39 151.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.928192 36.718375 623.23 152.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.927141 36.691302 591 217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.926695 36.717753 622.68 152.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.926459 36.717652 622.57 151.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.925296 36.717157 622.16 152.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.925018 36.71704 622.47 152.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.924776 36.716938 623.75 152.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.924719 36.692766 591.19 219.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.923804 36.716527 627.31 153.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.922058 36.694716 603.9 222.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.921742 36.715778 627.89 151.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.920619 36.695771 603.12 222.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.920499 36.715121 619.75 140.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.920208 36.714881 617.64 132.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.919841 36.71455 615.38 132.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.919231 36.696789 593.45 224.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.918571 36.697329 593.21 217.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.918379 36.697413 594.1 214.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.91733 36.698114 598.02 215.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.913972 36.709435 647.3 135.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.911649 36.700863 613.23 211.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.911463 36.700953 614.17 211.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.910503 36.707037 599.33 139.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.910407 36.706973 599.16 140.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.909967 36.706684 602.02 140.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.909439 36.706324 606.55 139.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.909063 36.702125 626.76 206.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.908776 36.702219 628.7 207.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.908478 36.702369 630.84 210.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.908265 36.705523 616.76 139.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.905662 36.703746 639.41 139.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.894993 36.708338 642.6 209.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.891133 36.710203 622.24 211.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.889702 36.710894 619.9 210.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.887441 36.711913 633.01 211.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.886451 36.712425 640.48 207.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.884803 36.71296 627.96 203.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.874845 36.716601 634.38 205.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.873089 36.717316 624.88 206.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.869107 36.718936 603.03 206.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.867936 36.719413 587.3 205.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.86762 36.719526 586.15 205.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.865613 36.720333 593.87 206.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.864645 36.720722 597.4 206.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.863781 36.72107 606.7 206.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.862831 36.721446 614.28 206.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.862676 36.721507 615.09 206.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.861524 36.721964 617.94 206.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.859731 36.72268 642.26 205.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.856819 36.723724 608.77 204.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.856787 36.723736 608.08 205.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.856777 36.72374 607.87 205.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.856735 36.723755 606.8 203.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.856614 36.723798 603.67 203.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.856541 36.723824 601.77 204.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.856474 36.723848 600.04 204.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.856186 36.723952 605.63 204.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.851634 36.725592 625.56 204.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.850657 36.725939 626.84 203.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.844123 36.728175 621.94 203.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.841861 36.728941 617.43 203.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.839646 36.729699 598.93 203.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.839543 36.729736 599.62 204.14
