OBJECT_SHARED Models/Communications/radio-medium.xml -81.870472 36.761333 566.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.855278 36.761389 565.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.821694 36.765111 546.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.760556 36.773611 554.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.964357 36.752025 633.88 41.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.963714 36.752492 633.6 42.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.954066 36.75956 717.92 38.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.943909 36.76535 677.87 35.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.942508 36.76616 677.29 34.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.942204 36.766324 677.08 34.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.942025 36.766426 676.99 35.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.940005 36.767577 678.84 35.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.939148 36.768073 670.03 35.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.938724 36.768319 672.8 35.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.938001 36.768739 683.01 35.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.935539 36.770168 684.05 35.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.932528 36.77192 680.29 36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.928536 36.774243 685.28 36.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.925676 36.775909 692.16 32.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.919649 36.778603 610.13 29.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.919396 36.778718 607.97 49.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.918076 36.781413 642.6 72.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.917548 36.783239 662.06 49.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.915512 36.783869 652.39 21.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.90605 36.786796 691.97 19.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.900961 36.788184 662.85 26.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.900363 36.788498 668.69 34.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.90032 36.788523 668.64 34.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.89868 36.789394 662.43 33.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.898413 36.789535 660.82 33.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.895898 36.790861 670.4 33.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.893487 36.792139 678.75 34.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.888967 36.794805 593.25 36.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.888391 36.795145 595.26 42.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.884033 36.799144 683.45 40.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.875714 36.803245 675.28 40.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.873594 36.805185 707.92 38.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.86633 36.808215 691.55 26.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.865934 36.808364 698.31 30.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.862275 36.810452 631.07 35.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.861966 36.810629 635.35 34.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.859872 36.811712 662.93 34.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.853273 36.81551 613.21 36.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.852971 36.815692 619.75 36.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.842616 36.821657 623.96 35.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.842087 36.821962 620.24 35.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.841281 36.822433 627.94 35.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.83346 36.826937 696.32 46.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.830078 36.831302 734.1 38.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.829314 36.831504 752.43 18.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.822039 36.833448 670.04 26.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.813438 36.838352 650.29 24.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.811412 36.838761 599.94 13.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.811253 36.838789 600.62 14.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.810778 36.838908 603.77 28.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.808505 36.840457 642.95 36.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.796891 36.846534 592.46 31.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.796635 36.84665 586.72 29.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.789565 36.849923 738.54 32.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.782375 36.85408 564.95 6.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.782237 36.854035 565.27 348.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.782052 36.854034 564.84 36.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.782002 36.854173 562.95 65.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.781768 36.854452 568.75 44.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.774499 36.858327 647.72 34.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.773386 36.858954 631.03 35.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.771455 36.860041 666.42 35.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.770434 36.860616 665.62 35.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.769942 36.860893 665.36 35.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.769905 36.860914 665.56 35.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.769779 36.860985 666.23 35.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.768679 36.861605 677.06 215.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.76758 36.862225 687.27 215.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.7668 36.862665 691.68 219.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.762131 36.866247 605.74 223.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.762063 36.866299 604.27 223.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.762009 36.866341 601.7 224.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.761122 36.867022 599.12 223.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.760234 36.867702 593.66 223.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.759353 36.868378 594.57 223.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.757208 36.870024 590.69 223.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.7568 36.870337 590.68 223.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.755781 36.871105 601.35 223.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.754442 36.872144 613.92 230.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.754067 36.872592 609.5 236.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.753379 36.873418 594.62 236.33
