OBJECT_SHARED Models/Communications/radio-medium.xml -81.3575 36.311111 806.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.499893 36.276289 935.5 295.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.499825 36.25399 901.69 28.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.499132 36.264512 900.84 78.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.498101 36.275452 899.97 141.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.497924 36.286588 895.34 81.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.497807 36.275193 906.2 132.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.497503 36.27126 897.99 78.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.49749 36.288857 873.21 61.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.497394 36.289972 870.23 287.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.497078 36.292009 869.69 76.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.496874 36.289515 872.34 124.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.496842 36.289462 872.54 115.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.496789 36.289373 872.87 259.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.496773 36.274282 931.93 285.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.496596 36.293801 869.57 255.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.496558 36.29344 869.4 94.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.49653 36.29317 869.47 261.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.496372 36.297556 916.15 70.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.495628 36.294934 871.46 56.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.49551 36.295084 871.88 57.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.495409 36.296499 908.49 90.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.495393 36.295235 877.26 254.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.494297 36.302275 905.69 70.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.494223 36.302443 901.47 78.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.494126 36.303973 914.62 80.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.494014 36.304295 906.75 74.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.493917 36.30457 900 58.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.493153 36.30516 876.25 43.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.492973 36.305299 875.42 42.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.492278 36.309502 896.57 271.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.492193 36.305853 872.57 28.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.492069 36.30588 872.71 30.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.491223 36.30659 890.04 256.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.490941 36.314408 946.7 77.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.4908 36.314925 951.95 82.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.490635 36.318005 960.25 87.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.490321 36.323854 1043.23 82.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.48948 36.326889 944.05 77.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.489061 36.32843 966.68 77.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.488643 36.329972 945.71 78.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.488576 36.33025 946.89 78.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.488463 36.330676 949.91 78.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.488397 36.330936 951.74 79.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.487719 36.33432 1012.04 77.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.486764 36.337136 1011.42 76.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.486435 36.338388 1005.78 78.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.486318 36.338835 1004.37 78.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.4862 36.339281 1011.06 79.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.485944 36.340479 1039.69 81.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.485585 36.342978 1048.99 78.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.484823 36.345001 1082.09 75.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.48275 36.352664 1038.65 77.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.481552 36.357091 1011.99 77.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.480714 36.360023 941.98 76.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.480466 36.360848 942.07 76.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.479771 36.36335 957.22 77.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.478651 36.367348 1013.05 77.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.477676 36.370829 967.87 77.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.477231 36.372452 958.27 38.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.475336 36.374437 909.66 283.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.475219 36.374086 910.92 285.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.468783 36.372381 912.14 350.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.467415 36.372003 900.63 341.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.457663 36.3694 933.8 341.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.452498 36.368022 927.72 319.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.450872 36.365545 911.57 297.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.448906 36.36254 893.95 297.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.448123 36.361347 875.05 303.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.448013 36.361237 874 300.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.447871 36.360963 874 296.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.44758 36.360564 884.38 299.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.445638 36.357573 902.06 297.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.444714 36.35618 910.85 298.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.443789 36.354788 887.58 298.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.442445 36.35274 891.98 302.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.441692 36.351962 879.49 308.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.440991 36.351242 883.14 302.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.440423 36.350353 903.51 297.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.44021 36.35002 911.15 297.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.439981 36.34966 913.76 297.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.439728 36.349264 914.93 300.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.438267 36.347495 907.22 298.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.437542 36.346175 896.72 293.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.434845 36.341269 881.31 296.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.432355 36.337566 864.4 298.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.4305 36.334845 864.32 326.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.43031 36.33483 864.07 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.430112 36.334846 864.49 346.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.429928 36.334748 862.47 339.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.428259 36.33459 863.29 353.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.424364 36.334222 866.9 355.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.422802 36.334176 892.5 338.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.420459 36.332524 867.23 323.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.41928 36.331915 865 323.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.419199 36.33186 864.32 317.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.418965 36.331669 864.71 311.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.418107 36.330798 878.83 317.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.415211 36.329254 898.24 323.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.413316 36.328004 875.03 320.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.413277 36.327978 873.77 320.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.409138 36.325213 854.93 320.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.405252 36.322616 842.7 321.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.404782 36.322321 847.29 322.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.403336 36.321413 870.96 321.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.399366 36.318806 908.77 320.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.395397 36.316198 888.52 320.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.393502 36.314953 915.41 333.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.390985 36.31445 868.17 346.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.390174 36.314289 861.06 346.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.388372 36.313933 870.99 346.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.384292 36.313126 873.74 346.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.383987 36.313066 875.56 345.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.382339 36.312723 886.43 344.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.381774 36.312596 888.61 344.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.377845 36.311778 894.97 339.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.377825 36.31177 895.09 345.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.37773 36.311766 896.38 351.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.376854 36.311583 895.86 345.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.374871 36.311182 938.99 345.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.369745 36.310148 919.13 347.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.369106 36.310055 912.19 349.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.366218 36.309632 910.93 349.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.36507 36.309452 922.22 349.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.362608 36.309104 952.23 4.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.357607 36.310487 967.63 18.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.355228 36.308117 878.37 132.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.352239 36.30575 834.9 137.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.349264 36.303635 833.07 138.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.348765 36.30328 832.79 138.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.347021 36.30204 777.03 138.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.341923 36.298475 697.45 138.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.340339 36.297356 702.71 138.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.335805 36.294195 723.39 139.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.333118 36.292316 676.89 139.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.331426 36.291132 635.97 139.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.32758 36.288442 557.25 139.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.313165 36.278361 535.01 154.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.30352 36.277039 405.72 158.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.302727 36.276604 399.7 153.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.300863 36.276096 396.92 161.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.300295 36.275941 401.43 132.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.300246 36.275772 401.57 103.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.299102 36.271856 414.42 107.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.298298 36.270146 404.86 110.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.298181 36.269897 405.95 121.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.29666 36.268537 394.7 134.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.295628 36.267741 404.91 131.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.294163 36.266147 398.02 126.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.293195 36.265094 405.59 126.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.291333 36.263067 419.31 127.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.289625 36.261313 406.05 142.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.288522 36.260924 399.07 150.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.279397 36.255649 364.56 144.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.278177 36.254944 361.01 144.37
