OBJECT_SHARED Models/Communications/radio-medium.xml -82.365833 37.465556 529.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.353611 37.491944 225.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.499874 37.420491 267.89 240.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.499874 37.42343 232.44 343.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.499495 37.423336 220.44 342.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.499342 37.421172 226.85 238.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498898 37.42174 210.68 238.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498841 37.423174 209.95 342.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498347 37.422443 211.94 238.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498327 37.423048 211.47 342.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.497947 37.422954 214.89 238.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.49755 37.422856 218.53 333.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.49686 37.422468 232.74 346.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.493213 37.422902 216.12 8.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.492475 37.42299 225.63 8.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.476117 37.424938 255.04 338.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.475059 37.423898 265.35 308.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.471425 37.420324 239.68 319.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.471062 37.420159 245.12 330.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.45855 37.414489 281.07 339.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.457529 37.414329 247.09 348.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.45677 37.41421 216.78 348.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.455076 37.413946 228.48 320.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.452421 37.408526 272.1 302.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.449976 37.406493 244.74 326.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.448693 37.40612 215.04 339.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.447402 37.405744 229.92 340.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.444078 37.384376 262.45 278.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.443098 37.387375 291.17 238.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.441246 37.404 254.17 327.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.441078 37.380415 285.61 314.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.438044 37.378929 264.73 313.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.437573 37.37827 225.1 298.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.437149 37.377617 220.61 298.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.437044 37.400643 258.14 294.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.436419 37.391998 243.51 247.17
