OBJECT_SHARED Models/Communications/radio-medium.xml -82.728611 37.5925 47.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.719167 37.579167 422.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.718278 37.601472 327.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.712222 37.594167 364.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.707778 37.543611 373.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.651556 37.554833 309.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.627778 37.520278 296.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.547222 37.535417 346.77 180
OBJECT_SHARED Models/Communications/vordme_1.xml -82.566389 37.560136 443.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.749962 37.54707 206.48 334.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.748329 37.546554 240.17 330.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.747398 37.624628 215.6 120.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.747173 37.570457 272.43 235.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.745646 37.572208 346.08 234.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.745305 37.544679 199.07 322.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.744986 37.544485 197.62 322.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.74473 37.620986 249.04 120.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.744678 37.544302 196.54 323.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.744482 37.62065 248.88 120.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.743037 37.543328 209.75 323.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.742256 37.61763 363.81 126.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.740527 37.541836 309.1 322.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.740174 37.615795 369.38 131.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.739515 37.579021 200.26 234.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.739105 37.579474 194.91 234.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.738932 37.579665 195.07 234.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.738823 37.579785 195.6 234.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.738764 37.57985 196.19 234.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.738706 37.579916 196.78 234.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.737988 37.540204 315.06 322.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.737366 37.58141 199.6 234.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.737083 37.581713 204.26 234.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.735368 37.583624 273.4 247.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.735303 37.593047 216.09 289.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.734981 37.538437 217.34 324.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.734686 37.538276 217.11 324.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.734208 37.588716 215.13 263.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.734093 37.590393 246.48 278.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.733787 37.610153 309.85 135.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.733456 37.623243 255.72 284.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.733346 37.613951 227.45 267.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.733289 37.614083 221.2 251.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.733207 37.622502 225.52 284.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.733143 37.614426 205.01 251.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.733121 37.622245 226.26 284.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.73305 37.622033 227.78 285.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.733044 37.614662 203.24 251.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.733006 37.621905 229.5 285.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.732873 37.615062 219.65 251.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.732835 37.612375 261.79 284.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.732731 37.615396 234.51 251.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.732364 37.616261 258.8 251.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.732307 37.610744 242.07 283.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.732275 37.619797 306.35 279.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.732165 37.616731 253.71 258.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.732126 37.618154 277.72 274.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.732088 37.610013 229.53 283.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.732078 37.617618 246.43 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.731812 37.609096 229.19 306.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.731785 37.608814 232.52 144.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.731528 37.536413 306.59 321.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.730839 37.608638 210.31 329.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.73063 37.608267 199.55 148.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.72961 37.608071 195.15 329.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.729606 37.607773 196.66 149.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.728513 37.607263 199.42 181.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.728207 37.607425 197.37 329.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.72815 37.534185 368.03 322.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.728091 37.607487 196.48 214.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.72782 37.607636 194.51 214.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.727427 37.607851 194.4 214.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.727099 37.608029 195.22 214.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.727034 37.608064 195.38 214.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.726932 37.60812 195.63 214.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.726568 37.608319 198.2 212.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.72548 37.608834 218.32 210.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.725125 37.532473 455.06 323.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.724424 37.609336 237.77 199.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.72322 37.609485 277.94 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.721483 37.609261 309.42 159.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.720992 37.529995 318.82 305.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.720621 37.529126 279.16 307.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.720255 37.528932 270.41 326.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.719193 37.528378 268.06 326.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.719066 37.608057 313.44 155.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.715938 37.607287 274.28 157.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.715718 37.607193 269.33 151.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.713125 37.525202 486.3 324.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.712096 37.524573 486.34 321.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.711832 37.605553 217.61 151.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.711812 37.524382 481.85 319.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.711032 37.523862 445.01 317.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.709049 37.522276 396.48 314.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.708518 37.604146 276.82 151.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.707245 37.520846 297.02 314.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.707091 37.603542 322.68 140.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.706118 37.519946 353.63 317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.705972 37.519846 361.69 319.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.704779 37.519022 418.98 318.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.704752 37.519003 420.06 313.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.704339 37.518602 399.33 308.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.703585 37.517841 390.89 308.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.702739 37.517014 405.45 311.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.702104 37.598755 227.85 182.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.70154 37.59939 210.03 210.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.701514 37.599392 209.47 189.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.70094 37.599497 197.73 193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.700267 37.514914 385.22 313.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.696532 37.511923 331.64 311.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.69498 37.510415 323.23 311.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.69259 37.508424 250.56 313.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.692361 37.508233 252.63 313.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.691548 37.500167 263.16 253.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.691519 37.507532 293.43 313.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.690072 37.504145 231.72 253.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.689769 37.504988 236.55 253.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.689467 37.505818 251.13 254.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.688836 37.505268 235.33 313.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.688685 37.508114 297.43 249.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.688664 37.505123 232.87 312.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.687866 37.509502 248.46 244.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.687807 37.509598 246.29 244.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.686404 37.511921 288.27 244.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.685259 37.502168 340.19 312.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.685247 37.513919 299.62 243.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.683502 37.516436 308.71 242.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.682834 37.500099 347.79 312.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.681809 37.500099 376.29 321.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.681756 37.519187 387.02 238.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.677802 37.523553 220.25 214.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.67771 37.523573 219.74 214.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.675229 37.526274 293.24 233.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.672978 37.52873 345.98 234.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.67157 37.530276 368.48 235.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.670969 37.53099 377.42 236.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.669617 37.532587 348.84 233.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.668237 37.53397 256.55 231.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.667073 37.53514 231.61 231.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.666954 37.535257 229.64 229.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.666126 37.535994 233.75 228.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.663047 37.53871 375.87 226.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.659481 37.541537 289.93 224.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.658576 37.542254 286.12 225.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.654399 37.545612 367.72 226.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.65391 37.54604 352.22 227.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.653088 37.54675 320.03 225.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.650494 37.54877 233 224.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.650391 37.54885 237.15 224.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.647312 37.551249 281.83 222.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.645484 37.552495 295.77 221.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.644195 37.553454 280.59 223.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.643198 37.554196 241.63 215.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.642845 37.554345 238.14 208.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.642187 37.558872 252.78 264.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.642068 37.555055 210.73 22.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.642057 37.558264 225.66 100.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.642017 37.558119 220.81 102.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.642011 37.558096 220.06 108.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.641893 37.557903 214.93 113.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.641635 37.557348 198.89 110.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.641553 37.557171 194.45 111.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.641472 37.557019 194.46 112.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.641117 37.556355 195.9 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.640688 37.562138 235.11 70.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.640102 37.556347 196.77 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.63977 37.555807 200.04 35.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.639558 37.555995 198.89 59.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.639408 37.556341 196.79 71.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.638778 37.566306 301.99 69.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.637418 37.568986 213.04 68.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.637281 37.569257 207.47 68.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.637181 37.569454 203.3 67.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.636995 37.569816 197.65 67.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.636689 37.570413 198.9 69.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.636578 37.598132 225.2 310.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.63646 37.598321 223.65 65.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.636441 37.598356 223.37 66.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.636415 37.571022 204.21 70.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.636343 37.598191 224.86 214.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.636216 37.598314 223.89 230.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.636055 37.59847 226.49 169.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.635987 37.598308 224.11 109.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.635907 37.585031 271.41 275.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.63588 37.585126 272.04 77.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.635852 37.58522 272.64 76.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.635757 37.584768 266.93 114.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.634896 37.574528 307.02 77.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.634006 37.602877 356.68 67.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.63399 37.580891 388.31 83.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.633911 37.581524 399.48 279.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.633728 37.603414 368 67.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.633565 37.593026 329.71 273.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.630188 37.610234 255.12 76.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.629512 37.615836 372.86 84.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.629329 37.617286 414.9 84.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.628803 37.621475 345.94 83.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.628309 37.624794 409.82 83.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.561399 37.510467 274.15 322.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.560366 37.509848 281.28 320.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.558272 37.508379 241.06 320.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.555941 37.506959 264.13 322.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.555145 37.506474 246.56 325.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.554628 37.506222 242.53 335.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.554543 37.506202 241.7 343.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.553235 37.505889 219.9 343.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.552262 37.505657 214.26 343.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.550379 37.505207 215.39 348.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.550176 37.50519 215.61 354.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.549258 37.505114 220.86 343.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.549087 37.505047 221.77 333.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.548438 37.504795 209.14 334.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.547557 37.504465 218.62 334.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.547508 37.504447 219.81 332.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.545469 37.503494 243 329.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.544609 37.503092 236.15 313.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.544309 37.502625 236.68 296.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.54403 37.502189 241.47 296.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.542927 37.500412 251.21 298.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.542693 37.500099 262.51 299.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.501724 37.500099 290.97 21.61
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/FGRefuel02.xml -82.56461 37.55893 0.00 90
OBJECT_SHARED Models/lib/fboModern1.ac -82.56510 37.55890 442.48 270
OBJECT_SHARED Models/lib/LongRow.ac -82.56642 37.55886 442.45 270
OBJECT_SHARED Models/lib/LongRow.ac -82.56602 37.55886 442.17 270
OBJECT_SHARED Models/lib/LongRow.ac -82.56680 37.55886 442.26 270
# END dsf2stg
