OBJECT_SHARED Models/Communications/radio-medium.xml -82.494444 37.533056 390.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.45125 37.588333 374.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.388333 37.588889 214.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.379444 37.588333 436.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.316111 37.622222 422.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.259167 37.510556 555.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.499873 37.500745 299.03 22.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.490264 37.503628 340.73 20.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.489348 37.503903 358.47 20.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.486765 37.504678 372.54 20.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.482709 37.505894 455.07 20.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.472634 37.508917 274.68 20.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.472307 37.509015 279.28 20.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.463573 37.511635 476.33 20.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.462238 37.512036 453.42 20.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.457993 37.513309 377.28 20.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.456006 37.513905 384.63 20.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.451516 37.515261 247.72 20.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.451259 37.515339 251.91 20.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.450776 37.515485 257.88 20.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.448793 37.516084 335.93 20.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.439782 37.518808 373.19 26.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.436903 37.520212 353.85 31.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.434941 37.521169 296.77 31.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.428529 37.524298 342.71 31.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.421247 37.527923 485.45 32.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.417425 37.529827 367.53 32.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.413995 37.531534 478.49 32.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.410516 37.533267 339.01 32.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.403493 37.536763 388.78 31.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.395008 37.540932 249.11 31.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.394059 37.541398 244.67 31.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.393022 37.541908 240.7 31.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.380516 37.548053 354.54 32.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.378247 37.549202 307.25 32.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.369055 37.553857 479.03 29.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.368582 37.554045 480.21 26.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.368423 37.554109 479.34 23.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.363957 37.55542 366.66 20.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.363487 37.555558 358.36 20.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.351293 37.55914 514.85 17.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.349338 37.559531 477.97 23.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.349166 37.559622 471.25 34.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.348965 37.559737 463.97 24.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.344084 37.560623 325.86 12.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.340858 37.561209 402.64 14.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.337868 37.561898 416.94 14.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.335941 37.562242 404.09 17.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.334504 37.562701 439.17 25.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.329591 37.564839 390.03 28.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.329236 37.564994 376.42 28.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.327233 37.565865 414.18 27.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.325795 37.566439 443.47 23.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.321552 37.567665 341.25 20.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.321037 37.567814 325.23 20.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.320161 37.568067 340.93 21.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.31835 37.568664 406.45 24.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.314767 37.570047 322.38 25.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.314142 37.570288 321.23 25.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.309207 37.572194 415.86 26.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.297333 37.576984 479.1 26.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.295658 37.577625 517.51 25.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.291293 37.579298 470.27 27.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.286776 37.581232 343.03 28.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.286635 37.581293 339.49 31.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.286518 37.581356 337 34.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.284132 37.58024 323.17 288.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.28413 37.580546 316.48 264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.284046 37.580867 308.6 258.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.283729 37.579806 324.98 305.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.283501 37.582965 406.02 235.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.282855 37.578793 312.21 304.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.281804 37.583812 449.7 216.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.280827 37.584476 462.72 216.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.280708 37.576304 414.91 305.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.279701 37.575228 408.87 304.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.27913 37.585347 390.49 217.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.278089 37.573214 320.41 299.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.277319 37.572012 260.11 299.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.27705 37.57167 264.31 301.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.27542 37.587911 363.36 218.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.274838 37.568866 389.13 305.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.273687 37.567744 425.5 310.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.273608 37.588942 310.3 218.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.271276 37.565663 280.15 312.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.271077 37.590659 294.59 219.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.271021 37.565443 269.41 312.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.270546 37.590985 274.16 217.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.270185 37.564721 275.35 312.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.270021 37.591307 249.95 217.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.269422 37.591675 243.02 217.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.26894 37.563648 307.2 330.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.263332 37.562709 297.45 348.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.262207 37.56252 268.38 348.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.26156 37.562412 267.43 348.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.261291 37.562367 266.43 352.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.260941 37.562355 265.53 357.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.26078 37.596979 512.71 215.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.260601 37.562344 266.61 345.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.259913 37.56206 274.75 332.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.259773 37.597483 450.68 209.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.258559 37.561497 283.12 333.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.257035 37.560948 325.51 329.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.256805 37.560811 330.52 323.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.256114 37.556211 393.24 274.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.255999 37.555776 407.47 295.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.255999 37.558318 297.32 267.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.255969 37.558874 283.35 267.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.255885 37.560422 347.11 267.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.255119 37.599313 516.67 206.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.254533 37.554379 416.61 312.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.252261 37.552571 361.41 313.68
