OBJECT_SHARED Models/Communications/radio-medium.xml -82.736972 37.409806 424.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.715278 37.454444 273.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.681 37.488944 375.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.569722 37.379722 398.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.551111 37.465833 397.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.548611 37.465278 308.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.548583 37.465361 308.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.545556 37.485 76.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.542778 37.462222 326.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.5425 37.462222 278.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.529167 37.477778 241 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.526389 37.480833 171.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.52 37.491944 270.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.744209 37.381836 366.61 205.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.733173 37.382327 336.05 259.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.73303 37.386364 258.12 207.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.732874 37.386431 256.78 207.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.731193 37.38711 281.86 207.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.730501 37.385984 308.76 301.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.729466 37.387813 259.24 206.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.729262 37.387684 260.2 239.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.729171 37.387809 259.99 228.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.729093 37.387961 260.26 206.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.72904 37.387982 261.02 239.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.728792 37.388319 268.85 239.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.728546 37.388177 268.17 211.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.726989 37.381404 380.11 304.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.725829 37.392307 434.55 247.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.725491 37.379819 390.19 314.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.723362 37.390222 354.46 210.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.723215 37.400278 438.69 255.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.722916 37.378198 324.76 321.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.721668 37.404987 445.67 255.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.720607 37.408106 316.4 254.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.720576 37.408196 318.7 254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.720559 37.408241 319.92 254.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.717955 37.375148 483.57 323.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.717792 37.416385 531.14 254.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.716983 37.418687 535.93 254.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.713622 37.449864 254.9 256.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.713536 37.450159 257.43 245.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.713165 37.429544 324.23 256.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.712824 37.430784 269.51 257.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.712773 37.430959 266.4 257.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.712474 37.45129 264.35 230.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.712312 37.432662 260.2 257.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.711917 37.451768 266.64 219.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.711884 37.434221 261.22 257.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.711831 37.434415 257.66 257.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.710481 37.452452 273.47 206.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.709766 37.441923 479.16 257.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.709332 37.398078 420.34 213.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.70824 37.447485 264.16 257.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.708231 37.447519 265.01 258.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.707352 37.45346 293.44 211.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.706924 37.45375 310.76 229.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.706431 37.454366 305.58 242.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.706045 37.4551 307.38 253.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.705841 37.399825 529.63 213.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.705719 37.399893 523.46 214.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.705141 37.458754 376.81 257.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.70466 37.400472 484.25 214.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.704464 37.460961 474.39 256.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.703605 37.463783 409.15 256.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.702436 37.401695 419.96 214.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.701093 37.472052 287.98 254.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.700969 37.472374 282.09 254.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.700951 37.472434 280.99 256.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.700691 37.473285 292.08 256.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.698068 37.481854 273.11 256.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.697987 37.482121 271.13 256.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.696946 37.485516 351.42 254.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.69676 37.404799 397.01 214.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.695212 37.405626 323.75 214.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.695081 37.4057 323.9 214.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.69281 37.496586 314.23 254.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.692336 37.498008 261.94 255.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.692241 37.498295 244.42 255.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.692236 37.49831 243.42 254.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.68485 37.411181 474.05 214.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.677135 37.415335 381.32 215.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.677064 37.415376 381.82 215.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.675147 37.49591 418.29 313.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.674212 37.49488 440 305.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.673262 37.417423 545.81 214.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.672453 37.417858 524.66 214.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.669762 37.419308 415.26 214.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.669454 37.419473 413.92 214.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.668475 37.488539 267.32 317.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.667243 37.420666 470.86 214.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.666831 37.420887 471.83 213.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.666684 37.420965 471.7 213.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.665907 37.421385 439.49 214.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.661081 37.423986 345.44 214.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.660639 37.484742 246.42 301.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.660576 37.484181 233.4 290.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.65688 37.48009 216.13 307.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.656116 37.479373 211.44 317.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.655873 37.426771 295.46 213.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.655523 37.426957 305.15 213.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.655437 37.479005 214.04 325.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.648453 37.475158 392.08 316.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.645345 37.432396 259.6 213.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.645188 37.432479 257.21 213.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.643003 37.469618 350.35 307.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.637411 37.463934 355.79 307.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.637383 37.436653 434.36 217.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.636797 37.437045 459.1 220.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.636555 37.46305 413.89 307.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.636403 37.437311 457.68 220.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.633235 37.459602 302.31 307.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.631043 37.457368 249.48 306.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.630983 37.457301 245.45 306.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.628696 37.442583 286.11 220.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.628499 37.442719 277.74 220.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.623708 37.449796 479.88 300.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.623118 37.448755 493.5 294.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.622159 37.447052 417.4 292.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.621988 37.446709 399.09 301.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.620835 37.447932 437.91 220.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.617925 37.442981 479.73 310.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.61285 37.453286 277.99 219.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.612788 37.438269 504.41 309.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.612556 37.453476 277.16 219.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.607765 37.456629 323.46 217.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.606016 37.457583 272.19 214.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.605934 37.457628 274.68 214.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.605697 37.431193 404.96 308.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.604962 37.43046 364.3 308.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.604865 37.430363 367.67 312.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.604526 37.430107 380.47 316.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.600922 37.427383 509.91 316.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.596909 37.423701 321.61 314.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.596703 37.423556 319.22 318.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.596479 37.423397 320.01 318.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.596319 37.46291 365.62 213.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.593966 37.421621 352.45 318.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.585617 37.415723 435.38 326.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.585487 37.468334 444.02 212.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.584538 37.415317 398.5 334.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.583961 37.469098 393.36 34.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.581676 37.414238 533.75 334.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.580799 37.413908 538.91 320.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.580729 37.413832 537.96 306.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.57765 37.410516 407.76 320.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.575069 37.409552 522.28 324.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.572949 37.475608 459.91 35.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.571367 37.476471 431.96 34.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.569546 37.477463 415.42 34.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.569424 37.477528 416 34.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.567134 37.403177 318.73 320.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.566097 37.402616 291.52 325.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.565855 37.402485 285.53 325.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.565355 37.479746 324.35 34.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.563666 37.480668 275.82 34.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.563192 37.480928 270.54 34.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.562617 37.48124 276.96 34.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.562281 37.400553 294.18 325.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.562169 37.400492 291.86 325.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.557794 37.483872 313.17 34.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.555588 37.485038 416.51 33.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.554318 37.485709 382.18 33.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.552064 37.486899 386.21 31.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.546965 37.379518 394.56 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.546868 37.384836 235.33 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.54686 37.385251 231.67 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.546845 37.386137 238.98 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.546837 37.38663 254.68 248.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.546789 37.37505 333.04 275.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.544318 37.388851 267.74 219.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.544126 37.390737 375.12 319.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.542984 37.467827 308.29 259.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.542805 37.493418 283.57 281.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.542753 37.389609 300.27 211.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.542702 37.46572 326.54 301.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.542379 37.389791 310.82 213.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.542223 37.497396 255.95 263.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.541994 37.498968 263.36 263.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.541986 37.499023 264.25 280.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.541946 37.49218 234.19 298.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.541936 37.388938 265.49 314.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.54181 37.491981 229.82 298.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.541213 37.390439 279.32 214.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.541064 37.490887 208.75 298.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.540571 37.490164 196.05 298.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.539994 37.387343 231.63 314.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.539741 37.488947 207.87 298.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.539637 37.387051 232.42 314.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.5394 37.488448 219.61 297.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.538813 37.386373 262.17 314.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.538491 37.474556 222.61 242.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.538329 37.4748 207.92 242.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.537936 37.475391 226.91 242.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.537915 37.48606 269.72 297.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.537887 37.475466 229.29 242.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.537808 37.485904 267.59 298.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.537666 37.485689 264.67 314.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.537625 37.485671 264.35 330.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.537433 37.493478 214.27 20.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.537354 37.485545 258.86 331.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.537219 37.493513 211.55 11.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.536823 37.493578 207.64 11.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.536357 37.393142 329.17 214.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.536074 37.485021 254.33 304.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.535997 37.493714 199.75 11.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.535946 37.484147 224.67 275.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.535918 37.483842 218.32 274.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.535889 37.48358 213 273.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.535806 37.482053 203.47 272.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.535752 37.481061 205.31 272.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.535712 37.480313 225.68 272.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.535632 37.478848 270.79 257.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.535423 37.46191 261.24 326.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.534848 37.493903 196.34 11.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.534407 37.461378 255.69 326.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.534266 37.382637 294.01 314.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.533625 37.494105 196.04 11.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.532548 37.494282 206.26 11.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.532383 37.460319 233.34 326.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.531744 37.494414 228.08 11.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.531518 37.459866 224.84 317.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.531264 37.395873 241.83 218.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.531263 37.459602 236.63 307.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.530417 37.458725 233.62 307.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.529867 37.444046 255.89 274.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.529711 37.457993 220.62 307.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.529648 37.494758 230.14 11.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.529589 37.397126 221.16 221.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.529164 37.442596 212.37 291.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.529052 37.442366 221.14 291.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.529029 37.397506 220.65 220
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.528672 37.441583 271.77 291.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.528465 37.456727 214.79 306.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.528411 37.441045 300.03 316.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.528111 37.456335 237.39 288.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.528054 37.45383 299.61 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.528016 37.450634 245.63 257.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.527983 37.45075 250.5 264.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.527554 37.398472 242.03 222.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.527332 37.495139 242.58 11.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.527303 37.398673 261.77 225.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.526387 37.399399 322.77 223.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.52511 37.400318 286.11 222.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.525046 37.495516 300.07 9.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.524277 37.495593 289.9 7.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.52389 37.495632 279.88 7.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.523695 37.495651 274.85 9.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.522499 37.402201 245.41 222.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.521919 37.40262 229.72 229.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.521539 37.403068 217.05 236.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.521164 37.403514 221.75 236.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.51992 37.438855 281.54 329.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.518503 37.406669 278.37 214.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.513775 37.434378 250.27 317.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.51302 37.497516 244.07 12.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.511658 37.432835 215.04 312.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.509108 37.408375 243.96 214.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.508802 37.429941 279.05 305.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.507871 37.409882 216.76 236.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.507484 37.498483 330.87 15.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.507297 37.410582 208.6 236.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.507239 37.42806 290.13 304.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.506863 37.411112 216.99 236.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.505058 37.425703 243.21 306.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.504667 37.413792 306.01 239.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.504362 37.424941 222.4 306.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.503803 37.424336 244.71 325.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.502793 37.416643 215.55 238.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.502281 37.417209 215.14 228.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.501764 37.417575 218.93 232.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.500557 37.41942 309.05 242.84
