OBJECT_SHARED Models/Communications/radio-medium.xml -82.179722 37.316111 519.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.13375 37.2665 538.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.116389 37.301389 495.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.108889 37.326667 500.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.102333 37.288778 542.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.100917 37.289778 534.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.1702 37.345758 296.07 312.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.170089 37.345661 296.55 312.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.170037 37.345616 296.78 313.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.170006 37.345591 296.89 314.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.169168 37.25011 644.65 223.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.169068 37.250186 643.06 223.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.168573 37.344432 314.59 314.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.167521 37.251353 630.17 223.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.167191 37.251602 633.21 223.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.166987 37.343151 351.02 314.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.166479 37.34274 358.6 314.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.165652 37.342072 378.65 314.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.165576 37.252831 570.25 223.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.165382 37.252979 557.8 223.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.164786 37.253432 534.39 223.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.163275 37.254581 581.14 223.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.162269 37.339339 439.04 317.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.162177 37.255417 590.95 223.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.161801 37.255703 592.45 223.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.159566 37.257404 574.82 223.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.15773 37.258801 558.64 223.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.157709 37.336259 559.84 319.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.156543 37.335472 604.14 317.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.154714 37.334047 569.33 317.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.154359 37.33151 520.75 277.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.154148 37.332014 519.46 240.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.154031 37.331118 546.4 314.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.153727 37.33336 544.87 308.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.153587 37.332538 529.52 246.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.153517 37.333061 544.64 281.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.153493 37.330819 552.77 329.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.150396 37.264381 535.44 237.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.148915 37.267787 424.91 249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.148838 37.267932 427.51 246.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.1487 37.268178 431.9 248.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.147908 37.328738 340.61 334.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.147659 37.270561 470.47 230.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.146526 37.271105 414.75 215.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.146186 37.271334 408.65 236.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.146063 37.271637 408.02 254.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.143922 37.280262 377.74 265.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.143915 37.28022 377.85 277.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.14391 37.280294 377.8 252.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.143825 37.279688 378.12 287.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.143791 37.279636 378.28 297.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.143768 37.279601 378.4 288.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.143765 37.279355 380.75 259.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.143745 37.280674 382.35 258.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.143743 37.279485 379.42 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.143681 37.281444 395.24 255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.141032 37.285724 605.27 247.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.13793 37.29282 598.71 251.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.137531 37.293757 611.05 250.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.137315 37.29423 621.24 250.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.13633 37.296484 604.35 236.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.133691 37.298451 529.31 217.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.1323 37.299153 513.21 212.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.132032 37.299288 505.09 212.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.128528 37.301056 459.53 201.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.125208 37.301571 314.69 166.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.12481 37.30132 307.92 140.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.124525 37.301124 306.35 132.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.124251 37.300819 309.81 125.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.124186 37.300747 309.47 129.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.12411 37.300681 309.12 125.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.124068 37.300621 308.91 123.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.124016 37.300567 308.69 127.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.12392 37.300465 308.62 127.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.123688 37.300223 309.63 161.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.123533 37.300259 315.15 225.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.123379 37.30068 312.47 258.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.123195 37.301885 332.21 263.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.114283 37.303262 595.52 191.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.112316 37.301594 642.19 313.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.111204 37.300651 596.21 313.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.108739 37.298561 631.68 313.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.10824 37.298139 630.05 313.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.10755 37.297546 582.72 314.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.107439 37.297459 575.44 314.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.107356 37.304378 510.68 191.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.106866 37.296973 550.21 313.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.106821 37.296935 550.65 319.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.106699 37.296871 551.76 319.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.101268 37.292261 574.65 313.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.101086 37.292106 572.15 312.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.101071 37.292093 572.96 312.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.100879 37.291931 583.23 313.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.098289 37.305839 526.06 191.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.098254 37.289713 640.55 313.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.097144 37.288774 626.37 317.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.095737 37.306249 629.76 191.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.095209 37.287587 636.16 322.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.094653 37.306424 661.05 191.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.093596 37.306595 636.44 191.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.09111 37.306995 604.36 191.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.088672 37.283578 365.82 323.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.088465 37.283462 361.98 323.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.087555 37.282896 395.55 311.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.087375 37.282664 398.36 300.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.087088 37.307643 664.9 191.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.086734 37.281747 335.42 301.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.086619 37.281609 332.1 299.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.086556 37.281506 334.05 297.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.086223 37.281042 342.87 299.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.085769 37.280418 371.48 299.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.083386 37.277081 590.5 310.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.082706 37.276637 600.84 320.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.082346 37.308416 516.04 191.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.081583 37.30854 503.7 191.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.080926 37.275473 497.22 320.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.080197 37.275007 477.58 320.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.080091 37.274938 479.76 320.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.074765 37.271447 652.05 320.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.073405 37.270558 648.93 320.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.07303 37.270314 648.1 315.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.072819 37.309925 683.55 192.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.067933 37.265645 481.66 306.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.067928 37.310819 604.99 192.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.067634 37.265271 478.15 306.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.067094 37.264782 498.5 311.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.0647 37.262617 613.13 311.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.06439 37.311399 476.88 192.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.063755 37.311514 475.45 192.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.05966 37.258059 684.57 311.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.059521 37.257933 683.66 308.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.059191 37.312338 608.37 192.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.058847 37.257208 669.4 324.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.058397 37.25709 660.46 329.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.057075 37.256149 651.6 318.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.053572 37.253657 670.49 318.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.053229 37.313291 426.27 191.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.053122 37.313307 424.98 191.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.051781 37.313522 470.57 191.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.050258 37.251299 599.23 311.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.049889 37.250883 583.51 305.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.049518 37.250466 589.5 285.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.045923 37.314423 620.06 190.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.043664 37.31477 575.09 191.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.042111 37.315031 523.59 193.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.041589 37.315139 529.98 193.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.039591 37.315467 627.97 191.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.037486 37.315827 624.31 192.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.031496 37.316844 449.35 191.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.031385 37.316861 449.99 191.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.024032 37.318102 448.89 186.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.023804 37.318104 444.24 182.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.023652 37.318115 441.13 188.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.01139 37.32017 569.84 192.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.011129 37.320221 577.75 192.8
