OBJECT_SHARED Models/Communications/radio-medium.xml -82.978889 37.718889 288.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.889333 37.64925 312.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.803333 37.665833 302.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.790556 37.695 171.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.7875 37.693611 189.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.778333 37.686111 91.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.756667 37.695833 401.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.753889 37.670556 67.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.999512 37.742494 300.74 311.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.99857 37.741666 291.38 312.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.998218 37.741358 275.1 311.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.996676 37.739992 309.87 310.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.991893 37.735311 346.12 310.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.987969 37.731961 323.47 310.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.985993 37.729979 328.51 309.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.98499 37.729054 315.22 310.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.984643 37.72873 314.34 310.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.979226 37.723682 331.44 310.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.976803 37.721413 371.66 309.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.974337 37.718967 306.72 308.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.973577 37.718229 318.96 310.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.969486 37.71449 290.1 310.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.96933 37.714343 282.59 310.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.969016 37.714057 281.33 310.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.967974 37.713093 336.98 309.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.955209 37.700193 278.74 309.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.954691 37.699705 263.84 309.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.954529 37.699552 261.14 310.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.954072 37.699145 257.53 310.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.953663 37.698759 289.97 308.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.946269 37.691084 376.85 307.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.943847 37.688525 357.66 306.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.942706 37.687322 295.9 305.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.941059 37.685435 262.23 304.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.937678 37.681563 371.56 304.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.930627 37.673631 261.63 304.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.930506 37.673492 255.75 304.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.92896 37.67176 321.72 304.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.925149 37.667394 342.4 305.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.917554 37.659196 299.18 306.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.915855 37.657361 356.07 306.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.912565 37.653841 406.94 300.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.912425 37.653598 411.25 294.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.91207 37.652981 406.03 294.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.9116 37.652164 392.42 294.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.911475 37.651948 394.62 294.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.911169 37.651416 399.98 294.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.91099 37.651105 403.12 294.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.909297 37.648184 383.3 294.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.909156 37.647941 381.55 295.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.907932 37.646044 321.48 297.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.90774 37.645746 311.08 295.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.905812 37.642236 401.18 293.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.905429 37.641538 407.05 295.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.904254 37.639813 386.67 298.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.90002 37.633584 255.75 298.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.899279 37.632507 290.09 297.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.896855 37.628688 390.55 297.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.89657 37.628278 398.95 298.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.894835 37.625784 291 297.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.894393 37.625096 296.83 296.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.854484 37.705873 230.1 351.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.854055 37.705824 232.93 351.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.853417 37.705752 250.05 312.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.853258 37.702724 227.38 281.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.852727 37.701622 230.47 288.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.852563 37.684696 306.47 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.852364 37.686207 275.9 265.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.852301 37.682683 269.16 273.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.852175 37.690302 215.67 267.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.852167 37.690425 214.3 267.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.852128 37.691306 213.84 267.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.852122 37.678381 269.04 273.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.852111 37.691655 223.76 265.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.851859 37.675681 224.59 276.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.851832 37.675521 219.71 277.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.851826 37.693646 280.54 265.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.851709 37.674771 206.58 277.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.851635 37.69751 232.73 266.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.851624 37.698711 217.46 293.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.851571 37.673922 212.16 274.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.85152 37.698572 217.56 286.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.851519 37.698553 217.65 268.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.851447 37.670666 265.69 273.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.851155 37.667807 293.46 273.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.850949 37.66387 331.15 273.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.8509 37.663347 333.17 274.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.850715 37.66133 308.87 278.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.850641 37.709444 242.94 85.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.850339 37.660095 281.92 284.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.849935 37.716923 355.16 86.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.849828 37.658606 246.36 285.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.849792 37.719533 281.44 86.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.849674 37.658158 239.34 285.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.849356 37.657235 239.11 283.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.849334 37.724004 234.79 85.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.849313 37.724244 233.88 86.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.849064 37.727853 238.68 86.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.849051 37.728035 242.71 82.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.848951 37.655565 291.24 283.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.848755 37.729243 261.35 275.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.848745 37.729213 260.79 285.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.848733 37.729182 260.21 287.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.848592 37.731721 325.39 266.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.848343 37.653849 318.79 284.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.848257 37.734952 241.29 260.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.848237 37.735011 240.82 260.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.848009 37.737585 288.96 266.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.847796 37.742258 339.14 266.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.847523 37.744964 325.29 266.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.847226 37.749821 291.5 264.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.846434 37.647742 213.93 286.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.846006 37.64671 203.44 287.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.845968 37.646609 203.2 287.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.845887 37.646412 202.27 285.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.845643 37.645587 199.1 283.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.84556 37.645309 200.23 283.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.844498 37.641766 222.04 284.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.843402 37.638861 303.51 283.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.843183 37.637939 333.01 278.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.843025 37.636844 331.36 276.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.842999 37.636665 331.83 280.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.842422 37.634858 337.86 281.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.841152 37.628777 215.61 282.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.84114 37.628743 216.34 288.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.839583 37.625635 266.62 289.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.836699 37.625115 200.9 201.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.834915 37.626744 222.67 46.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.834654 37.626965 225.16 50.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.833667 37.628027 239.6 35.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.827847 37.62945 211.34 42.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.827193 37.630683 215.25 73.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.82628 37.634369 207.94 60.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.823884 37.636064 241.56 41.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.821932 37.63744 194.78 41.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.82173 37.637582 193.96 41.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.820879 37.638178 195.86 41.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.820599 37.638374 206.73 47.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.819395 37.639699 273.44 54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.817879 37.641335 240.91 53.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.816705 37.6426 209.21 68.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.815988 37.646907 207.97 72.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.815601 37.647493 201.78 62.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.81512 37.648239 199.3 62.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.814584 37.64904 194.36 63.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.81415 37.64978 190.57 64.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.81385 37.650282 191.35 64.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.813775 37.650406 192.58 64.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.813701 37.650531 194.05 64.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.813342 37.651131 201.68 67.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.81314 37.651557 203.68 69.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.81305 37.651741 204.17 68.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.812195 37.653486 215.62 60.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.811209 37.654485 210 29.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.809807 37.654609 197.38 6.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.808116 37.654757 204.09 9.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.806537 37.655018 202.8 12.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.805028 37.655319 211.38 15.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.803427 37.655701 233.87 10.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.801833 37.655797 201.56 13.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.801788 37.655812 200.7 25.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.801706 37.655847 198.7 28.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.788742 37.685075 192.29 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.788741 37.685136 192.39 266.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.788558 37.686558 205.47 264.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.788515 37.686897 213.23 263.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.788477 37.687167 224.28 263.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.788252 37.688797 277.16 233.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.786546 37.689392 242.95 200.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.784947 37.689807 227.91 189.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.784288 37.689818 212.16 196.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.780427 37.679121 184.68 187.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.779702 37.692018 190.15 210.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.779406 37.69215 189.19 210.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.779359 37.679234 207.36 191.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.778755 37.679367 230.4 207.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.777243 37.693217 186.1 200.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.776853 37.693264 185.28 188.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.776318 37.680976 197 219.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.775912 37.681242 193.74 229.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.77571 37.681509 197.03 230.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.775685 37.681527 197.76 217.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.773945 37.682392 249.12 212.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.773918 37.653416 330.35 132.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.772842 37.652475 350.94 130.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.770511 37.650115 250.28 128.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.769876 37.649483 282.68 128.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.769327 37.684691 354.72 212.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.766909 37.646517 350.15 128.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.766833 37.685932 289.72 212.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.766284 37.686206 286.24 231.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.766079 37.686681 300.2 317.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.764965 37.644555 317.25 128.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.764938 37.689335 244.26 251.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.76477 37.685723 315.91 312.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.764339 37.690722 206.03 250.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.764192 37.69105 208.86 250.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.763716 37.684622 282.2 308.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.76368 37.692262 239.28 251.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.762946 37.69397 307.29 251.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.76293 37.642576 234.72 128.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.762715 37.642357 229.03 128.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.762562 37.642206 230.88 128.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.762366 37.642014 237.41 128.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.761666 37.682725 342.98 307.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.761615 37.682667 346.23 304.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.761318 37.702424 221.76 196.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.761041 37.702489 220.79 196.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.760947 37.702461 222.36 7.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.760753 37.68168 326.28 306.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.760423 37.640059 272.77 128.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.760115 37.700558 313.53 251.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.759769 37.680724 343.33 311.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.759427 37.702165 239.31 251.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.759238 37.70263 242.01 309.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.759108 37.702939 259.88 223.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.758683 37.679816 341.21 312.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.758055 37.679273 314.49 312.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.757334 37.707078 258.56 251.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.757226 37.678557 275.49 312.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.756948 37.70798 228.79 250.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.756911 37.708058 228.45 250.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.756326 37.709385 244.34 250.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.755965 37.677467 320.65 312.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.755216 37.634843 325.36 128.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.755104 37.634731 323.49 135.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.752693 37.717579 393.3 248.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.752602 37.67456 303.41 305.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.752551 37.633158 284.54 142.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.752068 37.718731 367.9 244.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.751901 37.673573 235.79 298.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.751767 37.665089 331.91 267.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.751509 37.662513 337.69 279.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.751452 37.672919 195.65 298.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.751362 37.719834 305.6 242.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.751271 37.632371 230.69 152.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.751237 37.672599 185.68 291.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.751152 37.672352 183.76 285.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.751133 37.720186 292.51 242.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.751094 37.672186 183.4 285.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.751037 37.672019 184.27 284.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.750998 37.631331 203.4 90.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.750997 37.631238 203.29 90.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.750988 37.630685 202.94 101.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.750978 37.671815 184.5 282.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.750921 37.67162 185.64 282.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.750904 37.630518 204.38 111.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.750784 37.632258 212.13 142.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.750767 37.655672 220.16 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.750759 37.655608 220.69 275.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.750723 37.655313 223.11 275.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.750706 37.630129 207.07 116.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.75064 37.630039 209.94 119.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.750639 37.670594 199.85 271.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.750637 37.656494 228.2 263.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.750604 37.632016 207.22 120.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.750575 37.721001 295.4 242.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.750345 37.658913 219.91 280.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.750328 37.65878 218.71 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.750276 37.651355 331.66 283.86
