OBJECT_SHARED Models/Communications/radio-medium.xml -85.748889 38.079444 105.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.748889 38.080278 103.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.746306 38.07625 126.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.739806 38.063 132.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.7375 38.062778 133.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.731111 38.063889 154.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.712667 38.10775 115.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.712361 38.107306 117.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.711111 38.106944 124 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.706389 38.038889 7.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.700528 38.039417 26.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.698972 38.040417 26.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.687556 38.112139 -6.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.683056 38.092778 39.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.682222 38.091667 39.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.681944 38.091944 39.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.681111 38.090833 43.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.679444 38.055556 36.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.643889 38.12 44.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.610278 38.045833 28.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.569167 38.101389 90.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.550111 38.068667 79.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.540028 38.058583 89.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.520694 38.027806 60.33 180
OBJECT_SHARED Models/Communications/vordme_1.xml -85.577436 38.103464 205.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.736536 38.06701 264.98 307.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.733599 38.064039 251.29 307.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.732952 38.063363 246.78 306.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.729958 38.060021 224.15 319.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.729799 38.059961 223.65 320.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.729096 38.059218 222.19 306.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.721753 38.051308 157.28 335.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.721006 38.051367 155.67 357.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.720942 38.051358 155.95 327.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.719001 38.049129 154.86 312.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.716569 38.047546 152.2 319.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.711973 38.044417 147.38 319.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.709937 38.043057 147.41 319.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.709719 38.042914 147.33 320.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.707236 38.041314 147.18 318.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.706643 38.040882 146.74 310.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.704918 38.038818 144.01 335.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.703637 38.038951 146.06 7.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.701632 38.039178 149.57 27.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.701096 38.039629 151.41 43.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.698343 38.04142 144.34 39.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.697356 38.042064 143.61 59.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.697213 38.04272 144.34 80.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.686898 38.000065 144.32 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.607816 38.000062 182.46 102.18
