OBJECT_SHARED Models/Airport/ndb.ac -85.460511 38.760908 246.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.425222 38.794778 131.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.410556 38.760833 156.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.408333 38.762222 126.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.372444 38.787694 165.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.3505 38.862417 161.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.499957 38.849651 232.36 320.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.497292 38.847924 232.26 319.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.495153 38.846512 235.91 320.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.49155 38.844237 241.88 320.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.490559 38.843593 228.67 318.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.489897 38.843115 221.62 317.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.484333 38.839285 244.26 319.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.474974 38.833084 248.76 318.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.471824 38.830886 248.83 308.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.470835 38.868706 251.9 273.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.470693 38.867015 251.7 273.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.470227 38.861431 251.81 273.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.469612 38.854136 229.5 273.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.469551 38.853302 227.88 273.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.469022 38.846948 249 273.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.468407 38.83955 249.62 273.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.46815 38.750022 240.04 231.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.467431 38.827863 246.78 293.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.467377 38.824675 245.12 284.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.467354 38.820925 243.33 271.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.467301 38.82022 243.06 272.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.46729 38.819553 244.4 279.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.466482 38.751744 242.3 227.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.465144 38.752712 243.37 222.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.464347 38.752716 243.45 243.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.463781 38.81085 250.78 287.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.463709 38.753744 243.93 242.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.463627 38.82472 247.95 313.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.462448 38.823754 247.37 313.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.462307 38.807267 251.97 287.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.461384 38.757109 245.53 242.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.459346 38.760165 246.99 242.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.459097 38.79935 238.09 287.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.458278 38.820304 253.04 313.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.457956 38.796409 253.66 287.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.456887 38.763721 248.8 240.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.456048 38.764861 249.36 239.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.455008 38.817642 252.24 313.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.45416 38.767383 250.37 251.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.453181 38.78476 253.87 287.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.452042 38.781908 253.58 287.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.45185 38.781437 253.54 275.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.449908 38.773221 252.48 260.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.448883 38.768706 251.73 283.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.448558 38.767887 252.27 291.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.448238 38.767388 252.36 291.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.446409 38.810653 249.23 313.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.445966 38.810293 250.85 313.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.443556 38.755721 247.83 292.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.443487 38.781889 255.68 243.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.44291 38.782967 255.26 243.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.442869 38.754703 247.52 298.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.442727 38.766969 252.4 276.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.442682 38.767363 251.94 85.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.442326 38.770948 251.31 85.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.441931 38.774321 248.67 71.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.441582 38.784742 253.57 226.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.441531 38.752828 247.15 298.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.441263 38.752436 247.01 293.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.440456 38.785313 251.97 213.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.440101 38.785493 251.47 213.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.439477 38.777405 246.49 53.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.437646 38.755178 249.49 107.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.437517 38.786804 251.48 213.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.437237 38.803187 257.3 315.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.436731 38.752841 248.54 107.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.436611 38.779965 244.91 38.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.435342 38.780515 243.16 30.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.43489 38.780739 243.35 30.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.432866 38.789163 254 211.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.431578 38.799147 256.77 317.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.430655 38.7903 253.42 235.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.429875 38.782937 254.44 29.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.428363 38.796852 260.02 311.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.427873 38.79631 260.06 305.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.42756 38.783983 259.74 30.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.426954 38.795313 258.97 327.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.426747 38.794723 258.4 225.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.426592 38.795257 259.31 348.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.426346 38.794953 259.38 216.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.425988 38.795158 259.59 282.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.425082 38.795526 259.94 37.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.424728 38.792779 258.34 212.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.424479 38.795884 260.03 31.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.424463 38.785395 260.13 29.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.424456 38.792926 258.55 211.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.423971 38.793129 258.92 208.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.423581 38.793296 259.23 209.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.423501 38.796243 260.56 29.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.420126 38.787306 261.15 29.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.416793 38.796296 265.54 209.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.413082 38.801492 266 17.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.411285 38.791294 266.31 30.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.405944 38.79382 268.1 30.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.40594 38.801714 268.16 2.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.405934 38.801038 268.15 203.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.404215 38.801755 268.69 15.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.403823 38.794797 268.76 30.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.403067 38.801794 269.04 190.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.40306 38.802254 269.05 29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.402271 38.801822 269.29 182.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.401055 38.80312 269.53 29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.399634 38.796701 270.06 30.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.397687 38.797633 270.68 32.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.396528 38.802018 270.98 187.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.396479 38.798243 271.07 32.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.392509 38.806813 271.44 30.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.388307 38.8023 273.34 17.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.384853 38.802397 276 2.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.384633 38.804094 276 202.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.383793 38.810951 274.45 31.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.381677 38.802496 278.48 2.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.380319 38.812634 273.74 32.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.369834 38.802849 271.64 2.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.369648 38.81802 257.85 26.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.368912 38.802876 267.67 339.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.368852 38.811857 270.63 211.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.368795 38.81825 257.24 25.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.368044 38.812244 269.7 211.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.36744 38.818918 259.52 29.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.367164 38.801612 260.7 317.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.367059 38.819072 260.63 27.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.366343 38.801019 265.54 330.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.362279 38.815062 255.18 223.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.361399 38.799865 271.94 324.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.360511 38.798929 268.83 306.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.359947 38.821944 249.33 27.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.359364 38.818326 210.76 235.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.358392 38.796697 260.2 334.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.358344 38.819469 221.2 236.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.356717 38.821516 235.88 238.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.356641 38.805382 237.16 242.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.356624 38.801863 244.05 90.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.356599 38.796776 267.91 226.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.356091 38.805683 228.78 35.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.354817 38.824004 201.64 27.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.354767 38.82397 201.37 238.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.354705 38.824049 203.1 28.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.353607 38.825437 242.6 238.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.353452 38.807129 261.42 35.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.353329 38.806829 262.37 21.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.352092 38.80721 264.69 20.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.351548 38.825447 222.03 29.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.351473 38.828134 241.26 238.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.351081 38.82863 248.72 237.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.350907 38.807546 266.63 20.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.346673 38.833758 235.49 231.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.345341 38.834838 186.56 225.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.345023 38.835089 184.82 225.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.344979 38.835124 184.69 225.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.34493 38.835164 184.55 226.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.343201 38.809784 240.41 20.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.34147 38.810287 251.94 20.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.341153 38.830054 184.56 29.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.340893 38.838432 236.54 216.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.340865 38.810468 257.11 21.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.34077 38.830224 178.58 29.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.338232 38.831341 182.06 29.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.338164 38.831371 184.06 32.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.338094 38.831411 186.26 36.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.337564 38.831713 204.56 34.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.333816 38.841191 212.06 206.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.332921 38.812856 205.34 21.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.331642 38.842038 222.41 206.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.32855 38.81417 230.3 18.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.326012 38.837535 264.99 32.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.323628 38.815293 163.11 16.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.323576 38.838684 269.07 32.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.323533 38.815315 162.96 14.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.323422 38.815333 162.8 11.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.322177 38.815539 162.65 12.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.322039 38.815562 162.67 15.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.321893 38.815599 162.72 17.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.318047 38.847338 279.17 206.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.317999 38.841665 277.32 34.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.314991 38.848542 278.01 207.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.314909 38.817244 239.53 21.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.312112 38.844715 246.61 31.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.311198 38.845124 240.99 29.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.306034 38.85235 273.88 210.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.30596 38.847471 243.61 29.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.305764 38.820792 263.01 26.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.302618 38.854058 280.54 212.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.302102 38.849199 274.43 29.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.302077 38.854327 282.54 214.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.301965 38.854392 283.04 216.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.297953 38.823782 250.69 2.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.297139 38.851434 258.73 29.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.295959 38.851956 260.93 29.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.295522 38.858166 288.29 216.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.295508 38.82308 250.35 326.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.295507 38.824694 241.84 25.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.293144 38.825566 241.19 26.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.292987 38.825628 243.31 26.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.292553 38.820677 257.5 313.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.292431 38.825841 249.73 25.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.29211 38.853658 284.92 29.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.291009 38.819422 235.67 314.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.290853 38.819299 234.08 314.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.290823 38.860901 285.34 217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.290462 38.818991 230.1 340.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.2901 38.854575 283.6 28.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.288921 38.855055 270.91 29.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.286948 38.855991 282.46 31.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.286356 38.856274 281.65 27.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.285664 38.856518 277 27.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.284566 38.864603 248.46 217.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.282764 38.819577 263.53 354.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.28239 38.819489 268.78 338.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.282333 38.829556 284.88 26.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.281711 38.829807 285.78 26.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.281665 38.819199 271.99 330.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.281275 38.819012 270.42 336.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.28087 38.818928 268.99 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.279145 38.85945 235.3 30.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.276877 38.818018 237.06 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.276743 38.869211 256.4 217.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.275477 38.832176 233.59 25.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.27484 38.832407 221.92 24.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.274405 38.861582 216.58 29.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.273883 38.818698 192.18 16.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.273545 38.818775 193.41 16.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.271995 38.833427 256.2 24.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.2708 38.819379 246.51 2.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.269752 38.863662 266.1 33.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.269723 38.834241 272.36 24.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.269342 38.87357 258.57 217.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.264946 38.866472 217.68 36.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.263553 38.867286 225.23 34.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.262299 38.836894 233.01 22.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.262255 38.818042 157.87 348.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.26124 38.817877 163.04 348.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.261144 38.817861 166.01 348.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.261041 38.817845 169.18 348.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.260225 38.837507 163.39 20.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.260172 38.837523 163.46 21.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.260131 38.837536 163.51 21.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.259006 38.837883 164.99 20.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.257591 38.838287 167.27 20.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.256225 38.817086 247.18 350.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.254945 38.871607 180.13 32.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.254837 38.871661 180.45 32.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.254733 38.871711 180.75 31.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.253492 38.81678 231.01 351.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.253365 38.872373 184.82 32.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.250964 38.840261 249.61 20.92
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -85.46249 38.76067 0.00 139.32
OBJECT_SHARED Models/lib/cars2.ac -85.46177 38.76046 246.53 58.24
OBJECT_SHARED Models/lib/prop_a.ac -85.46106 38.76255 246.67 90
OBJECT_SHARED Models/lib/prop_a.ac -85.46249 38.75952 247.54 148.59
OBJECT_SHARED Models/lib/prop_a.ac -85.46263 38.76003 246.11 148.52
OBJECT_SHARED Models/lib/SmHangar.ac -85.46080 38.76204 246.26 91.94
OBJECT_SHARED Models/lib/SmHangar.ac -85.46106 38.76204 247.39 91.94
OBJECT_SHARED Models/lib/SmHangar.ac -85.46049 38.76206 247.35 91.94
OBJECT_SHARED Models/lib/SmHangar.ac -85.46015 38.76210 247.44 91.94
OBJECT_SHARED Models/lib/SmHangar.ac -85.45987 38.76220 247.43 91.88
OBJECT_SHARED Models/lib/SmHangar.ac -85.45986 38.76210 247.47 91.88
OBJECT_SHARED Models/lib/SmHangar.ac -85.45963 38.76220 247.43 92.12
OBJECT_SHARED Models/lib/SmHangar.ac -85.45962 38.76211 247.46 92.12
OBJECT_SHARED Models/lib/SmHangar.ac -85.45963 38.76323 247.42 93.02
OBJECT_SHARED Models/lib/SmHangar.ac -85.46069 38.76293 247.81 272.76
OBJECT_SHARED Models/lib/SmHangar.ac -85.46040 38.76294 247.70 272.76
OBJECT_SHARED Models/lib/SmHangar.ac -85.45945 38.76324 247.73 93.02
OBJECT_SHARED Models/lib/SmHangar.ac -85.45980 38.76287 247.78 272.76
OBJECT_SHARED Models/lib/SmHangar.ac -85.45951 38.76289 247.72 272.76
OBJECT_SHARED Models/lib/SmHangar.ac -85.45952 38.76298 247.69 272.76
OBJECT_SHARED Models/lib/SmHangar.ac -85.45980 38.76296 247.73 272.76
OBJECT_SHARED Models/lib/SmHangar.ac -85.46075 38.76257 247.76 92.76
OBJECT_SHARED Models/lib/SmHangar.ac -85.46074 38.76247 247.60 92.76
OBJECT_SHARED Models/lib/SmHangar.ac -85.46043 38.76261 247.56 92.76
OBJECT_SHARED Models/lib/SmHangar.ac -85.46042 38.76252 247.62 92.76
OBJECT_SHARED Models/lib/SmHangar.ac -85.45952 38.76256 247.59 92.76
OBJECT_SHARED Models/lib/SmHangar.ac -85.45982 38.76255 247.58 92.76
OBJECT_SHARED Models/lib/SmHangar.ac -85.46010 38.76254 247.57 92.76
OBJECT_SHARED Models/lib/SmHangar.ac -85.46009 38.76296 247.60 272.76
OBJECT_SHARED Models/lib/SmHangar.ac -85.46299 38.75865 247.77 239.34
OBJECT_SHARED Models/lib/SmHangar.ac -85.46028 38.76182 245.66 272.49
OBJECT_SHARED Models/lib/SmHangar.ac -85.46055 38.76172 247.36 272.49
OBJECT_SHARED Models/lib/SmHangar.ac -85.46056 38.76181 247.31 272.49
OBJECT_SHARED Models/lib/SmHangar.ac -85.46117 38.76178 247.34 272.49
OBJECT_SHARED Models/lib/transformer3x3.ac -85.46109 38.76133 247.26 274.24
OBJECT_SHARED Models/lib/transformer3x3.ac -85.46150 38.76082 247.10 274.24
OBJECT_SHARED Models/lib/transformer3x3.ac -85.46109 38.76130 246.85 274.24
OBJECT_SHARED Models/lib/transformer3x3.ac -85.46113 38.76132 247.10 274.24
OBJECT_SHARED Models/lib/transformer3x3.ac -85.46113 38.76130 247.10 274.24
OBJECT_SHARED Models/lib/SmHangar.ac -85.46138 38.76086 247.10 274.4
OBJECT_SHARED Models/lib/SmHangar.ac -85.46128 38.76135 246.91 94.64
OBJECT_SHARED Models/lib/SmHangar.ac -85.46093 38.76138 247.07 94.64
OBJECT_SHARED Models/lib/SmHangar.ac -85.46092 38.76128 247.16 94.64
OBJECT_SHARED Models/lib/SmHangar.ac -85.46128 38.76126 247.13 94.64
OBJECT_SHARED Models/lib/MedHangar.ac -85.46033 38.76316 247.07 93.02
OBJECT_SHARED Models/lib/cars7.ac -85.46149 38.76048 247.83 59.83
# END dsf2stg
