OBJECT_SHARED Models/Communications/radio-medium.xml -85.664528 38.984444 85.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.650556 38.996111 68.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.564444 38.950833 156.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.749423 38.971047 188.02 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.745083 38.925579 173.29 308.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.744329 38.970972 191.15 357.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.743601 38.924108 171.17 308.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.740745 38.970811 190.6 355.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.740523 38.921112 168.01 308.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.740128 38.970768 189.86 354.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.734952 38.970417 174.73 354.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.730913 38.970137 184.58 354.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.730375 38.91106 168.64 308.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.729957 38.91065 169.13 308.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.725809 38.888485 176.31 284.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.725804 38.969782 195.11 357.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.72558 38.897341 180.76 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.725572 38.896949 181.18 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.725301 38.906083 176.15 288.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722988 38.999508 200.04 142.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.72265 38.999309 198.81 154.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722399 38.999259 198.59 173.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.719564 38.880367 179.19 301.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.717191 38.969826 204.14 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.710188 38.999348 183.64 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.709877 38.969868 194.98 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.706342 38.999327 190.88 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.703726 38.969897 190.22 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.701597 38.969905 200.03 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.701323 38.999324 186.62 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.700518 38.999322 185.97 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.699554 38.99932 185.28 197.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.697561 38.969925 195.28 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.694331 38.969868 197.22 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.684381 38.973634 195.98 140.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.683297 38.96968 179 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.67787 38.969598 195.73 358.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.677384 38.96959 197.35 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.672618 38.969504 188.49 358.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.654679 38.96912 194.7 340.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.651645 38.999547 216.92 103.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.650923 38.966848 183.39 322.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.650004 38.994246 222.26 103.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.649856 38.993773 222.83 103.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.649339 38.96591 198.18 89.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.649326 38.966942 185.44 89.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.649324 38.992069 219.73 96.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.649309 38.985421 214.89 90.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.649264 38.970863 192.23 89.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.649264 38.972849 195.56 90.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.649256 38.971604 193.45 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.646025 38.96393 209.56 343.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.645282 38.96398 212.83 5.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.639369 38.964389 209.29 1.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.638365 38.964367 211.04 2.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.637629 38.964432 212.75 6.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.636272 38.964549 212.87 348.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.629919 38.961673 201.41 330.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.628067 38.960855 209.12 329.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.627337 38.960515 212.18 320.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.626219 38.95955 214.99 312.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.620154 38.954323 180.17 312.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.613039 38.948211 202 312.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.60882 38.944588 200.63 311.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.607992 38.943855 202.98 310.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.606551 38.942545 205.32 310.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.604516 38.940738 208.58 311.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.591332 38.929035 218.07 311.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.59076 38.928526 214.2 310.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.588466 38.92634 219.37 309.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.579614 38.917912 205.31 309.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.574334 38.912878 221.33 309.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.573872 38.912438 220.84 309.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.573063 38.911675 220.87 309.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.558988 38.898291 235.94 309.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.558031 38.897381 236.07 309.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.551365 38.891008 224.79 309.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.546812 38.886676 234.43 309.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.542645 38.882772 238.56 308.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.537256 38.877585 239.33 309.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.535457 38.875871 239.72 308.17
