OBJECT_SHARED Models/Power/coolingtower.xml -85.414444 38.586111 174.48 180
OBJECT_SHARED Models/Power/coolingtower.xml -85.412141 38.58831 173.34 180
OBJECT_SHARED Models/Power/coolingtower.xml -85.411192 38.587802 171.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.465556 38.594444 105.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.339417 38.603889 192.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.333889 38.606389 158.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.255 38.5275 152.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.254083 38.525972 149.57 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -85.446111 38.600278 -193.46 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -85.414184 38.582276 -121.54 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -85.41415 38.582724 -121.4 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -85.413889 38.584444 -120.87 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -85.403056 38.578056 144.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.499959 38.504297 217.57 216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.490596 38.509973 228.72 212.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.488273 38.511124 228.35 216.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.485567 38.512925 225.08 218.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.476411 38.518301 193.79 219.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.473678 38.52018 204.99 221.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.47286 38.520734 205.09 219.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.466383 38.524688 134.7 212.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.466115 38.524796 133.84 215.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.464335 38.526124 158.73 221.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.461045 38.623529 180.65 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.461015 38.617997 225.6 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.461011 38.616525 217.12 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.461007 38.616134 216.76 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.461005 38.611173 225.48 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.46098 38.612927 223.82 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.460833 38.594993 237.64 281.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.460806 38.594943 237.69 293.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.460576 38.594524 238.12 294.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.459993 38.593545 239.1 293.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.456568 38.530997 190.26 219.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.455988 38.586071 241.82 292.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.453537 38.533023 158.49 220.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.452276 38.579146 239.54 292.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.441683 38.540877 160.66 220.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.439597 38.542259 200.77 220.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.434292 38.545782 227.88 256.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.406795 38.500099 180.26 259.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.406779 38.500283 182.54 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.406779 38.500578 186.18 267.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.406778 38.500208 181.62 266.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.406777 38.500384 183.79 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.406754 38.500789 188.81 265.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.406306 38.506719 227.26 266.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.406229 38.507709 232.92 262.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.406227 38.507716 232.95 263.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.406013 38.518372 135.41 289.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.405956 38.517552 137.28 267.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.405941 38.518214 134.39 286.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.405905 38.518095 134.95 274.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.405765 38.519483 153.61 261.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.404942 38.524127 237.78 262.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.404457 38.526815 238.18 261.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.404433 38.526948 238.08 261.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.404285 38.527771 237.45 263.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.404173 38.52893 216.33 260.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.402954 38.532657 207.91 255.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.40223 38.534785 158.74 254.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.401017 38.538217 219.28 254.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.40027 38.540348 157.09 257.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.399193 38.545188 202.83 257.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.398921 38.549921 145.71 272.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.398111 38.548512 137.25 274.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.39771 38.552749 176.97 251.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.39592 38.562438 154.22 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.395905 38.572142 152.38 272.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.395886 38.572066 151.45 281.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.39587 38.55711 246.85 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.395868 38.55705 247.35 261.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.395801 38.571749 149.88 282.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.395789 38.56404 187.6 265.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.395782 38.564105 189.69 264.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.395544 38.574853 215.09 265.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.395387 38.566698 234.29 263.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.395164 38.58501 151.63 267.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.395145 38.583908 141.15 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.395113 38.582732 144.04 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.395015 38.568948 235.42 282.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.394652 38.614421 251.68 286.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.393794 38.598191 249.97 267.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.393737 38.597373 251.56 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.393051 38.602483 198.97 262.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.392912 38.603287 217.71 259.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.392192 38.611349 235.82 304.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.390987 38.610083 250.1 282.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.275363 38.621572 237.59 311.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.274344 38.620724 254.27 324.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.274118 38.620645 255.69 329.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.265845 38.61577 146.06 339.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.264911 38.61572 145.78 347.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.262553 38.614996 152.31 334.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.254462 38.61143 244.04 334.42
