OBJECT_SHARED Models/Airport/ils.xml -85.891517 38.931042 176.38 223.98
OBJECT_SHARED Models/Communications/radio-medium.xml -85.903778 38.919389 -16.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.891667 38.96 19.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.889167 38.975833 47.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.885 38.886389 72.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.879139 38.979222 66.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.878611 38.958889 81.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.875556 38.970556 87.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.865833 38.9725 62.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.84525 38.983083 87.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.840417 38.9555 42.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.837222 38.92 24.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.796667 38.9975 64.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.750639 38.959806 83.74 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -85.93 38.896389 180.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.999044 38.942854 166.39 18.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.992641 38.94454 165.58 18.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.989824 38.945282 166.79 18.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.98354 38.946947 166.84 19.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.983464 38.946968 166.83 19.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.983387 38.946988 166.83 18.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.963694 38.952242 166.2 25.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.958958 38.942953 165.46 259.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.958938 38.942646 164.86 274.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.958901 38.942369 164.4 276.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.958896 38.942335 164.36 275.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.958875 38.942124 164.24 301.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.95847 38.935683 165.76 259.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.958003 38.928403 170.22 272.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.957908 38.926571 174.5 273.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.957617 38.923296 174.56 273.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.957566 38.922726 174.48 273.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.957152 38.91656 173.95 294.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.956022 38.939848 164.39 251.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.955997 38.940754 164.48 306.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.955877 38.940391 164.24 271.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.952244 38.912834 175.12 315.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.951699 38.955442 166.92 222.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.949677 38.95909 167.2 49.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.946612 38.908623 179.47 315.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.943606 38.906336 180.49 315.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.941425 38.974237 170 67.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.941297 38.974474 170.02 67.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.939271 38.958738 166.76 198.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.938949 38.958821 166.77 198.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.938781 38.958864 166.64 198.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.938729 38.979264 170.12 67.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.938542 38.979612 170.1 67.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.934702 38.986774 171.18 67.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.932666 38.960442 166.42 199.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.932425 38.960516 166.43 201.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.932364 38.960535 166.35 190.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.932222 38.960535 166.13 189.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.930312 38.895844 181.11 268.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.930293 38.896284 180.57 291.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.930147 38.961086 166.69 204.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.929926 38.99568 171.12 67.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.929906 38.995717 171.12 69.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.917954 38.966648 171 210.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.911232 38.969765 172.14 195.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.908014 38.969807 172.3 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.900813 38.969864 172.44 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.887357 38.970268 183.52 11.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.88636 38.97043 183.63 29.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.885409 38.971213 183.08 46.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.885276 38.971323 183 23.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.881905 38.971327 183.65 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.879297 38.972428 182.95 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.877868 38.972449 183.14 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.877043 38.972461 183.32 355.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.87673 38.972418 183.33 342.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.876225 38.972235 183.58 343.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.87603 38.972215 183.63 352.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.875001 38.972112 183.88 352.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.872825 38.971899 184.42 351.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.872246 38.971823 184.58 347.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.871664 38.971699 184.79 358.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.871498 38.971726 184.79 5.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.868874 38.971714 185.2 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.866301 38.971703 185.44 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.862636 38.971687 184.53 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.861619 38.971681 183.52 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.861013 38.97168 183.03 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.857965 38.971666 181.62 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.854751 38.971662 181.28 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.853125 38.971653 181.11 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.843616 38.971605 184.86 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.843285 38.971603 184.98 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.839313 38.971578 181.4 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.834693 38.971618 175.67 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.831542 38.971549 175.99 5.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.825041 38.972663 173.46 7.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.82453 38.972686 172.12 345.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.823242 38.972061 170.1 340.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.821667 38.971905 169.65 352.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.817441 38.971487 168.93 356.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.806596 38.971438 176.88 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.797277 38.971397 171.72 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.795031 38.971388 172.25 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.786225 38.971352 178.62 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.784194 38.97134 178.28 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.782268 38.998936 179.4 128.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.778183 38.994984 170.26 128.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.778176 38.994893 170.51 308.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.77747 38.971281 174.51 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.776642 38.993386 175.83 307.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.775731 38.971317 174.16 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.773863 38.97127 174.27 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.768234 38.971239 181.69 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.766802 38.983243 184.86 306.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.766119 38.971222 184.34 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.764176 38.971207 184.8 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.762259 38.971136 184.26 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.762249 38.973818 184.23 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.762248 38.972263 182.57 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.762237 38.97687 187.92 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.762233 38.978509 187.6 288.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.762216 38.954279 190.13 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.762178 38.945077 176.66 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.762168 38.942456 178.15 289.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.758693 38.971131 186.62 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.758614 38.93894 187.42 308.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.753877 38.971114 189.56 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.752361 38.932715 179.84 308.22
