OBJECT_SHARED Models/Communications/radio-medium.xml -85.180472 38.575472 141.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.245813 38.608735 234.74 342.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.241255 38.607868 174.29 346.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.234299 38.606513 243.8 349.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.233048 38.606379 250.1 350.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.220887 38.604505 211.09 347.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.219521 38.604228 191.88 345.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.214273 38.603148 181.23 352.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.214181 38.603148 179.69 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.214049 38.603094 180 336.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.21207 38.602535 188.46 340.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.208819 38.601617 209.68 340.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.204272 38.600333 236.78 340.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.199985 38.599122 232.86 340.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.196103 38.598026 249.92 342.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.194074 38.583854 251.07 268.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.193804 38.582342 237.98 277.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.193425 38.586294 230.71 258.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.193041 38.578382 256.03 277.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.192345 38.590352 218.9 258.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.191477 38.568531 253.88 285.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.191076 38.567392 252.1 285.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.190979 38.567117 253.76 281.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.190655 38.597715 222.6 263.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.190653 38.597722 222.67 257.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.19063 38.596797 233.22 264.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.189382 38.558425 257.96 278.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.189315 38.558091 257.25 277.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.189283 38.557887 256.8 277.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.18927 38.602547 225.11 256.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.1887 38.604311 228.69 255.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.188624 38.554254 248.96 278.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.188509 38.604902 231.08 256.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.188114 38.551445 243.54 278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.187839 38.607355 241.56 257.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.18778 38.60757 242.47 257.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.187753 38.60767 242.9 258.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.186554 38.612058 244.2 258.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.186525 38.612166 243.93 257.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.186513 38.612208 243.83 257.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.186142 38.613565 241.25 251.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.186124 38.613594 241.29 242.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.18611 38.613613 241.33 248.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.186048 38.500087 258.57 265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.185949 38.614201 240.31 255.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.185645 38.537578 270.01 277.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.185572 38.508173 255.1 267.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.185543 38.508879 252.03 268.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.185469 38.510695 260.48 268.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.185377 38.512708 264.04 266.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.18528 38.513658 266.36 265.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.185241 38.514035 267.34 266.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.184986 38.521211 279.2 267.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.184908 38.522298 279.24 267.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.184906 38.522372 278.89 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.184903 38.522445 278.55 268.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.184802 38.53284 256.02 278.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.184784 38.532746 255.76 278.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.184767 38.532651 255.48 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.184727 38.61739 250.09 250.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.184712 38.527549 259.33 267.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.184704 38.52769 259.18 267.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.184644 38.528853 261.13 264.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.184601 38.529101 262.16 265.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.184596 38.529541 263.64 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.18454 38.531293 265.18 267.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.184524 38.531485 265.22 267.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.184514 38.531724 262.78 275.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.183958 38.618829 243.18 247.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.181946 38.622632 245.26 265.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.181941 38.622604 245.07 262.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.181803 38.623001 248.03 253.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.181559 38.623631 252.76 261.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.181551 38.624452 258.59 262.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.181497 38.594943 173.65 348.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.181449 38.594938 173.76 353.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.181349 38.594931 173.99 356.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.181302 38.59493 174.08 352.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.176424 38.594049 170.21 348.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.176331 38.594037 170.28 351.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.176241 38.594028 170.34 356.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.176087 38.594027 169.29 353.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.175981 38.594008 167.54 349.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.175892 38.593998 166.11 345.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.175015 38.593743 168.55 339.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.174843 38.593693 170.24 343.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.17471 38.59367 171.28 344.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.172928 38.593219 208.63 343.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.162591 38.591009 189.36 344.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.155924 38.589584 170.8 348.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.155812 38.589571 171.39 353.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.155722 38.589566 171.93 353.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.155644 38.589557 172.34 348.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.154492 38.589319 177.11 341.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.154413 38.589293 177.32 334.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.154311 38.589249 177.46 337.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.148255 38.587922 213.53 348.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.147297 38.587765 207.46 348.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.146444 38.624996 143.27 135.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.146055 38.624689 143.68 144.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.145542 38.62449 147.94 141.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.143895 38.587207 219.96 346.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.142289 38.586889 214.5 345.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.139319 38.618675 193.38 129.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.139113 38.618477 184.43 129.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.137971 38.617383 211.13 128.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.134337 38.613802 206.68 128.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.134252 38.613718 208.58 115.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.134245 38.613694 209.01 117.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.133978 38.585243 214.97 347.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.133702 38.5852 216.89 347.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.129684 38.609724 218.48 119.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.129676 38.609703 218.97 118.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.129532 38.609567 222.6 129.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.126987 38.607153 200.15 129.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.124992 38.583471 252.25 345.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.12445 38.583364 250.36 345.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.120521 38.601021 205 128.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.120468 38.600967 205.19 129.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.120431 38.582568 276.6 345.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.119195 38.599824 223.96 124.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.117124 38.596897 231.78 118.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.114489 38.593173 264.55 117.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.11446 38.593127 264.34 119.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.113654 38.592138 261.78 118.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.113641 38.592116 261.87 298.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.110531 38.580454 257.91 344.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.110387 38.587395 267.67 298.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.109586 38.586231 278.65 298.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.107731 38.579856 274.64 344.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.10709 38.57972 273.73 344.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.106637 38.579623 271.21 347.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.10516 38.579421 264.96 323.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.105146 38.5794 265.04 297.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.104866 38.579386 268.47 298.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.103889 38.577948 265.23 295.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.103805 38.5778 263.59 295.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.100903 38.573491 226.53 297.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.099236 38.57101 246.4 297.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.096523 38.566974 248.88 298.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.095503 38.565492 225.87 298.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.094428 38.563932 221.09 299.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.092213 38.560958 260.25 299.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.091386 38.559776 258.11 298.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.091096 38.559359 254.28 299.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.087921 38.555152 256.54 298.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.087784 38.554931 256.18 295.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.086255 38.552463 244.01 297.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.085966 38.552041 242.28 298.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.085213 38.55099 239.59 290.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.085193 38.550912 239.33 289.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.08335 38.548188 233.01 299.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.083191 38.547987 232.4 299.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.080992 38.544774 227.53 298.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.078242 38.540977 223.06 298.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.0781 38.540768 220.39 298.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.077948 38.540554 222.23 298.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.07746 38.539854 227.82 300.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.0746 38.536197 245.88 299.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.069607 38.528618 235.14 298.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.06722 38.525238 242.1 299.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.065846 38.523416 238.82 300.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.063635 38.520482 246.95 300.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.063558 38.520379 246.54 300.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.060148 38.515708 164.9 299.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.058233 38.513086 151.54 298.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.056928 38.511182 136.28 298.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.056851 38.511069 135.67 298.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.056778 38.510969 136.05 299.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.054235 38.507515 155.98 299.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.049095 38.5003 194.78 300.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.048927 38.500085 196.95 300.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.019041 38.586909 254.14 145.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.017334 38.585975 259.95 145.01
