OBJECT_SHARED Models/Communications/radio-medium.xml -85.211667 38.8675 161.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.140556 38.865833 143.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.091667 38.8725 164.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.03 38.836667 128.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.249728 38.840629 248.87 22.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.249164 38.816296 264.51 351.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.24583 38.815901 252.51 351.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.240529 38.84395 238.33 24.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.235176 38.845883 275.24 24.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.234477 38.814597 188.61 352.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.233776 38.814532 188.46 352.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.233588 38.846442 272.86 23.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.228305 38.848207 276.54 23.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.2282 38.848242 277.25 24.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.227351 38.848566 276.79 24.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.224796 38.813509 264.43 351.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.224649 38.849452 264.9 22.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.222621 38.850117 265.82 22.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.221536 38.813148 248.86 351.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.221503 38.850483 265.56 23.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.218785 38.812843 256.44 351.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.218558 38.85153 274.26 24.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.217201 38.852013 266.71 24.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.211129 38.811995 220.53 353.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.210874 38.811975 214.71 352.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.210361 38.854346 252.99 23.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.209662 38.811829 227.13 354.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.205596 38.811729 254.06 358.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.205111 38.856137 260.1 23.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.203583 38.811679 249.19 178.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.202849 38.856916 274.85 24.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.200294 38.811619 244.61 178.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.198022 38.858591 264.69 20.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.197737 38.85866 262.79 20.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.193482 38.860122 282.08 24.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.191072 38.811452 249.42 178.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.190913 38.861097 285 26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.185973 38.862975 285.33 25.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.18436 38.863572 285.37 25.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.184057 38.863688 285.43 26.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.179754 38.865315 277.63 13.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.175855 38.811177 279.4 178.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.16947 38.865367 263.5 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.16667 38.865422 274.51 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.164342 38.865429 279.37 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.161269 38.810954 264.75 168.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.15941 38.810392 262.21 157.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.15884 38.810197 261.39 156.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.150848 38.807524 257.8 155.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.147555 38.865577 276.4 1.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.144875 38.86564 278.73 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.144472 38.805202 246.6 155.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.1372 38.802632 215.04 155.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.136025 38.865704 246.2 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.126647 38.865801 272.66 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.124987 38.798406 235.54 156.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.122296 38.865849 265.99 1.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.116066 38.795318 248.78 155.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.115834 38.866098 269.65 2.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.115352 38.866116 272.2 4.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.112256 38.793957 251.88 156.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.109074 38.792895 241.79 156.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.10753 38.79236 234.86 152.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.099775 38.788679 216.67 148.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.098271 38.867568 269.3 6.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.094244 38.873352 272.88 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.094111 38.867922 271.42 5.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.093915 38.861391 259.2 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.09376 38.855402 259.38 281.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.091518 38.851026 261.62 291.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.089914 38.847871 256.81 293.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.087961 38.844575 238.62 294.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.087574 38.843923 239.91 294.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.081113 38.752647 203.87 281.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.080776 38.770631 152.08 294.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.080726 38.756039 226.46 265.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.08055 38.779555 138.93 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.080513 38.758051 212.32 264.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.080464 38.788378 148.15 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.080438 38.791619 188.19 264.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.080252 38.831467 250.64 290.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.080051 38.761418 219.41 264.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.080051 38.779309 140 148.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.07986 38.763021 212.74 256.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.07958 38.869029 270.71 4.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.079571 38.795489 224.68 258.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.079332 38.79634 212.57 258.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.079218 38.86905 270.12 22.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.07898 38.769497 140.19 321.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.078951 38.856367 260.94 306.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.078899 38.769446 140.34 320.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.07882 38.769394 140.49 320.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.07845 38.868974 269.65 340.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.077719 38.868767 269.39 321.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.077242 38.870379 267.94 54.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.077183 38.768345 146.77 284.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.076855 38.859017 268.01 288.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.076785 38.807577 241.74 264.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.076674 38.810675 249.68 268.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.076597 38.865795 272.09 268.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.076552 38.867392 270.71 324.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.076391 38.820618 206.32 265.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.076335 38.820952 211.07 274.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.076305 38.858466 267.38 307.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.076253 38.824809 229.96 281.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.076046 38.830132 243.09 268.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.076013 38.83173 241.2 268.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.075954 38.83268 232.82 268.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.07582 38.873134 265.7 68.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.075756 38.843837 255.47 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.075523 38.852724 260.96 287.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.074587 38.821993 208.36 292.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.074383 38.821549 211.56 292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.070986 38.774845 210.68 148.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.07069 38.852885 267.97 308.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.070431 38.814728 256.5 294.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.07019 38.866067 272.36 316.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.07016 38.814254 256.32 290.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.070043 38.865721 272.67 307.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.069222 38.774 214.39 148.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.068424 38.773628 214.49 147.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.065887 38.848126 266.67 307.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.06539 38.801455 232 285.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.064474 38.798904 216.9 285.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.063474 38.796126 206.13 285.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.063366 38.795826 203.84 285.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.063171 38.862254 265.61 331.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.062249 38.792726 197.18 283.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.062153 38.792333 194.56 283.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.061812 38.843798 261.47 306.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.061342 38.790161 187.85 286.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.059997 38.786474 218.82 285.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.057639 38.779867 224.49 285.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.056828 38.838467 230.06 306.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.056697 38.767561 212.15 147.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.056596 38.838219 231.28 306.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.055559 38.767011 200.5 142.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.055129 38.836649 250.15 302.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.055027 38.772694 156.62 285.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.054507 38.766247 178.75 137.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.053891 38.76954 202.67 285.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.053233 38.83391 231.52 298.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.053067 38.767255 174.59 285.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.052508 38.858486 261.96 335.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.052063 38.764452 213.94 285.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.049761 38.758191 146.08 284.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.049307 38.829138 259.7 241.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.048941 38.828516 262 297.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.048892 38.829737 256.53 241.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.047868 38.751564 134.58 281.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.047673 38.856801 267.05 335.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.039467 38.814203 229.33 312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.038764 38.853653 266.67 331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.036938 38.812909 199.7 307.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.036135 38.81091 167.28 287.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.034808 38.851606 253.59 326.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.034399 38.851392 251.45 326.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.034001 38.851193 252.73 326.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.0328 38.850569 257.64 331.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.032348 38.801979 167.95 286.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.032269 38.801731 169.98 292.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.031191 38.800294 218.33 308.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.027507 38.797504 240.01 302.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.022676 38.786802 233.42 293.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.022354 38.786335 232.79 301.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.020122 38.846498 268 337.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.0154 38.778561 202.4 313.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.013998 38.777681 179.17 320.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.01305 38.844228 263.35 337.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.012898 38.776978 167.57 320.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.010761 38.775624 220.51 310.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.010247 38.843328 247.8 337.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.009673 38.774204 220.04 301.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.009575 38.774083 218.83 302.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.006889 38.770711 134.93 300.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.00636 38.769985 128 121.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.00561 38.750155 149.1 43.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.005033 38.768273 128 122.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.002715 38.76556 133.43 126.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.00196 38.840743 266.08 323.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.000205 38.763134 145.23 128.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.00007 38.838965 263.63 307
