OBJECT_SHARED Models/Airport/ndb.ac -85.737214 38.473953 166.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.747778 38.418056 17.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.713278 38.411417 16.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.676111 38.405833 70.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.67 38.419444 57.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.663333 38.4575 33.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.65025 38.452556 74.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.631389 38.473056 59.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.625833 38.481944 75.01 180
OBJECT_SHARED Models/Airport/marker.ac -85.737889 38.379156 139.84 180
OBJECT_SHARED Models/Airport/marker.ac -85.737214 38.473953 166.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -85.746667 38.418056 -291.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.6817 38.429419 171.98 48.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.680792 38.430219 171.46 48.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.677979 38.432697 169.49 55.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.676345 38.435116 168.68 63.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.676191 38.435374 169.35 64.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.675322 38.436832 176.64 64.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.673799 38.439293 170.12 46.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.672872 38.439705 176.87 19.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.672632 38.434565 177.24 141.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.672154 38.442064 169.71 95.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.672093 38.441594 169.58 95.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.672065 38.441379 170.97 106.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.671292 38.440197 175.96 117.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.671142 38.439949 178.75 10.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.661018 38.460608 185.23 60.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.656889 38.466353 190.48 59.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.649266 38.475952 175.04 58.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.619956 38.49518 188.17 196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.618548 38.495496 188.31 191.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.616789 38.495646 187.56 187.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.615574 38.495809 186.03 186.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.615008 38.495839 185.3 186.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.614107 38.495946 184.16 187.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.612019 38.496152 181.51 188.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.61129 38.496243 180.59 189.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.611002 38.496279 180.23 187.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.610194 38.496344 179.2 184.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.609711 38.49637 178.58 182.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.608066 38.496405 178.99 180.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.606292 38.496406 183.35 178.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.604704 38.496361 187.3 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.603417 38.496415 190.48 184.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.601762 38.496549 194.23 182.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.597314 38.496501 188.17 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.595433 38.496511 185.23 165.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.592908 38.495391 177.43 150.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.58723 38.492873 186.16 168.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.586391 38.492941 184.48 185.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.583365 38.493188 185.71 204.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.580238 38.49548 195.21 221.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.578827 38.496413 200.27 220.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.521339 38.497246 217.5 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.510037 38.497242 222.69 359.98
