OBJECT_SHARED Models/Airport/ndb.ac -87.091397 35.608267 233.07 180
OBJECT_SHARED Models/Airport/ils.xml -87.187989 35.5498 193.56 53.57
OBJECT_SHARED Models/Communications/radio-medium.xml -87.219417 35.536583 104.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.218611 35.539722 105.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.192778 35.5225 82.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.180556 35.5525 9.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.1385 35.618194 75.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.138056 35.555556 71.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.110722 35.599278 75.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.061111 35.561389 172.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.059833 35.592222 147.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.057361 35.522389 157.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.056667 35.610556 56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.054444 35.558611 201.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.050556 35.555 187.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.043056 35.618611 121.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.0425 35.618139 129.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.04225 35.618194 98.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.042222 35.618333 97.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.011944 35.596389 45.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.249643 35.524522 211.77 324.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.248214 35.546256 209.02 3.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.245087 35.522451 197.92 330.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.244238 35.500075 219.04 259.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.243648 35.521797 197.16 331.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.24222 35.508536 209.04 256.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.242108 35.508842 208.74 253.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.241376 35.5455 200.91 355.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.241173 35.520732 196.11 332.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.241121 35.545495 199.92 358.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.240848 35.512269 205.43 205.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.237295 35.519064 195.41 332.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.236927 35.518906 196.92 332.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.236753 35.545408 190.46 351.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.236517 35.513941 199.16 205.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.236136 35.514096 196.85 206.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.23524 35.545064 189.89 347.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.23496 35.514555 196.09 205.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.234816 35.545007 190.1 350.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.233479 35.522804 223.82 264.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.233383 35.52357 234.57 264.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.233171 35.522597 226.78 258.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.23314 35.522721 228.79 258.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.232967 35.523415 240.04 258.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.2321 35.544641 195.57 350.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.231639 35.53749 235.78 264.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.230897 35.543415 196.41 250.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.230651 35.516207 204.67 204.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.23014 35.544377 197.17 238.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.230001 35.544565 197.34 238.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.229778 35.536228 216.54 258.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.228936 35.539613 205.01 237.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.228606 35.51694 209.4 217.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.227602 35.540419 207.87 216.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.227401 35.518199 211.57 246.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.226877 35.521002 220.84 261.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.22679 35.548905 197.36 238.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.22678 35.521496 221.86 260.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.226243 35.549644 195.68 238.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.225131 35.521543 220.25 323.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.224664 35.521262 219.9 323.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.2246 35.542233 227.28 216.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.22372 35.552895 198.23 238.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.223556 35.520595 218.69 323.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.222894 35.520197 217.71 323.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.222643 35.543417 211.18 216.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.222444 35.519926 217.21 323.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.222254 35.543652 208.3 216.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.222009 35.519664 216.66 323.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.221463 35.544129 207.96 216.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.220998 35.519056 215.65 323.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.220268 35.557464 191.58 238.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.220169 35.544912 207.25 216.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.219664 35.545216 207.5 216.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.218894 35.51779 213.96 323.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.214545 35.515173 218.63 303.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.21393 35.513111 221.27 283.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.212979 35.509923 224.53 283.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.212876 35.54932 198.91 210.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.212777 35.567379 184.15 238.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.212503 35.549454 198.4 203.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.211845 35.568613 180.98 238.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.211136 35.503744 232.49 283.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.211069 35.569641 179.78 238.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.210735 35.570083 179.56 238.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.210051 35.500075 275.63 283.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.209031 35.550713 195.24 204.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.206878 35.551493 195.23 227.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.206713 35.551879 194.33 250.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.206535 35.552302 193.32 251.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.206092 35.553348 191.66 233.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.205516 35.5537 191.49 216.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.202395 35.532363 196.43 50.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.202012 35.58163 193.17 238.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.201832 35.532918 194.68 50.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.199637 35.584733 198.6 238.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.199501 35.584911 199.08 238.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.19874 35.557848 183 216.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.198712 35.535995 198.24 50.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.198676 35.536031 198.37 61.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.197746 35.558457 181.03 217.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.19747 35.539214 194.91 65.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.197295 35.558734 181.15 217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.197168 35.539608 191.82 58.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.195349 35.541993 194 58.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.195198 35.54219 194.55 67.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.19444 35.544663 194.54 65.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.194048 35.592032 173.54 238.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.192729 35.546701 188.34 40.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.19268 35.561558 197.68 216.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.191962 35.561998 198.75 217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.191902 35.547033 187.34 26.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.191385 35.59551 186.01 238.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.191145 35.547336 186.43 26.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.191075 35.547364 186.35 3.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.191055 35.562554 196.58 216.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.190761 35.54728 186.64 341.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.190352 35.59686 179.94 238.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.189964 35.547066 186.99 341.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.189955 35.563228 193.65 216.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.188602 35.5467 186.78 341.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.188547 35.56409 189.9 216.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.188292 35.564246 189.22 216.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.187616 35.600433 189.44 238.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.187306 35.600838 190.59 237.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.18644 35.56538 184.29 216.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.185838 35.565749 183.67 216.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.184453 35.566597 183.54 216.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.183141 35.606137 202.76 237.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.183095 35.606195 202.57 237.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.182951 35.545184 189.63 328.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.180906 35.543511 188.85 323.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.180344 35.609812 190.8 222.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.179736 35.610055 189.46 206.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.178135 35.570465 189.8 217.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.176857 35.611204 186.29 206.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.176172 35.541539 191.39 339.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.175977 35.541497 191.53 345.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.175753 35.611645 188.11 206.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.171273 35.574687 197.51 217.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.171073 35.540436 195 339.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.170371 35.540155 195.39 333.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.169826 35.539937 195.7 333.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.168881 35.576159 183.66 217.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.168664 35.539473 196.3 323.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.167369 35.614991 192.66 206.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.166397 35.537456 196.37 325.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.16564 35.615681 191.83 206.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.165612 35.57817 188.71 217.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.165158 35.537069 196.77 339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.164428 35.536841 197.32 339.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.163617 35.536588 197.94 339.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.162868 35.536354 198.5 333.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.162683 35.616861 195.58 206.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.162035 35.580371 194.61 216.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.161958 35.61715 197.14 206.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.160439 35.617756 201.09 206.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.160385 35.581366 201.8 216.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.160123 35.534932 198.86 339.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.158062 35.582769 206.6 216.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.15779 35.582933 207.17 216.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.15651 35.583706 209.82 216.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.155444 35.584349 212.03 216.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.152449 35.620945 213.9 206.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.152123 35.621075 213.48 206.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.15188 35.5865 214.09 218.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.151416 35.621358 212.22 207.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.148589 35.533466 219.37 351.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.147698 35.589418 212.93 220.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.146914 35.589964 212.79 220.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.146254 35.533169 209.42 351.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.145733 35.623864 200.34 208.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.145215 35.591151 212.51 220.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.142444 35.500075 279.01 52.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.1416 35.50093 256.84 52.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.141074 35.532511 218.2 11.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.140829 35.532632 218.13 31.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.13998 35.594804 206.31 220.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.136965 35.506215 265.53 57.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.136546 35.597148 203.59 220
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.135639 35.508153 238.52 60.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.135307 35.508638 236.74 60.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.134964 35.535535 215.21 31.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.134569 35.598496 194.67 220
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.13413 35.510358 235.41 63.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.133216 35.5364 214.09 31.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.133083 35.536466 214.01 44.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.131845 35.538056 214.79 57.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.130543 35.601245 193.69 220.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.129596 35.601891 189.99 220
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.128735 35.520756 230.9 66.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.128268 35.602797 194.29 220.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.128228 35.52172 228.02 66.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.128114 35.521939 229.22 67.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.128079 35.602926 194.79 220.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.127889 35.603056 195.3 220.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.127441 35.603362 196.58 220.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.125007 35.527921 288.95 67.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.125007 35.546841 231.17 57.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.125007 35.605022 202.8 220
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.123682 35.605926 200.67 220
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.122751 35.532264 241.28 68.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.122414 35.550173 250.06 38.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.122215 35.533462 230.58 69.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.122011 35.607066 197.98 220.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.121558 35.53493 234.16 69.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.120574 35.608047 191.76 220.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.120248 35.60827 190.35 219.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.120023 35.608423 191.38 219.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.119792 35.608581 192.43 220.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.119298 35.608918 194.55 219.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.118995 35.609124 193.74 219.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.118682 35.609337 192.31 219.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.117564 35.551542 234.44 7.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.117155 35.544762 260.75 69.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.116716 35.610679 196.06 220.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.115732 35.551431 233.78 355.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.114308 35.550863 237.53 69.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.114089 35.551332 241.31 354.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.113988 35.551554 244.25 69.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.113655 35.612769 193.99 220.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.111259 35.551054 255.73 17.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.110392 35.614995 194.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.110134 35.614995 195.68 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.110132 35.615177 195.72 220.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.109696 35.614996 196.47 179.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.10963 35.61553 196.7 220.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.109509 35.561389 229.11 69.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.109078 35.614978 197.59 179.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.109059 35.61593 197.82 220.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.108995 35.615975 197.94 220.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.108954 35.614979 197.81 180.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.108907 35.616037 198.12 220.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.108779 35.616127 198.37 220.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.108093 35.553424 279.84 42.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.107731 35.616863 201.18 220.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.107524 35.617009 201.83 220.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.107354 35.553977 278.03 42.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.10706 35.566734 237.42 69.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.106662 35.567607 229.23 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.106651 35.615002 200.44 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.106632 35.617635 203.63 220.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.105736 35.569717 215.67 70.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.105698 35.618291 206.12 220.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.104659 35.615006 201.43 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.104269 35.619294 209.71 223.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.103655 35.556748 242.15 39.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.103164 35.620233 207.75 226.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.103108 35.62028 207.62 226.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.10201 35.578203 209.47 70.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.101955 35.578329 209.58 70.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.101774 35.621415 204.5 226.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.101331 35.621792 203.46 226.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.101041 35.580412 212.38 70.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.100863 35.580814 212.84 76.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.100837 35.580971 212.86 82.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.100132 35.585202 211.43 82.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.100108 35.585346 211.48 82.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.100056 35.558951 229.59 36.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.100055 35.585663 211.61 82.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.099991 35.586052 211.76 82.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.09971 35.587867 212.65 82.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.099677 35.588053 212.61 81.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.099185 35.590895 210.92 82.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.098916 35.59251 211.01 82.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.098859 35.592852 210.82 82.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.098757 35.593463 210.49 82.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.098736 35.623997 211.89 226.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.098678 35.559793 222.31 36.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.098352 35.559993 220.5 59.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.098194 35.596843 211.83 82.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.097994 35.562069 220.81 82.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.097863 35.62474 215.22 226.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.097807 35.563153 221.65 81.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.097651 35.564052 220.09 81.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.097618 35.600305 209.27 82.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.097305 35.602185 209.27 82.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.097163 35.603038 211.58 82.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.096905 35.604585 214.45 82.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.096712 35.605746 215.96 77.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.09669 35.605801 216.05 77.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.096669 35.606007 216.46 262.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.096282 35.571991 271.2 78.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.096123 35.609332 219.48 82.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.096033 35.60983 220.04 262.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.095944 35.610413 222.12 262.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.095757 35.611634 221.83 261.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.095361 35.613534 221.8 255.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.095192 35.613946 222.62 252.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.095162 35.615023 224.73 208.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.095144 35.614071 223.1 252.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.095132 35.61506 224.95 236.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.095051 35.614313 224.03 244.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.094725 35.576453 220.2 74.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.094599 35.576817 222.27 74.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.094574 35.576888 222.67 74.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.094504 35.577089 223.81 74.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.09433 35.577589 226.65 74.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.094267 35.577769 227.67 74.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.093925 35.616556 235.55 227.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.093841 35.616349 236.59 246.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.093644 35.616738 239.49 218.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.093222 35.617494 234.65 246.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.09255 35.582695 215.2 74.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.092278 35.583477 208.86 74.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.091941 35.584444 205.8 54.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.091371 35.618785 226.31 233.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.091069 35.619083 222.8 230.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.091068 35.584941 207.37 35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.089681 35.620452 223.2 230.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.089426 35.585876 208.84 35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.088397 35.621718 214.3 230.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.087654 35.586885 203.26 35.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.087555 35.622548 207.78 230.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.087467 35.500074 245.14 86.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.086501 35.515593 224.15 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.086243 35.587689 198.82 27.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.086137 35.520781 216.53 86.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.085866 35.524646 202.75 86.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.085557 35.529042 211.64 86.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.085025 35.588064 195.55 20.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.084973 35.537353 220.53 86.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.08417 35.548779 204.06 86.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.084154 35.549007 201.32 86.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.084077 35.550104 200.94 79.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.083992 35.550312 201.15 71.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.083728 35.550954 202.4 71.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.083558 35.588517 195.61 20.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.083378 35.551808 203.04 71.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.082064 35.555014 195.96 71.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.081242 35.55702 205.69 71.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.08082 35.589362 197.01 20.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.080357 35.559177 204.62 71.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.078256 35.564304 201.49 71.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.077332 35.590437 190.42 20.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.07701 35.567344 202.97 71.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.075991 35.56983 196.5 71.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.075865 35.59089 184.77 20.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.075522 35.570975 191.8 71.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.074807 35.591216 184.92 20.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.073751 35.575297 192.42 71.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.072766 35.577699 188.88 71.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.071993 35.579584 188.25 71.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.071983 35.592087 183.21 20.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.071828 35.579986 189.34 71.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.071181 35.581563 198.33 71.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.069903 35.58468 197.85 71.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.069718 35.592796 197.23 32.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.069336 35.613178 189.08 260.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.069259 35.586251 193.05 71.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.068957 35.611445 189.68 100.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.068923 35.611291 188.92 100.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.068817 35.613914 184.36 60.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.068784 35.610654 187.55 100.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.068512 35.609412 186.32 100.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.068417 35.608978 185.96 100.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.068396 35.608881 186.08 100.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.06834 35.588495 195.8 71.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.068338 35.593851 210.92 40.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.067841 35.594169 215.49 38.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.067708 35.605739 186.83 100.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.067586 35.605182 187.03 100.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.067567 35.615684 178.64 60.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.067487 35.60473 186.14 100.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.067412 35.604388 185.1 100.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.067322 35.590977 197.61 71.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.067089 35.602912 185.52 100.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.067001 35.591761 204.1 78.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.066788 35.593749 218.38 84.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.06674 35.594187 221.53 84.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.066657 35.594967 226.6 83.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.066495 35.617201 175.27 60.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.066346 35.596657 223.77 81.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.066235 35.61757 174.63 60.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.066186 35.59879 205.25 100.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.066131 35.597833 208.72 81.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.066061 35.598218 207.75 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.0656 35.618468 173.28 60.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.06417 35.596563 213.4 38.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.063129 35.59723 201.37 38.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.062669 35.597526 198.88 30.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.062357 35.623061 194.73 60.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.062018 35.597742 196.84 3.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.061881 35.623731 192.06 59.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.060431 35.597412 196.27 345.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.060248 35.597965 192.8 140.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.060201 35.597933 192.93 139.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.05969 35.597581 194.17 139.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.059345 35.597187 195.7 345.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.058932 35.597063 195.53 139.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.058876 35.596956 196.04 144.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.058701 35.596932 195.84 144.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.058206 35.597781 192.31 68.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.058182 35.597664 192.26 99.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.05797 35.596611 196.88 99.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.05757 35.599093 195.02 68.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.057496 35.599245 195.33 45.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.055877 35.599783 198.52 10.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.055732 35.59978 198.74 358.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.054763 35.599762 199.07 358.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.053101 35.599732 202.19 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.030374 35.61538 181.13 84.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.030333 35.61571 180.02 84.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.030198 35.616802 171.95 84.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.030173 35.616999 169.55 84.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.030144 35.617235 168.33 50.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.023548 35.618941 168.24 37.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.022056 35.62077 168.7 58.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.021749 35.621217 170.17 60.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.021633 35.621388 170.47 61.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.02129 35.620392 164.49 328.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.020769 35.620135 175.92 329.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.019759 35.619666 192.11 330.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.018918 35.619596 191.64 264.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.018848 35.620176 186 264.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.018838 35.620257 185.21 264.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.018803 35.620558 182.29 261.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.018752 35.618611 196.58 157.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.018571 35.621422 174.32 257.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.018397 35.620652 179.01 16.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.01794 35.618335 194.62 152.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.017734 35.62454 171.39 257.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.017721 35.618224 194.15 147.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.0175 35.618111 193.67 147.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.017149 35.620944 172.45 16.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.016764 35.617737 192.07 138.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.016233 35.617203 191.26 128.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.015212 35.621397 175.54 16.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.015002 35.606328 195.93 267.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.01498 35.615945 188.92 128.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.01497 35.604385 196.53 90.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.014943 35.602716 187.88 90.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.014941 35.602601 187.37 90.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.01494 35.602545 187 90.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.014937 35.602361 187.65 90.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.014927 35.601731 190 90.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.014913 35.600905 192.21 90.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.014892 35.599609 197.19 90.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.014848 35.596847 197.45 90.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.014827 35.595634 197.84 90.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.014796 35.59383 198.54 90.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.014779 35.592813 198.9 90.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.014747 35.590879 194.38 90.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.01473 35.589847 193.15 90.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.014715 35.588942 191.72 90.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.014707 35.588438 190.89 90.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.01462 35.583489 193.12 90.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.014512 35.576941 203.43 90.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.014452 35.573307 208.16 90.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.014419 35.611475 186.85 84.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.01436 35.611996 186.96 84.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.014356 35.567489 217.7 90.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.014203 35.558093 205.45 90.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.01417 35.613682 187.23 84.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.014156 35.55523 212.72 90.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.01405 35.548772 231.26 91.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.014023 35.614983 186.38 85.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.013902 35.5444 239.39 91.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.013829 35.616969 178.64 85.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.013566 35.619685 174.03 85.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.013551 35.614457 184.84 127.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.013433 35.53058 223.75 91.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.013365 35.528595 218.48 91.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.013358 35.62183 184.57 85.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.013321 35.622262 186.32 86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.013241 35.524955 220.75 91.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.013176 35.614038 183.62 126.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.013173 35.522937 219.67 91.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.013077 35.519968 217.26 91.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.012829 35.500073 266.38 85.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.01275 35.613563 182.24 126.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.012625 35.613423 181.83 139.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.012505 35.502231 298.2 267.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.010847 35.624958 205.73 336.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.008914 35.60714 193.2 276.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.008607 35.609872 209.58 84.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.008468 35.605995 199.58 107.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.008396 35.611743 213.51 299.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.008106 35.623995 210.68 338.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.00705 35.60235 197 128.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.004841 35.601312 181.05 149.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.004823 35.62301 193.48 339.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.004274 35.601045 170.39 149.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.003469 35.622604 188.88 339.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.003342 35.622566 188.45 340.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.000004 35.599038 176.33 149.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.000004 35.60316 182.13 286.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.000004 35.621688 177 339.21
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -87.18240 35.55468 0.00 125.84
OBJECT_SHARED Models/lib/prop_a.ac -87.18256 35.55499 199.74 125.84
OBJECT_SHARED Models/lib/prop_a.ac -87.18145 35.55520 199.51 125.92
OBJECT_SHARED Models/lib/lamp10m.xml -87.18275 35.55544 199.96 212.94
OBJECT_SHARED Models/lib/lamp10m.xml -87.18262 35.55528 199.20 212.94
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.18235 35.55172 199.36 258.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.18227 35.55182 199.15 258.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.18224 35.55195 199.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.18212 35.55199 199.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.18214 35.55207 199.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.18212 35.55224 199.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.18211 35.55237 199.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.18203 35.55244 199.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.18196 35.55255 199.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.18186 35.55265 200.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.18182 35.55276 200.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.17960 35.55431 200.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.18173 35.55287 201.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.18163 35.55295 200.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.18265 35.55256 200.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.18212 35.55588 199.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.18213 35.55582 199.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.18217 35.55577 199.21 0
OBJECT_SHARED Models/lib/cars4.ac -87.18256 35.55515 199.17 215.86
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.18251 35.55554 199.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.18336 35.55516 199.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.18344 35.55510 199.01 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.18356 35.55503 199.06 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.18361 35.55499 199.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.18370 35.55495 199.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.18381 35.55487 198.99 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.18395 35.55480 198.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.18404 35.55474 198.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -87.18417 35.55467 198.90 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -87.18336 35.55456 198.78 126.35
OBJECT_SHARED Models/lib/hangarUL10x30.ac -87.18355 35.55477 199.26 126.35
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -87.18228 35.55568 199.14 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -87.18269 35.55537 199.21 0
OBJECT_SHARED Models/lib/FireStationLg.ac -87.18500 35.55420 199.25 125.45
OBJECT_SHARED Models/lib/FireStationLg.ac -87.18513 35.55412 198.41 125.45
OBJECT_SHARED Models/lib/HorizTanks2.ac -87.18192 35.55543 198.36 126
OBJECT_SHARED Models/Transport/hatchback_red.ac -87.17925 35.55669 199.63 36.03
OBJECT_SHARED Models/Transport/van_red.ac -87.18510 35.55383 199.74 304.67
OBJECT_SHARED Models/lib/cars2.ac -87.18473 35.55391 198.39 214.63
OBJECT_SHARED Models/lib/2container-office.ac -87.18515 35.55371 198.67 127.55
OBJECT_SHARED Models/lib/shed8x10.ac -87.18483 35.55383 198.32 37.18
OBJECT_SHARED Models/lib/cars6.ac -87.18257 35.55555 198.61 304.86
OBJECT_SHARED Models/lib/cars4.ac -87.17960 35.55689 199.24 303.33
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -87.18512 35.55415 199.34 0
OBJECT_SHARED Models/lib/cars2.ac -87.18524 35.55427 198.36 37.11
OBJECT_SHARED Models/lib/cars4.ac -87.18497 35.55421 198.25 215.54
OBJECT_SHARED Models/Transport/hatchback_silver.ac -87.18283 35.55523 198.41 216.89
OBJECT_SHARED Models/lib/industrial13x24.ac -87.17942 35.55679 199.31 124.42
# END dsf2stg
