OBJECT_SHARED Models/Communications/radio-medium.xml -87.894306 35.938 81.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.873417 35.90475 100.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.800861 35.888944 71.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.780833 35.883611 69.41 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -87.996111 35.999167 106 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -87.996944 35.997778 106 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.999048 35.998226 106 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.998606 35.999029 106 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.997808 35.99806 106 350.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.997208 35.998973 106 357.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.99484 35.997678 121.34 10.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.99408 35.998046 119.62 30.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.993547 35.998826 115.68 14.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.990381 35.999765 113.58 28.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.86486 35.999517 152.45 308.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.863382 35.998068 183.93 310.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.862404 35.993844 181.66 302.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.862118 35.993485 172.59 302.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.861358 35.992532 146.62 302.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.860345 35.995312 188.06 311.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.858209 35.98858 111.3 302.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.856998 35.98706 111.62 304.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.856819 35.986861 111.8 306.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.855864 35.985799 112.64 306.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.853915 35.989478 114.28 311.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.852971 35.988621 115.42 311.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.84752 35.976515 120 306.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.846971 35.975904 124.08 306.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.84509 35.973813 146.5 301.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.843267 35.979561 143.88 315.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.842284 35.969483 135.28 297.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.8399 35.965805 125.85 297.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.838483 35.976259 121.27 319.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.838319 35.976146 120.31 319.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.835188 35.958534 141.01 297.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.833031 35.972495 136.48 319.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.831459 35.952779 155.93 297.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.83068 35.951547 149.03 297.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.827326 35.946238 138.75 297.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.82514 35.942776 151.38 297.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.822403 35.965014 139.01 325.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.820952 35.964403 112.65 332.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.815651 35.928174 159.08 297.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.810272 35.959905 125.04 332.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.804333 35.910753 197.33 303.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.803813 35.910232 191.4 308.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.802984 35.909401 181.28 308.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.80185 35.908264 192.97 308.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.79529 35.901689 189.05 308.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.789963 35.95135 132.48 332.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.788233 35.894441 185.48 308.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.787516 35.893704 181.98 308.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.781823 35.947921 142.33 332.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.781006 35.947577 148.66 332.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.779414 35.99712 197.69 336.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.777494 35.946098 175.47 337.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.777213 35.883124 203.28 308.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.776789 35.88269 186.67 308.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.77632 35.882211 173.25 308.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.776084 35.88197 176.04 308.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.770889 35.944331 180.34 341.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.769335 35.875064 191.61 308.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.767366 35.94339 189.27 341.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.76415 35.94253 154.67 341.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.761766 35.990828 142.63 336.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.760705 35.941608 123.33 341.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.760448 35.941539 122.3 341.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.760122 35.941452 122 341.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.758296 35.989591 133.17 339.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.757862 35.989481 132.78 340.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.756969 35.989186 132.02 337.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.756844 35.989073 131.97 336.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.755338 35.988536 130.93 336.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.754852 35.988361 131.17 336.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.752009 35.98734 147.35 336.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.75012 35.938776 144.73 342.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.750023 35.938751 144.97 342.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.750023 35.986626 155.85 336.05
