OBJECT_SHARED Models/Communications/radio-medium.xml -87.741111 35.142222 239.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.72475 35.179778 199.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.713611 35.234167 214.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.74957 35.166294 296.74 136.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.747843 35.164962 310.13 138.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.746475 35.16401 313.7 139.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.745473 35.163312 313.14 139.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.59564 35.246832 281.88 272.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.594966 35.234821 239.94 272.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.594942 35.234398 241.41 272.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.594555 35.227505 277.29 272.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.594496 35.226395 283.7 272.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.594368 35.223983 250.25 272.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.594347 35.135318 247.82 266.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.594223 35.136832 264.94 267.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.593905 35.145169 223.66 268.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.593852 35.214235 286.84 272.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.593528 35.155027 205.43 268.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.593502 35.155719 210.18 268.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.593435 35.157471 229.5 268.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.593407 35.205844 233.87 272.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.593191 35.163852 215.14 268.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.593138 35.16523 226.7 268.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.593125 35.165811 231.42 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.592971 35.172749 211.57 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.592934 35.174424 197.77 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.592916 35.175246 196.67 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.592895 35.1762 197.45 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.592884 35.195966 231.93 272.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.592859 35.195284 226.95 271.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.592809 35.180092 220.58 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.592707 35.184699 221 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.592706 35.185691 225.55 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.592619 35.188637 243.12 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.503401 35.131735 213.98 57.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.501305 35.13439 245.55 57.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.50043 35.135498 243.19 57.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.500021 35.136016 240.06 54.06
