OBJECT_SHARED Models/Airport/ndb.ac -83.520941 34.062222 265.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.748917 34.0315 167.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.738833 34.124361 145.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.697222 34.109722 149.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.6775 34.030556 126.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.645611 34.084333 142.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.593889 34.10975 116.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.5825 34.093056 108.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.581694 34.005167 131.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.571667 34.115556 104.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.551556 34.073333 126.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.509306 34.064 143.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.749184 34.000131 302.7 43.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.748119 34.001011 299.21 45.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.746054 34.002817 285.84 46.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.744051 34.004588 289.67 47.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.742044 34.006466 278.23 45.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.740892 34.007371 280.34 43.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.740739 34.007348 281.16 227.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.740435 34.007621 281.59 222.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.739928 34.007952 281.78 219.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.739609 34.008184 281.03 223.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.737651 34.009859 271.26 226.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.737159 34.010304 268.31 226.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.736885 34.010539 266.77 224.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.736144 34.011111 263.04 225.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.735573 34.011626 259.64 225.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.733828 34.013036 255.18 221.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.732848 34.013695 254.47 224.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.731807 34.014732 255.57 230.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.728831 34.018226 271.27 177.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.728258 34.018204 269.02 175.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.727835 34.018167 267.35 194.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.726707 34.018841 263.54 220.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.723854 34.021168 254.91 224.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.721845 34.022879 249.94 225.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.721751 34.021553 248.94 20.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.720574 34.023961 252.36 222.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.719087 34.02237 264.53 17.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.715764 34.027144 253.89 229.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.714801 34.028553 245.8 240.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.714565 34.028459 246.82 230.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.714125 34.028904 241.51 232.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.714085 34.023517 275.75 15.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.713718 34.029381 236.97 232.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.712602 34.030504 238.85 228.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.71076 34.032082 239.62 227.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.71062 34.032214 239.67 220.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.710594 34.024348 269.7 355.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.710478 34.024303 269.77 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.710398 34.032327 239.4 217.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.708022 34.025149 258.63 20.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.706556 34.025535 246.31 16.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.70619 34.035676 238.11 224.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.705945 34.025683 242.64 18.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.705284 34.025882 238.62 18.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.704205 34.037281 240.9 223.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.703871 34.037542 239.15 223.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.702511 34.03861 233.06 223.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.701677 34.026851 256.07 17.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.697917 34.027773 245.37 16.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.697608 34.042605 248.36 224.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.696693 34.028055 233.67 15.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.69539 34.028355 239.34 14.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.695101 34.044648 242.29 223.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.693873 34.045596 234.8 226.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.690186 34.029414 230.28 15.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.690164 34.049371 233.82 229.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.68585 34.053482 223.47 245.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.685838 34.053559 223.15 229.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.685789 34.053606 223.09 229.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.68434 34.030967 245.87 10.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.682164 34.031089 256.52 326.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.681494 34.029551 255.26 289.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.680466 34.029516 258.75 37.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.680448 34.058772 218.06 228.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.679886 34.05928 216.23 228.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.678843 34.060294 218.35 224.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.678745 34.03062 267.9 20.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.673614 34.030793 260.11 2.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.672632 34.030826 258.6 2.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.671784 34.065275 254.8 220.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.670657 34.030905 266.08 2.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.670335 34.066274 253.82 220.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.667086 34.068601 234.47 220.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.665761 34.069534 232.86 220.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.664457 34.031153 256.05 6.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.661753 34.031581 250.28 11.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.660051 34.073464 261.48 220.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.657832 34.032232 251.95 8.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.655899 34.076482 259.79 220.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.649013 34.032971 246.78 6.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.648912 34.081251 238.46 219.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.646072 34.033285 239.58 3.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.644638 34.084229 266.19 220.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.643909 34.084751 268.08 221.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.642611 34.033231 228.96 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.638205 34.08892 250.64 219.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.636849 34.089813 253.83 219.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.636739 34.033196 215.28 2.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.635975 34.090424 256 220.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.634343 34.091591 251.1 221.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.632551 34.033549 226.81 5.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.630094 34.094815 222.37 222.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.626453 34.033935 239.72 2.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.625634 34.098198 239.64 220.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.624841 34.098717 241.52 218.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.62476 34.033949 231.23 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.62143 34.100953 256.71 218.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.616754 34.104018 213.61 218.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.616327 34.104299 213.42 218.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.615502 34.104846 213.07 219.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.615446 34.104884 213.04 218.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.615389 34.104921 213.02 218.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.615176 34.105063 212.93 218.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.615106 34.105109 212.9 218.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.615045 34.105148 212.87 217.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.613969 34.034113 216.95 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.613338 34.034083 217.49 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.613303 34.106268 212.14 217.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.611847 34.107206 212.88 218.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.605407 34.111493 221.35 219.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.603207 34.113087 218.04 221.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.602759 34.113412 218.17 220.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.600522 34.114938 233.58 219.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.598212 34.116548 238.72 220.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.596989 34.034983 215.39 7.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.593819 34.119611 259.27 220.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.59182 34.121006 253.8 219.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.590386 34.121972 250.73 219.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.589719 34.12242 250.04 216.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.587815 34.036485 212.32 10.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.587081 34.12394 256.97 216.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.585507 34.124956 257.33 217.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.585237 34.036878 214.48 10.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.573475 34.038671 207.33 16.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.573296 34.038731 207.51 22.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.573192 34.038744 207.59 188.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.566761 34.039564 239.77 186.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.564459 34.039717 241.39 184.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.563366 34.039782 238.56 184.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.558768 34.040127 216.68 185.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.550144 34.040768 229.11 185.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.547468 34.040982 242.88 186.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.545732 34.041184 249.75 185.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.544474 34.041225 251.32 184.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.539296 34.041692 225.97 185.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.533284 34.042137 240.6 189.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.530192 34.042733 233.12 193.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.527362 34.043278 230.62 193.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.521592 34.044409 218 193.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.511511 34.046342 231.75 193.36
