OBJECT_SHARED Models/Communications/radio-medium.xml -83.217639 34.362583 116.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.123333 34.250278 195.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.119167 34.280556 129.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.090333 34.360472 167.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.053917 34.289083 151.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.249831 34.263015 199.59 195.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.246694 34.263682 190.85 194.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.246615 34.263699 192.19 195.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.246509 34.263724 193.83 195.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.243954 34.264315 215.33 202.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.237043 34.267457 230.66 183.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.233707 34.266347 241.62 175.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.227026 34.267691 211.27 193.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.213838 34.270301 243.36 194.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.211568 34.270849 236.56 191.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.208669 34.271167 237 192.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.205164 34.272088 238.14 190.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.204378 34.272115 238.02 195.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.20341 34.27256 237.85 198.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.199462 34.27305 222.44 196.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.19109 34.276077 215.72 181.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.189215 34.27548 194.96 164.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.188331 34.276362 191.07 267.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.188009 34.275317 198.35 227.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.187776 34.277745 194.92 192.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.186794 34.276861 187.33 126.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.185835 34.276988 185.09 219.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.185361 34.274885 207.86 120.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.184744 34.27774 184.32 212.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.179082 34.279904 184.44 213.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.177735 34.280901 178.71 214.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.177384 34.281054 175.61 207.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.177266 34.281106 176.77 217.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.177004 34.281332 179.91 226.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.176644 34.281644 183.59 213.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.173307 34.282678 206.97 188.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.171443 34.282572 206.2 176.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.068016 34.250001 242.47 24.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.067275 34.250246 239.82 23.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.057983 34.253942 238.85 25.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.054655 34.374713 266.47 141.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.053842 34.25562 230.2 26.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.046404 34.368871 271.88 139.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.044474 34.367513 264.07 138.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.044095 34.259714 237.26 26.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.043369 34.366653 267 135.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.042833 34.366194 269.71 133.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.041086 34.364696 277.09 129.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.036651 34.35952 291.98 126.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.03655 34.359413 291.98 127.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.03601 34.262995 251.41 25.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.034537 34.357746 288.79 113.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.034456 34.263616 254.62 25.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.034405 34.357496 287.34 121.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.032487 34.264414 253.19 26.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.032151 34.264558 252.94 26.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.029973 34.353096 274.77 128.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.027905 34.350842 271.61 129.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.024512 34.347634 262.66 129.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.023261 34.268212 237.48 27.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.023111 34.346131 258.01 129.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.022875 34.268381 236.36 27.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.022179 34.268664 234.49 26.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.019989 34.269559 223.56 25.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.017905 34.341249 235.01 137.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.017652 34.27046 236.04 26.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.017334 34.270598 233.58 26.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.017309 34.340892 236.56 138.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.016776 34.270825 230.22 26.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.016478 34.340145 236.35 133.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.015201 34.271482 220.65 26.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.013836 34.337867 258.42 133.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.011706 34.2729 236.62 26.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.010518 34.335 244.26 137.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.009075 34.334015 250.73 137.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.00821 34.274317 239.82 26.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.008094 34.274364 239.96 25.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.002915 34.328974 261.37 132.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.001494 34.27696 245.03 20.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.000007 34.277291 244.35 20.39
