OBJECT_SHARED Models/Communications/radio-medium.xml -83.98 34.484639 268.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.9175 34.440278 297.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.91 34.399444 283.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.908611 34.4075 316.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.875 34.375 254.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.8715 34.492417 266.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.843 34.471472 283.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.807306 34.391 232.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.766583 34.473722 303.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.99981 34.49695 380.24 245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.999086 34.498393 373.91 230.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.99704 34.49954 385.21 228.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.794153 34.386617 337.02 262.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.793518 34.391091 347.55 262.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.793244 34.392751 358.58 262.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.792891 34.394895 373.22 261.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.792106 34.398969 354.26 261.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.791275 34.404561 372.87 262.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.790749 34.407907 364.77 262.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.788367 34.421958 404.99 263.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.787718 34.431334 395.09 267.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.787499 34.429199 380.95 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.786823 34.435767 409.07 261.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.785422 34.443743 407.44 262.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.784979 34.475482 407.4 279.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.784908 34.475138 405.84 279.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.784797 34.474611 403.89 279.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.784724 34.474263 403.98 320.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.783808 34.455082 417.18 266.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.78378 34.458934 406.22 261.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.782656 34.461888 403.82 254.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.781893 34.464452 408.75 256.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.781708 34.474279 416.96 1.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.781498 34.474287 415.56 2.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.781343 34.466377 412.78 252.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.780667 34.467793 415.33 250.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.779537 34.47074 419.16 253.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.779378 34.471202 418.09 254.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.779273 34.471505 417.38 252.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.779037 34.472093 416.01 252.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.7787 34.473022 413.84 250.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.778492 34.474389 413.99 24.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.77845 34.474426 414.18 46.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.778161 34.47409 415.31 247.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.776953 34.473934 420.37 21.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.775778 34.47431 426.59 9.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.772888 34.47423 429.78 358.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.769496 34.47418 421.22 358.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.76921 34.474172 421.24 358.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.76889 34.474163 421.54 358.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.767735 34.47413 422.55 333.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.766627 34.473031 424.31 308.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.766508 34.472899 424.6 306.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.761403 34.467196 407.87 308.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.757581 34.46353 412.24 310.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.754082 34.460127 409.78 310.29
