OBJECT_SHARED Models/Communications/radio-medium.xml -83.426111 34.879444 426.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.390722 34.937861 551.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.374389 34.935111 805.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.370488 34.875467 750.8 50.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.369551 34.876202 707.88 43.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.368633 34.881494 608.86 113.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.368389 34.88103 601.07 109.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.367379 34.877939 637.34 254.64
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -83.46394 34.91076 0.00 139.71
OBJECT_SHARED Models/lib/MedHangar.ac -83.45860 34.91695 836.09 317.61
OBJECT_SHARED Models/lib/SmHangar.ac -83.45487 34.92128 836.97 32.83
OBJECT_SHARED Models/lib/SmHangar.ac -83.46189 34.91249 842.82 139.76
OBJECT_SHARED Models/lib/LongRow.ac -83.45957 34.91628 836.27 339.86
OBJECT_SHARED Models/lib/LongRow.ac -83.45944 34.91591 837.41 339.46
OBJECT_SHARED Models/lib/LongRow.ac -83.45975 34.91470 836.88 82.5
OBJECT_SHARED Models/lib/LongRow.ac -83.45971 34.91499 836.49 82.5
OBJECT_SHARED Models/lib/LongRow.ac -83.46013 34.91507 836.60 82.5
OBJECT_SHARED Models/lib/LongRow.ac -83.46020 34.91464 836.95 82.5
OBJECT_SHARED Models/lib/admin31x12.ac -83.46559 34.90850 836.70 148.65
# END dsf2stg
