OBJECT_SHARED Models/Communications/radio-medium.xml -83.482278 34.404611 179.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.390417 34.390833 138.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.258056 34.439167 138.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.41401 34.375106 264.52 257.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.413868 34.381931 261.56 267.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.413764 34.376215 258.54 249.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.413738 34.38118 265.69 286.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.413575 34.376482 255.66 239.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.413531 34.383164 256.85 251.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.413382 34.376755 254.23 247.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.413064 34.379947 268.56 284.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.41287 34.378328 259.96 265.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.412857 34.384354 250.59 239.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.410484 34.387153 236.01 244.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.409723 34.389245 245.23 254.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.408088 34.394359 245.44 256.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.407168 34.397672 259.2 260.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.407067 34.398572 264.78 259.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.402879 34.410273 252.58 253.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.401768 34.413523 236.11 254.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.401526 34.414232 218.37 254.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.401447 34.414462 217.32 255.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.401365 34.414747 216.49 251.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.40134 34.419021 233.11 266.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.40095 34.415548 216.76 261.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.399347 34.426105 208.84 256.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.399326 34.42618 208.37 256.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.399304 34.426258 207.88 257.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.398409 34.429495 223.32 256.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.398354 34.429682 224.85 256.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.396998 34.4342 230.76 255.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.394824 34.44053 222.8 257.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.393902 34.445515 254.22 261.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.393615 34.447254 257.2 262.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.393211 34.449937 240.17 253.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.393061 34.450181 241.38 225.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.391761 34.451261 252.28 241.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.391498 34.452239 248.69 257.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.390372 34.456421 242.09 257.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.389585 34.459344 260.42 256.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.389029 34.461151 260.88 254.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.387802 34.464989 270.05 268.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.387755 34.464731 268.53 253.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.386451 34.470541 218.66 257.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.386351 34.470894 218.51 256.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.385175 34.474717 233.3 255.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.384906 34.475511 232.25 237.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.384463 34.475831 229.52 236.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.384157 34.477404 232.51 267.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.384078 34.476752 228.35 263.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.382943 34.482938 239.3 257.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.382103 34.485424 228.57 254.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.381291 34.487828 218.26 255.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.380325 34.491271 219.62 257.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.380073 34.492338 220.1 257.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.379445 34.494315 221.83 258.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.3792 34.495616 224.68 259.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.333697 34.378169 241.23 329.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.332531 34.377598 234.75 329.32
