OBJECT_SHARED Models/Communications/radio-medium.xml -83.496056 34.227667 148.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.495833 34.2275 142.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.471111 34.172222 153.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.464167 34.21125 159.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.452778 34.189444 158.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.449556 34.189028 186 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.435833 34.215833 78.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.435056 34.190722 153.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.430833 34.151944 128.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.428889 34.200278 205.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.306667 34.195556 133.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.2675 34.236944 133.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.49994 34.187132 244.94 221.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.494773 34.190958 268.24 221.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.489734 34.194686 246.2 221.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.487199 34.19654 260.48 221.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.486366 34.196249 261.69 336.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.485521 34.197799 268.03 222.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.482448 34.20011 266.37 222.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.481682 34.200684 265.82 221.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.480354 34.194075 246.2 336.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.479408 34.202359 264.84 221.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.478485 34.20304 264.28 222.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.477783 34.203579 264.34 221.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.476667 34.204382 264.72 221.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.475905 34.204945 266.9 221.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.475478 34.205259 268.2 221.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.475229 34.205443 268.93 221.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.475171 34.192295 263.69 331.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.475051 34.205575 269.45 221.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.474892 34.192135 264.82 330.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.47461 34.2059 270.66 221.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.472929 34.207164 275.61 221.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.472031 34.207804 278.53 219.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.471781 34.20805 278.66 251.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.471777 34.207974 278.57 245.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.471287 34.208555 278.73 212.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.471251 34.190798 261.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.47125 34.190798 261.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.471224 34.190788 261.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.471214 34.190784 261.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.471065 34.208602 278.67 188.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.471064 34.190729 260.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.47092 34.190676 260.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.470857 34.190653 260.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.470806 34.208615 278.56 198.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.470599 34.19056 259.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.469839 34.209161 275.2 213.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.468454 34.189886 245.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.467819 34.189686 243.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.467798 34.210273 265.53 213.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.466835 34.210819 260.89 215.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.466712 34.210892 260.29 215.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.466564 34.21098 259.45 215.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.466468 34.211037 258.84 215.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.46637 34.189037 238.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.465821 34.188839 236.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.464847 34.211999 267.29 231.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.464684 34.212329 269.03 250.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.464455 34.188343 231.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.464169 34.213786 261.48 246.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.463954 34.188027 231.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.463757 34.214342 257.88 238.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.463709 34.214409 257.44 251.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.463654 34.214803 254.61 266.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.463646 34.215154 251.98 254.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.463506 34.215357 250.24 243.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.463354 34.215646 249.98 244.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.462 34.217713 239.89 241.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.46187 34.217915 240.66 229.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.461846 34.217991 241.15 248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.461794 34.217961 240.96 206.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.461698 34.217985 241.11 197.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.46154 34.187267 241.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.461353 34.219 247.52 247.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.460842 34.187086 243.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.460037 34.218413 243.4 197.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.45996 34.221848 235.93 248.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.459792 34.222211 238.09 249.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.459289 34.218607 242.56 199.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.458588 34.218837 241.68 199.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.458419 34.225251 231.64 249.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.45797 34.219006 240 198.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.4574 34.227508 240.93 249.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.455625 34.219656 229.39 198.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.455137 34.232675 262.81 253.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.454351 34.185207 278.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.454346 34.235366 256.76 252.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.454193 34.220052 224.44 198.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.453844 34.236441 260.37 252.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.45312 34.23891 252.06 255.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.452923 34.239539 248.59 257.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.452302 34.242236 236.59 258.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.452238 34.2425 236 256.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.452073 34.220638 220.04 198.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.450668 34.247403 221.77 255.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.450441 34.221111 221.82 198.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.448601 34.221578 223.75 197.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.448541 34.183449 262.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.448355 34.18346 261.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.448255 34.221666 224.36 181.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.447881 34.221584 225.47 183.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445715 34.22228 233.46 197.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.44483 34.220935 232.82 121.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.443939 34.183754 269.26 228.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.4434 34.183818 271.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.443303 34.218853 218.22 119.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.443078 34.183855 272.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.442311 34.223016 241.57 194.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.442173 34.185388 277.58 229.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.441928 34.185644 278.95 223.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.441749 34.185749 278.92 212.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.44172 34.184024 277.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.441683 34.184025 277.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.441657 34.185794 278.73 220.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.441509 34.184033 278.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.440909 34.184108 280.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.440576 34.184129 279.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.440366 34.18414 279.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.440139 34.213861 230.25 117.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.4401 34.213798 230.55 117.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.439452 34.212803 232.16 119.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.43886 34.184224 274.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.438678 34.184233 273.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.438523 34.184252 272.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.438483 34.211428 225.37 120.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.43683 34.209082 222.9 120.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.436797 34.190767 273.86 227.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.434551 34.224624 235.09 194.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.434041 34.192957 278.16 226.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.433959 34.224733 227.96 192.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.43373 34.193259 278.09 220.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.43343 34.193414 278.02 219.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.433326 34.204108 257.47 119.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.433101 34.224894 217.55 194.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.432324 34.19438 278.71 226.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.432262 34.185003 271.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.432071 34.194603 278.9 217.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.432027 34.194623 278.93 218.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.431778 34.194859 279 228.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.431149 34.225344 212.33 195.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.431069 34.1955 277.05 227.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.430258 34.199461 247.97 119.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.428847 34.197514 263.51 120.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.427439 34.226179 214.09 194.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.426457 34.194045 270.07 119.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.425309 34.184527 253.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.422574 34.188504 248.68 119.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.421384 34.186717 246.35 119.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.420985 34.186143 249.3 108.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.42069 34.184202 259.6 96.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.419848 34.17634 272.82 95.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.419675 34.174966 272.08 95.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.419352 34.171205 274.02 94.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.419171 34.169553 271.65 95.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.418691 34.16619 257.11 95.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.418652 34.145012 241.97 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.418555 34.146031 237.58 85.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.418498 34.146608 235.09 86.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.418309 34.16218 269.82 95.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.418227 34.140918 237.65 94.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.418019 34.154702 245.5 87.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.417783 34.158686 262.61 272.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.417645 34.134947 255.26 94.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.417509 34.133547 262.14 95.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.417413 34.132812 265.84 100.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.417148 34.22837 219.76 194.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.416663 34.130603 255.37 115.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.416324 34.12548 239.6 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.416176 34.130016 252.69 286.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.41532 34.228759 228.14 194.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.403747 34.231337 254.21 191.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.402584 34.231466 250.97 191.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.400639 34.231888 243.18 193.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.393283 34.233231 238.15 192.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.391534 34.233539 232.88 193.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.389192 34.23403 225.92 194.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.385786 34.234729 218.55 190.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.385036 34.234813 217.54 206.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.384966 34.23487 217.36 226.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.384913 34.234918 217.27 196.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.384824 34.234898 217.01 169.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.384762 34.234892 216.85 173.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.384699 34.234887 216.69 185.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.384025 34.235057 215.35 195.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.378932 34.236145 212.49 194.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.375135 34.237005 218.68 195.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.372123 34.237686 226.76 194.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.370239 34.238066 230.96 193.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.365613 34.239001 244.25 193.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.361851 34.239788 231.84 193.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.358593 34.240436 219.74 193.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.343682 34.243374 212.96 193.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.341537 34.243593 212.66 184.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.338169 34.243724 210.66 150.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.336821 34.241614 206.67 170.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.331759 34.245654 194.56 192.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.322933 34.247222 202.84 194.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.315025 34.249189 225.45 190.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.311459 34.249457 203.45 185.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.310973 34.249494 204.41 185.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.309278 34.24962 208.82 185.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.308706 34.249663 212.21 190.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.281506 34.12979 220.55 42.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.281398 34.129872 219.51 40.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.281102 34.130065 216.74 39.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.275838 34.133802 229.58 42.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.2754 34.134156 229.01 44.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.274671 34.134746 225.64 44.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.274163 34.135158 222.72 44.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.273662 34.135563 222.29 44.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.270708 34.137953 219.31 44.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.265737 34.141939 209.99 45.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.264606 34.142925 206.68 44.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.264298 34.143158 205.74 30.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.26347 34.143388 209.95 37.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.261836 34.145382 221.52 48.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.254534 34.150802 222.19 43.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.251083 34.153673 240.06 40.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.250601 34.153959 241.25 41.62
