OBJECT_SHARED Models/Communications/radio-medium.xml -83.747472 33.819583 221.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.744722 33.805278 129.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.742778 33.783889 120.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.735278 33.79 90.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.722222 33.805278 153.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.700278 33.810278 128.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.699444 33.846667 197.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.692389 33.832056 149.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.673611 33.766111 121.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.63 33.822778 225.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.629722 33.823611 174.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.608722 33.868083 120.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.558889 33.873889 145.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.547 33.849833 120.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.748231 33.811055 268.79 338.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.747369 33.809843 266.65 303.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.744809 33.806518 255.28 298.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.744723 33.806842 256.46 306.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.744353 33.80582 251.67 294.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.744122 33.805329 250.62 301.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.743724 33.804954 250.8 318.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.742658 33.804362 249.76 328.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.740992 33.8036 243.21 334.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.740525 33.802583 245.28 249.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.740188 33.803316 246.89 293.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.705292 33.873888 259.68 285.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.705109 33.873296 259.99 278.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.705076 33.872744 260.56 274.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.704466 33.868535 261.34 276.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.703891 33.864653 253.93 268.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.703871 33.864703 253.98 252.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.703855 33.864746 254.02 256.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.703429 33.863214 250.36 287.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.703414 33.866908 257.05 260.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.701724 33.859333 246 283.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.701471 33.857554 252.85 276.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.701096 33.854909 272.22 278.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.700559 33.852211 264.69 280.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.700287 33.851112 264.15 278.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.700244 33.850747 264.64 275.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.700176 33.85016 265.43 277.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.699351 33.846345 274.05 278.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.699082 33.844568 271.09 278.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.698196 33.840606 266.71 280.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.698145 33.840356 266.41 278.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.698002 33.839435 265.19 277.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.697097 33.833594 250.6 277.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.696608 33.830437 247.67 277.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.696484 33.829634 247.62 277.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.696412 33.829228 247.62 283.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.695839 33.827843 249.1 288.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.694777 33.825052 253.54 287.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.694242 33.823647 255.51 286.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.693999 33.822958 255.19 287.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.693777 33.822387 254.47 290.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.693682 33.822195 254.27 292.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.693599 33.822025 254.09 291.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.692234 33.81892 248.02 290.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.691416 33.752064 242.84 260.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.691153 33.75334 243.61 261.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.691036 33.75406 244.1 261.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.689939 33.759376 254.03 259.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.689738 33.81333 237.55 287.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.689448 33.81236 232.6 286.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.689432 33.761631 250.7 258.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.688719 33.810692 234.79 289.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.688681 33.764443 249.97 257.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.688292 33.809696 238.34 289.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.688175 33.809423 238.94 289.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.687769 33.767872 249.1 257.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.687616 33.771163 256.57 268.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.687601 33.771285 256.89 260.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.687563 33.771426 257.24 252.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.687522 33.768799 249.99 271.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.687312 33.771934 258.38 247.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.686939 33.806537 247.4 285.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.686791 33.805971 244.3 282.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.686599 33.805232 240.27 279.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.686453 33.773687 260.69 245.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.686173 33.774129 261.17 253.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.686061 33.775295 263.32 265.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.685452 33.796831 253.95 281.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.685277 33.783214 263.28 265.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.68524 33.783592 263.9 261.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.684932 33.784854 259.33 258.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.684758 33.794774 257.86 287.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.684449 33.786736 250.85 257.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.68386 33.789026 243.09 260.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.683768 33.78974 242.51 264.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.683533 33.791747 249.33 276.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.511038 33.766346 189.08 352.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.510412 33.766279 188.93 13.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.506854 33.768344 191.16 34.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.505643 33.769036 191.48 31.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.501287 33.77103 205.75 28.85
