OBJECT_SHARED Models/Communications/radio-medium.xml -83.967722 33.473472 61.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.902139 33.438333 93.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.819194 33.37625 67.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.816667 33.418611 84.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.799 33.416056 103.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.771111 33.397222 72.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.986244 33.49142 173.4 300.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.984191 33.488712 171.54 302.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.983072 33.48554 175.04 292.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.979301 33.479931 180.89 302.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.978864 33.479419 179.22 305.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.977235 33.477568 175.42 306.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.97469 33.474654 193.33 305.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.969238 33.468177 218.2 303.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.968765 33.467536 219.34 303.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.967268 33.46584 220.43 307.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.964304 33.462816 206.83 308.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.959659 33.457709 200.47 307.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.955748 33.453409 189.69 307.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.955546 33.453193 188.79 306.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.954232 33.451671 194.81 296.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.953232 33.449038 196.63 301.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.948662 33.445154 175.86 316.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.943498 33.441353 175.09 138.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.942752 33.440804 173.93 138.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.938747 33.437856 173.49 133.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.937119 33.436124 163.14 121.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.936044 33.434117 171.77 114.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.933511 33.429638 196.25 114.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.93318 33.429033 199.23 121.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.932794 33.428614 197.01 128.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.92868 33.4243 206.19 128.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.923276 33.418631 192.96 128.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.917155 33.412306 162.16 128.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.916929 33.412073 164.55 126.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.916518 33.411547 173.32 113.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.916512 33.396508 191.18 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.916503 33.394714 185.79 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.916492 33.399258 182.57 89.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.916474 33.386176 197.4 90.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.916446 33.375086 182.25 89.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.916439 33.376114 177.16 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.916408 33.411158 177.66 276.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.881233 33.494346 170.91 273.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.881233 33.49435 170.89 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.880088 33.487457 170.01 284.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.880027 33.485675 168.64 275.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.879913 33.485317 168.47 297.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.879898 33.48706 169.87 278.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.879646 33.485054 168.51 294.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.879501 33.484268 168.13 276.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.879455 33.483795 168.11 276.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.879394 33.483478 168.12 279.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.879028 33.481613 175.93 281.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.878608 33.480113 187.34 279.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.878105 33.470977 162.99 262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.87783 33.473075 164.15 274.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.877746 33.472141 163 278.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.877639 33.469268 163.01 282.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.877632 33.471694 163 261.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.877258 33.467819 169.39 282.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.876449 33.464752 180.27 279.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.87619 33.463127 166.03 275.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.876037 33.460926 176.29 273.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.875877 33.458721 168.36 273.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.875679 33.455924 182.06 280.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.875411 33.455192 182.37 286.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.874626 33.452995 178.26 282.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.874519 33.45232 175.01 277.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.874404 33.451641 170.88 277.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.873817 33.448093 184.44 277.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.873222 33.444541 169.44 299.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.872657 33.441432 165.99 271.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.872612 33.441188 165.23 278.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.872329 33.443954 165.67 292.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.871292 33.433429 184.31 277.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.870651 33.42955 198.55 276.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.870475 33.427604 191.43 274.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.870292 33.425655 182.02 274.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.870086 33.423534 171.79 274.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.869888 33.421417 166.24 279.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.869392 33.419715 169.95 284.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.868553 33.417018 180.36 284.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.868415 33.416561 182.08 284.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.86827 33.416103 183.62 277.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.868263 33.415355 186.46 281.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.868041 33.414905 188.23 286.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.867088 33.410964 174.07 279.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.865776 33.402748 168.35 278.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.865463 33.401004 171.82 287.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.861549 33.394298 201.17 296.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.860778 33.393043 193.14 297.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.860015 33.391788 195.4 296.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.859085 33.390254 200.66 296.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.858154 33.388725 193.11 296.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.854919 33.383358 160 297.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.852523 33.379516 160 295.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.851394 33.377429 165.81 294.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.850631 33.376022 159.99 296.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.849998 33.375022 159.98 294.05
