OBJECT_SHARED Models/Power/coolingtower.xml -83.811389 33.057222 148.18 180
OBJECT_SHARED Models/Power/coolingtower.xml -83.811111 33.063611 147.73 180
OBJECT_SHARED Models/Power/coolingtower.xml -83.808889 33.057222 145.36 180
OBJECT_SHARED Models/Power/coolingtower.xml -83.808056 33.064167 148.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.99875 33.114361 136.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.956 33.051 105.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.953056 33.050278 136.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.948278 33.053139 117.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.944889 33.056778 66.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.938333 33.053889 82.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.87 33.031417 151.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.8675 33.035833 137.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.812028 33.116083 4.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.800278 33.108611 -36.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.777194 33.066972 18.28 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -83.807222 33.059167 -81.4 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -83.806667 33.061111 -81.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.943303 33.010738 188.24 40.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.941094 33.012325 184.99 40.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.940943 33.013532 184.84 313.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.939344 33.056534 205.1 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.939342 33.055768 205.93 90.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.939341 33.05523 206.51 90.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.939337 33.053511 208.38 90.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.939336 33.053178 208.75 90.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.939334 33.051818 208.33 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.939334 33.052552 208.9 89.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.939333 33.052894 209.05 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.93933 33.050451 206.98 90.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.939328 33.049531 206.08 90.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.939327 33.048962 205.52 90.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.939326 33.048608 205.17 90.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.939324 33.047676 204.25 110.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.939283 33.058135 203.24 88.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.93919 33.060952 195.05 87.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.939164 33.061296 193.02 85.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.939126 33.061684 190.75 85.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.939107 33.04747 203.66 135.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.938502 33.047029 202.12 138.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.938356 33.011246 174.93 313.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.93796 33.07374 169.96 85.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.937885 33.046578 199.18 138.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.937764 33.075769 175.92 85.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.937637 33.046397 197.88 141.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.93758 33.077663 174.69 85.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.937516 33.078329 172.03 85.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.937133 33.046089 195.79 143.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.936502 33.087426 172.71 84.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.935916 33.092683 175.25 85.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.935576 33.045138 187.89 143.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.935469 33.097578 154.93 85.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.935453 33.008707 163.76 313.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.93545 33.045134 188.08 319.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.935428 33.098027 152.42 85.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.935286 33.099581 149.02 85.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.935255 33.099921 147.75 85.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.935237 33.044981 187.64 319.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.935153 33.008431 162.57 312.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.935093 33.101698 142.58 85.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.935042 33.00833 162.11 312.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.93485 33.044702 186.68 321.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.934535 33.007864 161.71 312.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.934211 33.111373 144.36 85.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.934086 33.007462 161.53 313.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.934003 33.113653 136.59 85.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.933484 33.11853 131.74 85.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.933282 33.043748 182.75 324.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.933006 33.123258 151.93 85.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.932956 33.123499 153.07 84.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.932806 33.04347 181.6 325.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.931532 33.042725 182.37 324.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.930802 33.042273 183.35 324.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.928165 33.040733 182.86 325.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.925895 33.000132 180.94 311.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.92249 33.037419 202.89 325.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.922105 33.037194 204.54 325.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.921553 33.036872 206.91 325.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.921307 33.036728 206.79 325.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.92081 33.036438 206.21 325.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.920611 33.036322 206.04 325.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.920496 33.036255 205.46 325.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.920389 33.036193 204.92 325.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.920188 33.036075 203.91 325.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.920038 33.035987 203.19 325.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.917481 33.034494 189.01 325.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.907802 33.028842 191.35 325.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.906987 33.028366 197.28 325.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.906712 33.028206 197.11 324.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.906444 33.028047 197.7 324.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.905382 33.027414 196.29 324.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.900139 33.024368 175.96 325.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.89865 33.023498 168.77 325.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.897501 33.022827 164.85 325.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.879789 33.012485 183.75 325.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.878616 33.0118 179.89 325.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.874906 33.009634 166.72 325.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.872194 33.008047 153.01 325.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.859599 33.065355 124 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.859599 33.065397 124 89.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.859572 33.063642 123.99 91.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.859572 33.063963 123.99 90.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.859538 33.070728 128.21 36.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.859513 33.059835 124 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.859496 33.074377 142.22 89.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.859489 33.06085 124 91.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.859487 33.058148 124 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.859477 33.076 148.44 86.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.859423 33.055052 124 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.859364 33.051575 130 272.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.859273 33.023007 170.86 275.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.859251 33.090353 139.82 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.859206 33.023985 161.95 266.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.859166 33.024564 166.03 268.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.859125 33.086613 147.91 91.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.859119 33.028149 181.79 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.858993 33.101112 138.43 88.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.858941 33.080037 163.82 83.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.858914 33.103081 134.34 86.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.858911 33.080259 164.48 267.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.858908 33.044185 175.99 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.858893 33.045235 178.17 271.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.858872 33.021661 180.07 284.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.858673 33.020993 179.41 281.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.858672 33.105233 126.55 83.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.858297 33.107691 125.24 82.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.857997 33.109651 122.41 82.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.857525 33.0155 181.69 280.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.857507 33.071965 133.78 40.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.857287 33.113742 119.3 81.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.856983 33.013121 179.43 280.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.856499 33.010993 171.02 280.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.855531 33.006734 156.31 281.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.855351 33.1249 130.51 81.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.854274 33.074674 154.97 47.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.85392 33.000133 135.04 278.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.853903 33.000006 135.91 278.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.851965 33.076996 165.81 49.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.850349 33.078544 160.07 60.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.849955 33.080289 161.27 88.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.849942 33.080761 159.31 47.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.849887 33.079705 162.09 80.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.849887 33.080232 161.42 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.849575 33.080793 158.73 23.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.848884 33.081312 155.76 50.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.848485 33.081863 153.01 29.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.848166 33.081863 152.62 27.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.847707 33.082415 149.79 58.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.847368 33.082966 149.6 31.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.847109 33.082966 150.39 35.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.846195 33.085151 159.33 66.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.844504 33.087901 161.41 61.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.842558 33.090651 151.52 60.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.840369 33.094012 154.72 54.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.839376 33.094932 150.33 47.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.838059 33.096151 160.23 46.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.836113 33.097781 163.26 46.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.83457 33.099246 148.96 48.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.834289 33.099512 150.63 43.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.829424 33.102771 153.06 36.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.827479 33.103892 147.32 48.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.826141 33.106031 131.44 67.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.825533 33.107762 136.5 76.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.825046 33.109901 137.35 77.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.824749 33.1248 117.38 102.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.824622 33.124315 115.32 118.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.82456 33.111531 140.11 81.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.82456 33.124262 115.14 118.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.824317 33.117031 135.62 87.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.824275 33.11781 132.98 87.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.824195 33.119271 129.66 88.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.824195 33.120193 129.89 89.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.824195 33.121512 126.11 87.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.824092 33.122376 123.13 84.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.824073 33.122531 122.48 273.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.754757 33.123736 144.26 109.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.752824 33.119047 155.87 109.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.751167 33.115053 131.93 109.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.750715 33.113965 134.54 108.91
