OBJECT_SHARED Models/Airport/ils.xml -83.323386 33.950375 241.87 92.41
OBJECT_SHARED Models/Communications/radio-medium.xml -83.493056 33.906944 127.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.483389 33.947333 110.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.474611 33.937472 93.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.455972 33.963167 124.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.449444 33.9675 143.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.433611 33.999167 99.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.433333 33.999444 101.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.433056 33.998056 103.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.432778 33.894028 147.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.414167 33.958611 117.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.409056 33.952889 110.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.408611 33.9525 118.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.408556 33.953083 106.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.406667 33.951667 110.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.398611 33.941111 109.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.389722 33.981944 130.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.389417 33.981667 86.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.3875 33.914167 110.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.383889 33.95 76.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.380972 33.957611 81.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.377222 33.918333 80.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.377083 33.945111 78.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.372778 33.976667 102.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.352917 33.886917 78.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.340278 33.958611 70.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.337278 33.961861 91.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.336472 33.989028 104.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.329722 33.952778 69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.328167 33.942556 67.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.311889 33.985722 90 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.287889 33.936139 74.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.251667 33.919722 117.11 180
OBJECT_SHARED Models/Communications/vordme_1.xml -83.32475 33.947583 238.59 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -83.382778 33.949722 -214.23 180
OBJECT_SHARED Models/Airport/localizer.xml -83.339228 33.948886 222.71 358.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.499929 33.979332 210.96 358.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.498744 33.979337 216.2 2.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.497593 33.9794 221.99 3.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.496266 33.979473 207.37 3.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.494579 33.979561 188.51 3.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.494447 33.979568 188.64 3.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.39375 33.879544 192.49 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.393528 33.87867 181.44 277.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.393511 33.878406 177.96 273.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.393261 33.881196 194.91 256.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.39312 33.881671 192.29 259.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.392779 33.883958 185.83 260.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.392562 33.884789 193.25 258.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.392158 33.886414 200.67 257.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.391745 33.887931 193.72 260.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.391676 33.888468 193.18 259.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.391342 33.889469 202.62 250.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.391145 33.88985 206.11 248.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.389981 33.892561 208.85 250.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.388831 33.895294 216.44 251.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.387739 33.898087 183.78 248.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.387044 33.899334 164.47 245.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.352046 33.877363 163.96 309.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.351455 33.876778 171.13 311.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.350471 33.875899 178.65 311.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.34964 33.875052 181.81 311.9
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -83.32209 33.95316 241.71 31.4
OBJECT_SHARED Models/lib/lamp10m.xml -83.32268 33.95336 240.96 93.9
OBJECT_SHARED Models/lib/lamp10m.xml -83.32309 33.95335 240.74 93.9
OBJECT_SHARED Models/lib/lamp10m.xml -83.32304 33.95262 241.65 180
OBJECT_SHARED Models/lib/lamp10m.xml -83.32304 33.95229 241.98 180
OBJECT_SHARED Models/lib/lamp10m.xml -83.32233 33.95216 242.40 211.79
OBJECT_SHARED Models/lib/lamp10m.xml -83.32309 33.95180 242.42 30.3
OBJECT_SHARED Models/lib/lamp10m.xml -83.32538 33.95343 238.69 2.39002
OBJECT_SHARED Models/lib/lamp10m.xml -83.32537 33.95309 239.04 2.39002
OBJECT_SHARED Models/lib/lamp10m.xml -83.32534 33.95262 239.71 2.39002
OBJECT_SHARED Models/lib/lamp10m.xml -83.32533 33.95229 240.06 2.39002
OBJECT_SHARED Models/lib/lamp10m.xml -83.32644 33.95178 239.72 127.69
OBJECT_SHARED Models/lib/lamp10m.xml -83.32665 33.95164 239.70 127.69
OBJECT_SHARED Models/lib/lamp10m.xml -83.32646 33.95247 238.81 122.05
OBJECT_SHARED Models/lib/lamp10m.xml -83.32707 33.95375 236.90 32.36
OBJECT_SHARED Models/lib/lamp10m.xml -83.32660 33.95315 238.03 32.36
OBJECT_SHARED Models/lib/lamp10m.xml -83.32696 33.95222 238.74 121.56
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -83.32466 33.95173 241.27 0
OBJECT_SHARED Models/lib/admin31x12.ac -83.32494 33.95172 241.10 91.94
OBJECT_SHARED Models/lib/MedHangar.ac -83.32536 33.95248 239.74 1.7
OBJECT_SHARED Models/lib/MedHangar.ac -83.32541 33.95329 238.80 1.7
OBJECT_SHARED Models/lib/MedHangar.ac -83.32291 33.95333 240.91 92.94
OBJECT_SHARED Models/lib/MedHangar.ac -83.32301 33.95242 241.87 179.81
OBJECT_SHARED Models/lib/LongRow.ac -83.32656 33.95323 237.91 122.52
OBJECT_SHARED Models/lib/LongRow.ac -83.32303 33.95182 242.44 30.55
OBJECT_SHARED Models/lib/LongRow.ac -83.32202 33.95319 241.78 32
OBJECT_SHARED Models/lib/fboModern1.ac -83.32419 33.95124 242.25 90.71
# END dsf2stg
