OBJECT_SHARED Models/Airport/ils.xml -83.956413 33.980999 310.25 106.94
OBJECT_SHARED Models/Communications/radio-medium.xml -83.995833 33.969167 161.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.993889 33.9575 191.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.987778 33.971111 184.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.986417 33.959611 181.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.986111 33.989444 184.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.9835 33.980583 168.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.982111 33.983417 167.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.979778 33.93425 215.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.976111 33.958333 171.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.976111 33.958611 171.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.975556 33.963333 204.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.973889 33.9875 190.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.971667 33.988056 175.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.970833 33.953056 172.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.961111 33.944167 214.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.945556 33.886667 173.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.913611 33.9 286.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.91 33.969444 194.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.886333 33.950472 178.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.853972 33.882528 147.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.848222 33.973083 178.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.797444 33.962917 182.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.755056 33.996333 211.49 180
OBJECT_SHARED Models/Communications/radio-tall.xml -83.783333 33.930833 -30.47 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -83.988333 33.954722 -128.74 180
OBJECT_SHARED Models/Airport/localizer.xml -83.97419 33.973396 324.4 334.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.890249 33.998378 309.98 182.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.885616 33.998535 286.31 182.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.884118 33.998585 293.29 182.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.881458 33.998672 303.6 182.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.878612 33.998768 301.92 182.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.877287 33.998812 302.66 182.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.875013 33.998905 302.58 182.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.874901 33.945364 287.04 314.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.873143 33.943872 282.27 314.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.872317 33.943191 280.03 315.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.871615 33.999036 297.25 181.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.869952 33.941227 284.4 314.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.869678 33.99904 300.97 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.867471 33.999029 304.04 179.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.865973 33.937922 305.07 324.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.864947 33.937512 301.34 334.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.863955 33.875558 245.05 220.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.862691 33.936605 290.91 335.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.862059 33.936391 291.22 335.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.861954 33.998898 268 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.861864 33.877826 247.25 232.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.859804 33.935449 298.84 333.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.859573 33.880311 268.37 229.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.857568 33.998956 290.64 356.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.856908 33.998873 293.34 356.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.856309 33.934023 307.43 332.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.855293 33.883936 274 226.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.854737 33.884429 267.63 241.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.854621 33.884835 269.52 250.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.854408 33.885194 272.11 240.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.853948 33.998958 293.01 1.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.853573 33.932782 306.11 332.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.85309 33.886885 258.66 234.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.851945 33.888211 254.32 233.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.851858 33.888303 253.26 231.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.850991 33.889218 246.41 231.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.850485 33.999057 307.5 355.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.849097 33.998849 306.04 356.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.847892 33.93048 284.89 327.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.847167 33.893252 261.44 232.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.845887 33.894626 250.65 232.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.845503 33.928904 278.5 321.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.845148 33.895423 242.36 232.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.844051 33.927945 281.6 322.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.842935 33.999159 285.24 2.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.840789 33.999217 299.62 1.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.839332 33.901834 261.91 232.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.837688 33.903586 254.13 232.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.837606 33.99927 296.88 1.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.837149 33.904161 264.88 232.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.836624 33.999303 291.83 2.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.835792 33.922988 285.25 324.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.835735 33.922954 285.09 324.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.835657 33.922907 284.88 324.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.835295 33.999348 285.01 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.834395 33.999315 285.51 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.833499 33.921612 292.95 322.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.833188 33.920617 294.68 310.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.832948 33.921235 291.8 320.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.829872 33.911938 266.29 231.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.829864 33.999514 297.84 7.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.828809 33.999692 302 10.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.828613 33.916178 272.6 311.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.828057 33.913828 266.75 231.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.827165 33.914773 274.48 232.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.826271 33.914023 268.05 310.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.823785 33.918384 295.84 230.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.823057 33.910818 286.52 310.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.822619 33.919492 299.01 226.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.818958 33.906813 300.93 312.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.817431 33.90557 284.62 315.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.815479 33.925064 290.37 242.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.815161 33.926893 288.78 261.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.814658 33.92978 282.49 261.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.812458 33.901232 295.23 240.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.812332 33.9304 266.27 236.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.812139 33.901126 293.45 333.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.811955 33.930871 259.96 233.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.811653 33.902427 290.65 240.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.811618 33.900907 290.55 326.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.810469 33.932406 264.25 231.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.808492 33.934544 261.89 232.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.806604 33.897354 274.34 319.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.806167 33.897044 273.08 319.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.806043 33.937276 254.19 232.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.805812 33.937515 254.1 225.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.80462 33.895948 267.14 319.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.802884 33.940006 273.96 207.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.794062 33.888539 248.18 306.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.793913 33.941288 281.64 190.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.7936 33.887619 247.9 307.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.793176 33.887349 247.3 329.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.792835 33.94146 281.98 173.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.792301 33.887023 249.3 328.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.792099 33.941197 283.97 186.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.789812 33.885342 260.79 320.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.789031 33.884814 263.05 320.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.786224 33.944682 274.52 211.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.785552 33.882333 249.16 319.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.784489 33.881575 254.86 319.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.779594 33.878044 272.71 319.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.778776 33.947842 256.18 218.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.776829 33.94976 259.95 233.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.775997 33.950823 276.8 233.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.775618 33.951204 281.07 234.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.775502 33.875092 250.84 325.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.773121 33.95464 287.45 227.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.769442 33.956931 289.84 216.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.769352 33.956986 289.11 222.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.767329 33.999958 276.41 332.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.767274 33.95896 286.23 228.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.765641 33.960511 280.95 236.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.764287 33.962773 286.72 234.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.764152 33.998679 285.5 336.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.760738 33.965795 288.24 233.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.759722 33.967369 261.27 241.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.758262 33.996753 275.04 336.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.756797 33.996199 292.24 334.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.755603 33.995693 297.78 337.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.754291 33.998074 301.19 285.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.754245 33.999677 298.09 274.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.754052 33.974991 293.89 236.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.75405 33.99762 301.02 274.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.754049 33.981496 267.37 287.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.753823 33.995223 296 274.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.75378 33.983121 268.43 261.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.753755 33.994467 295.01 273.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.753733 33.994039 294.46 284.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.753658 33.981145 265.6 311.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.753364 33.993422 293.48 296.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.753244 33.995055 295.47 306.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.753227 33.993565 293.58 273.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.753152 33.992745 293.41 257.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.753152 33.992974 292.86 275.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.753138 33.986175 280.87 261.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.753134 33.992774 293.33 258.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.753119 33.989679 294.83 268.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.753065 33.990286 295.44 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.753024 33.986871 283.12 266.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.752561 33.995195 295.27 306.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.752475 33.98962 294.34 292.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.752441 33.997927 302.51 247.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.752365 33.996797 299.31 100.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.752212 33.994914 294.72 321.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.751989 33.977621 291.63 238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.751925 33.994755 294.36 302.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.751836 33.995418 295.57 107.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.751667 33.993303 291.03 278.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.751626 33.993087 291.15 278.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.751552 33.992637 290.8 284.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.751537 33.998611 302.78 39.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.751313 33.992132 289.94 288.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.75122 33.978682 288.14 309.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.75086 33.986424 288.66 293.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.750104 33.988592 290.74 288.21
