OBJECT_SHARED Models/Airport/ndb.ac -83.159611 33.151847 116.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.129139 33.231667 81.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.0525 33.226944 50.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.244287 33.197495 133.38 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.242293 33.197484 123.92 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.23301 33.197428 137.24 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.229679 33.197407 155.36 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.224313 33.197414 127.94 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.22374 33.197394 126.07 357.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.216756 33.19719 127.96 353.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.216333 33.197118 129.39 338.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.214292 33.196035 114.28 328.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.213798 33.125652 87.77 45.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.213476 33.195642 103.16 329.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.211316 33.194572 103 329.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.210005 33.193919 103 328.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.208215 33.130332 75 44.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.206945 33.19227 103 338.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.205955 33.132141 75 55.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.205656 33.132759 75 72.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.205568 33.192054 103.06 349.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.205433 33.133634 75 77.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.204592 33.136927 75 76.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.204469 33.13734 75 76.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.204271 33.19185 103.58 344.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.20402 33.13885 75 46.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.203748 33.138919 75 8.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.203468 33.138918 75 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.203162 33.188997 109.67 277.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.203026 33.188715 108.43 290.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.202949 33.188525 107.57 302.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.202845 33.191333 108.47 263.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.202793 33.188401 107.2 343.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.202662 33.188422 107.53 30.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.202649 33.191322 108.83 338.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.202307 33.188789 110.08 27.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.202057 33.138912 75 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.201726 33.18882 111.26 344.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.201136 33.18847 110.45 315.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.20074 33.138907 75 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.200198 33.187412 106.56 334.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.199156 33.187451 105.59 356.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.197895 33.187268 103.34 350.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.197433 33.138894 75 20.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.196988 33.139227 75 42.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.19676 33.187103 104.8 340.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.196042 33.186757 107.11 329.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.195458 33.140392 74.99 41.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.195079 33.140674 74.99 41.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.191319 33.143476 75.6 41.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.190975 33.184199 126.85 328.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.190344 33.144203 85.05 41.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.188943 33.145247 98.61 41.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.187547 33.146287 93.76 41.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.187205 33.146547 95.41 42.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.185935 33.147514 95.26 42.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.185458 33.181404 106.19 328.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.183716 33.149204 97.05 42.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.182904 33.180104 121.49 328.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.180688 33.178946 126.18 329.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.179802 33.178533 128.41 330.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.179701 33.152261 103.37 42.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.178702 33.153022 103.25 42.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.178576 33.153118 103.22 42.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.178415 33.177858 127.16 327.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.177886 33.153644 103.11 42.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.177586 33.153872 103.09 42.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.176616 33.154611 105.53 42.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.176517 33.154686 105.96 27.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.176258 33.154736 106.24 12.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.175891 33.176504 130.04 327.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.174954 33.154987 107.67 12.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.174148 33.155142 108.55 17.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.173471 33.175249 141.07 329.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.173113 33.155509 111.14 24.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.166821 33.171926 145.71 329.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.159768 33.161066 144.2 26.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.156793 33.16226 143.68 25.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.152822 33.163855 136.52 27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.152627 33.164947 143.65 329.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.152499 33.164001 138.04 28.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.151569 33.164427 142.98 356.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.151126 33.164592 145.1 203.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.149063 33.163206 141.26 146.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.145597 33.161394 125.44 147.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.145512 33.166677 133.35 203.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.140232 33.168647 155.15 204.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.1396 33.168883 151.55 204.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.139317 33.158074 118.92 148.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.138858 33.157849 119.52 149.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.13687 33.169967 141.19 205.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.135497 33.170522 151.61 204.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.134869 33.159937 124.79 32.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.134459 33.160154 126.09 23.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.133977 33.160264 127.7 15.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.131617 33.154297 143.55 150.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.131449 33.172038 137.88 204.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.124873 33.151301 140.6 150.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.124833 33.162349 167.77 14.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.122054 33.175583 168.38 204.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.119392 33.16348 180.25 13.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.117735 33.147802 162.64 155.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.117362 33.177345 161.84 204.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.116935 33.177509 161.52 204.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.11682 33.147531 165.28 160.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.11471 33.178365 156.92 205.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.114572 33.178733 155.95 235.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.11281 33.180871 142.77 236.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.112533 33.146258 158.22 160.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.111697 33.182316 139.11 236.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.111093 33.1798 139.2 205.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.109114 33.165598 141.47 13.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.105476 33.190024 171.78 236.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.102932 33.19323 179 235.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.101819 33.167085 130.46 13.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.101492 33.183535 138.51 204.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.100248 33.142609 131.77 159.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.099227 33.197609 151.28 235.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.098969 33.197927 149.77 235.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.098951 33.167651 137.32 13.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.096471 33.185479 169.1 205.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.095482 33.141095 117.18 159.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.095248 33.141028 117.58 161.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.093909 33.204065 178.49 235.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.091121 33.169229 139.65 13.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.091113 33.207566 181.46 237.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.09049 33.208416 181.91 236.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.09014 33.208835 182.36 233.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.089826 33.20917 182.9 234.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.089035 33.188505 169.64 206.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.087616 33.211973 191.55 237.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.08521 33.215259 191.02 237.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.084806 33.138056 140.71 161.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.082692 33.218359 188.75 237.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.081515 33.191738 170.32 208.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.081264 33.171201 169.91 13.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.08113 33.220498 187.2 233.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.080231 33.221362 180.12 225.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.079662 33.136555 127.09 160.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.078742 33.171697 168.19 14.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.078647 33.222597 170.03 225.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.077967 33.193387 177.32 208.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.077519 33.193589 177.89 208.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.075891 33.172345 182.93 14.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.074772 33.194833 180.75 209.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.072439 33.228448 173.34 228.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.071893 33.173153 184.51 13.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.070802 33.196779 176.03 210.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.069885 33.230826 171.08 228.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.067832 33.198296 160.8 211.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.067667 33.133021 160.29 154.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.067317 33.132844 161.64 149.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.065963 33.199288 155.04 212.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.065499 33.131939 168.61 149.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.064491 33.174605 184.29 13.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.063042 33.174899 181.47 13.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.062349 33.237904 135.22 228.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.061003 33.201872 157.42 210.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.058306 33.175859 162.79 13.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.055255 33.204625 164.95 212.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.054757 33.245002 160.05 223.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.054595 33.245109 160.4 221.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.053595 33.205641 168.98 216.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.052262 33.125237 152.19 148.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.052104 33.247161 154.62 218.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.044874 33.178582 159.33 13.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.043312 33.212049 137.2 216.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.039999 33.214122 154.52 217.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.036496 33.180298 131.38 13.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.034796 33.217582 168.15 215.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.033763 33.218125 169.02 209.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.033255 33.218339 169.42 207.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.033053 33.181005 127.57 13.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.031238 33.181376 125.57 13.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.027575 33.182128 120.21 12.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.026155 33.182381 126.4 12.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.022844 33.18298 123.39 12.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.021979 33.223216 169.84 206.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.015352 33.225806 162.66 205.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.014711 33.226067 163.52 206.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.014216 33.184739 137.37 13.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.011662 33.185239 128.21 13.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.011487 33.22744 157.83 206.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.007262 33.229098 145.64 205.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.006977 33.229216 144.8 206.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.005642 33.229774 141.28 206.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.002443 33.231074 125.44 206.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.000742 33.187545 145.95 13.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.000698 33.231825 122.47 206.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.000055 33.232089 125.01 208.79
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/FGRefuel02.xml -83.24196 33.15317 0.00 -1.60998
OBJECT_SHARED Models/lib/shed10x50.ac -83.23921 33.15289 110.57 88.39
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -83.24057 33.15298 109.31 268.39
# END dsf2stg
