OBJECT_SHARED Models/Communications/radio-medium.xml -89.124167 38.958333 -12.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.121667 38.952778 71.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.113333 38.931667 72.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.103667 38.943056 109.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.103667 38.946417 70.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.103611 38.946389 71.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.103333 38.9425 102.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.102778 38.945 49.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.095278 38.959167 6.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.040778 38.95825 54.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.01172 38.939111 166.61 69.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.009086 38.99356 150 96.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.00854 38.990028 153.17 103.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.00835 38.989641 152.19 103.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.008295 38.875554 163.38 88.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.008017 38.886217 165.83 88.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.007979 38.986949 155.32 96.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.007874 38.89172 167.43 88.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.007867 38.986314 156.12 97.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.007864 38.892031 167.52 88.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.00758 38.902934 165.04 88.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.007421 38.909149 147.66 88.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.007398 38.910042 146.07 88.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.007088 38.923112 168.44 88.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.00698 38.980182 157.28 96.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.006931 38.92817 166.04 89.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.006924 38.966995 151.61 88.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.006907 38.935367 156.94 90.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.006901 38.932052 161.35 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.006871 38.949413 164.8 79.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.006847 38.959248 156.6 89.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.006801 38.974281 164 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.006799 38.974554 164 89.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.006794 38.975299 162.97 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.006794 38.97889 158.79 93.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.006791 38.975696 162.41 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.006785 38.971248 162.78 89.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.006783 38.97397 164 271.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.006732 38.966849 151.78 89.33
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -89.16476 38.98791 0.00 -1.19
OBJECT_SHARED Models/lib/lamp10m.xml -89.16483 38.98695 161.49 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.16423 38.98762 161.32 178.39
OBJECT_SHARED Models/lib/lamp10m.xml -89.16422 38.98784 161.64 180.9
OBJECT_SHARED Models/lib/lamp10m.xml -89.16408 38.98806 161.66 0.940002
OBJECT_SHARED Models/lib/lamp10m.xml -89.16423 38.98818 161.72 178.74
OBJECT_SHARED Models/lib/lamp10m.xml -89.16406 38.98791 161.72 64.5
OBJECT_SHARED Models/lib/lamp10m.xml -89.16370 38.98790 161.70 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.16368 38.98759 161.81 -1.79001
OBJECT_SHARED Models/lib/lamp10m.xml -89.16368 38.98741 161.79 0.579987
OBJECT_SHARED Models/lib/lamp10m.xml -89.16368 38.98723 161.77 -1.22
OBJECT_SHARED Models/lib/lamp10m.xml -89.16538 38.98715 161.75 182.39
OBJECT_SHARED Models/lib/lamp10m.xml -89.16418 38.98670 161.17 0.609985
OBJECT_SHARED Models/lib/lamp10m.xml -89.16484 38.98669 161.51 32.95
OBJECT_SHARED Models/lib/lamp10m.xml -89.16584 38.98591 161.28 220.03
OBJECT_SHARED Models/lib/lamp10m.xml -89.16483 38.98587 160.66 123.92
OBJECT_SHARED Models/lib/lamp10m.xml -89.16507 38.98777 161.09 180.86
OBJECT_SHARED Models/lib/lamp10m.xml -89.16368 38.98705 161.39 -1.23001
OBJECT_SHARED Models/lib/lamp10m.xml -89.16368 38.98684 161.74 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.16427 38.98680 161.70 269.62
OBJECT_SHARED Models/lib/lamp10m.xml -89.16433 38.98755 161.49 179.49
OBJECT_SHARED Models/lib/lamp10m.xml -89.16382 38.98778 161.61 219.86
OBJECT_SHARED Models/lib/lamp10m.xml -89.16394 38.98780 161.79 268.75
OBJECT_SHARED Models/lib/lamp10m.xml -89.16407 38.98778 161.75 -46.38
OBJECT_SHARED Models/lib/lamp10m.xml -89.16492 38.98801 161.69 90.92
OBJECT_SHARED Models/lib/lamp10m.xml -89.16505 38.98801 161.47 90.9
OBJECT_SHARED Models/lib/lamp10m.xml -89.16511 38.98766 161.44 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.16540 38.98740 161.37 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.16514 38.98740 161.22 -89.58
OBJECT_SHARED Models/lib/lamp10m.xml -89.16561 38.98728 161.31 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.16553 38.98740 161.12 -18.28
OBJECT_SHARED Models/lib/LongRow.ac -89.16395 38.98754 161.18 269.97
OBJECT_SHARED Models/lib/LongRow.ac -89.16442 38.98748 161.72 269.67
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -89.16553 38.98732 161.56 128.57
OBJECT_SHARED Models/lib/propane-tank.ac -89.16460 38.98692 161.16 90
OBJECT_SHARED Models/lib/propane-tank.ac -89.16489 38.98796 161.40 90
OBJECT_SHARED Models/Misc/6barrels.ac -89.16482 38.98703 161.47 0
# END dsf2stg
