OBJECT_SHARED Models/Airport/ils.xml -89.858158 38.550494 135.36 223.68
OBJECT_SHARED Models/Airport/ils.xml -89.844519 38.539375 130.5 45.67
OBJECT_SHARED Models/Airport/ils.xml -89.831989 38.553353 131.6 225.71
OBJECT_SHARED Models/Airport/ils.xml -89.812994 38.537606 127.64 45.69
OBJECT_SHARED Models/Airport/tacan.xml -89.851647 38.545367 131.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.993056 38.506944 -11.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.990556 38.520278 20.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.976944 38.546111 57.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.937528 38.5175 -17.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.900778 38.562083 42.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.900278 38.558611 43.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.900278 38.558889 40.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.897 38.595444 21.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.893333 38.591389 17.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.888889 38.5175 67.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.851028 38.525361 -20.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.848056 38.526111 -38.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.847028 38.600389 -12.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.818611 38.558611 -18.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.803722 38.593778 -14.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.778806 38.615528 14.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.758333 38.611389 69.44 180
OBJECT_SHARED Models/Communications/vordme_1.xml -89.807642 38.533778 128.95 180
OBJECT_SHARED Models/Airport/marker.ac -89.835347 38.529714 128.91 180
OBJECT_SHARED Models/Airport/localizer.xml -89.865547 38.554817 141.87 46.64
OBJECT_SHARED Models/Airport/localizer.xml -89.839814 38.533494 129.46 226.66
OBJECT_SHARED Models/Airport/localizer.xml -89.835925 38.558217 133.2 46.67
OBJECT_SHARED Models/Airport/localizer.xml -89.807028 38.534253 129.22 226.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.93984 38.589212 168.08 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.9398285 38.5920681 169.86 90.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.939819 38.590844 168.59 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.939816 38.575368 159.37 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.93981 38.586936 169.01 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.939808 38.588131 168.47 90.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.939807 38.587435 168.77 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.939804 38.578329 160.34 89.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.939802 38.570524 157.81 91.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.939802 38.586446 168.47 90.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.939794 38.584029 165.33 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.939789 38.580311 162.84 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.939789 38.582301 164.88 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.939781 38.585212 166.77 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.939774 38.570002 157.65 92.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.93951 38.563823 155.76 91.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.818651 38.624415 145.68 320.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.814965 38.621999 137.98 320.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.814121 38.621446 137.38 319.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.813345 38.620935 137.67 319.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.812252 38.620198 139.09 320.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.811158 38.619506 140.48 319.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.810246 38.618883 141.17 319.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.809856 38.61863 142.01 320.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.809054 38.618109 143.76 320.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.808114 38.617489 141.35 320.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.807558 38.617132 140.07 318.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.807453 38.617052 139.93 317.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.799523 38.611721 134.51 319.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.79947 38.611685 134.47 319.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.798401 38.610967 133.84 319.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.789896 38.605248 135.86 321.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.789404 38.604975 135.6 324.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.787263 38.603786 138.11 322.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.782443 38.600735 139.56 321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.779813 38.599071 139.87 321.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.776961 38.597268 143.4 321.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.771272 38.593671 145.41 321.03
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -89.85646 38.53464 0.00 218.88
OBJECT_SHARED Models/lib/lamp10m.xml -89.85622 38.53438 133.24 215.54
OBJECT_SHARED Models/lib/lamp10m.xml -89.85548 38.53460 133.20 33.02
OBJECT_SHARED Models/lib/lamp10m.xml -89.85571 38.53484 133.08 36.47
OBJECT_SHARED Models/lib/lamp10m.xml -89.85598 38.53515 133.11 32.47
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -89.84864 38.54559 133.16 140.53
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -89.84694 38.54549 131.32 140.53
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -89.84197 38.54090 35.99 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -89.84212 38.54103 35.25 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -89.84803 38.54676 130.27 174.81
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -89.84459 38.54384 131.32 170.29
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -89.84598 38.54647 130.48 180.76
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -89.84543 38.54595 130.93 178.76
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -89.84519 38.54449 130.77 180.67
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -89.84466 38.54542 130.62 176.01
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -89.85825 38.54322 130.60 316.33
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -89.85825 38.54276 133.68 316.04
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -89.85826 38.54139 133.66 315
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -89.85831 38.53971 133.59 315
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -89.85826 38.53858 133.55 315.94
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -89.85830 38.53708 133.55 315
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -89.85830 38.53596 133.52 314.25
OBJECT_SHARED Models/lib/MedHangar.ac -89.85848 38.53557 133.48 179.51
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -89.85815 38.53841 133.49 228.29
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -89.85813 38.53984 133.51 316.06
OBJECT_SHARED Models/lib/loader.ac -89.81918 38.54916 133.51 -39.81
OBJECT_SHARED Models/lib/loader.ac -89.81912 38.54921 131.59 -41.82
OBJECT_SHARED Models/lib/loader.ac -89.82025 38.55027 131.59 46.59
OBJECT_SHARED Models/lib/loader.ac -89.82016 38.55025 131.72 47.2
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -89.81933 38.54905 131.72 43.49
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -89.81526 38.54660 131.51 221.82
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -89.81524 38.54661 131.08 222.27
OBJECT_SHARED Models/lib/prop_a.ac -89.82561 38.55366 131.09 135
OBJECT_SHARED Models/lib/prop_a.ac -89.82543 38.55379 131.65 131.11
OBJECT_SHARED Models/lib/office8x14.ac -89.83512 38.54660 131.67 38.08
OBJECT_SHARED Models/lib/office8x14.ac -89.83519 38.54656 129.90 38.08
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml -89.83906 38.53947 129.90 0
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml -89.86008 38.53935 129.42 0
OBJECT_SHARED Models/lib/FireStationLg.ac -89.83552 38.54672 133.90 126.69
OBJECT_SHARED Models/lib/FireStationLg.ac -89.83558 38.54678 129.94 126.69
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml -89.86008 38.53900 129.96 0
OBJECT_SHARED Models/lib/cars10.ac -89.83570 38.54627 133.87 125.91
OBJECT_SHARED Models/lib/cars10.ac -89.83581 38.54665 129.85 307.42
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -89.83496 38.54669 129.93 37.12
OBJECT_SHARED Models/lib/lamp10m.xml -89.81466 38.54653 129.92 45.91
OBJECT_SHARED Models/lib/lamp10m.xml -89.81530 38.54704 131.11 43.21
OBJECT_SHARED Models/lib/lamp10m.xml -89.81566 38.54725 131.24 43.73
OBJECT_SHARED Models/lib/lamp10m.xml -89.81602 38.54755 131.27 47.49
OBJECT_SHARED Models/lib/lamp10m.xml -89.81623 38.54783 131.37 45
OBJECT_SHARED Models/lib/lamp10m.xml -89.81691 38.54840 131.44 45.52
OBJECT_SHARED Models/lib/JetWayWallBase.ac -89.81555 38.54718 131.39 225.53
OBJECT_SHARED Models/lib/JetWayWallBase.ac -89.81611 38.54764 131.28 225.53
OBJECT_SHARED Models/lib/RampParkingStripe.xml -89.81551 38.54691 131.39 170.17
OBJECT_SHARED Models/lib/RampParkingStripe.xml -89.81566 38.54695 131.17 134.24
OBJECT_SHARED Models/lib/RampParkingStripe.xml -89.81570 38.54700 131.19 90.35
OBJECT_SHARED Models/lib/RampParkingStripe.xml -89.81579 38.54712 131.19 88.56
OBJECT_SHARED Models/lib/RampParkingStripe.xml -89.81619 38.54741 131.21 133.23
OBJECT_SHARED Models/lib/RampParkingStripe.xml -89.82135 38.55097 131.29 133.57
OBJECT_SHARED Models/lib/RampParkingStripe.xml -89.82076 38.55048 131.71 133.57
OBJECT_SHARED Models/lib/RampParkingStripe.xml -89.82014 38.54999 131.66 133.57
OBJECT_SHARED Models/lib/RampParkingStripe.xml -89.81948 38.54944 131.69 133.57
OBJECT_SHARED Models/lib/RampParkingStripe.xml -89.81635 38.54758 131.63 89.18
OBJECT_SHARED Models/lib/cars10.ac -89.81430 38.54800 131.35 133.89
OBJECT_SHARED Models/lib/cars10.ac -89.81444 38.54787 131.77 133.89
OBJECT_SHARED Models/lib/cars10.ac -89.81463 38.54776 131.72 133.89
OBJECT_SHARED Models/lib/cars10.ac -89.81478 38.54764 131.65 133.89
OBJECT_SHARED Models/lib/cars10.ac -89.81502 38.54859 131.54 133.89
OBJECT_SHARED Models/lib/cars10.ac -89.81517 38.54846 131.92 133.89
OBJECT_SHARED Models/lib/cars10.ac -89.81534 38.54836 131.87 133.89
OBJECT_SHARED Models/lib/cars10.ac -89.81405 38.54778 131.80 132.92
OBJECT_SHARED Models/lib/cars10.ac -89.81419 38.54766 131.73 132.92
OBJECT_SHARED Models/lib/cars10.ac -89.81438 38.54755 131.66 132.92
OBJECT_SHARED Models/lib/cars10.ac -89.81453 38.54742 131.56 132.92
OBJECT_SHARED Models/lib/cars10.ac -89.81477 38.54838 131.50 132.92
OBJECT_SHARED Models/lib/cars10.ac -89.81492 38.54825 131.87 132.92
OBJECT_SHARED Models/lib/cars10.ac -89.81509 38.54815 131.77 132.92
OBJECT_SHARED Models/lib/cars10.ac -89.81429 38.54798 131.71 313.01
OBJECT_SHARED Models/lib/cars10.ac -89.81444 38.54786 131.77 313.01
OBJECT_SHARED Models/lib/cars10.ac -89.81462 38.54775 131.72 313.01
OBJECT_SHARED Models/lib/cars10.ac -89.81478 38.54763 131.61 313.01
OBJECT_SHARED Models/lib/cars10.ac -89.81502 38.54858 131.54 313.01
OBJECT_SHARED Models/lib/cars10.ac -89.81517 38.54845 131.92 313.01
OBJECT_SHARED Models/lib/cars10.ac -89.81534 38.54835 131.81 313.01
OBJECT_SHARED Models/lib/cars10.ac -89.81455 38.54819 131.80 313.83
OBJECT_SHARED Models/lib/cars10.ac -89.81469 38.54806 131.82 313.83
OBJECT_SHARED Models/lib/cars10.ac -89.81488 38.54795 131.76 313.83
OBJECT_SHARED Models/lib/cars10.ac -89.81503 38.54783 131.69 313.83
OBJECT_SHARED Models/lib/cars10.ac -89.81527 38.54879 131.60 313.83
OBJECT_SHARED Models/lib/cars10.ac -89.81542 38.54866 131.95 313.83
OBJECT_SHARED Models/lib/cars10.ac -89.81559 38.54856 131.90 313.83
OBJECT_SHARED Models/lib/cars10.ac -89.81552 38.54881 131.83 41.08
OBJECT_SHARED Models/lib/cars10.ac -89.81580 38.54862 131.91 41.02
OBJECT_SHARED Models/lib/lamp10m.xml -89.81931 38.54964 131.79 39.14
OBJECT_SHARED Models/lib/lamp10m.xml -89.81955 38.54985 131.72 43.7
OBJECT_SHARED Models/lib/lamp10m.xml -89.81986 38.55009 131.75 44.34
OBJECT_SHARED Models/lib/lamp10m.xml -89.82020 38.55038 131.73 45
OBJECT_SHARED Models/lib/lamp10m.xml -89.82056 38.55067 131.75 44.12
OBJECT_SHARED Models/lib/lamp10m.xml -89.82077 38.55084 131.72 48.37
OBJECT_SHARED Models/lib/lamp10m.xml -89.82096 38.55098 131.72 43.41
OBJECT_SHARED Models/lib/cars10.ac -89.81881 38.55070 131.74 313.78
OBJECT_SHARED Models/lib/cars10.ac -89.81913 38.55097 132.07 313.29
OBJECT_SHARED Models/lib/cars10.ac -89.81907 38.55062 132.06 133.1
OBJECT_SHARED Models/lib/cars10.ac -89.81879 38.55038 131.99 132.64
OBJECT_SHARED Models/lib/cars10.ac -89.81852 38.55016 132.00 133.79
OBJECT_SHARED Models/lib/cars10.ac -89.81888 38.55039 131.99 312.91
OBJECT_SHARED Models/lib/cars10.ac -89.81919 38.55064 131.99 313.81
OBJECT_SHARED Models/lib/cars10.ac -89.81944 38.55085 131.97 314.48
OBJECT_SHARED Models/lib/cars10.ac -89.81980 38.55162 131.96 313.04
OBJECT_SHARED Models/Transport/hatchback_silver.ac -89.82068 38.55156 132.02 312.58
OBJECT_SHARED Models/Transport/hatchback_silver.ac -89.82065 38.55153 131.87 312.58
OBJECT_SHARED Models/Transport/hatchback_red.ac -89.82062 38.55151 131.86 312.58
OBJECT_SHARED Models/Transport/van_red.ac -89.82026 38.55186 131.86 134.23
OBJECT_SHARED Models/Transport/van_silver.ac -89.82022 38.55183 131.96 134.23
OBJECT_SHARED Models/Transport/hatchback_green.ac -89.82013 38.55177 131.95 133.78
OBJECT_SHARED Models/lib/propane-tank.ac -89.82426 38.55370 131.97 41.82
OBJECT_SHARED Models/lib/propane-tank.ac -89.82425 38.55368 131.75 41.82
OBJECT_SHARED Models/lib/propane-tank.ac -89.82413 38.55377 131.75 41.82
OBJECT_SHARED Models/lib/propane-tank.ac -89.82406 38.55382 131.75 41.82
OBJECT_SHARED Models/lib/propane-tank.ac -89.82384 38.55399 131.75 41.82
OBJECT_SHARED Models/lib/propane-tank.ac -89.82386 38.55397 131.78 41.82
OBJECT_SHARED Models/lib/propane-tank.ac -89.82389 38.55395 131.78 42.61
OBJECT_SHARED Models/lib/lamp10m.xml -89.82377 38.55410 131.78 222.8
OBJECT_SHARED Models/lib/lamp10m.xml -89.82401 38.55392 131.78 220.6
OBJECT_SHARED Models/lib/lamp10m.xml -89.82423 38.55376 131.76 223.09
OBJECT_SHARED Models/lib/lamp10m.xml -89.82305 38.55347 131.76 42.95
OBJECT_SHARED Models/lib/lamp10m.xml -89.82320 38.55337 131.85 42.58
OBJECT_SHARED Models/lib/lamp10m.xml -89.81922 38.55070 131.84 133.96
OBJECT_SHARED Models/lib/lamp10m.xml -89.81898 38.55051 131.99 132.09
OBJECT_SHARED Models/lib/lamp10m.xml -89.81875 38.55031 131.99 131.82
OBJECT_SHARED Models/lib/lamp10m.xml -89.81848 38.55010 131.99 48.01
OBJECT_SHARED Models/lib/lamp10m.xml -89.81945 38.55090 131.96 41.19
OBJECT_SHARED Models/lib/FireStationLg.ac -89.82295 38.55312 131.98 45
OBJECT_SHARED Models/lib/FireStationLg.ac -89.82312 38.55299 131.80 225
OBJECT_SHARED Models/lib/office6x12.ac -89.82347 38.55469 131.78 225
OBJECT_SHARED Models/lib/MedHangar.ac -89.82425 38.55476 131.82 42.83
OBJECT_SHARED Models/lib/MedHangar.ac -89.82458 38.55439 131.71 312.88
OBJECT_SHARED Models/lib/MedHangar.ac -89.84316 38.54425 131.68 41.91
OBJECT_SHARED Models/lib/MedHangar.ac -89.84338 38.54409 130.28 41.91
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -89.85825 38.53403 35.30 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -89.85906 38.53402 38.44 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -89.85941 38.53402 38.53 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -89.85882 38.54084 133.56 0
OBJECT_SHARED Models/lib/office32x25n.ac -89.85898 38.53743 133.68 305.41
OBJECT_SHARED Models/lib/canopy17x14.ac -89.85852 38.54225 133.62 0
OBJECT_SHARED Models/lib/shed8x10.ac -89.85850 38.54079 133.67 90
OBJECT_SHARED Models/lib/industrial13x24.ac -89.85848 38.54269 133.61 89.91
OBJECT_SHARED Models/lib/industrial13x24.ac -89.84495 38.54592 133.71 42.09
OBJECT_SHARED Models/lib/industrial13x24.ac -89.81887 38.54941 130.69 312.43
OBJECT_SHARED Models/lib/office40x25.ac -89.85946 38.54420 131.68 27.11
OBJECT_SHARED Models/lib/LgMaint.ac -89.85895 38.53967 134.16 270
OBJECT_SHARED Models/lib/LgMaint.ac -89.85895 38.53859 133.67 90
OBJECT_SHARED Models/lib/FireStationLg.ac -89.85897 38.54411 133.66 26.69
# END dsf2stg
