OBJECT_SHARED Models/Communications/radio-medium.xml -89.124167 38.958333 -12.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.121667 38.952778 71.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.113333 38.931667 72.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.103667 38.943056 109.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.103667 38.946417 70.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.103611 38.946389 71.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.103333 38.9425 102.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.102778 38.945 49.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.095278 38.959167 6.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.040778 38.95825 54.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.01172 38.939111 166.61 69.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.009086 38.99356 150 96.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.00854 38.990028 153.17 103.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.00835 38.989641 152.19 103.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.008295 38.875554 163.38 88.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.008017 38.886217 165.83 88.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.007979 38.986949 155.32 96.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.007874 38.89172 167.43 88.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.007867 38.986314 156.12 97.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.007864 38.892031 167.52 88.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.00758 38.902934 165.04 88.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.007421 38.909149 147.66 88.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.007398 38.910042 146.07 88.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.007088 38.923112 168.44 88.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.00698 38.980182 157.28 96.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.006931 38.92817 166.04 89.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.006924 38.966995 151.61 88.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.006907 38.935367 156.94 90.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.006901 38.932052 161.35 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.006871 38.949413 164.8 79.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.006847 38.959248 156.6 89.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.006801 38.974281 164 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.006799 38.974554 164 89.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.006794 38.975299 162.97 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.006794 38.97889 158.79 93.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.006791 38.975696 162.41 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.006785 38.971248 162.78 89.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.006783 38.97397 164 271.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.006732 38.966849 151.78 89.33
