OBJECT_SHARED Models/Airport/ndb.ac -89.702322 38.145328 160.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.74 38.240278 8.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.536944 38.159722 50.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.5305 38.218167 38.17 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -89.700833 38.141667 -327.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.744696 38.219347 150.86 307.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.741899 38.216476 154.31 309.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.741201 38.215841 155.09 335.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.732202 38.215917 160.31 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.731534 38.215892 159.27 358.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.724564 38.215845 150.03 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.719527 38.215871 145.92 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.718296 38.215876 147.42 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.717442 38.215861 147.7 357.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.711191 38.215543 151.21 356.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.710473 38.215506 152.16 3.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.704358 38.216397 156.49 8.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.703259 38.216496 156.21 10.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.702993 38.216548 156.13 11.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.69573 38.217356 151.48 8.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.694142 38.217538 151.19 10.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.693456 38.217664 150.61 13.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.693238 38.217704 150.34 12.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.692992 38.217742 150.04 9.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.691889 38.217876 148.46 13.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.691785 38.217903 148.34 24.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.69133 38.218122 147.67 31.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.690929 38.218309 147.1 26.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.690103 38.218579 146 31.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.68889 38.219408 144.24 41.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.688245 38.219759 143.6 197.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.684899 38.219769 145.06 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.684412 38.219775 145.14 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.673745 38.219806 144.14 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.666237 38.219831 145.39 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.662428 38.219844 147.2 179.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.657846 38.219738 149.41 178.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.657843 38.219392 149.44 265.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.657803 38.218306 149.67 272.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.657603 38.216039 151.47 278.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.657551 38.130201 152.06 267.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.65753 38.222419 149.41 264.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.657487 38.131614 153.47 267.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.657299 38.135546 157.7 267.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.657234 38.224367 149.45 266.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.657196 38.153935 152.64 275.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.65718 38.226562 149.37 268.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.657139 38.154622 152.37 266.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.65712 38.16071 155.81 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.657116 38.161097 157.31 267.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.657084 38.248558 134.27 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.657083 38.153599 152.45 285.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.65701 38.233401 142.35 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.656966 38.168601 156.31 272.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.656948 38.234563 140.48 267.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.65691 38.196378 145.23 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.656903 38.186779 144.48 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.656882 38.23591 139.94 268.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.65688 38.198717 145.78 268.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.656864 38.194169 145.21 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.656854 38.237047 139.48 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.656845 38.237419 139.33 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.656825 38.172171 155.9 268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.656824 38.145278 144.64 267.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.656813 38.167591 155.7 276.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.656796 38.190581 144.87 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.656775 38.146387 146.8 267.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.656759 38.200677 147.03 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.656756 38.184957 144.37 272.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.656756 38.203276 148 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.656745 38.184091 144.3 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.656735 38.183186 145.4 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.656716 38.174381 154.87 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.656701 38.212765 153.27 280.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.656693 38.175804 154.15 268.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.656692 38.179442 150.56 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.656667 38.212597 153.23 274.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.656666 38.166675 155.16 271.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.656662 38.1766 153.77 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.656652 38.208497 151.29 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.656518 38.151996 151.46 276.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.655883 38.19903 145.76 71.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.65542 38.200145 146 68.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.654819 38.201169 146.89 63.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.654457 38.201686 147.38 46.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.653491 38.202143 148.62 25.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.647274 38.203989 151.78 20.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.646956 38.204081 151.9 19.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.645453 38.204501 152.04 20.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.644636 38.204751 152.3 20.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.642877 38.205259 152.89 16.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.641685 38.205471 153.36 12.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.637781 38.2498 141.42 323.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.635589 38.248541 138.96 324.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.635356 38.24841 138.7 324.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.633877 38.247579 137.1 324.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.629423 38.245078 139.83 324.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.628831 38.207628 168.23 12.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.625184 38.242697 142.14 326.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.625095 38.208288 165.43 12.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.621851 38.241091 142.4 328.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.613049 38.23685 146.02 328.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.611224 38.23597 150.63 328.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.610721 38.235728 150.92 326.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.607356 38.233842 152.75 324.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.601971 38.230823 150.61 325.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.596935 38.228137 155.08 325.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.59385 38.226492 154.19 325.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.593171 38.226129 153.58 325.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.591168 38.225061 153.51 325.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.586065 38.222339 157.01 326.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.582329 38.220425 157.03 326.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.580698 38.219589 157.04 326.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.579923 38.219192 157.05 326.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.573914 38.216112 156.35 326.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.569729 38.213967 153.91 326.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.566682 38.212383 155.94 326.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.562091 38.209996 146.62 326.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.554199 38.205893 160.49 326.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.551908 38.204702 158.9 326.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.543361 38.200258 152.83 326.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.541728 38.199409 153.17 326.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.535962 38.196412 153.01 326.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.528241 38.192398 151.37 326.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.522371 38.189347 157.44 326.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.512531 38.184231 161.79 326.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.507132 38.181424 154.74 326.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.506968 38.181339 154.79 326.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.505751 38.180706 155.16 325.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.500091 38.177611 159.6 325.66
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -89.70190 38.14458 0.00 90.13
OBJECT_SHARED Models/lib/HorizTanks2.ac -89.70120 38.14526 161.37 179.44
OBJECT_SHARED Models/lib/6space_wStop.ac -89.70147 38.14531 160.85 359.64
OBJECT_SHARED Models/lib/cars2.ac -89.70127 38.14544 161.09 270.37
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -89.70154 38.14546 160.93 180.62
OBJECT_SHARED Models/lib/cars6.ac -89.70171 38.14525 161.09 89.78
OBJECT_SHARED Models/lib/cars6.ac -89.70127 38.14519 161.26 269.68
OBJECT_SHARED Models/Transport/hatchback_silver.ac -89.70144 38.14507 160.93 91.16
OBJECT_SHARED Models/Transport/hatchback_silver.ac -89.70150 38.14509 161.01 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -89.70150 38.14516 161.10 270
OBJECT_SHARED Models/Transport/hatchback_silver.ac -89.70150 38.14527 161.09 89.44
OBJECT_SHARED Models/lib/10_spaces_dual.ac -89.70147 38.14510 161.09 179.96
OBJECT_SHARED Models/lib/cars2.ac -89.70145 38.14316 161.10 180.27
OBJECT_SHARED Models/lib/cars6.ac -89.70122 38.14316 160.48 179.81
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -89.70133 38.14365 160.38 178.03
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -89.70130 38.14365 160.67 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -89.70127 38.14365 160.62 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.70128 38.14557 160.62 180.68
OBJECT_SHARED Models/lib/lamp10m.xml -89.70152 38.14462 160.91 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.70161 38.14545 161.06 89.51
OBJECT_SHARED Models/lib/lamp10m.xml -89.70147 38.14545 161.18 90.56
OBJECT_SHARED Models/lib/lamp10m.xml -89.70126 38.14514 161.09 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.70126 38.14506 160.93 1.01999
OBJECT_SHARED Models/lib/lamp10m.xml -89.70147 38.14510 160.93 1.25
OBJECT_SHARED Models/lib/lamp10m.xml -89.70147 38.14505 161.10 1.01999
OBJECT_SHARED Models/lib/lamp10m.xml -89.70147 38.14515 161.10 -1.39999
OBJECT_SHARED Models/lib/lamp10m.xml -89.70172 38.14527 161.09 181.2
OBJECT_SHARED Models/lib/lamp10m.xml -89.70172 38.14533 161.26 181.93
OBJECT_SHARED Models/lib/lamp10m.xml -89.70172 38.14539 161.26 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.70146 38.14526 161.26 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.70146 38.14533 161.09 0.350006
OBJECT_SHARED Models/lib/lamp10m.xml -89.70134 38.14544 161.09 91.32
OBJECT_SHARED Models/lib/lamp10m.xml -89.70127 38.14537 160.93 0.589996
OBJECT_SHARED Models/lib/lamp10m.xml -89.70211 38.14524 160.93 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.70260 38.14525 161.57 180.53
OBJECT_SHARED Models/lib/lamp10m.xml -89.70314 38.14526 161.95 180.69
OBJECT_SHARED Models/lib/lamp10m.xml -89.70205 38.14388 162.29 181.41
OBJECT_SHARED Models/lib/lamp10m.xml -89.70205 38.14404 161.25 180.73
OBJECT_SHARED Models/lib/lamp10m.xml -89.70204 38.14471 161.29 144.46
OBJECT_SHARED Models/lib/lamp10m.xml -89.70164 38.14464 161.45 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.70164 38.14474 161.14 0.779999
OBJECT_SHARED Models/lib/lamp10m.xml -89.70164 38.14484 161.15 0.75
OBJECT_SHARED Models/lib/lamp10m.xml -89.70164 38.14495 161.16 -62.14
OBJECT_SHARED Models/lib/lamp10m.xml -89.70121 38.14483 161.18 122.36
OBJECT_SHARED Models/lib/lamp10m.xml -89.70139 38.14396 160.82 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.70139 38.14412 160.84 0.859985
OBJECT_SHARED Models/lib/lamp10m.xml -89.70144 38.14431 160.87 80.42
OBJECT_SHARED Models/lib/lamp10m.xml -89.70157 38.14435 160.93 106.33
OBJECT_SHARED Models/lib/lamp10m.xml -89.70184 38.14435 161.10 55.12
OBJECT_SHARED Models/lib/lamp10m.xml -89.70229 38.14450 161.25 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.70243 38.14440 161.63 178.96
OBJECT_SHARED Models/lib/lamp10m.xml -89.70243 38.14415 161.66 179.49
OBJECT_SHARED Models/lib/lamp10m.xml -89.70243 38.14393 161.52 180
OBJECT_SHARED Models/lib/lamp10m.xml -89.70234 38.14370 161.43 269.39
OBJECT_SHARED Models/lib/lamp10m.xml -89.70108 38.14315 161.27 -0.470001
OBJECT_SHARED Models/lib/lamp10m.xml -89.70108 38.14323 160.27 -0.429993
OBJECT_SHARED Models/lib/lamp10m.xml -89.70133 38.14315 160.32 269.62
OBJECT_SHARED Models/lib/lamp10m.xml -89.70145 38.14315 160.37 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.70119 38.14320 160.41 269.38
OBJECT_SHARED Models/lib/lamp10m.xml -89.70152 38.14328 160.38 89.45
OBJECT_SHARED Models/lib/lamp10m.xml -89.70107 38.14333 160.59 -55.56
OBJECT_SHARED Models/lib/lamp10m.xml -89.70119 38.14348 160.37 90
OBJECT_SHARED Models/lib/lamp10m.xml -89.70102 38.14348 160.52 90.57
OBJECT_SHARED Models/lib/lamp10m.xml -89.70107 38.14358 160.39 0
OBJECT_SHARED Models/lib/lamp10m.xml -89.70107 38.14371 160.49 -0.839996
OBJECT_SHARED Models/lib/lamp10m.xml -89.70107 38.14387 160.53 -0.519989
OBJECT_SHARED Models/lib/lamp10m.xml -89.70107 38.14403 160.59 0.980011
OBJECT_SHARED Models/lib/lamp10m.xml -89.70107 38.14419 160.62 0.570007
OBJECT_SHARED Models/lib/lamp10m.xml -89.70106 38.14441 160.66 -19.73
OBJECT_SHARED Models/lib/lamp10m.xml -89.70126 38.14430 160.71 130.24
OBJECT_SHARED Models/lib/lamp10m.xml -89.70119 38.14378 160.85 269.3
OBJECT_SHARED Models/lib/lamp10m.xml -89.70150 38.14375 160.63 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.70195 38.14370 160.79 270
OBJECT_SHARED Models/lib/lamp10m.xml -89.70182 38.14392 161.10 -0.399994
OBJECT_SHARED Models/lib/lamp10m.xml -89.70182 38.14419 161.06 0.470001
OBJECT_SHARED Models/lib/lamp10m.xml -89.70200 38.14431 161.18 125.97
OBJECT_SHARED Models/lib/lamp10m.xml -89.70203 38.14450 161.36 87.42
OBJECT_SHARED Models/lib/lamp10m.xml -89.70179 38.14450 161.42 90.75
OBJECT_SHARED Models/lib/lamp10m.xml -89.70161 38.14453 161.27 35.44
OBJECT_SHARED Models/lib/lamp10m.xml -89.70150 38.14451 161.12 89.39
OBJECT_SHARED Models/lib/lamp10m.xml -89.70137 38.14451 161.04 136.61
OBJECT_SHARED Models/lib/lamp10m.xml -89.70137 38.14457 160.97 217.12
OBJECT_SHARED Models/lib/lamp10m.xml -89.70153 38.14495 160.98 223.17
OBJECT_SHARED Models/lib/lamp10m.xml -89.70173 38.14512 161.09 213.43
OBJECT_SHARED Models/lib/lamp10m.xml -89.70128 38.14365 161.26 358.21
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.70296 38.15098 160.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.70281 38.15092 158.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.70309 38.15085 158.34 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.70319 38.15066 158.29 328
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.70299 38.15079 158.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.70283 38.15073 158.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.70276 38.15081 158.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.70328 38.14982 158.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.70312 38.14982 159.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.70280 38.14983 159.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.70233 38.14984 159.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.70251 38.14982 159.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.70217 38.14984 159.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.70192 38.14984 159.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.70132 38.14980 159.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.70153 38.14982 159.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.70113 38.14983 159.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.70135 38.14964 159.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.70157 38.14960 159.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -89.70335 38.14266 159.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.70323 38.14549 161.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.70312 38.14547 162.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.70270 38.14549 162.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.70239 38.14550 161.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.70227 38.14549 161.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.70176 38.14549 161.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -89.70166 38.14549 161.31 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.70125 38.14314 161.24 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.70137 38.14315 160.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -89.70149 38.14314 160.41 0
# END dsf2stg
