OBJECT_SHARED Models/Communications/radio-medium.xml -89.988889 38.984444 59.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.939167 38.903056 34.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.896389 38.892222 30.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.852306 38.882278 24.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.838056 38.887778 64.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.805194 38.921444 28.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.759167 38.884167 36.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.99908 38.939934 169.37 357.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.998172 38.939909 166.62 357.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.997468 38.948875 167.03 208.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.997239 38.948978 167.77 210
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.996854 38.939873 159.06 357.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.996425 38.949343 170.71 209.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.995053 38.939807 157.34 357.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.993255 38.939741 154.17 357.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.992204 38.951239 169.95 210.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.991841 38.951404 170.07 210.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.990362 38.952069 160.9 210.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.990091 38.952191 158.64 209.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.989612 38.939625 163.58 357.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.988178 38.93958 167.31 357.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.984679 38.9545 160.36 208.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.983963 38.954806 161.32 208.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.983456 38.93943 169.3 357.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.980164 38.956427 165.47 208.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.979874 38.939307 170.42 357.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.979243 38.956813 166.46 208.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.978627 38.957072 167.13 207.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.977636 38.93924 170.57 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.976276 38.939199 170.67 357.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.974393 38.939143 171.13 357.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.971355 38.96 173.63 215.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.97096 38.960298 172.61 217.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.969701 38.939003 171.98 357.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.969511 38.938997 172 357.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.969299 38.961099 167.89 211.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.968669 38.961403 166.3 211.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.96808 38.961687 165.08 210.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.967376 38.961999 165.66 209.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.96491 38.938856 174.8 355.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.962711 38.938658 163.18 355.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.962496 38.964159 158.03 209.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.962119 38.964323 160.62 209.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.961012 38.938624 155.09 358.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.958283 38.93856 164.18 358.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.95801 38.938554 164.39 358.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.957738 38.938547 164.6 358.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.956762 38.938524 165.35 358.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.95595 38.938505 165.97 358.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.955227 38.938488 166.54 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.954865 38.93848 166.89 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.951659 38.968859 177.31 209.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.950793 38.938384 165.13 358.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.949391 38.969842 174.19 211.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.948506 38.93833 162.72 358.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.947912 38.970624 172.13 214.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.947164 38.938299 161.32 358.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.94625 38.971537 169.64 214.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.94598 38.938271 160.07 358.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.942031 38.938195 155.98 358.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.941044 38.974313 172.74 214.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.938829 38.938133 152.67 358.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.937751 38.938112 152.01 358.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.935346 38.938061 154.21 358.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.934049 38.938039 154.33 356.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.933538 38.978217 178.18 213.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.933522 38.937994 154.35 357.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.933269 38.938 154.36 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.932755 38.937984 154.37 354.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.932571 38.97872 178.86 211.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.932444 38.978777 178.91 210.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.931831 38.937883 154.41 342.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.930809 38.937487 154.49 351.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.927636 38.937898 153.64 3.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.927425 38.981094 179.84 210.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.927351 38.937892 153 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.926076 38.937875 150.19 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.924223 38.982562 178.57 210.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.923963 38.982683 178.47 210.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.922694 38.983271 177.98 210.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.921322 38.983907 177.45 210.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.919841 38.984563 178.09 210.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.918866 38.937782 156.81 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.918424 38.937782 157.29 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.917612 38.937781 158.19 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.915984 38.986365 180.61 210.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.915033 38.986807 180.22 210.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.914535 38.98704 180.02 210.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.914392 38.987106 179.23 210.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.913375 38.937753 162.81 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.912605 38.937748 163.65 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.91201 38.988218 164.01 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.910473 38.988936 166.61 210.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.909786 38.93773 155.86 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.908183 38.989987 173.06 210.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.907999 38.990071 172.72 210.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.907319 38.990382 171.46 210.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.906968 38.937711 152.59 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.905288 38.991314 167.71 210.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.905254 38.991329 167.64 209.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.905004 38.991438 167.16 209.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.904945 38.937695 148.89 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.904236 38.991774 165.22 209.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.902977 38.992324 169.01 209.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.901924 38.992784 172.5 210.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.901813 38.937669 148.29 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.901068 38.937663 150.61 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.899838 38.937673 153.63 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.898676 38.93766 156.33 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.898189 38.937654 157.45 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.897823 38.99476 179.61 210.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.897572 38.937647 158.88 2.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.896409 38.937729 156.58 5.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.895772 38.937774 155.12 5.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.894999 38.937828 155.47 1.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.89455 38.937814 156.09 357.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.892832 38.937761 158.44 357.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.892618 38.937754 158.74 357.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.892403 38.937748 159.03 357.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.891484 38.93772 160.29 357.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.890566 38.937691 161.56 357.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.889914 38.99824 165.94 210.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.889159 38.998607 160.96 212.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.888401 38.937624 164.53 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.885998 38.937554 161.17 4.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.885774 38.937588 160.84 11.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.884671 38.93776 159.23 11.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.882198 38.938146 155.37 11.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.882057 38.938168 155.08 10.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.881951 38.938181 154.87 9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.881038 38.938294 153.05 2.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.880889 38.938286 152.75 334.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.880533 38.93799 152.04 325.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.880384 38.937944 151.74 350.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.880073 38.937956 151.12 7.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.869733 38.939814 167.09 13.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.867834 38.940155 162.67 12.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.865625 38.940496 157.46 8.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.864515 38.940594 154.76 6.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.862667 38.940757 152.5 6.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.86142 38.940867 151.74 6.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.860666 38.940938 153.75 6.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.859911 38.941008 157.74 6.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.859298 38.941065 155.8 10.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.859097 38.941102 155.09 13.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.855152 38.941826 157.79 13.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.851963 38.942412 158.19 12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.848328 38.942946 164.81 10.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.846169 38.943264 166.03 10.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.845637 38.943342 166.33 10.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.845544 38.943355 166.38 10.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.845452 38.943369 166.44 10.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.845369 38.943381 166.48 10.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.845017 38.943433 166.68 10.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.841791 38.943907 168.52 9.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.841767 38.94391 168.53 4.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.837653 38.943898 168.84 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.832476 38.943805 169.94 357.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.83083 38.943742 170.81 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.829166 38.943764 173 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.825688 38.943656 174.43 358.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.81322 38.943581 176.45 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.811877 38.943566 176.37 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.805164 38.943505 176 358.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.801217 38.94334 175.46 354.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.794368 38.942637 171.92 9.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.793694 38.942891 172.43 22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.791971 38.94333 173.96 8.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.786457 38.943197 174.04 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.786214 38.943208 174.01 3.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.78597 38.943218 174 3.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.785367 38.943244 174 1.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.784948 38.943244 173.86 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.778387 38.94322 170.34 17.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.777534 38.943679 169.83 35.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.776425 38.944312 169.19 35.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.773812 38.945708 167.65 34.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.768795 38.948388 165.53 34.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.768141 38.94874 166.57 34.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.767475 38.949098 167.64 34.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.764072 38.950927 173.08 34.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.758328 38.954046 177.58 34.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.752926 38.956984 175.56 34.96
