OBJECT_SHARED Models/Communications/radio-medium.xml -89.483083 38.056778 18.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.479444 38.091389 89.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.386944 38.083889 -36.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.28 38.116667 71.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.251944 38.023056 11.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.37109 38.119889 125.37 330.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.370341 38.119551 125.15 330.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.365395 38.117331 123.77 330.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.357273 38.113685 122.55 330.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.356361 38.113275 122.5 330.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.353384 38.111939 122.9 330.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.352467 38.111527 123.09 330.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.34779 38.109428 124.11 330.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.346036 38.10864 124.49 330.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.345273 38.108298 124.66 330.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.338376 38.105234 131.83 330.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.335712 38.10405 133.19 329.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.329004 38.100914 136.44 329.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.319198 38.096373 141.69 329.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.317574 38.095631 143.01 329.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.317126 38.095426 142.92 329.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.315763 38.094804 142.56 329.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.31552 38.094693 142.58 329.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.3109 38.092584 143.16 329.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.305278 38.090018 139.25 329.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.304572 38.089696 139.43 329.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.303529 38.08922 139.88 330.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.298565 38.087012 142.79 330.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.296695 38.08618 143.45 334.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.295549 38.085839 143.91 339.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.283577 38.082277 142.99 339.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.278341 38.080719 140.12 339.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.273786 38.079364 140.47 339.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.267369 38.077455 138.03 339.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.262054 38.075873 139.18 339.29
