OBJECT_SHARED Models/Communications/radio-medium.xml -89.190556 38.380833 58.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.170111 38.380056 50.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.135556 38.401944 109.03 180
OBJECT_SHARED Models/Communications/vordme_1.xml -89.159017 38.420022 164.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.154522 38.491466 149.07 282.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.154425 38.499638 146.97 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.153308 38.489503 148.93 295.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.151819 38.487094 147.93 304.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.150698 38.486139 147.53 312.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.150425 38.485906 147.45 312.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.150262 38.485767 147.05 312.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.150045 38.485583 146.55 313.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.149818 38.485406 145.51 313.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.149153 38.484831 145.18 312.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.148619 38.484369 145.63 314.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.144417 38.481279 149.95 317.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.144131 38.481076 150.46 317.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.143096 38.480316 150.6 316.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.14293 38.480194 150.58 316.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.142767 38.480074 150.58 308.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.141569 38.478431 151.14 317.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.139541 38.477693 150.37 325.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.138206 38.476711 150.05 316.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.135427 38.474656 149.7 315.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.134585 38.473984 149.57 134.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.129317 38.46979 152.11 134.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.124455 38.465908 165.25 135.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.122153 38.46415 167.69 135.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.121376 38.463556 167.65 135.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.11303 38.45718 173.21 131.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.111081 38.455146 173 126.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.10998 38.453996 173.77 127.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.109003 38.45301 173.65 127.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.107265 38.451255 173.09 127.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.103353 38.447305 171.66 127.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.101131 38.445062 169.85 127.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.09994 38.443859 169 127.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.098275 38.442177 167.31 134.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.098188 38.442124 167.15 142.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.092012 38.438362 163.12 142.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.091009 38.437752 161.41 117.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.09087 38.434754 155.42 109.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.090027 38.433895 154.21 127.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.083788 38.427531 164.32 127.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.082426 38.426142 158.19 127.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.07274 38.416262 164.8 127.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.070807 38.41429 160.24 127.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.069913 38.413378 158.79 126.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.068215 38.411449 163.93 124.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.066147 38.409101 169.82 124.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.063154 38.405703 168.78 132.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.062373 38.405206 168.89 140.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.053974 38.399855 161.96 140.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.052534 38.398938 161.48 140.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.045054 38.394173 154.27 140.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.043063 38.392904 152.05 139.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.041554 38.391849 148.71 135.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.041084 38.391456 146.39 133.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.03732 38.388305 147.74 133.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.036623 38.387722 148.47 133.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.035762 38.387032 149.76 134.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.034245 38.385818 150.5 134.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.030289 38.382652 139.4 134.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.029777 38.382242 139.03 133.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.026287 38.37925 140.51 132.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.02178 38.375388 138.4 132.45
