OBJECT_SHARED Models/Communications/radio-medium.xml -81.713889 34.612778 20.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.590278 34.522222 -25.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.599582 34.509714 95.69 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.599581 34.509468 95.46 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.599579 34.508404 99.3 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.55607 34.624031 145.8 310.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.554414 34.622442 149.69 310.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.552083 34.620206 141.9 310.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.546059 34.614429 123.33 310.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.542902 34.6114 134.73 310.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.538141 34.606913 157.47 311.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.530717 34.599917 156.85 311.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.527988 34.597345 156.7 311.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.52736 34.596754 154.35 311.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.526107 34.595574 155.9 311.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.51967 34.589509 159.22 311.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.518442 34.588352 163.46 311.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.516845 34.586846 167.33 311.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.510897 34.581198 154.6 311.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.506265 34.576906 145.85 311.43
