OBJECT_SHARED Models/Communications/radio-medium.xml -81.972194 34.335556 72.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.971444 34.344 76.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.844722 34.313611 55.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.769444 34.277222 48.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.999828 34.360913 180.54 341.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.991363 34.358525 190.9 340.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.985331 34.356796 188.11 328.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.97852 34.351282 166.58 315.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.972314 34.346265 169.52 315.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.969444 34.343934 167.64 315.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.968602 34.343266 166.2 316.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.963754 34.339471 161.57 318.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.963167 34.33906 159.14 311.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.962999 34.338854 157.96 327.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.952014 34.337434 179.89 351.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.944391 34.336458 183.74 351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.938207 34.335632 175.29 353.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.937404 34.335583 172.34 351.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.936934 34.33549 171.03 324.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.935878 34.334132 166.65 304.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.935181 34.333335 164.67 305.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.92878 34.326 164.65 334.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.92077 34.326412 174.63 3.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.92028 34.326438 173.59 344.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.918259 34.325274 168.42 325.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.915975 34.323957 159.25 325.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.909819 34.320489 150.01 325.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.909279 34.320185 147.85 349.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.909045 34.320232 145.79 25.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.901093 34.325121 174.61 39.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.900893 34.325274 175.4 28.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.900611 34.325329 176.22 352.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.900419 34.325243 176.76 322.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.900262 34.325109 177.25 299.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.899957 34.324177 175.94 289.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.897158 34.319072 159.02 323.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.893163 34.318673 152.68 353.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.884014 34.317863 152.46 353.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.876039 34.317158 147.4 353.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.868646 34.316503 127.9 353.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.868592 34.316497 127.87 352.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.867573 34.31639 131.2 352.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.866907 34.316321 133.92 352.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.862767 34.315891 150.82 352.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.862103 34.315822 150.27 343.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.861352 34.315534 148.78 155.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.86097 34.315388 148.02 152.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.855105 34.312527 157.57 148.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.852214 34.310999 151.35 150.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.851503 34.310713 149.88 154.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.84348 34.307483 159.47 154.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.839041 34.305696 145.44 153.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.835671 34.304248 146.47 152.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.835314 34.304095 147.15 153.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.833105 34.303188 150.09 153.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.828555 34.301322 128.42 153.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.825567 34.300095 136.63 153.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.824089 34.299472 139.64 152.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.809388 34.293278 161.14 158.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.807605 34.292871 165.66 164.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.801277 34.291429 156.73 164.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.800344 34.291216 156.79 164.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.790166 34.288894 134.98 164.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.787639 34.288318 139.87 164.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.781341 34.286808 152.21 163.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.776541 34.285659 156.8 163.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.775783 34.372518 170.02 138.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.774088 34.285071 156.1 164.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.772551 34.372865 172.3 145.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.771625 34.369343 170.58 137.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.769645 34.284087 160.53 160.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.768374 34.366986 171.55 138.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.766529 34.282915 163.74 155.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.76524 34.368906 169.54 146.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.762276 34.281316 164.95 165.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.762017 34.36238 158.69 138.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.76144 34.366847 162.46 146.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.759924 34.360825 157.73 138.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.759348 34.365714 159.68 146.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.757847 34.364901 159 146.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.757599 34.359097 154.51 138.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.752949 34.280624 163.84 174.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.750786 34.354037 159.33 138.02
