OBJECT_SHARED Models/Communications/radio-medium.xml -81.409444 34.679167 38.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.396083 34.748694 101.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.499821 34.681657 139.01 334.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.49284 34.678923 136.87 334.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.48738 34.676784 145.6 334.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.472356 34.6709 107.4 334.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.468424 34.66936 108.14 334.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.465425 34.668185 105.01 334.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.460755 34.666356 100.11 340.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.457785 34.665756 97.31 346.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.454815 34.665157 108.05 345.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.454792 34.665152 108.24 347.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.453237 34.664926 102.09 349.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.452418 34.664807 97.47 349.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.452012 34.664747 98.33 349.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.450272 34.664495 101.18 350.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.360946 34.748126 151.11 334.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.357984 34.746963 156.82 334.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.351511 34.744421 170.37 334.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.334596 34.737654 200.71 334.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.322669 34.732882 184.95 334.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.31945 34.731595 173.61 333.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.312716 34.625139 112.62 253.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.312494 34.728772 144.07 333.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.310388 34.631601 112.45 253.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.309614 34.633748 117.96 253.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.305391 34.644804 133.5 252.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.302575 34.724746 147.58 333.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.300068 34.658742 128.05 252.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.298131 34.663812 119.82 252.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.297977 34.664216 113.01 252.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.295377 34.721824 161.36 333.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.295254 34.721851 161.4 333.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.293671 34.721194 167.58 333.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.292212 34.720589 155.46 333.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.286866 34.71837 136.49 333.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.283539 34.702015 152.43 252.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.282189 34.716535 136.37 334.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.280917 34.71589 135.01 334.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.278673 34.714752 138.06 252.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.278576 34.715006 137.78 252.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.275665 34.722646 140.94 252.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.274414 34.713389 157.14 334.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.270265 34.711776 160.22 334.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.269597 34.738569 148.96 252.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.266831 34.745826 151.76 252.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.263035 34.667572 154.18 316.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.260661 34.665693 139.92 316.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.25948 34.707584 136.11 334.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.258478 34.707204 134.1 334.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.257605 34.706855 128.72 335.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.256237 34.706395 125.9 337.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.254658 34.660943 150.31 316.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.252363 34.705092 147.41 334.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.250492 34.704269 141.04 336.9
