OBJECT_SHARED Models/Communications/radio-medium.xml -81.493639 34.053472 -4.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.457472 34.030972 25.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.414167 34.016139 30.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.378889 34.0075 3.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.3725 34.101111 6.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.346472 34.004917 4.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.312861 34.1105 3.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.279583 34.029694 9.21 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41362 34.06420 0.00 355
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41366 34.06437 114.93 355
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41348 34.06374 115.14 355
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41440 34.06452 112.28 355
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41472 34.06454 118.78 355
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41473 34.06446 119.24 355
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41467 34.06452 119.24 355
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41342 34.06399 119.24 355
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41354 34.06368 114.18 355
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41348 34.06368 112.28 355
OBJECT_SHARED Models/lib/shed8x10.ac -81.41524 34.06386 112.28 140.01
OBJECT_SHARED Models/lib/shed8x10.ac -81.41412 34.06481 116.53 185
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.41347 34.06361 118.03 355
# END dsf2stg
