OBJECT_SHARED Models/Airport/ndb.ac -81.642322 34.684022 173.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.661944 34.719444 25.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.647139 34.723306 62.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.625944 34.731806 65.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.616389 34.716111 29.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.586944 34.711944 87.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.682983 34.747189 184.27 310.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.67647 34.740954 181.18 310.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.670837 34.73556 163.13 310.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.668354 34.733183 148.39 310.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.663071 34.728127 171.2 309.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.662017 34.727004 173.21 308.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.659223 34.724273 177.8 310.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.656059 34.721181 171.19 310.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.655435 34.720571 170.64 310.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.653896 34.719067 169.97 310.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.650493 34.715741 170.58 310.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.650407 34.715657 170.42 310.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.647424 34.712742 158.14 310.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.646142 34.711489 156.2 309.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.64258 34.707945 159.29 309.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.642364 34.70773 161.09 309.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.641588 34.706951 169.17 307.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.640784 34.70608 163.92 329.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.64059 34.706057 164.24 330.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.638458 34.703975 154.16 310.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.638374 34.703893 154.43 310.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.634842 34.700442 163.37 310.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.629748 34.695465 190.83 310.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.6293 34.695028 192.64 310.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.629033 34.694767 193.18 310.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.624822 34.690654 172.04 310.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.61376 34.679843 171.59 310.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.612752 34.749933 180.24 299.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.612355 34.678471 175.2 310.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.610347 34.746428 163.25 299.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.61001 34.679848 175.46 215.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.60915 34.744682 158.65 299.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.607516 34.742281 158.3 299.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.60623 34.740401 163.85 299.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.604383 34.670857 167.37 310.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.603414 34.736285 152.31 299.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.603379 34.683746 183.68 215.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.602773 34.669281 173.15 310.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.602387 34.668903 168.96 310.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.602276 34.734622 144.01 299.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.602072 34.734317 147.25 298.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.601197 34.733011 159.92 298.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.600385 34.731799 159.58 298.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.596398 34.725846 157.9 298.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.596202 34.725554 159.93 298.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.59584 34.688176 168.79 215.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.59486 34.72355 183.81 298.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.594637 34.70889 172.97 249.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.594337 34.707078 176.27 277.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.593262 34.717959 178.02 261.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.592873 34.718279 178.27 333.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.592229 34.694329 146.98 277.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.59217 34.693974 148.76 277.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.591923 34.718791 178.62 215.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.591621 34.690655 155.2 246.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.591432 34.658175 146.88 310.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.59113 34.711449 181.34 221.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.590525 34.71189 186.76 221.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.589062 34.720333 177.24 213.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.589027 34.712983 177.99 263.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.587901 34.720968 180.6 213.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.586196 34.721889 174.74 213.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.585324 34.652254 123.05 310.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.584209 34.722964 167.01 220.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.584069 34.723088 167.79 227.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.583167 34.723884 164.18 227.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.582618 34.714074 170.77 334.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.58118 34.725639 154.71 221.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.579292 34.726736 168.88 202.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.578792 34.726804 168.8 189.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.575875 34.643077 155.88 310.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.570276 34.637649 133.74 310.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.569498 34.636912 133.2 310.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.568831 34.708724 187.29 334.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.565064 34.707262 183.13 334.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.5649 34.632501 118.97 310.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.564659 34.732442 128.16 30.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.563319 34.733085 133.56 30.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.5593 34.735015 122.8 30.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.555447 34.70353 172.55 334.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.55221 34.738418 133.33 30.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.547295 34.740778 154.73 30.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.542274 34.743188 132.4 30.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.539819 34.744367 123.77 30.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.539776 34.744468 123.77 29.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.539721 34.697427 146.53 334.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.534608 34.695442 144.76 334.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.533462 34.747438 154.13 29.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.53144 34.74839 155.28 29.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.531126 34.74854 153.07 30.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.530673 34.693915 126.77 334.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.523654 34.691192 158.24 334.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.522738 34.690826 160.02 334.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.51363 34.687185 131.85 334.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.511644 34.68639 126.13 334.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.509374 34.685481 129.91 334.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.505778 34.684042 123.48 334.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.501567 34.682356 116.92 334.04
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -81.64110 34.68534 0.00 313.24
OBJECT_SHARED Models/lib/LongRow.ac -81.64079 34.68558 176.66 313.24
OBJECT_SHARED Models/lib/office4x14.ac -81.64157 34.68430 176.97 311.03
OBJECT_SHARED Models/Effects/taxilampblue.xml -81.64164 34.68550 176.03 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -81.64178 34.68549 176.76 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -81.64189 34.68556 176.56 42.31
OBJECT_SHARED Models/Effects/taxilampblue.xml -81.64197 34.68525 176.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -81.64194 34.68536 176.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -81.64202 34.68546 176.48 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -81.64207 34.68572 176.35 310.81
OBJECT_SHARED Models/Effects/taxilampblue.xml -81.64220 34.68563 176.17 312.95
OBJECT_SHARED Models/Effects/taxilampblue.xml -81.64223 34.68588 176.09 41.58
OBJECT_SHARED Models/Effects/taxilampblue.xml -81.64228 34.68594 175.93 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -81.64223 34.68602 175.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -81.64237 34.68577 175.86 42.94
OBJECT_SHARED Models/Effects/taxilampblue.xml -81.64245 34.68580 175.75 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -81.64253 34.68578 175.75 0
OBJECT_SHARED Models/lib/lamp10m.xml -81.64151 34.68498 175.13 -30
OBJECT_SHARED Models/lib/lamp10m.xml -81.64106 34.68452 176.28 59.4
OBJECT_SHARED Models/lib/lamp10m.xml -81.64029 34.68488 176.21 -41.66
OBJECT_SHARED Models/Transport/van_red.ac -81.64142 34.68457 177.07 131.44
OBJECT_SHARED Models/Transport/hatchback_blue.ac -81.64070 34.68534 176.08 42.56
OBJECT_SHARED Models/Transport/van_red.ac -81.64058 34.68479 176.98 314.17
OBJECT_SHARED Models/lib/prop_a.ac -81.64043 34.68501 176.82 135.18
OBJECT_SHARED Models/Transport/van_red.ac -81.64144 34.68430 177.05 42.19
OBJECT_SHARED Models/Transport/hatchback_silver.ac -81.64143 34.68477 175.68 313.19
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -81.64148 34.68486 176.30 308.78
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -81.64144 34.68485 176.26 316.61
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -81.64152 34.68488 176.30 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -81.64151 34.68493 176.26 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -81.64154 34.68496 176.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -81.64280 34.68422 176.28 245.4
OBJECT_SHARED Models/lib/deciduous-tree2.xml -81.64291 34.68421 174.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -81.64275 34.68428 174.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.64244 34.68396 174.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -81.64215 34.68410 173.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.64202 34.68409 174.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -81.64192 34.68414 175.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -81.64106 34.68459 175.16 0
OBJECT_SHARED Models/lib/2vending-machines.ac -81.64123 34.68474 176.32 221.1
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -81.64125 34.68471 176.37 313.32
OBJECT_SHARED Models/Misc/picnic_table.ac -81.64126 34.68474 176.37 44.21
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -81.64177 34.68472 176.29 41.51
OBJECT_SHARED Models/lib/6space_wStop.ac -81.64159 34.68422 175.93 130.66
OBJECT_SHARED Models/lib/6space_wStop.ac -81.64142 34.68434 175.40 130.75
OBJECT_SHARED Models/lib/4space_wStop.ac -81.64143 34.68454 175.68 220.29
OBJECT_SHARED Models/lib/6space_wStop.ac -81.64155 34.68466 175.95 223.32
OBJECT_SHARED Models/lib/6space_wStop.ac -81.64142 34.68480 176.07 43.21
# END dsf2stg
