OBJECT_SHARED Models/Communications/radio-medium.xml -81.248083 34.714083 53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.231944 34.708056 11.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.231667 34.705833 19.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.228333 34.693611 59.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.217861 34.686806 87.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.203611 34.6875 97.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.201667 34.698333 26.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.200778 34.717972 63.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.2 34.681944 68.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.195833 34.668333 69.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.188361 34.691556 46.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.1425 34.638611 76.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.126222 34.727944 27.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.0255 34.74 57.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.024167 34.686944 116.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.023028 34.696167 130.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.006611 34.658167 35.68 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.000556 34.709444 -243.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.249813 34.704087 137.19 338.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.249201 34.656624 156.71 301.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.24798 34.703365 135.59 334.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.247501 34.651908 146.93 286.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.247261 34.651241 145.18 286.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.244629 34.702045 128.01 334.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.244465 34.643655 161.3 286.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.243906 34.70176 129.71 334.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.243833 34.641939 159.08 286.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.242837 34.639236 162.14 286.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.240908 34.700579 144.81 334.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.240779 34.633651 142.06 286.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.2405 34.632894 139.03 281.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.239919 34.700186 140.54 334.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.239743 34.626959 124.11 275.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.239108 34.699864 137.46 334.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.234481 34.698027 135.42 334.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.230578 34.696478 142.57 334.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.229277 34.695961 146.35 334.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.227229 34.695147 150.51 334.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.225751 34.694561 155.98 334.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.224727 34.694154 155.51 74.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.223707 34.697192 142.28 74.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.222494 34.700806 160.8 74.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.222073 34.702062 160.36 74.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.220871 34.692623 165.33 334.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.218825 34.691811 172.6 334.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.21839 34.691638 173.11 334.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.217035 34.6911 167.64 334.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.212648 34.689359 170.65 334.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.211301 34.688824 173.62 334.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.203615 34.68573 176.23 334.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.202693 34.685381 180.85 335.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.200351 34.684472 177.45 334.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.198665 34.683808 166.54 334.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.198359 34.683687 164.56 334.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.197655 34.683407 164.76 334.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.197278 34.683257 167.07 334.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.193898 34.681916 178.51 334.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.192382 34.681314 178.9 334.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.189307 34.680093 185.06 334.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.188653 34.679834 184.19 334.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.184517 34.678192 189.02 334.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.18346 34.677772 183.91 334.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.182196 34.677275 174.49 334.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.175401 34.674607 174.14 334.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.174923 34.674422 173.25 334.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.174306 34.679899 184.73 263.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.173777 34.678627 175.44 288.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.173756 34.680625 188.34 238.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.173364 34.67382 164.83 334.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.172947 34.673656 163.15 256.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.17243 34.675389 166.85 272.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.159024 34.700093 147.9 238.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.158427 34.700881 146.17 237.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.15776 34.701703 145.77 237.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.154608 34.7059 147.54 238.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.151923 34.665387 149.73 334.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.151733 34.709731 145.38 225.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.148091 34.711644 141.61 212.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.145801 34.712848 143.57 233.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.144565 34.716508 146.2 254.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.143965 34.718231 147.46 254.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.143557 34.719438 148.69 256.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.143497 34.662077 167.88 332.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.143009 34.721502 150.12 234.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.142813 34.721602 150.67 211.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.133446 34.657408 181.32 330.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.130867 34.656209 187.82 330.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.129563 34.655604 190.15 334.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.116901 34.651422 182.39 336.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.116609 34.651307 183.71 334.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.095157 34.642816 163.34 334.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.080561 34.637037 128.61 334.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.071099 34.633291 153.24 334.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.061428 34.629463 160.6 334.32
