OBJECT_SHARED Models/Communications/radio-medium.xml -81.603444 34.029944 31.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.544722 34.045278 50.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.684418 34.000136 128.03 254.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.684382 34.000204 128.01 255.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.684244 34.001402 124.98 264.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.684052 34.00306 122 264.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.682618 34.015513 133.58 267.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.682617 34.01577 134.35 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.682617 34.016269 135.85 245.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.682452 34.016384 136 229.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.682118 34.020827 135.19 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.682064 34.020323 136.39 280.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.682036 34.016937 136.45 238.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.681763 34.017299 136.74 231.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.681185 34.01778 136.5 255.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.680587 34.032368 122.61 263.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.68007 34.036266 120.54 264.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.679743 34.039082 118.71 264.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.678962 34.045818 114.41 255.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.678686 34.046345 114.23 250.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.675841 34.055007 109 254.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.671994 34.066724 109 254.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.66998 34.072857 110.87 254.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.668337 34.07786 123.78 237.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.666932 34.078867 128.44 222.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.662056 34.082758 131.51 223.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.661597 34.083118 131.79 223.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.65405 34.089041 114.96 223.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.642709 34.09794 128.43 223.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.636898 34.1025 132.58 223.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.632513 34.10594 130.84 223.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.611198 34.123625 108.99 273.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.611131 34.122665 108.99 273.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.611059 34.121641 108.99 273.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.611007 34.12089 108.99 273.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.610902 34.119387 109 272.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.610421 34.109399 111.99 273.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.610043 34.104634 121.82 272.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.609961 34.102813 125.65 272.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.609529 34.093221 127.43 272.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.60914 34.084566 125.05 273.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.609059 34.083718 123.33 282.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.605372 34.075575 108.99 290.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.604833 34.074386 108.99 290.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.603396 34.071237 108.99 290.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.603002 34.070365 108.99 290.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.602378 34.068983 109 290.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.600631 34.065117 117.01 290.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.599783 34.063241 122.13 290.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.598089 34.059492 109 290.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.597334 34.057759 109 289.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.597007 34.057008 108.99 289.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.596472 34.055779 108.99 292.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.595924 34.054793 108.99 286.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.595815 34.054151 108.99 281.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.595465 34.05311 108.99 285.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.594564 34.050431 109 285.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.594316 34.049695 109 285.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.59149 34.041295 110.23 285.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.590589 34.038444 112.3 284.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.588045 34.030389 120.12 284.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.587798 34.029608 123.75 282.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.587279 34.027431 129.12 280.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.585589 34.018495 144.61 279.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.584688 34.014193 145.42 279.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.581913 34.000139 119.16 279.71
