OBJECT_SHARED Models/Airport/ils.xml -84.849397 34.113744 235.25 3.47
OBJECT_SHARED Models/Communications/radio-medium.xml -84.978028 34.061 185.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.8175 34.071111 170.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.797528 34.018389 225.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.772194 34.117833 157.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.750278 34.026083 132.84 180
OBJECT_SHARED Models/Communications/vordme_1.xml -84.848133 34.115375 230.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.999945 34.116472 242.17 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.999898 34.080598 221.56 7.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.999313 34.034696 258.43 351.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.999277 34.034692 258.28 358.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.99919 34.034697 258.02 357.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.998383 34.034589 254.64 351.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.99804 34.081016 234.91 15.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.997519 34.034478 251.06 346.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.997071 34.034352 252.95 341.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.994507 34.081804 227.75 15.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.993708 34.033405 246.61 343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.991795 34.032973 266.12 345.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.989708 34.082873 234.51 15.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.989442 34.117261 223.44 5.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.98844 34.083155 229.73 197.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.987473 34.083448 224.71 200.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.987432 34.117412 220.64 4.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.98702 34.117438 220.61 4.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.986253 34.031924 260.97 347.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.983318 34.117671 224.2 4.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.982791 34.08487 219.62 200.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.979661 34.085821 220.69 200.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.975624 34.087048 217.97 200.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.974333 34.08744 217.86 207.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.973898 34.029678 273.87 337.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.972233 34.088646 217.75 214.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.972052 34.08875 217.95 216.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.969843 34.11852 212.51 5.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.969839 34.027525 294.96 13.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.969651 34.09034 220.82 218.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.969587 34.090381 220.66 218.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.969578 34.027897 298.8 54.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.969001 34.09077 219.23 218.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.968734 34.028726 296.3 18.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.966818 34.118781 210.54 5.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.961623 34.095654 207.83 218.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.95988 34.096808 207.68 216.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.959446 34.097058 207.64 214.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.958908 34.119464 210.32 6.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.958219 34.026836 347.98 347.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.958064 34.026807 346.97 347.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.957638 34.098101 207.33 214.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.95731 34.09829 207.38 214.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.956052 34.119711 210.62 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.956022 34.11891 209.65 139.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.953436 34.100525 210.7 214.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.95219 34.101244 211.5 214.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.950844 34.02561 340.06 348.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.949571 34.102755 209.18 211.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.949069 34.102971 207.86 207.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.948378 34.119751 205.91 187.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.948278 34.103311 206.99 207.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.948272 34.119763 205.9 187.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.948191 34.120427 207.47 6.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.948108 34.025175 321.26 349.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.947584 34.120483 207.42 6.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.946141 34.024859 312.33 348.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.944989 34.120125 202.77 187.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.942932 34.120907 201.36 6.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.939194 34.023734 315.27 349.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.938841 34.10737 214.59 207.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.937001 34.108161 213 207.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.936838 34.121023 207.71 177.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.936728 34.023343 298.84 349.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.936536 34.108361 213 210.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.936338 34.108471 213 213.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.936124 34.121528 209.22 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.932267 34.121099 219.97 352.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.930239 34.111874 216.66 214.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.929624 34.120851 218.63 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.929413 34.022264 271.1 349.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.928743 34.120921 218.92 353.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.92841 34.11957 219.14 169.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.926352 34.114162 222 215.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.926215 34.11927 217 170.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.926195 34.120253 217.7 342.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.923622 34.120859 216.17 90.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.92362 34.119577 214.79 216.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.922707 34.116308 223.08 215.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.922327 34.12038 214.19 271.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.922269 34.118731 216.98 221.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.921639 34.120381 213.42 294.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.921526 34.118824 217.64 11.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.921006 34.120382 214.02 276.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.92095 34.119992 215.15 273.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.920949 34.119305 217.03 292.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.920563 34.118985 218.38 10.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.920532 34.117589 222.24 214.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.92023 34.117749 222.17 212.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.920064 34.117566 222.87 304.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.919542 34.118117 220.02 214.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.919135 34.117764 220.3 313.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.918963 34.117614 220.42 313.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.91726 34.119448 217.27 9.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.91638 34.120021 218.32 215.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.916152 34.11419 217.42 313.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.915596 34.11472 215.05 313.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.91535 34.120624 219.02 215.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.914931 34.120869 218.92 215.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.914834 34.020047 299.34 349.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.9146 34.121063 218.52 215.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.91218 34.111783 216.09 313.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.910579 34.109382 217.66 312.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.909719 34.019294 265.74 349.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.909223 34.01922 265.41 350.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.90846 34.124657 213 212.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.908371 34.107347 222.6 311.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.907424 34.107538 219.71 312.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.902196 34.018232 287.22 350.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.901646 34.10115 211.51 313.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.901231 34.100796 211.43 314.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.901088 34.101883 210.99 312.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.896825 34.017439 241.18 350.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.896556 34.09681 210.55 314.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.895652 34.09703 210.04 312.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.894758 34.000199 246.35 75.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.894289 34.001961 243.71 77.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.893803 34.003826 243.38 255.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.893737 34.09532 209.73 313.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.893379 34.005207 243.26 255.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.89322 34.005961 243.64 262.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.893014 34.007192 243.13 258.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.892858 34.007666 242.9 260.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.892807 34.008376 242.65 261.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.892506 34.009456 242.17 251.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.891872 34.01069 247.62 249.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.890387 34.091549 211.16 314.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.890224 34.016489 254.44 350
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.889637 34.091913 210.71 314.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.888664 34.019346 242.66 249.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.888344 34.019932 246.26 245.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.888141 34.020303 248.53 245.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.888124 34.020335 248.72 245.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.888003 34.020555 250.08 245.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.887683 34.021142 253.67 257.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.887649 34.022429 257.11 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.887545 34.026362 241.54 263.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.887403 34.01607 260.99 349.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.885557 34.033768 235.32 257.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.885301 34.087212 221.04 314.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.884976 34.035933 234.31 257.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.884569 34.087702 224.22 314.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.88423 34.038678 267.86 257.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.883836 34.04007 229.48 252.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.882339 34.043183 268.97 248.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.882048 34.085607 227.34 314.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.881682 34.084126 227.7 314.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.880891 34.051051 254.6 251.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.880858 34.015086 341.49 349.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.880351 34.047314 288.68 262.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.879863 34.082575 227.89 314.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.878558 34.081448 227.94 313.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.878408 34.082582 237.8 314.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.877917 34.080931 249.01 314.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.877592 34.053847 260.51 225.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.876016 34.055182 272.7 225.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.875592 34.08024 260.57 314.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.874991 34.079742 251.54 314.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.87498 34.078462 251.19 314.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.874738 34.07314 244.69 264.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.874706 34.072147 236.47 271.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.874608 34.066348 250.62 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.874505 34.079338 248.54 314.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.87448 34.014166 309.35 348.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.874441 34.056518 286.71 248.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.87443 34.082598 249.23 136.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.874233 34.079112 247.89 314.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.873645 34.077341 264.71 286.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.87352 34.013983 302.4 345.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.872936 34.081421 257.67 136.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.871846 34.077127 272.25 313.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.871491 34.080279 261.46 136.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.871353 34.07668 279.48 312.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.867994 34.077556 280.25 136.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.866592 34.01232 310.01 349.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.864277 34.074622 286.39 135.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.864138 34.070155 260.73 312.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.863543 34.012066 328.44 350.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.860036 34.066446 305.13 312.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.85832 34.069679 287.11 135.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.855004 34.061893 306.17 312.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.852444 34.059601 315.23 312.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.85238 34.009887 281.61 346.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.850878 34.063699 281.27 135.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.848599 34.061878 303.67 135.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.844937 34.008457 259.6 345.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.844012 34.051927 298.28 312.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.843649 34.0516 294.63 312.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.843157 34.051157 289.69 314.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.841388 34.056082 314.65 139.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.839171 34.04804 279.29 315.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.837655 34.046789 296.43 306.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.83723 34.046118 304.95 295.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.8371 34.044816 313.66 14.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.837005 34.045686 309.93 293.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.836365 34.044974 320.98 21.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.83591 34.006324 296.08 349.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.835717 34.045276 323.81 17.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.835098 34.006259 297.51 357.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.834971 34.052095 287.17 137.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.833212 34.045489 312.09 5.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.833028 34.043636 294.17 220.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.832313 34.042338 286.91 314.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.832182 34.049528 307.75 137.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.831321 34.045647 306.5 5.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.831101 34.041868 279.85 334.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.831094 34.042566 286.16 149.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.830356 34.042263 286.08 160.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.830282 34.04455 297.31 277.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.830101 34.042217 286.41 172.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.829958 34.042213 286.74 204.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.829628 34.04576 288.58 356.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.829457 34.044068 295.74 328.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.829137 34.045682 286.76 289.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.828579 34.043671 279.03 281.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.826919 34.038362 268.7 317.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.826406 34.045975 277.77 149.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.825641 34.045694 280.97 169.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.825037 34.045718 280.85 155.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.824522 34.045193 275.34 118.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.824506 34.036544 279.43 316.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.823886 34.043482 260.65 113.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.823715 34.043234 257.52 147.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.823443 34.043889 264.18 258.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.823363 34.043598 261.3 277.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.823349 34.043207 257.4 223.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.823307 34.044047 265.81 232.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.822836 34.044511 265.66 200.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.822413 34.044456 265.93 141.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.821203 34.041926 245.44 111.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.820764 34.041008 249.66 124.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.8193 34.039885 260.4 137.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.818971 34.006177 249.25 358.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.817885 34.031225 233.56 316.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.815376 34.029245 249.21 316.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.814989 34.036538 245.89 136.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.814651 34.036385 247.16 320.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.811369 34.034169 239.55 321.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.808381 34.005802 305.93 357.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.805442 34.021442 264.73 316.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.803821 34.014367 289.85 316.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.801151 34.027477 299 320.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.80092 34.027318 297.12 318.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.799463 34.010926 291.97 322.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.798886 34.016135 294.43 315.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.79837 34.010368 284.08 328.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.797276 34.009811 273.13 328.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.796865 34.024065 271.65 314.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.796656 34.014338 278.14 315.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.794425 34.012542 269.4 315.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.792961 34.020535 288.12 312.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.790348 34.018171 263.69 312.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.78977 34.008794 290.89 315.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.78813 34.005149 285.56 342.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.787048 34.006601 274.14 315.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.785127 34.005024 307.28 357.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.779189 34.004825 258.86 356.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.778003 34.006708 258.65 312.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.776494 34.004673 274.41 336.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.775623 34.004626 282.97 326.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.77099 34.000311 267.01 313.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.769981 34.002892 280.66 353.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.762602 34.003646 276.89 7.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.761428 34.003767 278.82 7.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.760458 34.003866 280.5 6.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.76016 34.003896 281.07 7.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.759863 34.003927 281.64 7.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.759404 34.003974 282.32 7.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.755415 34.004417 291.17 8.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.754734 34.004514 289.13 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.7541 34.004417 290.51 345.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.751279 34.003625 300.86 319.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.750969 34.000676 312.41 266.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.75078 34.001653 306.19 264.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.75072 34.002713 304.43 282.12
