OBJECT_SHARED Models/Communications/radio-medium.xml -84.746111 34.179167 300.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.740278 34.221944 173.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.729444 34.158611 279.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.695278 34.225083 217 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.627139 34.227972 185.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.599167 34.219444 228.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.594306 34.146722 140.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.582889 34.129306 154.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.545667 34.177389 161.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.512222 34.153889 258.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.510556 34.2225 157.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.505556 34.144167 173.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.505278 34.218056 174.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.503556 34.175333 223.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.749093 34.21821 307.51 198.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.747096 34.169573 246.19 166.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.746641 34.147275 237.11 320.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.744394 34.145722 245.88 313.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.74376 34.14503 258.62 307.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.743073 34.14428 270.98 302.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.742377 34.143156 255.03 297.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.742264 34.142974 253.64 297.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.741669 34.142013 246.34 291.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.741146 34.140501 248.98 283.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.740796 34.220724 298.7 200.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.740596 34.138167 256.79 284.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.740018 34.13661 257.61 285.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.739218 34.133861 265.12 283.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.73878 34.132351 274.97 283.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.738695 34.132065 276.19 283.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.737943 34.12955 275.66 283.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.737505 34.167724 230 157.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.737177 34.126986 260.55 283.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.736613 34.125098 259.87 281.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.736552 34.167227 230 147.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.736331 34.222077 286.43 200.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.735374 34.222386 284.16 201.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.733644 34.165711 230 147.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.730258 34.163946 221.87 147.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.729477 34.163539 215.33 147.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.727433 34.224958 319.63 201.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.722859 34.22644 297.45 201.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.702135 34.233153 322.89 201.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.699966 34.233856 333.27 201.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.687836 34.237785 317.36 203.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.681877 34.240068 277.79 204.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.676502 34.242128 302.63 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.671732 34.243977 304.88 205.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.671325 34.244135 307.9 205.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.591854 34.249986 284.78 312.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.586503 34.245136 266.4 312.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.586408 34.24505 266.35 312.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.586355 34.245003 266.31 312.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.585805 34.244508 276.8 312.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.585736 34.244445 278.57 312.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.58565 34.244367 280.77 312.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.58424 34.243079 267.17 312.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.584144 34.242991 269.51 312.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.584088 34.242942 270.86 313.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.583131 34.242107 293.85 313.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.583074 34.242057 295.22 313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.582978 34.241971 297.55 312.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.579931 34.239259 283.21 312.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.575514 34.235328 339.15 312.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.571333 34.231597 263.34 311.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.570725 34.231008 256 310.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.570624 34.23091 256 316.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.570055 34.230548 256 317.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.565276 34.226221 294.37 319.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.563472 34.225267 284.47 320.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.562087 34.224037 279.06 312.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.556053 34.218647 302.56 313.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.549461 34.212949 304.7 313.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.546914 34.210706 292.07 313.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.546623 34.21045 291.08 313.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.542172 34.20653 272.52 313.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.541659 34.206079 278.58 313.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.537027 34.201999 280.66 313.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.535568 34.200714 274.7 313.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.534142 34.199529 277.49 136.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.530906 34.19697 286.18 136.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.529988 34.196265 287.79 137.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.526957 34.193935 324.65 140.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.523664 34.19195 344.15 135.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.522967 34.191191 340.96 112.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.522669 34.189574 335.84 115.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.522118 34.189077 339.68 147.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.521743 34.188981 337.34 146.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.520385 34.187655 322.78 146.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.519301 34.187366 313.52 167.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.518231 34.187254 319.15 169.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.517104 34.187024 311.57 167.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.514471 34.163514 329.79 3.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.514301 34.163522 329.56 5.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.514111 34.186559 295.68 169.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.514063 34.16355 329.18 2.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.512661 34.163486 327.71 1.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.51208 34.163531 324.56 5.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.511829 34.16355 322.62 1.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.511486 34.163536 318.75 357.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.51098 34.163515 313.67 352.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.51072 34.173114 355.73 288.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.510698 34.163466 310.89 348.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.510651 34.163458 310.43 348.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.510429 34.172895 354.21 306.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.510403 34.174461 356.48 259.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.510295 34.16279 307.24 266.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.510234 34.175327 351.97 259.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.510192 34.161641 311.53 276.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.510182 34.163226 305.91 257.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.510096 34.163558 305.41 262.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.51002 34.160659 312.97 280.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.50987 34.176821 342.59 244.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.509707 34.168841 332.54 266.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.509679 34.16922 335.01 263.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.509347 34.171007 345.05 278.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.509297 34.185814 296.37 169.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.508958 34.156561 304.17 282.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.508828 34.156058 303.77 282.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.50869 34.155526 301.62 282.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.508089 34.153207 291.75 281.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.508031 34.151309 293.46 281.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.508022 34.151475 293.26 266.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.508012 34.15288 291.78 281.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.50791 34.152451 291.81 272.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.507791 34.146209 299.51 291.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.507728 34.150796 293.4 300.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.507664 34.146136 299.45 318.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.507363 34.147823 297.35 261.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.507259 34.149002 294.83 267.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.507252 34.150212 291.82 286.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.507236 34.185494 307.28 155.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.507025 34.185357 308.96 155.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.506955 34.185346 309.41 169.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.506687 34.185306 311.09 168.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.506581 34.185285 311.81 166.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.506574 34.125097 267 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.506569 34.125545 271.61 267.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.506559 34.125656 272.7 264.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.506543 34.125781 273.9 263.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.506291 34.185229 313.88 166.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.506144 34.185201 314.93 166.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.506112 34.128956 281.98 263.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.506036 34.129503 278.43 264.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.50595 34.185163 316.47 168.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.505836 34.131593 287.49 265.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.505759 34.180802 341.76 228.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.505669 34.182816 331 267.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.505654 34.185118 318.84 167.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.505638 34.183541 327.39 262.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.505623 34.191449 306.45 278.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.505622 34.133837 303.46 265.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.505572 34.134364 307.21 265.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.505448 34.193993 319.35 264.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.505418 34.144037 310.27 310.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.505403 34.185062 320.96 164.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.505334 34.181173 343.05 243.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.505294 34.190717 305.04 290.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.505199 34.137776 295.33 264.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.505141 34.190376 305.49 290.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.505114 34.195962 329.95 261.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.505097 34.143706 312.33 293.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.505085 34.185418 321.08 255.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.505085 34.188774 308.51 263.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.505082 34.196134 330.99 261.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.505053 34.182437 337.68 259.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.505038 34.188901 308.94 256.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.504965 34.187447 306.84 274.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.504903 34.140489 319.13 266.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.504895 34.189521 307.04 254.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.504848 34.186147 318.29 264.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.504827 34.189678 307.49 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.504809 34.142182 318.93 273.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.504755 34.198008 332.51 261.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.504333 34.200476 343.29 261.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.504252 34.200927 347.06 261.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.503512 34.205172 340.26 263.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.503498 34.20529 339.66 263.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.503465 34.205499 338.58 261.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.503249 34.206654 332.57 261.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.503221 34.206804 331.79 261.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.503166 34.207098 330.26 262.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.503099 34.207558 327.89 263.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.503071 34.207764 326.85 265.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.503066 34.207846 327 267.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.503061 34.207931 327.16 265.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.502967 34.208754 328.32 264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.502964 34.208707 328.18 268.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.502739 34.209456 327.02 257.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.502584 34.210129 329.17 254.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.502417 34.210504 329.35 233.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.501857 34.21929 314.95 264.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.501794 34.218683 325.89 274.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.50178 34.218483 324.72 279.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.501685 34.218194 322.24 285.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.501613 34.217352 316.07 262.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.501605 34.21796 320.23 281.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.501583 34.217553 317.43 262.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.501561 34.217688 318.18 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.501385 34.220675 291.39 254.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.501203 34.221204 286.45 252.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.500991 34.21137 324.07 225.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.500514 34.223206 274.01 261.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.500512 34.222866 275.89 260.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.500416 34.223457 272.35 252.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.500318 34.212184 320.73 222.52
