OBJECT_SHARED Models/Communications/radio-medium.xml -84.493889 34.714417 365.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.491306 34.630639 460.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.478333 34.698889 223.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.4175 34.698056 664.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.499928 34.644553 411.82 229.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.499043 34.645433 405.59 230.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.498313 34.659457 393.5 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.498248 34.646225 408.74 240.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.498183 34.658873 394.47 280.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.497835 34.647233 408.61 253.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.497597 34.662576 387.7 259.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.496857 34.665798 403.31 259.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.496704 34.666465 389.22 259.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.496589 34.666967 383.99 255.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.496534 34.651475 392.02 280.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.496518 34.651402 392.95 267.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.49626 34.667823 377.4 252.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.495021 34.67105 376.4 252.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.494581 34.672194 378.51 252.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.494534 34.672314 378.93 252.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.49169 34.679719 389.92 252.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.491171 34.68107 379.25 252.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.489794 34.684652 387.72 237.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.48791 34.686106 383.85 223.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.48465 34.688622 382.95 222.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.482255 34.690368 379.84 221.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.479801 34.692157 377.57 221.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.479497 34.692379 377.29 221.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.479395 34.692454 377.16 238.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.479348 34.692591 377.23 254.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.478839 34.69407 379.6 254.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.477937 34.696692 383.24 254.21
