OBJECT_SHARED Models/Communications/radio-medium.xml -84.694444 34.315556 334.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.638889 34.320833 562.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.610833 34.359722 262.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.547917 34.332472 220.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.525472 34.273972 393.77 180
OBJECT_SHARED Models/Communications/radio-tall.xml -84.648611 34.313333 332.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.654519 34.25065 339.87 204.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.653233 34.251121 335.79 203.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.644142 34.254625 326.03 201.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.636134 34.256868 333.52 198.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.628647 34.258966 322.45 200.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.620578 34.261643 321.57 199.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.611226 34.26407 291.79 197.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.610374 34.264291 299.24 197.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.608617 34.264748 301.62 197.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.607852 34.264109 289.98 314.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.607473 34.263792 290.35 313.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.603413 34.266086 285.19 197.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.603111 34.259958 284.6 313.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.603031 34.259889 282.88 313.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.602609 34.259517 274.75 313.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.601964 34.266458 300.23 199.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.600371 34.257641 307.68 313.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.599737 34.267188 282.53 201.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.597833 34.255363 316.38 312.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.596114 34.268396 278.63 201.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.593528 34.251502 297.33 312.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.59167 34.269934 275.37 195.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.581774 34.272197 326.23 201.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.581656 34.272249 326.83 211.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.566385 34.281212 326.15 216.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.564394 34.282447 331.84 215.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.561256 34.284142 317.45 213.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.557243 34.28631 338.98 213.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.554753 34.287649 323.92 213.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.553407 34.288416 305.98 213.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.546931 34.291911 330.27 213.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.543087 34.293986 329.44 213.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.537762 34.296862 317.54 213.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.533536 34.299141 325.24 222.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.533484 34.299196 323.81 232.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.532588 34.29964 329.38 214.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.531439 34.300282 340.02 213.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.529846 34.301159 328.1 212.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.528317 34.301957 331.8 212.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.527959 34.302142 329.94 212.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.526989 34.302664 329.14 213.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.524909 34.303796 328.66 211.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.523262 34.30457 333.99 211.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.515759 34.308742 337.56 212.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.514629 34.309294 340.66 212.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.51359 34.309883 342.1 210.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.513476 34.309931 342.61 210.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.512896 34.310263 345.57 215.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.512475 34.310511 347.74 215.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.512186 34.310686 349.41 215.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.51189 34.310854 351.11 214.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.510971 34.311389 356.46 213.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.508244 34.312781 371.77 213.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.501557 34.316786 378.94 217.56
