OBJECT_SHARED Models/Communications/radio-medium.xml -84.471944 34.043333 197.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.462222 34.008056 183.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.455556 34.066389 311.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.438806 34.031222 202.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.424167 34.0675 208.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.392222 34.003056 137.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.390833 34.104444 197.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.378806 34.064556 222.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.360833 34.108889 169.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.36 34.020556 164.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.358333 34.030278 166.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.358333 34.030556 182.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.346111 34.089444 236.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.333611 34.052222 162.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.330139 34.014944 145.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.310917 34.020111 156.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.305278 34.055556 235.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.305 34.057389 276.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.289944 34.024583 163.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.275278 34.07 183.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.272778 34.064722 222.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.27275 34.064611 223.83 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -84.44765 34.10863 0.00 357.94
OBJECT_SHARED Models/lib/SmHangar.ac -84.44781 34.10478 270.69 358.63
OBJECT_SHARED Models/lib/SmHangar.ac -84.44780 34.10493 268.28 358.32
OBJECT_SHARED Models/lib/SmHangar.ac -84.44752 34.10939 268.34 88.05
OBJECT_SHARED Models/lib/SmHangar.ac -84.44718 34.10751 271.44 89.64
OBJECT_SHARED Models/lib/SmHangar.ac -84.44866 34.10477 269.13 179.92
OBJECT_SHARED Models/lib/SmHangar.ac -84.44869 34.10640 272.19 178.76
OBJECT_SHARED Models/lib/farm19x12.ac -84.44761 34.10793 273.50 176.25
OBJECT_SHARED Models/lib/farm19x12.ac -84.44926 34.10814 269.54 180.15
OBJECT_SHARED Models/lib/farm19x12.ac -84.44902 34.10814 270.92 179.8
OBJECT_SHARED Models/lib/SmHangar.ac -84.44932 34.10400 272.69 267.9
OBJECT_SHARED Models/lib/office3x10.ac -84.44877 34.10407 268.56 87.86
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -84.44921 34.10664 271.17 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -84.44896 34.10666 270.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -84.44898 34.10658 273.73 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -84.44898 34.10658 273.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -84.44898 34.10652 273.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -84.44925 34.10647 273.57 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -84.44930 34.10642 270.34 0
OBJECT_SHARED Models/lib/MedHangar.ac -84.44772 34.10553 268.25 359.06
OBJECT_SHARED Models/lib/office3x10.ac -84.44757 34.10852 268.18 87.8
OBJECT_SHARED Models/lib/dGreenhse.ac -84.44917 34.10606 270.03 90
OBJECT_SHARED Models/lib/dGreenhse.ac -84.44907 34.10606 269.79 90
OBJECT_SHARED Models/lib/dGreenhse.ac -84.44912 34.10606 271.41 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -84.44721 34.10513 271.41 0
OBJECT_SHARED Models/lib/office3x10.ac -84.44817 34.11095 267.61 181.64
# END dsf2stg
