OBJECT_SHARED Models/Airport/ils.xml -84.872453 34.725781 208.11 231.02
OBJECT_SHARED Models/Airport/ils.xml -84.862597 34.716056 201.94 317.39
OBJECT_SHARED Models/Communications/radio-medium.xml -84.994722 34.696667 136.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.985 34.6625 120.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.973056 34.736389 94.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.958167 34.63475 131.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.943194 34.703833 107.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.931111 34.730556 77.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.788889 34.725833 125.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.774583 34.740222 110.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.999945 34.744848 252.85 184.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.999358 34.74484 252.73 179.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.998691 34.744833 252.61 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.998376 34.74483 252.55 178.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.998273 34.744828 252.53 178.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.997984 34.744822 252.47 178.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.99704 34.744809 252.29 178.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.995971 34.744788 252.09 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.994854 34.74478 255.14 179.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.994174 34.744771 265.45 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.992923 34.74477 276.44 178.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.992507 34.744749 275.28 177.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.991124 34.744731 271.85 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.990354 34.744721 268.65 179.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.98924 34.744706 259.34 179.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.984845 34.744647 247.23 179.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.982543 34.744605 246.91 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.981487 34.744601 234.51 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.980242 34.744596 231.32 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.974874 34.744574 222.12 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.974009 34.744571 221.11 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.972118 34.744563 217.09 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.970791 34.744558 222.2 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.970643 34.744557 224.33 189.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.970378 34.744631 227.88 198.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.967968 34.745301 254.42 198.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.967688 34.629327 231.68 264.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.967673 34.745383 251.97 198.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.96761 34.745401 251.44 198.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.967541 34.630574 231.07 264.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.967421 34.631595 235.37 264.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.967308 34.632489 233.99 264.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.967287 34.733573 214.08 273.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.967185 34.734243 213.13 262.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.967065 34.634403 229.45 264.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.96698 34.635074 223.85 264.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.966924 34.635518 220.15 264.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.966692 34.737476 214.57 262.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.966678 34.637462 222.66 264.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.96656 34.731357 219.4 285.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.966498 34.638883 218.68 264.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.966377 34.73957 215.88 262.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.966318 34.730618 218.52 285.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.966282 34.640588 217.83 264.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.966231 34.740392 216.39 262.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.966086 34.729912 217.61 291.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.966063 34.741636 217.12 263.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.965979 34.742189 217.38 262.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.965868 34.742917 217.85 262.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.96577 34.644622 225.38 264.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.965565 34.646246 223.87 264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.965454 34.728952 217.64 297.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.964853 34.746169 228.54 198.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.964677 34.653121 213.76 264.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.964653 34.653366 209.51 265.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.964551 34.654472 210.94 265.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.964425 34.727274 216.89 283.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.964405 34.725435 216.87 273.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.964405 34.726156 216.88 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.964363 34.72518 216.91 274.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.964279 34.722307 216.33 271.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.964249 34.681697 201.61 266.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.964239 34.681038 199.16 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.96423 34.680468 199.04 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.964216 34.679546 198.92 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.964175 34.676792 198.58 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.964152 34.67528 198.39 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.96409 34.671137 202.37 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.964052 34.682824 206.43 261.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.964052 34.68302 206.17 261.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.964051 34.713867 225.11 271.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.964002 34.660427 226.25 266.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.963994 34.711774 221.62 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.963985 34.710348 225.53 271.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.963959 34.662381 227.66 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.96395 34.661778 229.23 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.963937 34.70966 220.65 272.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.963875 34.707379 211.52 271.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.963831 34.705761 210.8 271.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.963754 34.70292 211.93 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.963752 34.702808 211.95 271.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.963748 34.702678 211.92 271.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.963744 34.702518 211.68 273.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.963685 34.746492 223.17 186.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.963552 34.68575 204.1 264.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.963401 34.694938 214.41 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.963356 34.690136 210.54 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.963274 34.696702 213.17 266.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.963213 34.69815 211.71 277.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.96318 34.698 212.19 273.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.962378 34.746386 220.91 174.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.960505 34.746234 216.43 174.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.960275 34.746215 214.87 174.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.959968 34.74619 214.1 174.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.959552 34.746156 212.96 178.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.957773 34.747419 209.78 220.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.957444 34.746228 209.36 190.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.956446 34.746512 209.57 199.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.955827 34.746688 210.07 199.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.955636 34.748937 210.91 220.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.955481 34.749047 211.11 234.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.95329 34.747415 213.05 199.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.949571 34.748471 231.53 199.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.948384 34.74881 229.38 199.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.947778 34.748983 226.98 199.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.946281 34.749409 229.86 199.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.94522 34.749712 231.91 199.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.944797 34.749832 232.72 199.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.900315 34.736278 230.4 271.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.900284 34.739356 233.69 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.900273 34.740434 231.48 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.899917 34.730416 211.93 273.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.89939 34.722664 220.31 273.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.899364 34.722287 217.61 273.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.899053 34.717711 206.47 273.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.898867 34.665487 195.61 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.898857 34.663824 204 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.898841 34.661203 231 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.898832 34.659728 230.13 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.898809 34.655887 236.55 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.898789 34.625084 205.85 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.898789 34.625153 205.79 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.898787 34.672429 208.07 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.898779 34.626718 206.92 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.898773 34.627747 213.62 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.898771 34.70782 197.26 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.898771 34.713564 201.2 273.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.898766 34.707531 201.24 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.898751 34.646324 201.88 277.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.898717 34.678508 216.16 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.898683 34.681475 198.01 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.898669 34.645281 206.24 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.898665 34.646063 204.46 277.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.898639 34.711621 199.4 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.898628 34.700275 228.16 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.898622 34.699915 225.43 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.898607 34.688101 199.69 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.898528 34.694931 211.49 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.771806 34.740155 223.93 295.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.77069 34.738255 221.41 293.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.769464 34.735693 219.02 291.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.767426 34.731434 212.88 291.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.76506 34.726489 234.46 292.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.764753 34.725926 236.04 294.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.763309 34.723277 223.75 294.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.761589 34.720121 219.68 294.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.757574 34.712752 237.62 292.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.755846 34.709193 231.04 291.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.754658 34.706746 226.54 291.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.753568 34.7045 222.42 291.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.75324 34.703824 221.23 291.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.752751 34.702816 220.46 292.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.75271 34.702734 220.87 292.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.752309 34.701939 224.79 292.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.75132 34.69998 232.06 292.54
