OBJECT_SHARED Models/Communications/radio-medium.xml -84.7325 34.118056 201.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.727222 34.096111 131.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.724139 34.096222 126.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.723333 34.065833 131.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.699139 34.089278 142.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.683056 34.036667 167.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.670833 34.118333 162.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.668 34.023639 135.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.6675 34.023056 134.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.648611 34.076389 188.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.638194 34.118833 154.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.635 34.026667 187.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.627222 34.064722 207.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.625 34.057778 198.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.593333 34.051389 210.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.574417 34.029083 159.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.565722 34.108361 188.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.555889 34.086194 167.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.529167 34.033611 148.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.528611 34.028611 175.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.523028 34.123417 176.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.51325 34.124806 161.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.504444 34.103889 128.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.502194 34.047306 150.66 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -84.600278 34.011111 -180.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.742865 34.00016 300.66 33.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.742159 34.00068 297.59 46.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.741644 34.001225 295.17 57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.74122 34.001888 292.95 61.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.740364 34.003202 288.38 29.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.739237 34.003165 283.77 357.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.734815 34.116202 260.99 278.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.734536 34.114598 256.84 284.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.734113 34.113677 256.28 288.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.733807 34.112845 259.12 285.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.733536 34.111998 264.62 285.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.733167 34.110877 246.42 284.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.73251 34.108779 270.91 286.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.732221 34.108046 275.73 306.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.732136 34.107998 273.5 302.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.732037 34.107459 259.52 281.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.731564 34.105857 264.21 283.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.731137 34.104392 236.05 285.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.730836 34.103198 217.2 267.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.730817 34.103522 220.54 277.08
