OBJECT_SHARED Models/Communications/radio-medium.xml -84.241583 34.108167 219.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.226861 34.041222 212.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.211944 34.061111 190.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.191667 34.110556 247.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.179167 34.108889 221.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.171222 34.121194 225.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.157222 34.070556 189.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.150472 34.0015 207.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.138611 34.100278 214.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.130083 34.058111 172.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.13 34.058333 172.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.100944 34.028306 159.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.087778 34.000556 193.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.071694 34.003278 202.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.0675 34.060833 192.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.065833 34.113333 202.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.043889 34.032778 197.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.039167 34.119444 229.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.036667 34.041944 206.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.0075 34.119444 222.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.137379 34.000007 320.73 227.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.137126 34.000235 322.92 226.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.136756 34.00055 326.11 225.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.136049 34.001128 323.76 226.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.135697 34.003315 317.61 259.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.135384 34.001744 319.61 253.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.134648 34.004758 324.2 228.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.132588 34.006063 323.62 213.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.128366 34.008054 334.43 215.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.128209 34.008165 334.55 223.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.125196 34.010841 323.03 226.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.124958 34.011046 319.51 226.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.124125 34.011805 308.22 228.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.120586 34.015138 309.31 228.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.119249 34.016375 309.96 232.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.116386 34.020041 297.14 237.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.116065 34.020457 295.45 238.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.115569 34.02115 293.76 241.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.115318 34.021574 296.68 239.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.114869 34.022093 300.02 233.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.114368 34.022639 300.48 234.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.113969 34.02314 296.22 237.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.113625 34.023621 293.28 234.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.113284 34.02395 292.78 229.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.112197 34.024981 300.27 228.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.108045 34.028952 291.81 233.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.106315 34.031164 278.49 229.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.105618 34.031672 278.39 220.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.104007 34.032815 278.85 220.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.103657 34.033204 278.94 226.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.103536 34.033311 278.98 227.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.102246 34.034513 288.45 228.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.101718 34.035005 288.62 228.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.101476 34.035237 288.81 229.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.100242 34.036417 289.75 229.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.097952 34.038608 300.32 229.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.097774 34.038781 298.78 229.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.097624 34.038926 297.1 229.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.097411 34.039133 294.7 229.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.096328 34.040184 293.36 229.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.095518 34.040969 289.37 229.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.095434 34.041051 288.84 229.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.095332 34.04115 288.28 229.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.093986 34.042432 283.59 228.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.093062 34.043311 283.27 228.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.089487 34.046423 285 231.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.089235 34.046682 284.02 231.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.086313 34.049687 288.77 230.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.084098 34.05185 292.41 229.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.083522 34.052396 293.92 227.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.082357 34.053426 295.62 228.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.082051 34.053721 296.35 229.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.078061 34.057561 301.5 229.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.073827 34.061637 315.06 229.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.07367 34.061794 315.35 230.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.073572 34.061892 314.76 229.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.06864 34.066617 321.42 228.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.068311 34.066913 323.59 228.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.067954 34.067259 325.99 229.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.067227 34.067958 330.95 229.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.066806 34.068375 326.94 229.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.065827 34.069282 319.67 229.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.062034 34.073017 323.06 227.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.059723 34.074945 325.87 225.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.057954 34.07742 335.94 255.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.057915 34.076396 331.53 271.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.057905 34.076156 330.5 271.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.057507 34.07806 338.17 228.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.056704 34.078567 339.02 217.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.056192 34.078891 340.77 217.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.056117 34.078938 341.34 222.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.055466 34.079552 345.23 225.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.055267 34.079697 345.78 224.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.053789 34.081011 348.07 227.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.051525 34.083045 344.65 229.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.049082 34.085599 336.82 233.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.047526 34.087465 335.85 235.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.042725 34.093275 320.08 234.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.040291 34.095977 332.23 235.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.037414 34.099704 339.32 237.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.036786 34.100518 341.83 237.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.031534 34.103171 338.89 245.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.030817 34.104465 345.07 220.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.029931 34.105691 351.32 271.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.029876 34.105535 350.57 286.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.029863 34.104672 347.58 194.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.029857 34.105971 350.76 245.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.029623 34.106223 349.81 219.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.029595 34.104732 348.25 286.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.028663 34.106616 351.02 217.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.027753 34.107488 351.91 227.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.026816 34.108306 352.28 228.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.026386 34.108735 351.85 235.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.026307 34.108848 351.75 239.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.026172 34.109034 351.31 234.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.024858 34.110329 347.24 230.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.024185 34.111013 342.96 230.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.023787 34.111397 342.59 229.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.022707 34.112431 342.05 229.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.022528 34.112606 341.82 229.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.01988 34.115195 340.03 230.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.019248 34.124655 311.49 152.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.019003 34.11607 339.28 229.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.017905 34.117138 351.37 229.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.017639 34.123976 316.14 152.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.017587 34.11745 349.83 229.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.016359 34.118653 340.91 229.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.016301 34.11871 341.1 228.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.01596 34.119013 342.2 226.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.015243 34.122965 329.1 147.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.014509 34.120297 346.98 226.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.014243 34.120525 347.95 226.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.013964 34.120775 348.51 226.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.013292 34.121335 348.23 230.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.013101 34.12161 346.93 142.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.012692 34.122082 343.7 235.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.011292 34.12375 328.52 235.21
