OBJECT_SHARED Models/Communications/radio-medium.xml -84.403222 34.752083 338.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.360528 34.824139 370.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.333833 34.867583 503.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.333611 34.8675 474.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.316599 34.87057 524.74 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.316018 34.870567 521.06 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.311891 34.870547 513.14 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.31073 34.870541 508.85 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.308305 34.87053 496.1 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.306036 34.870539 494.02 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.303726 34.870532 494.41 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.302325 34.870528 499.38 191.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.300458 34.871155 490.93 202.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.300195 34.871243 489.49 202.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.298721 34.871738 489.09 202.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.295619 34.872779 506.95 202.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.293804 34.873388 509.92 202.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.293423 34.873516 512.98 202.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.292921 34.873685 517.01 202.28
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -84.38300 34.85435 0.00 6.55
OBJECT_SHARED Models/lib/shed10x50.ac -84.38176 34.85790 565.89 76.12
OBJECT_SHARED Models/lib/shed10x50.ac -84.38200 34.85794 584.48 77.01
OBJECT_SHARED Models/lib/MedHangar.ac -84.38248 34.85897 583.44 359.64
OBJECT_SHARED Models/lib/prop_a.ac -84.38159 34.85799 579.20 345.82
OBJECT_SHARED Models/lib/prop_a.ac -84.38258 34.85909 584.48 268.51
OBJECT_SHARED Models/lib/prop_a.ac -84.38165 34.85776 579.11 344.89
OBJECT_SHARED Models/lib/hangarUL10x30.ac -84.37996 34.86654 586.04 354.987
OBJECT_SHARED Models/lib/shed10x50.ac -84.37990 34.86633 558.35 354.746
OBJECT_SHARED Models/lib/shed10x50.ac -84.39223 34.84930 557.95 154.536
OBJECT_SHARED Models/lib/hangarUL10x30.ac -84.39191 34.84908 551.31 65.2247
OBJECT_SHARED Models/lib/farm19x12.ac -84.38601 34.85125 550.59 143.189
OBJECT_SHARED Models/lib/farm19x12.ac -84.38358 34.86097 566.48 158.839
OBJECT_SHARED Models/lib/farm19x12.ac -84.38070 34.85641 591.63 302.32
OBJECT_SHARED Models/lib/farm19x12.ac -84.38410 34.85184 587.71 352.235
OBJECT_SHARED Models/lib/industrial13x24.ac -84.38850 34.85693 568.20 90
# END dsf2stg
