OBJECT_SHARED Models/Communications/radio-medium.xml -80.480833 35.408611 98.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.400556 35.398611 106.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.35775 35.455861 91.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.288611 35.485556 102.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.285278 35.375556 107.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.26375 35.477139 69.81 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -80.281944 35.483889 -268.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.313899 35.495645 214.84 306.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.309179 35.490233 206.45 305.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.306099 35.486716 201.74 307.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.302294 35.482636 208.3 310.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.302081 35.482454 209.17 313.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.301624 35.482064 211.05 308.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.297235 35.47668 192.94 303.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.296982 35.476371 192.35 303.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.295602 35.474679 193.6 303.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.294577 35.473426 194.82 304.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.293847 35.472571 194.13 304.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.293747 35.472453 194.04 304.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.293092 35.471682 191.99 304.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.292299 35.47075 188.3 305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.291195 35.469479 188.06 304.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.290881 35.469084 188.15 303.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.289868 35.467898 188.59 303.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.289798 35.46781 188.46 303.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.287649 35.465287 189.87 304.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.280933 35.4574 173.42 304.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.280324 35.456682 172.73 304.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.274514 35.449861 172.35 304.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.27057 35.445226 191.3 304.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.26966 35.444162 186.85 293.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.269525 35.44362 182.71 294.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.269365 35.443445 181.16 306.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.265361 35.439141 200.89 306.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.25731 35.429746 196.46 304.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.254204 35.426113 185.41 304.59
