OBJECT_SHARED Models/Airport/ndb.ac -80.082997 35.023981 91.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.211167 35.071194 17.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.108667 35.081944 -37.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.099167 35.036139 -76.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.215282 35.122356 107.55 325.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.212928 35.121035 88.96 325.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.200626 35.11413 100.9 321.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.199564 35.113342 104.13 317.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.199483 35.113282 104.38 319.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.19686 35.111525 117.22 320.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.191417 35.107878 103.31 320.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.187224 35.105069 103.39 320.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.186475 35.104568 107.4 320.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.181488 35.101226 74.74 320.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.179637 35.099966 86.18 320.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.16488 35.089964 119.62 320.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.161051 35.087318 108.39 320.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.16013 35.086692 105.72 320.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.153588 35.082313 94.16 320.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.149772 35.079728 85.55 320.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.144126 35.075903 76.1 320.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.142621 35.074883 85.75 322.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.142311 35.074701 83.45 324.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.137264 35.071737 70.86 324.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.134349 35.070025 68.23 324.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.133022 35.069246 68.14 324.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.129928 35.067429 66.77 324.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.119541 35.061328 65.43 324.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.104606 35.052558 67.26 324.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.101855 35.050957 70.75 324.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.095915 35.047531 78.31 324.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.093256 35.045949 81.75 329.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.089842 35.044692 86.31 335.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.089518 35.044573 86.28 335.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.085824 35.043213 83.19 335.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.080075 35.041097 88.5 335.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.076087 35.000153 89.8 230.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.071785 35.004487 94.49 230.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.071283 35.004993 95.95 230.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.068604 35.036874 68.53 335.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.067357 35.008948 85.22 230.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.06057 35.033916 78.13 335.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.059337 35.033462 76.27 335.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.058498 35.033153 74.26 335.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.058031 35.032981 73.14 335.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.054299 35.031592 68.35 335.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.054044 35.031497 68.39 335.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.038856 35.001175 127.97 267.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.038698 35.00455 114.46 259.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.037665 35.007064 96.47 251.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.032818 35.018868 86.34 251.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.031133 35.022973 103.16 335.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.028702 35.028783 86.68 251.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.028231 35.021922 96.87 336.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.02805 35.030342 89.65 251.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.027017 35.021482 99.87 336.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.025256 35.020845 99.7 336.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.023996 35.04017 69.93 251.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.022678 35.019911 99.86 333.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.021454 35.046336 69.61 251.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.019716 35.05055 76.22 251.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.019165 35.018294 99.2 330.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.016734 35.017176 93.63 330.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.015251 35.016494 91.17 330.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.014619 35.062907 75.03 251.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.013657 35.065241 79.59 251.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.01348 35.124812 68.79 283.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.013231 35.123807 68.33 281.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.012578 35.067856 74.7 251.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.01171 35.117202 69.62 280.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.01167 35.070056 70.29 251.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.011363 35.070801 68.8 251.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.01055 35.112034 67.96 280.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.010524 35.072836 64.73 254.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.010465 35.111674 68 280.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.010437 35.014279 99.49 330.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.010055 35.109775 68.26 280.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.009378 35.013792 95.51 330.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.009163 35.105853 68.79 279.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.008895 35.104489 69.02 279.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.007199 35.085843 54 258.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.007111 35.012749 86.98 330.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.006875 35.087112 54.89 258.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.006736 35.087652 55.06 258.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.00664 35.088183 55.4 259.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.005923 35.090943 58.29 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.004733 35.011655 79.97 330.01
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/admin-with-cars.ac -80.08026 35.02103 0.00 23.98
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -80.08112 35.02120 90.26 204.75
OBJECT_SHARED Models/lib/SmHangar.ac -80.08132 35.02151 90.48 205.32
OBJECT_SHARED Models/lib/SmHangar.ac -80.08166 35.02238 90.54 291.27
OBJECT_SHARED Models/lib/SmHangar.ac -80.08142 35.02169 90.68 205.32
OBJECT_SHARED Models/lib/SmHangar.ac -80.08189 35.02230 90.57 291.27
OBJECT_SHARED Models/lib/SmHangar.ac -80.08153 35.02188 90.72 205.32
OBJECT_SHARED Models/lib/SmHangar.ac -80.08213 35.02223 90.61 291.27
OBJECT_SHARED Models/lib/MedHangar.ac -80.08280 35.02451 90.76 115.5
# END dsf2stg
