OBJECT_SHARED Models/Communications/radio-medium.xml -80.470417 35.096278 41.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.464722 35.025833 64.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.434778 35.017083 63.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.434667 35.111694 35.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.31 35.049444 109.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.498754 35.054148 154.96 51.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.498301 35.05462 155 51.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.497396 35.055557 153.41 52.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.496648 35.056371 151.35 52.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.494064 35.059009 163.25 51.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.493062 35.060038 164.55 51.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.492642 35.060469 165.09 51.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.49083 35.06233 167.44 51.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.489568 35.063626 169.07 51.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.483903 35.069495 173.91 51.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.483304 35.070116 172.57 51.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.483145 35.070281 172.11 54.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.482345 35.071262 169.57 54.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.481694 35.071956 167.58 51.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.480855 35.072818 164.51 53.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.480611 35.073104 164.44 55.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.479706 35.074162 159.25 55.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.479436 35.074598 160.62 317.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.478499 35.075653 162.8 54.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.478488 35.073894 158.92 317.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.477616 35.076625 165.38 53.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.477332 35.07301 154.95 316.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.477282 35.07699 166.19 53.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.47419 35.080422 161.89 53.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.47307 35.081629 158.35 58.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.472588 35.082462 157.84 66.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.47216 35.083336 157.03 65.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.471794 35.068778 145.15 316.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.471678 35.084123 156.61 63.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.471245 35.08483 157.82 53.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.470023 35.067424 143.02 315.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.468665 35.066281 141.79 314.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.466973 35.064887 141.9 316.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.466092 35.088903 169.06 47.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.464542 35.063068 144.08 317.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.461366 35.093723 166.19 51.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.4611 35.060503 157.39 317.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.458446 35.0585 159.38 317.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.458337 35.096812 162.85 51.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.457742 35.097419 163.07 51.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.457122 35.057516 161.29 317.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.456452 35.098782 163.7 51.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.454707 35.055653 163.95 297.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.454479 35.054326 163.48 300.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.453993 35.054017 162.33 318.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.452768 35.102531 166.48 51.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.451898 35.103424 166.23 51.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.450547 35.104811 166.42 51.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.448547 35.106862 167.44 51.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.447729 35.107703 167.94 51.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.447302 35.0484 131.31 312.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.44725 35.04835 131.33 309.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.447199 35.048299 131.34 309.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.447046 35.108411 168.01 52.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.446722 35.108762 166.64 52.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.445849 35.046966 134.45 309.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.445044 35.110487 165.33 50.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.443009 35.112472 168.7 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.44285 35.044006 138.94 309.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.442168 35.043333 136.82 308.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.441789 35.042931 135.65 307.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.440732 35.114691 169 51.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.438641 35.039593 139.09 307.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.438452 35.117201 172.73 52.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.437487 35.118189 168.79 51.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.435592 35.036361 147.49 307.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.435323 35.120404 171.8 51.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.435025 35.03576 145.22 311.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.434539 35.035369 144.19 315.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.433402 35.034454 148.28 312.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.433052 35.122737 172.4 51.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.432312 35.033372 153.15 309.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.43087 35.03194 157.38 316.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.428598 35.030545 142.81 322.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.426098 35.028989 145.34 322.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.422765 35.026933 155.07 323.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.420847 35.02575 161.19 321.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.420557 35.025557 162.12 321.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.417745 35.023812 169.69 322.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.413618 35.021132 161.49 322.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.411256 35.019729 166.95 323.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.405172 35.015872 170.2 322.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.402884 35.014448 169.92 322.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.39871 35.011844 168.5 322.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.39822 35.011541 168.83 323.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.392681 35.008134 162.19 322.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.387079 35.004656 146.72 322.84
