OBJECT_SHARED Models/Communications/radio-medium.xml -80.14475 35.518361 89.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.100639 35.556611 113.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.051417 35.597083 109.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.238035 35.599737 190.22 242.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.235685 35.600221 171 194.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.23567 35.59457 178.63 290.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.235538 35.594281 177.57 290.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.234343 35.600497 171 194.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.233636 35.600643 171 194.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.233449 35.589739 174.05 290.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.233008 35.600772 180.69 194.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.232034 35.600972 178.68 185.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.231418 35.600949 225.32 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.230901 35.584165 177.09 290.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.23012 35.582456 179.14 290.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.226337 35.574179 183.4 290.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.225875 35.573169 182.49 290.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.224192 35.569694 179.56 291.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.222625 35.566459 185.26 291.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.222528 35.601382 205.43 190.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.220289 35.561435 194.58 290.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.218125 35.602572 208.5 199.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.218094 35.556714 182.37 290.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.218002 35.556517 181.61 290.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.215146 35.550373 171.94 290.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.21244 35.544552 170 290.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.21166 35.542875 170 291.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.210413 35.604837 211.27 208.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.207676 35.534598 181.25 292.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.205727 35.530957 173.36 293.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.203895 35.527534 170 293.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.203132 35.526108 170 293.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.20303 35.525917 170 294.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.200149 35.521079 170 295.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.199058 35.519247 170 295.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.196986 35.515769 194.63 294.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.195825 35.613609 205.85 216.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.191196 35.616371 196.57 215.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.191053 35.504257 195.69 292.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.19039 35.502974 175.97 292.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.190283 35.502763 173.43 292.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.189716 35.501642 169.98 295.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.188715 35.500116 169.83 296.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.188062 35.61818 194.3 215.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.186678 35.618979 194.23 217.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.184657 35.620375 194.54 217.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.183198 35.621221 193.84 220.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.182187 35.622068 193.21 233.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.181654 35.622824 193.44 242.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.181402 35.62325 193.58 244.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.13886 35.621179 197.65 166.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.133119 35.620074 203.76 166.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.131319 35.61971 196.41 167.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.126816 35.61894 210.93 168.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.12477 35.618545 218.65 160.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.123626 35.61821 222.71 164.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.122859 35.618081 225.59 168.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.12106 35.617781 233.08 177.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.119626 35.617907 226.99 183.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.116044 35.617931 214.35 182.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.115335 35.617978 213.36 184.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.114128 35.618059 211.66 184.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.112646 35.61816 209.6 183.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.112435 35.618165 209.29 181.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.109585 35.618239 206.1 183.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.109265 35.618261 206.38 184.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.107915 35.618354 207.59 183.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.106661 35.61841 208.71 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.105218 35.618331 211.47 176.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.105009 35.618319 211.99 176.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.104294 35.618299 215.04 176.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.103941 35.618276 214.8 176.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.100352 35.618123 214.27 177.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.099779 35.618099 214.19 192.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.098067 35.61883 212.86 207.71
