OBJECT_SHARED Models/Communications/radio-medium.xml -80.747889 35.863861 128.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.737778 35.8625 114.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.730639 35.793472 159.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.711944 35.871667 185.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.559556 35.874167 163.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.551472 35.836694 118.3 180
OBJECT_SHARED Models/Communications/radio-tall.xml -80.704167 35.833333 88.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.749975 35.810202 248.56 208.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.747424 35.811327 240.03 208.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.746066 35.81192 236.74 208.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.738908 35.81504 233.94 208.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.738369 35.815275 239.5 207.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.73757 35.815609 246.5 207.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.732313 35.817813 232.28 207.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.731138 35.751181 237.83 41.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.729574 35.818961 239.87 207.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.729424 35.752486 235.19 37.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.728837 35.75279 235.72 32.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.727568 35.753448 236.97 29.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.727391 35.819876 249.22 207.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.723044 35.821792 263.75 207.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.722039 35.755655 233.44 26.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.720459 35.756286 238.17 25.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.718162 35.823696 229.23 206.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.718026 35.823753 229.76 207.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.717676 35.82389 231.12 206.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.717371 35.757456 246.59 25.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.715626 35.758117 240.16 26.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.711804 35.759787 235.71 27.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.711264 35.826659 259.63 207.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.710028 35.760488 242.09 25.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.705311 35.76235 227.92 26.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.704907 35.829245 251.29 206.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.702782 35.830129 260.27 207.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.700477 35.764409 230.94 26.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.700127 35.831235 238.44 207.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.698934 35.831732 245.61 207.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.696562 35.83272 252.83 207.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.692925 35.767426 232.7 26.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.689853 35.835514 233.25 207.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.686284 35.837 240.36 206.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.685299 35.837391 239.9 206.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.683359 35.771248 215.82 25.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.681904 35.77179 214.7 24.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.68155 35.838878 227.42 206.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.678636 35.773009 217.2 25.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.67664 35.840825 217.37 206.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.673246 35.842172 229.72 205.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.665296 35.845159 204.92 204.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.665121 35.845225 205.32 204.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.664674 35.845393 206.13 205.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.664579 35.778473 219.97 25.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.662033 35.779447 210.95 25.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.660498 35.847076 206.09 206.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.660238 35.847181 205.98 206.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.660042 35.780208 212.05 23.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.659718 35.780315 212.76 23.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.658909 35.847697 206.58 205.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.657578 35.781149 217.52 25.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.657466 35.781193 217.76 26.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.652885 35.783059 210.43 26.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.64879 35.784727 208.86 26.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.64607 35.852681 221.88 205.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.645154 35.853039 218.27 205.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.645133 35.786216 216.59 26.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.6423 35.854157 210.89 207.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.641967 35.854305 211.47 207.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.640396 35.788095 228.63 30.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.634893 35.857061 236.54 199.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.633885 35.857249 235.18 199.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.632934 35.857626 227.11 205.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.632879 35.857646 226.65 204.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.62777 35.859498 207.87 204.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.627657 35.859539 206.26 204.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.627581 35.859567 205.17 204.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.62012 35.862273 208.77 202.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.619614 35.800268 201.89 35.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.618488 35.862752 218.2 201.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.618113 35.801148 204.22 35.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.614125 35.864328 219.8 203.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.609939 35.865702 223.65 201.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.608803 35.866063 226.46 202.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.605638 35.867148 236.73 204.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.605092 35.808624 231.91 35.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.604814 35.808783 232.01 35.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.603645 35.867917 232.76 191.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.602945 35.809856 235.31 35.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.602808 35.867895 230.35 172.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.60239 35.867812 227.99 165.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.601996 35.867724 225.8 173.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.601797 35.867729 224.51 197.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.601139 35.810941 234.38 36.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.600514 35.868432 224.14 213.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.600344 35.811418 231.28 36.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.600223 35.868585 224.46 212.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.599144 35.812141 230.8 31.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.598671 35.812333 231.73 26.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.596332 35.870616 232.06 207.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.596275 35.813305 232.3 27.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.592653 35.871887 239.27 199.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.590782 35.872301 237.64 195.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.589591 35.872565 240.71 191.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.588179 35.872711 234.42 198.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.587354 35.817347 202.65 28.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.585657 35.818048 211.53 18.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.584832 35.874227 224.61 213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.57864 35.818995 198.85 75.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.578591 35.819147 199.43 75.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.578543 35.819294 200.22 75.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.578336 35.819943 203.71 59.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.578044 35.820165 204.75 43.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.57677 35.821136 209.28 41.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.575954 35.821702 211.88 34.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.575006 35.822125 214.12 32.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.573522 35.822988 217.26 35.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.571339 35.824258 227.8 30.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.570685 35.824519 231.37 25.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.568328 35.825427 220.79 25.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.563968 35.827106 234.77 25.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.563115 35.827429 236.12 25.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.561843 35.827923 228.83 23.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.557004 35.829495 215.76 21.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.556929 35.829519 215.68 22.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.55431 35.83046 215.03 24.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.546618 35.833483 239.39 24.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.543443 35.834628 245.36 25.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.541004 35.835649 241.34 25.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.539541 35.836191 238.46 24.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.539334 35.836264 237.16 20.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.53757 35.836709 233.1 20.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.536336 35.837158 231.06 27.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.535747 35.83745 229.91 34.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.53515 35.837821 228.57 44.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.534794 35.838183 227.44 45.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.529642 35.841691 230.68 39.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.526817 35.843493 219.53 39.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.52283 35.846198 225.85 39.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.522442 35.846452 226.66 39.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.520959 35.847449 229.92 38.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.51803 35.849305 210.73 37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.5176 35.849558 209.64 36.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.517365 35.849697 209.05 36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.51722 35.849782 208.68 35.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.516113 35.850435 205.88 38.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.514623 35.851492 207.46 41.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.512932 35.852727 206.75 41.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.508712 35.855685 228.45 40.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.504482 35.858566 229.66 40.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.500357 35.861381 217.51 38.55
