OBJECT_SHARED Models/Airport/ndb.ac -80.456167 35.913469 243.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.499444 35.969722 94.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.476889 35.923833 88.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.459528 35.887778 85.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.413611 35.906 86.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.329194 35.880667 107.8 180
OBJECT_SHARED Models/Communications/radio-tall.xml -80.293611 35.917222 -61.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.499857 35.923259 200.16 38.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.499735 35.923337 200.14 37.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.499608 35.923413 200.12 36.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.499554 35.923445 200.11 35.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.495392 35.925787 206.02 35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.495322 35.925827 205.53 36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.494868 35.926102 203.55 36.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.490722 35.928633 207.86 35.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.490589 35.928706 208.43 36.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.488169 35.930262 204.52 45.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.487499 35.930975 204.65 52.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.487382 35.931099 204.67 45.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.48445 35.932919 212.67 36.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.481555 35.934567 211.15 35.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.478282 35.875469 224.47 31.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.477798 35.875719 223.85 32.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.477757 35.93673 212.15 35.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.477559 35.936842 210.75 36.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.477164 35.937093 214.01 38.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.475381 35.876941 220.91 31.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.474237 35.877519 219.53 27.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.473437 35.877786 218.38 27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.473253 35.939698 222.95 37.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.471052 35.940987 223.92 38.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.470526 35.879238 214.85 31.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.470023 35.941736 228.74 39.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.469595 35.879702 214.54 29.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.46588 35.944338 231.67 37.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.465158 35.881566 205.4 27.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.464929 35.944935 233.61 38.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.464169 35.88198 206 31.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.463589 35.9458 232.67 38.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.462669 35.946392 230.63 36.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.461826 35.883319 213.16 34.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.460437 35.947656 231.07 34.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.459003 35.948467 237.14 34.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.458868 35.884885 221.49 28.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.45796 35.94903 242.53 30.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.457048 35.949422 247.32 36.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.456679 35.885698 223.95 25.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.454239 35.951739 229.15 39.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.450508 35.953803 224.06 36.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.449526 35.888574 240.73 27.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.447843 35.889296 248.41 37.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.4477 35.955582 236.83 38.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.445395 35.89144 245.3 49.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.444708 35.957558 222.89 37.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.444246 35.957826 220.12 36.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.443336 35.893629 246.93 43.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.442691 35.95881 227.46 38.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.440965 35.894969 249.86 33.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.435962 35.963067 223.14 38.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.434018 35.898605 220.53 32.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.433107 35.964873 227.33 26.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.430932 35.965334 236.42 14.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.429882 35.900769 238.71 33.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.429649 35.965592 237.58 14.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.427364 35.966062 230.99 14.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.427273 35.90223 221.36 34.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.424284 35.903903 220.88 35.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.423146 35.966929 231.05 9.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.422857 35.966951 230.77 10.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.421964 35.905276 204.76 37.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.419738 35.906766 208.94 39.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.415479 35.968602 209.71 14.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.41463 35.910088 226.53 36.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.412579 35.911242 230.76 37.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.412131 35.911548 232.26 30.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.411938 35.91161 232.7 19.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.411183 35.911799 233.9 21.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.40763 35.913244 235.23 26.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.407335 35.970282 209.2 14.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.405856 35.970605 207.09 12.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.404812 35.914392 227.22 26.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.404564 35.970776 209.48 14.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.404325 35.91459 226.09 28.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.402727 35.915318 221.61 30.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.402306 35.971412 221.92 16.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.399983 35.971899 233.22 47.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.399589 35.973647 202.61 81.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.399507 35.974154 201.85 84.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.399501 35.974231 202 83.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.399477 35.974342 201.95 81.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.399459 35.974457 201.84 81.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.399387 35.974865 201.32 273.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.399379 35.974843 201.34 80.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.398906 35.977222 201.08 79.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.398401 35.979294 220.08 78.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.398138 35.980367 220.35 75.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.396293 35.918465 241.08 30.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.395502 35.918835 239.75 30.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.395499 35.987018 217.97 76.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.395434 35.987323 216.4 80.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.39539 35.987529 217.28 75.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.395099 35.988221 220.83 52.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.394653 35.919235 234.43 29.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.391147 35.990402 217.6 34.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.390526 35.921049 217.02 28.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.386593 35.993019 223.2 35.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.385479 35.923267 209.24 30.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.384685 35.923669 210.21 32.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.382932 35.995107 223.65 35.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.382094 35.925001 212.03 32.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.380633 35.925752 212.27 31.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.377849 35.927111 210.61 30.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.376585 35.927679 202.78 36.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.374785 35.92908 199.02 43.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.374776 35.99976 243.14 35.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.374604 35.92922 199.02 46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.371032 35.932467 200.62 48.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.343149 35.875879 242.94 80.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.342077 35.881071 221.76 80.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.341809 35.882371 225.52 72.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.34091 35.88386 230.45 61.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.335447 35.891397 250.69 59.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.335066 35.891923 247.87 59.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.334264 35.893054 241.16 60.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.33397 35.893477 238.75 59.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.333662 35.893883 236.36 59.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.33233 35.895768 225.57 60.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.323956 35.907612 226.48 60.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.322906 35.909098 217.44 60.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.321955 35.910444 212.64 60.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.321406 35.911221 214.22 60.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.318081 35.915924 218.99 60.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.313664 35.922172 236.21 60.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.313248 35.922761 231.88 59.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.312655 35.879268 255.87 256.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.312248 35.880598 261.26 256.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.31198 35.881474 258.21 256.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.311763 35.882182 254.89 256.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.309997 35.887951 235.62 256.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.309432 35.889797 228.34 256.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.309332 35.890124 228.36 256.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.308264 35.893614 235.7 256.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.307369 35.93087 220.44 59.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.307282 35.930992 220.42 59.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.3071 35.931247 220.38 59.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.306982 35.897799 243.97 256.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.306898 35.898077 244.41 263.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.306878 35.898226 244.61 263.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.30687 35.898283 244.69 259.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.306009 35.900823 241.35 254.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.30583 35.901352 240.32 256.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.304994 35.904383 225.93 257.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.304359 35.935085 229.44 53.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.303805 35.908696 241.96 257.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.30312 35.936162 230.17 48.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.302881 35.912048 222.97 259.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.30264 35.913521 214.59 262.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.302284 35.915698 221.83 262.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.302187 35.93709 228.48 50.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.301635 35.937637 226.94 50.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.300955 35.923829 245.78 262.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.300861 35.924401 243.24 262.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.299524 35.932581 240.93 262.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.262956 35.975529 264.33 227.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.262044 35.976329 264.49 227.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.258556 35.979497 262.19 230.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.257884 35.980233 260.31 238.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.2563 35.982729 246.4 243.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.255356 35.984265 238.5 243.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.253761 35.986751 249.43 242.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.25358 35.987033 250.76 238.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.252828 35.987913 255.3 236.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.25102 35.990153 257.7 236.48
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_black.ac -80.45211 35.91395 0.00 44.24
OBJECT_SHARED Models/lib/prop_a.ac -80.45445 35.91448 247.92 90
OBJECT_SHARED Models/lib/prop_a.ac -80.45463 35.91448 245.01 90
OBJECT_SHARED Models/Transport/hatchback_black.ac -80.45214 35.91393 244.77 49.4
OBJECT_SHARED Models/lib/prop_a.ac -80.45561 35.91398 247.92 307.48
OBJECT_SHARED Models/lib/prop_a.ac -80.45304 35.91410 244.38 359.05
OBJECT_SHARED Models/lib/prop_a.ac -80.45407 35.91449 247.47 90
OBJECT_SHARED Models/lib/prop_a.ac -80.45388 35.91448 245.36 90
OBJECT_SHARED Models/lib/prop_a.ac -80.45370 35.91449 245.57 90
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -80.45305 35.91391 245.75 359.74
OBJECT_SHARED Models/lib/SmHangar.ac -80.45272 35.91378 247.53 1.51
OBJECT_SHARED Models/lib/SmHangar.ac -80.45262 35.91294 247.78 269.44
OBJECT_SHARED Models/lib/MedHangar.ac -80.45279 35.91345 247.79 358.7
OBJECT_SHARED Models/lib/LongRow.ac -80.45525 35.91346 247.95 276.52
OBJECT_SHARED Models/lib/SmHangar.ac -80.45572 35.91393 244.03 181.03
OBJECT_SHARED Models/lib/SmHangar.ac -80.45563 35.91344 243.92 187.03
OBJECT_SHARED Models/lib/SmHangar.ac -80.45560 35.91328 243.07 187.34
OBJECT_SHARED Models/lib/SmHangar.ac -80.45548 35.91308 242.82 183.16
OBJECT_SHARED Models/lib/SmHangar.ac -80.45453 35.91296 242.83 269.87
OBJECT_SHARED Models/lib/SmHangar.ac -80.45482 35.91302 244.06 180.52
OBJECT_SHARED Models/lib/SmHangar.ac -80.45483 35.91320 243.37 180.06
OBJECT_SHARED Models/lib/SmHangar.ac -80.45484 35.91343 243.69 181.32
OBJECT_SHARED Models/lib/LongRow.ac -80.45448 35.91316 244.33 1.69
OBJECT_SHARED Models/lib/LongRow.ac -80.45445 35.91343 244.38 1.87
OBJECT_SHARED Models/lib/LongRow.ac -80.45446 35.91373 244.70 1.74
OBJECT_SHARED Models/lib/LongRow.ac -80.45437 35.91398 245.39 2.3
OBJECT_SHARED Models/lib/LongRow.ac -80.45529 35.91396 246.24 1.84
OBJECT_SHARED Models/lib/LongRow.ac -80.45542 35.91370 245.08 1.79
OBJECT_SHARED Models/lib/LongRow.ac -80.45315 35.91290 244.19 91.77
OBJECT_SHARED Models/lib/prop_a.ac -80.45267 35.91418 246.59 183.09
# END dsf2stg
