OBJECT_SHARED Models/Communications/radio-medium.xml -80.991722 35.037278 66.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.967861 35.015111 58.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.919722 35.058056 43.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.912222 35.124722 47.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.912139 35.118139 56.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.885833 35.098611 46.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.853944 35.01 96.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.839167 35.088333 38.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.837222 35.122778 111.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.796944 35.111389 16.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.773806 35.090083 21.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.771944 35.055 64.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.765861 35.0015 50.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.765 35.036111 62.23 180
OBJECT_SHARED Models/Airport/marker.ac -80.940767 35.078756 183.6 180
OBJECT_SHARED Models/Airport/marker.ac -80.9261 35.090728 190.16 180
OBJECT_SHARED Models/Misc/generic_monument_01.ac -80.940833 35.103889 93.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.929027 35.101041 188.04 243.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.928344 35.10216 180.7 243.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.924746 35.108057 188.42 243.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.923844 35.109539 189.54 243.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.922707 35.1114 188.72 243.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.922518 35.11171 189.22 243.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.922223 35.112193 189.74 242.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.921817 35.112827 189.49 241.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.921448 35.11335 188.94 240.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.918258 35.118008 183.02 241.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.916884 35.12008 183.17 240.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.916521 35.120601 181.91 241.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.916081 35.121275 180.38 242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.914939 35.123039 180.87 240.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.914628 35.123476 180.29 240.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.91444 35.123746 180.54 239.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.91424 35.124021 180.05 239.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.913918 35.124465 178.49 211.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.913206 35.124497 177.07 183.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.908687 35.124346 169.09 324.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.905811 35.122583 172.41 326.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.904958 35.122172 172.75 338.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.903837 35.121973 172.91 350.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.903059 35.121891 175.19 352.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.902665 35.121847 176.98 352.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.902054 35.121778 179.5 12.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.897965 35.123904 163.48 3.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.895426 35.064837 175.91 168.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.895291 35.000374 149.34 68.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.894019 35.1224 182.91 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.892879 35.122838 196.99 20.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.889782 35.123572 170.82 15.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.889622 35.123608 171.4 13.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.889363 35.123654 173.05 22.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.88876 35.063756 189.74 168.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.886665 35.063382 191.02 169.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.885558 35.06325 186.28 169.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.880516 35.06234 161.04 163.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.87891 35.061852 164.92 168.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.876791 35.061748 162.36 173.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.875291 35.061534 163.07 168.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.874086 35.061319 163.93 168.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.8704 35.060711 161.64 168.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.869837 35.060622 160.22 169.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.867127 35.0602 166.91 169.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.863579 35.059648 162.39 169.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.860221 35.059126 164.47 169.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.857453 35.05872 170.42 169.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.855874 35.058469 174.46 161.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.854536 35.057948 175.13 154.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.853677 35.057611 174.36 154.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.851441 35.056749 179.32 154.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.850101 35.056233 182.8 152.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.847354 35.054976 180.79 149.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.846853 35.054731 180.38 154.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.844969 35.054179 175.75 160.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.844657 35.054085 176.94 157.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.841634 35.052917 195.63 154.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.841064 35.052696 200.25 154.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.83894 35.051857 202.93 154.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.833105 35.049653 196.71 147.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.832818 35.049449 195.21 143.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.831594 35.048821 195.53 154.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.831093 35.048673 195.92 159.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.830423 35.048471 196.45 157.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.828452 35.047693 199.35 154.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.827616 35.047371 200.59 154.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.824354 35.046114 210.34 154.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.823126 35.045627 208.74 154.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.820937 35.044757 207.26 154.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.817842 35.043583 206.38 152.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.816263 35.042847 205.36 157.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.814456 35.042416 205.19 166.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.810521 35.041788 199.29 165.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.809887 35.041618 198.54 161.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.80925 35.041449 197.46 164.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.808026 35.04123 194.85 164.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.807181 35.040985 192.65 160.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.805428 35.040504 188.78 164.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.803998 35.040257 185.96 168.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.803705 35.040206 185.38 168.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.800302 35.039618 181.12 171.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.797897 35.039418 184.98 174.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.797332 35.039376 185.89 166.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.796147 35.038995 188.02 158.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.795394 35.038757 189.37 161.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.794109 35.038465 190.55 168.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.79261 35.03831 191.04 175.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.791497 35.038289 190.91 178.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.791377 35.038286 190.89 179.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.791351 35.038286 190.89 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.790936 35.038278 190.85 177.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.790091 35.038223 190.68 159.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.789767 35.03803 190.33 151.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.787616 35.037341 188.98 172.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.78616 35.037467 188.98 186.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.784877 35.037579 188.05 185.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.784381 35.037619 187.7 188.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.784163 35.037653 187.54 181.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.781415 35.03736 186.66 176.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.780713 35.03736 187.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.78053 35.03736 187.14 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.780347 35.037357 187.09 178.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.780192 35.037354 187.07 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.780037 35.037355 187.25 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.777291 35.03738 194.54 176.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.776307 35.037277 196.96 173.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.774379 35.037142 201.82 171.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.770969 35.036519 193.39 167.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.770632 35.036457 192.55 167.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.768348 35.036028 186.62 167.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.768296 35.036038 186.52 181.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.767377 35.035892 188.32 168.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.766453 35.035727 194.12 46.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.760964 35.03473 192.04 168.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.760375 35.040882 189.3 42.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.760313 35.03464 194.53 168.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.759705 35.041318 191.15 42.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.758428 35.034269 199.29 167.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.758005 35.042762 195.87 44.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.756552 35.043881 194.55 45.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.755566 35.044792 195.19 48.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.754883 35.033669 202.41 168.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.754534 35.045773 197.74 46.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.752946 35.047012 207.5 45.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.751459 35.048302 216.93 44.5
