OBJECT_SHARED Models/Communications/radio-medium.xml -87.248056 36.493056 93.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.214806 36.40925 80.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.201528 36.493222 63.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.1575 36.450889 75.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.122389 36.454222 102.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.121111 36.458611 73.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.046333 36.375944 96.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.038611 36.378611 111.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.029722 36.406111 120.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.029722 36.4075 143.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.0025 36.4075 107.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.24569 36.483004 160.13 138.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.245191 36.48263 157.44 137.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.23859 36.477965 140.66 138.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.237938 36.477505 138.4 138.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.234984 36.475417 165.29 138.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.231351 36.472901 158.01 139.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.228965 36.471249 154.4 139.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.221273 36.465923 187.03 139.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.219337 36.464583 189.03 139.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.210003 36.458302 157.3 140.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.208341 36.457184 171.4 139.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.204667 36.488531 176.58 274.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.204004 36.49221 178.81 81.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.203083 36.497316 170.31 81.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.202798 36.483522 161.81 106.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.201581 36.480263 174.13 109.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.200519 36.451765 190.58 139.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.197461 36.449646 178.53 139.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.197046 36.449365 175.53 139.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.196484 36.470094 191.55 108.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.195216 36.466449 197.99 105.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.195038 36.448005 165.97 139.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.192715 36.459255 184.01 105.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.19255 36.45878 186.85 104.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.191869 36.456548 202.24 104.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.191309 36.454815 198.04 104.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.189471 36.448939 167.96 107.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.185959 36.441855 197.16 138.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.184435 36.438828 181.77 111.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.182869 36.439609 183.64 137.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.18168 36.433356 204.62 112.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.180991 36.431988 203.53 112.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.178395 36.436357 200.21 137.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.177723 36.425497 193.09 112.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.17728 36.424618 198.13 112.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.176523 36.434996 205.36 137.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.176078 36.42223 176.73 112.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.17565 36.434361 204.94 138.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.174471 36.419039 193.31 112.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.174389 36.418881 192.11 116.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.170096 36.430615 203.61 140.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.168961 36.429849 203.64 140.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.168957 36.411642 150.38 121.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.168245 36.410726 147.07 122.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.164942 36.427139 195.37 140.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.161266 36.401747 182.47 122.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.157233 36.396557 182.75 122.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.151676 36.389406 192.78 122.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.150883 36.388386 187.73 119.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.150053 36.417097 150.89 140.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.149224 36.38574 164.11 116.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.146045 36.380667 197.15 116.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.145638 36.414119 178.09 140.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.142913 36.375671 180.4 114.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.142584 36.375051 174.96 113.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.13756 36.408823 197.03 140.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.137033 36.408478 197.14 140.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.128955 36.403014 201.1 139.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.128288 36.402563 199 139.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.125003 36.400289 193.88 139.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.118414 36.395728 196.36 139.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.116521 36.394447 184.86 139.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.113986 36.392731 205.17 139.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.111494 36.391044 211.93 139.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.110181 36.390155 210.23 139.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.108719 36.389114 207.72 138.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.102539 36.384713 199.34 138.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.100904 36.383549 210.18 144.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.100452 36.383342 209.16 145.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.100167 36.383148 209.2 139.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.09679 36.38085 198.81 139.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.094955 36.379602 190.75 139.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.0708 36.375569 155.1 37.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.070247 36.375956 158.49 41.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.070086 36.376069 160.29 41.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.066961 36.378258 184.7 32.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.065313 36.37884 191.96 23.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.06449 36.379131 191.08 23.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.055753 36.382216 169.79 23.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.045334 36.385895 202.21 20.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.042187 36.386723 191.59 18.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.039144 36.387523 207.06 18.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.038538 36.387683 208.55 18.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.037031 36.38808 211.61 18.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.036711 36.388164 211.95 18.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.032977 36.389147 209.97 32.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.031671 36.390232 206.56 45.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.028676 36.392719 217.12 45.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.02852 36.392848 217.7 45.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.027897 36.392916 220.07 125.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.027811 36.393351 220.15 33.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.027654 36.392642 221.03 125.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.026852 36.391738 223.31 113.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.026574 36.390602 221.78 99.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.026217 36.388563 219.09 94.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.026087 36.385322 207.64 92.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.025876 36.381449 191.1 92.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.025531 36.394553 222.62 33.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.024066 36.395326 221.36 33.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.019712 36.397621 225.9 33.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.018173 36.398434 226.98 33.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.013882 36.400698 229.26 32.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.011281 36.401946 227.4 30.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.006673 36.404156 205.12 30.79
