OBJECT_SHARED Models/Communications/radio-medium.xml -87.160556 36.809167 48.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.133056 36.841389 89.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.111667 36.813333 131.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.161134 36.874168 231 101.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.159695 36.868537 226.96 102.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.159083 36.866351 226.3 102.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.157282 36.859704 223.37 101.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.15719 36.859341 223.37 101.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.155794 36.853754 221.75 101.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.154531 36.849154 217.87 102.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.153054 36.843632 218.29 101.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.152263 36.840472 201.73 102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.152172 36.840148 199.56 101.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.152121 36.839939 199.62 102.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.151921 36.839312 207.61 104.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.151686 36.83854 215.48 99.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.151303 36.834576 213.83 96.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.150889 36.832105 194.38 97.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.15086 36.831914 193.59 95.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.15076 36.830836 193.09 94.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.150429 36.827103 193.92 94.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.15032 36.826167 192.59 95.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.150296 36.825986 192.33 95.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.150273 36.825804 192.06 95.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.150084 36.824103 190.85 95.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.15006 36.823894 190.35 95.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.149928 36.822688 186.8 95.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.149847 36.822137 185.93 96.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.149699 36.821126 184.31 96.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.149667 36.820863 183.66 95.56
