OBJECT_SHARED Models/Airport/ndb.ac -87.334758 36.878333 194.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.485 36.905833 47.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.4825 36.879167 2.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.476389 36.926667 124.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.472806 36.967083 108.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.470778 36.998 101.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.427222 36.933611 120.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.256667 36.9675 156.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.499876 36.951497 219.15 166.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.487248 36.948766 214.01 164.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.484177 36.948107 223.23 164.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.48328 36.937544 202.54 251.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.481708 36.947577 212.43 165.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.480967 36.943215 205.05 255.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.480889 36.943545 205.04 259.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.480881 36.937544 207.27 248.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.480286 36.947285 206.26 168.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.480151 36.944874 205.3 64.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.479773 36.947229 205.35 168.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.479413 36.946089 205.73 37.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.479068 36.945174 206.04 293.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.478789 36.947007 206.46 164.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.478415 36.942581 208.01 248.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.47815 36.943253 207.86 337.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.478012 36.944833 207.11 165.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.477784 36.94481 207.32 306.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.477424 36.948726 205.45 60.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.477168 36.948956 204.98 156.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.477085 36.949068 204.77 41.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.476973 36.948887 205.07 181.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.476306 36.946576 209.11 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.475563 36.94628 209.53 235.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.475535 36.94644 209.23 345.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.475514 36.949815 206.21 32.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.474119 36.946123 209.54 349.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.472726 36.951343 215.1 34.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.472677 36.950671 215.33 207.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.472241 36.945972 212.28 354.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.471953 36.945949 213.1 351.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.470792 36.94578 212.66 355.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.469103 36.945798 206.94 3.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.468543 36.945844 206.24 3.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.468327 36.945846 206.02 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.468054 36.875054 170.74 200.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.46789 36.94585 204.61 2.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.467602 36.875186 173.13 194.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.467539 36.952728 208.27 209.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.46734 36.954402 207.12 37.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.467303 36.952845 207.48 211.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.467102 36.954563 205.62 40.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.467009 36.952991 206.85 212.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.466848 36.953078 206.58 210.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.466846 36.875272 177.3 187.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.466632 36.95488 204.57 37.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.466453 36.945949 199.21 2.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.465344 36.953688 201.66 205.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.464621 36.875499 190.49 188.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.464445 36.875523 191.6 190.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.462672 36.875831 191.2 204.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.462123 36.957346 196.94 34.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.4618 36.95753 197.18 35.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.461551 36.955009 191.21 204.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.461486 36.876532 190.28 195.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.461423 36.955059 191.26 203.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.460714 36.876466 190.35 195.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.459996 36.876887 189.73 203.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.459571 36.876949 189.64 175.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.459213 36.955711 191.51 203.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.459181 36.945945 186.16 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.45878 36.945945 185.03 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.456753 36.945984 183.37 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.456496 36.876071 190.75 158.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.456388 36.945985 182.24 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.456103 36.960674 204.13 34.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.455475 36.96102 207.33 34.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.455069 36.957316 211.17 205.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.454397 36.888883 163.71 125.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.454248 36.875305 191.54 156.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.452784 36.887088 162.66 126.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.452661 36.96256 221.69 34.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.452522 36.958704 203.87 44.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.451361 36.95961 212.77 46.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.451305 36.95966 213.24 33.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.448844 36.960305 226.38 18.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.448118 36.965126 207.51 34.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.447 36.960783 224.92 21.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.446206 36.880344 190.24 152.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.446074 36.946238 197.34 1.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.443904 36.946291 199.02 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.442224 36.946265 194.78 358.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.441366 36.946234 202.13 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.437702 36.946343 218.08 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.437006 36.879885 190.06 175.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.435658 36.971856 181.99 34.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.434595 36.946182 218.72 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.433614 36.965956 174.06 24.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.433088 36.879593 189.09 174.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.432822 36.966236 175.45 24.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.431971 36.87951 188.7 175.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.431473 36.974141 182.6 33.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.430017 36.879407 190.87 175.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.429963 36.946328 230.37 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.429666 36.946329 230.57 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.429188 36.967624 171.63 25.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.428791 36.967776 171.15 24.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.427433 36.976256 168.14 61.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.427432 36.976285 168.06 63.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.426285 36.96867 170.02 24.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.426089 36.879066 192.57 174.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.422999 36.878887 198.34 190.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.422952 36.978971 162.39 35.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.422892 36.878927 198.51 191.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.421427 36.979787 157.54 33.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.421238 36.87889 199.27 176.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.420553 36.970714 166.32 22.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.420372 36.970772 166.09 21.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.420267 36.970794 165.98 33.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.419699 36.94633 210.21 6.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.419215 36.946425 212.45 13.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.418362 36.946579 213.36 6.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.417974 36.981636 160.22 34.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.417881 36.972071 176.89 29.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.417771 36.98175 159.94 35.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.41617 36.972731 191.04 27.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.412843 36.946558 225.26 3.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.412342 36.946616 225.87 0.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.411864 36.946572 226.7 356.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.411739 36.985146 185.27 34.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.410403 36.8782 189 174.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.408862 36.878072 185.26 173.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.407317 36.976577 199.24 29.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.406323 36.988025 182.02 34.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.405223 36.946575 230.53 3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.404833 36.988861 178.92 35.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.404682 36.97778 192.64 29.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.404168 36.946663 228.22 6.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.40274 36.978667 187.25 29.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.401494 36.94693 225.47 5.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.401354 36.990814 174.29 35.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.399798 36.980011 184.02 29.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.398917 36.992181 181.12 35.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.397539 36.877107 192.15 175.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.396486 36.947157 221.23 3.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.396071 36.981658 184.63 28.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.395339 36.994189 186.28 34.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.394157 36.994818 183.39 33.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.393906 36.876954 186.66 176.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.393271 36.982896 170.74 29.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.393082 36.876909 187.84 176.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.392358 36.947411 212.08 5.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.392015 36.983493 165.75 31.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.390143 36.947604 199.9 5.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.390066 36.984458 162.55 25.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.389935 36.984495 163.2 19.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.389307 36.947668 197.82 4.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.38915 36.984708 162.39 21.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.388565 36.876663 194.12 176.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.388458 36.984967 167.1 15.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.388215 36.997953 149.93 34.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.388027 36.985007 169.15 8.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.387644 36.985061 169.88 24.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.387319 36.985277 169.35 43.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.386997 36.985553 168.41 42.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.386863 36.985638 168.22 38.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.386651 36.99886 160.17 35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.386541 36.98584 167.77 34.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.386152 36.986031 167.59 32.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.386023 36.986097 167.52 31.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.384811 36.986655 166.18 28.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.384699 36.947912 212.48 4.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.384621 36.876479 198.56 176.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.384545 36.999995 170.13 36.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.38451 36.986778 164.55 27.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.38434 36.876466 198.88 175.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.382853 36.987456 167.09 28.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.382325 36.948085 200.39 5.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.381663 36.987997 170.82 29.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.37866 36.876071 198.39 175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.377801 36.948414 189.33 6.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.375351 36.990865 187.26 29.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.374972 36.875811 197.14 176.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.374519 36.991244 186.48 29.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.374027 36.948806 213.29 6.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.369356 36.94913 214.35 6.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.367641 36.949341 198.48 5.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.365359 36.995234 181.57 30.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.364956 36.949429 199.52 3.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.364409 36.995714 181.56 31.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.363547 36.996138 178.33 30.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.359041 36.949816 169.9 354.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.358546 36.94971 168.87 355.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.358158 36.998594 175.77 30.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.357384 36.875128 184.84 178.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.355572 36.999894 176.46 31.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.35464 36.875117 178.76 180.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.353366 36.950216 184.26 5.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.35296 36.875143 176.48 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.34932 36.950443 161.05 5.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.348497 36.950518 160.25 6.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.347244 36.950633 159.04 7.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.346673 36.950698 160.23 6.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.343094 36.950938 169.59 6.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.341817 36.875 178.26 181.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.341003 36.951159 178.25 7.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.339928 36.951258 186.97 6.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.339303 36.951315 189.89 4.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.337137 36.875197 183.83 185.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.336405 36.875273 185.07 183.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.335237 36.951496 204.91 4.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.335213 36.875277 186.67 183.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.333604 36.951608 195.35 4.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.331534 36.95171 172.67 3.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.328791 36.875958 213.55 186.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.326562 36.951955 156.25 4.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.326286 36.876171 204.27 187.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.325564 36.952023 153.73 5.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.325348 36.87629 201.16 190.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.323843 36.876538 197.16 187.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.322945 36.876574 192.85 182.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.321832 36.876607 191.68 182.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.321348 36.876621 191.32 182.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.319332 36.876681 189.89 184.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.318261 36.952692 178.02 5.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.317317 36.95276 172.81 5.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.314473 36.877119 187.27 186.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.312977 36.953074 182.99 6.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.311666 36.877372 187.61 186.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.310223 36.953357 183.26 5.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.309312 36.877572 188.34 186.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.308348 36.953478 185.86 6.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.305678 36.953808 177.92 7.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.305591 36.877888 189.53 186.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.305383 36.95383 177.13 6.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.301615 36.954228 171.2 6.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.300457 36.954305 168.64 4.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.298688 36.954421 170.39 6.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.296492 36.954683 158.73 7.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.295157 36.878766 195.85 186.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.294545 36.954854 158.05 6.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.294437 36.878827 204.69 8.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.293599 36.954948 160.6 8.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.292357 36.955136 163.33 7.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.292243 36.879076 223.88 7.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.289786 36.879297 217.2 5.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.285128 36.955592 160.07 7.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.284108 36.879733 227.35 5.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.28222 36.955989 173.62 8.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.281696 36.879947 227.87 6.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.280017 36.956224 165.04 7.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.279083 36.880189 229.99 7.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.279011 36.880198 229.96 7.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.278108 36.956423 142.71 7.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.277793 36.956455 141.79 6.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.274126 36.880644 203.55 6.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.271202 36.956983 150.73 7.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.26797 36.957401 141.77 9.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.267835 36.957418 141.71 6.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.264979 36.957557 140.96 3.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.264497 36.957579 141.3 4.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.261776 36.881775 191.52 6.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.261658 36.881786 191.26 6.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.261256 36.957875 149.21 6.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.259604 36.95804 164.6 6.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.2578 36.958211 182.44 6.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.25388 36.882501 221.85 5.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.252858 36.958678 215.15 5.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.251545 36.958747 201.66 5.39
