OBJECT_SHARED Models/Airport/ndb.ac -87.386481 36.52705 150.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.488472 36.515083 78.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.428889 36.533611 38.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.4275 36.536667 18.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.415889 36.602111 -0.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.413056 36.591056 12.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.411639 36.563889 28.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.373333 36.536667 16.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.372778 36.536389 15.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.361944 36.556111 24.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.357167 36.537083 10.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.355167 36.526139 1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.350556 36.514722 33.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.3505 36.504306 38.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.350278 36.516111 6.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.348056 36.503056 44.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.346722 36.590806 65.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.343417 36.541972 -18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.343333 36.586389 55.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.342583 36.586361 54.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.341944 36.586389 56.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.337222 36.516389 41.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.326167 36.558472 51.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.325833 36.541111 54.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.301361 36.585222 18.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.2975 36.513889 42.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.290806 36.541917 -4.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.271944 36.513333 39.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.252778 36.592778 30.73 180
OBJECT_SHARED Models/Communications/vordme_1.xml -87.412647 36.621992 163.62 180
OBJECT_SHARED Models/Airport/marker.ac -87.386481 36.52705 150.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.3953814 36.5558722 180.27 39.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.3948064 36.5562583 180.63 39.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.3940425 36.5567479 179.84 39.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.3928494 36.5575407 178.41 38.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.3926778 36.5576441 178.21 15.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.38596 36.590207 117.69 98.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.385161 36.585905 164.23 98.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.384994 36.585008 165.33 98.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.384193 36.580714 169.75 98.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.3830065 36.5612875 166.25 65.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.382682 36.572608 173.85 98.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.382536 36.571827 178.04 96.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.382528 36.571758 177.78 95.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.382308 36.565748 168.64 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.382308 36.566847 166.13 89.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.382299 36.564008 168.81 90.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.382294 36.563049 164.96 90.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.382286 36.562568 160.94 258.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.382237 36.569084 167.85 94.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.381242 36.556842 147.68 355.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.356488 36.567471 110.53 93.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.356216 36.563673 136.14 93.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.3516081 36.5518167 132.27 62.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.3481662 36.5571739 140.24 63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.3466642 36.5595731 148.75 62.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.3459518 36.5606693 149.38 61.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.3441322 36.5633097 162.41 52.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.3426988 36.5644196 164.12 44.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.3350437 36.5704465 142.08 44.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.330695 36.512208 164.68 94.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.330339 36.508862 159.81 97.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.329474 36.504993 143.09 99.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.328809 36.501589 125.87 98.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.328672 36.500723 130.48 98.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.324007 36.524148 110.23 110.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.322746 36.581328 164.81 260.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.322407 36.520748 128.57 114.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.3217676 36.5858837 164.24 257.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.321331 36.532829 112.94 344.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.3208406 36.5885233 155.65 255.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.320407 36.517848 144.39 106.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.320207 36.515048 153.86 93.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.319948 36.5916451 160.1 257.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.316695 36.6043104 125.2 258.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.313398 36.531068 143.84 344.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.309272 36.530153 155.63 333.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.30602 36.529431 144.87 344.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.300022 36.5281 158.57 337.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.2993906 36.5278164 163.64 330.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.2983434 36.5236022 169.66 320.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.2967556 36.5224641 169.94 318.27
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -87.41933 36.62166 164.24 -87.52
OBJECT_SHARED Models/lib/lamp10m.xml -87.41933 36.62166 164.24 92.74
OBJECT_SHARED Models/lib/lamp10m.xml -87.41999 36.62179 164.10 90.83
OBJECT_SHARED Models/lib/lamp10m.xml -87.41917 36.62209 164.25 181.4
OBJECT_SHARED Models/lib/lamp10m.xml -87.41893 36.62231 164.31 90
OBJECT_SHARED Models/lib/lamp10m.xml -87.42012 36.62284 164.07 179.94
OBJECT_SHARED Models/lib/lamp10m.xml -87.42014 36.62316 163.95 179.94
OBJECT_SHARED Models/lib/lamp10m.xml -87.41883 36.62374 163.33 17.69
OBJECT_SHARED Models/lib/lamp10m.xml -87.41942 36.62449 162.60 131.07
OBJECT_SHARED Models/lib/lamp10m.xml -87.41942 36.62450 162.60 247.62
OBJECT_SHARED Models/lib/lamp10m.xml -87.41817 36.62445 162.61 14.37
OBJECT_SHARED Models/lib/lamp10m.xml -87.41800 36.62387 163.04 14.37
OBJECT_SHARED Models/lib/lamp10m.xml -87.41781 36.62337 163.47 14.37
OBJECT_SHARED Models/lib/lamp10m.xml -87.41810 36.62294 163.97 -73.38
OBJECT_SHARED Models/lib/lamp10m.xml -87.41747 36.62217 164.53 49.76
OBJECT_SHARED Models/lib/lamp10m.xml -87.41894 36.62267 164.26 248.89
OBJECT_SHARED Models/lib/lamp10m.xml -87.41886 36.62242 164.31 159.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.41888 36.62117 164.32 228.65
OBJECT_SHARED Models/lib/lamp10m.xml -87.41843 36.62108 164.32 -51.29
OBJECT_SHARED Models/lib/lamp10m.xml -87.41804 36.62130 164.42 -51.29
OBJECT_SHARED Models/lib/lamp10m.xml -87.41744 36.62164 164.58 -51.29
OBJECT_SHARED Models/lib/lamp10m.xml -87.41779 36.62240 164.39 49.76
OBJECT_SHARED Models/lib/lamp10m.xml -87.41812 36.62267 164.15 49.76
OBJECT_SHARED Models/lib/lamp10m.xml -87.41933 36.62166 164.24 -87.52
OBJECT_SHARED Models/lib/lamp10m.xml -87.41933 36.62166 164.24 92.74
OBJECT_SHARED Models/lib/lamp10m.xml -87.41999 36.62179 164.10 90.83
OBJECT_SHARED Models/lib/lamp10m.xml -87.41917 36.62209 164.25 181.4
OBJECT_SHARED Models/lib/lamp10m.xml -87.41893 36.62231 164.31 90
OBJECT_SHARED Models/lib/lamp10m.xml -87.42012 36.62284 164.07 179.94
OBJECT_SHARED Models/lib/lamp10m.xml -87.42014 36.62316 163.95 179.94
OBJECT_SHARED Models/lib/lamp10m.xml -87.41924 36.62387 163.19 244.84
OBJECT_SHARED Models/lib/lamp10m.xml -87.41942 36.62449 162.60 131.07
OBJECT_SHARED Models/lib/lamp10m.xml -87.41942 36.62450 162.60 247.62
OBJECT_SHARED Models/lib/lamp10m.xml -87.41817 36.62445 162.61 14.37
OBJECT_SHARED Models/lib/lamp10m.xml -87.41800 36.62387 163.04 14.37
OBJECT_SHARED Models/lib/lamp10m.xml -87.41781 36.62337 163.47 14.37
OBJECT_SHARED Models/lib/lamp10m.xml -87.41810 36.62294 163.97 -73.38
OBJECT_SHARED Models/lib/lamp10m.xml -87.41747 36.62217 164.53 49.76
OBJECT_SHARED Models/lib/lamp10m.xml -87.41894 36.62267 164.26 248.89
OBJECT_SHARED Models/lib/lamp10m.xml -87.41886 36.62242 164.31 159.81
OBJECT_SHARED Models/lib/lamp10m.xml -87.41888 36.62117 164.32 228.65
OBJECT_SHARED Models/lib/lamp10m.xml -87.41843 36.62108 164.32 -51.29
OBJECT_SHARED Models/lib/lamp10m.xml -87.41804 36.62130 164.42 -51.29
OBJECT_SHARED Models/lib/lamp10m.xml -87.41744 36.62164 164.58 -51.29
OBJECT_SHARED Models/lib/lamp10m.xml -87.41779 36.62240 164.39 49.76
OBJECT_SHARED Models/lib/lamp10m.xml -87.41812 36.62267 164.15 49.76
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -87.41866 36.62418 162.85 105.16
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -87.41830 36.62331 163.63 284.78
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -87.41927 36.62491 162.12 284.78
OBJECT_SHARED Models/lib/cars10.ac -87.41898 36.62158 164.30 103.03
OBJECT_SHARED Models/lib/cars6.ac -87.41894 36.62219 164.31 270.97
OBJECT_SHARED Models/lib/cars6.ac -87.41892 36.62201 164.31 90
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -87.41889 36.62130 164.32 181.17
OBJECT_SHARED Models/lib/HorizTanks2.ac -87.41843 36.62153 164.41 90.99
OBJECT_SHARED Models/lib/fuel-truck.xml -87.41923 36.62382 163.29 105.03
OBJECT_SHARED Models/lib/fuel-truck.xml -87.41880 36.62131 164.34 108.25
OBJECT_SHARED Models/lib/fuel-truck.xml -87.41797 36.62202 164.49 205.28
OBJECT_SHARED Models/lib/cars10.ac -87.41983 36.62396 163.15 103.88
OBJECT_SHARED Models/lib/MedHangar.ac -87.41929 36.62408 163.01 194.14
OBJECT_SHARED Models/lib/LongRow.ac -87.41958 36.62459 162.48 105.66
OBJECT_SHARED Models/lib/office32x25.ac -87.41858 36.62185 164.37 1.46
OBJECT_SHARED Models/lib/LongRow.ac -87.41928 36.62301 164.03 181.18
# END dsf2stg
