OBJECT_SHARED Models/Communications/radio-medium.xml -87.637778 36.378611 119.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.547972 36.417778 50.95 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -87.655 36.392222 -311.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.654695 36.391488 -77.89 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.654194 36.39129 -77.89 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -87.651944 36.389444 -199.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.747791 36.402067 176.92 175.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.73914 36.401557 168.05 175.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.734106 36.431445 159.01 146.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.733343 36.431046 161.17 146.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.732745 36.430733 156 146.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.731908 36.40113 146.04 175.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.731395 36.430026 154.87 146.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.727992 36.400899 155.63 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.725845 36.42712 129.14 146.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.722563 36.425401 131.6 146.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.72178 36.401223 120.9 183.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.721244 36.424711 138.34 142.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.719644 36.401334 118.7 183.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.718628 36.42288 133.9 138.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.716655 36.40149 118.83 183.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.71494 36.4203 150.03 139.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.714502 36.419994 149.59 144.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.710515 36.401811 148.71 183.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.708838 36.417336 115.4 149.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.707915 36.376384 170.94 28.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.707534 36.376553 171.44 28.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.707116 36.416528 112.56 149.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.706915 36.376818 169.04 29.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.706778 36.416369 112.48 149.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.706646 36.416307 112.46 149.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.705825 36.415922 112.28 149.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.705315 36.377538 158.23 29.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.705252 36.415653 112.16 149.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7032 36.414678 111.46 149.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.701104 36.379435 135.27 29.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.695586 36.402699 129.87 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.693098 36.402557 116.22 174.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.69189 36.383584 170.85 29.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.690708 36.408929 111.95 150.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.68836 36.407848 139.21 123.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.687514 36.402238 137.52 96.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.686956 36.385807 131.96 29.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.686911 36.398154 150.82 96.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.686838 36.398069 151.58 94.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.686715 36.396825 149.39 95.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.685932 36.39152 159.79 96.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.685544 36.38891 125.39 96.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.685474 36.388433 123.93 96.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.685203 36.386597 155.76 96.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.682741 36.401676 140.24 172.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.682048 36.401594 140.4 167.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.681779 36.388158 121.65 29.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.681138 36.388451 132.74 29.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.675848 36.400181 115.81 164.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.672765 36.392269 176.14 24.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.668753 36.382329 109.54 289.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.668641 36.386062 109.08 88.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.668566 36.388542 111.32 88.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.668522 36.390023 117.82 88.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.66846 36.392083 131.34 45.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.667781 36.393669 117.8 19.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.667777 36.392113 120.82 3.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.667732 36.381392 109.75 131.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.667637 36.393709 118.63 5.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.667549 36.392123 117.31 3.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.667109 36.393649 110.41 351.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.667039 36.398173 110.33 164.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.66684 36.398128 110.81 159.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.666663 36.392161 106.78 3.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.666015 36.393523 107.68 351.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.665584 36.37942 114.41 131.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.663798 36.381135 109.13 233.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.662753 36.382256 108.56 233.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.662311 36.382732 108.32 233.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.661934 36.383136 108.12 233.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.661857 36.396178 106.64 143.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.661314 36.395721 106.64 133.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.660757 36.375053 116.3 131.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.660538 36.384636 107.37 232.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.659934 36.394559 106.64 133.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.659707 36.392802 106.64 351.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.659572 36.392469 106.64 3.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.658681 36.392507 106.64 3.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.65855 36.39267 106.64 351.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.658204 36.393102 106.64 133.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.657556 36.392557 106.63 3.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.657509 36.387756 106.63 231.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.657278 36.387993 106.63 232.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.657051 36.388229 106.63 232.25
