OBJECT_SHARED Models/Airport/ndb.ac -87.432381 36.127369 259.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.464167 36.158056 132.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.446667 36.240833 137.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.426111 36.151667 120.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.425833 36.151389 113.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.353056 36.1655 99.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.337778 36.209722 176.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.332472 36.169722 148.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.398071 36.125059 229.36 262.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.397691 36.127305 231 262.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.397355 36.129402 205.55 262.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.397047 36.131323 212.52 262.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.395514 36.140909 230.87 262.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.394592 36.145971 261.48 249.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.394088 36.147919 258.3 272.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.393963 36.146757 260.94 237.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.393803 36.146957 260.96 260.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.392274 36.157402 247.92 261.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.389919 36.169701 232.39 260.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.389844 36.170071 225.64 260.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.389706 36.170756 219.44 260.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.388757 36.17545 239.79 260.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.388267 36.177878 231.23 260.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.388021 36.179084 229.18 260.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.38761 36.181099 242.25 260.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.385242 36.192698 208.71 260.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.384558 36.196005 190 260.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.384215 36.197665 198.68 260.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.38286 36.204218 205.96 260.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.382225 36.2071 207.34 259.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.380245 36.216093 204.61 259.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.380197 36.216312 206.08 260.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.379358 36.249809 169.74 156.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.377897 36.22765 215.79 260.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.377771 36.228232 209.77 260.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.376377 36.234685 231.25 260.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.375765 36.237521 210.02 259.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.375392 36.239119 206.7 259.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.375009 36.240758 214.43 259.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.375009 36.248302 212.78 156.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.373379 36.247737 218 156.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.368574 36.246099 212.66 157.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.36353 36.24438 208.6 157.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.35737 36.24228 212.09 156.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.346894 36.238605 168.66 156.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.345957 36.238276 158.38 156.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.345679 36.238178 158.78 156.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.345268 36.238034 159.54 156.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.336503 36.23496 177.68 156.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.326886 36.231586 199.38 151.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.325452 36.230798 188.87 145.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.324739 36.230406 189.45 145.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.320986 36.228343 228.89 145.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.319943 36.227769 231.73 145.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.311838 36.223315 196.33 145.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.308534 36.221499 194.73 145.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.303326 36.218686 193.8 146.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.301626 36.217768 196.28 146.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.298304 36.215974 213.88 146.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.288323 36.210584 224.46 147.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.28573 36.209299 228.36 148.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.283291 36.20809 222.38 146.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.282789 36.20781 220.09 145.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.270602 36.201016 213.12 146.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.261249 36.19614 160.41 146.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.261229 36.196129 161.01 146.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.259903 36.195422 200.82 146.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.254635 36.125058 211.52 198.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.253646 36.125325 198.38 198.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.252345 36.125676 185.81 198.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.251855 36.125808 190.45 198.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.250008 36.126307 205.96 198.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.250007 36.19014 159.08 146.51
