OBJECT_SHARED Models/Airport/ils.xml -87.467528 36.8548 160.66 77.72
OBJECT_SHARED Models/Communications/radio-medium.xml -87.490556 36.817556 51.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.49 36.8675 -7.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.489472 36.8635 17.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.476667 36.860583 34.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.476389 36.861389 24.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.475 36.860833 24.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.471389 36.851667 4.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.471389 36.861944 29.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.467778 36.819722 28.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.449722 36.763083 78.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.441667 36.761389 76.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.405556 36.809444 85.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.347139 36.840333 79.28 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -87.393889 36.796667 -244.79 180
OBJECT_SHARED Models/Misc/generic_monument_01.ac -87.300278 36.841944 98.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.477889 36.872478 160.72 228.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.477414 36.872908 162.59 211.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.47462 36.873511 160.36 194.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.473894 36.873662 159.15 194.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.472366 36.873978 158.21 192.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.472064 36.874023 158.35 192.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.468343 36.874736 171.53 193.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.46811 36.874781 171.85 193.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.451737 36.87444 190.36 157.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.450992 36.874214 190.09 159.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.449986 36.873973 190 97.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.449979 36.873932 190.01 132.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.447661 36.873341 191.94 294.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.447543 36.873517 191.93 167.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.447413 36.874422 191.31 259.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.44628 36.872672 192.83 325.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.44251 36.870268 192.75 313.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.438857 36.866143 172.58 309.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.435315 36.863198 174.73 300.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.434254 36.860513 170.62 287.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.434173 36.860308 170.64 287.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.432261 36.855671 173.07 288.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.429924 36.850141 164.8 288.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.429474 36.849076 163.58 289.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.429215 36.848518 163.16 290.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.429085 36.848238 163.59 294.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.42608 36.843709 162.13 297.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.425983 36.843563 162.1 298.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.425798 36.843292 162.06 298.65
