OBJECT_SHARED Models/Airport/ndb.ac -84.007411 32.367383 129.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.106861 32.266139 76.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.077778 32.295556 53.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.055833 32.291389 27.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.033806 32.298222 -43.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.020361 32.345472 -8.2 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -84.069167 32.252778 -303.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.249864 32.250297 148.17 101.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.122335 32.250037 99.48 246.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.120554 32.253428 107.16 246.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.117829 32.258727 117.54 246.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.115951 32.262253 133.6 246.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.113908 32.26625 137.53 246.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.112612 32.268773 134.55 246.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.109979 32.273876 121.59 245.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.109957 32.273915 121.3 244.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.107849 32.277683 113.56 244.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.107739 32.277882 112.08 244.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.107454 32.278388 108.32 244.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.10717 32.278896 104.18 244.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.106206 32.280603 108.44 244.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.102572 32.287039 118.77 244.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.098422 32.294508 113 243.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.097809 32.295456 107.49 240.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.097318 32.296174 105.82 239.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.09629 32.29768 108.17 240.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.093657 32.301797 115.14 241.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.092312 32.303829 117.24 240.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.088336 32.309925 96.77 240.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.084052 32.316355 84.03 240.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.083981 32.31646 83.76 240.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.083872 32.316625 83.89 245.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.083851 32.316673 83.93 247.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.083808 32.316755 84 244.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.081718 32.320119 87.14 241.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.081702 32.320143 87.18 240.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.077818 32.326071 96.9 241.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.077122 32.327182 98.82 241.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.076837 32.32763 99.56 239.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.076209 32.328467 100.92 237.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.075621 32.329237 102.08 237.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.071993 32.334165 105.13 241.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.070939 32.336022 105.96 243.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.068441 32.369982 105.18 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.068275 32.362381 104.09 274.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.06819 32.3618 102.34 277.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.067954 32.340991 106.32 244.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.066988 32.353544 87.99 277.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.066841 32.352535 88 277.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.066801 32.352299 87.92 276.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.066782 32.352069 87.83 274.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.066779 32.352035 87.82 274.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.066748 32.351635 87.65 278.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.066354 32.344127 103.65 247.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.066289 32.349918 87 282.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.065833 32.345185 96.88 253.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.065687 32.347541 85.82 282.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.065603 32.346243 90.78 259.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.065566 32.347065 85.81 276.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.065562 32.346938 85.9 290.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.065526 32.346601 87.61 259.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.065506 32.346694 86.78 264.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.065503 32.346877 85.94 289.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.016641 32.250166 90.97 59.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.0145 32.253253 99.74 56.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.014384 32.253386 99.78 53.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.014267 32.253518 99.82 52.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.011211 32.256901 100.52 52.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.008951 32.259405 100.91 52.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.006774 32.290545 100.79 314.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.00627 32.262372 101.39 53.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.005913 32.289817 99.67 315.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.005722 32.289657 99.55 315.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.005551 32.263215 101.54 54.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.005245 32.289254 99.95 315.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.002653 32.266613 102.14 54.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.000435 32.285192 92.94 315.04
