OBJECT_SHARED Models/Communications/radio-medium.xml -84.746667 32.552222 30.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.684056 32.566222 30.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.570694 32.574778 34.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.553611 32.583611 61.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.749894 32.593767 163.96 353.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.748977 32.593666 165.59 352.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.748512 32.59361 167.36 353.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.729956 32.592143 133.25 354.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.728488 32.592027 140.15 354.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.71386 32.59087 138.82 354.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.704367 32.590123 158.65 352.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.703877 32.590052 159.76 350.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.702233 32.589841 163.6 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.7021 32.589821 163.89 133.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.701504 32.589934 164.99 7.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.701369 32.589179 161.8 135.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.700059 32.588189 152.48 138.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.699214 32.590156 154.3 6.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.694787 32.584204 141.56 138.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.694603 32.584066 140.15 138.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.694585 32.590604 165.11 6.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.687333 32.591307 144.3 6.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.684974 32.57679 149.94 318.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.68292 32.591735 152.74 7.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.682792 32.575141 143.37 318.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.680945 32.591986 151.53 4.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.676794 32.591956 173.02 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.673014 32.567753 134.47 317.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.671147 32.591915 154.49 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.670399 32.591909 153.66 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.669027 32.591898 157.56 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.668184 32.564041 115.65 317.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.668054 32.563941 115.65 317.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.667871 32.5638 116.89 317.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.666277 32.562576 131.52 317.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.66406 32.591862 135.62 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.66353 32.560464 132.56 317.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.662063 32.559314 135.33 317.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.661896 32.559185 135.41 317.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.660796 32.558323 136.11 317.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.660474 32.55807 137.02 316.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.660293 32.557927 137.53 316.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.65684 32.555222 144.33 317.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.654975 32.553759 150.41 317.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.653963 32.552968 144.87 315.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.647411 32.547071 121.28 313.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.646054 32.591732 145.46 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.644969 32.544873 118.07 312.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.640826 32.591695 165 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.638868 32.539127 109.48 305.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.638621 32.53875 109 305.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.637297 32.537481 107.92 305.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.637116 32.537213 107.71 295.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.636662 32.591664 162.44 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.636078 32.53488 106.14 298.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.633185 32.59164 154.94 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.631253 32.591625 159.05 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.629749 32.525233 137.59 299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.62775 32.591617 144.94 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.626957 32.520994 148.3 299.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.624924 32.591611 141.94 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.62472 32.517598 118.37 297.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.624306 32.59161 141.83 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.622232 32.591603 142.45 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.618592 32.507047 177.56 286.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.618322 32.50506 175.79 276.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.618314 32.505003 175.46 276.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.618262 32.504618 173.25 299.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.614706 32.502364 166.34 311.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.614145 32.591585 127.16 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.613245 32.500141 164.65 299.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.606108 32.591566 133.37 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.588747 32.591524 130.98 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.581898 32.591507 144.15 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.576935 32.591495 166.93 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.574423 32.591489 159.86 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.568793 32.591457 149.87 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.56401 32.59143 151.99 359.62
