OBJECT_SHARED Models/Communications/radio-medium.xml -84.391667 32.032222 16.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.363861 32.049083 52.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.326639 32.054056 34.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.282222 32.093056 35.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.271389 32.006111 2.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.265833 32.084722 11.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.258333 32.119722 -27.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.255556 32.081111 24.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.253889 32.101111 -48.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.411804 32.123083 155.23 164.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.40409 32.121301 133.94 164.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.40338 32.121136 132.87 164.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.402669 32.120973 131.8 164.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.401772 32.120766 131.36 164.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.396362 32.119521 147.86 164.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.39177 32.118464 157.44 164.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.389302 32.117893 157.79 164.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.386901 32.117337 155.99 164.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.384848 32.116869 153.25 164.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.381481 32.116093 152.07 164.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.368109 32.112934 156.17 164.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.36378 32.111977 154.36 168.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.340354 32.109081 149.75 165.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.321931 32.10308 147.72 162.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.320254 32.102715 146.88 164.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.312831 32.100949 145.56 167.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.310507 32.100651 143.9 169.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.309489 32.10045 141.79 163.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.308399 32.100116 140.22 154.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.305961 32.098896 135.04 153.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.305761 32.098827 134.43 158.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.305607 32.098776 133.96 159.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.302995 32.097987 134.86 157.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.293899 32.094242 137.78 154.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.293236 32.000073 122.99 251.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.290373 32.006918 126.77 247.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.289361 32.00875 130.58 245.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.284154 32.090249 136.41 150.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.283323 32.089799 134.54 147.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.283025 32.021043 133.3 246.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.282202 32.02264 128.6 231.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.279228 32.024577 117.69 216.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.278045 32.086931 129.28 153.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.274563 32.027451 109.87 217.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.273817 32.027965 113.42 192.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.273728 32.027945 113.63 176.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.273678 32.027951 113.78 212.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.273635 32.028083 114.22 275.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.273628 32.028017 114.08 256.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.271247 32.029786 124.99 217.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.267037 32.068105 123.63 271.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.266911 32.032608 125.17 217.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.266824 32.032663 125.35 217.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.266761 32.032705 125.47 217.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.266698 32.032746 125.6 217.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.266612 32.06915 121.71 251.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.266477 32.03289 126.04 217.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.26593 32.033251 127.13 217.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.264862 32.063446 131.25 291.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.264093 32.061787 120.72 291.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.264061 32.061717 120.3 291.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.263993 32.034514 130.62 217.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.263812 32.061182 121.11 290.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.263467 32.08249 107.65 154.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.263419 32.082465 107.42 147.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.263068 32.059471 114.52 291.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.262823 32.07891 109.11 251.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.262262 32.057803 122.17 291.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.261773 32.081576 102.8 251.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.261514 32.056193 129.57 291.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.261269 32.081301 101.91 158.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.260639 32.036704 123.77 241.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.26042 32.038848 124.91 265.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.259609 32.046765 132.28 265.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.259162 32.051133 129.37 278.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.258035 32.080786 99.39 169.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.257781 32.080745 99.5 169.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.257559 32.080711 99.6 169.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.257049 32.08063 99.81 169.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.256799 32.08059 99.92 176.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.253478 32.080781 102.07 183.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.250709 32.080942 106.58 184.52
