OBJECT_SHARED Models/Communications/radio-medium.xml -84.364722 32.4625 90.63 180
OBJECT_SHARED Models/Communications/radio-tall.xml -84.388611 32.422778 -222.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.499919 32.379412 160.7 321.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.499349 32.379022 158.19 321.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.493675 32.375148 152.81 321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.276739 32.49233 161.19 99.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.275739 32.485852 133.69 97.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.275262 32.482765 124.79 94.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.27523 32.481161 125.92 90.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.275131 32.47611 116.8 91.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.275039 32.442552 144.08 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.27503 32.465141 120.12 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.275027 32.450249 157.84 89.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.275027 32.47047 140.82 89.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.275027 32.471397 142.61 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.275022 32.456029 158.46 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.27501 32.469898 139.69 89.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.274993 32.440207 140.45 91.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.274945 32.438884 133.25 91.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.274941 32.438679 132.76 90.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.274828 32.433172 147.72 90.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.274823 32.432141 148.16 90.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.274685 32.424339 134.61 90.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.274489 32.411465 123.16 90.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.27441 32.405687 150.08 90.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.274345 32.402127 128.92 90.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.274184 32.393251 111.1 90.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.274145 32.389894 114.11 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.274136 32.387486 116.3 93.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.273801 32.385199 118.85 97.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.273455 32.382938 119.44 97.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.272951 32.379852 140.34 97.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.272502 32.376998 146.4 97.55
