OBJECT_SHARED Models/Airport/ils.xml -87.599553 34.743764 161.63 66.84
OBJECT_SHARED Models/Communications/radio-medium.xml -87.749639 34.735556 42.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.717222 34.677222 182.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.715833 34.681111 137.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.714722 34.673056 209 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.701111 34.6675 137.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.693056 34.708056 0 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.685278 34.648333 151.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.662778 34.711111 80.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.66025 34.727306 23.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.656667 34.715 67.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.652222 34.631389 94.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.621111 34.745 -1.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.594472 34.680111 47.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.521028 34.648 79.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.517389 34.692278 60.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.512806 34.691611 81.35 180
OBJECT_SHARED Models/Communications/radio-tall.xml -87.742222 34.628056 -101.58 180
OBJECT_SHARED Models/Communications/radio-tall.xml -87.715556 34.673333 -100.67 180
OBJECT_SHARED Models/Airport/marker.ac -87.589333 34.738894 157.84 180
OBJECT_SHARED Models/Airport/marker.ac -87.519164 34.712561 175.18 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -87.578889 34.733056 162.37 180
OBJECT_SHARED Models/Airport/localizer.xml -87.6196 34.749972 164.31 24.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.749407 34.703403 143.7 348.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.74605 34.684843 133.85 351.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.745969 34.684833 133.99 346.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.745875 34.684808 133.88 342.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.743459 34.684164 134.35 345.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.740978 34.68379 141.19 345.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.734576 34.644294 176.53 234.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.734039 34.644919 193.43 234.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.733084 34.681617 169.54 338.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.732857 34.681532 170.22 343.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.73267 34.68151 170.55 351.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.729658 34.650107 164.43 235.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.729322 34.700105 156.22 348.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.72666 34.653627 137.34 234.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.723147 34.699091 157.18 353.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.719832 34.699012 155.95 358.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.714604 34.679437 252.17 351.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.712804 34.679191 254.88 335.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.712484 34.678978 252.67 325.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.712274 34.678879 251.39 341.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.711987 34.678846 250.12 352.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.711051 34.671725 246.36 238.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.709966 34.67346 252.9 254.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.70982 34.675373 251.37 257.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.708631 34.678462 199.95 352.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.708308 34.678425 201.86 247.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.706679 34.698698 153.53 358.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.70633 34.69869 153.25 358.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.706207 34.682723 173.29 248.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.705728 34.698677 152.76 358.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.704346 34.686529 169.67 225.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.70175 34.687462 159.5 202.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.696931 34.69849 148.34 358.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.6969 34.688982 160.27 201.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.696578 34.698483 148.45 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.696217 34.689215 159.91 201.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.695827 34.689333 160.16 202.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.693905 34.690045 160.7 204.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.687657 34.698299 138.23 358.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.687418 34.698294 137.75 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.687264 34.698293 138.05 0.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.686801 34.698308 138.99 3.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.678929 34.707089 143.31 92.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.678836 34.705268 133.8 92.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.678733 34.703183 134.16 92.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.678731 34.703143 134.23 91.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.67873 34.703106 134.31 91.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.67869 34.701402 137.66 91.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.678629 34.69859 143.96 91.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.67444 34.699288 136.64 8.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.673819 34.699393 135.5 10.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.670131 34.699906 143.95 9.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.670057 34.699916 144.15 10.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.670033 34.69992 144.22 10.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.669983 34.699927 144.36 9.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.668308 34.70016 144.63 9.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.667737 34.700244 145.64 10.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.667666 34.700255 145.76 10.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.667565 34.700269 145.98 11.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.667536 34.700275 146.05 14.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.667371 34.70031 146.37 13.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.667195 34.70034 146.41 11.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.666895 34.700392 146.43 9.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.663215 34.700821 147.95 8.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.660681 34.701124 149.07 12.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.658829 34.70159 150.66 17.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.634194 34.676547 155.3 55.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.634022 34.676754 155.33 55.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.632443 34.678608 156.3 70.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.632331 34.686621 161.01 90.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.632244 34.680858 157.62 268.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.631731 34.679647 156.94 279.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.629432 34.628359 146.33 267.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.629309 34.631187 158.27 268.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.629176 34.6345 154.3 268.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.628691 34.66429 152.87 274.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.628688 34.656909 151.09 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.628678 34.662905 152.47 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.628604 34.653433 150.73 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.628599 34.652756 150.51 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.628597 34.648969 149.3 267.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.628593 34.651999 150.27 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.628591 34.649084 149.34 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.625084 34.714521 153.82 177.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.618678 34.677606 161.4 140.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.616864 34.676361 169.06 150.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.607635 34.673828 171.55 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.606823 34.67381 170.59 219.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.606348 34.713754 156.28 177.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.605841 34.678604 167.33 260.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.604366 34.677845 165.9 321.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.601852 34.676186 165.42 313.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.599692 34.678388 166.92 233.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.598145 34.668189 163.82 272.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.598112 34.668623 163.97 266.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.59809 34.667868 163.71 298.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.597514 34.671221 166.95 306.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.597511 34.680852 166.85 231.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.597131 34.670815 166.79 307.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.5971 34.713375 154.94 177.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.595659 34.682624 166.67 231.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.595023 34.683333 166.87 230.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.594938 34.683409 166.83 231.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.594836 34.683531 166.57 235.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.593742 34.713288 155.92 178.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.593398 34.685252 163.7 235.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.593257 34.685421 163.5 233.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.592406 34.663833 163.12 319.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.592323 34.686404 162.79 228.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.592206 34.713248 156.8 178.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.590749 34.687669 161.9 225.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.590599 34.662548 164.84 312.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.59005 34.688267 161.49 236.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.589414 34.661205 167.64 305.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.589017 34.690205 160.6 246.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.586546 34.694838 157.93 247.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.58511 34.697761 158.61 248.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.584995 34.698009 158.69 242.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.583597 34.699661 159.26 231.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.583243 34.699993 159.41 232.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.583064 34.70021 159.49 231.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.582015 34.71297 160.92 178.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.581857 34.701271 159.79 226.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.579548 34.649352 255.59 304.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.579446 34.703301 160.7 238.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.578184 34.728591 162.44 271.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.57765 34.712871 161.56 271.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.577603 34.711503 162.06 271.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.577596 34.711315 162.12 271.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.577511 34.707946 161.92 261.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.576942 34.646246 229.23 304.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.573283 34.641888 207.53 304.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.567516 34.635015 192.61 304.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.564402 34.712507 163.32 178.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.563262 34.629947 232.66 304.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.562467 34.629123 234.35 303.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.561776 34.628257 235.2 302.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.559328 34.625091 225.18 303.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.536123 34.625091 177.45 31.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.533722 34.711711 177.83 178.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.531525 34.711654 178.61 161.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.529105 34.71024 177.69 147.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.505919 34.699116 177.18 151.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.503823 34.698245 180.44 152.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.503337 34.698037 181.08 151.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.500039 34.696441 181.86 150.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.500025 34.647974 172.73 31.29
