OBJECT_SHARED Models/Communications/radio-medium.xml -87.189444 34.211278 142.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.030556 34.245278 177.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.000006 34.200512 257.94 190.22
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -87.15426 34.21893 0.00 228.27
OBJECT_SHARED Models/lib/office8x14.ac -87.15366 34.21913 231.38 37.53
OBJECT_SHARED Models/lib/office8x14.ac -87.15385 34.21901 229.94 37.53
OBJECT_SHARED Models/lib/office8x14.ac -87.15372 34.21919 230.26 37.53
OBJECT_SHARED Models/lib/office8x14.ac -87.15391 34.21907 229.80 37.53
# END dsf2stg
