OBJECT_SHARED Models/Communications/radio-medium.xml -87.481667 34.871111 102.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.452389 34.868639 99.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.399056 34.846056 83.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.395278 34.864444 155.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.390056 34.846111 86.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.353306 34.843139 93.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.350278 34.829444 101.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.343889 34.871111 110.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.275278 34.843889 93.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.263056 34.812778 83.28 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -87.386944 34.810278 153.98 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -87.386667 34.804444 153.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.496733 34.859743 205.54 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.487311 34.859753 184.1 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.485857 34.859828 186.86 3.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.48535 34.859853 184.89 3.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.484626 34.777962 195.82 178.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.484477 34.777958 195.87 178.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.484126 34.859918 183.46 3.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.4801 34.860109 197.74 5.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.478842 34.860237 197.62 5.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.477932 34.860295 198.07 4.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.476115 34.860411 201.01 4.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.475645 34.777725 192.08 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.471813 34.777753 191.24 181.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.471219 34.777778 189.53 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.469866 34.860805 204.2 4.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.469242 34.860807 204.08 4.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.467413 34.860931 202 4.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.467234 34.860944 201.79 4.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.465195 34.861067 200.11 4.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.460275 34.861391 196.81 4.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.457687 34.861589 199.67 5.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.456236 34.8617 201.88 4.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.452321 34.861951 201.11 6.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.452173 34.861971 200.83 6.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.451888 34.861987 200.28 353.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.450663 34.777066 163.18 177.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.450525 34.86165 198.67 342.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.4497 34.861416 199.55 340.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.449202 34.777023 166.55 189.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.446307 34.776942 172.13 178.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.441636 34.776833 173.86 178.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.441316 34.779577 172.78 222.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.44036 34.86044 202.14 351.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.440224 34.776799 158.34 178.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.439862 34.781987 168.62 236.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.438194 34.783604 154 205.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.438044 34.860152 199.2 354.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.437855 34.78361 154 181.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.434439 34.860079 201.07 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.433185 34.776627 153.98 181.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.431004 34.776686 153.98 181.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.430996 34.783867 153.98 176.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.429668 34.776723 153.99 181.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.428623 34.776725 153.99 180.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.428224 34.776731 153.99 178.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.428099 34.783474 153.98 170.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.42782 34.783436 153.98 170.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.426396 34.783434 153.98 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.425355 34.783451 153.99 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.42317 34.776387 156.48 176.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.422571 34.776373 156.75 178.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.416878 34.85871 162.28 322.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.415694 34.857965 157.1 322.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.415609 34.857911 157.17 324.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.415521 34.857864 157.25 326.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.415183 34.776196 171.84 178.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.412733 34.776137 181.43 178.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.412123 34.856048 172.25 327.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.40934 34.854581 175.8 330.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.409087 34.77605 185.03 178.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.407693 34.853937 167.48 334.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.405028 34.775953 183.77 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.404886 34.852839 188.33 335.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.40391 34.783011 180.73 358.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.403326 34.852257 191.14 340.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.399956 34.851496 191.74 344.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.399772 34.851446 192.29 343.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.399058 34.776028 171.58 207.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.397014 34.778334 163.18 233.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.396835 34.782885 157.79 358.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.39634 34.782879 156.61 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.396294 34.850624 192.06 342.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.395826 34.850494 191 341.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.395319 34.782866 154.18 12.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.394935 34.780678 154.97 241.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.39455 34.781546 154.4 240.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.394461 34.781634 155.24 229.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.394371 34.781721 156.25 229.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.394192 34.781895 158.26 232.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.393964 34.783384 162.7 355.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.3936 34.783178 165.31 9.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.393431 34.78336 165.12 54.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.393102 34.783145 166.51 233.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.391703 34.784667 165.1 224.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.391259 34.847152 191.52 286.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.391254 34.849369 194 271.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.391251 34.849412 194 266.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.391234 34.849206 194 275.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.391232 34.848897 194 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.391228 34.849143 194 271.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.391202 34.849942 193.85 249.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.391111 34.84697 191.43 303.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.391002 34.850164 194 243.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.390834 34.850653 194.06 252.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.390734 34.850891 194.66 250.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.390524 34.851391 195.79 250.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.390442 34.846157 188.32 304.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.390366 34.851749 196.02 259.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.390305 34.853701 197.52 268.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.390228 34.856099 202.04 268.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.390114 34.785586 166.46 204.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.390037 34.86313 201.66 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.390024 34.863619 201.4 268.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.39002 34.863761 202.02 223.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.389889 34.787654 168.71 55.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.388611 34.789188 165.39 55.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.38776 34.786093 178.41 194.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.387524 34.833214 183.56 268.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.387457 34.83152 178.94 271.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.387408 34.834502 186.73 266.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.387183 34.824613 194.4 271.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.387164 34.788057 187.83 237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.387096 34.82243 194.7 271.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.387009 34.79111 177.66 59.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.386984 34.814292 154 264.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.386875 34.813339 154 275.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.38686 34.813229 154 276.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.386836 34.813058 154 275.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.386822 34.812886 154 273.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.386776 34.812343 154 273.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.386735 34.81183 154 273.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.386698 34.847665 188.69 267.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.386692 34.811318 153.99 273.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.386686 34.847891 188.11 265.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.386666 34.848057 188.28 266.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.386659 34.815196 158.32 253.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.386654 34.810854 153.99 273.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.386606 34.815346 159.98 254.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.386581 34.849854 188.44 267.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.386551 34.850489 188 266.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.386541 34.821971 192 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.386531 34.81977 180.73 271.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.386458 34.851579 187.15 266.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.386371 34.853529 190.79 267.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.386301 34.816352 179.27 264.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.386263 34.855958 197.23 267.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.386056 34.789458 186.43 236.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.38602 34.803114 153.96 273.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.385824 34.863834 206.76 267.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.385816 34.81397 154 34.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.385757 34.813349 154 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.385728 34.812992 154 273.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.385506 34.869559 197 267.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.385469 34.815674 182.2 261.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.385426 34.870935 197.96 267.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.385412 34.796571 154.03 273.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.385398 34.815968 187.31 259.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.38536 34.79519 157.72 273.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.385344 34.808143 153.97 273.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.38529 34.873258 202.58 264.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.385095 34.79251 178.33 274.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.384959 34.803299 153.97 273.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.384555 34.819806 186.15 259.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.384466 34.820213 185.81 258.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.384363 34.79681 154.72 101.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.384309 34.795714 157.25 74.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.384304 34.795761 157.15 64.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.384218 34.796468 155.66 2.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.384177 34.829925 172.52 278.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.384097 34.793313 171.31 53.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.384017 34.795994 156.96 256.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.383981 34.821945 192.82 257.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.383928 34.828501 172.4 291.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.383892 34.793543 169.44 66.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.383608 34.815236 176.14 35.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.383574 34.794871 161.31 76.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.383545 34.794956 160.43 77.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.383535 34.796492 158.74 333.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.383371 34.795745 160.35 79.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.383269 34.796177 162.48 298.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.383254 34.795801 162.24 271.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.38321 34.794604 161.65 271.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.383207 34.79452 162.08 272.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.383126 34.792983 169.79 254.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.38311 34.79587 164.56 292.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.382686 34.815792 187.83 43.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.38268 34.827016 182.85 281.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.382506 34.83049 177.61 252.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.382208 34.794108 165.02 292.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.382181 34.816314 184.7 65.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.382103 34.793901 165.29 292.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.381641 34.818689 172.85 79.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.381608 34.818834 173.78 333.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.381319 34.833595 172.95 252.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.381148 34.834044 175.56 238.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.38089 34.834256 176.46 241.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.380078 34.790003 176.38 293.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.379241 34.841092 184.09 258.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.379118 34.841589 181.07 259.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.379099 34.817822 169.28 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.378834 34.842883 173.25 258.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.378577 34.843847 173.82 259.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.378507 34.818078 168.6 25.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.378436 34.844556 174.59 264.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.378394 34.845404 173.85 267.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.378386 34.845561 173.16 259.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.378306 34.818151 168.23 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.378084 34.818065 166.16 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.37752 34.78505 180.06 292.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.377355 34.848062 170.2 256.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.377324 34.848237 169.94 261.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.377038 34.849845 182.34 260.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.37657 34.818619 161.5 26.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.376057 34.818852 162.16 18.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.375947 34.854231 183.83 256.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.375908 34.781875 168.44 300.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.375853 34.854524 182.2 254.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.375734 34.85485 180.16 253.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.374869 34.857212 179.12 256.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.374758 34.780707 166 309.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.374699 34.863563 185.37 178.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.374242 34.859973 179.41 256.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.374125 34.81905 162.19 9.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.373969 34.863545 186.97 178.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.373354 34.81918 162.39 17.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.373236 34.863527 188.58 178.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.371837 34.819699 164.84 22.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.371153 34.777134 173.94 309.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.370535 34.870764 211.83 253.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.36989 34.863499 196.07 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.369854 34.872464 178.12 251.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.369823 34.872542 176.76 252.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.369794 34.872624 176.57 253.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.369454 34.775449 171.45 309.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.369116 34.874563 178.79 254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.368593 34.863488 198.68 180.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.368259 34.774216 168.84 308.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.36787 34.865803 197.58 224.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.367851 34.86351 197.97 226.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.367563 34.8212 173.33 23.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.365547 34.771481 165.64 309.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.364059 34.770065 168.42 310.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.363798 34.865696 184.95 218.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.363766 34.865835 186.08 261.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.36371 34.866222 189.73 215.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.363476 34.822633 179.54 23.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.362059 34.865935 184.09 181.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.361104 34.767255 173.7 314.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.359502 34.866503 175.19 195.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.359402 34.866525 174.69 189.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.3593 34.866532 174.14 184.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.350162 34.866956 196.07 183.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.349422 34.82756 207.33 29.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.349141 34.867004 199.03 178.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.346412 34.86674 216.03 176.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.346074 34.829593 204.67 37.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.344106 34.866741 215.25 178.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.342036 34.866656 215.15 133.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.342002 34.863429 211.19 134.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.341343 34.863408 211.26 178.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.338889 34.834174 190.41 30.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.338462 34.834321 188.92 22.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.338266 34.834388 188.52 2.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.337639 34.83423 187.2 342.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.337523 34.863328 211.74 178.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.336254 34.833872 187.2 344.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.334094 34.833446 184.72 354.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.333267 34.833468 182.29 11.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.332247 34.833799 178.98 23.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.331481 34.863238 212.65 176.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.329653 34.863094 212.86 174.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.328917 34.863036 215.53 166.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.328044 34.862748 219.99 163.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.327202 34.835788 190.13 26.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.325883 34.862371 213.01 173.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.325772 34.836391 173.03 23.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.325218 34.836562 174.74 22.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.324909 34.836682 179.25 25.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.323728 34.837143 190.75 25.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.32323 34.862329 203.98 178.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.320732 34.838299 200.07 20.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.320045 34.862247 215.89 178.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.315967 34.839428 191.17 16.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.313524 34.840007 200.6 16.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.311849 34.840403 207.66 16.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.311425 34.862129 196.02 177.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.311079 34.862113 197.43 182.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.311056 34.840591 208.24 16.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.306927 34.862658 212.21 178.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.305146 34.842108 201.54 17.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.30374 34.862116 190.51 172.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.303306 34.862098 190.42 177.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.300165 34.843386 204.02 18.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.29978 34.843501 204.24 19.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.299054 34.811497 197.57 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.298986 34.815045 174.99 268.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.298747 34.819061 183.91 266.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.298702 34.819705 184.15 267.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.298537 34.843863 204.95 18.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.298427 34.825102 191.15 214.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.2957 34.824322 193.28 161.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.295511 34.861906 218.24 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.295118 34.861922 218.59 189.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.294882 34.827733 196.34 275.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.294881 34.829874 197.75 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.294879 34.843439 206.97 273.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.294854 34.833009 196.89 268.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.294824 34.842693 206.88 292.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.294776 34.824384 193.8 273.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.294741 34.835605 199.84 267.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.29473 34.835864 200.12 255.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.294706 34.824062 192.46 221.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.294668 34.825819 193.68 267.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.294637 34.826731 194.41 274.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.294607 34.842488 206.92 307.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.294557 34.83614 201.06 242.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.294526 34.844693 207.39 177.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.29447 34.862083 219.19 198.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.294157 34.841931 206.01 287.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.294144 34.84468 207.64 187.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.294101 34.840251 206.33 272.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.294067 34.836905 202.15 255.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.294043 34.839499 205.84 272.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.294024 34.838383 205.43 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.29402 34.838238 205.1 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.293987 34.845083 208.32 29.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.293606 34.862333 220.01 199.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.293262 34.845597 209.86 51.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.293227 34.86244 220.25 189.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.291965 34.862456 220.04 167.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.291537 34.848221 209.78 57.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.291017 34.862063 219.78 153.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.288644 34.851451 215.31 61.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.286365 34.861921 214.98 150.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.285509 34.861526 214.34 165.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.285433 34.858583 215.6 78.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.285316 34.861526 214.47 314.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.282614 34.847549 214.55 196.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.276596 34.849046 214.14 196.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.270979 34.850358 208.88 194.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.269049 34.850738 202.17 195.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.267609 34.851108 207.17 195.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.258529 34.852863 218.37 193.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.254206 34.853755 204.42 194.17
