OBJECT_SHARED Models/Communications/radio-medium.xml -87.731889 34.823694 68.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.704167 34.783611 2.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.697778 34.7625 -6.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.697583 34.8665 78.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.696944 34.805556 9.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.696111 34.818889 67.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.686861 34.756556 56.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.686833 34.756139 57.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.685528 34.756611 58.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.6855 34.756167 57.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.670556 34.774167 18.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.670556 34.803056 49.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.669389 34.798194 18.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.668889 34.758056 70.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.653889 34.864694 59.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.651944 34.816944 43.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.650278 34.814306 42.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.624722 34.793889 38.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.624722 34.835833 107.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.624083 34.836917 91.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.585556 34.845556 55.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.556944 34.856944 75.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.556694 34.856944 79.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.5275 34.866667 61.7 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -87.590278 34.759722 164.58 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -87.639722 34.798056 124 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -87.623333 34.800556 143 180
OBJECT_SHARED Models/Misc/generic_monument_01.ac -87.631111 34.809167 62.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.619347 34.87339 187.9 77.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.52867 34.779169 161.16 178.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.515454 34.778801 177.68 178.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.509807 34.778644 185.66 178.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.500201 34.778377 191.1 178.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.500024 34.859764 208.76 359.56
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/citation.ac -87.61380 34.75004 162.13 0
OBJECT_SHARED Models/Aircraft/D328_services.xml -87.61394 34.75068 161.36 180
OBJECT_SHARED Models/lib/lamp10m.xml -87.61437 34.75103 160.91 178.44
OBJECT_SHARED Models/lib/lamp10m.xml -87.61443 34.75004 161.10 178.44
OBJECT_SHARED Models/lib/MedHangar.ac -87.61372 34.75001 161.59 0.080002
OBJECT_SHARED Models/lib/MedHangar.ac -87.61366 34.75105 161.58 90
OBJECT_SHARED Models/lib/SmHangar.ac -87.61410 34.75110 160.86 90.13
OBJECT_SHARED Models/lib/fboModern1.ac -87.61387 34.75056 160.98 0.080002
OBJECT_SHARED Models/lib/SmHangar.ac -87.61429 34.75075 161.12 180.33
# END dsf2stg
