OBJECT_SHARED Models/Communications/radio-medium.xml -87.980833 34.757778 4.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.875 34.75 15.93 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -87.858333 34.751944 150.12 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -87.849444 34.758889 125.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.986934 34.771541 162.97 14.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.986522 34.771626 162.85 14.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.986414 34.771649 163.74 14.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.982944 34.772363 181.45 14.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.978932 34.77319 185.68 13.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.97829 34.773304 182.89 13.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.974641 34.774066 169.4 14.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.972915 34.774429 168.78 14.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.965792 34.775877 164.45 14.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.965705 34.775896 163.65 21.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.962098 34.777512 158.72 28.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.953007 34.781578 154.11 28.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.941166 34.786879 137.88 28.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.938066 34.802784 152.08 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.93806 34.802507 152.29 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.937937 34.7966 157.92 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.937857 34.793118 159.61 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.937848 34.792661 159.53 295.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.937812 34.788379 151.56 28.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.936101 34.791418 157.86 320.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.935247 34.79085 157.07 321.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.929973 34.78735 133.37 321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.91638 34.77829 153.15 320.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.914405 34.776976 150.78 320.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.911979 34.775339 152.27 320.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.902083 34.768641 141.71 320.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.900522 34.767594 129.64 320.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.898654 34.766342 127.8 320.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.898547 34.76627 128.14 320.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.898439 34.766197 128.48 320.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.897722 34.874259 174.58 330.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.894338 34.763433 142.36 320.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.889674 34.760289 159.12 320.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.885794 34.868774 153.41 331.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.882655 34.755558 154.88 329.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.874962 34.753081 153.94 337.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.874848 34.86393 183.97 331.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.868521 34.861159 174.55 331.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.867467 34.750515 146.55 337.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.864952 34.859556 167.35 331.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.855799 34.855477 180.03 331.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.821246 34.840562 160.15 332.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.819586 34.839871 155.36 333.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.819385 34.839787 155.37 333.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.818145 34.839271 156.35 333.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.816432 34.838557 158.88 332.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.806498 34.834308 157.93 333.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.799434 34.873539 170.56 79.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.799046 34.831273 168.01 324.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.798568 34.830899 168.66 323.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.797606 34.872798 172.43 233.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.796954 34.87351 169.61 230.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.79143 34.827724 153.52 331.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.791355 34.873929 165.76 315.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.788168 34.871403 176.48 315.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.787493 34.870867 179.21 315.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.786062 34.869733 179.58 315.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.782482 34.823744 159.21 331.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.781496 34.823305 160.3 331.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.773604 34.819823 156.99 332.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.764581 34.816014 154.55 331.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.763908 34.81571 155.37 331.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.756026 34.8123 161.7 331.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.754176 34.811429 163.55 330.17
