OBJECT_SHARED Models/Airport/ndb.ac -83.71325 32.645333 138.35 180
OBJECT_SHARED Models/Airport/ils.xml -83.65735 32.687044 97.36 312.44
OBJECT_SHARED Models/Airport/ils.xml -83.602197 32.649872 87.7 216.78
OBJECT_SHARED Models/Airport/ils.xml -83.582564 32.631617 78.23 36.76
OBJECT_SHARED Models/Communications/radio-medium.xml -83.742278 32.685222 2.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.740556 32.650556 25.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.739167 32.66 -16.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.721667 32.744167 61.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.697722 32.659028 -16.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.671667 32.634444 -40.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.67025 32.747278 -40.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.656944 32.631667 10.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.650278 32.711944 -41.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.649444 32.702778 -59.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.645278 32.630278 -3.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.6425 32.638889 18.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.641111 32.643333 -29.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.610056 32.648361 -57.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.607778 32.649167 -83.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.605 32.646111 -79.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.5825 32.631667 -114.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.560556 32.694722 -28.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.539167 32.700056 -8.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.53675 32.718194 -27.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.522833 32.717194 23.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.517111 32.641694 -22.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.501667 32.665556 29.39 180
OBJECT_SHARED Models/Communications/radio-tall.xml -83.559722 32.749722 -246.87 180
OBJECT_SHARED Models/Communications/vordme_1.xml -83.647183 32.691169 104.71 180
OBJECT_SHARED Models/Airport/marker.ac -83.71325 32.645333 138.35 180
OBJECT_SHARED Models/Airport/marker.ac -83.668389 32.680111 83.17 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -83.598611 32.633889 -396.19 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -83.586111 32.644722 -404.41 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -83.604444 32.6375 -402.64 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -83.578889 32.636111 -406 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -83.598056 32.637222 -396.56 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -83.597778 32.635 -396.76 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -83.608056 32.649167 -381.67 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -83.584444 32.645278 -405.32 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -83.593889 32.628056 -397.06 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -83.5875 32.646389 -403.84 180
OBJECT_SHARED Models/Airport/localizer.xml -83.643661 32.698964 107.65 137.82
OBJECT_SHARED Models/Airport/localizer.xml -83.605394 32.655881 84.13 54.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.749287 32.632818 141.78 334.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.748927 32.632606 141.82 324.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.747008 32.631462 141.01 323.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.745712 32.630629 128.52 325.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.745565 32.630552 128.74 306.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.745429 32.630118 129.1 284.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.745305 32.629685 130.01 284.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.745077 32.628999 132.22 305.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.743564 32.628101 139.72 325.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.743381 32.627997 139.91 325.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.743137 32.627848 140.35 324.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.742429 32.627417 140.08 324.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.738709 32.625145 136.38 323.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.527821 32.711063 107.82 288.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.527291 32.709763 107.31 279.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.527283 32.706338 127.04 273.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.527228 32.705925 129.08 285.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.525941 32.703657 122.51 310.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.516552 32.69841 141.25 322.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.50728 32.691514 123.2 321.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.50203 32.687634 122.63 345.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.50066 32.687621 125.83 325.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.500152 32.687212 123.98 333.1
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -83.60146 32.63551 0.00 261.87
OBJECT_SHARED Models/lib/lamp10m.xml -83.60286 32.63675 87.43 178.37
OBJECT_SHARED Models/lib/lamp10m.xml -83.60432 32.63753 88.54 94.42
OBJECT_SHARED Models/lib/lamp10m.xml -83.60455 32.63733 89.70 178.93
OBJECT_SHARED Models/lib/lamp10m.xml -83.60354 32.63784 89.83 82.48
OBJECT_SHARED Models/lib/lamp10m.xml -83.60386 32.63760 89.11 177.4
OBJECT_SHARED Models/lib/lamp10m.xml -83.60156 32.63056 89.40 -59.89
OBJECT_SHARED Models/lib/lamp10m.xml -83.60087 32.62997 87.98 -48.75
OBJECT_SHARED Models/lib/lamp10m.xml -83.60137 32.63051 87.68 126.43
OBJECT_SHARED Models/lib/lamp10m.xml -83.60192 32.63104 87.87 119.28
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -83.59352 32.62776 88.09 9.35
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -83.59414 32.62776 84.53 88.99
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -83.58814 32.64615 81.75 113.71
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -83.59139 32.65000 78.25 215.19
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -83.60473 32.64485 79.88 38.63
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -83.60712 32.64756 90.67 292
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -83.59685 32.63529 91.95 174.85
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -83.59766 32.63536 84.28 220.4
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -83.59778 32.63449 84.85 40.7
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -83.59702 32.63442 84.94 86.43
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -83.58575 32.62513 84.45 181.69
OBJECT_SHARED Models/lib/LgMaint.ac -83.59001 32.62670 81.15 270
OBJECT_SHARED Models/lib/MedHangar.ac -83.60171 32.63072 82.72 213.06
OBJECT_SHARED Models/lib/MedHangar.ac -83.60115 32.63009 88.03 216.08
OBJECT_SHARED Models/lib/office32x25.ac -83.59951 32.62579 87.79 0.220001
OBJECT_SHARED Models/lib/office32x25.ac -83.59954 32.62718 88.98 1.39
OBJECT_SHARED Models/lib/office32x25n.ac -83.60062 32.62773 88.03 295.46
OBJECT_SHARED Models/lib/office32x25n.ac -83.59966 32.62820 88.50 300
OBJECT_SHARED Models/lib/office32x25n.ac -83.60017 32.62927 87.62 117.58
OBJECT_SHARED Models/lib/office32x25n.ac -83.60117 32.62891 87.47 118.34
OBJECT_SHARED Models/lib/MedHangar.ac -83.59544 32.62955 88.31 217.49
OBJECT_SHARED Models/lib/MedHangar.ac -83.59613 32.63028 84.76 217.49
OBJECT_SHARED Models/lib/MedHangar.ac -83.59786 32.63072 84.84 39.49
OBJECT_SHARED Models/lib/MedHangar.ac -83.59676 32.63102 85.74 217.49
OBJECT_SHARED Models/lib/MedHangar.ac -83.59719 32.62989 85.03 37.72
OBJECT_SHARED Models/lib/MedHangar.ac -83.59736 32.63168 85.56 217.49
OBJECT_SHARED Models/lib/MedHangar.ac -83.58721 32.64647 85.19 217.14
OBJECT_SHARED Models/lib/MedHangar.ac -83.58571 32.64472 77.68 214.59
OBJECT_SHARED Models/lib/MedHangar.ac -83.58517 32.64632 77.08 38.73
OBJECT_SHARED Models/lib/MedHangar.ac -83.58460 32.64565 76.62 37.4
OBJECT_SHARED Models/lib/FireStationLg.ac -83.60352 32.63761 76.42 311.56
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -83.59596 32.63505 89.09 281.35
OBJECT_SHARED Models/lib/LgMaint.ac -83.60204 32.63634 83.80 224.51
OBJECT_SHARED Models/lib/SmHangar.ac -83.60431 32.63735 81.67 137.83
OBJECT_SHARED Models/lib/transformer3x3.ac -83.59946 32.62898 89.68 29.21
OBJECT_SHARED Models/Transport/Norberttruck.xml -83.59784 32.63484 81.81 174.34
OBJECT_SHARED Models/lib/office16x4n.ac -83.59760 32.63455 84.92 173.74
OBJECT_SHARED Models/lib/office16x4n.ac -83.59781 32.63522 84.81 264.39
OBJECT_SHARED Models/lib/fuel-truck.xml -83.58594 32.62513 84.91 312.62
OBJECT_SHARED Models/lib/HorizTanks2.ac -83.58587 32.62503 81.18 47
# END dsf2stg
