OBJECT_SHARED Models/Communications/radio-medium.xml -83.747944 32.446889 -25.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.74225 32.443 -14.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.733333 32.429167 47.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.7325 32.410556 31.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.730833 32.396944 19.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.725556 32.448889 -4.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.714167 32.377222 80.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.643389 32.385167 10.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.621972 32.462806 -31.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.618333 32.481944 -30.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.579722 32.4675 -27.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.568333 32.403111 -40.06 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -83.633889 32.413611 -352.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.749756 32.403936 96.89 36.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.749182 32.40429 97.77 41.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.744851 32.408259 114.04 47.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.739737 32.412944 100.18 47.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.731148 32.420814 84.82 46.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.730784 32.421132 84.33 46.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.729079 32.422728 84.11 48.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.726839 32.424863 85.84 48.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.726137 32.425531 86.22 48.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.725435 32.426201 86.61 48.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.723097 32.428429 91.56 48.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.719828 32.431543 98.85 48.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.719727 32.43164 98.97 46.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.719699 32.431663 98.97 44.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.719543 32.431793 98.56 47.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.719463 32.431876 98.41 49.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.71942 32.431917 98.44 48.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.71792 32.433335 91.72 48.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.71665 32.434545 85.46 48.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.712934 32.438091 86.74 48.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.712434 32.438558 87.63 47.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.711934 32.439027 88.17 48.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.710238 32.440651 88.9 48.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.709986 32.440889 89 48.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.709735 32.441128 89.11 48.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.706706 32.443987 90.36 48.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.705971 32.444702 90.71 60.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.705241 32.446649 93.91 162.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.70423 32.446377 91.52 162.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.704177 32.4495 98.63 72.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.704046 32.449852 98.75 72.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.703866 32.446278 91.24 162.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.703793 32.45053 98.42 72.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.703503 32.446181 91.19 162.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.703187 32.45218 97.65 72.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.702904 32.446019 91.09 162.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.702572 32.445931 91.04 162.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.702543 32.453921 99.88 72.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.70243 32.454214 100.31 71.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.702385 32.454322 100.47 70.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.702247 32.454656 101.07 73.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.702241 32.445842 91.12 162.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.702179 32.454897 101.31 74.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.701543 32.456604 102.21 72.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.701038 32.45796 102.92 72.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.700012 32.445269 96.07 162.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.699657 32.461675 105.04 72.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.699251 32.462767 105.74 72.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.699243 32.462788 105.75 72.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.698893 32.463731 105.89 72.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.698273 32.465404 105.33 55.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.698056 32.46555 105.36 41.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.697677 32.46586 105.07 34.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.697495 32.465929 104.9 33.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.697197 32.466158 104.52 38.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.697024 32.46626 103.89 34.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.696824 32.466378 103.66 36.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.695939 32.444197 104.12 162.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.695584 32.4672 95.21 38.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.69433 32.468052 95.18 38.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.693076 32.468902 95.15 38.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.692872 32.469042 95.15 38.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.692766 32.443337 103.79 162.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.692667 32.469181 95.14 38.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.692404 32.46936 95.14 38.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.69214 32.469538 95.13 38.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.689593 32.442479 100.74 162.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.686036 32.473657 97.16 38.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.68497 32.474373 98.5 38.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.682802 32.440641 94.4 162.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.682483 32.476042 101.64 38.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.681744 32.476539 102.57 38.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.681428 32.44027 93.49 162.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.681004 32.477035 103.51 38.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.680055 32.439898 93.81 162.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.679694 32.4398 93.9 162.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.677304 32.47952 106.8 38.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.673603 32.482004 106.42 38.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.671519 32.437553 86.62 169.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.670979 32.483825 106.15 38.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.66989 32.437288 83.25 165.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.667377 32.486232 95.58 38.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.666869 32.436481 85.21 162.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.666 32.436239 87.93 161.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.661292 32.490381 79.99 38.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.657757 32.492745 84.51 39.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.657684 32.492796 84.67 39.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.657581 32.433894 89.25 161.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.657417 32.492984 85.26 40.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.65729 32.493077 85.54 39.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.657078 32.493217 86 38.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.656373 32.493681 87.37 37.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.655988 32.493918 87.33 36.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.653318 32.495559 87.11 36.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.653107 32.495688 87.08 36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.651214 32.496851 86.77 36.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.650239 32.497452 85.76 36.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.649397 32.497992 84.95 34.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.649146 32.498123 84.62 33.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.64776 32.431162 82.39 133.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.64616 32.426333 77.22 105.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.645161 32.423347 95.22 105.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.644259 32.420625 90.77 143.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.64205 32.420662 88 181.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.632698 32.420824 75.01 180.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.632423 32.420826 75.59 180.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.630789 32.420862 78.03 139.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.630736 32.42051 78.98 97.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.630205 32.417381 87.63 98.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.628074 32.44107 93.5 185.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.627609 32.44111 93.47 185.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.627595 32.435558 87.18 72.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.626885 32.437418 89.23 73.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.626681 32.438055 89.68 73.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.626498 32.441207 93.25 185.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.626163 32.439439 90.33 72.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.626148 32.441238 92.86 185.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.626094 32.439619 90.54 72.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.626038 32.439771 90.73 71.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.625904 32.441259 92.6 186.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.625403 32.441304 91.62 70.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.625191 32.441336 91.23 185.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.610591 32.442104 74.12 183.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.607391 32.442255 74.68 183.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.60722 32.442264 74.84 183.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.607048 32.442272 74.93 183.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.604692 32.442386 77.54 183.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.602399 32.442497 80.22 183.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.595087 32.442903 88.79 183.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.590198 32.443167 85.76 183.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.585153 32.375158 85.1 86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.584775 32.380228 103.13 86.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.584552 32.383222 108.34 86.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.584328 32.386215 114.05 85.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.583769 32.392125 124.78 267.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.583725 32.391973 124.86 84.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.583546 32.396212 128.05 265.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.583131 32.399026 124.5 265.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.5829 32.404935 114.38 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.582886 32.404335 114.46 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.58285 32.409891 79.22 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.582748 32.420392 71.04 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.582746 32.420194 71.06 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.582715 32.422415 70.85 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.582712 32.423153 70.78 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.582708 32.423487 70.75 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.5827 32.424197 70.69 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.582672 32.428175 77.15 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.582653 32.427189 73.45 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.582637 32.430329 81.56 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.58261 32.431902 83.37 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.582599 32.433058 84.62 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.582593 32.433625 84.97 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.58258 32.434452 84.46 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.582546 32.436301 78.5 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.582511 32.438149 78.63 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.5825 32.4388 78.93 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.582441 32.443578 82.55 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.582346 32.452371 91.98 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.582344 32.452505 91.94 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.582343 32.451727 90.38 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.582342 32.45185 90.76 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.582342 32.451974 91.15 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.582342 32.452043 91.36 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.58233 32.452999 91.81 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.582323 32.453559 91.63 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.582296 32.455869 90.97 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.582215 32.46284 130.11 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.582151 32.46829 140.6 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.582141 32.499248 106.16 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.582125 32.486078 119.55 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.582123 32.492942 102.34 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.582114 32.487493 111.57 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.582113 32.490926 102.5 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.582111 32.479633 114.56 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.582104 32.488909 103.59 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.582101 32.474831 106.66 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.5821 32.473208 117.62 269.76
