OBJECT_SHARED Models/Airport/ndb.ac -83.153903 32.134203 96.99 180
OBJECT_SHARED Models/Airport/ils.xml -83.131603 32.210439 79.73 345.73
OBJECT_SHARED Models/Airport/ils.xml -83.125019 32.227669 88.02 195.32
OBJECT_SHARED Models/Communications/radio-medium.xml -83.248056 32.248056 6.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.225556 32.217222 31.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.222222 32.201667 27.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.217667 32.221833 20.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.212778 32.191944 11.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.203694 32.188056 -21.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.201778 32.160333 23.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.163056 32.176944 -33.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.135694 32.146694 -29.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.020833 32.179722 18.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.204327 32.247391 82.04 300.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.202956 32.245387 83.71 299.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.20107 32.242554 88.57 299.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.199836 32.240701 91.82 299.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.196311 32.235408 99.95 299.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.193181 32.230701 84.66 299.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.192108 32.229086 90.67 299.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.191678 32.22844 93.08 299.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.190832 32.227171 97.81 300.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.186785 32.221393 104.39 300.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.185391 32.219405 105.7 300.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.184236 32.217754 107.06 327.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.183358 32.217692 104.42 355.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.179552 32.217426 93.13 354.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.179295 32.217405 93.72 354.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.177304 32.217272 97.27 355.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.171416 32.216855 105.08 354.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.169405 32.230851 89.95 255.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.169193 32.217699 105.2 90.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.169178 32.216693 103.44 90.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.166149 32.216372 95.77 353.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.164194 32.216164 96.44 335.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.163045 32.240174 71.52 60.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.162994 32.215277 96.27 317.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.162369 32.241176 73.7 60.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.162088 32.214516 98.35 315.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.161028 32.213624 100.94 318.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.160371 32.213191 100.72 322.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.156366 32.249982 82.4 60.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.155941 32.210279 86.53 322.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.154049 32.209032 83.69 322.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.149277 32.205889 86 321.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.148566 32.205394 85.91 322.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.148416 32.205304 85.87 322.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.148323 32.205241 85.86 321.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.148147 32.205122 85.83 323.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.147978 32.205022 85.71 322.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.147425 32.204638 86.89 321.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.146596 32.204081 85.88 321.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.146522 32.204031 85.74 319.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.146464 32.203985 85.62 318.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.146232 32.203823 84.96 320.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.146113 32.20374 84.7 321.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.145912 32.203607 83.79 322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.144761 32.202847 78.76 321.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.142964 32.24888 83.74 341.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.140555 32.24819 76.06 341.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.139001 32.198915 77.87 321.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.138637 32.198667 77.51 321.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.138429 32.198524 77.31 321.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.138221 32.198383 77.1 321.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.137994 32.247453 70.01 341.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.137972 32.198213 76.89 333.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.136694 32.19794 74.62 345.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.135369 32.197657 71.65 345.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.133219 32.1972 68.85 345.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.133076 32.246023 73.74 341.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.131904 32.245688 72.82 341.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.125786 32.243919 99.45 341.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.124772 32.195393 70.48 345.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.119196 32.242012 85.01 334.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.118838 32.241816 83.85 327.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.117655 32.193866 76.95 341.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.115544 32.193114 75.16 337.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.11539 32.239949 87.68 327.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.115131 32.190365 71.37 11.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.114939 32.190398 71.36 11.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.109122 32.191412 68.72 356.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.109071 32.236527 95.48 327.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.108576 32.236271 95.98 329.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.107704 32.235836 96.87 329.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.10382 32.18987 68.91 341.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.09872 32.231251 89.46 328.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.097561 32.23066 85.13 328.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.097062 32.230403 86.13 330.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.092709 32.186638 76.63 340.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.09257 32.186597 76.73 340.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.091101 32.227725 101.2 332.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.086338 32.225743 82.4 345.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.086193 32.225735 82.37 333.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.086092 32.225634 82.29 319.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.085047 32.225098 81.76 329.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.084466 32.184233 67.44 340.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.08379 32.184035 67.07 340.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.083428 32.183929 68.05 340.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.083292 32.224227 80.91 331.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.083067 32.183822 68.58 340.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.082666 32.223956 80.63 332.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.081933 32.223638 81.79 332.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.071176 32.180369 80.68 339.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.070627 32.180176 81.43 337.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.069828 32.218376 105.36 332.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.066709 32.1788 86.77 337.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.062979 32.177497 91.52 337.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.061385 32.214709 96.66 332.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.060855 32.176745 94.19 337.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.060553 32.214339 95.97 332.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.060469 32.176608 94.34 337.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.060239 32.176527 94.32 337.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.057377 32.212944 89.68 333.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.057317 32.212919 89.72 333.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.056835 32.175331 93.14 337.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.052581 32.173838 89.14 337.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.05166 32.210424 85.8 332.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.051005 32.173265 88.78 335.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.050866 32.173206 88.92 335.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.050609 32.173116 89.16 336.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.050362 32.209849 82.85 332.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.049396 32.172668 86.15 336.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.048085 32.172185 78.33 336.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.046841 32.208295 82.14 332.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.042237 32.170032 79.81 336.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.04202 32.169953 79.27 336.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.041322 32.169696 77.52 336.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.03798 32.204388 77.44 332.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.033444 32.202391 76.2 332.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.031614 32.166123 65.78 336.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.030119 32.165577 67.84 336.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.029164 32.165225 69.38 336.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.025193 32.198749 77.82 332.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.02512 32.198718 77.37 334.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.025047 32.19869 76.93 333.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.024766 32.19856 76.37 331.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.024595 32.198484 76.6 332.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.022728 32.197643 81.82 331.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.021604 32.162433 72.4 336.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.016448 32.194816 84.44 331.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.013536 32.193503 83.31 332.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.01265 32.193106 82.47 329.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.010336 32.158327 79.27 336.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.005754 32.189373 71.52 326.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.003922 32.18835 72.5 325.06
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -83.12745 32.20892 0.00 167.005
OBJECT_SHARED Models/lib/lamp10m.xml -83.12747 32.21218 89.66 179.64
OBJECT_SHARED Models/lib/lamp10m.xml -83.12746 32.21241 90.24 181.591
OBJECT_SHARED Models/lib/lamp10m.xml -83.12694 32.21258 90.27 89.1449
OBJECT_SHARED Models/lib/lamp10m.xml -83.12642 32.21258 90.53 89.3772
OBJECT_SHARED Models/lib/lamp10m.xml -83.12588 32.21255 90.72 66.6445
OBJECT_SHARED Models/lib/lamp10m.xml -83.12614 32.21312 90.82 252.181
OBJECT_SHARED Models/lib/lamp10m.xml -83.12605 32.21339 90.80 -14.8988
OBJECT_SHARED Models/lib/lamp10m.xml -83.12598 32.21358 90.81 74.4275
OBJECT_SHARED Models/lib/lamp10m.xml -83.12645 32.21379 90.83 118.301
OBJECT_SHARED Models/lib/lamp10m.xml -83.12657 32.21341 90.68 211.961
OBJECT_SHARED Models/lib/lamp10m.xml -83.12673 32.21429 90.62 166.842
OBJECT_SHARED Models/lib/lamp10m.xml -83.12749 32.20932 90.51 251.565
OBJECT_SHARED Models/lib/lamp10m.xml -83.12739 32.20956 89.76 251.175
OBJECT_SHARED Models/lib/lamp10m.xml -83.12733 32.20972 89.89 251.274
OBJECT_SHARED Models/lib/lamp10m.xml -83.12724 32.20992 89.96 250.346
OBJECT_SHARED Models/lib/lamp10m.xml -83.12706 32.20920 90.06 66.2505
OBJECT_SHARED Models/lib/lamp10m.xml -83.12695 32.20946 89.89 70.2011
OBJECT_SHARED Models/lib/lamp10m.xml -83.12688 32.20961 90.06 72.0721
OBJECT_SHARED Models/lib/lamp10m.xml -83.12680 32.20980 90.09 72.3499
OBJECT_SHARED Models/lib/lamp10m.xml -83.12800 32.20662 90.19 -14.0363
OBJECT_SHARED Models/lib/lamp10m.xml -83.12795 32.20679 87.89 -14.3228
OBJECT_SHARED Models/lib/lamp10m.xml -83.12791 32.20696 88.05 -11.0036
OBJECT_SHARED Models/lib/lamp10m.xml -83.12781 32.20749 88.28 -26.2743
OBJECT_SHARED Models/lib/lamp10m.xml -83.12767 32.20771 88.67 -27.6461
OBJECT_SHARED Models/lib/lamp10m.xml -83.12755 32.20842 88.88 0
OBJECT_SHARED Models/lib/lamp10m.xml -83.12756 32.20863 89.37 -1.06091
OBJECT_SHARED Models/lib/HorizTanks2.ac -83.12707 32.21281 89.41 254.64
OBJECT_SHARED Models/lib/LongRow.ac -83.12661 32.21426 90.46 344.68
OBJECT_SHARED Models/lib/LongRow.ac -83.12651 32.21454 90.55 345.25
OBJECT_SHARED Models/lib/LongRow.ac -83.12563 32.21435 90.58 165.41
OBJECT_SHARED Models/lib/LongRow.ac -83.12793 32.21030 90.90 254.49
OBJECT_SHARED Models/Airport/FGRefuel02.xml -83.12882 32.20751 89.84 163.77
OBJECT_SHARED Models/lib/LongRow.ac -83.12821 32.20946 87.89 74.44
OBJECT_SHARED Models/lib/shed8x10.ac -83.12639 32.21495 89.43 253.524
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.12592 32.21511 90.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.12607 32.21503 90.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.12607 32.21492 90.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.12666 32.21074 90.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.12715 32.21103 90.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.12496 32.21932 90.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.12489 32.21758 90.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.12466 32.21748 90.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -83.12382 32.21754 90.93 0
OBJECT_SHARED Models/lib/prop_a.ac -83.12860 32.20866 91.08 345.809
OBJECT_SHARED Models/lib/prop_a.ac -83.12897 32.20705 88.79 347.784
OBJECT_SHARED Models/lib/cars6.ac -83.12604 32.21330 87.34 74.7989
OBJECT_SHARED Models/lib/cars14.ac -83.12528 32.21778 90.83 249.907
OBJECT_SHARED Models/lib/cars14.ac -83.12518 32.21794 90.63 69.9623
OBJECT_SHARED Models/lib/cars4.ac -83.12465 32.21976 90.66 162.272
OBJECT_SHARED Models/lib/cars6.ac -83.12438 32.21588 90.66 252.649
OBJECT_SHARED Models/lib/cars4.ac -83.12458 32.21587 91.07 74.6251
OBJECT_SHARED Models/lib/cars4.ac -83.12489 32.21783 91.04 340.473
OBJECT_SHARED Models/lib/cars6.ac -83.12516 32.21558 90.81 162.612
OBJECT_SHARED Models/lib/cars10.ac -83.12533 32.21588 90.93 343.221
OBJECT_SHARED Models/lib/cars10.ac -83.12746 32.20930 90.88 71.1768
OBJECT_SHARED Models/lib/cars10.ac -83.12730 32.20971 89.76 70.3224
OBJECT_SHARED Models/lib/4_spaces_dual.ac -83.12729 32.20922 89.96 71.5651
OBJECT_SHARED Models/lib/4_spaces_dual.ac -83.12725 32.20931 89.81 71.0108
OBJECT_SHARED Models/lib/4_spaces_dual.ac -83.12710 32.20968 89.84 71.0108
OBJECT_SHARED Models/lib/10_spaces_dual.ac -83.12718 32.20947 90.04 161.264
OBJECT_SHARED Models/lib/10_spaces_dual.ac -83.12703 32.20984 89.94 161.264
OBJECT_SHARED Models/lib/6space_wStop.ac -83.12707 32.21226 90.11 0.353676
OBJECT_SHARED Models/lib/10_spaces_dual.ac -83.12729 32.21221 90.41 180.859
OBJECT_SHARED Models/lib/10_spaces_dual.ac -83.12729 32.21240 90.32 180.133
OBJECT_SHARED Models/lib/cars6.ac -83.12663 32.21236 90.34 180.429
OBJECT_SHARED Models/lib/cars10.ac -83.12686 32.21256 90.62 359.662
OBJECT_SHARED Models/lib/cars6.ac -83.12653 32.21256 90.53 0
OBJECT_SHARED Models/lib/cars4.ac -83.12608 32.21227 90.69 179.012
OBJECT_SHARED Models/lib/cars4.ac -83.12586 32.21238 90.77 216.445
OBJECT_SHARED Models/lib/cars10.ac -83.12632 32.21256 90.82 0.676491
OBJECT_SHARED Models/lib/cars10.ac -83.12795 32.20698 90.74 256.133
OBJECT_SHARED Models/lib/cars6.ac -83.12832 32.20658 88.28 74.4073
OBJECT_SHARED Models/lib/cars6.ac -83.12512 32.21506 87.63 340.774
OBJECT_SHARED Models/lib/cars6.ac -83.12806 32.20758 90.99 61.4582
OBJECT_SHARED Models/lib/cars6.ac -83.12773 32.20777 88.51 242.069
OBJECT_SHARED Models/lib/cars10.ac -83.12781 32.20831 88.93 88.1874
OBJECT_SHARED Models/lib/cars10.ac -83.12760 32.20867 89.12 267.923
OBJECT_SHARED Models/lib/cars6.ac -83.12735 32.20868 89.46 164.045
OBJECT_SHARED Models/lib/prop_a.ac -83.12749 32.20835 89.62 334.502
# END dsf2stg
