OBJECT_SHARED Models/Communications/radio-medium.xml -83.956278 32.766972 75.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.99991 32.845193 168.23 350.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.999767 32.763875 191.5 335.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.998707 32.844994 171.13 351.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.998413 32.763379 194.6 336.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.997598 32.844895 171.43 352.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.993465 32.761583 200.57 336.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.990226 32.843933 167.06 353.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.978524 32.8432 143.1 354.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.974254 32.754609 170.77 336.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.969458 32.752868 181.43 336.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.969334 32.752823 181.38 331.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.965194 32.750555 172.73 326.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.963161 32.841834 133.21 353.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.962412 32.841767 135.78 353.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.958811 32.841447 130.89 353.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.956011 32.841198 130.07 353.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.952462 32.840883 127.74 353.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.949561 32.840625 139.78 354.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.94593 32.840314 126.1 354.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.932569 32.839171 137.28 354.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.926056 32.838613 135.33 354.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.919997 32.838095 124.8 354.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.916482 32.837794 128.09 354.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.913082 32.837503 139.78 354.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.909046 32.837177 136.73 354.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.902404 32.83664 126.52 354.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.901199 32.836543 123.43 354.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.897189 32.836219 142.86 354.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.895705 32.836099 150.87 354.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.892386 32.835831 147.21 354.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.889078 32.835569 141.44 354.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.885463 32.835275 132.35 347.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.884499 32.835002 128.22 344.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.882559 32.834621 120.01 346.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.874907 32.833136 135.53 348.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.862705 32.831258 145.27 348.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.85142 32.829143 131.5 347.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.842084 32.827528 121.33 346.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.835822 32.82616 114.77 346.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.828787 32.824765 118.42 345.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.822344 32.823292 113.59 344.78
