OBJECT_SHARED Models/Airport/ndb.ac -83.765719 32.457411 98.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.925278 32.441389 94.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.835833 32.498694 16.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.832694 32.495889 29.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.828889 32.453333 59.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.761222 32.437028 -7.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.755 32.450556 -32.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.79657 32.375166 156.14 33.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.792738 32.377287 154.99 35.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.79201 32.377747 153.74 37.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.789019 32.379691 141.41 35.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.788821 32.3798 140.65 32.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.787723 32.380386 136.74 34.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.782235 32.383826 149.72 39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.782137 32.383899 149.84 39.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.781201 32.384492 150.95 36.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.780264 32.385084 150.49 36.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.775909 32.387797 129.71 36.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.771872 32.390351 134.89 35.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.770601 32.391095 127.11 35.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.770274 32.391292 125.46 35.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.766586 32.393563 120.54 36.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.76631 32.393734 120.25 36.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.76509 32.394488 120.44 36.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.762784 32.395913 139.63 36.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.761714 32.396575 131.41 36.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.760643 32.397236 120.78 36.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.758552 32.39853 106.56 36.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.758104 32.398806 105.63 36.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.750498 32.40348 97.71 36.05
