OBJECT_SHARED Models/Communications/radio-medium.xml -85.213611 31.173889 21.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.191389 31.17 -45.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.1335 31.131222 -34.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.109278 31.233056 -65.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.094444 31.163056 -126.27 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -85.095556 31.165556 -348.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.24993 31.149574 54.28 312.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.249572 31.149241 54.32 312.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.248492 31.148214 59.02 311.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.247297 31.147077 61.54 329.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.24673 31.146972 61.15 346.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.246223 31.146861 60.76 345.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.242515 31.146048 64.56 316.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.241198 31.14233 64.9 289.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.238531 31.136786 66.26 290.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.236287 31.131288 61.3 303.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.235588 31.130729 60.8 316.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.234742 31.130051 60.69 315.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.233675 31.129076 60.33 312.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.233517 31.128929 60.25 314.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.233125 31.128601 60.02 315.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.231999 31.127666 58.97 314.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.229231 31.125179 56.27 313.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.142369 31.245596 58.55 316.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.133642 31.238478 44.37 316.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.126434 31.232599 49.35 316.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.125081 31.231498 47.52 316.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.124204 31.230783 45.21 316.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.122238 31.22918 47.99 14.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.122096 31.229585 47.04 79.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.122038 31.230133 46.27 86.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.122008 31.231066 47.53 88.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.121999 31.231352 47.48 88.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.121945 31.233004 48.22 88.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.121915 31.233922 48.4 88.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.121881 31.235022 45.53 47.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.121419 31.235073 45.66 7.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.121267 31.23509 45.7 2.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.116768 31.234977 53.84 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.11585 31.234954 55.83 358.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.114928 31.23493 57.16 358.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.111056 31.234834 61 358.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.104615 31.234673 41.12 358.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.103991 31.234657 41.43 358.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.100578 31.234595 29.28 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.099028 31.234567 26.17 358.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.095913 31.23451 32 358.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.090901 31.234344 32.51 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.089675 31.234388 33.76 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.084688 31.234289 45.89 358.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.081037 31.234216 50.27 357.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.075185 31.233879 58.64 356.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.068375 31.233487 68.2 357.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.067952 31.233474 67.05 358.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.067439 31.233467 64.03 358.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.063618 31.233346 60.18 357.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.063497 31.233342 60.1 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.061043 31.233384 58.27 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.05373 31.233344 51.95 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.049619 31.233321 48.24 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.049393 31.23332 48.04 9.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.049203 31.233374 47.87 7.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.048136 31.233305 48.46 357.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.047296 31.233301 50.18 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.046191 31.233296 52.46 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.041871 31.233258 54.75 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.03411 31.233227 50.75 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.022334 31.233181 54.94 8.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.021894 31.233304 55.01 18.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.021851 31.232882 55.9 144.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.020923 31.232307 55.66 145.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.011047 31.226951 55.85 146.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.010684 31.226741 56.11 145.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.005654 31.223733 58.81 145.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.003666 31.222545 57.89 145.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.003106 31.22221 58.23 144.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.000482 31.239301 56.86 12.32
