OBJECT_SHARED Models/Communications/radio-medium.xml -85.306889 31.524667 30.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.293333 31.538889 -0.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.280833 31.588333 6.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.278361 31.561917 0.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.263333 31.571111 2.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.340293 31.60347 91.64 343.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.337856 31.602855 98.87 343.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.334186 31.601897 97.25 353.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.32565 31.602395 103.38 4.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.316797 31.602994 103.89 4.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.30127 31.603986 99.93 4.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.299755 31.604083 103.58 4.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.296713 31.50019 129.28 245.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.296399 31.500799 129.54 246.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.295004 31.50359 132.1 239.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.292613 31.506276 133.79 231.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.292016 31.506902 133.34 228.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.29151 31.507337 133 231.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.291202 31.507749 132.7 237.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.286684 31.604922 139.45 4.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.286026 31.514673 126.83 234.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.284566 31.516251 126.86 232.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.283327 31.605133 126.46 4.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.281944 31.519315 101.42 232.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.278619 31.522752 105.78 230.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.277335 31.60551 151.61 4.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.277045 31.605529 151.63 4.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.27638 31.525047 117.06 231.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.274585 31.526996 124.95 232.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.271488 31.530408 117.89 231.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.27044 31.531491 106.22 233.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.269521 31.500182 113.69 30.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.268748 31.606065 150.81 4.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.268058 31.534522 91.53 236.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.26628 31.501895 92.62 31.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.265584 31.537645 89.55 235.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.264968 31.502586 96.17 30.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.260873 31.606568 150.12 4.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.259979 31.544718 89.89 233.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.25938 31.505342 122.98 30.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.257726 31.506162 123.15 30.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.256758 31.50664 122.32 30.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.255195 31.549748 115.6 236.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.253377 31.508309 116.31 30.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.252919 31.553316 122.45 239.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.250161 31.556964 114.79 237.2
