OBJECT_SHARED Models/Communications/radio-medium.xml -85.215861 31.623361 57.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.094778 31.578861 18.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.025556 31.605556 -2.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.247768 31.560127 129.75 236.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.247187 31.560868 132.69 239.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.24665 31.561762 136.09 236.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.245809 31.562616 138.5 240.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.245703 31.50017 97.29 75.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.245641 31.563012 138.54 249.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.245568 31.56318 138.13 254.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.245228 31.56481 131.64 257.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.245096 31.502239 108.4 75.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.244904 31.565919 125.97 256.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.24482 31.503178 114.05 74.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.244429 31.567542 117.81 256.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.244132 31.568566 115.9 256.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.24339 31.571101 119.88 256.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.24329 31.571448 120 256.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.242351 31.607619 140.01 3.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.241851 31.514173 96.24 53.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.241497 31.571402 112.28 256.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.240942 31.514563 91.34 55.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.240099 31.520445 74.21 76.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.239527 31.57858 92.35 256.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.238748 31.525285 90.64 76.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.237941 31.516474 72.38 36.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.237885 31.528549 106.02 77.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.237519 31.585857 124.87 256.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.237517 31.60789 132.18 1.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.237188 31.607889 133.08 1.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.236128 31.5352 89.53 76.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.23576 31.592097 122.14 244.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.235714 31.536601 95.02 75.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.234558 31.593464 136 233.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.23409 31.60807 136.58 3.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.234082 31.541821 113.52 76.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.23406 31.541906 113.79 77.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.233204 31.595088 141.35 234.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.232334 31.548785 127.48 77.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.232128 31.549517 128.46 74.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.23035 31.55451 100.17 73.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.23021 31.521398 105.24 36.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.229574 31.55671 119.86 73.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.227736 31.601364 105.08 232.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.227009 31.563978 87.37 73.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.2261 31.603183 105.01 232.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.225446 31.568389 105.05 73.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.225243 31.524613 114.15 36.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.225072 31.569483 99.34 78.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.224768 31.60854 112.82 1.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.223405 31.580126 130.32 81.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.223221 31.581061 130.32 80.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.222581 31.58453 121.16 81.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.222479 31.585185 115.86 82.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.221492 31.591535 108.04 82.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.221342 31.592498 116.98 82.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.221122 31.608717 97.78 232.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.220944 31.608911 98.45 232.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.220714 31.596337 106.61 82.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.220401 31.527644 94.57 36.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.21999 31.600783 91.51 82.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.21995 31.610012 93.29 232.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.21989 31.601393 93.4 81.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.21983 31.60174 94.89 81.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.219516 31.608541 91.57 356.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.219491 31.603814 99.24 81.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.218943 31.60668 92.65 80.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.218606 31.608441 94.33 81.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.217935 31.612244 108.36 82.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.216515 31.622498 136.04 80.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.216217 31.623767 140.69 80.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.214833 31.608082 119.72 353.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.213794 31.607982 113.79 358.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.213131 31.617655 130.12 232.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.211726 31.533137 74.74 40.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.211426 31.533395 74.93 41.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.209919 31.608163 130.45 3.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.209124 31.623125 91.34 173.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.208745 31.622603 91 206.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.208345 31.623054 91.37 203.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.207929 31.535641 90.96 37.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.207209 31.624362 92.28 233.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.205445 31.537252 104.96 39.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.204863 31.537685 105.67 32.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.204445 31.608432 91.95 2.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.204244 31.608439 91.62 2.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.202953 31.622574 91.5 176.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.201922 31.608529 89.34 2.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.199262 31.608656 93.34 356.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.194906 31.621857 99.64 173.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.19337 31.621715 99.65 173.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.193322 31.607686 123.44 355.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.190586 31.607799 116.84 40.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.190532 31.610127 126.2 264.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.190129 31.609699 127.56 283.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.19 31.610504 126.66 356.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.189646 31.610183 128.46 317.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.188331 31.621265 99.69 173.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.188101 31.609166 119.16 342.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.187776 31.544387 101.16 34.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.183271 31.609388 134.94 2.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.182104 31.609437 136 2.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.181876 31.62065 106.73 173.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.181572 31.549463 129.04 43.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.180482 31.550332 127.81 43.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.174292 31.555344 113.95 44.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.173183 31.556307 123.73 44.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.171576 31.60988 119.85 2.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.170567 31.558438 100.56 44.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.168804 31.61 129 356.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.168297 31.560338 104.04 44.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.16827 31.61939 142.46 173.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.165145 31.619106 135 173.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.163468 31.609139 125.89 349.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.163323 31.618928 141.94 173.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.162193 31.565505 124.95 30.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.156634 31.60806 128.12 349.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.154325 31.567407 81.51 15.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.15404 31.567476 80.4 15.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.150582 31.607118 139.8 349.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.147931 31.568951 97.39 25.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.14741 31.617493 102.5 173.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.141341 31.616941 89.64 173.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.137412 31.5752 126.34 34.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.137038 31.575422 124.78 35.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.136578 31.604855 131.05 349.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.135924 31.587514 126.9 262.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.1359 31.58736 126.49 130.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.135724 31.587941 126.8 41.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.135494 31.587991 125.82 8.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.13456 31.587001 119.5 172.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.133175 31.604311 122.02 349.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.131621 31.578732 98.71 35.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.129646 31.603748 105.65 349.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.128683 31.603599 108.74 2.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.127722 31.603829 113.37 15.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.125912 31.582245 102.15 37.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.125876 31.587435 115.84 144.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.124908 31.584333 109.56 99.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.124819 31.58299 105.28 245.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.120823 31.614999 74.32 173.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.11535 31.588674 91.05 18.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.115283 31.588715 91.17 35.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.114522 31.606996 103.06 15.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.109265 31.613906 66.83 173.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.107871 31.593172 116.57 35.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.106053 31.608934 63.52 14.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.105087 31.594836 112.54 35.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.104809 31.595003 108.09 35.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.103452 31.609507 64.49 14.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.101283 31.610011 67.37 8.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.09881 31.598802 99.58 36.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.097385 31.61013 66.15 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.093763 31.612439 73.3 173.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.093083 31.612375 73.52 154.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.093079 31.610246 68.32 348.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.090797 31.603876 53 36.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.090678 31.61031 68.25 134.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.090189 31.604261 54.02 36.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.08849 31.608422 62.55 347.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.088166 31.608421 62.28 358.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.087247 31.608376 61.43 8.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.087156 31.60618 59.06 36.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.084753 31.607695 68.58 36.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.083714 31.608344 77.66 39.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.083572 31.608459 76.44 43.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.079593 31.610836 56.99 33.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.065946 31.622647 43.49 114.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.065531 31.622989 43.3 44.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.065142 31.62331 43.12 44.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.063739 31.618556 44.66 126.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.062418 31.617571 44.79 173.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.057916 31.619678 32.55 208.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.057189 31.619843 33.02 194.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.056207 31.620066 33.84 177.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.054018 31.619354 37.78 159.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.048985 31.617718 59.64 126.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.048788 31.615308 57.56 93.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.048776 31.615152 58.57 93.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.048015 31.615137 59.23 178.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.046923 31.615112 64.19 178.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.046223 31.6151 64.98 178.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.03999 31.614956 67.81 178.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.037941 31.61491 86.51 178.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.037641 31.614904 90.35 168.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.024936 31.61069 99.45 159.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.017708 31.608381 85.84 159.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.015572 31.607712 107.7 159.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.012984 31.606881 102.06 158.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.007541 31.605068 89.19 158.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.005941 31.60454 95.65 158.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.002125 31.603271 111.39 139.32
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.23677 31.59721 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.23706 31.59718 141.62 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.23679 31.59736 141.08 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.23708 31.59733 141.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.23737 31.59730 141.19 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.23734 31.59714 140.66 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.23755 31.59712 140.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.23760 31.59709 140.08 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.23763 31.59706 140.08 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.23758 31.59727 140.08 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.23763 31.59728 140.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -85.23768 31.59732 140.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.23603 31.59923 139.63 0
# END dsf2stg
