OBJECT_SHARED Models/Airport/ndb.ac -85.7435 31.360333 72.8 180
OBJECT_SHARED Models/Airport/ndb.ac -85.65 31.366833 100.83 180
OBJECT_SHARED Models/Airport/ils.xml -85.716483 31.271222 89.14 299.7
OBJECT_SHARED Models/Communications/radio-medium.xml -85.708333 31.345 -71.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.626028 31.252194 5.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.601639 31.324889 49.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.595278 31.317778 10.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.594028 31.3055 12.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.593611 31.327778 27.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.593222 31.329972 -28.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.578833 31.294778 -27.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.576389 31.315 -12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.551667 31.343333 1.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.551389 31.346583 -2.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.5455 31.35225 8.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.525556 31.266389 -33.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.525556 31.330417 15.43 180
OBJECT_SHARED Models/Communications/vordme_1.xml -85.726318 31.268951 92.32 180
OBJECT_SHARED Models/Communications/vordme_1.xml -85.652797 31.374143 107.35 180
OBJECT_SHARED Models/Airport/marker.ac -85.729489 31.266256 76 180
OBJECT_SHARED Models/Airport/localizer.xml -85.705111 31.27795 79.38 150.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.749935 31.307136 76.15 1.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.749934 31.251475 63.01 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.749825 31.307144 74.81 2.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.749462 31.251475 64.08 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.748744 31.307142 62.04 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.748309 31.307141 57.53 2.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.748043 31.251475 57.34 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.746996 31.251465 48.99 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.745847 31.307305 51.48 4.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.743081 31.251432 44.53 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.733932 31.251391 59.74 357.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.732965 31.251309 60.54 357.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.731926 31.251329 61.6 1.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.731613 31.251335 61.49 9.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.720233 31.254594 70.16 18.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.715108 31.256061 62.08 18.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.711127 31.257201 61.48 18.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.710493 31.257382 61.4 18.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.708053 31.258091 65.36 17.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.707794 31.258158 65.86 16.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.70653 31.258469 68.27 16.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.706198 31.258556 68.04 17.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.702987 31.259467 52.89 18.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.694507 31.261908 57.13 19.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.688114 31.264032 45.62 21.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.685142 31.26502 40.78 23.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.682981 31.265889 40.17 22.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.678712 31.267238 38.87 21.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.677062 31.267804 38.39 21.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.676382 31.268037 39.29 21.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.673297 31.269097 57.96 21.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.67306 31.269178 57.69 21.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.672084 31.270724 56.85 285.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.671954 31.27031 56.29 300.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.671308 31.269794 54.59 349.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.665058 31.271894 47.32 21.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.660833 31.27332 49.03 22.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.658724 31.274076 47.78 22.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.65707 31.27467 51.69 22.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.653282 31.275929 54.47 21.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.649388 31.27728 58.75 22.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.632555 31.28313 81.46 21.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.631697 31.283423 81.44 19.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.629572 31.283998 80.49 15.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.629232 31.284065 80.19 13.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.628227 31.284267 79.33 15.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.624964 31.285116 86.37 16.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.624513 31.285234 87.92 16.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.619378 31.28657 63.34 16.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.612703 31.288304 94.39 16.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.610854 31.288736 97.97 15.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.610657 31.288784 97.91 7.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.602385 31.368984 63.59 272.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.602333 31.368654 63.57 287.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.602325 31.371692 66.6 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.602303 31.370303 64.37 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.602236 31.368489 63.53 297.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.598297 31.288769 65 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.597717 31.361251 60.53 298.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.59714 31.360326 56.98 297.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.597055 31.360181 56.3 296.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.596467 31.359186 55.07 296.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.593519 31.288763 62.83 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.592573 31.352596 55.19 296.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.589339 31.288758 73.2 3.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.588618 31.288825 73.48 15.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.587524 31.289259 76.71 26.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.585911 31.340943 79.15 294.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.585868 31.340853 79.14 314.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.585716 31.340795 79.9 323.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.585437 31.340526 80.78 304.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.585213 31.340147 81.01 296.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.585143 31.290387 75.31 28.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.583511 31.33728 72.25 286.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.583325 31.33595 66.87 276.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.583215 31.335168 69.28 276.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.582412 31.251935 60.39 85.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.581454 31.322656 112.91 276.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.581376 31.264088 55.03 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.581294 31.267805 58.81 268.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.580958 31.276305 84.51 268.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.580956 31.276372 85.05 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.580818 31.292432 87.71 22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.580807 31.2828 93.18 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.58079 31.283441 92.12 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.58077 31.284295 90.71 268.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.580724 31.317465 110.45 276.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.580611 31.291084 95.24 265.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.580525 31.315982 111.01 276.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.580461 31.292514 89.7 13.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.580414 31.315228 112.11 277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.5804 31.292452 90.39 264.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.580394 31.292526 90.09 9.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.580355 31.293016 88.11 266.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.580068 31.296629 75.18 266.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.57996 31.311986 115.2 276.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.579327 31.305975 104.19 262.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.579193 31.306525 105.45 267.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.572933 31.293296 103.64 6.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.566357 31.293971 105.77 4.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.565397 31.294015 107.95 352.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.561571 31.292988 113.22 342.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.547658 31.289239 77.23 342.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.536293 31.286176 104.57 342.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.532317 31.285103 88.63 342.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.5309 31.284735 88.2 343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.526927 31.28369 101.39 342.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.519502 31.281631 89.9 341.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.518322 31.281302 87.69 342.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.516963 31.28094 86.28 342.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.514482 31.280274 89.31 342.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.512315 31.279692 93.84 342.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.511993 31.279605 94.34 340.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.511218 31.279352 95.39 342.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.504071 31.277916 81.6 346.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.5022 31.277508 74.3 345.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.501991 31.277462 73.48 345.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.500625 31.277164 69.83 345.67
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/admin-with-cars.ac -85.71557 31.27656 0.00 0
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -85.71973 31.28217 90.56 129.75
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -85.71682 31.27916 90.41 129.75
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -85.71620 31.27704 91.35 90
OBJECT_SHARED Models/lib/fboModern1.ac -85.71556 31.27827 90.59 219
# END dsf2stg
