OBJECT_SHARED Models/Airport/ils.xml -85.444311 31.317292 112.04 45.78
OBJECT_SHARED Models/Communications/radio-medium.xml -85.480528 31.250083 -33.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.469139 31.280306 -21.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.457778 31.277778 -11.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.399167 31.254444 -1.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.390278 31.289722 -76.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.390139 31.289889 -76.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.384167 31.253056 -14.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.363194 31.285389 -27.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.349167 31.351389 -7.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.335194 31.32 -0.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.306667 31.263611 28.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.289139 31.252 -31.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.261667 31.253889 51.94 180
OBJECT_SHARED Models/Communications/radio-tall.xml -85.286667 31.251944 -211.67 180
OBJECT_SHARED Models/Communications/radio-tall.xml -85.260833 31.254722 -140.58 180
OBJECT_SHARED Models/Communications/vordme_1.xml -85.431239 31.284425 101.35 180
OBJECT_SHARED Models/Airport/marker.ac -85.436322 31.308783 111.06 180
OBJECT_SHARED Models/Airport/marker.ac -85.369433 31.250425 91.98 180
OBJECT_SHARED Models/Airport/localizer.xml -85.462769 31.33155 113.09 45.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.499934 31.277013 65.34 346.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.498621 31.276769 79.01 347.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.494014 31.275913 82.41 347.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.4857 31.274369 79.13 347.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.344852 31.35313 112.33 71.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.3436 31.356362 112.73 78.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.342752 31.364702 113.32 85.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.342488 31.368643 110.21 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.341665 31.3746 100.73 82.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.28193 31.358342 94.41 263.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.281882 31.318385 71.61 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.281857 31.312674 59.11 89.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.281856 31.313212 56.68 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.281852 31.355778 103 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.281833 31.321243 62.18 89.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.281827 31.357628 95.85 273.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.281755 31.337662 81.14 89.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.281739 31.347775 88.4 90.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.28173 31.344093 94.71 90.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.281727 31.343675 94.9 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.281606 31.359109 93.07 72.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.281572 31.359211 92.92 71.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.275705 31.372848 70.48 70.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.251126 31.254427 79.81 3.87
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -85.45240 31.31914 0.00 225
OBJECT_SHARED Models/lib/lamp10m.xml -85.44831 31.31458 115.22 180
OBJECT_SHARED Models/lib/lamp10m.xml -85.44807 31.31487 112.70 180
OBJECT_SHARED Models/lib/lamp10m.xml -85.44830 31.31514 112.83 180
OBJECT_SHARED Models/lib/lamp10m.xml -85.44991 31.31696 112.86 225
OBJECT_SHARED Models/lib/lamp10m.xml -85.45031 31.31729 113.60 225
OBJECT_SHARED Models/lib/lamp10m.xml -85.45157 31.31674 113.80 225
OBJECT_SHARED Models/lib/lamp10m.xml -85.45193 31.31703 113.42 225
OBJECT_SHARED Models/lib/lamp10m.xml -85.45228 31.31732 113.64 225
OBJECT_SHARED Models/lib/lamp10m.xml -85.45242 31.31782 113.86 225
OBJECT_SHARED Models/lib/lamp10m.xml -85.45278 31.31810 114.24 225
OBJECT_SHARED Models/lib/lamp10m.xml -85.45191 31.31881 114.50 225
OBJECT_SHARED Models/lib/lamp10m.xml -85.45121 31.31821 114.93 225
OBJECT_SHARED Models/lib/lamp10m.xml -85.45156 31.31851 114.43 225
OBJECT_SHARED Models/lib/lamp10m.xml -85.45159 31.32502 114.68 45
OBJECT_SHARED Models/lib/lamp10m.xml -85.45196 31.32531 118.47 45
OBJECT_SHARED Models/lib/lamp10m.xml -85.46065 31.32030 118.73 135
OBJECT_SHARED Models/lib/lamp10m.xml -85.45628 31.32045 116.41 90
OBJECT_SHARED Models/lib/lamp10m.xml -85.45685 31.32045 116.84 90
OBJECT_SHARED Models/lib/lamp10m.xml -85.45713 31.32041 116.87 90
OBJECT_SHARED Models/lib/lamp10m.xml -85.45571 31.31948 116.79 270
OBJECT_SHARED Models/lib/lamp10m.xml -85.45514 31.31947 115.88 270
OBJECT_SHARED Models/lib/lamp10m.xml -85.45574 31.31933 115.86 270
OBJECT_SHARED Models/lib/lamp10m.xml -85.45638 31.31933 115.69 270
OBJECT_SHARED Models/lib/lamp10m.xml -85.45686 31.31934 115.71 270
OBJECT_SHARED Models/lib/lamp10m.xml -85.45751 31.31901 115.71 -45
OBJECT_SHARED Models/lib/lamp10m.xml -85.45827 31.31836 115.36 -45
OBJECT_SHARED Models/lib/lamp10m.xml -85.45918 31.31842 114.62 -45
OBJECT_SHARED Models/lib/lamp10m.xml -85.45990 31.31782 114.47 -45
OBJECT_SHARED Models/lib/lamp10m.xml -85.45802 31.32018 113.67 135
OBJECT_SHARED Models/lib/lamp10m.xml -85.45872 31.31960 116.55 135
OBJECT_SHARED Models/lib/lamp10m.xml -85.45947 31.31913 115.87 135
OBJECT_SHARED Models/lib/lamp10m.xml -85.46016 31.31854 115.23 135
OBJECT_SHARED Models/lib/office32x25.ac -85.45264 31.31931 114.41 135
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -85.46031 31.32062 23.40 0
OBJECT_SHARED Models/lib/SmHangar.ac -85.46081 31.32015 116.80 135
OBJECT_SHARED Models/lib/SmHangar.ac -85.46063 31.32029 116.14 135
OBJECT_SHARED Models/lib/SmHangar.ac -85.46046 31.32044 116.41 135
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -85.45465 31.31928 116.55 0
OBJECT_SHARED Models/lib/LgMaint.ac -85.45954 31.31812 115.64 315
OBJECT_SHARED Models/lib/MedHangar.ac -85.45843 31.31824 114.09 315
OBJECT_SHARED Models/lib/MedHangar.ac -85.45768 31.31888 114.40 315
OBJECT_SHARED Models/lib/MedHangar.ac -85.45814 31.31849 115.24 315
OBJECT_SHARED Models/lib/MedHangar.ac -85.45738 31.31914 114.77 315
OBJECT_SHARED Models/lib/MedHangar.ac -85.45220 31.31900 115.47 225
OBJECT_SHARED Models/lib/MedHangar.ac -85.45170 31.31867 115.12 225
OBJECT_SHARED Models/lib/MedHangar.ac -85.45136 31.31837 114.83 225
OBJECT_SHARED Models/lib/LongRow.ac -85.45168 31.31746 114.59 45
OBJECT_SHARED Models/lib/LongRow.ac -85.45105 31.31700 113.99 314.16
OBJECT_SHARED Models/lib/LongRow.ac -85.45142 31.31725 113.62 45
OBJECT_SHARED Models/lib/LgMaint.ac -85.45983 31.31884 113.83 135
OBJECT_SHARED Models/lib/LgMaint.ac -85.45839 31.31990 114.83 135
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -85.45344 31.31872 116.20 270
OBJECT_SHARED Models/lib/MedHangar.ac -85.45661 31.31936 115.02 270
OBJECT_SHARED Models/lib/MedHangar.ac -85.45597 31.31937 115.81 270
OBJECT_SHARED Models/lib/large-hangar.ac -85.45478 31.31928 115.80 180
OBJECT_SHARED Models/lib/MedHangar.ac -85.45206 31.31719 115.65 225
OBJECT_SHARED Models/lib/MedHangar.ac -85.45172 31.31690 113.78 225
OBJECT_SHARED Models/lib/fboModern1.ac -85.45008 31.31724 113.56 225
OBJECT_SHARED Models/lib/fboModern1.ac -85.45648 31.32037 113.73 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -85.45707 31.32034 116.77 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -85.45717 31.32034 116.69 90
OBJECT_SHARED Models/lib/MedHangar.ac -85.45181 31.32515 116.69 46.83
OBJECT_SHARED Models/lib/MedHangar.ac -85.45257 31.31797 118.62 225
OBJECT_SHARED Models/lib/lamp10m.xml -85.44958 31.32358 114.41 90
OBJECT_SHARED Models/lib/lamp10m.xml -85.45007 31.32356 117.00 90
OBJECT_SHARED Models/lib/MedHangar.ac -85.44984 31.32354 117.21 91.62
# END dsf2stg
