OBJECT_SHARED Models/Communications/radio-medium.xml -85.6765 31.101472 -25.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.629722 31.093611 25.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.5825 31.110556 -32.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.529833 31.121972 -36.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.579233 31.084904 87.7 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.579182 31.11355 86.86 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.579181 31.084148 88.63 98.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.579168 31.112088 87 90.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.579166 31.111421 86.71 90.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.57915 31.121041 89.2 90.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.579147 31.108393 83.63 90.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.579145 31.118796 88.23 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.579139 31.107087 83.42 90.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.579135 31.104304 83.08 90.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.579134 31.095562 75.54 90.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.579098 31.087806 82.42 90.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.579096 31.08729 83.46 268.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.57897 31.083344 90.2 104.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.578526 31.082092 92.56 109.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.57712 31.077697 85.11 276.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.577108 31.079119 89.36 105.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.577051 31.078799 88.66 272.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.575377 31.072192 71.93 105.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.574183 31.068369 74.44 104.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.573425 31.065943 74.84 104.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.572512 31.062946 71.59 106.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.572088 31.061868 70.26 106.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.572031 31.061686 70.05 104.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.571219 31.059033 72.38 104.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.569291 31.052724 58.65 105.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.569115 31.052219 58.66 106.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.568815 31.051373 59.2 104.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.568206 31.048904 60.03 105.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.567515 31.047144 61.75 106.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.566771 31.04469 57.3 104.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.565551 31.040645 52.7 104.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.565264 31.039703 53.56 105.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.563146 31.033228 64.48 105.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.562838 31.032286 69.41 105.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.562567 31.031447 73.88 107.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.560877 31.027353 61.88 108.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.559724 31.024294 61.45 106.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.559635 31.023995 61.37 105.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.559512 31.02366 61.32 107.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.558138 31.019942 60.79 107.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.557156 31.017279 60.42 108.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.557058 31.017029 60.4 109.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.556418 31.015484 59.43 109.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.55571 31.013771 60.72 108.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.554289 31.009681 64.27 106.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.554123 31.009208 64.68 108.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.550381 31.00018 68.83 107.1
