OBJECT_SHARED Models/Communications/radio-medium.xml -85.227778 31.975 14.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.206111 31.933889 72.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.176611 31.913778 -26.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.16425 31.887611 -9.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.164167 31.908611 -17.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.153333 31.888056 -22.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.148278 31.890389 -57.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.094778 31.910917 -11.85 180
OBJECT_SHARED Models/Communications/vordme_1.xml -85.130543 31.950242 85.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.241787 31.939871 100.55 138.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.238058 31.937092 106.63 138.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.236307 31.935791 108.09 138.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.232745 31.933145 130.53 138.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.228918 31.930303 113.87 138.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.217785 31.922035 76.81 138.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.21566 31.920436 73.03 138.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.21349 31.918803 75.68 138.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.21197 31.917703 71.99 139.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.209562 31.91596 89.99 139.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.204082 31.911994 79.63 139.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.198837 31.908197 82.04 139.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.197115 31.906951 95.55 139.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.19576 31.905985 89.98 139.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.191381 31.902863 81.55 139.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.186596 31.899452 88.47 139.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.179701 31.894539 94.93 139.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.179074 31.894088 97.59 139.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.17621 31.892047 96.6 148.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.174897 31.891557 94.18 156.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.172584 31.890695 100.67 156.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.168997 31.889356 83.14 156.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.168792 31.88928 83.45 156.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.168024 31.888992 84.58 137.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.163577 31.882231 86.06 119.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.163042 31.881433 84.22 119.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.162533 31.880646 81.64 282.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.162481 31.881514 84.06 87.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.161164 31.87854 74.06 119.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.159421 31.875909 66.97 119.27
