OBJECT_SHARED Models/Communications/radio-medium.xml -85.9015 31.046944 -97.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.891667 31.037778 -145.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.879167 31.015556 -103.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.878611 31.021944 -86.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.865556 31.040833 -108.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.863278 31.032944 -152.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.8225 31.064444 -74.99 180
OBJECT_SHARED Models/Communications/radio-tall.xml -85.959167 31.045278 -291.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.993446 31.032342 45.99 215.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.989858 31.034243 45.78 214.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.98306 31.03869 34.67 217.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.979135 31.041258 27.66 217.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.973177 31.045158 46.77 217.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.965627 31.050097 32.71 219.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.965577 31.050136 32.79 222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.965252 31.050384 33.27 219.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.965078 31.050497 32 217.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.96346 31.05155 46.72 217.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.958417 31.054844 53.74 217.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.956771 31.055912 55.85 217.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.955735 31.056589 55.77 217.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.95463 31.057309 55.6 217.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.949744 31.060492 54.92 217.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.946452 31.062657 50.18 218.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.938695 31.067943 50.73 218.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.93828 31.068225 51.23 218.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.937956 31.068449 51.88 218.91
