OBJECT_SHARED Models/Communications/radio-medium.xml -85.123333 31.091944 -69.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.120556 31.029167 -63.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.104722 31.124444 -93.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.104278 31.124639 -96.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.228377 31.124413 58.18 314.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.225127 31.121624 53.52 314.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.219857 31.117102 49.29 314.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.215732 31.113389 45.92 314.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.215336 31.113061 45.62 316.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.210941 31.109515 47.53 318.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.210489 31.109194 47.77 332.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.209904 31.109057 47.99 350.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.208077 31.108973 48.57 356.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.205514 31.10885 49.38 321.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.205355 31.108393 49.58 291.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.205211 31.10814 49.71 296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.203174 31.104567 50.03 293.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.202375 31.102847 49.12 295.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.201709 31.101794 48.19 291.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.200552 31.098009 46.8 284.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.19977 31.095448 45.58 286.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.19808 31.091119 41.23 288.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.197656 31.090039 43.13 296.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.197337 31.089644 44.23 313.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.196809 31.089294 45.81 332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.195772 31.089001 48.73 343.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.195128 31.088858 50.62 322.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.193636 31.086674 54.15 297.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.193309 31.086079 52.82 294.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.190783 31.081091 45.21 294.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.187808 31.075568 42.69 299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.184608 31.071386 42.7 303.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.183559 31.070021 41.01 303.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.18256 31.068725 40.6 302.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.181745 31.067607 40.63 301.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.179659 31.064713 40.72 303.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.177608 31.062214 40.86 302.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.176127 31.060048 41.94 300.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.17532 31.058865 42.59 303.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.174496 31.057925 43.04 301.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.173673 31.056482 43.88 299.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.171178 31.053206 45.47 301.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.170992 31.052931 45.37 317.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.161038 31.048861 43.54 334.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.154716 31.046275 50.52 308.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.15461 31.045863 51.19 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.153614 31.039434 56.36 277.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.152421 31.031662 54.95 277.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.151966 31.028748 52.5 295.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.149306 31.026331 50.31 313.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.140034 31.017924 53.57 306.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.139392 31.01695 52.45 299.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.137406 31.013934 47.52 298.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.133693 31.007855 43.71 297.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.131618 31.004466 46.35 298.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.130502 31.002771 47.87 305.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.129944 31.002221 48.95 315.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.129662 31.002023 49.69 320.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.128024 31.000829 43.38 320.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.127849 31.000704 42.24 326.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.12696 31.000312 38.67 324.89
