OBJECT_SHARED Models/Airport/ndb.ac -85.815963 31.225646 80.55 180
OBJECT_SHARED Models/Airport/marker.ac -85.815963 31.225646 80.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.999934 31.247852 83.49 2.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.994658 31.248165 96.11 2.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.98634 31.248287 76.16 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.980144 31.248379 92.75 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.969251 31.24854 68.8 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.964055 31.24863 79.77 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.957885 31.248713 75.35 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.949338 31.248835 56.94 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.942563 31.248936 67.16 1.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.937627 31.249024 64.1 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.931248 31.249117 81.04 1.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.93037 31.249144 78.23 1.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.920642 31.249374 81.99 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.91499 31.249503 73.56 1.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.905379 31.249721 95.09 1.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.903993 31.24975 93.5 1.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.901115 31.249815 88.23 1.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.898755 31.249894 85.86 2.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.833133 31.137314 43.85 222.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.832664 31.137679 39.59 218.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.831014 31.138673 42.77 209.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.829676 31.139161 48.03 203.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.813565 31.249719 92.42 355.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.812808 31.249682 95.51 356.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.81054 31.24958 98.41 2.22
