OBJECT_SHARED Models/Communications/radio-medium.xml -85.685278 31.478056 -46.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.682778 31.455556 -11.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.677778 31.480556 12.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.676667 31.456111 -42.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.671944 31.493056 42.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.667139 31.449028 -12.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.657222 31.466111 -25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.651472 31.452861 -20.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.644917 31.457667 -52.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.6375 31.460278 -34.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.636722 31.418944 -41.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.636083 31.463861 20.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.633611 31.461111 -27.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.613694 31.399222 -46.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.599111 31.412806 -49.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.563611 31.440556 6.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.602192 31.375256 76.62 268.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.602099 31.38045 97.85 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.60207 31.380901 99.16 265.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.602069 31.37948 94.77 273.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.602069 31.379685 95.4 271.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.602047 31.379157 93.76 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.602013 31.381339 100.13 264.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.601991 31.381572 100.64 258.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.601983 31.38267 102.24 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.60191 31.381772 101.17 250.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.601708 31.394713 60.9 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.601677 31.396176 61.07 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.601572 31.401062 71.68 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.601541 31.402492 75.51 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.601458 31.406343 73.96 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.601402 31.408946 84.44 268.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.601372 31.410124 80.69 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.601368 31.410368 78.92 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.601337 31.41199 87.48 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.601191 31.418762 71.17 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.601177 31.4194 71.46 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.601003 31.424525 69.71 268.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.600975 31.428153 84.18 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.600952 31.426022 76.81 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.6008 31.437112 95.13 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.60079 31.437496 94.64 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.600713 31.44055 103.03 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.60069 31.441486 107.97 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.600685 31.441669 108.94 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.600671 31.444449 112.26 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.600669 31.4442 112.66 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.600666 31.444528 111.51 268.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.600649 31.448271 92.86 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.600505 31.45318 79.08 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.600432 31.455654 97.96 268.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.600385 31.457228 111.68 268.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.600353 31.458408 102.44 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.600334 31.459084 91.46 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.60033 31.461514 74.58 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.600328 31.462544 73.72 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.60027 31.464939 75.77 268.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.600236 31.466371 77 268.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.600212 31.467351 77.84 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.600211 31.468083 78.47 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.600207 31.47038 80.46 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.600201 31.473634 92.07 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.600149 31.475682 97.25 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.600135 31.476214 96.86 268.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.600097 31.472259 82.23 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.600081 31.478293 103 268.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.599985 31.482211 113.72 268.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.59998 31.482423 114.77 268.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.599764 31.487228 92.43 267.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.59969 31.488902 91.84 267.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.599217 31.499584 78.92 258.11
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/egkk_oil.xml -85.62411 31.43236 0.00 0
OBJECT_SHARED Models/lib/cars14.ac -85.62149 31.43350 103.50 329.33
OBJECT_SHARED Models/lib/cars7.ac -85.62176 31.43356 101.92 329.33
OBJECT_SHARED Models/lib/cars7.ac -85.62200 31.43369 102.15 329.33
OBJECT_SHARED Models/lib/cars14.ac -85.62171 31.43410 102.31 329.33
OBJECT_SHARED Models/lib/cars14.ac -85.62149 31.43398 101.70 329.33
OBJECT_SHARED Models/lib/cars14.ac -85.62124 31.43385 101.56 329.33
OBJECT_SHARED Models/lib/office32x25n.ac -85.62183 31.43063 101.38 32.25
OBJECT_SHARED Models/lib/office32x25n.ac -85.62411 31.43468 102.37 58.66
OBJECT_SHARED Models/lib/LgMaint.ac -85.62083 31.43077 104.50 327.96
OBJECT_SHARED Models/lib/LgMaint.ac -85.62652 31.43606 102.60 59.29
OBJECT_SHARED Models/lib/LongRow.ac -85.61837 31.43185 107.30 149.24
OBJECT_SHARED Models/lib/HorizTanks2.ac -85.62365 31.43254 101.58 137.54
OBJECT_SHARED Models/lib/HorizTanks2.ac -85.61713 31.43147 103.44 57.99
OBJECT_SHARED Models/lib/fboModern1.ac -85.61669 31.43114 101.27 57.99
# END dsf2stg
