OBJECT_SHARED Models/Communications/radio-medium.xml -85.987472 33.486778 180.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.815278 33.488333 525.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.808889 33.485 700.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.800556 33.470278 507.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.991305 33.416305 230.11 349.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.98818 33.415841 224.85 350.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.987631 33.415761 223.84 350.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.982591 33.415016 223.9 351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.980224 33.41474 223.3 351.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.978032 33.414423 222.02 348.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.975579 33.413934 221.72 346.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.974966 33.413811 221.42 346.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.968339 33.412534 258.73 347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.966728 33.412246 269.23 347.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.966356 33.412179 271.78 321.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.965297 33.410305 249.38 295.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.962522 33.405416 261.35 295.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.960304 33.401474 289.27 295.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.959789 33.400561 286.38 295.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.956869 33.395398 311.15 294.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.955841 33.393532 298.19 294.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.955583 33.393065 297.28 295.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.951302 33.377045 323.28 244.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.950462 33.384012 323.28 295.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.949181 33.381749 306.44 295.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.949109 33.381628 306.17 296.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.948897 33.381307 308.23 244.77
