OBJECT_SHARED Models/Airport/ils.xml -85.066819 33.003569 205.35 53.85
OBJECT_SHARED Models/Communications/radio-medium.xml -85.134722 33.002778 176.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.091611 33.064833 105.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.050278 33.003889 47.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.033611 33.076111 129.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.030556 33.036944 102.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.030444 33.05 119.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.027778 33.059167 106.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.026944 33.040278 71.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.024167 33.04 87.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.008667 33.041417 132.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.008333 33.041667 174.95 180
OBJECT_SHARED Models/Communications/vordme_1.xml -85.2062 33.049083 231.99 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -85.058056 33.031667 -219.66 180
OBJECT_SHARED Models/Airport/localizer.xml -85.08165 33.013497 204.43 36.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.084301 33.024666 212.93 264.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.084251 33.025077 212.36 265.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.084121 33.026912 219.87 256.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.0837 33.027742 224.84 231.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.083227 33.028035 224.75 219.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.0827 33.033768 214.18 266.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.082642 33.031129 227.98 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.082619 33.030158 229.81 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.082597 33.032204 225.43 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.082588 33.034249 211.5 258.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.08257 33.028547 224.19 247.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.033601 33.002826 225.16 51.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.032504 33.003959 222.38 50.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.032232 33.004241 221.69 51.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.031398 33.005105 215.98 50.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.030063 33.006483 206.47 50.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.029182 33.007396 201.45 50.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.028782 33.007806 201.46 50.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.025917 33.010748 207.03 50.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.023779 33.012971 221.24 51.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.021435 33.015393 220.67 50.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.021121 33.015715 221.32 56.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.020473 33.016785 222.17 62.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.01994 33.017657 222.68 62.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.019813 33.017867 222.08 63.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.019705 33.018045 221.56 63.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.019483 33.018411 220.49 62.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.018685 33.019695 216.71 62.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.016604 33.023145 217.97 62.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.016027 33.024075 217.51 63.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.015484 33.025029 215.97 63.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.015394 33.025177 216.01 61.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.014449 33.026593 216.64 69.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.01442 33.026701 216.61 69.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.012968 33.028937 216.59 61.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.012428 33.029794 217.14 61.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.011579 33.031106 223.61 62.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.011001 33.032044 228.69 61.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.006985 33.03794 234.67 60.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.005233 33.040508 244.31 58.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.005053 33.040731 244.89 61.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.004017 33.042852 241.14 74.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.003873 33.04356 240.87 78.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.003736 33.044046 241.77 74.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.003606 33.044403 240.48 65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.003492 33.04455 239.81 65.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.002509 33.047506 239.18 74.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.000407 33.053834 228.38 76.65
