OBJECT_SHARED Models/Airport/ils.xml -85.151528 33.626422 337.99 16.5
OBJECT_SHARED Models/Communications/radio-medium.xml -85.246111 33.688611 244.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.237722 33.690306 245.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.164722 33.683611 272.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.159444 33.715278 279.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.145111 33.686694 277.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.143611 33.724167 266.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.141944 33.691111 302 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.140778 33.702611 307.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.133611 33.693056 266.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.113889 33.630556 200.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.101389 33.720833 260.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.055583 33.701833 231.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.037444 33.637056 226.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.026389 33.721667 204.39 180
OBJECT_SHARED Models/Airport/localizer.xml -85.154967 33.639492 349.04 73.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.247822 33.710949 357.5 158.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.243438 33.709597 347.18 158.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.243078 33.709477 347.39 158.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.237869 33.707737 368.4 158.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.234999 33.706779 380.18 158.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.224945 33.70356 389.06 158.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.224273 33.703345 385.86 158.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.223811 33.660257 361.83 227.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.223236 33.660784 364.58 226.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.220036 33.663383 379.33 224.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.21761 33.701211 374.07 158.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.215685 33.700595 358.07 158.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.211763 33.699339 352.55 158.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.211135 33.670614 349.47 224.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.209645 33.671824 356.08 225.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.207192 33.697875 378.32 158.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.204923 33.675877 379.61 225.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.199631 33.695454 369.81 159.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.198327 33.681534 381.71 225.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.196049 33.694343 362.91 159.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.194078 33.68518 378.02 225.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.191206 33.687645 385.56 225.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.191061 33.687769 386.14 225.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.190201 33.688506 389.56 225.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.189511 33.689099 390.09 225.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.189415 33.689181 390.3 225.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.18887 33.692198 387.53 160.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.188382 33.690067 389.91 225.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.188352 33.692043 390.61 158.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.188048 33.691932 392.45 156.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.188034 33.690364 388.73 225.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.187664 33.691792 394.77 156.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.187135 33.691137 389.66 225.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.186757 33.691462 390.75 156.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.18638 33.691783 391.58 225.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.182085 33.629906 356.68 295.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.180996 33.631369 362.23 237.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.180457 33.629736 361.36 311.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.180387 33.6251 363.86 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.178787 33.634116 352.16 242.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.178722 33.698317 393.33 29.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.176784 33.638346 334 248.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.176051 33.699597 376.4 29.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.17506 33.641989 335.57 248.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.174924 33.642279 336.92 248.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.174518 33.746749 355.89 285.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.174239 33.700466 389.11 27.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.174157 33.643885 345.38 247.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.17392 33.64434 347.89 247.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.172812 33.741641 388.79 285.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.172403 33.740419 384.36 285.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.172294 33.647685 345.28 247.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.169774 33.732647 373.73 285.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.169638 33.65315 345.1 247.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.169592 33.702239 380.46 24.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.169215 33.730999 365.35 285.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.168827 33.729856 377.48 286.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.167517 33.726172 398.05 281.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.16749 33.725971 399.37 282.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.167299 33.725507 401.16 288.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.167244 33.725373 401.22 289.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.167233 33.725373 401.21 85.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.167232 33.725347 401.22 292.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.167184 33.725258 401.26 290.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.167179 33.725988 399.12 85.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.16697 33.724635 399.36 286.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.166683 33.723828 397.01 285.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.16666 33.723754 396.89 285.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.166593 33.723568 396.63 286.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.166517 33.659571 365.92 248.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.166363 33.72293 395.84 286.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.166295 33.722738 395.15 286.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.166214 33.722512 394.37 286.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.166075 33.660485 367.25 248.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.165958 33.721791 394.55 286.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.165452 33.720365 383.04 286.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.165387 33.703844 399.88 23.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.165368 33.720129 383.11 286.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.165331 33.662023 365.02 248.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.165201 33.703906 398.79 22.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.164209 33.704269 393.32 23.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.164192 33.716823 398.72 286.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.164028 33.704335 392.57 23.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.164015 33.664743 358.3 248.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.163813 33.715756 403.2 286.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.163562 33.71505 405.25 286.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.163488 33.714843 405.45 286.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.163434 33.704549 390.36 25.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.162888 33.713155 408.28 286.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.162748 33.704842 388 26.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.162489 33.712034 414.89 286.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.162264 33.711368 414.11 285.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.162124 33.710954 412.83 285.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.162073 33.710802 411.95 285.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.162025 33.710661 411.12 285.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.161723 33.709768 405 285.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.161561 33.669795 362.42 247.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.161348 33.708656 400.34 285.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.160986 33.705532 386.63 25.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.160795 33.705267 385.41 26.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.160276 33.705483 385.65 26.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.159449 33.705825 387.11 26.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.159335 33.705872 388.2 27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.159211 33.674619 364.35 248.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.158977 33.706028 391.64 27.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.156148 33.681004 373.12 248.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.156094 33.707289 409.04 27.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.156085 33.681135 373.43 248.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.155388 33.707597 407.3 27.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.155205 33.707677 406.06 13.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.154516 33.684598 386.69 249.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.154158 33.685388 386.97 249.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.15401 33.685729 386.45 250.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.153891 33.686005 386.13 249.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.153613 33.68659 385.27 248.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.152972 33.687997 387.48 249.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.152852 33.688258 387.99 248.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.151695 33.690525 391.89 250.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.151314 33.691663 394.2 251.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.151168 33.691986 395.81 249.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.14894 33.696871 414.7 249.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.148904 33.696955 414.87 250.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.148547 33.707658 396.21 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.147136 33.700288 411.75 246.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.146595 33.701402 404.41 248.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.146251 33.702127 399.64 249.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.14603 33.70263 396.5 249.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.145849 33.703042 397.8 249.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.145464 33.703918 400.72 249.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.14424 33.706714 410.03 249.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.143935 33.707644 412.27 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.143891 33.707511 412.22 249.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.14323 33.707657 414.88 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.142472 33.708246 411.78 46.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.141413 33.707692 407.62 2.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.141412 33.709165 411.85 45.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.137757 33.712224 387.95 45.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.136067 33.713638 387.3 45.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.135686 33.713957 387.57 32.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.135574 33.713991 387.38 19.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.132418 33.714938 392.71 19.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.131919 33.708169 382.92 3.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.129492 33.708292 375.19 3.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.129446 33.708294 375.08 4.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.127659 33.708425 373.8 5.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.125607 33.716982 401.94 19.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.125385 33.708591 380.87 3.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.124947 33.708603 382.18 3.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.123294 33.717676 394.92 22.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.123163 33.708726 388.81 4.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.122818 33.71786 393.43 24.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.122526 33.717973 392.51 21.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.119372 33.708987 396.63 4.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.119243 33.718839 395.85 17.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.11849 33.719037 396.02 17.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.118452 33.70905 400.96 4.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.117897 33.709088 400.75 4.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.11755 33.709106 399.47 3.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.116263 33.719622 390.57 17.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.113855 33.72026 402.58 17.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.113751 33.720287 402.77 17.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.113328 33.720399 402.33 17.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.112863 33.720522 400.68 17.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.111002 33.721013 391.29 17.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.1106 33.721119 389.01 16.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.109951 33.709495 374.13 3.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.109755 33.721302 384.77 14.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.107874 33.709601 363.62 3.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.107147 33.721865 385.77 14.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.10684 33.721875 385.53 15.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.105181 33.722256 387.23 15.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.10277 33.72281 399.7 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.100233 33.709909 377.27 3.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.098142 33.710016 389.58 3.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.097001 33.724056 385.16 14.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.091371 33.710362 356.87 3.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.089713 33.725715 382.79 15.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.08897 33.725884 383.22 15.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.08797 33.726112 384.25 15.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.086258 33.710623 368.97 1.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.085919 33.726578 385.31 15.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.084197 33.72697 405.66 16.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.080613 33.710615 401.9 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.076036 33.710814 400.3 2.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.07524 33.71084 389.57 2.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.074984 33.729516 367.64 18.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.072424 33.730223 360.57 18.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.072007 33.710945 376.05 358.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.071332 33.730525 361.01 18.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.070677 33.730706 355.58 17.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.066874 33.710533 371.89 174.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.066721 33.731741 346.76 17.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.065173 33.732146 345.67 17.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.060596 33.733343 341.42 17.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.058064 33.709826 362.52 174.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.057101 33.734257 344.36 25.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.056478 33.709697 360.78 175.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.050344 33.737895 351.67 212.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.048687 33.709268 335.04 176.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.048045 33.709233 336.62 176.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.045676 33.74041 352.6 212.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.044936 33.740808 348.81 204.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.044475 33.740916 346.88 189.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.044267 33.740925 346.03 204.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.04412 33.709028 341.54 176.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.043546 33.741557 342.9 219.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.043407 33.741633 342.31 213.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.04302 33.708969 338.43 176.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.040744 33.743068 355.63 196.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.035574 33.743135 357.03 182.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.035426 33.743144 357.32 182.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.035266 33.743146 357.33 180.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.032849 33.70835 324.3 175.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.031598 33.743188 351.41 198.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.031292 33.743379 351.11 210.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.023048 33.746539 343.56 193.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.021399 33.707638 327.46 176.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.02047 33.707595 331.47 176.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.017165 33.707378 319.45 175.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.017153 33.746784 326.01 183.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.016832 33.707359 317.76 176.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.015724 33.707301 316.89 176.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.015176 33.746877 324.82 183.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.014549 33.707237 317.89 176.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.014196 33.746923 324.26 183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.013613 33.70719 322.49 176.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.013197 33.707165 324.52 176.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.011776 33.707091 331.5 176.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.01164 33.747026 337.65 182.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.009445 33.706957 344.2 176.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.006184 33.706796 313.62 177.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.004547 33.747244 357.58 182.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.004425 33.706732 313.05 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.002869 33.706764 312.99 181.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.002251 33.706776 312.99 181.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.000697 33.706806 312.94 181.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.000222 33.706816 312.92 174.85
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/GreenLight6000.xml -85.15495 33.63308 0.50 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -85.15499 33.63318 345.68 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -85.15491 33.63307 345.80 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -85.15484 33.63309 345.69 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -85.15482 33.63313 345.69 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -85.15484 33.63320 345.69 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -85.15489 33.63322 345.81 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -85.15496 33.63321 345.81 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -85.15488 33.63308 345.80 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -85.15483 33.63317 345.69 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -85.15493 33.63321 345.81 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -85.15498 33.63316 345.81 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -85.15496 33.63310 345.80 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -85.15495 33.63307 345.68 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -85.15481 33.63310 345.69 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -85.15485 33.63323 345.69 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -85.15500 33.63320 345.81 0
OBJECT_SHARED Models/lib/lamp10m.xml -85.15476 33.63234 345.30 17.04
OBJECT_SHARED Models/lib/lamp10m.xml -85.15463 33.63199 344.19 18.06
OBJECT_SHARED Models/lib/lamp10m.xml -85.15453 33.63169 343.83 17.59
OBJECT_SHARED Models/lib/lamp10m.xml -85.15441 33.63135 343.46 18.44
OBJECT_SHARED Models/lib/lamp10m.xml -85.15430 33.63102 342.97 16.82
OBJECT_SHARED Models/lib/lamp10m.xml -85.15420 33.63072 342.60 16.82
OBJECT_SHARED Models/lib/lamp10m.xml -85.15412 33.63048 342.24 18.03
OBJECT_SHARED Models/lib/lamp10m.xml -85.15451 33.63003 342.00 229.93
OBJECT_SHARED Models/lib/lamp10m.xml -85.15649 33.63856 341.08 71
OBJECT_SHARED Models/lib/lamp10m.xml -85.15669 33.63861 350.78 75.38
OBJECT_SHARED Models/lib/lamp10m.xml -85.15712 33.63864 350.85 96.75
OBJECT_SHARED Models/lib/lamp10m.xml -85.15807 33.63816 350.92 136.47
OBJECT_SHARED Models/lib/lamp10m.xml -85.15759 33.63827 349.77 105.57
OBJECT_SHARED Models/lib/lamp10m.xml -85.15705 33.63800 350.37 195.95
OBJECT_SHARED Models/lib/lamp10m.xml -85.15692 33.63769 350.26 233.58
OBJECT_SHARED Models/lib/lamp10m.xml -85.15673 33.63737 349.96 137.29
OBJECT_SHARED Models/lib/lamp10m.xml -85.15685 33.63636 349.69 107.18
OBJECT_SHARED Models/lib/lamp10m.xml -85.15731 33.63579 348.52 242.15
OBJECT_SHARED Models/lib/lamp10m.xml -85.15577 33.63515 347.25 75.12
OBJECT_SHARED Models/lib/lamp10m.xml -85.15571 33.63351 347.45 196.5
OBJECT_SHARED Models/lib/lamp10m.xml -85.15548 33.63269 345.52 105.12
OBJECT_SHARED Models/lib/lamp10m.xml -85.15581 33.63283 344.51 17.28
OBJECT_SHARED Models/lib/lamp10m.xml -85.15548 33.63183 344.50 105.04
OBJECT_SHARED Models/lib/lamp10m.xml -85.15529 33.63075 343.20 234.46
OBJECT_SHARED Models/lib/lamp10m.xml -85.15535 33.63240 341.63 196.29
OBJECT_SHARED Models/lib/lamp10m.xml -85.15460 33.63023 344.13 196.76
OBJECT_SHARED Models/lib/lamp10m.xml -85.15469 33.63046 341.32 196.09
OBJECT_SHARED Models/lib/lamp10m.xml -85.15477 33.63070 341.70 197.29
OBJECT_SHARED Models/lib/lamp10m.xml -85.15513 33.63356 341.94 16.53
OBJECT_SHARED Models/lib/lamp10m.xml -85.15627 33.63661 345.78 65.65
OBJECT_SHARED Models/lib/lamp10m.xml -85.15692 33.63866 348.97 88.32
OBJECT_SHARED Models/lib/lamp10m.xml -85.15747 33.63785 350.99 -73.87
OBJECT_SHARED Models/lib/lamp10m.xml -85.15777 33.63777 349.69 -72.43
OBJECT_SHARED Models/lib/lamp10m.xml -85.15658 33.63800 349.41 17.31
OBJECT_SHARED Models/lib/lamp10m.xml -85.15660 33.63697 350.30 239.35
OBJECT_SHARED Models/lib/lamp10m.xml -85.15635 33.63603 349.31 -16.91
OBJECT_SHARED Models/lib/lamp10m.xml -85.15739 33.63601 348.31 195.8
OBJECT_SHARED Models/lib/lamp10m.xml -85.15556 33.63109 347.38 240.95
OBJECT_SHARED Models/lib/lamp10m.xml -85.15509 33.63148 342.06 195.44
OBJECT_SHARED Models/lib/lamp10m.xml -85.15517 33.63189 342.97 196.53
OBJECT_SHARED Models/lib/lamp10m.xml -85.15564 33.63320 343.51 196.73
OBJECT_SHARED Models/lib/lamp10m.xml -85.15587 33.63299 345.16 -17.18
OBJECT_SHARED Models/lib/lamp10m.xml -85.15575 33.63263 344.73 68.4
OBJECT_SHARED Models/lib/lamp10m.xml -85.15721 33.63488 344.26 16.46
OBJECT_SHARED Models/lib/lamp10m.xml -85.15702 33.63436 346.11 16.5
OBJECT_SHARED Models/lib/lamp10m.xml -85.15688 33.63392 345.69 18
OBJECT_SHARED Models/lib/lamp10m.xml -85.15673 33.63350 345.12 17.42
OBJECT_SHARED Models/lib/lamp10m.xml -85.15670 33.63299 344.79 198.03
OBJECT_SHARED Models/lib/lamp10m.xml -85.15662 33.63317 344.06 17.1
OBJECT_SHARED Models/lib/lamp10m.xml -85.15648 33.63275 344.45 23.55
OBJECT_SHARED Models/lib/lamp10m.xml -85.15633 33.63253 343.81 23.78
OBJECT_SHARED Models/lib/lamp10m.xml -85.15620 33.63244 343.70 74.54
OBJECT_SHARED Models/lib/MedHangar.ac -85.15721 33.63624 343.63 106.7
OBJECT_SHARED Models/lib/SmHangar.ac -85.15610 33.63273 347.88 196.06
OBJECT_SHARED Models/lib/MedHangar.ac -85.15523 33.63087 344.16 106.32
OBJECT_SHARED Models/lib/MedHangar.ac -85.15693 33.63590 342.00 285.52
OBJECT_SHARED Models/lib/SmHangar.ac -85.15649 33.63600 347.81 286.52
OBJECT_SHARED Models/lib/MedHangar.ac -85.15664 33.63649 348.24 106.15
OBJECT_SHARED Models/lib/MedHangar.ac -85.15521 33.63209 348.74 196.19
OBJECT_SHARED Models/lib/MedHangar.ac -85.15548 33.63287 343.79 196.19
OBJECT_SHARED Models/lib/hangarUL10x30.ac -85.15612 33.63330 344.79 16.5
OBJECT_SHARED Models/lib/hangarUL10x30.ac -85.15594 33.63364 345.01 16.5
OBJECT_SHARED Models/lib/hangarUL10x30.ac -85.15625 33.63356 345.53 16.5
OBJECT_SHARED Models/lib/hangarUL10x30.ac -85.15581 33.63338 345.26 16.5
OBJECT_SHARED Models/lib/SmHangar.ac -85.15499 33.63140 345.33 196.01
OBJECT_SHARED Models/lib/MedHangar.ac -85.15665 33.63716 342.88 195.48
OBJECT_SHARED Models/lib/MedHangar.ac -85.15694 33.63779 349.51 196.38
OBJECT_SHARED Models/lib/MedHangar.ac -85.15784 33.63819 350.07 105.86
OBJECT_SHARED Models/lib/MedHangar.ac -85.15717 33.63843 350.03 196.18
OBJECT_SHARED Models/lib/SmHangar.ac -85.15506 33.63160 350.69 196.01
OBJECT_SHARED Models/lib/LongRow.ac -85.15575 33.63177 343.12 286.36
OBJECT_SHARED Models/lib/LongRow.ac -85.15586 33.63397 343.08 196.86
OBJECT_SHARED Models/lib/LongRow.ac -85.15604 33.63495 346.08 196.86
OBJECT_SHARED Models/lib/LongRow.ac -85.15592 33.63462 347.29 196.86
OBJECT_SHARED Models/lib/LongRow.ac -85.15582 33.63431 346.83 196.86
OBJECT_SHARED Models/lib/prop_a.ac -85.15504 33.63077 346.51 106.14
OBJECT_SHARED Models/lib/prop_a.ac -85.15488 33.63081 341.98 106.44
OBJECT_SHARED Models/lib/prop_a.ac -85.15534 33.63374 342.04 193.025
OBJECT_SHARED Models/lib/prop_a.ac -85.15545 33.63408 345.88 196.398
OBJECT_SHARED Models/lib/prop_a.ac -85.15550 33.63420 346.33 213.025
OBJECT_SHARED Models/lib/prop_a.ac -85.15498 33.63151 346.46 15.95
OBJECT_SHARED Models/lib/prop_a.ac -85.15498 33.63164 343.02 315.12
OBJECT_SHARED Models/lib/prop_a.ac -85.15453 33.63140 343.16 197.19
OBJECT_SHARED Models/lib/prop_a.ac -85.15461 33.63163 343.08 197.19
OBJECT_SHARED Models/lib/prop_a.ac -85.15478 33.63212 343.31 197.19
OBJECT_SHARED Models/lib/transformer3x3.ac -85.15606 33.63245 343.92 185.01
OBJECT_SHARED Models/lib/schranke.ac -85.15603 33.63244 343.71 226.42
OBJECT_SHARED Models/lib/cars2.ac -85.15577 33.63223 343.78 247.9
OBJECT_SHARED Models/lib/cars4.ac -85.15563 33.63225 343.62 199.19
OBJECT_SHARED Models/lib/cars7.ac -85.15601 33.63222 343.89 197.68
OBJECT_SHARED Models/lib/HorizTanks2.ac -85.15604 33.63514 343.48 195.48
OBJECT_SHARED Models/lib/HorizTanks2.ac -85.15607 33.63522 347.40 195.59
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -85.15514 33.63122 347.48 16.39
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -85.15522 33.63350 342.52 16
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.15172 33.63534 345.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.15161 33.63536 343.38 161.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.15163 33.63542 343.25 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.15170 33.63544 343.25 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.15198 33.63524 343.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.15201 33.63510 343.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.15198 33.63498 343.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.15198 33.63491 343.77 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.15205 33.63496 343.74 201.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.15206 33.63501 343.93 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.15208 33.63506 343.93 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.15217 33.63511 343.96 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.15213 33.63518 344.11 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.15210 33.63542 343.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.15204 33.63537 344.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.15220 33.63545 343.87 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.15215 33.63536 344.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.15207 33.63530 344.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.15210 33.63526 344.01 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.15220 33.63527 344.01 249.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.15225 33.63533 344.16 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.15229 33.63541 344.16 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.15162 33.63508 344.34 255.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.15171 33.63513 343.18 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.15172 33.63522 343.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.15104 33.63420 343.35 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.15108 33.63423 340.47 218.66
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.15109 33.63430 341.15 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.15100 33.63440 341.31 171.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.15211 33.63431 340.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.15222 33.63439 343.82 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.15210 33.63438 343.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.15204 33.63443 343.83 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.15206 33.63446 343.68 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.15215 33.63451 343.83 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.15176 33.63482 343.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.15163 33.63475 343.43 191.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.15167 33.63482 343.14 201.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.15174 33.63492 343.29 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.15141 33.63486 343.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.15139 33.63475 342.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.15152 33.63476 342.86 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.15149 33.63466 343.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.15142 33.63447 343.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.15132 33.63452 342.83 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15113 33.63441 342.67 191.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15117 33.63447 341.46 192.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15117 33.63456 342.50 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15118 33.63469 342.50 188.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15120 33.63481 342.51 195.95
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15131 33.63487 342.52 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15150 33.63492 342.70 262.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15157 33.63484 343.02 345.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15149 33.63481 343.15 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15133 33.63481 343.00 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15125 33.63466 342.69 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15145 33.63454 342.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15136 33.63458 342.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15124 33.63453 342.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15122 33.63443 342.50 326.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15130 33.63435 342.49 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15141 33.63435 342.66 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15136 33.63441 342.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15125 33.63389 342.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15125 33.63385 341.46 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15130 33.63383 341.46 293.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15137 33.63382 342.08 262.41
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15133 33.63386 342.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15126 33.63407 342.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15127 33.63397 342.55 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15129 33.63396 342.39 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15133 33.63402 342.39 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15132 33.63418 342.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15131 33.63412 342.74 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15137 33.63409 342.55 300.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15140 33.63414 342.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15135 33.63426 342.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15139 33.63421 342.65 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15142 33.63427 342.81 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15162 33.63710 342.82 161.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15159 33.63726 341.37 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15155 33.63741 340.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15168 33.63747 340.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15164 33.63740 340.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15166 33.63725 340.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15193 33.63722 341.36 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15187 33.63720 342.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15188 33.63714 342.48 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15198 33.63715 342.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15195 33.63727 343.16 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15199 33.63655 342.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15204 33.63650 344.61 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15208 33.63656 344.61 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15202 33.63661 344.76 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15244 33.63677 344.31 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15256 33.63681 344.85 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15266 33.63696 345.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15265 33.63737 345.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15271 33.63730 345.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15272 33.63712 345.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15291 33.63715 345.40 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15307 33.63733 345.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15314 33.63783 346.12 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15321 33.63772 346.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15302 33.63771 346.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15282 33.63777 346.00 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15309 33.63797 345.66 216.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15313 33.63803 346.20 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15317 33.63818 346.20 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15339 33.63858 346.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15332 33.63864 346.74 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15357 33.63879 346.56 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15360 33.63873 347.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15349 33.63870 347.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15356 33.63863 346.92 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15365 33.63865 347.09 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15369 33.63873 347.09 213.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15368 33.63881 347.26 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15337 33.63823 347.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15329 33.63811 346.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15341 33.63807 346.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15335 33.63802 346.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15331 33.63807 346.72 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15334 33.63812 346.56 213.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15344 33.63815 346.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15347 33.63767 346.73 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15346 33.63775 346.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15343 33.63782 346.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15334 33.63736 346.70 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15340 33.63744 346.48 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15340 33.63750 346.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15275 33.63685 346.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15282 33.63673 345.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15291 33.63664 345.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15279 33.63629 345.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15269 33.63592 345.41 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15283 33.63593 345.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15285 33.63599 345.31 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15286 33.63611 345.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15289 33.63636 345.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15292 33.63620 345.61 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15296 33.63624 345.55 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15298 33.63632 345.72 194.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15299 33.63637 345.75 194.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15301 33.63644 345.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15307 33.63649 345.78 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15309 33.63659 345.97 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15295 33.63803 346.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15289 33.63808 346.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15299 33.63824 345.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15289 33.63820 346.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15294 33.63812 343.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15299 33.63812 345.42 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15305 33.63815 346.04 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15307 33.63820 346.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15300 33.63817 346.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15162 33.63753 346.04 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15156 33.63759 340.45 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15156 33.63768 340.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15166 33.63760 339.99 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15169 33.63765 340.67 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15169 33.63770 340.44 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15162 33.63775 340.44 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15153 33.63779 339.76 123.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15152 33.63787 339.31 198.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15158 33.63789 339.08 281.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15166 33.63786 339.53 285.95
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15170 33.63787 339.98 198.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15170 33.63792 339.98 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15159 33.63797 339.98 110.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15154 33.63799 339.30 111.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15149 33.63802 338.85 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15156 33.63805 338.85 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15161 33.63804 339.07 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15166 33.63803 339.30 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15171 33.63805 339.75 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15166 33.63810 339.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15159 33.63813 339.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15220 33.63711 339.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15219 33.63708 343.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15226 33.63705 343.80 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15229 33.63705 343.75 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15228 33.63709 343.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15213 33.63733 343.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15212 33.63730 343.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15217 33.63724 343.15 308.66
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15223 33.63723 343.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15234 33.63725 343.49 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15224 33.63732 343.44 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15227 33.63746 343.17 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15229 33.63753 342.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15218 33.63762 342.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15220 33.63751 342.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15230 33.63741 342.55 326.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15234 33.63737 342.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15245 33.63737 342.81 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15240 33.63743 342.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15234 33.63751 342.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15246 33.63757 342.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15249 33.63751 342.29 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15251 33.63760 342.43 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15250 33.63789 342.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15247 33.63798 341.84 198.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15243 33.63806 341.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15239 33.63795 341.10 345.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15243 33.63785 341.39 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15245 33.63777 341.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15254 33.63775 341.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15257 33.63785 342.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15253 33.63794 342.44 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15431 33.64117 341.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15433 33.64125 347.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15380 33.64140 347.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15379 33.64146 345.56 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15352 33.64144 345.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15344 33.64143 345.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15341 33.64146 345.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15347 33.64149 345.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15343 33.64162 345.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15336 33.64165 346.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15346 33.64165 346.10 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15400 33.64157 346.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15393 33.64160 346.02 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15387 33.64164 346.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15397 33.64164 346.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15403 33.64161 346.02 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15450 33.64138 346.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15450 33.64143 348.00 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15451 33.64151 348.00 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15300 33.64070 347.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15304 33.64068 340.65 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15309 33.64071 340.65 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15302 33.64076 340.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15320 33.64053 341.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15320 33.64060 341.75 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15329 33.64062 341.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15332 33.64066 342.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15328 33.64073 341.82 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15343 33.64093 341.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15349 33.64096 342.29 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15341 33.64100 342.97 96.34
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15372 33.64073 342.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15367 33.64076 343.87 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15361 33.64079 343.64 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15353 33.64079 343.13 82.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15352 33.64072 342.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15351 33.64068 342.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15352 33.64063 342.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15349 33.64059 343.07 36.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15343 33.64057 343.07 63.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15335 33.64052 342.55 26.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15327 33.64048 342.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15328 33.64052 342.26 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15331 33.64053 342.26 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15336 33.64058 342.26 213.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15344 33.64063 342.55 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15348 33.64074 342.55 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15347 33.64081 342.84 188.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15352 33.64084 342.62 251.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15356 33.64085 342.62 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15368 33.64083 342.91 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15375 33.64078 343.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15379 33.64108 344.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15374 33.64103 343.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15371 33.64098 343.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15374 33.64094 343.24 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15381 33.64098 343.42 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15383 33.64103 343.72 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15386 33.64111 343.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15416 33.64101 344.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15419 33.64105 347.59 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15422 33.64110 347.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15427 33.64092 347.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15436 33.64091 347.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15437 33.64098 347.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15441 33.64104 347.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15453 33.64159 347.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15462 33.64160 347.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15460 33.64147 348.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15457 33.64134 348.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15449 33.64120 348.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15457 33.64117 348.09 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15457 33.64122 348.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15463 33.64128 348.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15466 33.64134 348.25 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15467 33.64140 348.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15470 33.64147 348.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15473 33.64153 348.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15472 33.64160 348.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15692 33.64118 348.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15749 33.64133 353.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15721 33.64143 359.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15727 33.64144 357.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15697 33.64150 358.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15702 33.64139 356.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15706 33.64148 356.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15699 33.64144 357.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15708 33.64140 356.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15733 33.64137 356.99 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15726 33.64137 358.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15747 33.64127 358.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15748 33.64120 359.14 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15755 33.64120 358.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15755 33.64127 358.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15796 33.64083 359.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15802 33.64078 359.55 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15805 33.64084 359.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15780 33.64065 359.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15774 33.64060 358.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15728 33.64091 358.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15736 33.64086 358.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15738 33.64075 358.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15762 33.64061 358.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15753 33.64062 358.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15745 33.64066 358.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15755 33.64086 358.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15761 33.64083 358.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15764 33.64090 358.52 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15670 33.64131 358.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15663 33.64134 352.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15684 33.64120 352.39 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15687 33.64113 352.80 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15689 33.64102 352.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15698 33.64099 352.89 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15701 33.64093 353.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15711 33.64092 353.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15708 33.64096 353.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15704 33.64101 353.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15699 33.64107 353.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15697 33.64063 353.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15698 33.64069 352.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15699 33.64075 352.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15696 33.64083 352.90 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15659 33.64087 352.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15666 33.64089 352.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15673 33.64093 352.37 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15677 33.64098 352.37 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15654 33.64117 352.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15660 33.64121 352.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15657 33.64112 352.31 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15662 33.64108 352.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15655 33.64102 352.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15652 33.64096 352.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15646 33.64095 352.01 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15648 33.64101 351.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15686 33.64084 352.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15675 33.64084 352.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15676 33.64051 352.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15683 33.64040 352.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15677 33.64032 352.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15668 33.64023 352.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15657 33.64019 352.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15651 33.64003 351.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15645 33.64009 351.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15646 33.64018 351.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15652 33.64024 351.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15687 33.64054 351.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15686 33.64061 352.58 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15681 33.64068 352.63 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15662 33.64037 352.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15652 33.64036 351.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15657 33.64045 351.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15665 33.64045 351.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15672 33.64063 351.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15669 33.64054 352.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15662 33.64053 352.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15635 33.63929 351.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15641 33.63933 351.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15665 33.63905 352.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15662 33.63940 358.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15660 33.63933 358.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15642 33.63922 358.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15644 33.63911 351.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15645 33.63904 351.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15649 33.63880 356.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15649 33.63866 350.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15640 33.63886 350.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15659 33.63878 350.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15667 33.63880 350.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15655 33.63890 351.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15663 33.63893 359.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15662 33.63887 359.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15676 33.63889 359.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15681 33.63885 359.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15710 33.63880 351.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15701 33.63879 351.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15692 33.63879 351.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15682 33.63878 351.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15672 33.63876 351.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15658 33.63869 351.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15664 33.63874 350.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15682 33.63765 350.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15673 33.63769 349.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15665 33.63767 350.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15660 33.63768 350.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15656 33.63763 350.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15662 33.63761 349.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15669 33.63761 349.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15675 33.63763 349.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15679 33.63759 349.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15680 33.63755 349.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15685 33.63752 349.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15689 33.63757 349.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15664 33.63537 349.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15668 33.63542 347.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15653 33.63550 347.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15650 33.63544 347.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15657 33.63545 347.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15660 33.63551 347.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15638 33.63505 347.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15632 33.63508 347.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15633 33.63514 347.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15632 33.63521 347.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15628 33.63527 347.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.15620 33.63529 347.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.15621 33.63250 347.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.15625 33.63256 343.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.15629 33.63281 343.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.15677 33.63276 344.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.15652 33.63251 343.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.15655 33.63257 343.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.15659 33.63264 343.57 59.62
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.15666 33.63269 343.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.15673 33.63268 343.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.15667 33.63259 343.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.15662 33.63253 343.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.15658 33.63244 343.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.15658 33.63235 343.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.15653 33.63228 343.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.15648 33.63236 343.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.15645 33.63243 343.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.15601 33.63169 343.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.15609 33.63174 342.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.15606 33.63183 342.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.15606 33.63190 342.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.15599 33.63196 342.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.15620 33.63231 343.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.15628 33.63233 343.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.15636 33.63236 343.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.15601 33.63177 343.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.15598 33.63187 342.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.15588 33.63195 343.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.15588 33.63206 343.25 0
OBJECT_SHARED Models/lib/office3x10.ac -85.15605 33.63202 343.40 287.53
OBJECT_SHARED Models/Misc/picnic_table.ac -85.15609 33.63224 343.09 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -85.15605 33.63232 343.40 0
OBJECT_SHARED Models/Misc/picnic_table.ac -85.15612 33.63229 343.56 246
OBJECT_SHARED Models/Misc/picnic_table.ac -85.15608 33.63229 343.56 181.99
OBJECT_SHARED Models/Misc/picnic_table.ac -85.15611 33.63231 343.56 246
OBJECT_SHARED Models/Misc/picnic_table.ac -85.15613 33.63227 343.56 246
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -85.15596 33.63208 343.56 331.11
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -85.15640 33.63299 343.33 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -85.15639 33.63297 344.36 0
OBJECT_SHARED Models/lib/transformer3x3.ac -85.15644 33.64055 344.36 110.56
# END dsf2stg
