OBJECT_SHARED Models/Airport/ils.xml -85.151528 33.626422 337.99 16.5
OBJECT_SHARED Models/Communications/radio-medium.xml -85.246111 33.688611 244.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.237722 33.690306 245.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.164722 33.683611 272.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.159444 33.715278 279.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.145111 33.686694 277.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.143611 33.724167 266.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.141944 33.691111 302 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.140778 33.702611 307.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.133611 33.693056 266.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.113889 33.630556 200.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.101389 33.720833 260.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.055583 33.701833 231.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.037444 33.637056 226.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.026389 33.721667 204.39 180
OBJECT_SHARED Models/Airport/localizer.xml -85.154967 33.639492 349.04 73.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.247822 33.710949 357.5 158.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.243438 33.709597 347.18 158.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.243078 33.709477 347.39 158.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.237869 33.707737 368.4 158.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.234999 33.706779 380.18 158.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.224945 33.70356 389.06 158.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.224273 33.703345 385.86 158.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.223811 33.660257 361.83 227.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.223236 33.660784 364.58 226.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.220036 33.663383 379.33 224.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.21761 33.701211 374.07 158.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.215685 33.700595 358.07 158.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.211763 33.699339 352.55 158.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.211135 33.670614 349.47 224.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.209645 33.671824 356.08 225.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.207192 33.697875 378.32 158.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.204923 33.675877 379.61 225.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.199631 33.695454 369.81 159.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.198327 33.681534 381.71 225.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.196049 33.694343 362.91 159.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.194078 33.68518 378.02 225.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.191206 33.687645 385.56 225.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.191061 33.687769 386.14 225.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.190201 33.688506 389.56 225.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.189511 33.689099 390.09 225.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.189415 33.689181 390.3 225.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.18887 33.692198 387.53 160.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.188382 33.690067 389.91 225.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.188352 33.692043 390.61 158.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.188048 33.691932 392.45 156.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.188034 33.690364 388.73 225.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.187664 33.691792 394.77 156.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.187135 33.691137 389.66 225.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.186757 33.691462 390.75 156.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.18638 33.691783 391.58 225.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.182085 33.629906 356.68 295.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.180996 33.631369 362.23 237.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.180457 33.629736 361.36 311.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.180387 33.6251 363.86 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.178787 33.634116 352.16 242.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.178722 33.698317 393.33 29.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.176784 33.638346 334 248.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.176051 33.699597 376.4 29.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.17506 33.641989 335.57 248.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.174924 33.642279 336.92 248.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.174518 33.746749 355.89 285.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.174239 33.700466 389.11 27.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.174157 33.643885 345.38 247.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.17392 33.64434 347.89 247.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.172812 33.741641 388.79 285.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.172403 33.740419 384.36 285.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.172294 33.647685 345.28 247.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.169774 33.732647 373.73 285.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.169638 33.65315 345.1 247.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.169592 33.702239 380.46 24.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.169215 33.730999 365.35 285.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.168827 33.729856 377.48 286.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.167517 33.726172 398.05 281.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.16749 33.725971 399.37 282.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.167299 33.725507 401.16 288.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.167244 33.725373 401.22 289.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.167233 33.725373 401.21 85.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.167232 33.725347 401.22 292.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.167184 33.725258 401.26 290.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.167179 33.725988 399.12 85.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.16697 33.724635 399.36 286.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.166683 33.723828 397.01 285.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.16666 33.723754 396.89 285.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.166593 33.723568 396.63 286.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.166517 33.659571 365.92 248.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.166363 33.72293 395.84 286.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.166295 33.722738 395.15 286.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.166214 33.722512 394.37 286.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.166075 33.660485 367.25 248.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.165958 33.721791 394.55 286.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.165452 33.720365 383.04 286.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.165387 33.703844 399.88 23.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.165368 33.720129 383.11 286.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.165331 33.662023 365.02 248.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.165201 33.703906 398.79 22.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.164209 33.704269 393.32 23.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.164192 33.716823 398.72 286.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.164028 33.704335 392.57 23.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.164015 33.664743 358.3 248.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.163813 33.715756 403.2 286.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.163562 33.71505 405.25 286.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.163488 33.714843 405.45 286.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.163434 33.704549 390.36 25.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.162888 33.713155 408.28 286.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.162748 33.704842 388 26.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.162489 33.712034 414.89 286.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.162264 33.711368 414.11 285.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.162124 33.710954 412.83 285.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.162073 33.710802 411.95 285.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.162025 33.710661 411.12 285.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.161723 33.709768 405 285.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.161561 33.669795 362.42 247.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.161348 33.708656 400.34 285.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.160986 33.705532 386.63 25.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.160795 33.705267 385.41 26.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.160276 33.705483 385.65 26.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.159449 33.705825 387.11 26.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.159335 33.705872 388.2 27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.159211 33.674619 364.35 248.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.158977 33.706028 391.64 27.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.156148 33.681004 373.12 248.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.156094 33.707289 409.04 27.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.156085 33.681135 373.43 248.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.155388 33.707597 407.3 27.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.155205 33.707677 406.06 13.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.154516 33.684598 386.69 249.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.154158 33.685388 386.97 249.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.15401 33.685729 386.45 250.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.153891 33.686005 386.13 249.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.153613 33.68659 385.27 248.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.152972 33.687997 387.48 249.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.152852 33.688258 387.99 248.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.151695 33.690525 391.89 250.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.151314 33.691663 394.2 251.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.151168 33.691986 395.81 249.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.14894 33.696871 414.7 249.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.148904 33.696955 414.87 250.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.148547 33.707658 396.21 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.147136 33.700288 411.75 246.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.146595 33.701402 404.41 248.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.146251 33.702127 399.64 249.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.14603 33.70263 396.5 249.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.145849 33.703042 397.8 249.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.145464 33.703918 400.72 249.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.14424 33.706714 410.03 249.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.143935 33.707644 412.27 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.143891 33.707511 412.22 249.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.14323 33.707657 414.88 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.142472 33.708246 411.78 46.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.141413 33.707692 407.62 2.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.141412 33.709165 411.85 45.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.137757 33.712224 387.95 45.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.136067 33.713638 387.3 45.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.135686 33.713957 387.57 32.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.135574 33.713991 387.38 19.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.132418 33.714938 392.71 19.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.131919 33.708169 382.92 3.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.129492 33.708292 375.19 3.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.129446 33.708294 375.08 4.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.127659 33.708425 373.8 5.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.125607 33.716982 401.94 19.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.125385 33.708591 380.87 3.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.124947 33.708603 382.18 3.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.123294 33.717676 394.92 22.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.123163 33.708726 388.81 4.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.122818 33.71786 393.43 24.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.122526 33.717973 392.51 21.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.119372 33.708987 396.63 4.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.119243 33.718839 395.85 17.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.11849 33.719037 396.02 17.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.118452 33.70905 400.96 4.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.117897 33.709088 400.75 4.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.11755 33.709106 399.47 3.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.116263 33.719622 390.57 17.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.113855 33.72026 402.58 17.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.113751 33.720287 402.77 17.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.113328 33.720399 402.33 17.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.112863 33.720522 400.68 17.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.111002 33.721013 391.29 17.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.1106 33.721119 389.01 16.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.109951 33.709495 374.13 3.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.109755 33.721302 384.77 14.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.107874 33.709601 363.62 3.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.107147 33.721865 385.77 14.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.10684 33.721875 385.53 15.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.105181 33.722256 387.23 15.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.10277 33.72281 399.7 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.100233 33.709909 377.27 3.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.098142 33.710016 389.58 3.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.097001 33.724056 385.16 14.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.091371 33.710362 356.87 3.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.089713 33.725715 382.79 15.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.08897 33.725884 383.22 15.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.08797 33.726112 384.25 15.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.086258 33.710623 368.97 1.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.085919 33.726578 385.31 15.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.084197 33.72697 405.66 16.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.080613 33.710615 401.9 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.076036 33.710814 400.3 2.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.07524 33.71084 389.57 2.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.074984 33.729516 367.64 18.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.072424 33.730223 360.57 18.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.072007 33.710945 376.05 358.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.071332 33.730525 361.01 18.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.070677 33.730706 355.58 17.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.066874 33.710533 371.89 174.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.066721 33.731741 346.76 17.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.065173 33.732146 345.67 17.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.060596 33.733343 341.42 17.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.058064 33.709826 362.52 174.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.057101 33.734257 344.36 25.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.056478 33.709697 360.78 175.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.050344 33.737895 351.67 212.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.048687 33.709268 335.04 176.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.048045 33.709233 336.62 176.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.045676 33.74041 352.6 212.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.044936 33.740808 348.81 204.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.044475 33.740916 346.88 189.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.044267 33.740925 346.03 204.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.04412 33.709028 341.54 176.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.043546 33.741557 342.9 219.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.043407 33.741633 342.31 213.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.04302 33.708969 338.43 176.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.040744 33.743068 355.63 196.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.035574 33.743135 357.03 182.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.035426 33.743144 357.32 182.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.035266 33.743146 357.33 180.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.032849 33.70835 324.3 175.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.031598 33.743188 351.41 198.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.031292 33.743379 351.11 210.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.023048 33.746539 343.56 193.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.021399 33.707638 327.46 176.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.02047 33.707595 331.47 176.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.017165 33.707378 319.45 175.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.017153 33.746784 326.01 183.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.016832 33.707359 317.76 176.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.015724 33.707301 316.89 176.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.015176 33.746877 324.82 183.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.014549 33.707237 317.89 176.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.014196 33.746923 324.26 183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.013613 33.70719 322.49 176.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.013197 33.707165 324.52 176.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.011776 33.707091 331.5 176.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.01164 33.747026 337.65 182.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.009445 33.706957 344.2 176.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.006184 33.706796 313.62 177.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.004547 33.747244 357.58 182.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.004425 33.706732 313.05 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.002869 33.706764 312.99 181.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.002251 33.706776 312.99 181.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.000697 33.706806 312.94 181.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.000222 33.706816 312.92 174.85
