OBJECT_SHARED Models/Communications/radio-medium.xml -85.664389 33.895639 125.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.618333 33.905278 203.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.612667 33.936361 120.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.595278 33.928889 69.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.546111 33.894444 304.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.749931 33.911432 254.52 46.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.748161 33.91293 242.81 44.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.747752 33.913261 245.71 45.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.744503 33.916036 281.6 46.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.734382 33.924825 254.45 43.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.728197 33.929255 255.72 40.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.722763 33.933112 221.65 40.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.716913 33.937192 229.19 41.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.716184 33.937766 224.96 43.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.715991 33.937918 224.22 42.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.711066 33.941438 234.68 40.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.705891 33.945136 212.65 41.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.703774 33.946703 212.86 41.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.703056 33.947219 213.67 40.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.702307 33.947754 204.79 40.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.701784 33.948109 198.76 39.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.699001 33.949997 193.14 39.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.692311 33.954656 206.61 41.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.690758 33.955847 205.47 41.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.69057 33.955982 204.5 49.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.690421 33.956174 208.67 57.23
