OBJECT_SHARED Models/Communications/radio-medium.xml -85.446111 33.964722 185.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.256417 33.954972 168.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.289519 33.998028 264.46 283.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.289352 33.997465 263.99 283.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.288654 33.994838 254.61 281.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.28835 33.99359 250.17 281.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.287523 33.990197 253.44 281.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.286338 33.985365 249.17 281.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.285387 33.98159 256.75 283.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.285128 33.980805 257.56 285.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.283011 33.974265 255.34 285.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.282155 33.971651 249.46 290.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.280513 33.968896 239.97 296.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.277207 33.963297 259.27 296.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.276303 33.961794 261.61 296.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.274809 33.959257 263.22 296.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.269069 33.949737 280.78 296.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.267866 33.947762 267.75 296.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.264503 33.94217 271.78 296.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.250401 33.918634 280.06 296.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.250187 33.918277 280.16 296.5
