OBJECT_SHARED Models/Communications/radio-medium.xml -85.183056 33.791944 294.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.166389 33.806667 254.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.163889 33.750556 265.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.161667 33.783889 335.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.117111 33.833222 256.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.061667 33.8325 246.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.049278 33.754583 260.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.231796 33.867043 318.13 283.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.23083 33.863814 307.81 283.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.230689 33.863332 307.27 283.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.230077 33.861245 307.13 283.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.227541 33.852591 372.29 289.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.225385 33.848681 355.98 294.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.222866 33.844113 361.17 294.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.222735 33.843876 362.11 294.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.222121 33.842762 366.54 294.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.219373 33.83778 370.89 294.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.217682 33.834714 365.99 294.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.215642 33.831014 361.07 294.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.213445 33.827077 355.45 294.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.208458 33.81814 373.97 294.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.206658 33.814913 352.27 294.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.206525 33.814674 350.58 294.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.204049 33.810237 379.11 291.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.201733 33.804135 344.63 287.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.201502 33.803526 343.74 300.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.200645 33.802781 347.67 313.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.200398 33.802567 346.9 313.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.200096 33.802304 348.17 313.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.196804 33.79944 374.03 313.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.196351 33.799046 375.53 313.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.196101 33.798828 375.51 299.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.195861 33.798133 370.79 286.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.195185 33.796176 355.01 286.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.194832 33.795154 362.96 286.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.194283 33.793566 370.26 286.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.19255 33.788544 387.17 286.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.191996 33.786941 370.87 286.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.191856 33.786557 366.9 286.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.190428 33.782653 390.97 286.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.187869 33.775656 346.11 286.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.187721 33.775251 342.29 286.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.187263 33.773999 366.33 289.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.182906 33.764901 413.56 291.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.182781 33.76464 415.28 291.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.182118 33.763255 406.17 292.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.18067 33.760486 378.71 293.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.179284 33.757836 388.06 293.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.178169 33.755704 386.44 293.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.176343 33.752212 381.94 289.51
