OBJECT_SHARED Models/Airport/ils.xml -85.851086 35.693886 314.99 50.62
OBJECT_SHARED Models/Communications/radio-medium.xml -85.929167 35.734722 213.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.9265 35.712333 217.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.809722 35.688333 131.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.776389 35.666667 174.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.775556 35.695 148.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.774944 35.711222 181.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.760667 35.682972 160.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.753889 35.665833 215.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.885371 35.625072 324.69 50.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.880968 35.629365 315.4 50.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.880707 35.629618 315.64 50.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.879997 35.63031 316.28 50.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.878148 35.632116 319.58 49.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.874983 35.635139 321.37 49.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.874474 35.635626 321.83 49.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.873776 35.636293 320.8 49.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.868874 35.640976 313.58 49.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.868455 35.641377 312.97 49.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.859472 35.64967 313.75 48.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.846862 35.661312 305.31 48.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.844225 35.663746 297.57 48.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.840153 35.667507 280.89 48.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.840042 35.66761 279.95 48.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.839562 35.668054 275.88 39.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.829486 35.6729 304.88 30.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.829072 35.673099 302.26 49.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.827207 35.676853 296.01 68.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.827032 35.677025 295.88 67.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.825829 35.679338 296.4 67.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.824905 35.681119 298.61 67.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.824478 35.681941 300.26 54.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.82052 35.68475 302.33 41.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.818848 35.685938 289.51 41.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.813957 35.689409 297.34 41.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.811825 35.690923 302.33 50.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.809049 35.694826 312.99 60.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.808976 35.694929 313.21 60.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.808659 35.695375 312.36 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.808383 35.695763 311.55 59.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.803141 35.703134 319.83 59.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.802767 35.703659 319.02 44.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.801397 35.70429 316.25 36.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.80072 35.704794 314.85 32.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.800362 35.704916 314.13 25.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.796823 35.706401 305.19 28.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.793382 35.707989 311 29.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.793141 35.7081 310.05 29.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.793078 35.708129 309.8 29.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.790894 35.709136 298.86 35.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.789103 35.710458 307.19 42.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.788328 35.711032 311.01 42.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.786256 35.712562 308.96 42.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.785036 35.713465 308.13 42.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.78459 35.713794 307.44 42.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.783503 35.714598 305.82 42.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.782468 35.715361 306.94 42.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.782095 35.715637 307.62 42.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.78013 35.71709 295.52 42.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.777092 35.719336 277.29 42.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.776993 35.719409 275.23 42.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.773412 35.722056 275.66 42.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.768858 35.725421 289.62 45.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.768704 35.725567 289.33 50.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.766905 35.727375 289.93 51.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.762222 35.732111 309.01 51.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.760741 35.73361 303.07 51.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.755548 35.738862 297.75 46.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.751319 35.741852 272.04 41.06
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.83839 35.70525 0.00 48.34
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.83781 35.70518 315.02 48.34
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.83786 35.70512 314.38 48.34
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.83790 35.70505 314.47 48.34
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.83793 35.70498 314.47 48.34
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.83800 35.70492 314.44 27.1
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.83806 35.70486 314.50 27.1
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.83814 35.70483 314.58 56.92
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.83821 35.70478 314.52 109.03
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.83828 35.70472 314.62 109.03
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.83837 35.70467 314.66 109.03
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.83892 35.70439 314.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.83896 35.70436 314.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.83904 35.70433 315.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -85.83912 35.70432 314.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.83887 35.70542 314.94 302.02
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.83864 35.70513 315.55 357.95
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.83900 35.70521 315.16 357.95
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.83873 35.70521 315.56 357.95
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.83889 35.70529 315.30 357.95
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.83876 35.70537 315.52 357.95
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.83898 35.70545 315.45 357.95
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.83899 35.70507 315.67 357.95
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.83863 35.70530 315.52 357.95
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.83850 35.70481 315.24 357.95
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.83891 35.70446 314.90 357.95
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.83921 35.70433 315.04 357.95
OBJECT_SHARED Models/lib/deciduous-tree2.xml -85.83924 35.70426 315.00 0
OBJECT_SHARED Models/lib/lamp10m.xml -85.83920 35.70413 315.00 98.67
OBJECT_SHARED Models/lib/lamp10m.xml -85.83897 35.70427 314.81 129.37
OBJECT_SHARED Models/lib/lamp10m.xml -85.83790 35.70391 314.91 -50.42
OBJECT_SHARED Models/lib/lamp10m.xml -85.83826 35.70366 313.85 -50.42
OBJECT_SHARED Models/lib/lamp10m.xml -85.83862 35.70339 314.06 -50.42
OBJECT_SHARED Models/lib/lamp10m.xml -85.84136 35.70550 313.95 83.07
OBJECT_SHARED Models/lib/lamp10m.xml -85.83861 35.70485 317.11 85.24
OBJECT_SHARED Models/lib/lamp10m.xml -85.83877 35.70486 315.00 85.24
OBJECT_SHARED Models/lib/lamp10m.xml -85.83890 35.70487 315.23 85.24
OBJECT_SHARED Models/lib/lamp10m.xml -85.83884 35.70463 315.32 -88.41
OBJECT_SHARED Models/lib/lamp10m.xml -85.83856 35.70462 315.04 -88.41
OBJECT_SHARED Models/lib/lamp10m.xml -85.83879 35.70433 314.89 87.98
OBJECT_SHARED Models/lib/lamp10m.xml -85.83915 35.70411 314.79 172.65
OBJECT_SHARED Models/lib/lamp10m.xml -85.83864 35.70444 314.79 -42.94
OBJECT_SHARED Models/lib/lamp10m.xml -85.83882 35.70448 314.75 225.79
OBJECT_SHARED Models/lib/lamp10m.xml -85.83905 35.70449 314.95 -81.09
OBJECT_SHARED Models/lib/lamp10m.xml -85.83906 35.70448 315.07 54.27
OBJECT_SHARED Models/lib/lamp10m.xml -85.83917 35.70447 315.06 54.27
OBJECT_SHARED Models/lib/lamp10m.xml -85.83978 35.70453 315.19 133.93
OBJECT_SHARED Models/lib/lamp10m.xml -85.83979 35.70520 315.41 84.69
OBJECT_SHARED Models/lib/lamp10m.xml -85.84018 35.70522 316.08 80.93
OBJECT_SHARED Models/lib/lamp10m.xml -85.84058 35.70519 316.27 80.93
OBJECT_SHARED Models/lib/lamp10m.xml -85.84095 35.70534 316.46 80.93
OBJECT_SHARED Models/lib/lamp10m.xml -85.84159 35.70510 316.69 171.56
OBJECT_SHARED Models/lib/lamp10m.xml -85.84126 35.70426 316.83 171.56
OBJECT_SHARED Models/lib/lamp10m.xml -85.84085 35.70380 315.85 261.74
OBJECT_SHARED Models/lib/lamp10m.xml -85.84043 35.70375 315.17 261.74
OBJECT_SHARED Models/lib/lamp10m.xml -85.84009 35.70370 314.92 261.74
OBJECT_SHARED Models/lib/lamp10m.xml -85.83982 35.70372 314.80 219
OBJECT_SHARED Models/lib/lamp10m.xml -85.83952 35.70339 314.68 219
OBJECT_SHARED Models/lib/lamp10m.xml -85.83756 35.70413 314.29 -50.42
OBJECT_SHARED Models/lib/lamp10m.xml -85.83735 35.70463 313.75 39.73
OBJECT_SHARED Models/lib/lamp10m.xml -85.83757 35.70485 313.76 39.73
OBJECT_SHARED Models/lib/lamp10m.xml -85.83793 35.70492 314.04 129.37
OBJECT_SHARED Models/lib/lamp10m.xml -85.83812 35.70479 314.41 129.37
OBJECT_SHARED Models/lib/lamp10m.xml -85.83830 35.70467 314.52 129.37
OBJECT_SHARED Models/lib/lamp10m.xml -85.83852 35.70454 314.66 129.37
OBJECT_SHARED Models/lib/lamp10m.xml -85.83873 35.70439 314.74 129.37
OBJECT_SHARED Models/lib/LongRow.ac -85.84131 35.70475 314.82 81.82
OBJECT_SHARED Models/lib/shed8x10.ac -85.83941 35.70531 316.30 180
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -85.83879 35.70427 315.92 128.2
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -85.83908 35.70410 314.79 220.53
OBJECT_SHARED Models/lib/fuel-truck.xml -85.83895 35.70408 314.79 40.45
OBJECT_SHARED Models/lib/fuel-truck.xml -85.83878 35.70421 314.70 0
OBJECT_SHARED Models/Transport/van_red.ac -85.83882 35.70473 314.70 233.18
OBJECT_SHARED Models/Transport/hatchback_blue.ac -85.83870 35.70481 315.11 353.92
OBJECT_SHARED Models/Transport/hatchback_black.ac -85.83882 35.70482 315.10 353.92
OBJECT_SHARED Models/lib/cars4.ac -85.83855 35.70466 315.17 180.24
OBJECT_SHARED Models/lib/6space_wStop.ac -85.83878 35.70466 314.94 269.98
OBJECT_SHARED Models/lib/6space_wStop.ac -85.83868 35.70484 315.11 84.09
OBJECT_SHARED Models/lib/6space_wStop.ac -85.83887 35.70485 315.10 84.09
OBJECT_SHARED Models/lib/prop_a.ac -85.84026 35.70509 315.32 127.52
OBJECT_SHARED Models/lib/prop_a.ac -85.83787 35.70439 316.23 307.67
# END dsf2stg
