OBJECT_SHARED Models/Communications/radio-medium.xml -85.434806 35.196722 515.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.412722 35.165472 431.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.408611 35.236667 577.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.406944 35.236944 587.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.370389 35.177278 480.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.3375 35.134167 441.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.333806 35.129222 489.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.323611 35.135 574 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.323333 35.134722 488.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.319444 35.161667 517.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.318889 35.159167 480.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.318278 35.16075 513.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.318056 35.161389 525.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.316111 35.171389 467.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.314444 35.161111 516.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.313889 35.161111 448.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.292222 35.168889 279.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.290278 35.125833 258.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.290111 35.125833 246.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.286111 35.207222 569.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.281944 35.2075 441.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.28175 35.207417 465.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.281111 35.207222 553.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.2775 35.209444 571.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.468265 35.193013 215.77 234.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.467478 35.193909 215.36 234.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.46633 35.195218 217.35 234.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.465868 35.195744 222.88 234.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.465676 35.195962 225.33 233.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.465204 35.196485 231.31 233.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.464786 35.196948 235.37 230.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.463825 35.197807 234.48 227.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.459647 35.191713 249.39 198.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.459429 35.20173 244.37 227.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.457799 35.203187 257 234.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.45736 35.192346 278.54 198.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.457292 35.203925 259.46 240.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.45649 35.192588 293.39 198.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.454251 35.208351 271.66 240.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.450988 35.213099 274.43 240.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.450348 35.21403 286.93 243.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.448812 35.216878 271.42 246.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.446294 35.195361 512.79 198.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.445994 35.222103 271.42 246.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.443896 35.225992 266.17 246.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.442858 35.196296 635.28 202.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.442362 35.228835 261.81 246.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.441522 35.196848 638.16 206.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.441362 35.230689 266.71 246.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.438537 35.235926 260.61 246.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.435617 35.24134 241.43 246.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.434674 35.243088 252.48 251.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.433099 35.248168 221.37 255.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.432622 35.249706 216.19 255.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.431174 35.201123 539.14 206.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.426548 35.203033 597.9 206.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.415263 35.207695 614.43 206.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.407105 35.211064 580.12 206.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.404234 35.212249 643.9 206.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.399887 35.214045 614.34 206.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.397701 35.214948 632.43 207.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.396715 35.215367 639.87 207.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.39035 35.218069 602.57 207.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.38534 35.220196 568.73 207.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.374962 35.224603 633.84 207.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.373871 35.225066 616.23 207.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.372507 35.225645 585.17 207.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.372305 35.225731 580.36 207.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.371411 35.22611 562.62 207.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.366921 35.171703 541.2 174.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.365911 35.228444 600.36 206.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.361142 35.230325 629.9 198.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.360133 35.230499 631.91 191.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.357816 35.170999 515.13 157.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.357336 35.170663 509.11 134.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.355064 35.168487 550.73 152.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.352696 35.168327 562.09 176.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.350065 35.232235 610.85 191.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.340094 35.233833 551.77 191.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.336959 35.167623 596.91 176.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.336248 35.167591 594.43 191.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.335203 35.234617 586.41 191.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.334584 35.168247 592.25 186.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.332376 35.167863 572.24 150.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.330808 35.166455 555.44 132.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.330077 35.165809 568.38 132.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.32781 35.163788 592.58 132.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.327663 35.163657 593.23 132.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.325016 35.161323 598.97 132.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.324178 35.160584 589.32 132.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.322008 35.158671 594.38 151.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.32087 35.236944 548.61 191.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.320103 35.158375 615.48 169.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.319997 35.237085 554.9 191.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.317825 35.237435 551.49 191.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.317517 35.237485 552.04 191.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.313982 35.238055 522.91 191.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.312582 35.23828 520.23 191.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.311893 35.238392 516.43 185.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.309638 35.238363 463.9 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.299921 35.238237 508.14 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.297918 35.238223 467.05 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.288468 35.238155 564.56 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.28116 35.238101 516.6 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.275497 35.238061 553.8 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.275054 35.238058 544.92 177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.273546 35.237939 540.11 174.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.264913 35.237259 477.68 174.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.261406 35.187569 238.28 222.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.260543 35.236914 520.04 173.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.259523 35.236819 507.99 173.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.258617 35.189633 259.66 217.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.254126 35.191991 258.42 206.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.251222 35.236044 549.95 174.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.250416 35.193113 249.76 201.71
