OBJECT_SHARED Models/Communications/radio-medium.xml -85.387111 35.016861 147.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.375278 35.007222 40.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.363056 35.087778 396.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.345278 35.003333 488.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.340556 35.041111 57.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.34 35.040556 57.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.339444 35.040556 58.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.338889 35.040278 58.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.337222 35.082222 62.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.336944 35.081667 100.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.336667 35.081389 60.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.333611 35.068889 65.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.333333 35.068333 65.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.332778 35.067778 65.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.316389 35.009444 65.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.315722 35.023361 49.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.31 35.04 37.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.308056 35.0525 36.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.302778 35.041667 36.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.293056 35.052778 102.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.291667 35.030833 27.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.286222 35.086028 79.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.273889 35.048333 63.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.273333 35.051944 104.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.272167 35.05175 63.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.263333 35.091111 55.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.261611 35.022556 143.37 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -85.312222 35.049167 -226.15 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -85.289722 35.048056 -229.77 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -85.312222 35.048333 -205.22 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -85.309722 35.048333 -229.42 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -85.309167 35.0475 -217.31 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -85.319444 35.047222 -219.18 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -85.346111 35.101111 -174 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -85.345278 35.101389 -205.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.328126 35.083095 214.07 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.32808 35.084988 217.62 265.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.328018 35.08538 214.02 262.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.327914 35.086039 204.49 262.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.327834 35.086548 196.68 262.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.32778 35.078276 221.84 275.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.32777 35.086953 200.16 262.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.327683 35.087508 212.02 263.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.327483 35.089113 243.31 254.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.327472 35.076205 217.68 276.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.326197 35.09128 251.59 244.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.323963 35.095071 230.83 244.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.320424 35.101418 223.11 245.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.298958 35.091972 233.15 47.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.298407 35.092463 249.93 47.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.294358 35.096072 306.4 55.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.294173 35.096381 303.83 63.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.293758 35.097072 283.94 63.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.291458 35.100772 289.91 65.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.290354 35.103051 286.18 68.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.290294 35.103176 286.43 67.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.289542 35.104568 272.83 42.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.286258 35.105472 247.18 18.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.251826 35.042644 306.02 332.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.251348 35.043913 287.17 331.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.251297 35.042418 297.29 310.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.250783 35.041222 286.9 297.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.250732 35.041162 285.62 303.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.250687 35.041102 284.43 309.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.250614 35.041048 282.93 324.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.250504 35.041 281.11 337.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.25043 35.043512 276.69 335.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.250313 35.043476 274.7 347.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.250107 35.043464 271.78 350.94
