OBJECT_SHARED Models/Communications/radio-medium.xml -85.525639 35.182 101.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.735094 35.248723 576.56 306.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.732266 35.245561 590.59 306.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.730493 35.243579 575.34 306.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.728527 35.24138 562.41 306.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.728193 35.241084 562.07 305.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.723964 35.236277 557.17 306.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.721581 35.233632 555.03 306.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.717223 35.228794 570.53 306.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.716067 35.227511 563.49 306.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.708071 35.218635 576.55 306.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.705479 35.215757 605.66 306.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.701428 35.211261 562.18 306.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.700924 35.210693 556.46 305.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.6969 35.206158 563.4 305.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.68986 35.198225 547.11 306.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.677181 35.184203 513.56 306.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.674758 35.180079 535.91 283.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.674756 35.181521 520.67 288.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.67186 35.175262 538.12 296.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.670379 35.172801 542.92 296.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.669908 35.172018 547.59 296.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.669185 35.170816 551.42 296.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.658888 35.1537 594.43 296.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.656889 35.150376 596.46 296.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.645256 35.131041 532.43 296.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.644182 35.129258 530.31 296.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.643813 35.128645 528.8 296.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.641669 35.125077 522.67 296.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.561886 35.125076 192.64 49.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.553322 35.133173 216.09 49.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.5505 35.135939 210.55 59.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.550274 35.136408 202.58 68.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.548506 35.140081 202.27 68.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.545857 35.145584 200.73 68.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.5454 35.146533 198.51 68.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.544365 35.148719 198.92 68.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.542957 35.151695 205.63 68.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.537101 35.164066 210.55 68.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.535783 35.166851 211.14 68.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.512195 35.128059 205.19 238.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.512014 35.12831 205.93 239.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.511403 35.129161 209.9 239.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.508533 35.133152 200.27 239.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.507493 35.134599 203.51 240.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.505587 35.137417 207.79 241.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.502921 35.14136 202.72 241.06
