OBJECT_SHARED Models/Communications/radio-medium.xml -85.772222 35.0325 413.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.756389 35.099722 351.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.891939 35.120077 542.35 320.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.883966 35.113692 493.23 315.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.874977 35.106494 560.37 315.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.873242 35.105106 566.83 315.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.872952 35.104875 561.93 315.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.872814 35.104764 559.24 315.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.8726 35.104592 556.63 311.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.863691 35.094965 542.16 307.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.857193 35.087943 557.46 127.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.856443 35.087133 557.63 127.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.8553 35.085966 561.25 119.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.854956 35.085224 560.06 110.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.852117 35.079098 533.61 110.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.850925 35.076527 508.55 110.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.840805 35.054694 547.62 104.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.840728 35.054232 545.39 97.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.840443 35.052516 546.63 97.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.839193 35.044992 503.77 97.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.838747 35.042312 526.13 97.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.838635 35.041634 526.59 97.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.838272 35.039451 521.92 97.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.837807 35.036649 492.18 97.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.837323 35.033469 543.51 97.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.837115 35.032229 535.19 97.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.836676 35.029321 539.78 97.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.834583 35.015468 521.34 102.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.834341 35.014886 520.47 108.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.833383 35.012584 528.88 116.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.82781 35.005786 512.8 125.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.822692 35.000082 389.79 124.42
