OBJECT_SHARED Models/Communications/radio-medium.xml -85.467222 35.748889 409.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.462222 35.659722 440.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.459861 35.636139 453.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.499974 35.641713 578.76 307.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.499748 35.641479 578.72 308.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.499063 35.686455 510.13 234.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.497316 35.63896 576.3 308.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.496189 35.689718 517.69 234.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.49596 35.637556 574.84 308.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.495803 35.637393 574.67 308.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.495386 35.69063 512.09 234.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.494514 35.636057 573.28 308.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.494451 35.691691 523.38 226.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.492821 35.634304 569.41 308.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.491708 35.633151 565.97 315.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.487017 35.696564 506.49 218.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.486083 35.629728 568.53 323.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.486056 35.697194 505.27 218.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.483932 35.628419 563.76 323.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.478421 35.625066 568.39 323.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.390233 35.74914 287.71 303.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.37497 35.7307 520.68 303.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.370438 35.725224 512.18 303.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.368539 35.722929 524.41 303.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.366602 35.720589 520.9 317.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.363654 35.719317 519.88 332.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.354207 35.715238 526.42 332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.336064 35.707406 572.5 331.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.335233 35.707043 579.87 331.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.331183 35.705299 573.79 334.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.329025 35.704546 564.08 336.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.325193 35.703208 547.08 336.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.322338 35.702213 548.12 338.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.318043 35.700956 547.31 339.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.313998 35.699691 553.17 338.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.311371 35.749952 561.44 333.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.30895 35.748972 555.91 333.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.308272 35.697905 530.55 339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.304416 35.747077 537.04 332.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.296454 35.74375 565.39 332.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.296141 35.743619 564.54 338.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.293298 35.693237 546.66 338.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.291281 35.692605 538.05 338.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.286738 35.691181 546.93 338.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.286254 35.69103 546.53 338.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.281913 35.74052 538.47 344.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.277171 35.688185 527.97 338.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.275005 35.739016 519.8 344.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.270827 35.686198 530.06 338.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.269501 35.737817 503.16 344.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.268914 35.737689 493 344.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.266321 35.684786 525.61 338.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.264632 35.736757 528.75 344.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.261708 35.683341 515.67 340.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.253561 35.681136 515.62 341.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.251061 35.733801 527.99 344.97
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.39061 35.63354 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.39054 35.63343 551.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.39731 35.62665 551.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.39721 35.62666 565.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.39724 35.62674 565.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.39714 35.62675 565.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.39717 35.62682 566.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.39707 35.62687 565.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.39707 35.62694 565.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.39699 35.62697 565.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.39700 35.62707 564.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.39690 35.62707 564.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.39685 35.62714 564.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.39675 35.62712 564.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.39673 35.62722 565.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.39662 35.62721 565.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.39658 35.62726 565.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.39643 35.62728 565.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.39642 35.62734 566.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.39629 35.62735 566.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.39621 35.62745 566.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.39608 35.62745 566.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.39602 35.62751 566.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.39591 35.62751 566.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.39587 35.62758 566.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.39576 35.62758 566.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -85.39573 35.62763 566.92 0
OBJECT_SHARED Models/lib/SmHangar.ac -85.39006 35.63400 566.98 140.8
OBJECT_SHARED Models/lib/industrial13x24.ac -85.39003 35.63479 547.42 49.23
# END dsf2stg
