OBJECT_SHARED Models/Communications/radio-medium.xml -86.613611 35.088889 187.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.571083 35.021472 142.45 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -86.560833 35.043611 288.24 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -86.559167 35.088056 297.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.745577 35.035756 277 1.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.743096 35.035826 277.35 1.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.735049 35.035939 258.6 12.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.72876 35.038284 232.2 24.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.727912 35.0386 239.07 24.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.72238 35.040662 252.15 24.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.720677 35.041297 263.11 15.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.719312 35.041434 270.03 5.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.718043 35.041499 274 3.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.709063 35.04196 215.19 3.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.696726 35.042594 240.93 9.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.694539 35.043064 218.83 14.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.693676 35.043249 220.42 14.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.693098 35.000085 278.02 20.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.691827 35.000085 277.48 73.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.691744 35.000311 277.36 46.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.689066 35.044239 249.84 15.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.687393 35.044614 213.54 15.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.686775 35.044753 212.24 15.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.674913 35.047413 223.96 15.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.672461 35.006082 270.76 20.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.671501 35.006369 269.7 20.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.665331 35.008254 273.16 20.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.661474 35.050428 234.89 15.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.658246 35.051152 253.67 15.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.657779 35.010561 273.36 20.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.656157 35.051621 280.67 15.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.651904 35.052575 277.55 14.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.646744 35.013932 273.63 20.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.646657 35.053623 291.92 13.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.644731 35.054008 291.59 13.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.64368 35.014898 273.54 21.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.641614 35.015549 273.65 21.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.634472 35.056056 286.05 13.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.631092 35.018865 274.3 20.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.628817 35.019569 274.45 20.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.627106 35.057527 280.44 13.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.62581 35.057786 279.43 13.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.620306 35.058884 282.99 13.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.620113 35.022263 274.54 20.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.617889 35.022951 274.37 22.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.608524 35.061237 268.31 13.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.607046 35.061532 269.04 7.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.606238 35.027099 258.79 23.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.604493 35.061603 274.84 1.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.602282 35.061664 276.94 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.602154 35.028553 251.39 23.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.601331 35.028846 251.83 23.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.601057 35.061616 277.53 13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.600079 35.029292 257.86 23.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.599013 35.029671 263.27 23.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.59668 35.063581 284.49 22.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.595755 35.06381 285.01 16.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.595119 35.063968 284.93 4.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.589891 35.063429 281.11 352.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.584574 35.062881 281.09 352.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.581387 35.062552 281.09 352.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.579772 35.062386 281.1 352.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.579356 35.062343 281.1 353.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.576306 35.037749 278.09 23.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.575452 35.03806 279.61 24.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.574807 35.061903 282.78 353.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.574597 35.038374 281.97 24.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.573436 35.06177 283.99 353.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.572843 35.061713 284.76 353.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.570647 35.070256 290.77 265.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.570624 35.067897 288.8 93.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.570471 35.061484 291.43 353.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.570394 35.071515 292.41 82.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.570211 35.072907 293.99 83.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.570211 35.073732 294.81 70.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.570138 35.073897 295.2 78.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.570021 35.07605 298.32 81.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.569852 35.061992 291.92 96.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.56983 35.061827 292.06 96.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.569713 35.077057 298.92 73.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.569425 35.077752 299.35 71.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.567836 35.081589 303.62 70.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.567592 35.082123 303.73 69.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.567258 35.082854 304.09 69.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.566632 35.084221 303.47 70.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.566128 35.085434 303.48 65.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.565792 35.085915 303.53 41.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.56379 35.086587 303.65 22.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.561207 35.087454 289.9 22.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.557821 35.088591 286.28 22.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.557371 35.088742 282.95 23.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.555954 35.04522 292.51 24.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.553773 35.090156 291.18 26.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.553712 35.046043 291.62 23.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.551402 35.091137 281.78 28.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.549488 35.047552 279.95 23.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.548808 35.092347 278.35 28.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.547302 35.092963 286.84 29.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.542929 35.049894 278.07 23.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.541081 35.050555 279.42 23.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.540884 35.096273 279.32 31.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.539219 35.05122 280.38 23.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.535982 35.098579 232.5 29.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.534774 35.099148 227.29 32.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.533183 35.100039 225.1 32.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.53086 35.101181 212.29 31.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.529726 35.054611 270.65 23.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.528951 35.10212 207.81 30.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.528761 35.054956 269.78 24.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.528471 35.102354 210.87 30.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.519309 35.058511 282.28 23.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.51748 35.059127 284.67 22.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.517359 35.107818 273.8 29.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516131 35.059582 286.4 22.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.514972 35.059993 287.81 23.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.514763 35.108959 244.74 29.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.513254 35.109708 223.27 31.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.512965 35.109851 221.19 31.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.510995 35.110829 224.12 29.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.510074 35.11124 230.06 32.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.508623 35.112107 231.52 42.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.50784 35.112862 227.13 45.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.506574 35.062973 276.44 23.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.503985 35.115579 270.32 42.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.503806 35.063955 284.14 22.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.501946 35.117178 267.8 41.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.500112 35.065119 277.86 20.93
