OBJECT_SHARED Models/Communications/radio-medium.xml -86.712833 35.92225 258.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.710556 35.922778 260.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.661667 35.98 47.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.652778 35.919722 178.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.615278 35.9025 175.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.5825 35.981722 134.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.558056 35.995278 59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.554444 35.975278 38.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.514167 35.957778 -3.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.512972 35.919444 45.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.500556 35.970278 21.53 180
OBJECT_SHARED Models/Airport/marker.ac -86.504967 35.995536 154.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.749998 35.886032 218.87 307.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.748365 35.884304 215.13 307.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.745229 35.880986 225 307.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.740851 35.876356 221.23 327.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.740173 35.876229 220.58 346.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.735581 35.875365 216.85 346.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.734954 35.875247 217.11 346.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.733978 35.875064 217.2 346.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.523892 35.937564 159.02 298.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.522834 35.936001 160.88 303.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.521732 35.934901 162 309.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.519475 35.93265 164.3 309.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.518872 35.932048 164.92 309.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.518467 35.931644 165.33 309.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.518414 35.931591 165.39 309.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.506723 35.919929 179.53 309.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.505703 35.918911 179.05 309.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.503605 35.916818 179.48 315.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.500847 35.915034 177.25 321.39
