OBJECT_SHARED Models/Communications/radio-medium.xml -86.975778 35.825778 131.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.965083 35.756417 123.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.954167 35.792778 158.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.943444 35.792056 204.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.840444 35.827722 197.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.824444 35.824167 237.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.757222 35.814222 214.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.9984 35.785187 224.66 67.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.996704 35.865912 241.85 251.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.994001 35.872273 227.44 251.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.991978 35.793815 268.71 58.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.985622 35.759793 211.87 278.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.985428 35.760904 215.75 81.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.98533 35.759278 211.2 114.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.985029 35.758748 210.75 114.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.98446 35.750068 214.92 85.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.984406 35.766756 220.41 74.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.98431 35.757481 212.27 114.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.984196 35.752893 210.4 85.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.984146 35.753425 210.79 85.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.983843 35.756659 213.23 280.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.983456 35.768499 220.87 75.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.983441 35.768632 221.2 84.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.983092 35.771701 231.03 84.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.982622 35.775835 237.53 84.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.982579 35.776218 235.69 84.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.982469 35.777112 241.46 83.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.981959 35.780699 242.51 83.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.981508 35.807892 230.12 58.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.981325 35.808138 227.91 58.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.98113 35.786521 251.48 83.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.980871 35.788337 248.41 73.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.979479 35.790673 257.23 64.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.979308 35.81085 242.13 58.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.979147 35.791232 261.41 64.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.97799 35.793175 254.74 74.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.97781 35.794637 246.88 84.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.977653 35.813076 227.59 70.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.977417 35.814646 222.24 83.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.97732 35.810627 256.11 264.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.977264 35.799072 239.11 84.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.977156 35.816375 219.87 83.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.977111 35.800322 236.7 82.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.976933 35.818067 223.89 83.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.97679 35.802019 240.69 81.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.976633 35.820338 225.78 65.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.976418 35.803987 244.43 268.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.975138 35.816419 224 65.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.974546 35.817206 221.3 58.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.968582 35.827292 219.7 60.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.968262 35.828153 221.81 73.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.967595 35.826446 215.72 58.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.966416 35.827975 215.88 57.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.965762 35.834877 214.45 70.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.964568 35.830368 215.62 49.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.964437 35.837413 210.25 67.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.962123 35.841846 206.93 56.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.961931 35.842009 206.86 46.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.961421 35.842443 207.91 46.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.96136 35.832704 210.82 41.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.960817 35.833099 215.86 41.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.960286 35.843407 222.29 46.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.960282 35.833488 220.82 41.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.958313 35.834923 213.18 41.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.957486 35.845786 209.83 46.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.955697 35.847307 210.76 57.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.954102 35.850539 213.82 79.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.954099 35.851371 217.93 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.95407 35.860249 213.53 78.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.951292 35.840038 212.39 41.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.950701 35.840468 211.56 36.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.948107 35.871916 240.3 61.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.945685 35.874838 213.53 56.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.941169 35.84527 229.67 31.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.940897 35.845407 230.54 31.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.934124 35.848815 238.57 31.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.930472 35.850653 246.32 31.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.925997 35.852905 222.71 31.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.924687 35.853564 226.93 31.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.918457 35.8567 203.85 31.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.912095 35.859901 218.75 31.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.910774 35.860566 222.59 24.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.904708 35.862074 221.87 17.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.90419 35.862203 222.07 17.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.902175 35.862704 223.54 17.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.891793 35.865284 224.94 16.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.891666 35.865315 225 16.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.883855 35.867242 236.5 16.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.882164 35.86766 238.42 16.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.875001 35.869428 254.5 16.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.867382 35.871309 221.92 31.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.864817 35.87341 223.05 45.33
