OBJECT_SHARED Models/Airport/ndb.ac -86.542019 35.134139 220.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.59275 35.238694 231.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.590278 35.157778 57.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.580278 35.1275 137.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.571639 35.163944 177.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.561111 35.149444 71.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.557778 35.142361 136.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.543389 35.148028 191.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.749999 35.191219 200.7 330.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.747981 35.190304 196.5 330.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.745983 35.189396 197.79 331.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.743755 35.188446 200.39 332.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.74152 35.187494 199.26 331.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.737029 35.185387 203.94 330.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.734255 35.184159 208.74 331.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.732369 35.183325 210.26 331.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.73022 35.182379 206.73 331.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.728046 35.181423 200.41 331.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.723539 35.17933 195.83 330.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.722958 35.179061 196.69 330.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.722272 35.178742 197.7 332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.720292 35.17794 214.87 330.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.718619 35.177046 207.91 329.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.718368 35.176939 205.82 332.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.716352 35.176081 203.48 332.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.714686 35.175373 210.57 330.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.71371 35.174869 209.6 330.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.712455 35.174365 209.13 331.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.709025 35.172737 200.53 337.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.707798 35.172462 202.21 348.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.705261 35.172172 201.92 352.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.704172 35.172048 200.65 350.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.698563 35.171224 204.43 349.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.697144 35.171015 207.47 353.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.696586 35.170992 207.58 357.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.681999 35.168947 213.99 169.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.678808 35.168459 219.27 169.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.675836 35.168004 230.06 170.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.673843 35.16777 238.78 171.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.670147 35.167336 247.59 170.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.667909 35.167003 227.4 169.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.667103 35.166884 235.46 169.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.663482 35.166347 251.1 171.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.657068 35.165746 217.37 174.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.655707 35.165655 214.11 175.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.653944 35.165538 215.83 174.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.648414 35.165011 212.55 173.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.643513 35.164544 198.78 174.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.642494 35.164479 198.27 175.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.641617 35.164422 199.87 175.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.640976 35.164381 201.99 173.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.638159 35.164035 217.81 172.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.632264 35.163485 203.91 173.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.631216 35.163387 201.08 174.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.629013 35.163248 211.24 172.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.628399 35.163155 214.05 163.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.627925 35.162995 212.66 151.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.624442 35.161067 199.52 147.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.622996 35.160345 201.58 148.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.618924 35.158313 230.91 146.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.616181 35.24903 226.03 104.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.616055 35.156683 228.63 149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.615988 35.247587 224.24 97.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.615227 35.156335 230.83 152.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.61513 35.243188 219.78 98.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.614881 35.241722 220.09 101.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.614689 35.156109 234.11 142.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.614411 35.155857 237.84 150.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.613575 35.237964 217.8 107.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.613464 35.237712 217.28 118.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.613411 35.237655 217.27 127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.612176 35.15548 207.1 168.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.611679 35.155396 202.43 169.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.611522 35.155376 201.98 171.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.610048 35.227699 227.92 280.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.609965 35.233892 226.89 126.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.609878 35.229096 228.33 83.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.609814 35.229458 228.79 81.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.609686 35.230181 229.7 81.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.609286 35.23244 230.52 85.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.609285 35.23315 230.48 288.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.608417 35.15498 203.38 170.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.607637 35.15486 206.34 169.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.605512 35.220136 235.96 109.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.605209 35.217617 227.74 286.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.605207 35.219036 232.71 276.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.603426 35.215435 229.53 123.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.603149 35.215095 230.33 118.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.602203 35.213307 229.17 110.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.601895 35.212465 225.75 106.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.601675 35.211864 229.7 109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.601195 35.153872 201.52 173.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.600897 35.210237 242.09 116.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.600135 35.153824 201.34 173.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.597431 35.153433 201.65 171.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.59738 35.153428 201.69 173.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.596428 35.153338 202.44 173.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.595106 35.202831 230.71 125.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.594678 35.153172 203.44 173.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.594605 35.202327 228.66 134.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.593751 35.153084 205.2 172.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.593507 35.149305 204.58 250.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.593178 35.148687 203.84 113.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.592152 35.200606 224.85 138.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.591854 35.152845 207.06 171.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.591747 35.145997 204.76 113.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.591744 35.200292 224.22 136.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.591118 35.144813 206.44 114.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.590991 35.152737 207.67 174.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.590882 35.152732 207.76 176.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.590576 35.152713 208 176.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.590523 35.143764 204.15 114.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.590212 35.199112 222.53 136.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.589561 35.19861 222.78 138.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.589209 35.151132 207.47 11.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.58896 35.141006 199.86 114.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.58867 35.140495 199.8 114.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.588384 35.139991 199.73 114.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.588254 35.151077 211.1 355.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.588246 35.152601 216.48 176.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.587978 35.151061 212.19 355.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.587711 35.197342 223.08 140.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.587645 35.152572 218.87 176.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.587478 35.156253 221.73 87.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.587452 35.156819 219.53 87.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.587441 35.15706 218.84 58.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.587249 35.197026 222.13 137.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.587089 35.137707 198.45 115.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.586994 35.157266 218.33 32.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.586757 35.157401 218.71 34.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.586739 35.13711 197.62 115.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.586672 35.136996 197.46 138.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.586664 35.196545 223.72 140.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.586365 35.150967 213.93 16.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.585585 35.151454 217.26 37.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.585539 35.158092 224.56 34.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.585067 35.152418 222.99 175.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.584131 35.152362 218.63 286.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.58375 35.159107 229.38 34.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.582526 35.159802 228.99 34.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.581462 35.1355 202.09 162.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.580589 35.193124 228 147.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.579455 35.13504 201.96 184.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.579243 35.192476 229.16 149.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.578443 35.19209 229.85 147.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.578088 35.135564 202.75 207.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.577588 35.162625 227.43 37.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.577275 35.16282 227.71 37.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.575081 35.164186 242.61 37.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.574317 35.164663 248.34 37.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.573758 35.165012 252.54 38.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.573559 35.137701 198.45 209.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.573284 35.165355 254.67 346.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.573105 35.137915 198.71 209.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.57267 35.165239 254.53 353.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.571532 35.188347 238.86 147.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.569582 35.18737 237.91 143.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.569551 35.165227 227.85 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.569422 35.167846 229.17 38.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.569192 35.165225 225.72 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.568794 35.139948 203.34 206.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.568685 35.1867 241.29 135.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.568563 35.168399 218.39 38.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.568189 35.186281 243.75 136.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.56818 35.140154 203.96 190.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.568162 35.168658 217.41 38.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.567964 35.140151 204.25 179.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.567548 35.185826 245.39 138.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.567516 35.165219 215.8 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.567027 35.181607 259.52 267.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.566973 35.18108 259.17 97.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.566915 35.182134 262.03 83.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.566768 35.185271 254.57 293.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.56672 35.165217 213.37 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.566572 35.169683 225.39 38.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.565895 35.176543 243.4 100.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.565212 35.165211 218.37 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.565206 35.173107 243.12 100.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.5651 35.170633 239.15 42.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.564948 35.172133 237.15 102.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.564653 35.171022 242.01 254.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.56427 35.165208 221.8 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.564062 35.165207 223 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.563827 35.165206 225.12 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.563524 35.140094 200.35 179.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.562969 35.140087 200.2 179.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.56292 35.165202 232.94 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.562518 35.165201 234.74 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.562157 35.165212 234.39 2.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.562045 35.140075 201.44 178.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.561797 35.165222 234.03 2.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.560866 35.16525 234.96 2.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.559781 35.165284 235.47 2.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.559652 35.140004 214.2 177.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.558222 35.165332 220.62 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.558145 35.165328 219.83 356.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.558135 35.139959 230.05 177.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.55706 35.165286 208.82 357.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.556478 35.13991 228.76 177.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.556409 35.16526 207.37 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.554741 35.139858 219.09 176.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.554506 35.139843 220.88 175.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.554163 35.13982 223.49 175.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.553346 35.165319 208.7 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.553027 35.165325 209.07 1.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.552932 35.139739 225.49 175.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.552847 35.139733 225.45 175.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.552325 35.165338 209.89 1.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.552232 35.139693 225.2 177.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.551701 35.139689 225.2 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.551326 35.165357 211.05 1.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.550139 35.16538 212.44 1.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.550036 35.139676 218.21 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.548238 35.165417 216.68 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.547595 35.165429 215.44 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.547037 35.139696 219.01 179.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.545727 35.16538 209.7 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.545309 35.165402 208.46 10.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.544732 35.139635 234.09 178.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.54312 35.16597 203.33 17.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.542155 35.166221 205.19 6.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.541346 35.166174 207.03 350.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.540449 35.165971 209.24 344.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.540133 35.139498 209.31 177.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.54012 35.165897 210.06 2.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.538406 35.166415 210.77 20.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.535727 35.139367 222.7 178.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.534125 35.167708 211.04 20.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.533137 35.168006 211.43 20.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.53236 35.168242 211.74 26.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.531885 35.168493 211.85 40.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.52967 35.139233 212.06 178.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.52908 35.171102 223.66 48.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.527865 35.139193 209.98 178.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.527411 35.172654 223.41 50.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.524921 35.17526 223.51 51.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.522908 35.177249 222.96 51.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.520171 35.180119 227.06 52.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.519361 35.139017 210.35 166.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.518334 35.138601 205.68 153.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.517595 35.182821 224.04 52.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.517284 35.183147 225.93 53.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516789 35.183739 228.68 55.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.5165 35.184085 232.04 52.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.515381 35.185113 241.9 51.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.513758 35.187011 237.11 54.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.511127 35.189869 268.11 48.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.508505 35.134624 203.65 153.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.507191 35.134092 224.35 154.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.50447 35.195169 249.26 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.50033 35.198642 259.91 35.68
