OBJECT_SHARED Models/Airport/ndb.ac -86.463906 35.956872 157.72 180
OBJECT_SHARED Models/Airport/ndb.ac -86.371067 35.961089 168.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.474722 35.894722 43.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.471361 35.891361 81.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.469722 35.930833 22.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.468028 35.907556 61.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.450278 35.963889 13.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.445556 35.999444 49.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.424083 35.882139 6.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.388889 35.997222 69.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.382806 35.909333 17.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.380556 35.94 32.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.337417 35.902389 34.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.267111 35.945361 46.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.253361 35.918583 116.01 180
OBJECT_SHARED Models/Airport/marker.ac -86.446797 35.942925 165.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.499992 35.914481 176.54 321.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.499992 35.944435 175.3 311.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.498976 35.9435 179.12 311.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.498393 35.937734 171.42 286.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.498122 35.93925 178.91 261.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.498048 35.939665 180.52 261.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.49759 35.942225 184.06 286.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.497505 35.912934 175.29 322.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.496482 35.93599 174.08 311.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.496212 35.912147 175.41 322.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.494398 35.934088 176.98 311.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.493614 35.933372 178.06 311.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.493102 35.932905 177.34 311.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.492736 35.909967 177.44 321.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.492049 35.931944 176.4 311.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.491297 35.909019 176.84 320.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.491014 35.908833 176.72 320.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.490508 35.930538 175.16 311.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.49006 35.930129 174.79 311.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.489417 35.929542 173.44 311.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.488457 35.928666 172.45 310.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.487572 35.927799 171.3 310.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.481097 35.902292 173.25 320.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.480176 35.901684 173.86 320.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.478423 35.900527 174.59 321.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.477631 35.900012 174.92 321.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.477524 35.918676 172.45 311.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.476297 35.899171 175.48 321.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.4739 35.897629 176.49 321.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.473128 35.897133 176.82 321.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.470914 35.912652 169.96 311.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.469347 35.911224 172.11 309.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.468837 35.894375 171.22 321.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.468333 35.894051 171.22 321.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.467575 35.893564 171.54 321.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.465481 35.892218 164.69 321.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.464065 35.891309 164.64 321.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.463803 35.905458 169.47 307.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.462791 35.89049 165.72 321.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.462656 35.890403 165.83 337.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.461767 35.890312 166.6 350.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.461669 35.890295 166.69 337.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.461632 35.890275 166.72 318.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.461592 35.890236 166.75 306.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.461548 35.890181 166.79 300.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.460157 35.888124 167.92 302.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.459394 35.887272 168.55 305.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.458261 35.899697 170.71 307.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.457799 35.899217 170.58 307.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.457676 35.899089 170.63 307.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.457588 35.898998 170.54 307.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.457412 35.898814 170.44 307.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.457241 35.898636 170.15 307.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.456399 35.88393 173.63 305.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.456255 35.897611 168.59 305.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.456099 35.883595 174.17 305.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.450706 35.890572 171.96 312.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.449078 35.875762 173.48 306.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.442186 35.88543 169.2 323.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.440376 35.88434 167.79 325.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.438604 35.883398 168.22 326.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.437671 35.882902 168.56 319.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.437031 35.882312 169.38 311.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.43644 35.881767 170.21 311.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.435449 35.880853 170.63 311.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.4302 35.876014 172.38 311.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.429172 35.875065 171.79 311.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.40125 35.878143 178.69 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.401173 35.878592 178.11 262.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.401064 35.877145 179.95 279.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.40095 35.879893 176.45 262.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.40086 35.876165 181.19 276.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.400807 35.875529 181.99 277.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.400758 35.875315 182.26 280.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.400494 35.882527 173.78 262.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.400309 35.883633 172.5 262.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.400139 35.884787 174.38 262.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.399825 35.886453 177.11 262.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.399696 35.887289 177.69 263.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.399263 35.890255 178.12 260.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.39907 35.89098 178.27 259.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.398839 35.892201 178.49 261.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.398576 35.893736 178.75 262.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.398183 35.896027 178.08 262.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.397684 35.898936 175.17 262.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.397618 35.899323 174.79 262.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.397365 35.900797 173.32 262.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.397148 35.902062 172.07 262.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.396894 35.90354 170.61 262.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.396503 35.905821 171.33 262.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.396436 35.90621 171.66 262.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.396201 35.90758 172.83 262.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.395967 35.908944 173.99 262.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.395488 35.911737 176.33 262.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.394843 35.9155 175.61 255.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.393981 35.917249 175.28 248.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.393104 35.919028 174.95 248.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.391292 35.922703 174.23 248.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.389906 35.925514 171.7 248.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.389732 35.925884 171.36 249.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.388075 35.929407 168.88 249.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.384799 35.936371 167.29 249.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.384505 35.936998 164.54 249.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.383831 35.938431 158.26 249.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.383089 35.940009 156.84 249.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.382311 35.941664 152.23 249.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.38072 35.957743 161.97 267.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.380623 35.954194 161.33 271.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.38059 35.952998 161.59 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.380559 35.951887 165.39 271.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.380417 35.960069 161.94 263.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.380405 35.946251 171.08 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.380392 35.945744 170.54 260.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.380386 35.960308 161.73 266.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.380383 35.960654 161.56 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.380368 35.969638 166.88 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.380349 35.965728 163.86 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.380345 35.966318 164.13 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.380342 35.966804 163.71 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.380279 35.977903 174.72 261.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.379355 35.980434 170.86 254.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.377039 35.988012 171.59 256.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.376885 35.988517 172.01 256.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.374748 35.995511 174.16 255.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.373955 35.997851 176.07 254.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.342601 35.974126 185.74 273.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.342494 35.974938 186.28 263.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.339812 35.995329 182.76 263.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.339698 35.996198 182.28 263.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.339547 35.962722 178.83 282.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.336816 35.952524 185.89 282.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.336198 35.950216 185.63 282.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.335999 35.949473 185.82 282.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.334544 35.944041 183.59 279.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.334345 35.884342 180.84 266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.334117 35.875452 193.87 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.334107 35.875065 197.75 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.333947 35.886337 184.74 260.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.333532 35.93599 171.19 275.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.332004 35.923832 176.07 275.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.33176 35.921894 176.78 275.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.331609 35.920692 173.27 275.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.331575 35.898229 177.84 260.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.331565 35.920342 172.64 273.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.331358 35.914501 161.24 271.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.331208 35.900068 182.81 260.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.331022 35.905034 173.19 271.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.330944 35.902838 173.73 271.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.3309 35.90161 178.11 266.24
