OBJECT_SHARED Models/Communications/radio-medium.xml -86.995556 35.406111 170.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.885694 35.475472 174.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.8825 35.400278 238.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.881944 35.388889 227.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.838222 35.490972 103.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.820972 35.464472 149.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.804167 35.467778 97.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.790833 35.462167 114.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.781944 35.449444 82.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.776389 35.488889 133.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.763278 35.379722 257.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.761389 35.384722 263.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.761361 35.384667 262.17 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -86.828056 35.466944 305 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.995444 35.416672 257.97 350.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.994596 35.416541 247.77 349.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.994004 35.416449 250.7 349.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.992813 35.416265 257.5 351.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.992776 35.416262 257.58 353.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.988363 35.415861 295.53 352.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.986105 35.415569 322.45 350.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.984094 35.415309 294.93 350.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.980863 35.414891 293.04 351.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.969776 35.41369 328.23 352.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.96964 35.413675 328.35 351.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.967177 35.413335 297.99 352.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.964743 35.413134 309.02 352.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.961899 35.412762 324.32 350.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.961285 35.412683 327.94 351.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.957243 35.412162 291.63 351.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.954945 35.411931 279.56 351.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.954653 35.411893 280.31 352.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.953885 35.411824 295.65 357.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.950584 35.411898 299.9 2.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.942472 35.412191 282.62 2.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.938744 35.412326 317.3 182.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.934817 35.412468 270.58 182.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.934023 35.412497 285.44 180.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.931673 35.412477 306.68 180.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.927225 35.412621 278.76 181.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.923225 35.412718 287.71 185.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.923138 35.492118 218.9 277.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.923027 35.491664 215.26 282.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.922811 35.490989 209.03 284.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.922564 35.49022 201.93 284.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.922498 35.412811 303.82 185.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.922323 35.489467 208.25 285.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.920491 35.484201 242.78 283.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.920262 35.48328 233.05 281.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.919955 35.482049 241.69 284.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.919528 35.48096 244.34 287.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.919194 35.480104 243.45 285.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.918714 35.478386 222.54 283.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.918506 35.477758 218.62 285.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.918112 35.47657 216.03 285.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.917735 35.475434 211.42 285.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.916595 35.413003 257.6 177.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.916574 35.471931 219.56 284.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.915684 35.469023 206.72 284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.915526 35.468508 206.41 104.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.915329 35.412872 247.51 172.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.915179 35.467379 205.78 104.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.914094 35.46385 210.61 101.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.913863 35.462513 205.3 98.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.913765 35.461948 203.06 98.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.913522 35.460542 201.23 98.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.912621 35.455332 222.9 103.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.912426 35.412573 250.32 173.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.90918 35.412279 243.69 175.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.907477 35.443681 223.99 108.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.907278 35.41219 243.91 175.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.906693 35.441688 222.21 107.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.906577 35.441392 222 109.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.905059 35.438142 244.02 110.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.90458 35.411953 235.2 173.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.903879 35.435647 246.02 109.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.902722 35.411789 236.53 173.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.902109 35.431366 250.99 109.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.901217 35.429349 230.94 109.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.901 35.428859 231.47 109.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.895217 35.411129 268.45 168.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.893877 35.412756 266 109.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.892978 35.410605 271.56 166.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.892671 35.410559 270.9 165.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.891827 35.407903 254.97 111.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.891729 35.407717 252.84 113.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.891578 35.407429 254.26 113.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.891322 35.406942 271.33 121.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.890481 35.406095 296.16 125.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.887588 35.409173 270.62 161.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.886382 35.400875 332.07 122.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.885981 35.408734 304.73 160.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.883509 35.397216 318.02 122.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.883353 35.397017 317.96 122.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.883183 35.40789 335.83 160.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.882162 35.407623 340.39 162.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.881371 35.394493 330.53 123.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.879676 35.406972 286.97 162.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.879361 35.392121 342.17 124.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.879297 35.392045 342.14 123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.878801 35.391386 344.58 121.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.878617 35.406695 272.23 162.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.878224 35.390619 344.52 121.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.877644 35.389848 346.13 123.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.876467 35.388521 334.82 122.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.876214 35.406065 317.28 161.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.875002 35.386437 316.27 119.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.875002 35.40571 313.3 160.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.874954 35.386369 315.15 122.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.873332 35.405221 275.58 162.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.873161 35.384333 284.73 119.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.872993 35.384012 284.4 105.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.872245 35.379904 284.16 98.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.871906 35.378043 271 98.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.871739 35.377126 275.25 98.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.871667 35.37673 277.11 105.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.871049 35.40472 254.81 164.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.870851 35.375075 330.62 111.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.870714 35.404643 256.09 164.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.868967 35.404263 266.08 164.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.859673 35.498533 230.25 345.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.858039 35.498196 232.69 340.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.853556 35.496574 240.92 338.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.852884 35.496391 241.59 354.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.85266 35.496414 242.29 5.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.851342 35.496479 246.42 3.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.848403 35.496624 247.77 21.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.847818 35.497022 246.68 39.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.847276 35.398983 268.58 163.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.845434 35.398535 296.52 163.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.844317 35.499398 239.63 30.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.843421 35.499674 240.22 28.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.834551 35.395954 284.53 162.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.834506 35.396929 288.16 267.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.834497 35.397105 288.3 267.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.834217 35.403246 250.89 267.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.834199 35.403632 253.85 267.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.834168 35.404314 257.5 268.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.834118 35.40618 269.2 268.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.833979 35.411391 298.91 263.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.833728 35.412467 315.29 253.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.833557 35.498824 237.5 141.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.83248 35.395383 270.41 169.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.832148 35.456281 257.64 261.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.832017 35.453888 253.39 272.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.83201 35.453764 254.2 272.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.832004 35.45366 255.32 272.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831997 35.415835 282.32 249.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831806 35.450029 292.66 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831803 35.447647 288.23 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831611 35.443081 271.4 271.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831394 35.458045 270.9 252.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831206 35.417708 272.01 251.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831145 35.431983 291.45 272.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.831002 35.429761 287.98 272.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.830991 35.418218 276.76 251.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.830768 35.423618 260.97 271.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.830756 35.423279 260.6 271.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.830752 35.459924 292.04 253.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.83075 35.423116 261.04 271.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.830601 35.41918 286.82 261.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.828238 35.466361 304.19 247.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.828181 35.49531 232.72 141.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.828151 35.466503 304.41 243.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.827875 35.466957 303.95 241.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.826696 35.494372 234.08 141.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.826589 35.468698 282.24 236.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.826352 35.468957 279.11 233.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.825912 35.493845 235.13 135.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.825079 35.470348 274.67 209.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.824678 35.470386 277.85 187.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.823978 35.492037 235.66 129.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.822349 35.47068 261.81 188.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.822156 35.490068 230.63 129.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.82186 35.470739 258.62 194.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.821412 35.470877 255.7 208.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.820608 35.488633 227.89 131.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.820503 35.488535 228.19 129.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.819423 35.394951 255.38 177.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.818095 35.394907 249.77 177.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.816747 35.484713 226.59 129.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.816736 35.47375 241.08 216.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.816711 35.473765 241.14 226.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.816581 35.484558 226.88 131.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.816543 35.473972 241.02 245.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.816486 35.474132 240.58 253.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.816228 35.474855 238.56 253.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.816145 35.394843 244.54 178.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.815767 35.483797 229.1 129.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.815364 35.477283 230.33 253.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.815034 35.47821 229.79 211.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.814903 35.394822 242 178.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.814623 35.482571 228.61 127.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.81459 35.499646 222.31 264.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.814377 35.497424 222.28 275.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.81435 35.497241 222.28 276.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.814124 35.49573 221.63 275.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.814051 35.481958 228 127.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.813818 35.47803 228.57 169.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.813503 35.489655 223 274.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.813349 35.488145 225.52 274.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.813165 35.394793 246.67 178.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.813161 35.481005 227.76 128.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.813052 35.485241 226.41 283.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.811641 35.482536 226.36 293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.810918 35.394755 252.23 178.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.8106 35.478583 226.59 130.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.810573 35.477549 227.33 169.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.810459 35.480268 225.55 293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.809879 35.479156 225.86 293.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.809602 35.47764 226.83 122.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.80949 35.477388 226.96 169.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.808626 35.394717 254.33 178.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.808229 35.475991 226.78 297.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.808117 35.475052 227.42 118.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.80764 35.474411 227.84 114.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.80746 35.47397 228.38 108.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.807416 35.473862 228.17 105.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.807187 35.473032 229.66 102.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.807054 35.472552 232.11 102.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.80646 35.470399 237.99 102.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.806013 35.468778 235.7 107.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.805882 35.473031 232.06 302.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.805844 35.472983 232.36 302.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.805651 35.47274 233.83 300.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.804653 35.471154 242.86 297.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.804642 35.471137 242.92 300.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.80416 35.465216 230.11 112.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.803714 35.464358 231.15 138.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.802847 35.46888 241.54 302.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.802803 35.39462 251.86 177.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.802457 35.46839 240.28 302.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.802286 35.464016 227.9 162.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.801313 35.466861 236.62 301.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.800879 35.466281 234.92 301.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.800288 35.463448 225.57 160.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.799869 35.446518 247.3 330.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.799727 35.394484 270.23 177.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.799653 35.464643 229.21 301.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.79922 35.446219 244.1 330.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.799203 35.45923 229.82 259.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.79915 35.463971 226.8 304.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.79904 35.463094 224.05 160.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.79901 35.46005 225.36 259.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.798829 35.463633 225.75 307.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.798671 35.394447 273.44 177.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.798628 35.461668 220.14 258.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.798338 35.462895 223.18 160.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.798282 35.463055 223.39 283.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.798003 35.445659 238.1 330.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.796901 35.394385 266.35 177.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.796097 35.444782 228.72 330.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.795839 35.394348 263.95 176.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.795546 35.444528 226 330.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.795445 35.444482 225.51 331.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.794644 35.444138 221.67 332.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.793793 35.443772 218.82 350.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.793261 35.443841 218.3 13.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.792184 35.444113 218 17.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.790715 35.444483 218.71 14.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.790633 35.444498 218.8 12.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.790463 35.444529 218.99 346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.788923 35.393964 272.45 176.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.788923 35.443453 224.06 321.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.7887 35.443323 224.7 324.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.787468 35.442606 225.76 317.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.785816 35.441072 221.18 306.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.785478 35.440626 220.69 301.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.78437 35.393711 283.37 175.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.783128 35.437523 223.93 308.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.782612 35.437101 224.7 314.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.78226 35.436813 225.32 328.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.781895 35.436713 225.7 341.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.781589 35.43663 225.9 323.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.780561 35.435474 226.24 305.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.779109 35.433842 223.53 305.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.777787 35.432355 224.43 305.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.777421 35.431943 224.67 305.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.777334 35.431845 224.73 307.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.777151 35.431659 224.87 308.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.776384 35.430883 225.75 308.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.774754 35.429234 230.41 308.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.774619 35.429097 230.82 309.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.77311 35.427616 232.9 309.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.772863 35.427373 232.76 309.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.772483 35.392819 269.14 175.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.77196 35.426487 232.23 307.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.770401 35.392723 262.9 176.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.770197 35.424426 237.12 298.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.768077 35.420242 239.47 292.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.768002 35.420094 239.35 292.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.76775 35.392601 272.98 176.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.767621 35.419342 241.18 292.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.767506 35.419121 241.53 292.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.767029 35.392568 274.7 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.766418 35.417029 246.61 291.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.76569 35.41538 244.02 291.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.765585 35.415184 243.69 293.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.764067 35.412357 252.6 290.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.763871 35.41183 253.54 295.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.762379 35.410027 260.64 303.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.757297 35.403883 263.04 302.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.756206 35.402371 259.29 307.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.754135 35.400699 270.39 315.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.752042 35.392998 271.88 182.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.751423 35.393016 267.34 182.03
