OBJECT_SHARED Models/Communications/radio-medium.xml -86.403667 35.095056 206.42 180
OBJECT_SHARED Models/Communications/radio-tall.xml -86.381111 35.034444 1.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.499993 35.065156 277.15 20.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.499993 35.118457 244.46 40.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.499443 35.11886 239.03 52.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.49813 35.121018 238.02 63.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.496974 35.122919 246.41 59.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.494057 35.06695 285.18 20.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.490012 35.068172 287.71 21.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.485393 35.069715 280.61 21.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.478291 35.071827 258.39 19.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.477773 35.071981 259.37 19.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.477488 35.072066 260.24 20.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.476656 35.114186 277.65 271.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.476559 35.11321 259.62 94.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.476449 35.120004 280.19 84.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.476119 35.1217 260.43 84.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.476083 35.108394 280.67 97.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.475298 35.105139 258.91 101.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.475012 35.103952 276.13 101.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.474568 35.102333 261.99 102.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.473435 35.098206 280.65 104.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.47307 35.097199 277.91 107.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.472485 35.095782 262.27 108.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.47073 35.09153 279.23 108.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.470406 35.090745 280.41 107.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.469648 35.088616 278.91 107.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.468627 35.086097 277.66 108.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.466633 35.081182 275.77 108.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.466436 35.080695 275.59 108.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.466117 35.075506 271.32 20.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.465834 35.079211 280.92 108.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.46446 35.076007 275.5 109.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.463443 35.076297 279.47 19.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.461892 35.076739 284.76 19.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.457247 35.110397 235.27 313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.456856 35.110054 231.43 305.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.455429 35.107881 234.84 338.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.455215 35.078642 298.26 19.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.453715 35.108352 232.82 18.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.451849 35.079601 300.3 18.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.450417 35.079988 300.36 18.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.449037 35.080362 300.27 17.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.448884 35.109678 238.71 19.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.448399 35.080516 300.41 16.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.445209 35.081287 300.21 17.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.44298 35.111428 267.58 18.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.442437 35.08209 292.05 18.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.440723 35.112004 268.89 21.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.440055 35.112257 273.27 16.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.439793 35.082753 288.72 17.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.438996 35.112396 291.58 3.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.436737 35.112331 286.62 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.436133 35.08367 295.52 17.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.431771 35.084763 303.03 18.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.429564 35.085397 301.04 19.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.429324 35.112602 294 2.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.428626 35.112045 294.93 276.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.428567 35.11263 287.38 2.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.428265 35.112641 284.57 243.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.427929 35.085867 299.63 18.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.427562 35.110958 282.94 308.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.427528 35.085969 299.27 17.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.426004 35.109367 308.91 308.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.425929 35.088618 299.91 278.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.425341 35.087474 298.2 296.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.425116 35.086581 297.12 8.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.425012 35.096179 307.32 264.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.42481 35.086582 296.78 9.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.424798 35.097946 301.29 264.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.424696 35.09879 302.75 250.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.424131 35.112805 261.56 2.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.424057 35.099569 302.21 237.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.423161 35.084455 293.14 300.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.423096 35.106396 307.99 292.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.422918 35.101128 301.01 249.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.422735 35.083847 292.3 299.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.422642 35.102503 292.02 264.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.422616 35.103305 291.46 272.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.422273 35.112879 288.83 1.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.42119 35.087572 293.81 17.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.41978 35.079627 285.83 301.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.419465 35.079245 285.66 304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.419263 35.08804 293.73 16.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.418272 35.077797 285.66 300.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.417517 35.076561 285.53 291.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.417192 35.075608 285.3 285.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.417173 35.112886 270.77 355.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.416902 35.088613 295.94 16.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.416734 35.088654 295.8 17.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.414912 35.068927 278.21 285.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.414488 35.067685 273.69 285.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.414354 35.067293 275.48 285.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.413709 35.112468 245.69 351.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.413314 35.064244 286.52 285.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.410161 35.090495 291.25 17.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.40846 35.09089 289.16 15.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.405009 35.091693 291.65 16.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.4046 35.111368 287.44 350.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.404142 35.091919 293.03 17.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.399688 35.110611 232.19 349.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.399442 35.110573 233.26 349.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.396966 35.093791 289.63 17.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.396388 35.093942 289.51 17.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.393366 35.09473 273.73 18.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.393259 35.09476 274.77 19.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.392582 35.109597 253.74 350.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.389544 35.109164 259.98 350.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.387482 35.108915 255.39 349.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.385502 35.10855 276.99 336.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.385056 35.108299 272.17 329.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.38341 35.107614 270.54 330.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.382531 35.097812 272.61 21.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.381045 35.106402 228.46 327.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.380733 35.106242 229.56 328.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.380292 35.10603 232.11 329.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.380276 35.098596 238.78 23.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.379495 35.098868 241.39 20.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.37943 35.098886 242.8 18.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.378153 35.105003 235.44 329.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.376319 35.099742 290.1 19.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.37499 35.100157 268.71 20.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.37499 35.103483 254.74 338.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.373268 35.100697 257.94 20.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.370804 35.101465 270.21 356.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.368391 35.102186 294.19 3.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.368175 35.10034 292.89 332.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.367653 35.100117 290.1 330.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.365957 35.102913 248.38 20.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.364753 35.098654 275.44 334.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.364195 35.098494 285.49 345.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.362657 35.098263 298.67 349.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.360683 35.104517 281.43 20.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.358223 35.105265 290.01 20.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.355242 35.106171 241.56 20.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.353115 35.106818 258.33 20.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.348976 35.096205 276.1 349.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.344822 35.109381 288.84 20.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.344308 35.095503 297.64 349.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.343904 35.095442 298.08 351.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.342632 35.095311 299.46 352.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.340365 35.095078 298.12 354.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.334187 35.094666 282.64 355.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.333633 35.112839 244.79 20.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.331893 35.094513 295.9 356.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.328187 35.094378 293.3 355.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.32384 35.093968 274.24 354.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.323775 35.115886 282.22 25.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.323321 35.11611 288.32 31.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.320161 35.093718 271.62 357.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.31874 35.093696 272.17 356.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.318237 35.118618 267.66 31.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.318032 35.09363 263.51 353.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.317765 35.093605 260.06 349.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.31693 35.093423 246.89 345.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.314943 35.120242 262.68 30.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.312943 35.092554 259.03 342.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.312937 35.12116 270.06 31.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.311382 35.092097 262.36 345.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.310463 35.091983 236.48 346.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.310296 35.09194 236.47 342.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.309827 35.091817 236.46 342.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.309237 35.091663 238.96 339.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.309147 35.123223 241.13 31.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.307485 35.12401 226.43 30.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.307113 35.124186 222.19 35.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.306389 35.12469 222.97 36.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.304916 35.090153 274.38 336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.301537 35.088871 284.49 333.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.301056 35.088658 278.51 335.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.300473 35.088475 268.4 339.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.298673 35.087911 272.31 336.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.295775 35.08679 289 334.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.293433 35.085891 289.23 334.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.293211 35.085806 289.44 336.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.290313 35.084891 279.86 342.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.285715 35.083907 280.67 347.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.285501 35.083874 280.41 349.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.283932 35.083633 276.22 346.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.282483 35.08329 268.9 346.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.281368 35.08313 261.94 346.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.280672 35.082947 254.22 353.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.279718 35.08301 244.77 4.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.279279 35.083039 248.31 1.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.276493 35.082971 272.7 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.275488 35.082986 274.69 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.272653 35.083028 259.29 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.271889 35.083039 253.07 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.270252 35.083063 249.47 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.26951 35.083073 249.02 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.26674 35.08311 259.1 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.260611 35.083179 275.29 11.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.259881 35.08343 275.61 22.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.259413 35.083591 275.19 23.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.255688 35.085016 277.43 25.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.253005 35.086042 279.55 25.05
