OBJECT_SHARED Models/Communications/radio-medium.xml -86.237222 35.593333 229.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.233333 35.585278 199.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.168889 35.540833 263.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.144167 35.517222 252.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.143889 35.517222 220.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.115556 35.515833 217.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.249992 35.515825 332.66 181.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.24471 35.515943 350.97 181.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.24178 35.516008 336.88 181.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.239005 35.51607 291.93 181.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.233839 35.516185 280.11 181.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.222933 35.516429 343.8 181.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.220142 35.516491 344.82 178.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.215241 35.516143 287.35 175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.214443 35.516086 303.99 175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.212038 35.515915 296.9 175.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.209949 35.515767 308.09 175.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.206752 35.51554 340.13 175.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.202442 35.515233 284.86 175.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.202328 35.515225 286.02 174.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.20051 35.515074 323.91 174.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.197491 35.514818 279.99 174.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.197021 35.514779 286.61 174.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.191797 35.514351 328.42 174.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.183001 35.513738 342.73 175.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.182094 35.513675 343.95 175.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.173303 35.513063 331 175.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.171006 35.512903 335.08 175.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.163285 35.512365 337.86 166.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.158434 35.510757 328.06 157.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.154494 35.50945 320.57 165.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.150745 35.509134 313.57 174.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.140756 35.508328 332.03 174.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.131625 35.500075 311.5 240.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.130441 35.507496 317.88 174.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.128534 35.507342 322.06 183.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.126349 35.507661 322.23 240.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.124989 35.507979 325.09 194.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.124696 35.508048 325.89 198.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.121678 35.509027 332.02 201.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.111638 35.512282 330.26 201.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.110725 35.512578 330.02 201.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.105188 35.514373 328.02 201.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.10379 35.514826 327.35 177.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.099211 35.513004 306.4 153.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.090104 35.509381 313.76 165.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.08879 35.509321 314.43 176.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.084892 35.509142 324.75 176.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.081871 35.509004 332.94 153.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.078046 35.505291 321.38 129.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.077248 35.504517 317.3 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.076365 35.50366 319.33 127.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.076002 35.503225 320.72 126.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.072942 35.500076 331.94 123.85
