OBJECT_SHARED Models/Communications/radio-medium.xml -86.738833 35.470833 107.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.628944 35.486389 126.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.552972 35.446333 154.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.506944 35.483889 124.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.749998 35.393057 266.57 182.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.749998 35.397352 267.93 315.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.749967 35.393058 266.59 182.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.749491 35.393071 268.15 182.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.749436 35.393073 268.36 181.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.74822 35.393088 279.69 180.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.747058 35.394973 298.06 316.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.745884 35.393118 296.06 191.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.745604 35.39321 294.83 201.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.745236 35.392704 285.68 120.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.744998 35.392376 287.33 120.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.744666 35.393259 287.41 318.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.744303 35.393237 283.2 1.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.743339 35.390095 315.14 125.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.743143 35.389912 317.67 143.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.74222 35.389568 326.35 149.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.74165 35.389223 338.44 143.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.740682 35.393324 361.7 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.739648 35.38801 334.81 148.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.738781 35.387667 330.04 145.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.737673 35.386844 318.29 137.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.737368 35.386617 314.75 137.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.736963 35.386316 316.98 133.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.736214 35.385552 318.57 128.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.736042 35.393137 306.78 357.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.735929 35.385262 316.01 131.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.735635 35.393121 306.16 357.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.735174 35.384644 316.32 132.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.73479 35.38426 313.15 129.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.734167 35.383636 315 132.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.731536 35.392956 331.75 355.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.731315 35.381391 300.52 134.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.730711 35.380848 299.84 132.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.730464 35.392872 321.46 354.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.730377 35.392956 322.27 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.729243 35.392956 333.83 358.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.728967 35.379283 338.34 126.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.728053 35.392914 345.89 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.726002 35.375075 325.74 119.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.724423 35.392787 346.86 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.72327 35.392787 344.55 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.72275 35.392728 347.61 357.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.71937 35.39261 344.71 358.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.715122 35.392545 288.49 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.714811 35.39254 283.2 355.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.714507 35.392509 278.69 352.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.713021 35.392356 279.17 357.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.710616 35.392424 276.31 358.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.710121 35.392384 272.06 354.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.709458 35.392329 268.32 354.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.709104 35.392301 269.23 354.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.707511 35.392171 294.67 356.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.699372 35.392007 294.75 357.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.692588 35.375011 268.78 208.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.69245 35.375075 269.22 209.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.691883 35.375338 268.49 209.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.690958 35.391674 310.01 357.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.689415 35.391613 327.01 358.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.68856 35.376875 263.66 209.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.688336 35.376978 262.38 214.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.687281 35.377683 256.79 219.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.687206 35.391589 329.26 358.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.686907 35.380207 260.75 81.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.686657 35.3781 255.63 204.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.686462 35.378146 255.65 266.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.686433 35.378558 256.08 266.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.686233 35.384077 277.94 80.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.685503 35.387283 289.97 80.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.685427 35.378282 255.63 188.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.684952 35.378323 258.78 186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.684885 35.39058 327.94 84.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.684829 35.39145 346.17 87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.684411 35.378369 263.06 185.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.680924 35.378669 304.02 189.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.68052 35.391324 280.34 357.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.680225 35.378806 305.38 199.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.679991 35.391307 281.3 356.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.67339 35.39094 302.99 358.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.671964 35.390939 298.97 358.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.668811 35.383265 347.14 200.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.66505 35.384067 303.09 194.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.66442 35.384201 300.85 194.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.662204 35.390428 273.72 358.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.66188 35.384729 319.37 194.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.659407 35.390426 273.58 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.652636 35.390185 274.36 357.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.648951 35.387418 261 197.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.64695 35.389983 255.08 357.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.646493 35.388203 255.94 201.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.645089 35.388651 253.4 199.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.642721 35.389289 249.08 198.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.642631 35.38983 248.75 7.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.642375 35.389382 249.03 201.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.641675 35.389656 250.31 205.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.641591 35.389793 250.34 128.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.64148 35.389679 250.73 152.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.636054 35.389422 263.45 172.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.635936 35.391469 261.31 18.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.635743 35.389367 264.23 167.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.634429 35.391916 265.21 21.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.634363 35.391938 265.44 22.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.634097 35.389076 268.09 171.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.632197 35.392675 273.03 22.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.629175 35.388705 324.43 171.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.628791 35.393833 260.73 22.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.628198 35.388551 328.81 349.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.627699 35.394204 259.72 22.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.626967 35.388359 311.58 351.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.626877 35.38835 310.23 352.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.625698 35.394884 283.03 24.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.624996 35.388157 289.21 352.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.624996 35.395158 281.1 25.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.623952 35.38805 309.72 352.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.62038 35.396963 303.64 24.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.618858 35.387526 293.63 352.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.616238 35.398424 312.57 25.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.615113 35.398914 292.71 28.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.613775 35.399497 302.32 25.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.610553 35.386486 288.67 351.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.608038 35.401529 338.54 24.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.606582 35.385977 264.52 351.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.60622 35.385931 263.7 352.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.606117 35.385923 263.56 354.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.605466 35.385874 265.01 354.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.60501 35.4027 297.68 25.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.604066 35.385768 268 352.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.603152 35.403419 279.47 25.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.602607 35.40363 286.65 23.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.600844 35.404223 290.99 18.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.59886 35.404616 275.46 13.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.598549 35.404678 277.55 15.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.59621 35.38475 275.37 352.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.594671 35.384634 271.89 352.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.592326 35.406336 265.17 18.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.592315 35.384295 264.24 350
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.592099 35.384264 263.95 352.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.591523 35.38422 262.35 354.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.590852 35.406729 261.69 16.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.589946 35.384101 263.81 353.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.586021 35.40784 251.59 15.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.585702 35.407913 252.03 16.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.583295 35.408551 255.29 17.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.583236 35.38329 300.49 350.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.582464 35.40876 256.43 17.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.58181 35.383059 326.51 351.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.581308 35.409052 258.02 23.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.58044 35.382942 340.11 352.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.57798 35.382595 322.48 351.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.571059 35.413916 278.91 40.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.570946 35.41403 277.94 39.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.570062 35.381745 267.99 352.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.569158 35.381648 265.64 352.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.56865 35.415011 271.88 28.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.568474 35.381574 268.87 351.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.567196 35.415682 278.45 29.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.563805 35.417248 278.87 30.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.563601 35.417351 278.54 31.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.561038 35.3806 330.02 351.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.560696 35.418824 269.64 30.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.560577 35.418879 268.66 29.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.557419 35.420353 260.47 28.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.555795 35.421015 264.83 28.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.555614 35.380019 289.99 350.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.555422 35.379989 289.56 349.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.552819 35.379579 301.31 350.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.55008 35.423845 256.04 30.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.549129 35.379184 293.77 350.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.545551 35.378628 270.71 350.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.544257 35.378487 263.46 352.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.543121 35.427038 251.98 29.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.542669 35.378314 266 352.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.542572 35.42729 252.74 28.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.540031 35.378026 260.81 352.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.537024 35.377697 271.87 351.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.53159 35.432148 242.88 30.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.531064 35.376886 286 350.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.529489 35.433198 240.25 29.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.526961 35.376327 323.51 350.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.52453 35.435342 241.64 32.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.523465 35.435981 239.88 33.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.522681 35.436361 238.15 30.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.521391 35.436985 235.35 28.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.518897 35.438033 229.92 27.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.51712 35.37511 268.53 351.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.51708 35.375105 268.26 351.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.516833 35.375075 266.66 351.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.515703 35.439424 226.15 28.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.514861 35.439814 226.02 29.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.513097 35.440633 225.58 32.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.512116 35.441181 226.5 28.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.510919 35.441591 227.92 22.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.510855 35.441613 228.29 26.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.508753 35.442617 238.52 21.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.507913 35.442775 241.11 11.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.507301 35.442856 242.91 9.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.501054 35.443677 240.31 12.16
