OBJECT_SHARED Models/Communications/radio-medium.xml -82.22725 34.193139 67.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.211056 34.235417 40.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.206861 34.156556 82.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.194444 34.162222 77.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.185861 34.211917 52.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.185556 34.212833 43.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.179222 34.177944 69.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.1675 34.201667 100.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.162611 34.162528 56.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.151667 34.209167 93.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.149444 34.186111 86.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.149167 34.176389 73.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.141944 34.171944 79.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.1375 34.131944 44.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.137222 34.213611 63.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.133056 34.218333 78.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.125556 34.219444 40.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.121667 34.206389 20.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.099167 34.183889 72.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.096389 34.169722 43.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.090833 34.167222 29.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.090556 34.197778 111.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.089917 34.195778 129.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.084722 34.161389 74.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.0835 34.222306 75.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.073194 34.245056 48.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.046667 34.171944 62.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.0375 34.216667 75.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.024806 34.160389 47.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.016667 34.202222 85.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.015861 34.199833 81.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.237106 34.249951 193.78 121.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.23364 34.245221 179.71 121.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.232053 34.243072 173.15 121.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.231919 34.242898 173.37 122.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.227982 34.237776 182.24 122.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.226842 34.236292 189.78 122.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.225701 34.234809 194.12 122.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.224391 34.233106 186.9 120.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.222226 34.229892 172.71 119.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.22031 34.227085 183.17 119.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.218489 34.224367 174.25 119.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.216809 34.221898 186.69 119.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.215123 34.219431 180.64 119.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.214372 34.218317 182.39 119.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.21338 34.216859 192.57 119.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.211459 34.214028 194.6 118.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.21125 34.213706 194.43 119.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.210757 34.212997 194.1 118.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.208185 34.208892 204.52 117.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.207174 34.207292 195.29 117.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.205092 34.204011 198.68 117.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.204689 34.203389 198.98 113.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.204241 34.202336 198.39 109.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.203456 34.200514 196.94 108.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.202497 34.198064 191.22 108.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.201412 34.195409 189.31 108.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.200852 34.194035 193.58 107.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.200781 34.193845 194.2 108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.200251 34.192559 195.82 146.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.199373 34.192616 196.49 183.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.19824 34.192662 197.35 183.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.197726 34.192689 197.75 183.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.197041 34.192726 198.05 183.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.193746 34.192894 199.41 183.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.188695 34.193142 196.77 183.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.188639 34.193145 196.82 183.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.187634 34.193197 197.52 186.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.1872 34.193255 197.96 171.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.185031 34.192363 196.64 155.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.184731 34.192255 196.33 154.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.179681 34.190059 198.27 152.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.177372 34.189054 198.67 149.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.17666 34.18868 192.2 141.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.1762 34.188297 187.51 134.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.174173 34.186596 181.7 134.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.173579 34.1861 180.5 134.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.173093 34.185693 179.4 134.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.168974 34.182242 186.77 134.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.167087 34.180661 187.29 134.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.167018 34.180604 187.3 134.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.165282 34.17915 181.48 132.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.165003 34.178878 180.35 133.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.163969 34.178048 181.08 142.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.163852 34.177988 181.24 147.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.163174 34.177632 182.17 147.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.162056 34.177044 185.11 147.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.160937 34.176457 188.79 147.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.159698 34.175806 191.66 147.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.158486 34.17517 193.87 147.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.157326 34.174561 195.99 143.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.157271 34.174523 196.09 140.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.157071 34.174386 196 139.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.156867 34.174242 195.41 139.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.154685 34.172746 188.39 140.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.154331 34.172503 187.19 140.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.153426 34.17188 184.12 140.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.152821 34.171464 182.07 140.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.151957 34.17087 179.97 138.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.151684 34.170662 180.58 137.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.151116 34.170229 181.84 137.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.14882 34.168479 186.07 137.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.148195 34.168003 187.38 137.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.14814 34.167961 187.4 152.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.146642 34.191411 174.67 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.14656 34.16766 191.37 184.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.145698 34.1914 174.45 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.145144 34.168119 190.15 201.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.144587 34.168301 189.62 201.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.144327 34.168385 188.82 201.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.144211 34.168424 188.47 201.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.144057 34.19138 178.16 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.143233 34.168743 186.52 201.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.142668 34.168927 185.67 201.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.141831 34.169199 184.65 201.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.140551 34.191338 176.63 4.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.139744 34.16988 182.11 201.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.138877 34.191573 178.12 9.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.138056 34.170429 177.52 201.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.135145 34.192091 171.02 9.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.13423 34.171675 178.69 201.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.132391 34.172274 176.43 196.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.127965 34.172984 176.14 190.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.126524 34.193292 165.86 9.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.125644 34.173357 177 190.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.124107 34.173604 174.21 190.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.123903 34.193661 158.91 9.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.122934 34.193796 159.04 356.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.117501 34.174665 164.77 190.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.114448 34.191772 177.35 349.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.112517 34.191626 165.31 354.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.11096 34.191512 171.7 354.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.106304 34.191159 162.75 354.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.101072 34.177309 162.33 190.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.098208 34.24842 148.91 323.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.097634 34.177857 163.28 190.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.096805 34.190416 177.05 354.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.095889 34.178135 163.8 190.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.095398 34.178213 163.88 190.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.09202 34.190072 168.3 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.09187 34.178783 158.51 191.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.09146 34.17885 157.45 191.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.090367 34.190175 165.56 2.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.089869 34.190176 164.66 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.089731 34.243172 154.91 323.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.088181 34.179385 149.1 191.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.083715 34.180101 154.01 191.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.081005 34.190196 166.86 358.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.076592 34.181281 154.87 191.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.072215 34.181993 155.85 191.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.067556 34.229426 162.24 323.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.066636 34.189545 145.84 357.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.062864 34.189456 142.73 358.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.058312 34.223697 167.96 342.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.057216 34.223731 169.13 3.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.052684 34.223986 159.96 4.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.051482 34.224058 159.53 4.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.051196 34.189182 138.18 358.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.050784 34.231442 170.14 136.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.047324 34.224651 171.57 85.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.047172 34.226114 173.34 85.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.047161 34.22432 171.17 337.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.047148 34.226429 173.72 85.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.046938 34.228435 168.02 290.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.046633 34.189075 137.13 358.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.046355 34.186215 137.75 191.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.046343 34.223542 170.41 311.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.045762 34.222991 170.04 311.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.045709 34.189053 136.34 358.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.043316 34.220667 164.89 310.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.042987 34.188989 135.01 358.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.040455 34.188931 133.85 358.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.038131 34.188876 133.95 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.0381 34.215696 164.88 310.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.037363 34.187684 137.4 188.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.036322 34.18886 138.24 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.03564 34.213347 159.59 311.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.034633 34.2124 156.12 311.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.032762 34.188829 143.33 358.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.032495 34.188119 140.33 186.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.031326 34.20924 151.41 311.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.031186 34.209111 151.72 307.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.030828 34.188267 145.63 190.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.030242 34.188726 146.25 351.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.029951 34.188449 147.85 193.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.029596 34.188521 148.14 195.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.02959 34.188587 147.88 356.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.029473 34.188551 148.22 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.029009 34.188448 148.55 169.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.02893 34.188663 147.78 9.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.028654 34.188708 147.49 11.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.02855 34.188411 148.07 173.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.028083 34.188802 147.45 12.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.022188 34.197607 138.25 303.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.021682 34.196981 138.64 303.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.019217 34.190487 129.17 12.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.01764 34.187103 144.22 171.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.017397 34.19148 132.01 302.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.016453 34.191007 130.73 12.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.006277 34.18575 149 171.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.006222 34.192955 127.09 12.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.005228 34.193144 127.15 12.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.00086 34.185087 135.85 172.28
