OBJECT_SHARED Models/Communications/radio-medium.xml -82.409167 34.158056 123.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.398889 34.143889 76.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.3925 34.150833 36.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.387806 34.223556 86.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.376472 34.174639 38.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.324167 34.186944 38.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.31 34.188889 35.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.251944 34.206111 36.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.49985 34.165239 142.9 199.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.499849 34.209096 158.71 157.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.493246 34.206885 136.54 157.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.484051 34.203804 133.1 158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.48394 34.203767 133.05 157.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.48383 34.20373 133.01 157.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.476616 34.201315 144.2 157.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.468788 34.198699 156.05 159.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.468576 34.198639 156.25 159.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.465216 34.197515 160.37 157.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.454203 34.193832 151.92 157.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.446752 34.191326 178.3 157.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.437 34.188073 167.9 158.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.434843 34.187353 157.43 158.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.433265 34.186826 161.77 158.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.427373 34.184857 173.83 158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.414033 34.20718 163.93 105.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.411028 34.198242 181.62 106.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.410813 34.197676 179.25 106.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.409359 34.193327 177.23 105.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.407565 34.187958 185.57 124.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.406344 34.184095 187.79 106.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.406216 34.185241 184.14 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.406203 34.185529 183.39 88.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.406178 34.184815 185.54 94.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.406153 34.187077 181.87 295.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.406081 34.183376 190.1 106.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.403552 34.171977 190.93 78.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.403402 34.175397 192.79 105.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.403353 34.1719 189.76 222.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.403146 34.174599 193.54 124.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.403145 34.172056 189.56 235.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.403037 34.174536 192.86 139.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.402962 34.174473 192.44 286.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.402204 34.17413 187.5 249.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.400771 34.173423 184.36 162.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.399268 34.17302 175.95 162.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.398655 34.172857 174.66 163.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.398558 34.172834 174.48 168.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.396998 34.172665 168.98 172.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.396421 34.172602 165.92 172.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.38273 34.17119 152.37 172.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.38255 34.171171 152.16 178.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.379858 34.171348 152.4 184.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.379642 34.171257 151.88 224.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.379551 34.171332 152.39 204.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.378829 34.171365 152.52 166.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.378192 34.171056 149.14 149.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.377816 34.170877 152.53 146.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.376262 34.169874 157.02 136.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.374848 34.168556 156.08 131.59
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office32x25n.ac -82.38129 34.15666 0.00 288.768
OBJECT_SHARED Models/lib/2space_wStop.ac -82.38150 34.15793 179.85 197.34
OBJECT_SHARED Models/lib/cars2.ac -82.38150 34.15792 181.20 107.34
OBJECT_SHARED Models/lib/cars10.ac -82.38139 34.15765 181.20 107.34
OBJECT_SHARED Models/lib/cars14.ac -82.38069 34.15696 180.96 17.34
OBJECT_SHARED Models/lib/cars14.ac -82.38126 34.15777 180.09 197.34
OBJECT_SHARED Models/lib/cars7.ac -82.38132 34.15696 181.06 108.062
OBJECT_SHARED Models/lib/cars7.ac -82.38163 34.15688 180.18 108.062
OBJECT_SHARED Models/lib/cars7.ac -82.38141 34.15619 180.11 289.014
OBJECT_SHARED Models/lib/cars14.ac -82.38146 34.15677 179.31 107.73
OBJECT_SHARED Models/lib/cars7.ac -82.38114 34.15686 179.99 197.34
OBJECT_SHARED Models/lib/cars14.ac -82.38126 34.15718 180.04 197.34
OBJECT_SHARED Models/lib/cars14.ac -82.38126 34.15718 180.04 197.34
OBJECT_SHARED Models/lib/cars14.ac -82.38094 34.15693 180.40 197.34
OBJECT_SHARED Models/lib/cars14.ac -82.38112 34.15738 180.01 197.34
OBJECT_SHARED Models/lib/cars14.ac -82.38086 34.15742 180.59 17.3354
OBJECT_SHARED Models/lib/cars14.ac -82.38101 34.15781 180.56 17.3354
OBJECT_SHARED Models/lib/4space_wStop.ac -82.38186 34.15828 181.02 109.529
OBJECT_SHARED Models/lib/cars7.ac -82.38077 34.15633 181.69 288.563
OBJECT_SHARED Models/lib/cars7.ac -82.38163 34.15636 179.34 198.349
# END dsf2stg
