OBJECT_SHARED Models/Airport/ndb.ac -82.086231 34.253736 170.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.232083 34.287806 87.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.22325 34.299139 99.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.210222 34.350556 66.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.115278 34.291667 50.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.082778 34.267556 33.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.045083 34.29125 75.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.003417 34.34825 109.89 180
OBJECT_SHARED Models/Communications/radio-tall.xml -82.167778 34.372222 -190.18 180
OBJECT_SHARED Models/Communications/vordme_1.xml -82.15415 34.251567 188.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.249022 34.266077 181.15 121.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.24321 34.2582 180.63 121.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.243038 34.257967 180.88 121.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.241985 34.256523 181.96 127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.241949 34.256491 182.01 127.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.241167 34.255442 182.38 121.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.239244 34.252842 184.98 121.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.112539 34.257248 167.36 126.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.112387 34.257076 167.72 136.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.111676 34.256703 169.65 147.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.111023 34.25636 171.42 144.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.109415 34.255277 173.02 142.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.108024 34.254472 170.9 144.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.107011 34.253881 169.36 144.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.100947 34.250123 166.66 323.05
