OBJECT_SHARED Models/Communications/radio-medium.xml -82.242611 34.659583 141.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.229444 34.708056 119.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.2275 34.701111 136.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.2275 34.707778 123.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.226944 34.670833 121.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.226833 34.746 159.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.220639 34.677444 149.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.216389 34.696111 149.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.200972 34.710833 157.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.161306 34.655861 125.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.156 34.651667 137.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.139778 34.638694 125.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.119361 34.694611 122.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.106694 34.631389 97.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.068139 34.654389 107.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.046528 34.74925 116.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.006278 34.729139 111.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.005 34.689556 75.03 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.045278 34.739167 -245.54 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.035556 34.746667 -237.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.249374 34.65133 228.29 1.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.249188 34.651334 228.24 1.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.246586 34.651385 233.41 1.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.241455 34.651494 248.4 1.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.232492 34.651682 230.86 1.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.229614 34.65174 224.92 1.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.223183 34.651875 227.33 1.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.218825 34.651966 239.84 1.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.214467 34.652058 254.12 1.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.212269 34.652102 249.72 1.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.210543 34.652142 243.94 1.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.208982 34.652187 241.73 2.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.206481 34.652252 243.15 1.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.206134 34.652261 243.3 1.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.206019 34.652263 243.35 1.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.198386 34.652465 239.91 1.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.192978 34.652549 220.91 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.192209 34.652561 222.12 290.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.191097 34.650091 228.13 293.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.190719 34.649465 230.11 302.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.18994 34.648655 234.81 325.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.188582 34.648287 239.36 3.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.18778 34.6486 241.63 33.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.187179 34.649042 243.36 49.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.186494 34.649916 243.57 53.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.18571 34.65068 242.46 60.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.185376 34.651527 242.48 75.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.185131 34.652558 240.58 70.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.184731 34.653184 239.5 56.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.184241 34.653663 240.09 46.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.183791 34.654015 240.59 35.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.183105 34.654307 239.88 4.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.182638 34.654178 241.14 325.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.182371 34.653921 241.68 304.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.182269 34.651679 238.63 283.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.182155 34.653591 241.7 282.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.181925 34.651196 236.48 312.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.181635 34.65103 235.51 337.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.181369 34.650993 235.03 328.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.181147 34.650754 233.9 301.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.180821 34.650187 231.48 288.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.180635 34.649483 228.77 298.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.180412 34.649299 227.83 345.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.180167 34.649355 227.7 31.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.179789 34.649686 228.36 49.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.179388 34.650109 229.3 57.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.179143 34.650496 230.33 61.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.178831 34.650956 231.53 54.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.178497 34.651269 232.98 49.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.178074 34.651674 234.91 46.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.177674 34.651987 236.57 36.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.175899 34.652813 240.16 15.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.171959 34.652873 241.01 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.166419 34.652956 244.72 1.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.163525 34.653008 246.15 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.162689 34.653018 247.32 0.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.161024 34.653044 247.35 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.160594 34.65305 247.65 1.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.160423 34.653055 247.72 1.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.159985 34.653063 247.12 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.15705 34.653103 241.44 1.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.154372 34.6532 232.74 2.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.150118 34.653327 228.72 2.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.148192 34.653398 230.03 12.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.146152 34.654097 232.29 22.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.145368 34.654365 229.48 22.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.140329 34.656106 212.04 22.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.133375 34.65847 225.45 22.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.129019 34.659979 213.88 22.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.128517 34.66015 212.02 22.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.125193 34.661286 229.82 22.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.123946 34.661713 233.41 22.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.122801 34.662099 230.26 22.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.117124 34.664049 209.55 22.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.115416 34.664646 211.66 23.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.10956 34.666692 227.46 22.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.107592 34.667358 223.52 22.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.101365 34.669425 220.92 21.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.100724 34.669638 220.77 22.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.092173 34.672631 193.51 22.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.088942 34.673699 209.39 21.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.087137 34.674295 213.59 21.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.084966 34.675013 222.15 26.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.084045 34.675454 225.3 28.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.082712 34.676028 210.91 27.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.078648 34.677777 217.66 31.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.074206 34.680376 211.71 35.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.072738 34.681235 217.24 33.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.06851 34.683367 200.62 31.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.067722 34.683774 202.63 24.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.06758 34.683809 202.47 11.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.067015 34.681792 211.56 274.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.06693 34.682099 210.48 241.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.066865 34.681498 212.87 313.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.066551 34.681375 212.95 345.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.066358 34.68259 209.54 228.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.066194 34.683942 203.55 337.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.066074 34.681349 211.54 8.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.066029 34.683769 204.91 303.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.065904 34.683033 208.87 245.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.065894 34.683561 206.35 288.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.065848 34.683303 207.74 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.065466 34.681535 209.1 6.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.064951 34.681486 207.44 357.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.056792 34.681635 193.83 34.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.056455 34.682336 194.97 77.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.056364 34.683376 198.05 74.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.054309 34.686717 195.47 38.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.05259 34.728031 213.15 281.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.052533 34.728594 214.87 265.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.052271 34.747423 220.02 267.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.052211 34.74518 207.99 271.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.052121 34.741784 219.87 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.05208 34.738815 199.82 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.05205 34.736701 201.78 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.052033 34.733521 198.72 265.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.052027 34.735049 208.11 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.051992 34.733892 201.67 268.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.051305 34.725962 200.1 297.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.049241 34.687766 168.45 14.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.048764 34.72187 216.05 297.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.048031 34.720689 211.57 298.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.047108 34.719332 209.14 291.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.046178 34.688404 167.39 14.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.045902 34.715032 211.92 286.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.045528 34.714179 207.6 285.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.043841 34.706834 181.08 280.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.043832 34.688896 171.59 13.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.04367 34.688928 172.18 14.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.043514 34.68896 172.74 14.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.043004 34.703189 174.46 279.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.042435 34.700166 182.76 278.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.041785 34.696769 171.93 279.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.040369 34.689616 177.08 278.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.040125 34.688232 170.64 279.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.039622 34.689803 170.39 14.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.039204 34.68429 173.41 278.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.039018 34.683047 166.14 277.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.038999 34.682923 166.27 282.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.038961 34.68278 166.39 280.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.038412 34.680057 168.99 279.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.036939 34.672885 200.02 279.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.036749 34.671963 198.73 279.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.035114 34.664027 175.2 279.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.034409 34.660565 191.59 279.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.033608 34.656632 193.2 279.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.03211 34.649118 184.21 281.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.031967 34.648604 185.18 281.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.031579 34.646762 188.2 280.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.031317 34.645613 190.17 280.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.029717 34.629582 213.62 267.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.029611 34.628256 205.13 284.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.029429 34.691896 200.9 14.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.029253 34.632171 212.44 261.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.029091 34.633153 210.26 262.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.029022 34.634777 212.75 275.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.029014 34.634452 211.95 271.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.028987 34.633786 210.66 267.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.02797 34.62545 205.87 292.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.02693 34.692437 200.01 13.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.021921 34.693341 186.19 14.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.020161 34.693782 184.43 16.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.01524 34.695015 204.84 13.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.01329 34.695306 211.82 12.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.010802 34.695808 209.67 12.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.008772 34.696163 210.54 15.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.007105 34.696646 212.19 16.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.002748 34.697482 216.98 15.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.002495 34.697553 217.03 18.02
