OBJECT_SHARED Models/Communications/radio-medium.xml -82.717389 34.556722 126.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.712056 34.584889 135.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.700528 34.529333 108.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.697583 34.620528 137.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.690833 34.535833 109.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.668222 34.544222 81.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.651944 34.510556 90.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.650194 34.508111 97.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.6395 34.604056 121.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.637778 34.514722 148.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.63125 34.538444 106.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.620806 34.567222 111.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.619139 34.602972 137.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.611861 34.53275 172.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.606667 34.502778 132.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.600278 34.500278 98.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.599444 34.600833 124.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.587222 34.5125 165.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.586111 34.512778 169.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.585056 34.507056 115.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.572222 34.606167 127.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.554972 34.576306 139.89 180
OBJECT_SHARED Models/Communications/radio-tall.xml -82.558056 34.549722 -100.96 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -82.65 34.503056 -232.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.749495 34.519836 239.74 334.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.745934 34.517866 243.32 341.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.745433 34.623878 235.77 93.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.745124 34.620217 242.62 93.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.744879 34.617309 246.82 93.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.744383 34.609014 235.19 95.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.743128 34.59949 238.14 288.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.743097 34.600648 237.84 88.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.743074 34.601521 237.68 273.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.742174 34.517715 248.43 357.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.74213 34.598417 244.63 126.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.740796 34.596935 248.18 126.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.737626 34.593402 233.09 126.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.736829 34.592514 233.43 126.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.733164 34.58843 228.24 126.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.732445 34.587636 228.33 126.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.732298 34.587469 228.35 125.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.731606 34.575897 239.02 127.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.731238 34.575504 241.43 145.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.730125 34.57815 234.21 61.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.729324 34.584094 240.91 122.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.728726 34.580278 235.76 61.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.728667 34.580367 235.92 61.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.728185 34.5811 237.2 61.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.727859 34.574642 226.77 162.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.727795 34.581694 238.29 61.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.727734 34.581786 238.44 119.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.726918 34.574402 227.45 162.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.722045 34.5731573 241.8 151.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.7215936 34.5728419 240.19 138.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.7212893 34.5726156 238.42 130.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.7211152 34.5724007 237.65 123.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.720379 34.571486 231.56 122.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.718469 34.568855 200.85 120.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.717729 34.567807 200 116.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.717358 34.567106 199.99 119.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.71704 34.566745 199.99 125.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.716647 34.5663 199.99 121.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.716444 34.565968 199.99 117.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.716272 34.565706 199.99 116.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.715741 34.564781 200 117.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.713066 34.560908 232.34 124.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.711822 34.559642 223.3 128.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.7113849 34.5591926 228.07 132.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.705285 34.554533 222.96 137.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.701203 34.551414 237.77 137.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.698744 34.549517 229.73 117.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.698733 34.549458 230.05 98.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.698719 34.549382 230.47 98.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.698704 34.549307 230.88 99.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.698332 34.547374 241.46 99.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.698022 34.545765 245.08 128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.696567 34.545256 241.08 137.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.695237 34.543176 235.26 117.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.69424 34.541618 230.53 108.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.694115 34.541009 229.08 99.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.693951 34.540212 230.53 99.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.692192 34.531653 247.39 99.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.618521 34.504629 210.78 20.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.615275 34.505603 220.7 18.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.613256 34.506108 225.27 355.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.612113 34.505662 226.92 332.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.610711 34.504998 238.08 356.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.609962 34.505265 242.79 23.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.609288 34.505506 243.89 26.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.608316 34.505944 243.89 24.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.606892 34.506375 243.2 23.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.603221 34.5079 243.48 20.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.600198 34.508558 237.37 14.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.594439 34.509813 241.95 15.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.592807 34.510203 243.01 16.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.591734 34.510459 243.07 16.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.58841 34.511253 227.55 16.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.585767 34.511884 219.85 17.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.585627 34.511924 219.43 19.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.583593 34.512502 214.38 18.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.583006 34.512667 213.17 19.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.582364 34.512853 211.54 15.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.581718 34.512971 212.2 14.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.58006 34.513357 216.59 15.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.578994 34.513605 219.41 15.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.577152 34.514034 224.28 15.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.576671 34.514146 225.73 16.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.572403 34.624902 228.98 327.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.571952 34.624672 229.34 328.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.567736 34.516352 223.03 16.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.565206 34.621202 261.59 327.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.564411 34.620788 258.41 328.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.560894 34.518077 230.1 19.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.559554 34.618464 248.38 329.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.558949 34.518717 227.37 21.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.558798 34.618104 248.59 332.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.556607 34.519488 234.26 22.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.555516 34.519875 238.23 23.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.553722 34.520541 231.08 24.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.550655 34.614946 239.79 331.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.547352 34.522904 242.41 25.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.545559 34.523672 247.26 26.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.544284 34.611726 253.07 330.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.541184 34.525419 247.51 25.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.539795 34.609743 258.25 331.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.539481 34.526101 243.61 25.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.536277 34.527379 236.58 25.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.532571 34.606574 267.81 331.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.531219 34.605983 270.51 331.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.529783 34.605352 271.56 341.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.529093 34.605257 272.29 350.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.523622 34.604514 276.54 350.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.521739 34.604267 274.32 350.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.512334 34.602993 249.35 350.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.507414 34.602329 258.6 350.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.507285 34.602312 258.86 350.8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LgMaint.ac -82.71446 34.50043 228.07 284.65
# END dsf2stg
