OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.613749 34.138403 169.61 91.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.613733 34.137939 166.56 135.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.607899 34.137916 147.57 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.604477 34.137906 162.04 196.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.60209 34.139189 171.91 213.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.600025 34.14031 166.72 213.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.597264 34.141794 162.67 203.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.59653 34.141952 165.66 196.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.587238 34.144544 143.29 198.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.581444 34.14616 137.36 198.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.581007 34.146283 137.24 198.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.570434 34.149246 167.57 198.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.567584 34.15003 150.64 198.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.563338 34.151198 162.05 198.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.561177 34.151792 147.08 198.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.555486 34.153356 138.65 198.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.539562 34.157747 174.78 195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.538495 34.157928 170.73 192.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.534815 34.158608 164.78 192.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.526622 34.16007 145.92 192.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.523015 34.160713 135.2 192.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.514874 34.162227 130.83 189.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.509637 34.162723 156.29 189.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.506148 34.163369 149.95 196.18
