OBJECT_SHARED Models/Communications/radio-medium.xml -83.080833 30.158889 -60.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.172812 30.125222 20.69 6.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.169288 30.125588 19.44 6.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.169014 30.125617 20.02 352.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.168288 30.12536 20.74 337.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.167897 30.125222 19.82 338.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.060371 30.246801 27.16 134.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.060115 30.246575 27.15 132.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.059801 30.246258 27.17 130.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.054188 30.240577 27.66 130.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.051354 30.237708 26.25 130.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.04708 30.233483 26.46 131.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.045604 30.232025 26.79 131.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.034153 30.220707 28.03 127.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.033863 30.22034 27.93 127.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.024975 30.211609 30.01 130.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.013216 30.199508 23.67 129.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.008022 30.194146 25.58 131.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.003961 30.190407 26.24 133.19
