OBJECT_SHARED Models/Communications/radio-medium.xml -83.496111 30.088333 -74.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.444528 30.102722 -82.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.499867 30.113922 20.59 356.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.495269 30.113644 20 356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.492522 30.113478 20.4 356.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.491737 30.113431 20.3 356.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.485728 30.113068 21.55 356.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.485059 30.113028 21.62 356.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.474905 30.112414 22.47 356.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.470644 30.112157 22.44 356.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.469933 30.112122 22.44 356.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.45373 30.111315 22.68 350.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.453177 30.111178 22.73 354.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.448489 30.111526 23.46 4.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445773 30.111728 23.51 342.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445388 30.111456 23.56 321.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.445352 30.111431 23.56 321.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.316656 30.122917 26.9 173.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.315739 30.122824 26.93 173.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.299849 30.121198 27.58 176.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.296459 30.121189 27.43 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.292712 30.12118 27.29 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.274731 30.121131 22.77 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.273233 30.121127 22.79 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.270991 30.12115 22.43 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.264724 30.121218 21.84 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.262745 30.121239 21.17 180.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.256999 30.121309 19.54 180.89
