OBJECT_SHARED Models/Airport/ndb.ac -83.826669 30.95755 70.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.998611 30.900278 -62.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.975444 30.879639 -41.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.901167 30.949222 -45.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.863056 30.991806 -41.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.761389 30.936944 -38.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.995522 30.908737 47.59 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.9953 30.908743 47.67 7.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.994858 30.908831 47.9 6.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.991249 30.908785 53.59 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.987869 30.908827 59.36 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.985443 30.908855 60.27 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.982651 30.90889 59.56 337.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.982269 30.908552 58.99 314.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.979507 30.906157 60.13 310.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.978622 30.905125 62.42 309.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.976913 30.903574 68.87 312.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.976143 30.902843 71.63 314.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.973404 30.900627 62.2 316.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.972923 30.900238 62.83 316.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.972633 30.900003 63.59 321.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.971832 30.899559 66.82 327.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.971008 30.899115 68.69 326.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.970177 30.898613 68.81 319.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.969315 30.897865 69.44 314.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.969185 30.897749 70.76 314.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.965195 30.894276 61.63 314.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.962952 30.892244 56.45 306.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.962181 30.89109 58.31 306.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.960228 30.889362 58.95 315.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.957596 30.887178 58.5 316.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.956169 30.88603 59.03 315.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.955894 30.88579 59.21 315.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.955635 30.885574 59.39 315.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.955109 30.885115 59.75 314.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.954956 30.884979 59.85 313.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.954842 30.884871 59.93 315.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.954781 30.884825 59.97 317.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.952408 30.882826 61.57 313.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.951698 30.882156 62.43 317.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.94973 30.88084 67.26 322.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.948685 30.880146 69.16 307.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.948669 30.880112 69.23 301.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.948334 30.879786 70.11 315.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.947884 30.879463 71.09 320.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.947021 30.878866 72.95 324.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.94532 30.877949 76.69 329.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.943802 30.877207 78.29 328.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.942451 30.87645 77.2 325.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.940392 30.87516 74.05 322.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.927193 30.875071 83.05 24.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.926132 30.875134 82.78 356.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.925629 30.875051 82.64 351.27
