OBJECT_SHARED Models/Communications/radio-medium.xml -83.494722 30.434722 -65.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.488278 30.4895 -61.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.456389 30.476111 -28.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.455833 30.471389 -105.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.453333 30.49 -35.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.449167 30.482222 -40.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.435833 30.473333 -107.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.43 30.433611 -111.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.423333 30.495 -72.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.419778 30.469889 -60.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.411333 30.409694 -66.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.410278 30.470833 -90.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.409583 30.43725 -34.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.4075 30.447222 -74.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.405 30.455 -33.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.394722 30.470556 -47.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.394373 30.470274 54.7 75.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.393717 30.472456 54.87 75.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.393342 30.473706 54.99 76.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.393079 30.49758 34.62 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.393003 30.495783 32.49 91.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.392987 30.494743 31.66 91.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.392918 30.492138 31.71 91.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.392862 30.475486 53.75 76.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.392701 30.483901 44.43 91.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.392685 30.483273 45.33 91.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.392676 30.482932 45.77 91.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.39257 30.478907 44.89 91.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.392522 30.477091 50.67 91.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.392514 30.476779 52.81 264.1
