OBJECT_SHARED Models/Communications/radio-medium.xml -83.237222 30.254167 -102.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.218333 30.361111 -75.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.157778 30.371944 -95.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.098944 30.360222 -75.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.098889 30.350528 -94.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.090278 30.3425 -96.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.019306 30.347722 -75.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.249928 30.328151 25.28 216.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.249863 30.328193 25.24 216.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.244353 30.331664 23.5 216.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.235904 30.337209 20.96 217.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.231544 30.340071 20.66 217.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.226081 30.343657 17.34 217.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.224552 30.344661 16.15 217.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.223232 30.345512 15.23 216.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.213778 30.351606 13.16 216.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.202278 30.359119 15.32 217.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.195712 30.363408 12.44 216.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.193096 30.365035 10.64 216.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.192436 30.365468 10.18 217.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.192121 30.365675 10.2 37.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.191886 30.36583 10.09 37.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.18824 30.368225 12.6 37.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.18599 30.372114 13.72 288.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.185964 30.371771 13.82 273.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.184934 30.370396 14.72 36.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.183557 30.372872 15.79 125.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.182688 30.371794 16.17 35.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.177794 30.366239 21.02 126.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.177472 30.365872 21.42 127.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.174732 30.362758 21.68 127.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.171853 30.359486 21.49 127.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.170509 30.357957 21.22 127.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.1658495 30.35267 23 127.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.16448 30.351117 23.01 127.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.163007 30.349445 23 127.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.161338 30.347551 23.59 127.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.152742 30.337799 26.41 127.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.148446 30.332924 26.41 127.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.145826 30.329952 26.76 127.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.13951 30.322785 27.72 123.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.139193 30.322304 27.77 123.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.131514 30.31368 28.98 127.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.131275 30.313412 28.98 127.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.129825 30.311796 28.48 127.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.124858 30.30626 28.61 127.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.119388 30.300248 27.13 128.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.115104 30.295541 26.05 130.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.109143 30.290103 26.59 133.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.105966 30.287205 28.65 133.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.102642 30.284245 29.16 134.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.100036 30.281923 28.61 134.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.099747 30.281665 28.53 134.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.097805 30.279937 28.02 134.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.09291 30.275578 26.31 134.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.080953 30.264929 23.62 134.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.078294 30.262561 23.83 134.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.07662 30.261142 24 135.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.070843 30.256245 22.83 135.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.070033 30.255558 22.99 135.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.069215 30.254864 23.15 131.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.068819 30.254429 23.22 130.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.068277 30.253931 23.33 133.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.064243 30.250223 24.14 133.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.064046 30.250049 24.18 134.35
