OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.534764 30.500208 31 191.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.531663 30.500717 41.36 189.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.530303 30.500886 35.95 196.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.514307 30.507413 29.99 204.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.511764 30.50841 30.49 204.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.511198 30.508632 30.59 205.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.509954 30.509169 30.79 207.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.508607 30.509787 31 207.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.507436 30.510311 31.19 206.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.504864 30.511367 31.64 205.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.502332 30.512418 31.81 205.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.500632 30.513123 31.9 205.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.500556 30.513155 31.9 205.87
