OBJECT_SHARED Models/Communications/radio-medium.xml -83.300278 30.1375 -68.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.499867 30.145348 25.09 32.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.49974 30.145419 25.1 32.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.488604 30.151608 25.87 32.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.483518 30.154436 25.67 31.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.478942 30.156687 25.33 29.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.475896 30.158186 25.13 29.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.472305 30.159953 24.92 29.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.471872 30.160166 24.89 29.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.471079 30.160556 24.85 29.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.361357 30.236469 39.26 227.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.360763 30.237026 39.18 227.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.360308 30.237453 39.12 227.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.357524 30.240065 39.12 227.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.356511 30.241015 39.17 227.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.353921 30.243445 39.32 227.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.352285 30.126606 32.77 173.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.351389 30.24582 39.92 225.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.351106 30.246056 39.79 223.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.347697 30.248896 38.3 223.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.345369 30.125876 33.45 173.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.342192 30.125545 30.58 173.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.339138 30.125218 27.84 173.09
