OBJECT_SHARED Models/Communications/radio-medium.xml -87.722944 33.692361 77.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.669889 33.625139 56.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.565278 33.687778 53.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.510556 33.638611 63.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.749558 33.670475 159.8 1.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.738541 33.670678 132.86 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.734571 33.670754 143.65 1.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7297 33.670853 159.15 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.729425 33.670858 158.42 358.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.718363 33.670062 138.94 356.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.708117 33.669627 156.49 354.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.699378 33.668712 159.37 355.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.694573 33.668611 168.68 358.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.684972 33.668407 157.72 358.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.679809 33.668298 147.51 358.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.674494 33.668186 141.13 358.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.671553 33.668123 113.46 358.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.671508 33.625493 142.34 4.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.669542 33.66808 110.55 2.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.668902 33.668146 110.67 7.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.668797 33.668157 111.22 7.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.661274 33.625833 117.59 2.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.656232 33.669457 103.65 7.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.653671 33.626125 98.57 2.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.650521 33.670061 139.5 7.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.643733 33.67075 142 7.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.639272 33.626696 101.11 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.638907 33.67125 106.33 7.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.636516 33.626657 97.52 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.632852 33.671877 113.78 5.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.632168 33.671911 113.82 3.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.630601 33.626572 103.36 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.62952 33.672045 105.41 3.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.62213 33.672417 109.4 3.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.618137 33.672619 113.31 2.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.616628 33.67267 119.9 2.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.616504 33.626365 141.51 7.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.616204 33.672684 121.76 2.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.616104 33.626456 143.13 17.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.611686 33.627715 139.85 10.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.61037 33.672871 129.76 2.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.604215 33.673082 143.6 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.603429 33.628052 113.31 6.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.602691 33.673107 148.1 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.602218 33.628217 105.16 9.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.601357 33.628331 104.47 9.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.600151 33.628491 103.59 9.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.597845 33.628842 108.24 10.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.596584 33.673222 176.77 1.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.592308 33.629682 169.42 10.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.590779 33.67333 170.92 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.588143 33.630314 136.97 10.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.583849 33.673456 148 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.583847 33.676796 159.04 227.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.583431 33.631029 133.06 10.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.582149 33.679782 153.61 244.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.581213 33.631366 163.39 9.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.580528 33.679423 150.06 169.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.578917 33.679163 151.58 188.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.577841 33.673566 133.75 1.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.574983 33.673618 126.46 1.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.567867 33.632906 182.53 9.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.566971 33.633057 181.55 8.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.565673 33.633158 163.53 2.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.565113 33.685052 163.04 207.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.564376 33.673812 169.78 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.564321 33.68539 158.53 206.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.555879 33.633181 121.14 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.551196 33.69058 189.11 205.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.550143 33.690995 172.91 207.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.545153 33.693407 172.9 210.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.542646 33.694617 172.77 210.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.54127 33.695284 182.47 208.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.539333 33.633221 189.72 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.536346 33.697332 179.58 206.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.535438 33.63323 192.79 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.531943 33.672144 178.15 356.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.531093 33.699518 146.12 206.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.53082 33.672084 161.98 356.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.530819 33.699632 140.37 206.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.529949 33.633243 158.32 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.529399 33.67201 158.98 356.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.528593 33.700559 160.31 206.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.522905 33.671765 186.78 356.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.521733 33.633262 203.2 0.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.518246 33.703925 121.52 21.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.516584 33.63338 188.05 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.51433 33.633433 189.76 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.513727 33.705394 137.45 21.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.513519 33.705462 133.53 21.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.512239 33.705877 152.71 25.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.511906 33.671112 178.95 356.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.507401 33.633592 209.76 1.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.505251 33.670773 211.84 356.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.501332 33.670567 188.29 356.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.500877 33.711484 118.83 30.68
