OBJECT_SHARED Models/Communications/radio-medium.xml -87.141972 33.250417 107.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.141222 33.251028 94.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.13475 33.268583 99.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.132778 33.27 95.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.100278 33.261389 79.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.095194 33.276722 81.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.088333 33.279444 52.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.055278 33.334444 73.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.05 33.278611 34.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.044444 33.318611 130.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.248112 33.275574 183.42 184.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.24501 33.27579 175.48 184.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.235713 33.276238 143.82 189.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.230469 33.276511 168.82 143.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.227058 33.278325 151.19 204.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.223248 33.272042 175.37 143.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.222209 33.280904 151.55 212.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.221939 33.271233 182.58 146.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.220801 33.270652 186.27 146.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.21733 33.268588 159.92 144.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.209323 33.287754 160.32 221.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.207045 33.26233 153.19 143.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.204169 33.293076 132.5 230.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.204103 33.26054 139.99 142.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.203896 33.293357 134.6 230.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.203438 33.29383 138.14 231.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.20332 33.293953 139.05 231.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.203221 33.294055 139.82 230.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.199248 33.298144 145.66 230.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.191558 33.252133 153.98 141.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.190961 33.306448 148.06 229.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.189737 33.307613 142.18 230.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.189229 33.308152 144.29 230.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.189066 33.308315 144.76 218.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.183795 33.310536 153.72 206.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.181903 33.31129 152.57 206.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.178707 33.312645 159.66 206.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.167599 33.3171 163.31 213.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.166907 33.317604 160.15 218.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.166557 33.317821 159.54 222.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.166334 33.318033 158.82 224.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.164311 33.319502 158.74 220.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.162175 33.321012 154.64 220.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.147515 33.331389 145.36 219.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.145656 33.332661 150.09 219.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.138892 33.33729 128.09 219.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.127955 33.344774 142.94 201.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.127795 33.344783 142.98 183.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.124995 33.344949 164.37 181.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.121489 33.344942 188.96 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.093553 33.344881 131.89 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.081956 33.347197 154.76 189.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.06286 33.349784 162.52 189.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.041356 33.250102 157.25 49.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.037111 33.25434 130.95 49.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.029815 33.26147 166.27 56.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.028885 33.263025 142.91 20.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.028103 33.264336 148.71 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.027875 33.264718 149.55 63.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.026883 33.262349 140.26 227.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.02406 33.271093 169.11 63.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.021841 33.274777 190.23 63.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.02129 33.275685 195.57 63.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.016891 33.283048 155.18 63.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.016038 33.284439 146.99 63.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.014269 33.287438 158.61 58.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.013481 33.288302 151.06 53.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.007901 33.294589 169 52.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.005058 33.297629 169.24 52.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.003467 33.299394 166.62 53.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.002189 33.300857 165.17 53.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.001787 33.301307 166.39 53.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.00091 33.302289 169.08 54.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.000064 33.303313 171.83 72.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.000046 33.304308 160.4 65.9
