OBJECT_SHARED Models/Communications/radio-medium.xml -87.389444 33.480278 154.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.359056 33.460222 28.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.306111 33.459444 71.08 180
OBJECT_SHARED Models/Communications/radio-tall.xml -87.430556 33.48 187.27 180
OBJECT_SHARED Models/Communications/radio-tall.xml -87.400833 33.480833 192.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.457082 33.375183 146.77 62.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.454865 33.378821 156.74 64.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.453133 33.381983 164.34 64.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.452972 33.382258 164.25 64.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.452619 33.3829 164.2 63.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.452219 33.383497 165.44 61.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.450861 33.385565 168.86 62.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.449257 33.388323 164.29 63.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.448091 33.390239 151.2 63.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.442412 33.399562 169.34 63.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.439973 33.403565 178.79 63.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.436869 33.408821 157.34 63.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.434888 33.412101 145.36 62.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.431968 33.416767 178.84 61.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.43068 33.418663 182.87 62.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.429005 33.421523 180.2 64.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.428946 33.375067 161.75 80.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.428769 33.421928 181.26 62.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.428549 33.377003 173.57 80.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.428416 33.422457 182.2 60.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.428261 33.42268 181.1 57.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.428229 33.378646 178.5 80.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.426806 33.385633 151.82 79.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.426486 33.387088 130.02 80.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.42588 33.390295 167.44 80.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.424908 33.3949 165.51 80.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.42453 33.396692 167.1 68.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.422949 33.429057 182.3 55.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.422155 33.39985 166.22 57.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.420888 33.431548 182.3 55.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.416846 33.406886 80.16 57.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.413737 33.411029 109.66 57.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.409237 33.417026 164 57.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.408844 33.446348 75.8 55.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.408734 33.446483 75.29 55.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.408677 33.446554 75.03 55.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.40862 33.446623 74.77 55.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.40565 33.421808 181.94 56.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.405603 33.450294 136.61 55.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.405539 33.421942 180.31 56.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.405024 33.422623 174.48 57.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.403621 33.424439 177.5 59.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.403518 33.452849 140.93 188.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.403456 33.424701 179.98 59.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.401608 33.427081 178.47 57.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.401488 33.427236 180.26 57.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.401115 33.427715 180.04 57.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.401073 33.42777 179.94 56.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.401068 33.427776 179.93 56.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.401054 33.427795 179.9 57.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.400809 33.428114 179.5 57.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.400599 33.456404 158.43 55.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.400349 33.428711 175.6 57.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.399242 33.430151 163.35 58.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.399114 33.430335 163.31 59.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.39791 33.431964 158.68 63.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.39747 33.432698 164.83 65.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.397143 33.433387 168.17 65.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.396444 33.461588 172.2 56.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.396018 33.46212 170.95 57.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.395617 33.435868 128.7 64.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.394552 33.453984 93.77 188.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.393422 33.465556 148.27 57.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.391896 33.442605 68.04 65.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.39183 33.442725 66.25 65.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.391767 33.442839 67.27 65.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.390604 33.444934 90.32 65.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.387275 33.451178 118.95 65.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.387111 33.451461 123.66 65.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.386597 33.474085 178.58 57.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.38584 33.475139 191.83 57.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.385101 33.455185 172.07 189.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.384087 33.457095 200.15 66.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.382735 33.455545 184.01 189.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.381027 33.481296 123.87 57.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.379034 33.483879 128.77 70.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.378914 33.48469 134.89 83.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.378842 33.467267 155.75 65.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.377636 33.494107 93.38 83.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.377108 33.497995 95.21 83.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.376844 33.499932 80.98 82.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.376804 33.456291 122.25 188.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.376511 33.471457 135.72 65.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.375687 33.473005 159.68 65.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.373538 33.477009 149.24 66.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.372084 33.456864 123.68 188.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.3716 33.480666 127.57 66.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.370927 33.481935 134.7 65.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.370722 33.482307 137.56 65.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.369932 33.457133 145.54 188.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.367761 33.487674 77 65.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.367435 33.488267 77 65.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.367261 33.488582 77 65.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.366819 33.489385 77 65.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.366256 33.490405 77 65.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.36611 33.49067 77 65.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.365365 33.492021 84.17 66.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.363628 33.457924 77.89 189.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.362719 33.497152 144.4 66.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.362304 33.458123 105.07 189.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.361737 33.499057 155.64 68.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.361625 33.499327 153.2 70.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.358759 33.458579 93.86 188.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.342223 33.376311 198 60.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.340002 33.378266 169.83 48.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.338603 33.379635 197.53 56.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.337391 33.381723 174.36 63.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.33642 33.383355 193.21 64.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.336333 33.383508 195.02 54.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.334318 33.385181 147.66 45.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.330601 33.388326 153.11 45.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.325154 33.392938 175.58 44.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.316442 33.399957 86.71 44.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.316377 33.40001 88.09 44.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.316312 33.400062 89.46 43.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.312095 33.403438 129.19 43.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.31099 33.404327 149.22 47.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.309321 33.406059 143.87 51.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.30738 33.40807 151.8 51.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.298725 33.417142 142.59 51.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.298676 33.417192 141.57 51.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.285706 33.430788 175.07 51.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.284315 33.432246 181.04 231.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.272221 33.444926 142.67 231.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.269248 33.44802 88.54 231.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.264364 33.453103 113.3 231.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.263262 33.454251 80.39 231.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.263165 33.454352 80.27 230.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.262941 33.45458 79.99 231.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.262325 33.455225 91.78 231.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.256742 33.461033 168.38 231.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.255114 33.462729 168.94 231.84
