OBJECT_SHARED Models/Communications/radio-medium.xml -87.499722 33.150833 62.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.497722 33.133167 -36.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.493611 33.197222 -5.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.485833 33.174167 56.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.485833 33.201389 -13.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.485556 33.2 -12.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.485 33.238056 5.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.484722 33.197778 13.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.484444 33.198889 2.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.483611 33.143889 -17.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.472917 33.233389 16.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.462944 33.139083 -5.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.425556 33.173889 6.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.407917 33.16625 7.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.390417 33.187389 41.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.382778 33.179444 19.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.382778 33.179722 34.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.327 33.175417 39.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.326944 33.174722 54.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.311944 33.208694 3.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.2875 33.181667 51.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.259444 33.1975 32.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.396502 33.193911 115.74 185.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.389568 33.194436 109.21 185.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.387864 33.194564 120.37 170.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.383049 33.192839 140.65 155.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.38213 33.192475 137.49 154.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.381041 33.192051 126.31 155.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.380716 33.19193 125.56 155.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.37908 33.191319 136.9 156.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.375272 33.189998 119.81 156.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.374951 33.189881 120.67 145.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.374689 33.18966 121.59 143.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.374282 33.189484 122.73 158.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.373106 33.189211 124.01 161.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.372207 33.188901 124.52 156.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.37134 33.188575 134.49 146.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.370734 33.188097 138.13 150.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.369263 33.187742 128.43 159.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.36877 33.187548 125.26 154.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.368568 33.187469 123.96 159.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.368331 33.187413 122.31 159.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.361765 33.184801 128.05 154.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.360959 33.184471 123.21 155.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.360592 33.184344 121.21 156.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.358212 33.183408 106.56 154.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.357569 33.183155 107.09 153.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.356608 33.182713 112.78 152.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.353362 33.181385 103.89 154.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.346896 33.17879 118.83 154.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.342345 33.176954 127.08 154.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.34113 33.176463 124.93 154.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.338267 33.175306 146.87 151.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.337926 33.175131 149.75 146.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.334696 33.173254 134.67 149.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.332775 33.172494 126.49 151.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.331484 33.171838 127.74 150.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.331246 33.171734 127.98 151.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.330946 33.171595 128.29 151.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.330289 33.171293 129.41 151.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.329864 33.171107 130.3 152.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.328901 33.170673 132.78 151.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.323413 33.168145 154.81 152.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.306436 33.160868 137.26 152.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.303318 33.159486 127.99 150.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.302134 33.158893 122.65 150.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.293446 33.155095 126.53 154.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.292912 33.15491 126.38 154.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.292616 33.154776 122.99 163.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.279891 33.154088 143.12 176.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.278546 33.154018 152.22 176.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.269451 33.153466 133.17 176.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.26918 33.153454 132.86 177.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.268578 33.153433 132.16 177.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.268308 33.153425 131.85 177.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.268039 33.153416 131.53 176.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.256004 33.152648 143.28 175.82
