OBJECT_SHARED Models/Communications/radio-medium.xml -87.234278 33.194972 84.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.233611 33.195278 86.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.226389 33.185833 90.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.210278 33.22 101.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.207778 33.220556 109.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.205278 33.208611 154.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.155556 33.208333 66.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.144083 33.239806 86.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.14 33.1475 120.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.055 33.236389 97.03 180
OBJECT_SHARED Models/Communications/vordme_1.xml -87.249997 33.239561 188.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.249483 33.152267 139.8 176.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.247401 33.152172 139.96 176.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.246579 33.152136 139.96 176.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.241623 33.151806 139.98 175.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.239026 33.151632 140.8 173.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.238521 33.151576 142.75 174.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.230324 33.15112 146.77 178.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.22989 33.151121 146.74 183.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.227661 33.151324 145.49 180.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.22542 33.151147 146.76 174.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.224425 33.151065 147.31 177.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.222548 33.151071 148.89 177.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.219317 33.150821 157.45 171.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.21737 33.150463 162.27 167.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.212806 33.149628 141.46 171.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.212098 33.149577 141.83 170.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.210594 33.149245 148.69 166.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.201465 33.126724 117.38 19.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.199151 33.147323 126.91 348.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.198095 33.147137 125.99 348.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.196341 33.146849 127.15 348.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.193714 33.146394 131.33 348.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.188561 33.130732 153.69 20.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.187846 33.249645 164.01 135.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.186803 33.145198 134.02 348.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.186145 33.131479 147.38 20.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.186025 33.247787 168.36 138.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.183535 33.132289 140.43 20.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.182844 33.144508 146.23 345.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.182491 33.144416 147.05 349.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.17823 33.133995 128.57 20.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.177853 33.134116 127.43 20.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.17664 33.134504 128.61 20.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.174175 33.143993 143.65 356.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.173255 33.240997 179.71 145.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.172433 33.143903 141.14 356.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.171673 33.143864 140.05 356.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.171074 33.13629 135.21 22.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.170316 33.143787 140.55 356.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.168922 33.143737 151.72 357.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.166638 33.236904 181.16 143.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.163117 33.234735 182.68 142.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.162899 33.139226 145.53 23.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.162771 33.23451 184.97 142.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.162397 33.234271 187.49 135.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.162268 33.234132 188.16 127.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.161408 33.139764 152.57 23.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.160466 33.232183 184.92 135.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.1601 33.140231 157.11 23.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.158023 33.140988 169.02 35.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.15774 33.230483 174.32 165.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.157468 33.230516 174.29 188.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.157181 33.143366 182.82 357.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.157086 33.230561 176.85 169.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.156424 33.143296 182.82 316.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.156271 33.142635 179.65 47.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.155956 33.14293 181.06 321.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.155546 33.22983 191.58 142.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.153842 33.228721 176.36 142.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.152534 33.140987 178.91 316.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.152516 33.140967 178.66 316.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.151717 33.146635 179.48 46.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.151539 33.227217 173.58 128.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.151439 33.140352 171.79 325.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.151187 33.226598 172.7 109.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.150984 33.225899 167.57 103.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.150389 33.22384 175.41 119.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.150231 33.139671 172.46 325.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.150069 33.148075 172.73 46.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.148948 33.138928 176.2 325.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.146506 33.137543 165.01 314.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.145751 33.136594 155.05 304.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.145498 33.136291 155.31 304.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.144252 33.13476 152.18 304.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.144175 33.13467 152.09 304.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.14394 33.13438 152.11 303.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.143889 33.153467 158.17 50.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.143662 33.13402 153.42 303.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.143661 33.218474 153.27 136.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.143235 33.218131 155.64 136.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.143075 33.133308 157.99 304.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.142781 33.132951 159.76 310.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.142314 33.132588 162.32 317.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.14002 33.15794 130.53 54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.138967 33.159149 130.6 53.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.138458 33.214318 158.04 136.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.138093 33.160159 133.03 54.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.137987 33.213942 161.07 136.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.137474 33.16088 131.45 48.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.13721 33.161088 138.94 58.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.135222 33.127101 142.66 317.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.135108 33.21163 174.01 136.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.134516 33.21117 169.92 136.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.134075 33.210819 166.59 136.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.133617 33.210453 163.24 116.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.132721 33.203393 161.76 96.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.132399 33.200867 153.86 96.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.132294 33.200062 148.79 95.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.131994 33.197567 148.65 95.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.13021 33.183667 177.41 96.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.130064 33.18258 171.18 265.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.128224 33.168246 160.85 225.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.12523 33.170834 142.16 225.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.124974 33.171056 141.29 225.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.115901 33.178887 158.85 225.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.109044 33.18482 140.73 226.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.100621 33.192613 122.69 227.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.09236 33.200251 120.12 227.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.092332 33.200277 119.86 228.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.081827 33.215097 140.55 281.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.08177 33.210217 143.03 248.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.081632 33.213504 134.67 267.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.081602 33.214208 134.57 274.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.079622 33.216151 140.8 210.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.078684 33.216622 131.66 210.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.071132 33.220236 129.5 220.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.067162 33.224384 174.03 230.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.064597 33.227001 198.4 230.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.056978 33.2363 220.35 181.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.056778 33.234723 212.3 229.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.056309 33.235129 217.08 230.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.056163 33.236323 224.28 181.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.048927 33.242554 121.34 230.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.048831 33.242652 121.45 230.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.044829 33.246667 142.81 50.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.04236 33.249136 161.8 49.55
