OBJECT_SHARED Models/Communications/radio-medium.xml -87.978056 33.329556 14.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.978056 33.372222 -63.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.961667 33.368333 -11.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.915556 33.330278 -38.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.908333 33.325556 -75.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.886667 33.322944 -22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.867139 33.3015 -25.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.852583 33.293583 38.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.799611 33.279583 -7.16 180
OBJECT_SHARED Models/Communications/radio-tall.xml -87.774722 33.321389 -239.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.997655 33.306579 109.04 162.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.992988 33.305701 100.64 169.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.990057 33.305315 83.91 168.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.983968 33.30402 79.44 165.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.979876 33.303139 97.13 165.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.975013 33.30205 113.57 165.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.967648 33.300443 89.87 165.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.966599 33.30021 87.83 164.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.957892 33.298063 91.71 163.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.956627 33.297752 88.65 163.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.95089 33.296284 86.9 163.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.940569 33.293792 73.64 163.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.940395 33.293749 73.98 163.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.934546 33.292327 68.81 162.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.931098 33.291396 67.95 163.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.926975 33.290488 66.13 164.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.923707 33.289693 66 163.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.919848 33.288756 68.31 163.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.916779 33.288012 79.98 163.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.91417 33.287281 102.05 166.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.913677 33.287259 106.79 70.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.912461 33.290089 80.61 70.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.910402 33.286507 81.35 164.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.910252 33.295229 105.68 70.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.90847 33.29938 77.85 69.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.907915 33.30059 74.22 69.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.907732 33.301022 74.3 70.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.906384 33.28548 79.82 162.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.905769 33.310809 84.06 128.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.905385 33.306812 74.74 71.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.905373 33.310389 82.88 125.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.904862 33.314738 84.23 130.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.904812 33.311845 82.61 82.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.904684 33.314565 84.2 122.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.904588 33.308745 79.1 70.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.904437 33.31409 83.32 277.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.904408 33.309179 79.88 123.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.902024 33.284365 106 164.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.900387 33.284045 94.19 157.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.900087 33.283886 92.4 155.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.898857 33.28358 89.65 163.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.895447 33.28273 105.76 164.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.894633 33.28255 109.56 165.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.885834 33.280648 100.29 165.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.88556 33.280592 99.34 166.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.880558 33.279561 85.94 166.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.878953 33.279261 86.36 166.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.859623 33.275236 94.5 167.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.859579 33.275229 94.47 168.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.856639 33.274684 90.09 167.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.838298 33.271236 108.4 167.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.835483 33.270708 114.73 166.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.829428 33.2695 100.07 166.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.828481 33.269306 97.4 166.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.826291 33.268875 88.12 166.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.817314 33.267085 100.36 166.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.807838 33.265196 81.97 166.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.806922 33.265014 82.63 166.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.806544 33.264938 85.71 166.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.804077 33.264446 98.19 166.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.801973 33.263993 78.27 165.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.798315 33.263202 112.22 164.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.796624 33.262782 107.31 163.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.794133 33.262171 83.71 163.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.784491 33.259785 76.97 162.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.784028 33.25699 64.52 273.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.783991 33.259649 68.36 305.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.783979 33.256689 64.07 145.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.7832 33.256833 64.08 191.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.779476 33.257367 64.42 185.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.776983 33.257385 63.98 180.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.765265 33.257517 65.5 180.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.760084 33.257573 68.88 186.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.755343 33.258384 71.79 182.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.754577 33.258302 72.1 165.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.754365 33.258231 72.29 157.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.754087 33.258136 72.72 157.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.753869 33.25806 72.97 190.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.751285 33.260092 81.12 206.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.750046 33.26026 88 190.67
