OBJECT_SHARED Models/Communications/radio-medium.xml -89.165833 34.633333 10.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.129972 34.707639 42.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.005111 34.665667 114.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.24368 34.657753 147.47 324.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.23936 34.655259 161.67 324.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.230668 34.650241 128.31 324.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.227406 34.648358 148.56 324.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.220715 34.644496 134.22 325.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.218774 34.643403 124.37 325.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.216911 34.642353 122 325.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.214982 34.641266 137.76 332.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.208529 34.63751 146.16 325.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.20614 34.636162 161.62 325.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.203155 34.63776 164.83 339.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.202776 34.63764 166.84 338.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.201198 34.633374 141.14 325.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.195735 34.630295 155.74 325.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.192876 34.628644 136.37 324.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.191869 34.634182 147.63 338.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.19108 34.633932 149.34 340.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.189235 34.633415 156.34 341.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.186738 34.625099 144.66 324.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.183299 34.631753 136.17 341.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.178439 34.630392 151.94 341.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.172032 34.6286 129.63 341.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.169535 34.627901 141.57 333.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.168518 34.627336 142.32 325.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.164491 34.625099 140.77 325.98
