OBJECT_SHARED Models/Communications/radio-medium.xml -89.658611 34.086944 -30.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.642222 34.111111 -37.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.603611 34.086944 42.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.668971 34.065487 121.64 292.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.668828 34.07137 111.99 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.668825 34.071729 109.5 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.668802 34.074571 105.14 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.668799 34.074873 106.15 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.668797 34.075239 108 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.668633 34.08257 119.87 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.668526 34.087352 128.12 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.66851 34.08808 124.58 268.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.668479 34.088993 120.07 268.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.66837 34.092283 105.22 268.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.66836 34.092563 103.82 268.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.668143 34.099113 115.56 253.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.663987 34.104804 124.96 238.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.663695 34.061194 120.48 315.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.663106 34.060715 117.16 315.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.66101 34.059009 106.24 315.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.659463 34.110999 102.92 238.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.659248 34.057575 103.75 315.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.659188 34.111377 102.18 252.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.658691 34.118525 92.88 267.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.658658 34.11916 93.12 267.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.658528 34.122385 89.96 268.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.65848 34.123577 89.18 268.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.658475 34.123701 89.17 268.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.658435 34.12469 89.12 268.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.658297 34.014684 101.08 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.658296 34.015282 102.84 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.658288 34.023658 118.11 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.658286 34.025237 120 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.658201 34.011589 90.93 271.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.65795 34.000112 97.54 271.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.657905 34.038944 111.28 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.657667 34.047514 94.4 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.657514 34.053024 116.09 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.657429 34.056094 104.87 292.09
