OBJECT_SHARED Models/Communications/radio-medium.xml -89.974444 34.197222 -6.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.954806 34.203167 -13.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.925167 34.200333 1.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.901389 34.162222 -10.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.81925 34.19925 70.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.924613 34.192956 99.66 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.924561 34.195614 92.55 268.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.924526 34.191194 103.22 273.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.924428 34.200182 106.83 268.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.924332 34.189063 98.45 274.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.924169 34.210284 82.81 268.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.924157 34.21074 80.5 266.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.923739 34.213731 96.71 263.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.923705 34.182136 80.01 274.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.923284 34.177487 98.89 273.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.923227 34.176685 99 273.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.923211 34.21751 82.76 263.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.922943 34.172658 93.75 279.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.922517 34.17133 89.18 284.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.922285 34.224132 91.6 264.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.922157 34.225568 84.92 265.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.922037 34.24992 77.97 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.922017 34.227131 77.65 267.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.922011 34.232659 68.31 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.922008 34.236048 68.73 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.921999 34.24413 74.11 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.921945 34.169547 89.93 278.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.9218927 34.1685521 91.65 272.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.9218534 34.1676758 92.44 272.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.921804 34.166665 90.87 272.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.921763 34.165832 87.48 272.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.92169 34.164349 83.51 272.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.921636 34.163236 78.63 272.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.921043 34.159661 80.52 285.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.920351 34.157536 79.51 285.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.919851 34.156 70.18 285.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.919709 34.155607 68.14 286.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.917663 34.149948 58.07 286.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.917525 34.149567 59.08 286.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.916634 34.147102 62.98 286.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.915559 34.144128 65.24 280.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.915059 34.139643 71.4 275.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.914381 34.133555 82.71 281.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.914247 34.133193 82.79 287.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.914015 34.132566 88.17 287.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.913501 34.131178 96.21 287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.913463 34.128475 99.51 272.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.913431 34.128915 97.59 266.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.913357 34.130787 97.18 282.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.913346 34.130086 97.49 266.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.913329 34.130316 97.51 266.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.913313 34.130543 97.52 272.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.913231 34.127316 103.35 279.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.913039 34.126362 100.1 279.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.912787 34.125111 97.1 279.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.774995 34.246585 108.46 315.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.774091 34.245839 106.88 315.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.766782 34.239801 102.71 315.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.756843 34.231586 106.47 315.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.753819 34.229091 117.96 315.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.752059 34.227639 111.39 321.1
