OBJECT_SHARED Models/Communications/radio-medium.xml -89.495278 34.385833 -1.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.477472 34.481583 28.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.448333 34.385556 -8.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.405556 34.401389 131.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.403611 34.403333 103.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.371278 34.411167 24.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.3 34.437389 -0.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.481909 34.437243 147.17 267.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.481908 34.436965 146.3 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.481903 34.435183 143.21 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.481827 34.375105 136.23 258.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.481723 34.430444 137.64 272.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.481576 34.428521 140.72 273.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.481452 34.376646 139.14 258.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.481176 34.423303 130.02 273.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.481167 34.423131 129.38 272.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.48114 34.422627 127.51 272.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.480941 34.445807 132.16 259.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.480893 34.378942 146.55 258.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.48053 34.446998 129.12 253.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.480412 34.409195 127.59 272.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.480378 34.408574 126.31 272.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.47925 34.385683 156.28 258.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.479207 34.386972 163.22 272.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.479158 34.386062 158.97 265.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.477236 34.455947 111.8 253.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.47675 34.457268 109.41 253.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.476693 34.457422 109.13 253.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.473789 34.466013 123.81 254.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.47017 34.476396 139.1 253.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.469925 34.4771 139.82 257.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.469789 34.477878 136.08 260.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.466542 34.490952 104.19 258.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.464566 34.498902 98.54 258.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.464381 34.499647 95.01 258.45
