OBJECT_SHARED Models/Communications/radio-medium.xml -89.468056 34.955556 29.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.368333 34.883611 89.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.316583 34.941306 83.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.496045 34.936455 134.28 4.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.493977 34.9366 131.99 4.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.493306 34.936647 131.64 4.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.489358 34.936925 133.47 4.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.485789 34.937176 137.88 4.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.474796 34.937946 133.18 5.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.474185 34.937991 133.79 5.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.466958 34.998793 133.4 313.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.463382 34.995632 131.7 312.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.461374 34.993857 137.31 312.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.460171 34.992794 141.8 312.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.450968 34.984205 143.36 311.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.446501 34.980141 150.27 312.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.442291 34.976311 134.92 312.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.441601 34.975685 133.54 311.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.440948 34.975081 132.84 311.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.440239 34.974426 132.08 311.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.431649 34.966477 152.82 299.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.430368 34.963079 161 287.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.429941 34.961947 160.64 290.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.427508 34.957362 138.51 293.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.425261 34.953127 159.29 293.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.42309 34.946072 142.85 228.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.422837 34.936506 136.1 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.422698 34.94689 139.26 258.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.4225986 34.9465208 139.21 228.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.422346 34.917908 149.58 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.422344 34.94763 144.77 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.422237 34.913793 147.02 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.422202 34.946883 139.06 228.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.422175 34.91144 158.34 271.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.421987 34.90581 156.11 271.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.421786 34.899812 156.58 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.421653 34.892415 172.41 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.421371 34.876651 144.19 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.42133 34.875094 144.97 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.414602 34.953823 127.33 228.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.411577 34.956666 130.75 228.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.406495 34.961442 124.99 228.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.406306 34.961619 125.03 225.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.399365 34.966916 138.51 229.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.397866 34.968734 133.66 235.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.391487 34.976473 128.89 235.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.377085 34.993858 123.12 235.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.375073 34.996288 122.16 236.2
