OBJECT_SHARED Models/Communications/radio-medium.xml -89.2135 34.623722 66.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.159444 34.580806 26.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.14725 34.55875 36.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.136639 34.598806 34.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.131167 34.612139 37.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.103333 34.5975 74.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.086833 34.534944 10.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.050028 34.509306 32.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.031111 34.511944 16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.184133 34.623594 127.95 324.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.18379 34.623396 128.53 325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.183517 34.623239 129.36 324.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.183 34.62294 131.3 318.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.18272 34.622691 132.36 312.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.182285 34.622305 133.64 312.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.181671 34.62176 134.65 312.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.178122 34.61861 127.98 312.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.177631 34.618175 128.23 312.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.176748 34.617391 127.95 312.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.176483 34.617156 127.53 312.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.176279 34.616975 127.14 312.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.174385 34.615295 124.99 312.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.172995 34.614061 123.52 312.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.17254 34.613657 122.78 312.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.170235 34.611612 121.54 312.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.162687 34.624097 139.46 325.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.161816 34.623613 138.43 325.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.15847 34.601174 152.38 312.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.158103 34.621551 134.05 326.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.155861 34.620378 131.46 327.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.155192 34.598265 168.73 318.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.154492 34.597837 174.76 323.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.153823 34.597429 177.03 323.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.148108 34.593939 162.46 323.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.146313 34.615384 147.84 326.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.144154 34.591525 150.93 323.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.142353 34.613217 159.2 326.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.135913 34.609694 159.56 326.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.134911 34.609146 154.64 326.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.134194 34.585609 134.37 323.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.132858 34.607994 147.7 325.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.132795 34.584745 129.82 323.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.131967 34.584234 127.36 323.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.129025 34.582416 122.81 323.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.128223 34.605393 156.1 325.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.125068 34.579972 131.2 323.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.125068 34.603623 138.01 325.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.124723 34.603429 135.89 325.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.12291 34.578639 130.48 322.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.115821 34.598435 150.92 325.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.115102 34.598023 155.58 325.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.113755 34.572689 150.12 321.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.113065 34.572241 148.95 319.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.112551 34.571856 148.34 317.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.109536 34.5696 139.64 317.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.109475 34.594796 133 145.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.105502 34.592517 143.1 140.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.105242 34.566386 124.33 317.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.10479 34.566048 122.16 317.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.10093 34.56316 118.08 317.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.099257 34.561889 117.41 317.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.09914 34.5618 117.36 317.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.098062 34.586649 157.51 136.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.095384 34.584537 148.68 135.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.09399 34.557885 119.19 317.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.08877 34.553918 127.97 319.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.087881 34.553327 130.32 321.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.085653 34.576717 135.61 136.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.084177 34.550867 122.1 321.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.079075 34.547478 124.86 321.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.078904 34.547364 124.73 321.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.075262 34.568622 125 136.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.074765 34.544615 121.69 321.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.073543 34.56723 121.85 135.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.068995 34.563548 127.72 135.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.068044 34.540151 108.29 322.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.067875 34.54005 108.4 324.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.061617 34.536318 112.98 324.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.057162 34.55397 107.06 135.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.055398 34.552542 107.13 134.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.054335 34.551631 107.45 133.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.051793 34.53046 105.7 324.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.049234 34.528934 104.28 324.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.044849 34.543503 110.44 133.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.044669 34.526213 109.31 324.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.039056 34.522866 115.31 324.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.03629 34.535841 117.16 133.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.034598 34.534389 118.64 133.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.034355 34.53418 118.84 133.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.034329 34.520047 118.36 324.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.033641 34.533567 119.28 133.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.032271 34.51882 119.84 324.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.029057 34.529634 114.74 133.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.028925 34.516825 121.48 326.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.028698 34.529325 114.31 136.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.027444 34.516099 122.33 329.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.025601 34.527115 114.54 139.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.025439 34.515117 122.52 329.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.021019 34.512952 125.9 329.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.020535 34.5235 118.19 139.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.018758 34.522232 114.43 139.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.017004 34.510984 123.87 329.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.016626 34.510799 119.75 329.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.014559 34.509787 122.91 329.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.010193 34.516283 104.15 139.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.009206 34.515597 104.41 143.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.008953 34.515461 104.47 146.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.008481 34.50681 104.56 329.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.006263 34.514021 105.1 146.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.005206 34.513455 105.33 146.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.005028 34.505119 103.02 329.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.002418 34.511962 106 141.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.002065 34.503668 101.84 329.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.000063 34.502687 101.31 329.26
