OBJECT_SHARED Models/Communications/radio-medium.xml -89.475528 34.3585 3.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.383333 34.320833 45.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -89.285861 34.311417 34.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.498802 34.346662 152.31 210.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.498409 34.346855 153.02 210.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.498107 34.347003 153.57 210.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.498104 34.345673 152.77 347.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.497468 34.345557 153.66 347.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.495053 34.348501 159.02 210.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.49409 34.34494 158.2 347.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.492868 34.349572 156.95 210.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.491957 34.350018 155.47 210.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.491481 34.344464 145.85 346.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.487393 34.352256 150.1 234.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.485803 34.358784 122.43 258.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.485766 34.358938 122.37 258.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.48571 34.359168 122.28 258.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.484705 34.363292 129.23 258.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.482562 34.372086 140.91 258.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.479965 34.342147 112.44 346.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.471005 34.340344 119.74 346.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.470298 34.340202 115.36 346.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.46742 34.339623 135.12 346.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.466756 34.33949 135.9 346.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.461961 34.338525 109.79 345.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.458668 34.337808 106.25 345.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.449867 34.335892 111.6 346.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.449469 34.33582 111.14 347.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.447839 34.335525 114.51 347.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.446857 34.335348 112.25 347.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.439102 34.3338 118.84 346.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.43055 34.332093 153.44 346.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.430152 34.332014 149.76 346.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.426351 34.331256 127.64 346.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.42374 34.330735 127.15 346.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.422843 34.330556 126.23 346.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.417619 34.329513 134.97 346.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.414388 34.328846 137.87 345.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.413649 34.328693 137.45 345.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.412749 34.328507 136.1 345.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.407487 34.327421 113.33 346.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.407159 34.327358 114.13 346.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.405748 34.327088 117.67 346.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.401378 34.326253 117.79 346.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.397504 34.325512 115.19 346.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.396181 34.325259 122.72 346.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.394074 34.324857 128.11 346.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.392746 34.324603 124.9 346.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.389196 34.323851 126.57 345.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.385627 34.323095 135.78 345.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.382165 34.322361 152.83 345.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.376874 34.32124 141.84 345.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.375348 34.320906 153.44 344.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.375161 34.320864 154.58 344.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.364869 34.31861 145.63 345.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.363436 34.318296 133.24 345.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.363138 34.318235 131.54 347.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.362776 34.318173 130.16 348.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.362764 34.318171 130.12 348.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.362546 34.318134 129.36 348.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.360189 34.317731 120.24 347.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.359851 34.31767 119.18 346.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.358739 34.317431 117.26 347.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.358028 34.317333 117.7 350.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.352838 34.316612 129.75 350.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.349271 34.316118 151.12 350.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.348536 34.316024 149.24 351.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.348151 34.315976 147.11 351.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.347976 34.315954 146.38 349.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.343665 34.315217 125 348.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.342458 34.315011 122.61 348.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.342374 34.314997 122.35 345.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.341656 34.314815 120.45 345.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.341449 34.31478 119.93 348.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.332248 34.313234 124.31 348.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.327509 34.312439 110.33 348.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.324825 34.311988 116.94 348.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.321979 34.311511 119.28 348.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.321716 34.311463 119.21 347.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.319855 34.31112 119.36 347.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.313434 34.309935 111.75 347.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.300456 34.307541 138.61 347.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.299418 34.307359 143.28 348.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.297261 34.306981 136.57 348.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.292797 34.3062 126.04 348.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.280661 34.304076 119.98 348.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.277116 34.303455 131.25 348.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.268892 34.302016 114.57 348.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.263733 34.301113 127.47 348.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.259344 34.300345 133.21 347.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.25475 34.299468 126.3 346.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -89.250072 34.298567 129.87 346.9
