OBJECT_SHARED Models/Communications/radio-medium.xml -81.844861 37.106333 648.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.782778 37.083889 515 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.768333 37.084722 474.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.999815 37.004138 629.86 160.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.985651 37.00073 691.28 163.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.98347 37.000202 678.14 196.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.983365 37.000305 675.39 191.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.86993 37.124679 703.67 288.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.869793 37.124378 701.56 289.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.869736 37.124253 704.42 290.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.869021 37.118099 740.13 275.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.868934 37.117824 739.41 290.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.868741 37.122175 718.4 278.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.868282 37.121122 733.29 70.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.867931 37.116177 703.37 299.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.86774 37.115937 703.69 301.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.867619 37.115773 704.73 301.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.866999 37.124054 775.9 59.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.866964 37.114929 748.36 299.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.865563 37.112758 764.7 296.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.863402 37.109196 682.35 295.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.811945 37.105008 718.96 286.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.810989 37.109243 731.33 259.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.810754 37.110305 716.7 260.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.809506 37.102962 646.52 314.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.809084 37.118049 838.26 260.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.808662 37.120328 853.82 261.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.808462 37.102114 655.22 314.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.808309 37.122175 846.61 261.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.808162 37.122941 840.73 261.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.807915 37.124231 838.32 261.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.807872 37.124456 843.22 251.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.807491 37.101318 665.76 314.21
