OBJECT_SHARED Models/Communications/radio-medium.xml -81.615833 37.416944 467.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.600833 37.389722 567.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.600556 37.389444 559.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.592944 37.43125 463 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.591667 37.432778 445.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.584167 37.431111 281.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.529444 37.393611 628.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.74784 37.487749 585.33 57.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.747308 37.4884 590.64 57.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.746895 37.488905 591.6 57.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.746025 37.407943 633.52 142.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.745686 37.490384 653.85 56.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.741348 37.495329 670.84 55.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.740613 37.496215 695.21 56.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.739134 37.497997 683 56.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.731562 37.399151 637.78 142.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.727611 37.396668 568.97 141.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.722424 37.393408 679.87 141.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.720229 37.392029 630.05 141.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.718249 37.390754 517.93 140.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.711289 37.38627 505.74 140.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.710586 37.385818 499.62 140.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.709099 37.38486 557.21 141.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.698516 37.378217 588.67 140.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.697685 37.377644 640.59 140.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.660709 37.375113 569.34 10.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.6552 37.375947 655.52 11.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.654684 37.376039 648.88 11.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.64682 37.377271 554.08 10.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.643007 37.377775 461.08 7.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.642228 37.377825 474.32 6.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.641541 37.377908 501.83 36.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.640793 37.379144 500.06 54.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.64042 37.379441 495.43 16.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.640133 37.379395 502.6 4.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.636718 37.380376 538.19 14.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.636459 37.380926 500.29 210.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.636173 37.380445 522.84 4.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.63554 37.38136 480.32 223.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.635425 37.381497 476.4 243.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.63533 37.381705 471.73 250.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.635246 37.381891 476.5 250.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.634792 37.382893 517.79 244.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.632636 37.385799 583.68 240.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.630997 37.388224 577.25 240.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.628467 37.391587 559.16 239.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.627795 37.380505 491.43 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.627679 37.392685 524.43 240.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.627378 37.380501 487.85 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.626884 37.380497 487.46 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.626731 37.394004 518.42 240.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.622802 37.39948 638.6 239.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.622029 37.380454 543.36 0.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.621996 37.400573 648.26 239.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.621664 37.401022 641.92 239.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.618344 37.405524 521.43 239.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.617058 37.407267 524.26 239.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.616676 37.407785 545.15 240.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.614546 37.495106 513.93 285.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.613277 37.380765 682.82 0.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.61227 37.380756 680.66 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.612012 37.380754 676.4 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.611873 37.414509 505.53 240.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.611634 37.414843 512.51 240.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.611341 37.486205 498.82 286.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.611285 37.486053 502.79 286.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.611105 37.380748 661.43 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.61 37.482482 654.87 296.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.609892 37.380738 622.86 355.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.609715 37.417531 615.79 240.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.608077 37.38055 577.48 352.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.606164 37.478466 628.26 307.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.60209 37.379928 527.29 357.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.600311 37.379995 527.92 6.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.598877 37.380199 540.62 18.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.597872 37.38061 543.59 24.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.596169 37.468004 471.39 307.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.596007 37.467835 470.35 307.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.595437 37.437523 487.78 238.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.594976 37.438072 481.76 229.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.593315 37.465017 614.99 289.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.593287 37.464445 605.73 274.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.593029 37.43952 454.93 223.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.592109 37.440204 409.54 223.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.591972 37.440306 405.36 223.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.591871 37.440381 402.28 233.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.591669 37.440701 394.34 244.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.591637 37.440758 393.09 246.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.591525 37.440959 396.78 246.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.591487 37.453818 436.82 277.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.591481 37.453784 437.72 277.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.591458 37.441078 404.78 246.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.591299 37.441364 424.42 246.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.590502 37.383045 536.89 22.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.590084 37.443538 566.64 252.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.589947 37.444079 571.79 258.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.589882 37.444339 567.43 268.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.581795 37.385901 485.75 22.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.574464 37.388245 485.98 21.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.57183 37.389092 511.81 23.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.570768 37.389502 518.96 30.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.569245 37.39037 474.63 39.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.567693 37.391536 442.73 38.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.566998 37.391912 424.44 34.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.56677 37.392036 416.9 34.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.566375 37.39225 424.97 34.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.566022 37.392441 434.67 34.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.565711 37.392609 442.29 31.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.564792 37.393019 465.57 18.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.563184 37.393177 469.35 352.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.560288 37.39228 490.51 336.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.558081 37.391452 559.7 339.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.557594 37.391337 568.2 330.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.556047 37.390191 610.37 330.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.554613 37.389868 626.58 346.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.543887 37.388156 682.83 352.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.543055 37.388109 686.09 349.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.542481 37.387971 678.48 351.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.540014 37.387944 607.93 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.538838 37.496838 520.02 319.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.535484 37.388042 537.24 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.532405 37.492376 599.7 318.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.52931 37.388176 640.72 2.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.524059 37.388396 655.07 1.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.521247 37.388391 574.58 1.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.519895 37.483595 509.82 318.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.519569 37.388466 540.43 3.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.519296 37.388478 541.95 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.517603 37.388429 606.15 352.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.516829 37.388291 623.05 354.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.516462 37.481197 622.68 319.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.515279 37.388311 644.59 4.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.515201 37.48037 612.71 319.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.513471 37.388513 663.63 5.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.512983 37.388535 662.36 16.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.512782 37.388626 665.14 1.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.510454 37.477102 686.32 319.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.510336 37.477021 686.07 319.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.503051 37.384889 517.79 334.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.502437 37.384668 538.63 336.71
