OBJECT_SHARED Models/Communications/radio-medium.xml -81.547778 37.779167 831.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.521111 37.784722 914.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.52 37.785833 990 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.515833 37.790833 871.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.513333 37.790833 934.39 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -81.745278 37.776389 609.66 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -81.72 37.758611 745 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -81.75 37.783889 575.17 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -81.740556 37.772222 625 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -81.7275 37.750556 747.1 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -81.726944 37.751667 729.52 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -81.726944 37.7675 719.49 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -81.724167 37.765 740.67 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -81.722778 37.762778 735.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.58629 37.75011 653.41 44.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.585241 37.750932 607.82 44.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.584624 37.751415 614.24 46.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.583175 37.752657 676.92 47.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.582169 37.753518 738.93 45.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.580176 37.755049 855.5 45.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.579049 37.756032 853.17 46.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.575699 37.758683 810.74 46.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.57252 37.761425 756.9 45.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.570469 37.762979 881.05 41.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.56943 37.763642 910.37 40.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.566845 37.765516 804.93 42.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.565617 37.766406 786.2 40.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.564461 37.767137 850.22 350.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.559948 37.761316 743.95 298.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.559719 37.760926 731.53 303.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.55946 37.760697 723.35 323.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.55776 37.760099 627.41 18.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.554837 37.764192 618.7 60.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.554626 37.764497 634.94 61.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.554316 37.764947 657.64 49.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.553854 37.765221 661.31 43.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.552742 37.750111 741.59 236.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.552045 37.750955 739.2 237.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.54986 37.824654 872.27 283.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.549258 37.769494 678.65 48.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.547869 37.77066 690.62 49.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.547489 37.816908 552.25 283.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.547396 37.816606 555.33 283.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.54489 37.773814 732.87 54.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.54301 37.776008 728.12 52.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.542757 37.763027 740.41 238.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.540181 37.766228 925.59 243.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.540065 37.76648 925.35 255.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.539945 37.778887 760.08 46.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.53841 37.780061 844.65 44.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.537995 37.776455 720.3 260.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.53791 37.776863 722.54 260.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.53746 37.779031 842.35 260.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.537199 37.780988 922.99 44.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.537054 37.780988 925.92 259.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.536675 37.782544 975.31 260.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.536624 37.782822 969.65 261.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.535826 37.787167 912.91 79.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.535611 37.78792 868.76 77.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.53533 37.788906 841.35 79.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.53162 37.807107 592.51 80.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.531171 37.809308 636.14 80.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.529918 37.815453 738.12 81.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.529659 37.816785 679.2 81.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.528954 37.869639 694.44 164.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.528893 37.820716 851.56 82.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.528804 37.821426 833.17 84.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.528736 37.82197 810.76 84.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.528694 37.869592 686.62 185.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.528597 37.823074 758.33 81.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.528159 37.824836 694.16 80.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.525698 37.837308 746.78 80.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.52449 37.843215 558.13 80.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.524116 37.845042 596.84 81.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.523353 37.84923 693.57 80.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.522418 37.853143 850.57 80.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.521333 37.859071 592.57 81.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.520723 37.862068 498.15 80.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.520553 37.862922 487.81 81.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.520234 37.872646 427.75 204.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.519932 37.872755 427.61 204.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.519356 37.872963 426.67 209.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.519159 37.870012 405.08 81.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.519014 37.870724 413.25 80.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.518749 37.873282 432.4 213.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.518489 37.873305 437.04 81.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.517329 37.81891 981.07 32.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.508353 37.823383 677.59 32.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.507774 37.823676 679.91 32.65
