OBJECT_SHARED Models/Airport/ndb.ac -81.908731 37.78205 631.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.978722 37.855944 395.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.971944 37.855278 447.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.971944 37.856389 450.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.971667 37.856667 450.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.971389 37.856667 451.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.971111 37.855556 441 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.969389 37.86575 483.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.965833 37.863056 479.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.899444 37.775556 487.16 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -81.754722 37.8025 521.99 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -81.753056 37.798889 586.43 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -81.752222 37.791667 585.88 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -81.752222 37.797222 605.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.999847 37.845194 274.12 237.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.999847 37.861617 415.43 93.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.999845 37.76631 409.05 179.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.999845 37.768187 531.89 160.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.999638 37.856292 242.12 91.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.998976 37.846247 242.44 235.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.998701 37.846558 225.55 235.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.99834 37.846134 234.61 289.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.998335 37.846972 214.66 235.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.998242 37.847078 213.29 235.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.998127 37.84643 225.29 240.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.997951 37.846674 217.6 240.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.997706 37.847014 211.14 240.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.99766 37.847079 210.26 240.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.997647 37.847752 207.49 235.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.99761 37.845902 243.57 338.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.997465 37.843435 338.83 295.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.997363 37.847491 207.46 240.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.997202 37.767437 497.43 162.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.997193 37.848266 203.65 235.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.996904 37.848129 202.35 240.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.996404 37.84552 247.03 339.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.995113 37.839503 418.94 296.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.994172 37.766214 431.88 170.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.993883 37.837688 351.85 298.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.993285 37.836805 383.38 297.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.990204 37.765201 255.94 169.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.990122 37.831777 442.47 296.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.989689 37.765735 257.67 164.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.989471 37.765162 248.94 174.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.988931 37.765109 246.44 173.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.988199 37.765051 241.26 177.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.987784 37.765054 242.25 177.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.987587 37.827883 405.04 297.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.987243 37.765012 243.29 174.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.985065 37.82401 492.29 297.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.983915 37.822244 446.38 297.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.982929 37.820758 476.38 306.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.982437 37.820369 469.45 318.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.98086 37.841409 227.77 345.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.97904 37.841138 248.51 354.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.97785 37.817559 499.91 322.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.976702 37.841097 248.5 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.976002 37.816427 501.32 322.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.970554 37.841225 235.16 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.969999 37.838799 257.7 95.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.969972 37.83858 260.6 95.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.96991 37.838067 260.08 98.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.969208 37.835298 220.31 124.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.968794 37.841237 223.52 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.968455 37.83493 212.88 148.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.968225 37.841242 212.14 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.968081 37.834747 210.38 148.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.967867 37.841244 205.7 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.967772 37.834596 208.47 148.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.967391 37.841308 204.36 354.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.967361 37.841248 204.54 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.966917 37.834178 208.67 148.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.966728 37.834086 209.19 148.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.966649 37.841254 202.71 357.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.966484 37.841255 203.6 4.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.96644 37.833945 219.79 148.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.96571 37.841342 207.42 8.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.965575 37.841392 208.26 6.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.965301 37.841418 209.72 15.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.964218 37.809206 564.24 322.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.964174 37.841825 219.43 24.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.962824 37.808352 549.32 322.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.962244 37.842522 245.01 23.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.959785 37.830692 494.7 147.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.959519 37.830556 501.01 158.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.959389 37.843466 323.25 23.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.958803 37.830464 488.75 170.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.956576 37.804525 549.64 322.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.955412 37.803813 539.56 322.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.953203 37.829902 290.29 350.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.952133 37.846041 470.98 24.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.951703 37.82971 314.02 350.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.951615 37.829699 317.1 352.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.951026 37.846434 447.2 23.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.950174 37.800603 298.65 322.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.947515 37.829363 293.29 352.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.947511 37.798971 294.46 322.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.947228 37.798797 302.17 322.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.945806 37.848229 259.24 30.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.945581 37.829114 235.92 352.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.944987 37.84873 225.92 37.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.944697 37.848906 220.74 37.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.944628 37.797205 318.13 321.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.944567 37.848986 221.12 36.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.944339 37.829025 269.67 353.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.944298 37.849133 218.11 34.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.943886 37.849357 220.57 34.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.943588 37.84952 224.72 34.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.943113 37.796253 222.83 321.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.942958 37.796156 218.67 321.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.94285 37.796088 218.15 321.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.942761 37.796032 217.72 321.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.941281 37.850777 258.75 23.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.941064 37.794965 208.79 321.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.940933 37.828687 276.75 350.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.940814 37.794808 208.2 322.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.940585 37.794674 212.82 323.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.940302 37.794508 218.75 323.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.939711 37.794162 238.08 323.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.939431 37.828438 293.33 333.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.939174 37.851147 269.28 11.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.938824 37.828027 269.19 322.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.936451 37.792251 388.79 319.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.935885 37.851588 293.55 13.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.935308 37.851726 292.17 26.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.93251 37.853287 293.19 36.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.930223 37.854678 262.79 37.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.929433 37.855159 267.15 37.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.928345 37.822385 442.26 325.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.928191 37.785948 297.67 315.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.927929 37.822161 470.88 327.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.927708 37.785579 303.33 315.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.927229 37.8565 348.43 37.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.926311 37.821385 552.67 327.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.926284 37.857074 328.54 36.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.925073 37.85774 313.72 41.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.924435 37.858305 286.73 48.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.92313 37.85946 272.29 48.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.920722 37.861592 297.63 49.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.919541 37.862739 309.27 36.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.91891 37.778865 610.26 320.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.918471 37.778624 600.94 325.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.918159 37.778454 581.72 323.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.91776 37.809768 225.82 235.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.917693 37.809846 226.17 235.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.917433 37.810149 235.83 246.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.917167 37.811017 285.49 231.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.913655 37.864624 305.22 20.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.913063 37.812623 289.59 206.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.912934 37.864809 294.54 3.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.912645 37.864763 293.58 340.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.911634 37.864353 299.91 334.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.91146 37.813414 262.35 325.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.910362 37.812825 242.58 342.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.910189 37.812825 239.46 30.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.910071 37.773314 383.88 322.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.909441 37.813857 235.83 55.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.908865 37.814407 240.9 53.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.908512 37.772401 308.17 320.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.908289 37.815117 247.03 37.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.907861 37.815231 244.8 22.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.907732 37.77183 329.98 319.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.906981 37.862803 274.35 331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.904755 37.861567 270.09 324.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.902389 37.768403 311.18 321.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.902287 37.860197 268.35 324.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.90185 37.859954 271.67 324.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.900563 37.85924 291.88 332.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.89904 37.766347 487.25 326.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8962 37.857941 304.93 340.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.894525 37.857508 312.82 350.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.891955 37.857489 306.48 1.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.891486 37.763026 270 330.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.891198 37.762899 274.68 330.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.890852 37.762747 273.34 330.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.889415 37.857606 318.38 9.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.888707 37.761805 380.53 320.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.884935 37.758293 427.38 310.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.881486 37.755083 543.26 300.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.879189 37.750107 532.94 290.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.878073 37.860115 324.04 21.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.877784 37.86023 322.8 37.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.877457 37.86052 319.02 48.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.877263 37.827564 350.7 28.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.877118 37.860821 318.2 48.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.876805 37.861099 322.16 48.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.875334 37.862407 357.6 45.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.874843 37.862754 361.75 41.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.874842 37.828664 314.07 29.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.873517 37.863691 365.82 44.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.872104 37.86486 364.68 39.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.871614 37.865113 359.91 23.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.870512 37.865315 337.19 13.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.870333 37.865348 338.63 13.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.87014 37.8308 346.65 28.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.869932 37.865421 346.01 13.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.869736 37.83096 340.17 8.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.86429 37.866452 457.33 13.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.862203 37.866839 523.29 11.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.860356 37.867088 551.41 9.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.858593 37.829369 334.64 349.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.85813 37.829301 333.42 339.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.857951 37.867413 550.88 9.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.857524 37.829027 341.85 325.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.856137 37.828135 333.19 302.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.856005 37.827712 323.22 283.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.855952 37.827541 319.72 283.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.854774 37.823741 356.27 287.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.853785 37.82182 356.75 292.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.853761 37.821774 357.14 302.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.853558 37.868006 503.22 9.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.852712 37.86812 465.87 9.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.852672 37.820862 342.43 313.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.852287 37.820539 349.38 317.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.852143 37.820447 352.04 322.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.851522 37.86828 411.88 9.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.851363 37.820013 354.47 330.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.851257 37.868315 410.48 9.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.850841 37.819834 363.05 336.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.850699 37.819785 365.48 340.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.850655 37.868398 407.84 9.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.847573 37.812875 538.39 275.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.847508 37.814018 516.44 267.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.847489 37.814363 508.9 266.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.846947 37.818941 356.66 304.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.846906 37.810724 581.25 281.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.846471 37.808755 608.88 283.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.846366 37.80848 609.18 286.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.845834 37.807085 615 284.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.843885 37.80041 589.73 282.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.842326 37.795069 586.29 283.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.842161 37.794531 586.76 283.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8418 37.793354 592.46 283.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.841482 37.869637 342.55 9.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.841017 37.869699 342.88 9.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.840628 37.869753 343.9 9.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.840348 37.869791 344.45 9.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.839951 37.787333 608.3 282.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.839936 37.787273 607.71 281.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.839692 37.786268 593.85 280.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.839667 37.786164 592.1 280.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.839574 37.785777 585.6 283.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.838792 37.783694 550.85 283.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.838357 37.781772 501.25 281.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.837315 37.870205 428.93 30.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.83714 37.777515 327.12 285.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.836186 37.775135 418.51 300.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.836099 37.814981 375.23 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.836006 37.814982 376.02 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.835119 37.81499 411.63 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.833249 37.874306 310 54.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.833004 37.815008 509.35 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.832962 37.874665 304.83 52.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.832956 37.772501 278.57 314.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.832649 37.874927 301.05 36.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.832489 37.77212 268.87 314.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.831991 37.771714 258.53 314.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.831732 37.771502 262.54 314.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.83143 37.771256 276.97 314.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.831336 37.771179 283.49 311.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.828993 37.768817 417.72 308.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.827549 37.815054 626.28 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.827368 37.767178 382.92 308.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.824666 37.764453 347.73 310.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.82406 37.76395 324.6 300.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.823998 37.763799 316.25 288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.823627 37.762897 285.18 288.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.821714 37.815108 616.62 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.761177 37.813097 642.71 300.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.761143 37.812701 624.75 273.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.761111 37.812318 608.66 273.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.760544 37.812247 602.6 310.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.75482 37.808553 363.49 320.76
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -81.91238 37.85510 0.00 319.45
OBJECT_SHARED Models/lib/SmHangar.ac -81.91221 37.85525 500.69 319.45
OBJECT_SHARED Models/lib/SmHangar.ac -81.91204 37.85541 500.89 319.45
OBJECT_SHARED Models/lib/SmHangar.ac -81.91255 37.85494 500.88 319.45
OBJECT_SHARED Models/lib/SmHangar.ac -81.91187 37.85557 500.39 319.45
OBJECT_SHARED Models/lib/MedHangar.ac -81.91246 37.85592 501.15 300.98
OBJECT_SHARED Models/lib/LongRow.ac -81.91318 37.85566 502.17 301.18
OBJECT_SHARED Models/lib/office32x25n.ac -81.91371 37.85516 502.37 32.06
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -81.91151 37.85557 406.89 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.91168 37.85565 500.69 52.03
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.91176 37.85570 501.12 52.03
OBJECT_SHARED Models/lib/fboModern1.ac -81.91221 37.85617 501.23 32.06
# END dsf2stg
