OBJECT_SHARED Models/Communications/radio-medium.xml -81.321389 37.272778 579 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.321111 37.271389 594.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.250833 37.276111 650.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.475424 37.374259 692.79 330.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.470972 37.372368 733.89 356.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.470802 37.250071 810.32 48.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.470108 37.251112 812.18 65.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.470021 37.2513 815.04 66.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.46987 37.251537 818.64 63.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.468248 37.37324 663.3 21.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.468195 37.254174 816.6 63.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.466972 37.256098 822.93 63.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.466839 37.256308 826.62 64.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.465743 37.258174 844.6 62.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.465557 37.258425 842.91 60.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.465225 37.258886 841.42 67.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.464884 37.259871 814.4 69.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.464528 37.374431 720.12 21.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.463062 37.374901 736.54 18.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.458745 37.269952 717.24 64.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.458325 37.270641 746.79 64.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.45824 37.270781 749.39 63.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.456757 37.273142 789.46 65.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.452481 37.281324 768.23 66.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.451711 37.282722 778.21 67.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.450771 37.284715 782.09 68.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.445666 37.294203 801.74 73.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.445581 37.294569 797.86 63.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.443637 37.296289 761 47.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.43972 37.299581 734.08 46.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.439434 37.299822 723.8 46.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.436581 37.302212 558.34 46.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.436409 37.302352 555.96 46.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.43623 37.302506 553.68 45.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.436048 37.302641 551.41 43.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.43546 37.303078 565.28 43.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.435058 37.303378 583.09 45.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.42848 37.309227 657.63 46.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.42433 37.312461 677.2 43.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.42423 37.312535 676.03 43.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.424132 37.374898 770.03 343.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.423529 37.374784 773.65 329.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.42242 37.313881 593.06 43.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.420659 37.372231 683.18 311.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.419354 37.371071 703.25 311.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.418626 37.370424 724.01 311.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.418554 37.316753 697.79 43.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.417291 37.317692 720.11 45.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.416833 37.318104 716.69 46.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.41528 37.367447 752.77 321.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.41281 37.321155 598.19 43.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.409271 37.364882 650.72 331.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.407245 37.325376 786.03 50.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.401453 37.332734 554.46 57.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.400882 37.33346 564.29 57.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.398838 37.336056 667.54 58.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.398169 37.360143 805.32 334.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.397567 37.359938 805.77 348.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.396636 37.359946 810.31 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.394726 37.359964 759.82 5.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.391458 37.345567 819.99 58.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.389106 37.360795 735.2 15.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.38743 37.36131 727.68 21.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.386784 37.361508 743.18 25.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.386068 37.361829 753.24 37.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.385638 37.362173 748.18 41.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.385484 37.3531 750.44 57.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.385279 37.353359 750.35 57.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.385014 37.353693 751.16 57.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.384334 37.35455 737.48 60.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.383819 37.355329 718.15 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.381051 37.358812 797.62 57.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.378009 37.36264 764.18 63.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.377686 37.374546 728.71 125.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.37618 37.366625 719.97 71.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.376017 37.371915 695.02 275.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.375925 37.368297 683.2 38.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.375781 37.367702 706.77 70.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.375588 37.372373 709.72 124.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.375334 37.369909 634.75 263.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.375267 37.370092 634.96 253.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.37526 37.371372 654.52 137.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.37514 37.370438 638.7 253.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.375069 37.370633 642.53 253.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.37503 37.364566 758.1 278.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.374975 37.371593 660 121.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.374952 37.369306 657.89 76.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.374891 37.369802 640.06 84.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.374869 37.371092 651.75 137.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.374867 37.370002 637.75 84.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.374824 37.370353 636.93 84.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.37481 37.370473 639.27 84.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.374725 37.371275 655.41 122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.374439 37.371298 656.43 84.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.374396 37.37163 662.74 84.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.374341 37.372059 671.14 84.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.374297 37.372397 678.34 31.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.373127 37.358684 690.43 285.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.372403 37.371827 702.39 9.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.371772 37.37224 721.62 48.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.371666 37.354769 678.61 286.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.371101 37.353254 690.05 286.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.370681 37.352127 713.15 286.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.369997 37.374439 750.9 52.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.369036 37.347721 811.1 291.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.366814 37.344274 793.87 297.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.365496 37.337644 833.57 343.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.364689 37.3389 820.01 243.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.364042 37.339976 804.23 244.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.362109 37.33683 840.56 323.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.361758 37.336401 839.12 303.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.357397 37.331062 834.11 310.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.356766 37.330604 830.31 322.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.356227 37.33034 830.37 328.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.35404 37.32928 831.5 324.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.353351 37.328823 821.06 298.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.353264 37.328275 811.74 281.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.352344 37.325827 826.91 292.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.351992 37.325312 833.11 298.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.350947 37.323796 803.1 298.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.350677 37.323403 801.15 306.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.34691 37.320308 820.2 314.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.345468 37.319163 832.47 314.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.343159 37.317227 830.87 325.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.342585 37.317044 836.44 334.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.34123 37.373377 863.58 346.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.339715 37.315763 809.86 330.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.338723 37.315318 809.11 330.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.337606 37.372706 810.06 349.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.33666 37.372592 779.44 349.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.336487 37.314324 786.82 329.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.336018 37.314108 779.37 329.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.335243 37.313752 767.08 338.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.33487 37.313684 762.95 356.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.333982 37.313753 767.22 344.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.331817 37.312514 738.06 324.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.330041 37.37136 784.72 346.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.329501 37.37126 773.31 346.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.329438 37.311154 724.83 324.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.328704 37.310734 706.89 324.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.328564 37.310658 704.79 325.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.328267 37.310499 701.2 325.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.327884 37.310293 710.44 325.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.327814 37.370946 823.52 346.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.325634 37.370541 821.84 346.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.324873 37.308672 728.82 325.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.324864 37.370398 832.6 346.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.323174 37.370083 814.44 347.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.321499 37.306855 761.23 325.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.316129 37.36883 755.28 347.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.315763 37.303766 712.19 325.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.311521 37.301483 722.45 325.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.310028 37.300679 719.39 325.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.30924 37.300254 723.94 325.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.308944 37.300095 728.88 326.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.308748 37.29999 732.14 325.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.308473 37.367469 746.73 347.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.303922 37.297392 746.49 324.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.302636 37.296628 748.92 325.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.300504 37.295551 748.39 326.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.300133 37.295352 747.39 325.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.299944 37.29525 745.45 330.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.29982 37.365929 791.48 346.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.297937 37.294501 703.35 334.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.297353 37.365449 799.12 346.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.296724 37.294048 705.83 334.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.295472 37.29358 767.24 333.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.294421 37.36491 744.97 346.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.291545 37.291979 858.64 330.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.286796 37.363507 806.95 343.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.286787 37.289554 790.34 328.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.285158 37.288785 784.57 329.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.283437 37.362535 811.87 339.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.283004 37.287769 774.71 327.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.281141 37.286785 792.07 322.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.281075 37.361851 808.32 339.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.276948 37.283831 734.39 318.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.27651 37.283522 729.68 318.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.276333 37.283458 727.86 314.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.275896 37.360351 778.02 343.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.275817 37.283045 719.51 314.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.275697 37.282949 717.82 316.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.275258 37.282639 714.57 318.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.275212 37.282607 714.24 318.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.274565 37.282151 718.55 318.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.274061 37.281796 723.98 321.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.273523 37.359902 737.76 346.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.273487 37.281475 728.46 328.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.270331 37.359299 778.62 353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.268858 37.359286 757.71 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.268473 37.279416 740.16 331.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.264518 37.277653 778.87 332.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.264221 37.359249 694.17 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.263706 37.359239 683.04 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.263541 37.359238 679.38 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.263194 37.359235 684.73 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.260841 37.359218 684.2 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.260548 37.359216 688.41 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.258656 37.275366 767.51 333.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.257893 37.359197 751.87 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.257126 37.274769 781.51 333.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.256419 37.359186 757.84 357.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.253002 37.273053 767.42 332.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.251683 37.272504 777.97 333.27
