OBJECT_SHARED Models/Airport/ils.xml -83.987458 35.820647 295.15 136.78
OBJECT_SHARED Models/Communications/radio-medium.xml -83.996944 35.859444 183.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.989444 35.754167 170.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.982222 35.761389 109.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.9725 35.754444 158.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.971389 35.761111 142.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.937778 35.796389 123.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.91825 35.843139 261.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.890111 35.758472 170.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.841222 35.8175 221.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.787333 35.849667 195.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.7725 35.842222 167.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.763889 35.763333 716.36 180
OBJECT_SHARED Models/Airport/marker.ac -83.981836 35.823697 291.3 180
OBJECT_SHARED Models/Airport/marker.ac -83.978256 35.82655 291.34 180
OBJECT_SHARED Models/Airport/marker.ac -83.924617 35.871797 247 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -83.972778 35.811944 -154.07 180
OBJECT_SHARED Models/Aircraft/737-static.ac -83.9867774 35.8103359 290.94 48
OBJECT_SHARED Models/Airport/localizer.xml -83.981069 35.824328 290.86 134.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.999943 35.769048 261.65 284.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.999906 35.83732 264.93 37.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.999905 35.759914 269.25 256.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.999905 35.768929 262.22 284.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.999904 35.752638 273.85 50.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.999861 35.768794 262.89 284.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.999791 35.760465 270.27 260.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.999754 35.752828 273.8 57.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.999601 35.76138 271.98 255.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.999519 35.753124 273.73 57.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.999341 35.761989 274.82 250.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.999223 35.76681 269.29 284.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.999125 35.774033 256.25 262.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.99891 35.773606 255.41 292.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.998842 35.753977 274.83 50.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.998485 35.754258 275.75 44.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.99839 35.764219 274.71 267.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.99816 35.77212 259.28 292.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.998006 35.754635 276.98 44.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.997794 35.771376 261.24 112.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.997794 35.771395 261.21 292.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.997513 35.838551 253.05 33.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.997358 35.838638 249.49 34.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.997259 35.770308 264.55 120.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.996995 35.838843 250.38 34.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.996825 35.769856 266.74 127.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.99597 35.839419 258.71 34.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.995902 35.768896 271.23 128.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.995737 35.768725 271.98 128.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.995736 35.777559 258.02 232.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.995503 35.751127 278.42 47.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.99484 35.767793 276.16 127.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.994585 35.778756 255.88 232.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.994485 35.767424 279.4 127.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.994413 35.752107 277.71 47.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.994389 35.77896 255.5 232.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.994144 35.779215 255.42 230.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.994118 35.767042 279.78 127.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.993946 35.766863 279.29 128.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.993325 35.766226 277.52 128.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.992828 35.780431 255.28 224.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.99282 35.765708 276.08 128.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.992808 35.780445 255.28 220.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.992639 35.758861 267.42 44.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.992301 35.84148 296.95 34.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.991578 35.754658 268.79 47.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.991573 35.781288 255.18 220.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.991359 35.764213 271.92 129.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.991179 35.842123 302.86 35.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.990994 35.76387 271.05 127.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.990863 35.781773 255.62 220.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.990322 35.763093 267.57 126.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.990014 35.782353 257.37 220.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.989563 35.762303 266.9 127.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.989513 35.843096 289.14 35.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.989373 35.843178 287.58 35.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.989205 35.843276 285.77 35.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.98915 35.756843 263.76 47.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.989005 35.761722 266.48 44.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.988852 35.843482 285.26 35.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.988696 35.761975 266.69 45.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.988557 35.757377 262.85 47.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.988458 35.783415 260.4 219.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.9884 35.757517 262.61 47.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.988312 35.76229 267.13 45.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.988062 35.791241 270.14 126.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.98787 35.757995 261.81 50.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.987615 35.758272 261.43 53.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.987581 35.762889 267.84 45.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.987366 35.758545 261.06 50.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.987306 35.790414 268.92 126.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.987297 35.784181 260.76 219.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.987029 35.763341 267.43 45.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.986892 35.758975 260.34 48.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.986879 35.784456 262.47 219.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.986799 35.76353 267.16 45.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.986279 35.789275 267.39 126.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.985785 35.76436 265.56 44.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.985582 35.788501 266.35 155.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.984175 35.761458 269.04 50.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.984087 35.761551 268.8 52.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.983489 35.786691 265.06 219.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.983074 35.762617 266.06 52.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.98295 35.766553 260.86 43.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.982388 35.76334 264.2 52.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.982265 35.76347 263.87 52.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.982147 35.8474 274.34 35.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.98181 35.767435 259.8 43.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.981458 35.767708 259.92 43.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.98064 35.848281 252.41 35.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.980583 35.788878 263.96 157.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.980414 35.788718 263.15 131.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.980308 35.765532 261.89 52.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.980124 35.78846 261.93 132.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.980062 35.765791 262.3 58.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.9799 35.848713 256.13 35.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.979735 35.769041 262.88 51.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.978929 35.789773 261.94 201.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.978771 35.770373 265.15 59.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.978465 35.770796 265.87 59.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.978444 35.849564 270.22 36.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.978392 35.789802 260.85 183.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.978347 35.786877 253.69 132.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.97815 35.77123 266.61 59.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.977763 35.769654 265.1 64.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.977571 35.850116 275.26 37.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.977501 35.772129 267.97 59.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.977314 35.770409 266.21 64.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.977112 35.768962 265.54 52.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.977043 35.770863 266.96 64.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.97696 35.785641 261.83 132.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.976854 35.771182 267.42 64.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.976564 35.769551 266.16 60.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.976416 35.785156 265.62 112.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.976353 35.773716 267.65 59.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.976273 35.770134 266.49 67.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.976157 35.770366 266.74 67.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.97613 35.780889 272.16 93.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.976122 35.780764 272.34 92.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.975854 35.786025 264.19 242.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.97577 35.771141 268.89 67.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.975487 35.77348 268.27 64.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.975454 35.773535 268.26 64.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.975202 35.789975 255.25 183.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.975071 35.772542 269.13 67.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.974763 35.789999 255.86 183.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.974667 35.773353 268.88 67.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.974263 35.790026 256.55 183.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.974097 35.852313 291.36 37.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.973776 35.789238 259.4 242.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.97371 35.790056 257.32 183.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.97323 35.790082 257.98 183.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.973106 35.790284 257.64 243.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.972975 35.7905 257.26 243.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.972471 35.791324 255.84 243.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.972424 35.791403 255.7 231.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.972019 35.791671 255.6 219.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.97191 35.791744 255.58 219.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.971314 35.854073 269.48 37.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.971176 35.85416 271.23 40.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.971107 35.792294 255.34 220.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.971066 35.854241 272.69 21.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.971049 35.854241 272.84 18.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.970984 35.792379 255.21 218.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.970751 35.792524 254.95 217.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.970392 35.792748 254.56 218.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.970186 35.792884 254.59 219.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.970037 35.854881 285.3 37.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.969035 35.793647 256.38 219.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.968922 35.793722 256.56 219.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.968648 35.855937 276.02 212.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.968594 35.808191 277.97 97.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.96858 35.793946 257.11 219.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.968488 35.794008 257.25 219.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.968291 35.806235 264.88 97.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.968173 35.856186 272.61 214.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.968034 35.808741 278.84 3.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.967724 35.802579 257.83 97.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.9677 35.79453 257.51 219.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.967066 35.79495 256.4 219.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.966988 35.795002 256.29 221.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.966931 35.808788 278.1 3.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.966806 35.796662 255.92 97.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.966756 35.796342 255.41 97.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.966659 35.795717 255.41 97.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.966589 35.795267 255.73 97.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.966197 35.795611 255.12 229.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.96611 35.795524 255.12 129.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.966103 35.795725 254.95 236.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.966102 35.857369 287.83 216.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.966029 35.795817 254.83 200.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.965186 35.795613 254.41 184.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.96515 35.794563 255.14 128.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.965039 35.794449 255.11 128.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.965012 35.808871 270.3 3.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.964947 35.794355 255.01 128.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.964668 35.795817 254.48 206.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.96462 35.808888 268.5 3.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.96437 35.795936 254.61 206.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.964304 35.793695 257.78 128.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.963886 35.858746 290.28 209.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.963598 35.796242 255.35 206.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.963055 35.808955 273.01 2.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.962886 35.808962 274.11 3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.962676 35.796608 256.44 206.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.961571 35.797045 257.02 206.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.96135 35.809029 280.97 15.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.96091 35.809222 282.88 28.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.96032 35.85992 259.88 205.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.959966 35.797682 255.4 206.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.959887 35.809672 286.67 28.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.959684 35.860213 261.33 209.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.959467 35.860313 260.65 209.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.959311 35.860385 248.44 209.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.959065 35.798039 254.6 206.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.958341 35.798326 253.75 214.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.958081 35.860951 247.86 209.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.957955 35.810523 293.89 49.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.957404 35.811757 300.8 70.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.957145 35.861382 247.86 209.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.956014 35.861902 248.64 209.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.955047 35.862347 248.48 209.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.95484 35.8175 276.38 70.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.95415 35.801574 255.13 223.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.953779 35.86293 247.9 214.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.953712 35.820027 270.75 71.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.953584 35.802013 255.41 223.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.953257 35.863283 247.6 219.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.952977 35.802484 253.64 223.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.952648 35.863696 247.5 219.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.952539 35.802823 254.3 229.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.952119 35.803327 254.14 233.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.951566 35.864429 247.63 219.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.951455 35.825679 271.56 72.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.9501 35.829073 257.24 72.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.948702 35.806785 254.17 231.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.9483 35.833583 248.12 72.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.947302 35.836208 249.94 72.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.946147 35.839244 250.8 72.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.946128 35.809389 252.78 231.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.945944 35.77366 303.75 149.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.945426 35.841139 256.92 71.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.945403 35.773399 303.25 149.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.945096 35.841861 255.32 69.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.944801 35.86901 247 216.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.944616 35.842904 250.1 71.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.944237 35.8439 249.02 72.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.944145 35.869369 247 214.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.943982 35.84457 250.86 72.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.94394 35.869481 247 214.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.9436 35.845572 252.61 72.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.943545 35.869698 247 214.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.943035 35.812519 250.03 231.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.942942 35.8473 249.13 53.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.942876 35.81268 250.29 249.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.942772 35.814339 251.48 267.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.942738 35.87014 247 214.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.942726 35.815078 251.54 267.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.94266 35.816135 251.4 210.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.942504 35.870269 247 214.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.942422 35.847585 248.1 34.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.942373 35.816274 252.46 210.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.942072 35.847777 247.84 34.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.941872 35.816518 254.32 210.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.941769 35.847943 247.63 34.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.941443 35.848122 247.48 34.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.941292 35.816799 257.44 210.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.940908 35.848416 247.84 34.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.940739 35.848509 247.77 34.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.940531 35.848623 247.69 34.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.939946 35.87167 247 214.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.938465 35.770058 323.44 162.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.937956 35.770028 323.44 175.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.937766 35.818515 252.36 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.937395 35.873068 247 214.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.937237 35.818773 251.21 210.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.936993 35.818891 251.35 187.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.936281 35.76993 324.48 175.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.936191 35.769925 324.08 163.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.936175 35.851015 252.14 34.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.935459 35.851408 253.61 34.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.935437 35.874143 247 214.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.934586 35.769173 321.48 149.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.933909 35.87498 262.07 224.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.932757 35.768315 314.92 149.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.932699 35.852924 252.1 35.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.931071 35.853934 250.52 35.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.930037 35.854485 251.74 33.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.929893 35.854561 251.99 33.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.929531 35.817106 249.6 163.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.929416 35.817079 249.46 163.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.92923 35.762304 313.25 122.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.929052 35.762073 314.38 122.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.928983 35.761984 314.81 122.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.928102 35.760839 319.68 121.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.928096 35.855518 254.99 33.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.927885 35.760557 319.35 132.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.92721 35.816551 250.58 167.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.925972 35.759424 315.31 143.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.925679 35.816353 250.93 170.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.923415 35.75791 307.67 117.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.923374 35.756279 307.97 91.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.923321 35.75418 301.29 112.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.921437 35.752558 297.73 119.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.920701 35.750493 290.76 106.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.920466 35.815677 263.18 170.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.920451 35.859586 281.86 33.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.91973 35.85997 284.74 35.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.918669 35.860618 283.63 37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.914273 35.863306 272 37.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.908595 35.866777 275.43 37.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.90712 35.867678 275.39 37.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.906151 35.813822 251.67 170.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.901668 35.871011 255.26 37.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.901201 35.871296 263.54 36.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.887756 35.811439 264.5 175.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.885743 35.811458 257.51 180.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.882482 35.811489 264.99 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.882194 35.811492 263.5 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.881721 35.811488 266.02 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.875735 35.811432 276.21 179.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.873456 35.811411 272.72 152.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.873037 35.810927 277.79 125.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.872387 35.810177 285.77 149.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.86821 35.809838 277.39 174.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.866312 35.809684 278.87 174.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.862133 35.809345 285.53 174.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.847995 35.808199 297.82 174.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.846636 35.808089 291.73 174.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.841132 35.807643 318.17 174.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.837368 35.807338 317 174.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.837015 35.807309 317.62 174.22
OBJECT_SHARED Models/Commercial/Office15x15.ac -83.9970598 35.8157969 295.31 44
OBJECT_SHARED Models/Airport/thangar2.ac -83.9838026 35.8131134 290.6 68
OBJECT_SHARED Models/Airport/thangar2.ac -83.9833903 35.8140034 290.45 248
OBJECT_SHARED Models/Airport/thangar2.ac -83.9833265 35.8130396 290.16 68
OBJECT_SHARED Models/Airport/thangar2.ac -83.9826888 35.8143014 289.8 249.1
OBJECT_SHARED Models/Aircraft/dauphin.xml -83.99082 35.8202681 296.29 324
OBJECT_SHARED Models/Aircraft/dauphin.xml -83.9885326 35.8098832 291.02 0
OBJECT_SHARED Models/Aircraft/lionceau.ac -83.9991685 35.8135254 293.28 236
OBJECT_SHARED Models/Aircraft/lionceau.ac -83.9990494 35.8136397 293.41 240
OBJECT_SHARED Models/Aircraft/lionceau.ac -83.9989026 35.8137633 293.56 240
OBJECT_SHARED Models/Aircraft/lionceau.ac -83.9922727 35.8200315 296.36 264
OBJECT_SHARED Models/Aircraft/320austrian.xml -83.9890203 35.82305 294.97 288
OBJECT_SHARED Models/Aircraft/737virgin.xml -83.9901091 35.8070008 288.59 156
OBJECT_SHARED Models/Aircraft/737virgin.xml -83.9885205 35.8227266 295.14 0
OBJECT_SHARED Models/Aircraft/747-400-fwa-static.xml -83.9911171 35.8061612 287.67 232
OBJECT_SHARED Models/Aircraft/A310_services.xml -83.9898262 35.8225078 295.31 0
OBJECT_SHARED Models/Aircraft/A380.xml -83.9886929 35.8112838 292.13 224
OBJECT_SHARED Models/Aircraft/ATR42_services.xml -83.9999374 35.8133274 292.84 0
OBJECT_SHARED Models/Transport/bus_bi.xml -83.9892724 35.8052665 287.15 44
OBJECT_SHARED Models/Transport/bus_bi.xml -83.988455 35.8058921 287.74 40
OBJECT_SHARED Models/Airport/caisses1.xml -83.9912177 35.8060684 287.57 0
OBJECT_SHARED Models/Airport/caisses1.xml -83.9904211 35.8068446 288.42 0
OBJECT_SHARED Models/Airport/caisses2.xml -83.9907988 35.8057977 287.38 0
OBJECT_SHARED Models/Airport/caisses2.xml -83.9903073 35.8053146 287 219
OBJECT_SHARED Models/Airport/caisses2.xml -83.9901367 35.8064014 288.04 240
OBJECT_SHARED Models/Airport/caisses2.xml -83.9901329 35.8069377 288.53 0
OBJECT_SHARED Models/Airport/caisses2.xml -83.9882695 35.8069534 288.63 44
OBJECT_SHARED Models/Airport/caisses3.xml -83.9900431 35.8220004 295.59 0
OBJECT_SHARED Models/Airport/caisses3.xml -83.989621 35.8058528 287.59 0
OBJECT_SHARED Models/Airport/caisses3.xml -83.9891785 35.8213949 295.76 0
OBJECT_SHARED Models/Airport/caisses3.xml -83.9885124 35.823317 294.94 0
OBJECT_SHARED Models/Airport/caisses3.xml -83.9881382 35.8222893 295.3 0
OBJECT_SHARED Models/Airport/caisses3.xml -83.9878919 35.8225075 295.19 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -83.9861746 35.8086261 289.67 216
OBJECT_SHARED Models/Aircraft/Cessna150.xml -83.9860201 35.808723 289.69 216
OBJECT_SHARED Models/Aircraft/Cessna150.xml -83.9858662 35.8088332 289.73 216
OBJECT_SHARED Models/Aircraft/Cessna150.xml -83.9857134 35.8089551 289.77 212
OBJECT_SHARED Models/Aircraft/Cessna150.xml -83.9847988 35.8114418 290.65 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -83.9846429 35.8109669 290.37 96
OBJECT_SHARED Models/Aircraft/Cessna150.xml -83.9846259 35.8114381 290.56 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -83.9840363 35.8119574 290.38 168
OBJECT_SHARED Models/Aircraft/Cessna150.xml -83.9838009 35.812325 290.33 96
OBJECT_SHARED Models/Aircraft/Cessna150.xml -83.9831193 35.81347 290.09 240
OBJECT_SHARED Models/Aircraft/Cessna150.xml -83.9830038 35.8136763 290.01 244
OBJECT_SHARED Models/Aircraft/Cessna150.xml -83.9827967 35.8145043 289.95 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -83.9825675 35.8152035 289.78 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -83.9825174 35.8151056 289.71 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -83.9824248 35.8150161 289.59 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -83.9823145 35.8149283 289.46 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -83.9822209 35.8148346 289.34 0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -83.9864986 35.8114601 291.53 144
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -83.9863071 35.8112551 291.33 149.4
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -83.9851793 35.8115585 290.92 264
OBJECT_SHARED Models/Aircraft/fwa757.xml -83.9849221 35.8242957 294.03 152
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -83.9916973 35.805613 287.02 0
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -83.9915642 35.8058456 287.28 308
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -83.991441 35.8055958 287.06 88
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -83.9909976 35.8060334 287.57 320
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -83.9908251 35.8057614 287.34 84
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -83.9906721 35.8063757 287.95 316
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -83.9904018 35.8068341 288.41 324
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -83.9903819 35.8062721 287.89 180
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -83.9901747 35.8069456 288.54 240
OBJECT_SHARED Models/Airport/Jetway/DockingGate.xml -83.9900858 35.8067075 288.33 168
OBJECT_SHARED Models/Aircraft/jetranger.xml -83.9986334 35.8139357 293.77 220
OBJECT_SHARED Models/Aircraft/jetranger.xml -83.9915391 35.8194867 296.48 0
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml -83.9888603 35.806786 288.46 312
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -83.9881375 35.8054503 287.41 312
OBJECT_SHARED Models/Airport/KSFO_light.xml -83.9916178 35.80559 287.02 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -83.9912386 35.805969 287.47 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -83.9907267 35.8058727 287.46 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -83.9906341 35.8063418 287.93 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -83.9903965 35.8067785 288.36 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -83.9902928 35.8059677 287.62 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -83.990221 35.8064749 288.1 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -83.9966968 35.8164158 295.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -83.9966143 35.8164022 295.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -83.996507 35.8165422 295.68 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -83.9963491 35.8161475 295.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -83.9963277 35.8163232 295.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -83.9962258 35.8162755 295.71 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -83.993793 35.8212206 295.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -83.9936789 35.8213751 295.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -83.9935912 35.8213171 295.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -83.9916931 35.8225646 294.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -83.9915372 35.8223853 295.18 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -83.9912875 35.8225447 295.1 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -83.989362 35.8237221 294.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -83.9892393 35.8241001 294.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -83.9890145 35.8239631 294.52 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -83.9887318 35.8239348 294.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -83.9887309 35.8243895 294.3 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -83.9889964 35.8054862 287.35 128
OBJECT_SHARED Models/Transport/hatchback_silver.ac -83.9899695 35.8047338 286.56 312
OBJECT_SHARED Models/Transport/hatchback_silver.ac -83.9894901 35.8050553 286.93 316
OBJECT_SHARED Models/Trees/lipa.xml -83.9975505 35.8159236 295.21 0
OBJECT_SHARED Models/Trees/lipa.xml -83.9975168 35.8159942 295.25 0
OBJECT_SHARED Models/Trees/lipa.xml -83.9974841 35.8158554 295.21 0
OBJECT_SHARED Models/Trees/lipa.xml -83.9974296 35.8160591 295.3 0
OBJECT_SHARED Models/Trees/lipa.xml -83.9974023 35.8158251 295.22 0
OBJECT_SHARED Models/Trees/lipa.xml -83.9973599 35.8157734 295.21 0
OBJECT_SHARED Models/Trees/lipa.xml -83.997341 35.8161338 295.36 0
OBJECT_SHARED Models/Trees/lipa.xml -83.9972572 35.8161983 295.4 0
OBJECT_SHARED Models/Trees/lipa.xml -83.997174 35.8162598 295.45 0
OBJECT_SHARED Models/Trees/lipa.xml -83.9970697 35.8163376 295.51 0
OBJECT_SHARED Models/Trees/lipa.xml -83.9969844 35.8153742 295.16 0
OBJECT_SHARED Models/Trees/lipa.xml -83.9969655 35.815334 295.15 0
OBJECT_SHARED Models/Trees/lipa.xml -83.9969602 35.8154154 295.19 0
OBJECT_SHARED Models/Trees/lipa.xml -83.9969059 35.8153886 295.19 0
OBJECT_SHARED Models/Trees/lipa.xml -83.9968415 35.8153591 295.2 0
OBJECT_SHARED Models/Trees/lipa.xml -83.9884623 35.8050123 287.02 0
OBJECT_SHARED Models/Trees/lipa.xml -83.9884303 35.8049882 287 0
OBJECT_SHARED Models/Trees/lipa.xml -83.9883725 35.8049388 286.97 0
OBJECT_SHARED Models/Trees/lipa.xml -83.988322 35.8048936 286.94 0
OBJECT_SHARED Models/Trees/lipa.xml -83.9882643 35.804841 286.9 0
OBJECT_SHARED Models/Trees/lipa.xml -83.9881876 35.8048129 286.88 0
OBJECT_SHARED Models/Trees/lipa.xml -83.9881034 35.804835 286.91 0
OBJECT_SHARED Models/Trees/lipa.xml -83.9880328 35.8048797 286.96 0
OBJECT_SHARED Models/Trees/lipa.xml -83.9880179 35.8060637 287.91 0
OBJECT_SHARED Models/Trees/lipa.xml -83.9879804 35.8049187 286.99 0
OBJECT_SHARED Models/Trees/lipa.xml -83.9879662 35.8060292 287.89 0
OBJECT_SHARED Models/Trees/lipa.xml -83.9879297 35.8049565 287.02 0
OBJECT_SHARED Models/Trees/lipa.xml -83.987922 35.8059928 287.86 0
OBJECT_SHARED Models/Trees/lipa.xml -83.98788 35.8049962 287.06 0
OBJECT_SHARED Models/Trees/lipa.xml -83.987868 35.8059343 287.82 0
OBJECT_SHARED Models/Trees/lipa.xml -83.9878349 35.8050396 287.1 0
OBJECT_SHARED Models/Trees/lipa.xml -83.9878176 35.8058946 287.79 0
OBJECT_SHARED Models/Trees/lipa.xml -83.9877857 35.8050701 287.12 0
OBJECT_SHARED Models/Trees/lipa.xml -83.9877603 35.8058538 287.76 0
OBJECT_SHARED Models/Trees/lipa.xml -83.9877421 35.8051002 287.15 0
OBJECT_SHARED Models/Trees/lipa.xml -83.9877108 35.8058105 287.72 0
OBJECT_SHARED Models/Trees/lipa.xml -83.987694 35.8051374 287.18 0
OBJECT_SHARED Models/Trees/lipa.xml -83.9876583 35.8057468 287.68 0
OBJECT_SHARED Models/Trees/lipa.xml -83.9876533 35.8051806 287.22 0
OBJECT_SHARED Models/Trees/lipa.xml -83.9876112 35.8057185 287.66 0
OBJECT_SHARED Models/Trees/lipa.xml -83.9876103 35.8052067 287.24 0
OBJECT_SHARED Models/Trees/lipa.xml -83.9875733 35.8052422 287.27 0
OBJECT_SHARED Models/Trees/lipa.xml -83.9875583 35.8056696 287.62 0
OBJECT_SHARED Models/Trees/lipa.xml -83.987534 35.8052758 287.3 0
OBJECT_SHARED Models/Trees/lipa.xml -83.9875035 35.8056045 287.57 0
OBJECT_SHARED Models/Trees/lipa.xml -83.9874835 35.8053048 287.33 0
OBJECT_SHARED Models/Trees/lipa.xml -83.9874459 35.8055657 287.54 0
OBJECT_SHARED Models/Trees/lipa.xml -83.987435 35.8053456 287.36 0
OBJECT_SHARED Models/Trees/lipa.xml -83.9873947 35.8055173 287.5 0
OBJECT_SHARED Models/Trees/lipa.xml -83.9873884 35.8053722 287.39 0
OBJECT_SHARED Models/Trees/lipa.xml -83.9873569 35.8054041 287.41 0
OBJECT_SHARED Models/Trees/lipa.xml -83.9873477 35.8054745 287.47 0
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -83.9911977 35.8058525 287.37 292
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -83.9903796 35.8064997 288.1 335.4
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -83.9901758 35.8056447 287.34 44
OBJECT_SHARED Models/Airport/hangar4.xml -83.9966695 35.8160566 295.53 223.5
OBJECT_SHARED Models/Airport/hangar4.xml -83.9842798 35.8108865 290.15 340
OBJECT_SHARED Models/Airport/hangar4.xml -83.9839417 35.811367 290.14 340
OBJECT_SHARED Models/Airport/hangar5.xml -83.9848802 35.8119196 290.93 340
OBJECT_SHARED Models/Airport/hangar5.xml -83.9845483 35.8116464 290.61 252
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -83.997158 35.8160409 295.38 44
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -83.9968249 35.8156206 295.31 316
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -83.984567 35.8120444 290.79 0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -83.9839637 35.8133564 290.79 264
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -83.9837249 35.8125219 290.35 0
OBJECT_SHARED Models/Trees/populus_Italica.xml -83.9898018 35.8041312 286.1 0
OBJECT_SHARED Models/Trees/populus_Italica.xml -83.9897182 35.8041972 286.16 0
OBJECT_SHARED Models/Trees/populus_Italica.xml -83.9895991 35.8042915 286.25 0
OBJECT_SHARED Models/Trees/populus_Italica.xml -83.9895007 35.8043649 286.33 0
OBJECT_SHARED Models/Trees/populus_Italica.xml -83.9893791 35.8044601 286.43 0
OBJECT_SHARED Models/Trees/populus_Italica.xml -83.9892387 35.8045564 286.55 0
OBJECT_SHARED Models/Trees/populus_Italica.xml -83.9891162 35.8046455 286.65 0
OBJECT_SHARED Models/Trees/populus_Italica.xml -83.9890146 35.804731 286.74 0
OBJECT_SHARED Models/Trees/populus_Italica.xml -83.9889231 35.8048023 286.81 0
OBJECT_SHARED Models/Trees/populus_Italica.xml -83.9888375 35.8048665 286.87 0
OBJECT_SHARED Models/Trees/populus_Italica.xml -83.988755 35.8049241 286.92 0
OBJECT_SHARED Models/Trees/populus_Italica.xml -83.9886805 35.8049828 286.97 0
OBJECT_SHARED Models/Trees/populus_Italica.xml -83.9886033 35.80504 287.03 0
OBJECT_SHARED Models/Trees/populus_Italica.xml -83.9885547 35.8050814 287.07 0
OBJECT_SHARED Models/Military/KOFF_Hanger.xml -83.988126 35.8228913 295.1 44
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -83.9999892 35.8135369 292.96 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -83.9853639 35.8090717 289.72 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -83.9849018 35.8116278 290.79 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -83.9848424 35.8098673 289.98 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -83.9842642 35.8110552 290.21 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -83.9837858 35.8134633 290.66 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -83.9837305 35.8121358 290.22 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -83.9835058 35.8126647 290.22 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -83.9833412 35.8143082 290.46 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -83.9832497 35.813365 290.17 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -83.9826346 35.8146063 289.78 0
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -83.9835433 35.8122367 290.11 248
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -83.9834195 35.8124711 290.1 248
OBJECT_SHARED Models/Aircraft/Helicopter_EsquiloB2.ac -83.9910287 35.8204077 296.27 40
OBJECT_SHARED Models/StreetFurniture/carpark.ac -83.9894432 35.8048278 286.75 131.9
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -83.992615 35.8208113 296 314.2
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -83.9924277 35.8206329 296.1 135.2
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -83.9910681 35.8222162 295.39 44
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -83.9900979 35.8216836 295.77 44
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -83.9892411 35.821298 295.81 224
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac -83.992422 35.8199004 296.39 132
OBJECT_SHARED Models/Aircraft/jetranger_slovenia.ac -83.9987589 35.8138408 293.66 216
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac -83.9997447 35.8128166 292.5 48
OBJECT_SHARED Models/Aircraft/A320-vueling.ac -83.9908599 35.805463 287.06 0
OBJECT_SHARED Models/Airport/Hangar_20x18m_Rond.ac -83.9915527 35.8192781 296.51 223.3
OBJECT_SHARED Models/Transport/hatchback_blue.ac -83.9897225 35.8049538 286.8 132
OBJECT_SHARED Models/Airport/Hangar_18_14.ac -83.9928373 35.8213525 295.64 228
OBJECT_SHARED Models/Airport/Hangar_18_14.ac -83.9922726 35.8219187 295.37 40
OBJECT_SHARED Models/Airport/hangar_helgi.xml -83.9897299 35.805327 287.12 313.3
OBJECT_SHARED Models/Airport/container6.ac -83.9914067 35.8056279 287.1 16
OBJECT_SHARED Models/Airport/container6.ac -83.990695 35.8049867 286.64 312
OBJECT_SHARED Models/Airport/container6.ac -83.9906674 35.8050915 286.74 312
OBJECT_SHARED Models/Airport/container6.ac -83.9904455 35.8067457 288.32 0
OBJECT_SHARED Models/Airport/container6.ac -83.988276 35.807264 288.88 224
OBJECT_SHARED Models/Airport/container6.ac -83.9881812 35.8071897 288.82 0
OBJECT_SHARED Models/Airport/container6.ac -83.9880626 35.8070825 288.73 312
OBJECT_SHARED Models/Airport/LongRow.ac -83.9849392 35.8097279 289.93 248
OBJECT_SHARED Models/Airport/LongRow.ac -83.9847017 35.809894 289.94 68.5
OBJECT_STATIC orly-south-satellite.xml -83.9906861 35.8060835 287.67 88.1
OBJECT_STATIC KSJC_tower.ac -83.996744 35.8161414 295.54 48
OBJECT_STATIC LIML_parking3.xml -83.9897631 35.8048295 286.68 313
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/FireStationLg.ac -83.99484 35.80488 285.44 134.68
OBJECT_SHARED Models/lib/MedHangar.ac -83.98294 35.81403 289.96 340.3
OBJECT_SHARED Models/lib/MedHangar.ac -83.98430 35.81278 290.87 69.23
OBJECT_SHARED Models/lib/MedHangar.ac -83.99613 35.79854 280.95 45.6
OBJECT_SHARED Models/lib/MedHangar.ac -83.98368 35.81259 290.36 69.23
OBJECT_SHARED Models/lib/fboModern1.ac -83.98430 35.81126 290.33 68.92
OBJECT_SHARED Models/lib/LongRow.ac -83.98376 35.81208 290.25 157.86
OBJECT_SHARED Models/lib/LongRow.ac -83.98776 35.80816 289.61 94.14
OBJECT_SHARED Models/lib/SmHangar.ac -83.98260 35.81436 289.71 339.22
OBJECT_SHARED Models/lib/SmHangar.ac -83.98251 35.81455 289.63 339.22
OBJECT_SHARED Models/lib/SmHangar.ac -83.98242 35.81474 289.53 339.22
OBJECT_SHARED Models/lib/SmHangar.ac -83.98233 35.81493 289.44 339.22
OBJECT_SHARED Models/lib/LongRow.ac -83.98232 35.81520 289.46 67.83
OBJECT_SHARED Models/lib/LongRow.ac -83.98730 35.80834 289.63 94.14
OBJECT_SHARED Models/lib/LongRow.ac -83.98823 35.80807 289.56 94.14
OBJECT_SHARED Models/lib/RampParkingStripe.xml -83.99054 35.80767 289.19 312.79
OBJECT_SHARED Models/lib/RampParkingStripe.xml -83.99072 35.80772 289.18 0.549988
OBJECT_SHARED Models/lib/RampGroup.xml -83.99054 35.80731 288.84 248
OBJECT_SHARED Models/lib/RampGroup.xml -83.99161 35.80625 287.62 205
OBJECT_SHARED Models/lib/RampGroup.xml -83.99209 35.80608 287.41 205
OBJECT_SHARED Models/lib/RampGroup.xml -83.99235 35.80616 287.46 112.29
OBJECT_SHARED Models/lib/RampGroup.xml -83.99097 35.80755 288.96 67
OBJECT_SHARED Models/lib/RampGroup.xml -83.99116 35.80716 288.66 67
OBJECT_SHARED Models/lib/RampGroup.xml -83.99173 35.80665 287.98 23
OBJECT_SHARED Models/lib/RampGroup.xml -83.99221 35.80649 287.78 23
OBJECT_SHARED Models/lib/jetway_e16m.ac -83.98940 35.80600 287.74 317
OBJECT_SHARED Models/lib/jetway_e16m.ac -83.99041 35.80521 286.88 317
OBJECT_SHARED Models/lib/jetway_e16m.ac -83.98987 35.80563 287.32 317
OBJECT_SHARED Models/lib/jetway_e16m.ac -83.98918 35.80584 287.59 138
OBJECT_SHARED Models/lib/jetway_e16m.ac -83.99019 35.80504 286.74 138
OBJECT_SHARED Models/lib/jetway_e16m.ac -83.98965 35.80546 287.29 138
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -83.98663 35.80858 289.74 310
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -83.98687 35.80843 289.64 310
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -83.98670 35.80844 289.62 220
OBJECT_SHARED Models/lib/MedHangar.ac -83.98643 35.80967 290.43 45
OBJECT_SHARED Models/lib/fboModern1.ac -83.98636 35.80912 290.03 315
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -83.98314 35.81319 290.00 0
OBJECT_SHARED Models/lib/LgMaint.ac -83.98799 35.82290 295.07 44.15
OBJECT_SHARED Models/lib/LongRow.ac -83.99084 35.82184 295.68 134.52
OBJECT_SHARED Models/lib/MedHangar.ac -83.98954 35.82137 295.80 227.04
OBJECT_SHARED Models/lib/SmHangar.ac -83.99245 35.81998 296.37 224.76
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -83.99738 35.81579 295.21 314.26
OBJECT_SHARED Models/lib/lamp10m.xml -83.99059 35.80593 287.50 44.34
OBJECT_SHARED Models/lib/lamp10m.xml -83.98522 35.82416 294.14 135.26
OBJECT_SHARED Models/lib/lamp10m.xml -83.99261 35.82145 295.66 134.73
OBJECT_SHARED Models/lib/lamp10m.xml -83.99315 35.82092 295.84 134.73
OBJECT_SHARED Models/lib/lamp10m.xml -83.98763 35.82260 295.10 44.81
OBJECT_SHARED Models/lib/lamp10m.xml -83.98836 35.82318 294.99 44.81
OBJECT_SHARED Models/lib/lamp10m.xml -83.99029 35.82233 295.42 133.04
OBJECT_SHARED Models/lib/lamp10m.xml -83.98928 35.82309 294.94 133.04
OBJECT_SHARED Models/lib/lamp10m.xml -83.98486 35.82446 294.06 135.26
OBJECT_SHARED Models/lib/lamp10m.xml -83.98283 35.81420 289.90 -19.62
OBJECT_SHARED Models/lib/lamp10m.xml -83.98300 35.81383 290.03 -19.62
OBJECT_SHARED Models/lib/lamp10m.xml -83.98407 35.81129 290.22 68.96
OBJECT_SHARED Models/lib/lamp10m.xml -83.98463 35.81146 290.57 68.96
OBJECT_SHARED Models/lib/lamp10m.xml -83.98682 35.80838 289.63 -49.59
OBJECT_SHARED Models/lib/lamp10m.xml -83.98657 35.80853 289.67 -49.59
OBJECT_SHARED Models/lib/lamp10m.xml -83.98664 35.81036 290.92 -44.91
OBJECT_SHARED Models/lib/lamp10m.xml -83.98706 35.81002 290.80 -44.91
OBJECT_SHARED Models/lib/lamp10m.xml -83.99028 35.80617 287.83 224.95
OBJECT_SHARED Models/lib/lamp10m.xml -83.99098 35.80744 288.87 -23.06
OBJECT_SHARED Models/lib/lamp10m.xml -83.99117 35.80704 288.47 -23.06
OBJECT_SHARED Models/lib/lamp10m.xml -83.99184 35.80657 287.97 -67.29
OBJECT_SHARED Models/lib/lamp10m.xml -83.99231 35.80640 287.66 -67.29
OBJECT_SHARED Models/lib/lamp10m.xml -83.99227 35.80607 287.36 22.31
OBJECT_SHARED Models/lib/lamp10m.xml -83.99198 35.80616 287.53 115
OBJECT_SHARED Models/lib/lamp10m.xml -83.99150 35.80632 287.74 115
OBJECT_SHARED Models/lib/lamp10m.xml -83.99083 35.80682 288.34 157.96
OBJECT_SHARED Models/lib/lamp10m.xml -83.99053 35.80742 288.93 157.96
OBJECT_SHARED Models/lib/lamp10m.xml -83.99067 35.80759 289.09 248.08
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -83.99915 35.80061 280.25 0
# END dsf2stg
