OBJECT_SHARED Models/Communications/radio-medium.xml -83.488056 35.931389 218.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.480139 35.876528 194.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.402361 35.9085 245.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.367861 35.94275 233.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.329722 35.910556 348.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.302861 35.942389 313.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.298056 35.901111 953.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.285556 35.981944 267.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.260722 35.971806 287.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.499891 35.993504 357.36 42.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.499889 35.894895 365.48 148.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.497747 35.893806 323.14 149.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.497342 35.893625 330.42 149.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.495725 35.996539 365.14 42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.488734 35.889334 336.51 148.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.485469 35.887708 334.94 148.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.485329 35.887638 333.76 148.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.485166 35.875091 310.69 211.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.480091 35.877597 316.45 211.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.478236 35.878513 315.74 224.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.477729 35.879156 309.47 237.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.477275 35.883623 317.96 148.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.477009 35.880069 312.56 237.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.475302 35.88264 323.57 148.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.475071 35.882525 321.28 148.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.473958 35.881969 310.87 148.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.473 35.881491 319.14 148.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.467945 35.878969 339 146.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.466032 35.877837 321.17 143.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.462818 35.875935 331.46 144.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.461359 35.875091 340.78 144.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.27076 35.996405 303.08 167.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.269698 35.996217 303.14 167.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.260571 35.994601 303 167.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.25988 35.994479 303 169.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.256931 35.994091 303 170.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.256291 35.994007 303 170.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.254268 35.993741 303 170.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.253866 35.993688 303 170.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.252621 35.993524 303 170.76
