OBJECT_SHARED Models/Power/generic_pylon_200m.ac -83.868056 35.218611 654.33 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -83.864167 35.218056 697 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -83.829444 35.215833 609.66 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -83.820556 35.218056 601.34 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -83.906389 35.194444 551.65 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -83.905556 35.196667 601.67 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -83.902778 35.199444 660.83 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -83.840556 35.215556 671.99 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -83.824722 35.216944 603.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.992622 35.125084 493.43 51.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.989887 35.127902 491.39 51.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.989466 35.125019 474.53 35.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.986503 35.126724 473.36 35.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.985621 35.132302 479.1 27.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.985597 35.132303 479.11 31.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.984081 35.128118 478.38 52.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.982952 35.130709 475.7 70.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.982753 35.131165 477.15 66.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.982698 35.136354 482.52 59.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.980703 35.13433 477.84 62.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.980682 35.1392 477.64 59.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.980329 35.139699 476.79 59.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.980008 35.135403 479.14 50.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.979189 35.141309 477.79 45.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.979126 35.135969 475.89 38.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.978695 35.136246 479.03 38.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.977204 35.142301 477.23 31.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.974614 35.138869 483.04 36.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.970176 35.145812 483.51 36.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.970104 35.145865 483.62 41.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.968894 35.146706 487.28 40.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.968829 35.142176 497.56 29.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.968078 35.147274 489.06 45.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.967764 35.147586 491.23 46.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.967209 35.142787 480.46 24.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.96702 35.148144 494.52 42.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.965866 35.14899 496.84 41.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.965496 35.14926 498.31 41.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.964681 35.143741 507.17 32.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.964399 35.150063 508.97 41.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.96303 35.151067 505.16 36.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.962344 35.151399 508.08 30.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.958614 35.153208 490.45 30.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.95766 35.15367 498.54 30.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.956098 35.149589 487.28 39.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.955325 35.150106 485.39 40.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.953698 35.155592 507.52 30.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.953158 35.151672 491.32 41.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.952768 35.156043 505.91 30.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.950845 35.156975 502.12 30.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.950476 35.157154 500.91 30.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.948709 35.158012 501.7 30.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.948243 35.158237 500.56 30.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.947837 35.155518 504.13 41.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.946895 35.158891 495.03 30.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.946239 35.159209 493.88 30.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.946027 35.159312 493.5 39.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.943406 35.161782 490.18 49.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.941082 35.160398 485.73 41.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.941036 35.164018 486.83 49.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.940945 35.160496 486.01 41.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.940153 35.161067 487.81 41.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.938495 35.166414 486.83 49.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.937993 35.166888 487.83 49.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.93771 35.167154 488.5 49.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.937478 35.163001 499.06 41.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.937376 35.167469 489.11 49.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.936764 35.168046 488.43 49.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.936643 35.163605 500.38 41.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.935339 35.164548 500.76 60.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.935303 35.164693 499.03 78.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.934877 35.166391 492.48 78.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.934795 35.169903 488.03 46.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.934115 35.170448 488 44.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.933875 35.170385 487.96 78.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.933794 35.170706 489.14 42.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.933554 35.171781 494.4 79.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.933487 35.172077 495.95 79.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.93342 35.172381 498.26 79.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.932941 35.174523 548.99 79.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.932801 35.175147 559.68 60.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.930316 35.173114 513.29 45.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.9285 35.17487 508.22 49.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.928305 35.178482 524.25 42.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.928067 35.17529 508.86 49.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.927619 35.175727 509.53 38.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.927447 35.1758 509.37 27.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.926329 35.179948 539.57 42.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.926284 35.176296 512.75 27.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.926061 35.176411 513.93 32.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.924732 35.181133 536.96 55.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.924578 35.181445 540.38 68.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.924132 35.177404 513.03 31.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.923017 35.177941 510.94 30.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.922485 35.185691 537.24 31.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.922048 35.185663 531.97 355.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.921934 35.178461 509.88 30.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.921241 35.18561 518.36 355.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.920585 35.17146 514.99 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.920575 35.171308 510.39 92.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.920559 35.171021 502.05 92.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.920537 35.170661 499.27 92.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.920522 35.170407 503.16 92.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.920489 35.175616 509.84 88.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.92048 35.175994 504.02 88.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.920456 35.177067 504.66 88.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.920407 35.179195 506.65 88.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.920337 35.167292 503.8 92.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.920249 35.165815 500.12 92.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.920169 35.16448 509.19 92.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.920088 35.185535 516.42 17.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.919987 35.161416 506.17 92.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.919923 35.160337 506.85 92.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.919903 35.160003 507.98 92.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.919843 35.156586 519.1 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.919836 35.157793 512.58 89.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.919832 35.158669 508.33 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.919821 35.155175 526.46 90.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.919811 35.149423 535.13 93.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.919554 35.147724 530.71 97.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.919502 35.179622 508.09 30.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.919401 35.146708 531.14 97.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.919131 35.144925 532.27 97.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.918799 35.142728 539.52 97.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.918728 35.188191 531.42 91.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.918668 35.186475 518.81 245.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.918499 35.140746 548.11 96.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.918483 35.140638 547.39 99.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.918394 35.188604 535.33 46.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.918155 35.139462 545.85 102.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.91792 35.138621 546.35 102.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.91749 35.180569 509.34 29.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.917421 35.189452 533.52 24.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.917411 35.1368 551.67 102.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.917039 35.135466 561.51 102.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.916637 35.189477 531.4 2.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.915602 35.130325 622.39 102.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.91509 35.128491 648.76 102.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.914513 35.126425 636.49 102.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.914465 35.189548 530.37 317.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.914407 35.188768 528.21 272.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.914348 35.187031 523.34 306.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.913946 35.18224 518.16 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.913863 35.186893 523.5 340.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.913116 35.182632 519.95 30.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.912472 35.182937 517.79 25.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.91036 35.185892 509.17 312.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.910297 35.185682 508.85 283.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.909967 35.184588 507.2 283.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.909663 35.183841 508.26 21.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.909036 35.184043 505.02 21.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.906901 35.18473 515.58 17.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.894825 35.18714 503.89 13.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.893339 35.187437 504.55 13.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.892355 35.187633 504.98 17.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.887623 35.189067 509.28 20.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.887431 35.189102 509.22 20.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.885112 35.189793 507 22.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.88458 35.189997 511.78 25.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.881887 35.191032 510.41 25.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.88057 35.191538 516.26 16.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.879074 35.191706 513.98 7.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.873965 35.192279 510 19.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.86385 35.197151 517.52 30.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.862681 35.197714 519.5 30.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.861011 35.198518 521.26 19.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.859527 35.198693 519.33 8.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.853818 35.199368 521 8.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.847353 35.200133 529.56 22.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.844676 35.201785 527.3 37.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.843248 35.202666 535.65 37.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.842485 35.203138 525.93 37.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.812611 35.200421 547.41 353.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.812529 35.200413 547.18 354.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.811522 35.200356 552.5 357.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.810878 35.20034 561.18 358.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.81042 35.200329 567.39 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.810117 35.200279 571.22 16.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.809406 35.200451 565.95 16.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.808742 35.200611 560.81 16.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.807389 35.200938 551.37 16.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.805348 35.201431 549.24 16.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.804306 35.201683 548.81 16.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.802167 35.2022 549.75 16.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.800723 35.202549 576.02 16.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.794528 35.204046 570.51 16.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.79415 35.204137 570.27 16.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.793898 35.204198 570.14 16.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.793364 35.204327 569.37 16.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.792373 35.204566 568.08 16.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.790755 35.204953 584.64 16.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.782587 35.206906 609.47 17.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.777165 35.208344 621.93 17.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.769755 35.21031 648.52 17.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.768507 35.210641 657.47 20.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.768009 35.210813 652.6 22.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.765468 35.211694 717.24 29.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.763321 35.212931 708.87 23.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.75768 35.213823 657.58 10.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.755825 35.214116 666 10.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.755664 35.214141 665.75 11.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.755567 35.214157 665.73 11.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.755266 35.214205 666.07 11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.753773 35.214441 666.53 10.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.75041 35.214973 684 10.95
