OBJECT_SHARED Models/Communications/radio-medium.xml -88.958417 33.500722 -11.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.803056 33.505 -20.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.799694 33.524056 10.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.98778 33.500122 96.26 223.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.98563 33.501829 93.78 223.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.985223 33.502145 95.13 223.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.984054 33.503056 94.62 223.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.983149 33.50376 95.77 223.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.981329 33.505176 98.08 223.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.98024 33.506023 99.47 220.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.970198 33.512341 80.01 217.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.963783 33.516378 78.57 217.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.962011 33.517493 78.19 217.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.957702 33.520205 77.99 217.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.956848 33.520743 77.99 208.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.94986 33.522948 77.99 200.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.942852 33.525171 90.37 200.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.933047 33.528273 83.01 200.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.931676 33.528707 84.31 200.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.92876 33.529629 81.18 200.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.917942 33.533051 92.84 200.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.903081 33.537752 78.07 200.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.890114 33.541853 78.06 200.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.889512 33.542043 79.02 202.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.888231 33.542505 83.01 203.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.884554 33.543833 85.97 203.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.882228 33.544673 84.72 203.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.881481 33.544943 83.52 203.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.87005 33.549072 79.62 206.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.867777 33.550174 81.16 210.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.865265 33.551393 81.07 210.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.862869 33.552555 81.26 210.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.858867 33.554497 68.54 210.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.85619 33.555795 61.4 204.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.854947 33.500121 71 217.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.85306 33.50133 67.36 217.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.852474 33.501706 67.22 217.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.85187 33.557019 62.29 198.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.847816 33.504691 75.22 217.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.846034 33.505833 77.12 217.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.845479 33.506189 77.72 217.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.845139 33.558927 65.71 198.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.844675 33.506704 78.58 196.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.839571 33.560505 65.49 198.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.836047 33.506222 68.72 176.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.835571 33.506195 69.74 176.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.83333 33.50607 74.09 171.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.833029 33.562359 66.13 198.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.831926 33.505794 79.11 166.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.824291 33.564834 67.54 198.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.818018 33.503057 105.89 178.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.817299 33.50317 107.51 190.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.813265 33.567959 61.42 198.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.810286 33.504268 105.87 190.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.803941 33.505262 102.86 190.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.802246 33.505423 96.36 182.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.802177 33.571101 60.91 198.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.799811 33.505519 94.8 182.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.798093 33.572258 61.15 198.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.797076 33.500121 91.62 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.79707 33.500432 92.6 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.797037 33.502124 94.75 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.79697 33.505632 100.41 182.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.796957 33.506049 101.12 268.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.79695 33.506281 101.51 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.796629 33.51644 114.71 268.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.796512 33.520197 104.36 257.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.796064 33.572833 61.27 198.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.795902 33.521388 103.71 246.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.795536 33.522102 103.06 246.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.795365 33.522436 102.63 246.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.793426 33.526221 107.61 237.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.792676 33.573792 61.27 198.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.789772 33.529588 119.01 227.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.786538 33.532568 122.29 225.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.785041 33.533753 123.04 223.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.784699 33.534022 123.51 223.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.783344 33.535091 129.34 223.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.781676 33.576909 62.96 198.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.777805 33.539461 117.6 223.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.776176 33.540747 116.55 224.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.773677 33.54282 104.99 224.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.773454 33.543005 103.17 224.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.770916 33.579958 65.05 198.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.767159 33.548226 85.26 224.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.763878 33.550947 72.25 224.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.759411 33.554652 66.36 224.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.756458 33.557102 59.93 223.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.755917 33.584209 58.88 198.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.75378 33.584814 57.6 207.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.750706 33.561398 52.57 221.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.750371 33.586921 56.9 217.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.750051 33.587129 56.7 217.32
