OBJECT_SHARED Models/Communications/radio-medium.xml -88.986167 33.879556 43.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.984944 33.878361 20.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.984722 33.883889 2.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.95 33.979722 31.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.997804 33.923335 95.53 316.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.996521 33.921972 94.14 307.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.996134 33.92156 93.72 307.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.994579 33.919907 92.06 331.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.994512 33.919902 91.92 354.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.989388 33.919528 88.5 354.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.98848 33.919462 87.82 338.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.98774 33.918999 87.53 323.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.98673 33.918406 87.6 324.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.9853 33.917543 87.71 323.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.978472 33.913424 88.49 323.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.977264 33.912695 88.43 323.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.976235 33.912074 87.94 323.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.973778 33.910592 87.33 323.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.966991 33.906498 87.99 351.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.963482 33.907557 89.16 20.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.960668 33.90843 90.35 20.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.952667 33.910876 104.32 22.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.95163 33.911275 104.01 24.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.947095 33.913019 98.33 24.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.93145 33.919037 133.39 24.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.930156 33.919534 127.07 24.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.922548 33.922462 128.99 24.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.920608 33.923208 138.93 24.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.917088 33.924562 124.61 25.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.91003 33.927321 135.82 25.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.909618 33.927435 136.84 204.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.907719 33.928164 134.98 204.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.903197 33.929904 105.95 204.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.897541 33.932079 120.41 204.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.895177 33.932987 118.81 204.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.893747 33.933538 110.1 204.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.885478 33.936719 132.21 201.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.873339 33.939908 134.36 197.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.867615 33.941411 105.82 197.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.863589 33.942469 111.85 200.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.860339 33.943603 102 202.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.842355 33.949881 87.81 202.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.840919 33.950382 83.9 202.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.832172 33.953435 82.17 202.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.824172 33.956227 86.59 202.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.81728 33.958632 91.7 202.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.816238 33.958973 92.51 201.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.808404 33.961537 86.85 201.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.803173 33.963249 88.74 201.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.797909 33.964972 91.85 201.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.784402 33.969393 105.47 201.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.768884 33.974472 95.13 201.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.765702 33.975514 103.09 200.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.764604 33.997894 96.91 104.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.763815 33.995381 93.36 104.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.763505 33.994396 91.93 104.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.763055 33.976252 101.87 198.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.762561 33.991393 88.19 104.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.761067 33.986641 89.36 104.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.760846 33.985935 89.54 104.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.758226 33.9776 96.22 198.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.757809 33.976237 96.97 104.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.757126 33.974005 97.46 201.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.756922 33.973361 96.35 104.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.7562 33.971078 92.76 104.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.755574 33.969097 90.31 104.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.754782 33.966585 88.09 116.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.754703 33.966335 88 104.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.754699 33.966122 88.16 284.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.75469 33.966431 87.99 116.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.754467 33.974868 96.52 201.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.754227 33.978756 93.93 199.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.753608 33.978935 93.54 199.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.752796 33.975411 94.72 201.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.750503 33.979833 90.38 199.23
