OBJECT_SHARED Models/Communications/radio-medium.xml -88.123361 33.742889 -14.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.093889 33.700833 51.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.247372 33.653377 62.88 1.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.247153 33.649233 61.72 341.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.246983 33.653387 62.09 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.24041 33.647394 63.66 341.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.238202 33.653393 73.36 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.23077 33.653399 68.88 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.229765 33.644491 65.76 342.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.226533 33.643641 75.25 342.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.220997 33.642119 89.98 352.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.219783 33.6534 70.19 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.212889 33.642446 80.92 2.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.211404 33.653497 72.63 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.210447 33.653515 74.46 1.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.202528 33.653609 102.12 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.199309 33.653612 99.49 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.196189 33.643177 111.58 3.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.190348 33.65362 85.75 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.188034 33.643535 99.09 3.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.186272 33.653623 95.13 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.185409 33.653624 90.74 2.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.18505 33.643666 114.83 3.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.183453 33.653739 87.51 4.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.182482 33.643779 103.58 3.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.179892 33.643892 92.28 3.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.178365 33.643959 94.5 3.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.175295 33.654216 123.25 4.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.171638 33.640924 96.09 78.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.171124 33.642948 91.92 52.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.169131 33.654578 102.22 4.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.168098 33.644248 86.8 11.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.163411 33.654913 128.49 4.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.161431 33.655041 120.8 4.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.158571 33.643723 88.44 355.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.156822 33.643603 87.25 355.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.156113 33.65533 105.7 3.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.156038 33.655334 106.18 3.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.151231 33.655627 95.9 4.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.147636 33.643119 119.86 355.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.142381 33.642775 102.07 356.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.13902 33.656359 128.01 4.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.138733 33.642592 119.17 354.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.13789 33.642511 119.8 357.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.135753 33.64256 114.02 3.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.130172 33.656875 99.76 4.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.129786 33.64295 95.25 4.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.126087 33.657113 114.85 3.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.124878 33.657172 110.61 3.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.120886 33.657408 86.11 6.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.120147 33.657494 87.26 5.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.117648 33.657597 89.42 3.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.117462 33.643649 81.61 3.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.11539 33.657729 88.76 3.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.110134 33.658015 119.48 4.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.109324 33.658076 119.85 4.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.103675 33.658416 98.59 4.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.10351 33.644441 93.25 3.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.099497 33.644669 85.88 3.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.087406 33.659375 114.54 4.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.085804 33.645437 110.59 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.083617 33.659622 99.53 2.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.082978 33.659624 96.95 2.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.077417 33.659956 97.81 4.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.07703 33.645183 114.38 358.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.075806 33.66005 97.13 3.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.074778 33.645143 127.35 358.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.074318 33.660115 96.43 3.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.073867 33.660138 96.82 3.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.072593 33.660193 100.41 3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.067812 33.644948 100.28 357.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.064992 33.660528 115.96 2.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.057376 33.660848 116 2.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.057107 33.644516 116.1 357.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.056382 33.644591 113.4 358.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.048092 33.6444 113.54 358.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.046485 33.66132 123.27 3.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.043032 33.661474 121.63 2.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.042877 33.644255 126.09 358.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.041518 33.661536 120.78 2.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.036881 33.644085 110.74 358.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.036222 33.661733 135.14 2.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.032437 33.64396 111.56 358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.03157 33.643934 115.95 357.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.030118 33.643891 123.29 357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.027781 33.662122 130.26 3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.026343 33.643673 138.77 355.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.022084 33.643397 151.21 352.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.021181 33.662393 147.67 3.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.019898 33.643065 152.45 353.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.018622 33.662526 138.53 3.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.017138 33.642948 140.02 356.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.008238 33.642359 112.87 354.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.006811 33.642238 105.66 354.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.004898 33.642077 103.7 354.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.0045 33.642043 103.58 354.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.000024 33.641665 130.42 354.21
