OBJECT_SHARED Models/Communications/radio-medium.xml -88.668861 33.669361 -19.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.668278 33.72325 -16.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.6625 33.745 -20.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.659944 33.625306 -42.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.654444 33.734444 -21.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.620278 33.654167 29.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.545556 33.727222 -33.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.708776 33.626698 61.77 238.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.707466 33.628119 61.67 232.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.706244 33.629444 61.58 232.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.7039 33.631987 61.43 223.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.700531 33.633889 62.84 214.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.698238 33.635184 58.7 214.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.695994 33.636451 57.55 214.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.695794 33.636564 57.81 201.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.692534 33.636998 57.94 184.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.689567 33.636959 60.02 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.684691 33.746346 69.76 285.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.680259 33.73262 71.15 285.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.677433 33.723867 78.16 285.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.676197 33.72004 70.64 285.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.675004 33.716348 79.3 283.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.673154 33.709295 69.59 282.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.672466 33.747885 81.32 286.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.672054 33.705101 68.63 283.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.671336 33.702803 74.2 284.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.67132 33.744629 86.55 286.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.670685 33.636712 82.63 173.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.670104 33.741174 83.79 286.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.66983 33.697981 70.31 284.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.66827 33.692985 74.89 284.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.667361 33.690077 79.72 284.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.66713 33.732728 85.69 286.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.667118 33.636081 75.99 168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.665101 33.635724 69.47 173.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.664649 33.725681 79.17 286.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.664393 33.724954 79.59 286.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.664312 33.635712 66.23 178.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.66429 33.680244 84.02 284.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.664081 33.724067 78.27 286.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.662399 33.674187 68.95 284.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.662048 33.626019 76.42 253.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.661997 33.628775 74.77 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.661983 33.62945 73.57 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.661974 33.629963 72.65 224.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.661602 33.717027 76.71 281.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.66113 33.713269 71.17 275.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.66105 33.635661 75.51 178.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.659706 33.632636 80.4 43.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.659483 33.70015 79.06 275.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.659117 33.629959 78.95 209.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.65881 33.694787 84.19 275.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.657259 33.657726 70.96 284.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.657048 33.657051 68.53 284.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.656984 33.680239 80.61 275.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.656755 33.678408 75.12 275.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.656213 33.635398 78.56 40.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.656211 33.635585 78.47 178.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.656045 33.634091 79.33 238.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.655982 33.635581 78.63 178.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.655517 33.635855 78.83 38.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.655244 33.635168 79.36 238.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.655217 33.651189 68.12 284.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.654577 33.661052 71.53 275.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.653339 33.651189 71.62 275.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.652279 33.642747 73.89 280.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.652141 33.64134 69.53 284.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.652011 33.636654 79.8 265.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.651874 33.641516 69.71 285.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.651679 33.63986 70.67 274.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.651601 33.636562 81.61 264.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.651269 33.639677 73.14 275.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.650782 33.634409 71.54 4.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.650752 33.636447 82.67 199.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.650726 33.634935 73.63 4.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.650726 33.635371 76.28 4.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.650079 33.634454 69.45 4.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.650076 33.634975 72.49 4.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.650073 33.635412 75.45 4.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.650065 33.636647 82.35 200.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.64937 33.634499 68.36 4.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.649328 33.635021 69.78 4.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.649151 33.63547 71.58 4.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.649026 33.63695 78.82 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.646123 33.638001 72.82 205.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.639083 33.636985 76.88 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.638898 33.636111 72.9 4.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.638846 33.635663 71.58 4.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.638749 33.635172 70.18 4.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.638651 33.635178 70.36 333.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.638541 33.635682 72.11 333.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.638375 33.636987 76.46 166.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.638075 33.636162 74.34 333.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.637076 33.633173 71.02 303.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.636878 33.633571 72.35 303.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.63656 33.63624 76.93 153.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.636557 33.634215 74.9 302.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.635806 33.631556 74.71 303.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.63572 33.635894 78.07 153.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.635475 33.635793 77.73 168.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.635291 33.631556 75.09 303.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.634484 33.631556 75.68 303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.633244 33.628997 82.01 303.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.633081 33.635909 78.2 183.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.633065 33.629737 82.71 303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.633047 33.628045 81.19 303.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.633037 33.628738 81.81 303.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.632938 33.644039 76.98 208.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.632289 33.628742 81.95 303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.631282 33.644797 76.54 208.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.630748 33.625118 78.6 303.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.630218 33.625118 79.01 303.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.628577 33.636127 82.88 183.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.627257 33.636191 81.03 183.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.625046 33.636299 77.93 183.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.622652 33.64875 68.13 208.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.618505 33.650649 65.61 208.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.617799 33.636651 68.97 183.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.617353 33.636673 69.75 183.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.616557 33.651541 69.05 208.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.611735 33.653749 76.21 212.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.59867 33.661563 80.08 215.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.596738 33.637675 79.59 183.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.596681 33.662736 87.65 215.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.591205 33.666006 88.9 215.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.585818 33.638204 70.69 183.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.582264 33.671344 56.83 215.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.581749 33.638401 80.78 183.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.57706 33.63863 63.96 183.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.575886 33.638687 63.86 183.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.574452 33.638757 61.94 183.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.573095 33.676818 66.68 215.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.57098 33.638926 58.83 183.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.570962 33.678091 61.87 215.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.567465 33.680218 74.63 36.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.565613 33.681346 71.21 36.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.56538 33.679575 76.66 17.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.564559 33.679793 74.12 17.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.562933 33.680225 63.73 17.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.562259 33.683387 54.49 36.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.562221 33.680415 59.17 17.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.561222 33.639401 48.65 183.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.560489 33.680875 54.82 17.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.559421 33.639489 49.93 183.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.559319 33.681186 59.8 17.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.558818 33.681311 61.72 17.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.558775 33.63952 50.58 183.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.557849 33.68607 56.23 36.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.555201 33.682282 60.25 16.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.553301 33.639786 61.71 183.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.550253 33.639934 58.17 183.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.546839 33.6401 62.17 183.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.543501 33.6948 83.19 36.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.542153 33.685148 75.33 6.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.54176 33.685137 76.07 358.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.537946 33.69817 62.21 36.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.536976 33.685001 62.14 358.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.53118 33.702285 78.99 45.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.530346 33.640903 56.45 183.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.529356 33.704449 77.68 54.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.528618 33.703843 83.73 36.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.526504 33.684703 75.1 358.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.525573 33.708938 72.47 54.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.524878 33.641169 59.24 183.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.523186 33.707147 81.55 36.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.51884 33.641463 62.57 183.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.518458 33.64148 62.79 183.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.518198 33.717689 87.7 54.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.515962 33.684403 49.76 358.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.515116 33.712053 83.04 36.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.515067 33.721404 79.95 54.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.512128 33.684294 73.77 2.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.512034 33.641794 51.44 183.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.510893 33.726356 70.62 54.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.509065 33.641939 62.15 184.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.508535 33.716055 60.2 27.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.5083 33.642005 60.58 185.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.507849 33.716245 69.15 18.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.506542 33.642156 57.15 185.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.504616 33.642322 53.25 185.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.504393 33.717204 86.72 18.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.503192 33.68516 67.95 6.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.502426 33.685233 61.07 6.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.500769 33.685394 45.81 6.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.500766 33.71821 52.41 18.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.5004 33.685429 41.45 6.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.500042 33.642714 44.56 185.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.500042 33.718412 42.03 18.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.500042 33.739233 49.61 55.26
