OBJECT_SHARED Models/Communications/radio-medium.xml -88.589722 33.14 -6.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.575056 33.236333 -21.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.55 33.159722 -99.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.545833 33.1625 -70.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.746065 33.213315 70.41 60.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744936 33.21497 72.13 60.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.744592 33.215475 72.65 61.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.743788 33.216822 74.03 63.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.740054 33.223076 60.32 63.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.739267 33.224395 61.18 63.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.737285 33.227715 62.44 63.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.736136 33.229639 63.41 243.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.733898 33.233387 65.52 243.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.732846 33.235149 66.52 251.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.731632 33.24082 70.16 259.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.559699 33.245762 79.22 231.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.557131 33.248484 81.91 227.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.556575 33.24891 82.13 229.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.52119 33.201498 72.01 201.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.519505 33.202055 72.86 201.56
