OBJECT_SHARED Models/Airport/ils.xml -88.592625 33.456336 76.94 180.46
OBJECT_SHARED Models/Communications/radio-medium.xml -88.75 33.432222 28.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.744444 33.478333 -31.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.669722 33.459167 -71.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.656667 33.463889 -48.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.6425 33.437222 -22.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.642222 33.418056 -44.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.638056 33.486667 -86.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.573778 33.480083 -88.33 180
OBJECT_SHARED Models/Communications/vordme_1.xml -88.513592 33.485486 72.23 180
OBJECT_SHARED Models/Airport/localizer.xml -88.591511 33.435939 72.18 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.738783 33.492962 87.72 274.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.73876 33.493966 88.21 267.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.738687 33.492506 87.48 277.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.738477 33.496947 89.64 265.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.738386 33.498187 89.39 266.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.738272 33.499742 88.85 267.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.736991 33.477048 78.46 275.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.736725 33.474606 77.63 272.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.736688 33.471499 76.59 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.73666 33.469209 75.85 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.736652 33.468503 75.33 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.736579 33.462411 74.24 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.736512 33.456878 73.32 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.736386 33.446407 95.64 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.736136 33.425615 80.32 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.736134 33.42541 80.04 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.736065 33.419661 81.55 274.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.735912 33.418709 78.69 277.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.734423 33.409464 87.95 277.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.733498 33.403724 83.8 277.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.732863 33.399782 80.98 277.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.732082 33.394931 76.49 277.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.729954 33.381715 99.29 277.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.728892 33.375122 100.93 275.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.655865 33.375122 71.71 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.655585 33.473416 65.38 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.655574 33.477147 64.99 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.65557 33.478486 65.3 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.655568 33.479281 66.33 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.655547 33.4865 75.52 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.655545 33.487293 76.75 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.655544 33.487753 76.29 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.655521 33.495923 73.18 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.655512 33.498928 76.14 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.655388 33.467461 63.83 271.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.65524 33.46299 62.73 271.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.655055 33.457403 60.76 271.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.654901 33.452754 60.64 271.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.654813 33.450077 60.88 271.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.654807 33.424333 63.14 261.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.654648 33.446589 61.22 272.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.654374 33.44079 61.19 272.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.654294 33.439105 61.84 272.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.65415 33.42546 63 244.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.654043 33.43381 61.47 272.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.653943 33.425815 62.93 244.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.653856 33.419499 65.55 276.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.653686 33.426256 61.68 258.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.653543 33.415394 65.5 273.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.653181 33.410635 70.2 276.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.653037 33.409964 71.72 280.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.651807 33.404245 74.75 280.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.648327 33.388048 80.69 280.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.646275 33.378497 79.81 280.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.645528 33.375122 79.99 280.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.502512 33.493089 58.72 109.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.501741 33.48939 60.86 290.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.501533 33.490739 59.73 109.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.500042 33.485552 61.95 289.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.500042 33.487132 60.85 109.19
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -88.58812 33.45290 0.00 0
OBJECT_SHARED Models/lib/fboModern1.ac -88.58881 33.45248 77.00 90
OBJECT_SHARED Models/lib/large-hangar.ac -88.58817 33.45382 77.21 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -88.58868 33.45136 76.97 135
OBJECT_SHARED Models/lib/RampParkingStripe.xml -88.58867 33.45154 77.22 0
OBJECT_SHARED Models/lib/RampParkingStripe.xml -88.58888 33.45154 77.22 0
OBJECT_SHARED Models/lib/RampParkingStripe.xml -88.58869 33.45204 77.28 45
OBJECT_SHARED Models/lib/MedHangar.ac -88.58858 33.45521 77.20 0
OBJECT_SHARED Models/lib/SmHangar.ac -88.58715 33.45521 76.94 0
OBJECT_SHARED Models/lib/office32x25n.ac -88.58641 33.45510 76.62 359.63
OBJECT_SHARED Models/lib/FireStationLg.ac -88.58669 33.45505 76.45 270
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -88.58506 33.46018 76.52 0
OBJECT_SHARED Models/lib/LongRow.ac -88.58577 33.45375 75.28 90
OBJECT_SHARED Models/lib/LongRow.ac -88.58681 33.45402 76.43 90
OBJECT_SHARED Models/lib/office40x25.ac -88.58750 33.45364 76.61 90
OBJECT_SHARED Models/lib/MedHangar.ac -88.58696 33.45323 76.81 270
OBJECT_SHARED Models/lib/SmHangar.ac -88.58810 33.45315 76.70 90
OBJECT_SHARED Models/lib/office32x25.ac -88.58762 33.45437 76.99 90
OBJECT_SHARED Models/lib/MedHangar.ac -88.58842 33.45364 76.78 0
OBJECT_SHARED Models/lib/office32x25.ac -88.58833 33.44989 77.04 90
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -88.58808 33.45074 77.07 90
OBJECT_SHARED Models/lib/LgMaint.ac -88.58860 33.44870 77.03 0
OBJECT_SHARED Models/lib/MedHangar.ac -88.58707 33.45436 77.11 180
# END dsf2stg
