OBJECT_SHARED Models/Communications/radio-medium.xml -88.98 33.218889 62.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.908056 33.177222 68.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.819024 33.125126 93.56 240.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.81555 33.130427 95.22 241.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.81474 33.131663 95.71 241.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.813786 33.133119 96.29 241.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.813467 33.133605 96.49 61.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.81107 33.137263 98.03 55.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.797382 33.150991 85.8 50.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.795281 33.153099 86.6 50.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.787178 33.161226 81.09 50.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.780184 33.168241 68.35 49.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.771815 33.176478 63.73 49.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.771036 33.177245 63.29 52.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.766843 33.182493 62.42 59.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.763594 33.187605 68.73 61.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.761811 33.19022 71.99 60.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.758121 33.19563 74.2 60.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.755544 33.19941 70.33 60.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.751376 33.205524 73.98 60.3
