OBJECT_SHARED Models/Airport/ils.xml -88.457131 33.652292 53.42 225.78
OBJECT_SHARED Models/Airport/ils.xml -88.434028 33.632969 61.37 45.76
OBJECT_SHARED Models/Communications/radio-medium.xml -88.449111 33.746861 -33.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.419806 33.650694 -81.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.326944 33.692222 -7.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.30725 33.66875 -33.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.276722 33.646583 -16.2 180
OBJECT_SHARED Models/Communications/vordme_1.xml -88.4385 33.6415 58.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -88.450278 33.731389 -371.69 180
OBJECT_SHARED Models/Airport/localizer.xml -88.461553 33.657939 52.71 46.47
OBJECT_SHARED Models/Airport/localizer.xml -88.427322 33.629303 63.09 223.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.499685 33.718512 42.26 18.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.499567 33.642745 46.03 185.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.499153 33.642786 46.56 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.499014 33.68557 40.14 6.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.498853 33.642816 45.42 186.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.498659 33.685605 40.84 6.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.498553 33.642846 46.58 186.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.498416 33.642857 46.84 185.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.498353 33.71889 44.2 18.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.498135 33.685659 41.67 7.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.497723 33.719069 44.99 18.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.497469 33.642941 48.66 186.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.497313 33.642955 48.97 186.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.497251 33.719203 45.41 18.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.49588 33.744274 30.75 55.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.495266 33.744998 30.59 56.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.495024 33.745311 31.32 56.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.494645 33.745769 32.78 55.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.494566 33.686022 46.67 6.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.493997 33.68608 46.75 6.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.49372 33.686108 46.76 7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.493508 33.643291 55.1 226.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.493467 33.643939 54.54 266.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.493153 33.648846 50.1 266.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.49312 33.68617 46.78 7.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.492695 33.656005 43.26 266.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.492499 33.658686 41.02 266.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.492201 33.662753 40.49 266.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.492178 33.663055 40.43 266.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.492044 33.664897 40.05 266.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.49172 33.669337 44.37 228.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.49023 33.721198 43.26 18.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.489953 33.686492 48.04 6.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.487033 33.68679 50.45 6.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.480411 33.723985 43.73 18.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.478625 33.671256 56.16 189.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4754 33.671728 60.67 189.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.475158 33.725476 51.39 18.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.474751 33.671815 61.14 189.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.471965 33.726383 57.9 18.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.471581 33.688363 45.16 343.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.470258 33.726868 60.85 12.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.468563 33.686241 52.54 319.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.466334 33.684674 59.44 319.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.462365 33.727615 59 11.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.461344 33.681166 64.44 330.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.459927 33.728238 58.59 50.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.45893 33.735038 58.16 83.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.458896 33.735272 58.13 83.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.458618 33.737165 57.93 83.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.457885 33.742164 54.56 83.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.457877 33.742256 54.49 263.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.45786 33.674083 56.62 189.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.457835 33.742541 54.31 263.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.457594 33.680139 63.44 342.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.457519 33.744703 52.91 263.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.457327 33.746016 54.05 263.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.457275 33.746372 51.42 263.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.45708 33.674188 56.15 172.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.456828 33.749429 62.53 266.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.455901 33.673747 56.76 155.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.453777 33.67921 54.78 350.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.450789 33.671836 53.17 155.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.446489 33.670229 49.16 155.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.445681 33.678831 57 356.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.443234 33.669012 48.66 155.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.439205 33.678528 59.76 356.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.434927 33.665906 54.66 155.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.433978 33.665551 55.38 155.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.431792 33.678181 58.03 356.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.431767 33.664724 57.06 155.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.430041 33.664078 58.37 155.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.429173 33.678058 57.4 346.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.429142 33.663742 59.06 156.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.422358 33.661286 59.56 156.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.422071 33.661182 59.56 156.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.418098 33.673846 62.39 335.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.415424 33.672829 62.07 335.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.415025 33.658632 68.89 125.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.415003 33.658352 68.47 93.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.414394 33.650721 66.11 93.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4143 33.649542 65.04 93.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.414183 33.648074 63.71 138.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.411514 33.648178 64.09 182.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.411023 33.671155 63.62 155.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.409433 33.67055 65.21 148.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.409071 33.648274 63.61 182.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.408409 33.6483 65.74 182.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.397288 33.662315 68.94 140.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.397247 33.662223 69.05 143.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.396295 33.661641 68.74 142.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.395123 33.660846 68.51 140.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.394128 33.660171 68.32 140.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.389002 33.656695 62.17 150.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.388971 33.64906 74.19 182.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.384602 33.655391 66.59 160.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.384252 33.655287 66.94 160.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.384162 33.649248 72.41 182.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.381705 33.654532 84.5 160.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.38015 33.654071 80.66 166.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.38013 33.649406 75.71 182.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.376699 33.653685 81.34 174.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.376245 33.649558 83.22 182.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.373247 33.653551 87.07 174.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.373132 33.64968 87.17 182.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.366468 33.649977 84.28 183.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.366446 33.652765 85.28 172.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.365862 33.652698 85.33 172.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.365232 33.652625 85.39 172.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.364208 33.652507 85.19 168.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.359467 33.650289 82.73 180.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.356035 33.650208 87.79 178.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.355705 33.650578 87.73 164.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.354926 33.650182 89.43 178.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.353851 33.650157 91.18 164.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.350438 33.650044 96.84 177.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.349153 33.650001 98.97 177.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.343127 33.649809 89.69 177.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.335696 33.649559 96.08 177.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.334882 33.649532 94.42 177.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.331101 33.649405 94.38 177.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.329359 33.649346 96.49 177.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.324135 33.649171 100.77 181.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.319555 33.649519 92.1 192.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.318638 33.635809 91.72 247.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.318532 33.635977 91.44 248.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.318045 33.63747 89.09 254.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.31791 33.649992 104.26 189.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.314548 33.647733 103.94 257.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.314297 33.649 102.89 260.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.314112 33.649933 102.53 260.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.312143 33.659437 99.72 260.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.31214 33.650025 102.27 182.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.310174 33.668937 110.93 260.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.309577 33.650179 101.38 184.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.309275 33.673277 110.16 260.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.307645 33.681143 109.25 260.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.306814 33.685153 107.76 260.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.306289 33.687688 107.49 260.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.306166 33.650386 96.52 184.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.306128 33.688467 107.45 260.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.305688 33.690591 108.48 260.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.304249 33.650503 78.57 184.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.303288 33.702176 105.98 260.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.301452 33.71104 99.71 260.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.300834 33.714021 106.31 260.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.29964 33.719778 108.13 260.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.299491 33.720538 102.77 260.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.299043 33.72282 98.26 260.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.298241 33.726905 105.35 260.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.297855 33.72887 107.92 260.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.297773 33.650897 102.74 184.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2974 33.731186 100.4 261.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.297264 33.731963 100.13 261.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.295289 33.743281 84.97 261.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.295105 33.744335 89.09 262.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.295027 33.744854 91.35 262.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.289771 33.651384 81.28 184.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.288067 33.651488 92.51 184.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.283996 33.651736 75.39 184.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.274708 33.652302 95.83 184.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.272328 33.652446 97.99 184.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.264046 33.65295 82.94 182.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.263066 33.652972 77.09 177.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.261033 33.653019 89.26 1.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.259886 33.652705 79.49 341.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.259844 33.65305 80.84 1.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.250665 33.650186 60.67 341.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.250407 33.653297 63.93 1.81
