OBJECT_SHARED Models/Communications/radio-medium.xml -88.151111 33.303333 -12.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.086667 33.273889 13.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.051944 33.262222 6.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.016944 33.355556 4.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.016667 33.360278 6.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.043673 33.3223 68.34 290.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.043643 33.322438 68.55 80.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.043404 33.322118 68.25 148.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.042986 33.326286 69.29 81.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.04278 33.321894 67.88 156.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.041713 33.332566 84.11 80.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.041145 33.335602 87.08 81.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.040845 33.337198 90.08 80.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.03992 33.342022 95.15 81.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.039243 33.345714 74.36 80.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.039096 33.346401 78.43 80.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.038216 33.351157 88.35 81.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.037745 33.353699 77.71 81.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.036904 33.358186 75.24 81.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.036653 33.360498 80.29 267.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.036623 33.359686 79.14 266.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.036274 33.363259 85.2 82.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.035741 33.366003 106.81 82.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.03542 33.368394 109.8 81.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.034842 33.371243 113.84 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.03475 33.371662 112.64 79.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.034562 33.372518 106.92 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.034374 33.371471 113.27 278.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.03435 33.31888 63.26 156.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.034018 33.374989 94.17 259.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.033924 33.368958 114.19 278.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.033664 33.367507 107.63 278.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.032953 33.318379 62.8 156.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.032177 33.35909 88.1 278.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.031553 33.355718 82.73 278.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.030524 33.34997 69.48 278.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.030467 33.349655 69.31 278.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.030182 33.348062 68.59 278.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.029667 33.345183 71.16 278.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.028651 33.339861 69.76 278.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.028161 33.337012 68.18 278.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.028055 33.316617 69.18 156.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.027162 33.331194 65.67 279.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.026922 33.330095 66.15 279.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.026431 33.327112 67.55 278.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.025698 33.323017 66.28 278.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.02483 33.318171 70.14 278.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.024311 33.31527 98.39 278.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.02324 33.314884 95.73 156.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.020468 33.313888 80.79 157.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.019893 33.313699 74.32 158.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.010912 33.310737 90.02 158.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.008795 33.310054 82.98 161.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.006484 33.309507 86.28 161.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.000058 33.307401 96.08 158.16
