OBJECT_SHARED Models/Communications/radio-medium.xml -88.4865 33.480333 -79.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.425 33.4775 -86.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.421667 33.489722 -106.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.4215 33.4955 -90.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.418889 33.497778 -75.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.414444 33.475833 -107.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.403889 33.491667 -95.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.361667 33.449167 -88.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.332583 33.442444 -40.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.321389 33.452222 -27.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.305611 33.491222 -38.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.273611 33.477222 33.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.498645 33.482168 63.25 300.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.49801 33.481561 63.74 311.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.497989 33.482261 63.3 120.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.497549 33.48112 63.4 311.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.497478 33.481776 63.69 131.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.497018 33.481339 63.03 131.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.495883 33.499765 52.84 126.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.495609 33.499537 52.71 146.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.494707 33.478404 62.24 311.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.494019 33.47849 60.9 131.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.492529 33.476322 63.61 311.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.49239 33.476942 62.89 131.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.49215 33.476714 63.21 131.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.490836 33.474703 65.98 311.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.490538 33.475165 65.29 131.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.487896 33.471894 51.82 311.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.487651 33.496724 52.33 157.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.487295 33.472089 51.26 131.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.484334 33.495552 52.02 156.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.484113 33.375121 55.01 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.484111 33.376371 52.91 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.484108 33.378644 52.47 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.484103 33.38264 51.73 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.484098 33.386392 51.05 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.484088 33.393645 50.03 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.484087 33.377317 52.72 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.484077 33.401679 49.21 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.484042 33.426603 56.09 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.484026 33.437986 55.86 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.484019 33.443123 49.47 255.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.483249 33.467453 49.88 311.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.483175 33.468182 49.98 131.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.480668 33.465805 49.86 131.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.480638 33.464957 49.77 318.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.478344 33.451915 48.58 241.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.473952 33.458717 49.19 241.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.473916 33.491778 47.99 156.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.473544 33.459153 49.22 148.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.47074 33.490628 50.46 156.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.46895 33.48998 50.04 156.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.467176 33.457845 49.38 166.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.467171 33.457328 49.36 336.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.465178 33.488614 52.33 156.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.464411 33.488336 52.74 156.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.463509 33.488009 52.69 156.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.462613 33.456394 47.92 346.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.461673 33.456715 47.65 166.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.461212 33.456107 47.49 346.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.460649 33.486973 49.87 156.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.460174 33.456407 47.19 166.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.460122 33.486782 48.96 156.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.458973 33.486366 46.99 156.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.458858 33.486324 46.8 151.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.458606 33.48619 46.38 147.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.456853 33.485253 44.51 147.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.45627 33.484942 44.96 147.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.451517 33.482405 43.49 147.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.450123 33.454421 45.31 166.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.450119 33.453953 45.27 346.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.450021 33.481607 42.04 147.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.449661 33.481415 41.81 171.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.449427 33.454287 45.18 166.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.448954 33.48158 44.42 195.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.448692 33.481641 45.03 195.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.448592 33.454122 45.02 166.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.443991 33.482737 51.27 195.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.439344 33.451859 42.57 346.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.439203 33.452267 42.75 166.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.438167 33.452062 42.95 166.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.438138 33.451625 42.77 346.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.437841 33.451562 42.6 346.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.437502 33.451931 42.86 166.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.436897 33.451379 42.95 346.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.436793 33.484415 49.32 197.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.436504 33.451734 42.77 167.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.436205 33.451245 41.85 346.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.435861 33.451614 41.6 167.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.43557 33.451122 42.85 346.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.435327 33.451516 43.57 167.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.434277 33.485189 44.14 200.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.433998 33.485274 45.92 200.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4337 33.485367 47.83 200.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.432977 33.48559 51.94 200.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.432388 33.485771 52.53 200.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.431436 33.45032 49.16 346.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.431354 33.450728 48.76 166.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.431051 33.486183 52.63 200.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.43031 33.486411 53.42 200.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.428302 33.487029 54.69 200.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.427942 33.48714 54.69 209.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.427181 33.48765 54.76 218.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.426859 33.48786 54.65 217.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.42633 33.488204 54.6 218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.425921 33.488471 54.49 218.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.425405 33.488807 54.91 199.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.424704 33.488825 54.73 181.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.423582 33.488854 54.28 181.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.422387 33.488885 54.09 181.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.421813 33.448454 49.12 346.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.421711 33.448816 49.27 166.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.421173 33.488917 53.26 181.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.420346 33.44817 49.05 346.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.419964 33.488948 53.2 181.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.418699 33.488981 53.01 181.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.418579 33.448195 49.93 166.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.417888 33.489002 52.92 209.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.416799 33.490459 52.86 238.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.416552 33.49079 52.86 209.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.415536 33.490792 52.53 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.41503 33.495145 53.75 225.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.415021 33.494501 53.3 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.415005 33.493431 52.91 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.414991 33.492457 52.69 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.414975 33.491415 52.51 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.414966 33.490793 52.36 225.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.414669 33.495142 53.66 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.41409 33.495138 53.53 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.413917 33.446335 51.72 238.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.413387 33.445158 51.49 290.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.413155 33.495132 53.85 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.413151 33.446038 52.02 236.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.412744 33.445153 51.67 290.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.412296 33.495126 54.34 148.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.411869 33.446864 53.12 172.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.411841 33.446521 52.98 186.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.411747 33.494233 53.47 148.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.411621 33.446086 52.52 218.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.411513 33.446407 52.87 254.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.411051 33.494238 53.05 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.410394 33.440038 52.85 290.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.410314 33.448012 53.85 89.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.410311 33.448343 53.61 89.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.410232 33.457562 46.35 89.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.410214 33.459679 44.71 89.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.410203 33.461023 43.67 64.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.40991 33.43743 52.24 294.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.409464 33.436751 52.22 298.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.409227 33.4375 52.65 294.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.408803 33.494255 52.15 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.40863 33.436568 52.63 298.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.408056 33.494261 52.22 135.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.408007 33.492559 51.96 91.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.407931 33.489943 51 91.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.407904 33.488989 51 91.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.407733 33.483061 47.79 98.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4073 33.463041 49.3 39.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.406842 33.46336 50.38 39.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.406274 33.463754 51.72 46.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.40615 33.478588 46.77 106.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.405827 33.477675 47.07 106.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.405335 33.446789 53.96 179.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.405286 33.476147 45.03 106.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.405169 33.475818 45.19 106.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.40502 33.475396 45.58 106.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.404951 33.429878 52.06 300.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.404651 33.430359 52.6 327.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.404246 33.465976 52.83 52.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.404226 33.428896 52.15 301.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.403937 33.428505 52.18 313.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.402902 33.467448 51.84 52.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.402557 33.468439 51.47 106.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.402401 33.467997 51.47 259.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.401967 33.430229 52.59 356.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.401777 33.427271 52.52 325.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.40099 33.430181 51.96 313.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.400931 33.427638 52.06 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.394612 33.446667 53.99 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.389482 33.446609 54 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.388823 33.446602 54 179.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.375038 33.446445 54.83 185.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.371267 33.447145 56.2 223.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.37084 33.448422 56.89 254.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.370638 33.449026 56.74 254.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.370114 33.450596 56.42 254.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.368158 33.456446 55.25 254.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.363922 33.469119 54.91 256.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.363801 33.469662 54.99 259.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.362925 33.473587 55.56 259.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.362521 33.475397 55.83 259.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.362147 33.477073 56.09 259.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.362024 33.477626 56.18 259.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.360963 33.482384 56.98 256.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.360718 33.483049 57 256.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.360679 33.483235 57 260.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.35984 33.487264 56.54 260.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.359242 33.490134 56.24 260.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.359179 33.490435 56.21 260.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.358645 33.492995 55.95 260.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.358581 33.493302 55.96 260.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.358081 33.495702 56.19 260.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.357994 33.496121 56.25 260.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.357598 33.498024 56.53 260.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.357255 33.499668 56.78 260.12
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/admin-with-cars.ac -88.38258 33.46435 0.00 181.16
OBJECT_SHARED Models/lib/LongRow.ac -88.38287 33.46318 54.00 1.45
OBJECT_SHARED Models/lib/HorizTanks2.ac -88.38221 33.46506 54.00 181.52
# END dsf2stg
