OBJECT_SHARED Models/Communications/radio-medium.xml -88.489722 33.516667 -88.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.453389 33.613833 -82.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.445556 33.5925 -75.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.440278 33.55 13.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.44 33.550833 16.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.433972 33.535444 -58.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.431944 33.553611 -25.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.429917 33.569972 -55.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.412778 33.51 -77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.403056 33.549472 -22.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.400556 33.550278 -11.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.399722 33.55 14.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.398056 33.521111 -20.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.395833 33.548333 9.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.393889 33.542222 12.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.393889 33.542778 12.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.393056 33.5125 2.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.387444 33.502417 -85.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.334444 33.520278 -44.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.32975 33.597306 -37.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.257222 33.511389 0.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.496984 33.509591 61.05 353.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.496102 33.500119 53.23 122.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.49466 33.509587 62.33 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.493886 33.509586 58.07 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.490613 33.50958 41.79 4.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.489709 33.509698 41.38 8.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.489466 33.509729 41.47 8.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.489295 33.509752 41.51 9.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.488286 33.509883 41.94 8.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.487232 33.51002 43.11 8.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.482222 33.510673 52.94 5.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.470821 33.510876 51.1 24.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.469217 33.512308 50.84 46.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.459793 33.520726 49.48 46.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.459361 33.521112 49.55 66.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.459073 33.523873 49.73 85.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.459023 33.524349 49.76 84.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.459005 33.524515 49.78 84.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.458887 33.525648 49.87 85.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.458638 33.528026 50.01 85.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.458605 33.528344 50.02 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.458544 33.52892 50.04 84.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.458336 33.530909 50.3 85.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.458246 33.531773 51.23 85.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.458178 33.532424 50.52 85.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.458002 33.534111 50.98 85.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.457209 33.541702 53.14 85.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.457062 33.543105 53.55 82.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4569 33.543818 53.77 79.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.455507 33.549933 55.53 79.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.455066 33.551868 63.48 79.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.453404 33.559166 59.5 79.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.45218 33.564539 56.45 79.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.452166 33.589426 65.94 264.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.451223 33.586716 70.79 106.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.450515 33.571849 55.79 79.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.449809 33.623077 59.08 164.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.449658 33.593549 61.73 63.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.449512 33.623007 59.59 164.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.448849 33.622602 60.32 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.448849 33.62285 60.16 307.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.448822 33.621985 60.38 91.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.448749 33.579606 54.63 272.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.448729 33.619099 60.33 91.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.448713 33.595103 61 63.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.448669 33.61723 58.86 91.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.448654 33.616759 58.97 93.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.448612 33.616326 59.22 92.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.448596 33.61496 61.26 91.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.448379 33.608208 60.64 91.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.448331 33.606714 59.61 91.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.448306 33.605947 59.58 91.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.448016 33.59694 60.54 91.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.447995 33.596282 60.49 257.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.357161 33.500118 56.83 259.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.356057 33.505013 56.09 259.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.355796 33.506135 55.92 259.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.355552 33.507185 55.76 259.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.355325 33.50816 55.67 259.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.355275 33.508375 55.63 259.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.354386 33.512196 56.79 259.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.354328 33.525001 55.48 265.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.354044 33.519862 57.2 272.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.353813 33.515663 56.91 272.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.353768 33.514854 56.88 265.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.351637 33.536029 58.16 258.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.351387 33.537052 58.17 257.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.350614 33.539951 58.25 257.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.350578 33.540087 58.25 257.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.34904 33.545852 58.46 257.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.348337 33.548485 58.57 256.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.347243 33.552019 58.6 255.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.346895 33.553141 59.02 255.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.342261 33.568101 53.9 255.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.342167 33.568404 53.8 255.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.342091 33.56865 53.73 255.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.341273 33.571289 55.77 255.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.340977 33.572243 55.94 255.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.340692 33.573193 55.93 255.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.340349 33.574336 56.09 255.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.337432 33.584065 61.43 255.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.337218 33.584756 61.62 255.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.336639 33.586627 62.14 255.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.333667 33.59623 70.73 253.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.333075 33.597699 71.87 251.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.331557 33.601468 78.35 251.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.330727 33.603528 82.47 251.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.32864 33.608708 82.63 251.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.32795 33.610421 82.82 251.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.325802 33.615751 84.02 252.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.323258 33.622873 79.25 253.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.323199 33.623039 79.29 253.48
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.43409 33.62477 61.46 74.74
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.43443 33.62498 61.44 50.53
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.43384 33.62476 61.49 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.43419 33.62460 61.48 291.37
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.43451 33.62433 61.43 324.16
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.43484 33.62429 61.37 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.43483 33.62447 61.34 167.01
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.43451 33.62469 61.36 130.24
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -88.43471 33.62499 61.41 231.71
OBJECT_SHARED Models/lib/office112x50.ac -88.44151 33.62432 58.35 45.71
# END dsf2stg
