OBJECT_SHARED Models/Communications/radio-medium.xml -85.669722 36.850278 249.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.668833 36.832278 207.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.749883 36.840579 264.99 41.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.747783 36.842069 267.18 75.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.747782 36.84205 267.44 41.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.747636 36.842276 264.72 54.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.747621 36.84229 264.56 44.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.740255 36.847242 261.41 38.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.739644 36.847622 266.33 25.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.737521 36.848429 280.84 34.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.735393 36.850102 255.31 44.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.73514 36.850299 251.45 44.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.732082 36.852699 238.21 42.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.721811 36.859783 251.05 40.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.718749 36.861893 255.22 40.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.718496 36.862069 253.14 41.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.718223 36.862259 252.89 40.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.716814 36.863235 251.72 40.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.714945 36.864478 266.88 37.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.712003 36.866196 258.43 36.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.707628 36.86875 263.49 36.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.701375 36.8724 256.27 36.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.699225 36.873729 260.99 37.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.697225 36.874966 270.41 39.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.684923 36.874978 313.84 101.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.683735 36.750574 261.69 74.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.683109 36.867539 285.63 101.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.682697 36.865842 282.35 100.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.680914 36.75908 283.96 74.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.680809 36.858065 318.38 100.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.680666 36.806314 272.91 267.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.680522 36.856834 321.28 100.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.68048 36.856654 321.71 100.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.680462 36.807511 254.12 82.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.680362 36.808169 254.55 79.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.680348 36.760582 273.63 73.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.680273 36.855764 323 100.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.680193 36.80951 251.65 86.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.680158 36.809932 250.6 80.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.680113 36.809459 252.43 100.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.680047 36.809162 253.88 267.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.680021 36.811577 254.2 274.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.68001 36.811714 255.27 83.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.67987 36.794317 304.43 94.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.679839 36.810934 249.37 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.679639 36.792521 295.12 94.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.679369 36.787111 290.24 92.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.679344 36.786664 292.56 93.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.679033 36.816527 275.94 81.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.678884 36.782124 284.21 94.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.678848 36.781651 281.8 93.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.67839 36.820633 302.19 82.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.677793 36.767359 297.15 73.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.677775 36.767412 297.65 264.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.676447 36.839558 288.14 98.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.676399 36.839204 289.67 97.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.675985 36.837171 289.97 98.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.675918 36.836333 288.13 83.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.67588 36.836591 288.23 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.643894 36.87403 298.95 291.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.64275 36.873207 296.61 139.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.633626 36.867202 316.34 140.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.633089 36.866842 315.34 139.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.627503 36.862993 289.79 146.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.622646 36.861117 243.36 157.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.621887 36.860905 248.22 157.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.598055 36.851967 215.33 154.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.597529 36.851769 212.22 154.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.596652 36.851439 217.14 154.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.590159 36.848993 245.34 151.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.58743 36.847588 234.68 147.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.582877 36.845223 259.09 143.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.578618 36.842407 229.12 313.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.577882 36.841795 225.35 317.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.57763 36.841628 222.8 319.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.573423 36.838684 201.32 315.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.57274 36.838077 196.36 315.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.567809 36.834684 235 327.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.566196 36.834086 215.29 335.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.564803 36.833581 199.61 334.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.564188 36.833341 206.15 334.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.560817 36.832027 200.18 337.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.559801 36.831747 201 337.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.55439 36.829633 227.4 334.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.549491 36.827834 238.38 336.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.540182 36.824646 206.04 336.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.539777 36.824502 207.43 338.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.532567 36.822441 239.48 340.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.520079 36.818871 196.29 327.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.519181 36.818125 204.72 320.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.51391 36.815462 187.49 329.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.513664 36.815353 189.65 333.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.505915 36.812523 202.4 335.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.500087 36.810394 238.81 336.2
