OBJECT_SHARED Models/Communications/radio-medium.xml -85.106111 36.923611 210.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.0775 36.976667 120.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.06 36.986389 136.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.249695 36.896908 195.47 176.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.249528 36.8969 201.63 173.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.249249 36.896862 211.54 174.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.247657 36.896853 229.47 176.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.244597 36.896559 205.32 174.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.238905 36.896189 198.39 175.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.23119 36.895628 201.02 174.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.21923 36.894666 189.43 174.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.210936 36.894044 211.4 174.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.201103 36.893302 194.29 174.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.200754 36.893278 192.01 174.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.200095 36.89323 194.42 161.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.195633 36.891021 225.77 148.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.192895 36.889705 182.25 144.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.191545 36.888819 180.13 157.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.191332 36.888801 180.44 161.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.1871 36.886719 206.82 150.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.183055 36.884984 176.9 148.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.182741 36.884808 173.54 150.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.181037 36.884227 170.5 154.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.180631 36.884049 170.61 151.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.174882 36.881626 172.17 151.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.171681 36.880219 173.1 154.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.170715 36.879891 172.58 156.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.170116 36.879687 171.8 153.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.168782 36.879056 174.14 150.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.164575 36.877173 186.58 150.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.161157 36.875559 214.97 151.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.159989 36.875093 219.18 158.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.146299 36.875242 187.79 25.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.141254 36.877244 190.3 26.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.134235 36.880121 183.6 18.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.132382 36.875841 195.97 52.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.132085 36.880414 178.77 7.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.131976 36.876258 198.73 64.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.131585 36.877986 196.7 92.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.131566 36.877685 197.97 264.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.129651 36.880575 177.93 3.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.128624 36.879428 184.61 38.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.128594 36.880595 179.47 9.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.12822 36.879687 180.19 52.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.127823 36.880408 185.67 60.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.127747 36.880811 186.41 17.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.127448 36.880848 190.79 56.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.126358 36.882249 174.77 56.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.125899 36.882775 174.24 56.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.122172 36.887635 250.08 58.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.117931 36.893036 197.53 57.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.113275 36.898965 278.05 57.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.112774 36.899604 250.72 57.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.112451 36.951991 271.07 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.112385 36.953305 256.62 267.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.112272 36.900242 229.6 57.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.11212 36.956914 248.67 267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.111777 36.945156 273.92 274.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.111653 36.965003 279.11 267.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.111411 36.941129 272.59 274.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.111107 36.937778 307.15 273.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.111088 36.937524 309.34 276.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.111058 36.976066 278.08 266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.110824 36.977996 262.44 264.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.110316 36.981653 282.65 264.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.110163 36.933392 320.11 280.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.108531 36.996169 270.93 265.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.10848 36.905071 275 58.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.10841 36.997973 282.22 266.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.108312 36.999434 281.88 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.108186 36.925096 321.13 302.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.107467 36.924671 317.91 322.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.106239 36.90803 250.88 58.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.106042 36.923781 317.93 333.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.105657 36.9237 316.23 352.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.105187 36.9237 314.87 348.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.102853 36.912238 303.66 63.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.101074 36.916122 311.23 74.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.100863 36.917009 309.77 74.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.100127 36.921977 301.05 22.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.099567 36.919911 312.68 64.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.095459 36.931412 256.78 68.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.093408 36.935482 254.01 68.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.091296 36.939673 295.74 68.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.089615 36.933495 243.08 260.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.089588 36.933245 240.11 257.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.088619 36.935223 284.64 58.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.088374 36.945737 314.05 68.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.088111 36.946275 308.91 51.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.086574 36.93727 253.64 51.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.083109 36.940738 282.3 51.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.079763 36.950965 297.26 35.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.079643 36.944205 296.97 52.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.079157 36.944747 293.48 54.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.077705 36.946362 301.32 54.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.074129 36.950359 250.09 54.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.071582 36.955701 220.56 35.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.067013 36.958312 220 44.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.063258 36.96248 221.45 57.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.062618 36.963383 221.13 54.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.06185 36.964087 221.51 51.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.059518 36.9667 283.4 30.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.056605 36.970044 281.8 237.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.054473 36.967139 287.07 22.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.053925 36.973373 288.87 236.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.052974 36.974511 285.15 233.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.051722 36.968891 287.45 40.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.051671 36.968927 287.47 51.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.051282 36.976174 276.79 230.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.051109 36.96974 286.52 43.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.051043 36.976407 269.99 225.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.05 36.977092 253.27 221.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.048085 36.970871 276.71 15.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.046922 36.970968 282.55 350.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.046838 36.979553 287.66 223.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.043794 36.969784 220 350.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.040011 36.970086 220 9.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.039421 36.985124 228.34 225.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.039335 36.985202 226.54 239.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.039274 36.970227 220 13.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.039208 36.985497 223.87 253.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.039184 36.985578 223.36 262.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.039179 36.985821 223.26 236.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.038948 36.985904 226.87 212.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.038474 36.970383 232.66 13.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.034975 36.98859 291.46 222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.027099 36.994613 293.99 221.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.023873 36.996783 291.24 223.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.023724 36.973248 290.93 13.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.015848 36.97468 220 10.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.01566 36.9747 220 7.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.015473 36.974721 220 7.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.014987 36.974775 220 10.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.013158 36.975125 220 22.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.012682 36.975351 220 29.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.008973 36.976989 223.38 30.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.005589 36.978958 219 216.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.004954 36.979006 219 32.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.002895 36.980526 219 215.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.002311 36.980861 219 215.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.001636 36.981248 219 212.05
