OBJECT_SHARED Models/Communications/radio-medium.xml -85.4775 36.522778 221.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.453611 36.534444 52.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.499968 36.591004 162.2 169.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.499153 36.590898 160.35 170.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.498627 36.590829 164.73 170.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.496988 36.590617 180.57 153.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.489327 36.584736 179.4 136.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.485151 36.581529 287.53 125.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.482028 36.576169 185.97 115.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.481624 36.575476 191.4 115.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.4799 36.572518 259.77 115.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.478803 36.570635 259.03 115.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.477021 36.567577 239.01 115.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.47337 36.561313 205.46 121.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.47073 36.558527 175.8 127.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.470138 36.557902 171.36 127.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.469877 36.500061 273.47 70.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.467516 36.505456 274.82 74.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.46644 36.507915 292.7 311.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.465833 36.512166 301.35 81.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.465713 36.513003 301.08 83.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.464248 36.523261 270.03 83.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.464019 36.524861 249.42 82.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.463669 36.526585 223.1 80.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.463186 36.528968 193.36 80.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.461947 36.535075 217.38 62.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.460366 36.547584 178.1 127.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.459728 36.54691 179.02 127.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.459381 36.537062 173.23 43.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.459165 36.537228 169.11 43.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.458933 36.537409 165.58 44.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.457911 36.500061 268.95 310.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.457049 36.538867 171.94 43.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.456579 36.539231 175.07 43.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.456257 36.539481 177.22 26.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.454927 36.54184 183.4 127.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.454105 36.540972 172.88 127.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.453804 36.539812 170.31 9.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.453206 36.542177 198.4 59.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.453166 36.539898 182.02 338.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.452634 36.542944 210.6 65.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.452568 36.539281 184.89 293.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.452482 36.538846 177.42 279.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.450455 36.548429 223.58 72.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.450323 36.548762 226.82 80.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.450319 36.549197 231.83 89.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.450256 36.555722 195 86.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.449948 36.55791 195 83.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.448814 36.565954 195 83.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.448679 36.566913 206.6 83.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.44845 36.568552 248.76 83.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.448393 36.568896 255.85 84.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.448332 36.56937 262.11 73.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.447568 36.570578 224.7 63.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.447267 36.571055 195 63.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.44351 36.576995 286 63.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.443129 36.577597 291.85 63.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.441265 36.580607 298.59 63.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.43386 36.618588 294.07 282.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.433773 36.618284 297.94 280.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.43373 36.618051 299.77 282.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.433654 36.617838 301.38 284.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.433594 36.61764 302.9 296.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.43348 36.61753 303.6 310.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.433288 36.617353 304.72 347.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.433083 36.617428 303.77 29.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.432793 36.617586 302.05 35.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.432606 36.617702 301.85 44.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.432401 36.617907 301.11 49.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.432221 36.61807 300.57 56.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.432109 36.618254 299.69 61.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.431971 36.61844 298.88 56.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.431808 36.618617 298.2 57.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.43168 36.618799 297.38 60.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.431245 36.596803 317.52 63.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.429952 36.598892 325.16 63.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.427631 36.602643 315.15 63.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.426418 36.604622 319.56 63.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.425892 36.605478 316.97 63.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.424688 36.607443 311.04 63.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.424046 36.608493 314.64 63.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.423117 36.610009 319.75 63.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.421549 36.612568 321.46 63.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.420372 36.614489 326.87 63.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.417389 36.619354 286.67 62.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.41686 36.620181 271.58 46.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.415924 36.620624 271.51 45.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.413451 36.624231 293.74 47.59
