OBJECT_SHARED Models/Communications/radio-medium.xml -85.9525 36.310833 120.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.942778 36.285556 0.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.999987 36.291896 135 8.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.999131 36.291964 136.01 9.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.998287 36.292136 135.47 14.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.997307 36.292337 153.19 14.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.996602 36.292476 165.28 13.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.99243 36.293297 231.12 12.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.987009 36.294189 200.08 11.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.982507 36.29493 164.63 11.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.980859 36.295201 182.23 11.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.979199 36.295474 202.69 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.97869 36.295407 212.02 343.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.96727 36.291244 245.91 335.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.961754 36.266553 141.81 298.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.961579 36.267065 162.69 254.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.961405 36.266469 143.52 343.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.960432 36.27043 197.46 254.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.960373 36.270602 201.99 254.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.960109 36.271379 222.09 254.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.959749 36.288503 227.26 340.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.959679 36.272641 245.95 239.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.959409 36.288435 222.61 340.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.958947 36.288267 214.44 335.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.957039 36.287574 195.41 335.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.953978 36.277117 166.81 225.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.953812 36.277259 169.03 226.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.953734 36.277327 170.09 227.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.953498 36.277533 173.28 225.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.949976 36.280276 195.41 224.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.948077 36.284321 174.23 335.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.947848 36.281934 168.34 224.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.947736 36.284197 169.79 335.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.947639 36.282097 168.82 234.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.947082 36.283058 168.83 245.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.947048 36.283118 168.28 245.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.946746 36.28364 160.33 252.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.946703 36.283822 157.4 335.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.945628 36.288482 135 259.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.94302 36.282485 135 358.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.938858 36.283812 135 21.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.938198 36.284022 135 21.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.93764 36.284199 135 21.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.936939 36.284423 137.63 21.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.930896 36.28635 159.82 346.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.928403 36.284132 157.44 317.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.928063 36.283927 159.96 317.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.918911 36.27556 156.94 318.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.918628 36.2754 154.38 315.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.918258 36.274978 153 305.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.913839 36.269934 153 305.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.912811 36.268799 153 306.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.905734 36.260991 153 312.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.896167 36.25428 153.59 318.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.895233 36.253625 153.85 318.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.890145 36.250055 200.62 318.98
