OBJECT_SHARED Models/Communications/radio-medium.xml -85.383889 36.786389 154 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.383333 36.788611 142.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.3805 36.793111 132.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.380278 36.794444 144.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.379722 36.790556 118.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.366944 36.78 47.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.486546 36.805776 189.93 338.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.485955 36.805608 191.67 339.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.47705 36.802843 197.24 318.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.476925 36.802649 197.98 317.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.470668 36.800582 194.46 338.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.468958 36.80007 195.89 339.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.45965 36.797292 198.35 339.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.441982 36.792043 197.87 339.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.441105 36.791782 198.79 339.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.435312 36.790036 189.63 339.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.429814 36.788379 189.76 338.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.421871 36.785823 176.42 338.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.417907 36.784572 164.66 338.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.417661 36.784494 164.53 338.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.417415 36.784418 164.39 338.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.416954 36.784272 164.14 338.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.412744 36.782937 174.71 314.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.412609 36.782659 176.05 320.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.412162 36.782598 178.45 345.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.406845 36.781036 189.37 339.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.402281 36.779696 180.64 338.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.402227 36.779677 180.53 336.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.39201 36.776169 222.34 332.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.389418 36.774929 188.78 354.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.388855 36.775097 190.68 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.387609 36.750608 239.16 70.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.385534 36.754678 183.65 67.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.385267 36.755182 160 70.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.385049 36.755807 160 78.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.384825 36.773808 199.79 338.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.383731 36.763648 188.16 82.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.383027 36.767825 189.56 82.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.382135 36.772953 171.68 335.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.378553 36.771528 166.87 333.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.37675 36.770777 162 332.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.376047 36.770481 162 331.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.375739 36.770346 161.89 332.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.362502 36.765187 169.09 333.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.359352 36.76393 166.42 332.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.356482 36.762662 166.63 331.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.356347 36.762602 166.63 331.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.353492 36.76134 165.68 331.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.35346 36.761326 165.65 331.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.353381 36.761293 165.58 332.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.347332 36.758767 166.48 333.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.346868 36.758586 166.69 336.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.330787 36.753717 211.06 339.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.328964 36.753155 182.39 338.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.328842 36.753116 178.48 337.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.321767 36.750741 187.88 339.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.319863 36.750244 183.27 339.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.319345 36.750072 201.88 337.56
