OBJECT_SHARED Models/Communications/radio-medium.xml -85.580278 36.600833 164.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.589161 36.617661 199.72 137.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.587528 36.616449 184.03 137.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.587113 36.616139 185.1 137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.576681 36.608316 264.91 146.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.562069 36.603349 239.04 159.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.557771 36.602187 270.79 161.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.553889 36.601138 238.65 161.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.54726 36.599346 260.15 161.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.541934 36.597906 218.17 161.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.538207 36.596898 241.85 165.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.536029 36.596584 226.76 169.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.528559 36.595507 221.34 169.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.524216 36.594881 255.65 169.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.512073 36.59294 148 168.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.511576 36.59286 148 168.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.510893 36.592751 148 168.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.509455 36.592521 164.73 168.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.506998 36.592128 168.43 168.73
