OBJECT_SHARED Models/Communications/radio-medium.xml -85.824167 36.101111 132.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.770278 36.124444 216 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.750278 36.096111 224.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.999988 36.074974 233.52 354.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.999988 36.117164 211.14 7.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.999196 36.117265 208.87 6.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.995272 36.074592 212.6 353.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.989815 36.117769 184.73 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.989251 36.117744 176.26 356.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.98779 36.073839 237.15 352.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.979529 36.117309 188.76 356.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.978241 36.117251 182.83 356.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.976751 36.117184 191.97 356.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.974614 36.072513 196.3 352.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.970028 36.116883 229.05 356.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.970008 36.117124 228.42 267.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.96986 36.119484 212.94 267.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.964069 36.116616 231.36 356.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.959989 36.116433 224.95 356.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.959869 36.116428 224.72 357.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.958858 36.070927 177.9 352.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.958017 36.070842 179.24 352.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.956357 36.116288 216.3 357.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.956223 36.070662 190.23 358.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.955744 36.070686 198.98 9.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.955505 36.116256 217.26 357.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.95507 36.116239 217.22 357.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.945955 36.11588 201.47 349.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.942166 36.124609 226.26 172.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.939913 36.114329 203.86 342.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.938806 36.114045 196.42 342.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.938034 36.113847 191.31 342.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.937888 36.11381 191.06 342.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.936217 36.124009 170.03 172.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.935764 36.123964 168.05 172.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.934164 36.07583 173.72 16.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.933679 36.075946 169.71 16.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.931413 36.112147 303.04 349.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.924677 36.111793 222.95 356.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.92296 36.0785 183.28 12.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.922396 36.078569 181.76 1.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.921647 36.111634 196.82 358.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.921484 36.111634 194.67 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.921467 36.122518 282.22 172.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.914318 36.111637 311.85 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.914247 36.121788 265.4 173.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.912374 36.077818 167.85 354.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.910036 36.077643 164.4 354.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.907927 36.121179 248.69 173.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.905894 36.120983 212.57 173.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.905723 36.120966 210.81 173.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.90499 36.077265 162.13 354.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.902153 36.077053 172.08 354.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.901468 36.124965 243.19 318.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.900416 36.120455 250.38 169.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.899992 36.120364 237.95 160.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.897829 36.119606 199.08 156.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.894394 36.119761 193.01 317.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.894248 36.111647 210.97 349.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.893796 36.11151 214 349.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.892963 36.111512 229.26 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.890871 36.117169 229.77 317.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.890101 36.116779 221.74 153.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.884277 36.075714 229.59 354.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.883968 36.075691 227.06 354.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.879772 36.111549 226.1 341.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.879234 36.111229 224.31 336.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.879144 36.075329 311.23 346.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.87819 36.075258 317.41 54.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.878049 36.111048 247.8 344.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.878021 36.07496 315.96 308.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.877965 36.111574 256.28 157.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.877835 36.07404 312.78 279.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.877359 36.071686 314.35 279.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.876883 36.06933 276.41 282.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.874986 36.06355 232.69 284.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.874986 36.078942 284.23 54.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.874985 36.110177 215.23 340.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.874985 36.110828 219.99 162.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.87411 36.110609 189.79 162.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.874109 36.109928 184.77 340.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.873904 36.060249 212.61 284.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.873819 36.05999 214.17 284.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.873707 36.077049 244.9 240.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.873606 36.076408 248.02 97.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.873427 36.0588 231.12 285.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.873131 36.073387 312.29 97.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.872868 36.077359 246.75 24.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.872389 36.081927 260.29 42.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.871476 36.062857 206.26 97.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.871439 36.062619 209.66 97.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.871105 36.060494 235.29 97.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.871032 36.060027 234.65 97.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.869747 36.108687 154.33 340.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.869653 36.078546 268.95 24.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.869556 36.047974 237.17 286.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.869404 36.109432 152.47 162.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.869227 36.108542 156.1 340.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.869143 36.048002 245.05 97.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.868897 36.109305 165.74 162.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.868811 36.04589 229.74 97.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.868622 36.045397 219.07 286.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.868164 36.044204 202.86 283.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.867963 36.0431639 210.12 282.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.867378 36.108013 205.5 340.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.8648779 36.034621 212.77 291.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.864643 36.080396 238.5 24.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.8644188 36.0338863 203.96 299.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.863653 36.107993 203.2 172.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.863315 36.080887 266.39 24.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.8627872 36.0317954 204.86 294.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.862626 36.0313517 209.45 281.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.86216 36.081313 283.42 24.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.861275 36.08164 269.98 27.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.8608959 36.0203682 263.15 279.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.860683 36.081915 256.76 27.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.859629 36.015445 251.29 279.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.859171 36.105558 275.35 339.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.85899 36.011234 332.79 276.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.858695 36.009287 284.58 276.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.858307 36.006224 279.46 275.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.857603 36.000659 323.27 279.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.857423 36.000061 324.79 280.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.855983 36.108236 288.81 182.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.855466 36.104451 259.36 334.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.853184 36.108325 167.35 2.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.852796 36.108337 159.89 2.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.852571 36.103014 177.74 328.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.852386 36.10835 152.33 2.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.852086 36.108359 146.8 2.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.850569 36.092137 184.45 29.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.848895 36.09287 165.39 28.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.848757 36.086345 253.16 30.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.848499 36.093044 168.3 28.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.845661 36.099583 164.45 328.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.844997 36.099253 182.36 328.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.839996 36.09677 157.65 340.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.835511 36.096245 157.66 351.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.835138 36.094524 157.65 36.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.832801 36.095928 206.99 15.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.832502 36.10898 229.15 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.832096 36.096386 229.15 38.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.831023 36.097074 175.13 35.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.830799 36.098631 157.74 273.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.830652 36.098754 154.77 45.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.829791 36.099468 151.49 45.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.829745 36.116629 212.52 123.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.829642 36.097876 156.64 268.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.829466 36.099738 152.23 45.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.82877 36.100315 158.7 45.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.827603 36.114209 168.34 125.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.827257 36.113818 176.4 125.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.825716 36.102852 190.65 46.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.823392 36.104827 158.18 46.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.822937 36.10894 253.79 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.82234 36.105707 198.86 45.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.821073 36.106766 221.51 35.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.818733 36.10908 259.22 356.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.81608 36.108669 215.71 25.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.814364 36.109328 194.94 25.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.814289 36.108485 195.18 351.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.80705 36.107758 201.83 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.806627 36.107804 199.15 2.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.805588 36.107765 186.72 357.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.800324 36.114721 245.59 25.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.797057 36.115975 290.28 25.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.796502 36.116189 281.96 18.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.792749 36.116831 184.75 19.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.792392 36.116978 183 27.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.792095 36.10726 298.59 6.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.791907 36.117178 180.63 27.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.78985 36.10778 287.86 16.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.784674 36.10898 254.91 11.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.780559 36.109437 203.29 7.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.780531 36.121872 211.39 26.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.7785 36.122669 177.8 25.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.778398 36.122709 177.91 25.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.778134 36.122813 180.17 25.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.776463 36.123468 188.27 25.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.771836 36.110406 195.53 7.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.771506 36.110443 198.2 7.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.771175 36.110479 201.45 7.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.764641 36.111205 206.16 358.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.751154 36.109076 266.63 349.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.750285 36.108961 256.03 350.69
