OBJECT_SHARED Models/Communications/radio-medium.xml -85.74725 36.011639 175.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.720056 36.089194 187.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.535833 36.052917 110.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.50625 36.061806 149.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.749983 36.108921 247.49 349.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.749957 36.108917 247.02 349.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.747695 36.108617 299.91 350.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.746837 36.108503 304.98 345.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.737559 36.105926 305.45 341.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.730754 36.104036 280.01 339.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.726061 36.102499 306.88 348.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.725589 36.102498 309.13 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.72372 36.102494 310.86 8.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.721525 36.103011 307.9 15.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.719523 36.103461 316.23 12.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.719484 36.103466 316.61 5.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.71615 36.103518 312.62 355.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.715395 36.103419 311.14 325.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.715366 36.10338 312.62 309.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.713947 36.102355 310.39 306.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.713194 36.101017 311.96 323.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.71112 36.100802 295.71 352.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.710818 36.100771 293.59 352.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.709121 36.100595 313.15 352.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.707987 36.100478 310.13 352.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.704781 36.100146 302.06 352.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.702343 36.099894 311.37 352.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.698874 36.099535 293.96 352.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.694434 36.099076 272.51 352.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.68669 36.098275 231.1 352.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.678015 36.097377 281.55 346.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.674508 36.096312 272.15 349.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.670972 36.096275 204.81 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.666069 36.096223 270.32 350.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.655907 36.093508 316.35 341.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.655767 36.093471 316.57 349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.644413 36.092847 293.9 356.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.634906 36.092324 311.85 355.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.631875 36.092114 320.51 339.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.630527 36.091315 318.99 328.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.624979 36.089 312.26 332.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.624917 36.088974 312.21 332.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.613017 36.08416 307.93 333.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.612486 36.083945 305.95 343.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.608435 36.083537 282.2 352.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.607653 36.083458 283.65 352.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.598922 36.082579 281.67 346.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.598609 36.08249 281.43 340.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.587645 36.079358 312.54 344.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.586152 36.079092 310.71 347.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.583953 36.0787 307.43 347.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.573927 36.076912 291.79 347.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.572506 36.076658 297.14 348.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.571077 36.076458 301.9 350.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.564978 36.075603 280.8 350.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.560269 36.074944 278.87 350.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.559855 36.074889 276.61 350.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.559537 36.074846 277.43 350.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.558365 36.074691 285.58 350.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.55066 36.073636 308.99 350.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.547215 36.073206 306.31 345.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.546797 36.073077 309.05 339.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.546764 36.073067 309.27 344.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.537216 36.071734 280.13 350.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.535424 36.071484 278.5 350.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.532979 36.071143 276.31 351.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.531964 36.071031 282.55 352.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.529871 36.0708 289.28 352.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.521574 36.02691 300.47 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.52149 36.026612 300.54 288.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.5211 36.025901 301.06 293.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.5197 36.069675 278.79 350.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.51915 36.036339 293.74 252.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.51898 36.036659 295.64 238.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.518508 36.037119 299.51 230.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.518476 36.021108 306.19 293.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.518298 36.020897 306.6 293.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.515967 36.016527 305.34 293.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.51559 36.015817 305.97 293.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.515322 36.040223 307.03 230.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.512388 36.068606 281.09 350.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.512251 36.043217 299.72 242.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.510885 36.047227 305.84 254.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.510642 36.047917 303.2 254.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.510246 36.049074 303.78 254.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.510029 36.049709 304.53 254.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.509891 36.050114 305.48 253.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.509819 36.068275 277.77 346.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.509402 36.06817 277.93 346.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.509158 36.003716 310.96 302.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.508681 36.053385 311.85 256.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.508524 36.054108 314.45 262.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.508455 36.054804 314.36 265.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.508375 36.055609 312.5 265.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.50818 36.057559 308.42 265.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.507608 36.06331 297.88 265.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.507238 36.067021 278.55 265.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.507156 36.067841 279.3 265.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.507037 36.067833 279.41 352.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.506858 36.071182 298.28 265.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.506713 36.067812 279.5 355.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.506699 36.001557 310.26 311.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.506689 36.073084 304.66 265.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.505362 36.109508 303.28 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.505347 36.110777 307.49 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.505251 36.119179 319.28 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.505238 36.12031 317.64 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.505228 36.121218 323.8 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.505218 36.123184 327.43 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.505214 36.123396 325.72 273.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.505149 36.000064 309.75 294.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.500495 36.067411 285.57 355.4
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -85.52771 36.05688 313.11 322.85
OBJECT_SHARED Models/lib/LongRow.ac -85.52695 36.05619 312.53 144.78
OBJECT_SHARED Models/lib/LongRow.ac -85.52674 36.05641 313.31 144.43
OBJECT_SHARED Models/lib/LongRow.ac -85.52646 36.05741 315.35 145.8
OBJECT_SHARED Models/lib/SmHangar.ac -85.52617 36.05799 315.66 56.98
OBJECT_SHARED Models/lib/SmHangar.ac -85.52638 36.05810 315.84 58.01
OBJECT_SHARED Models/lib/SmHangar.ac -85.52660 36.05822 315.95 56.89
OBJECT_SHARED Models/lib/LongRow.ac -85.52624 36.05767 315.77 145.8
OBJECT_SHARED Models/lib/LongRow.ac -85.52669 36.05715 314.79 145.68
OBJECT_SHARED Models/lib/LongRow.ac -85.52691 36.05687 314.11 144.59
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -85.52808 36.05622 311.18 146.31
# END dsf2stg
