OBJECT_SHARED Models/Communications/radio-medium.xml -85.688 36.882222 176.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.608056 36.973056 220.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.560556 36.994722 231.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.749273 36.882918 259.89 357.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.747795 36.882685 258.15 173.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.747679 36.882875 259.54 347.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.747507 36.882622 257.68 165.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.747267 36.88273 258.57 341.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.745581 36.882436 262.32 347.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.743812 36.906159 270.4 166.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.743653 36.906151 269.85 176.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.743122 36.881309 259.46 276.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.743099 36.881766 261.86 165.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.742964 36.882239 264.03 73.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.742901 36.880862 256.42 122.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.742653 36.882747 265.89 55.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.742607 36.880612 254.23 131.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.742548 36.880554 253.75 131.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.742389 36.880418 252.56 133.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.74222 36.883111 266.15 36.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.742107 36.883155 265.46 27.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.742071 36.883171 265.23 29.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.74205 36.881523 257.56 163.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.741958 36.881501 257.18 183.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.741681 36.881515 256.47 172.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.741155 36.881368 254.17 171.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.740697 36.905358 263.33 160.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.740394 36.8814 257.51 173.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.7381 36.904575 259.33 159.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.737899 36.904517 259.06 157.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.733406 36.879772 281.37 168.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.727797 36.900653 258.22 152.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.72746 36.900495 255.78 149.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.727033 36.90029 252.67 153.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.726351 36.900062 251.88 155.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.71535 36.895818 249.47 153.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.714936 36.878171 279.64 172.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.713231 36.894926 257.24 153.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.713101 36.877956 273.8 177.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.711187 36.878047 268.91 184.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.703833 36.891419 298.22 149.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.701812 36.890282 284.83 142.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.700632 36.878814 272.26 188.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.698639 36.879155 282.92 187.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.695536 36.880534 292.78 22.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.695362 36.880593 293.9 22.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.69507 36.997721 294.01 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.695063 36.994865 290.23 276.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.695021 36.995573 290.4 87.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.694925 36.99888 295.18 277.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.69481 36.996132 288.43 103.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.694721 36.995934 288.63 109.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.694715 36.993873 286.96 110.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.694483 36.993493 284.59 113.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.694281 36.993083 281.27 104.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.693657 36.98946 279.69 97.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.693319 36.884744 305.69 142.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.692641 36.87813 270.08 40.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.692562 36.983053 248.85 97.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.691737 36.978211 292.36 97.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.690977 36.973493 279 97.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.690629 36.879519 292.77 183.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.690503 36.97072 299.45 98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.690134 36.882849 306.7 143.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.690121 36.879891 301.31 41.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.690119 36.879912 301.38 35.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.689925 36.967525 306 96.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.68973 36.965937 303.67 95.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.688744 36.883638 316.18 83.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.688673 36.955153 275.9 94.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.688484 36.953405 257.44 94.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.688379 36.880627 311.17 124.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.688363 36.880911 310.6 61.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.688343 36.881249 309.99 87.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.687769 36.890374 329.42 83.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.68749 36.883065 311.55 185.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.687461 36.883455 312.14 259.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.687429 36.88307 311.16 185.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.687325 36.879421 313.67 126.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.687094 36.879191 314.13 183.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.687026 36.939419 294.84 98.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.686946 36.885675 318.49 237.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.68682 36.938663 290.41 97.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.68662 36.935708 273.6 93.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.686529 36.934813 281.48 94.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.68601 36.929979 312.74 94.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.685905 36.902731 309.03 83.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.685702 36.904355 307.7 245.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.685659 36.879268 313.37 182.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.685587 36.877692 314.41 114.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.68551 36.924036 308.59 95.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.684901 36.919739 298.11 95.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.684778 36.998831 274.64 274.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.684774 36.99999 270.45 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.684466 36.916002 307.25 95.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.684446 36.997319 271.65 275.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.68442 36.996687 273.54 271.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.684404 36.996287 274.72 271.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.684388 36.995863 276.07 272.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.684374 36.995675 277.2 273.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.684347 36.99529 278.3 272.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.684314 36.994457 277.39 276.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.68426 36.914213 311.36 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.683861 36.992491 262 275.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.683799 36.988725 238.82 274.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.683415 36.883406 314.69 186.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.683318 36.986075 260.67 275.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.683116 36.982236 280.68 272.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.683 36.87933 309.24 181.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.682688 36.883474 314.86 181.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.682595 36.972334 300.32 274.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.682139 36.879351 309.91 181.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.681807 36.966306 276.83 275.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.681629 36.964533 297.21 274.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.681446 36.911702 304.9 243.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.681017 36.958267 268.46 274.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.680924 36.957293 257.85 274.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.680917 36.927902 287.46 273.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.680689 36.954683 250.04 273.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.680579 36.926205 275.65 279.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.680509 36.936199 261.07 267.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.68043 36.938029 275.05 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.680418 36.938462 278.59 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.680382 36.946506 252.35 268.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.680242 36.948743 266.32 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.680131 36.913612 293.52 254.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.680037 36.923589 302.11 274.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.680036 36.915508 299.76 268.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.680025 36.921274 299.45 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.677906 36.89098 330.64 209.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.677596 36.879457 315.74 181.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.677347 36.883265 327.2 170.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.673515 36.892466 319.94 203.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.673349 36.892752 316.53 65.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.67317 36.892591 317.18 204.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.672551 36.882101 326.34 163.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.672216 36.879583 329.02 180.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.671868 36.893078 317.82 205.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.671558 36.879582 330.13 180.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.670891 36.897142 309.01 64.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.669047 36.879643 335.55 181.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.668752 36.879651 337.43 181.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.667922 36.901663 275.14 59.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.666326 36.903565 277.71 58.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.666175 36.880577 349.58 170.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.66593 36.895462 286.86 206.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.665449 36.880549 351.4 177.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.665223 36.879698 347.64 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.661933 36.909919 273.99 60.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.661501 36.910531 265.99 60.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.660533 36.9119 279.54 60.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.660412 36.897672 316.82 206.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.660237 36.897744 318.2 211.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.657585 36.899319 311.89 213.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.657311 36.880292 306.91 173.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.656589 36.917412 271.85 60.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.655895 36.900092 314.3 209.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.655777 36.879471 295.69 161.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.655063 36.919544 279.84 55.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.653669 36.920933 286.08 52.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.652865 36.877832 320.66 146.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.652623 36.879599 302.7 173.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.652111 36.877468 321.58 155.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.650948 36.923929 286.33 52.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.647889 36.90361 280.53 209.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.64563 36.875818 321.08 159.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.644243 36.930687 250.01 54.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.643767 36.875181 308.29 300.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.643087 36.905765 272.41 211.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.64198 36.933506 261.19 54.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.641618 36.933869 259.03 50.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.641107 36.906784 260.39 212.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.639321 36.936002 244.89 49.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.638241 36.937005 241.11 49.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.636375 36.93876 239.08 50.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.633108 36.879022 272.85 178.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.6257 36.949689 236.23 50.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.625215 36.879003 295.92 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.624243 36.951048 235.25 53.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.623263 36.952252 235.74 54.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.622692 36.878996 312.53 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.621518 36.953994 255.61 33.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.620088 36.878957 300.1 177.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.615615 36.955278 259.41 1.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.615571 36.878698 316.36 176.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.613996 36.95502 262.96 348.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.609861 36.878415 323.67 177.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.599361 36.878097 256.09 177.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.598034 36.87803 241.48 176.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.584718 36.877358 252.55 178.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.56389 36.877759 218.68 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.561196 36.877684 201.19 175.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.559131 36.877477 206.45 175.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.543388 36.877201 224.16 178.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.53731 36.877014 266.77 177.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.532362 36.876874 251.99 177.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.520235 36.876225 210.16 176.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.515928 36.875994 205.77 175.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.514102 36.875843 205.88 175.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.50992 36.875669 205.12 177.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.500444 36.875296 214.39 178.08
