OBJECT_SHARED Models/Communications/radio-medium.xml -83.481667 39.846111 219.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.459639 39.871889 207.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.278611 39.768889 167.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.271389 39.788889 140.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.463646 39.873785 321.21 296.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.461704 39.870947 319.78 318.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.456883 39.869571 318 340.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.448977 39.867552 314.41 341.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.442157 39.865689 312.79 340.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.433902 39.863434 309.74 340.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.432444 39.863035 309.21 340.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.43015 39.862407 308.38 350.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.425835 39.862405 306.74 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.413857 39.862488 304.12 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.41258 39.862539 306.47 3.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.411788 39.862574 309.86 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.409338 39.862512 308.16 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.393772 39.862644 309.85 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.381393 39.862743 306.16 1.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.378069 39.862838 299.4 2.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.376772 39.862875 296.76 0.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.366859 39.86283 288.57 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.363117 39.862796 288.68 358.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.351125 39.862454 294.66 357.88
