OBJECT_SHARED Models/Communications/radio-medium.xml -83.493083 39.167722 188.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.427198 39.128374 300.74 227.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.42688 39.128648 300.19 229.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.425475 39.129955 289.36 229.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.418322 39.136505 362.49 229.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.418201 39.136613 359.44 228.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.4134 39.14089 288.97 228.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.409232 39.144549 298.68 229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.408675 39.145054 299.83 234.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.405973 39.148756 291.32 240.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.403896 39.151604 311.36 240.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.397845 39.159742 320.5 240.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.394712 39.163982 383.05 235.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.387606 39.170626 261.75 230.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.385716 39.17236 273.7 238.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.384368 39.17486 287.03 248.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.38376 39.176074 293.52 243.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.38339 39.17654 294.57 237.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.379975 39.180658 281.95 237.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.375148 39.186479 273.85 236.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.374865 39.186806 271.85 236.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.370819 39.191477 300.64 236.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.368398 39.194269 291.3 236.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.366175 39.196838 283.67 236.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.361424 39.202322 295.71 235.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.359327 39.204566 304.63 238.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.359089 39.204938 306.27 240.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.355983 39.208773 305.51 237.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.352379 39.213131 356.05 236.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.348151 39.218059 272.74 236.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.345424 39.221237 242.77 236.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.34291 39.224167 264.34 236.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.338963 39.228768 240.1 237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.338049 39.229884 244.69 237.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.336994 39.23117 241.75 237.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.334823 39.233819 223.92 237.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.334235 39.234537 224.03 240.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.333868 39.235085 226.02 242.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.333548 39.235561 227.75 242.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.327659 39.244334 256.9 241.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.326652 39.24576 250.45 241.32
