OBJECT_SHARED Models/Airport/ndb.ac -83.875789 39.353456 302.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.999167 39.274444 185.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.979444 39.297306 174.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.95475 39.304889 192.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.954722 39.305 192.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.937778 39.294444 192.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.887778 39.346667 164.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.799833 39.324139 210.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.769444 39.365278 220.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.999946 39.32288 284.85 312.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.996759 39.321104 276.66 325.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.996741 39.321095 276.71 326.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.99672 39.321084 276.77 324.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.992834 39.31878 284.07 321.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.991489 39.317916 286.26 320.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.985053 39.313717 293.46 320.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.982582 39.312139 290.99 320.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.974018 39.306731 292.31 320.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.973981 39.306707 292.37 320.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.973943 39.306683 292.43 321.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.971309 39.305158 296.59 322.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.971174 39.305078 296.8 322.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.967974 39.303182 300.06 323.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.967019 39.302635 300.95 321.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.962428 39.299557 302.08 317.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.961934 39.299183 302.32 315.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.961795 39.299075 302.28 314.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.957368 39.295652 302.41 310.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.957343 39.295626 302.32 312.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.956708 39.295204 302.01 319.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.956332 39.294949 302.09 318.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.955313 39.294224 302.61 319.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.943507 39.287016 303.25 322.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.942915 39.286674 303.2 321.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.941302 39.285641 303.06 321.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.935334 39.282208 302.49 323.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.934795 39.281897 302.44 323.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.929318 39.278754 302.08 322.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.92191 39.27434 301.25 322.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.921033 39.273817 301.15 321.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.920282 39.273354 301.07 325.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.916582 39.271603 296.67 328.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.91644 39.271534 296.46 328.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.912676 39.269821 293.22 334.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.912617 39.269803 293.25 335.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.912553 39.269777 293.26 328.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.902783 39.264376 299.32 329.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.891456 39.260281 300.35 331.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.88949 39.259348 300.27 330.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.885749 39.257903 299.3 333.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.875355 39.253857 301.19 332.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.875142 39.253767 301.19 346.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.874265 39.253795 301.13 337.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.873357 39.253017 301.12 325.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.869064 39.251789 301.01 331.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.868091 39.251217 301.12 327.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.865542 39.250208 301.29 332.95
