OBJECT_SHARED Models/Airport/ndb.ac -83.542964 39.184722 292.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.746278 39.20325 171.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.659306 39.222722 231.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.628333 39.226944 204.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.626944 39.215556 219.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.621667 39.201667 205.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.606944 39.166111 202.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -83.591583 39.216194 195.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.749425 39.206116 313.35 152.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.749228 39.206037 313.46 152.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.749025 39.205956 313.58 152.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.74557 39.204566 313.28 147.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.745216 39.20436 312.77 142.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.743464 39.203299 313.02 142.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.737667 39.199887 314.26 142.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.735781 39.198784 315.73 142.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.734092 39.197746 314.55 142.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.73207 39.196573 314.27 143.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.731188 39.19609 314.15 148.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.723078 39.192756 313.73 154.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.722434 39.19255 313.52 156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.721846 39.192332 313.42 157.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.720283 39.191882 314.66 151.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.718781 39.191019 315.92 143.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.718564 39.190894 316.11 143.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.718355 39.190774 316.29 145.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.717303 39.19027 317.2 151.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.715612 39.189624 318.64 153.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.715211 39.189471 318.98 153.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.715043 39.189404 319.12 152.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.711999 39.188179 321.73 149.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.711223 39.187786 322.42 154.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.710708 39.187656 322.85 161.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.710046 39.187488 323.4 155.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.704575 39.184983 326.36 149.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.693774 39.180192 344.64 150.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.693539 39.180088 345.12 150.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.69294 39.179822 346.34 151.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.680307 39.174648 332.79 148.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.678715 39.173781 328.3 147.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.677648 39.161877 343.37 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.677635 39.161055 345.9 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.677515 39.150323 346.43 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.6775 39.171448 327.19 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.677466 39.17324 326.38 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.677193 39.137016 321.93 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.677172 39.135184 323.18 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.677012 39.128582 329.29 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.676492 39.172753 325.44 151.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.675025 39.172188 326.24 152.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.65253 39.162495 308.13 150.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.652134 39.162324 307.48 150.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.650665 39.161695 312.29 150.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.650136 39.161454 315.14 149.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.649555 39.161196 318.33 150.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.647604 39.160364 325.58 151.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.646174 39.159767 323.06 151.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.637438 39.155989 335.63 151.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.632819 39.154088 320.57 152.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.629611 39.152767 330.46 151.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.625056 39.150861 321.97 151.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.623901 39.150377 318.68 151.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.611995 39.145512 307.99 152.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.611263 39.14521 303.88 151.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.609245 39.144372 298.66 151.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.606422 39.1432 297.58 151.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.604918 39.142575 312.06 149.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.602085 39.141205 324.44 151.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.60004 39.140462 330.04 153.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.589646 39.136175 332.72 152.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.579365 39.131971 289.61 155.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.578934 39.131842 289.15 154.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.575583 39.130402 288.43 151.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.567342 39.126981 323.64 151.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -83.563381 39.125337 318.97 151.56
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -83.54223 39.18543 0.00 39.43
OBJECT_SHARED Models/lib/SmHangar.ac -83.53660 39.18928 293.87 310
OBJECT_SHARED Models/lib/SmHangar.ac -83.53684 39.18913 286.80 310
OBJECT_SHARED Models/lib/MedHangar.ac -83.53710 39.18899 287.22 310
OBJECT_SHARED Models/lib/prop_a.ac -83.54135 39.18614 287.75 353.09
OBJECT_SHARED Models/lib/prop_a.ac -83.54114 39.18629 294.30 306.87
OBJECT_SHARED Models/lib/garage-small-white.ac -83.53748 39.18861 294.27 221.342
OBJECT_SHARED Models/Transport/hatchback_black.ac -83.54146 39.18577 288.63 306.87
OBJECT_SHARED Models/Transport/hatchback_red.ac -83.53823 39.18807 294.15 304.115
OBJECT_SHARED Models/Transport/hatchback_black.ac -83.53652 39.18896 290.06 218.927
OBJECT_SHARED Models/Transport/van_silver.ac -83.53667 39.18900 286.82 47.6024
OBJECT_SHARED Models/Transport/hatchback_black.ac -83.53656 39.18906 287.12 44.9998
OBJECT_SHARED Models/Transport/hatchback_red.ac -83.53661 39.18903 286.92 50.906
OBJECT_SHARED Models/lib/prop_a.ac -83.53834 39.18808 286.98 138.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53495 39.18955 290.22 303.691
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53512 39.18952 284.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53953 39.18456 284.45 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53927 39.18461 290.35 228.366
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53946 39.18460 290.76 280.305
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53971 39.18455 290.35 265.236
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53986 39.18455 289.65 263.991
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53994 39.18447 289.10 279.463
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54171 39.18501 289.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54158 39.18510 292.48 135.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54141 39.18522 292.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54070 39.18570 293.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54112 39.18544 293.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54128 39.18534 293.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54088 39.18562 293.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54096 39.18555 293.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54059 39.18580 293.93 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54045 39.18590 293.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54031 39.18600 293.43 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54014 39.18609 293.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54003 39.18616 293.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53991 39.18624 292.83 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53981 39.18631 292.79 153.436
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53974 39.18636 292.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53947 39.18653 292.40 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53935 39.18660 292.05 146.311
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53922 39.18671 291.67 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53909 39.18675 291.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53898 39.18685 290.74 161.566
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53885 39.18695 290.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53861 39.18711 290.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53846 39.18723 289.15 44.9997
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53696 39.18858 288.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53674 39.18867 287.82 116.565
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53652 39.18888 287.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53654 39.18881 286.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53584 39.18928 286.94 300.964
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53604 39.18920 285.60 296.565
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53615 39.18922 285.96 274.574
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53635 39.18917 286.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.53635 39.18911 286.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54420 39.18287 286.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54412 39.18274 281.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54393 39.18263 280.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54377 39.18254 280.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54432 39.18352 279.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54600 39.18252 284.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54618 39.18269 278.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54629 39.18278 278.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54612 39.18287 278.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54789 39.18538 279.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54800 39.18538 283.50 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54809 39.18539 283.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54779 39.18510 282.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54784 39.18492 282.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54697 39.18474 281.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54416 39.18318 283.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54368 39.18347 282.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54398 39.18361 283.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54381 39.18367 284.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54443 39.18322 284.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -83.54423 39.18341 282.99 0
# END dsf2stg
