OBJECT_SHARED Models/Communications/radio-medium.xml -87.499972 38.695667 0.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.497583 38.691944 2.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.495 38.707222 57.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.476944 38.651667 125.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.468611 38.669444 5.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.462806 38.675889 45.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.453056 38.666111 112.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.44075 38.69675 73.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.435556 38.683889 65.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.412222 38.729722 81.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.28 38.646389 44.14 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -87.302222 38.630833 145.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.492949 38.692509 139.35 46.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.492572 38.69282 140.22 46.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.491406 38.693784 141.59 46.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.49052 38.694517 141.86 46.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.489683 38.69521 141.01 46.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.489498 38.695363 140.83 46.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.487099 38.69735 142.62 21.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.485512 38.697278 139.57 356.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.48263 38.697146 140.16 356.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.480518 38.697051 140.6 356.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.47568 38.696832 142.56 356.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.469726 38.696563 150.74 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.468892 38.696465 151.68 351.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.466332 38.696165 155.13 351.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.462885 38.69576 149.45 351.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.460863 38.695523 146.08 351.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.457223 38.695097 147.52 351.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.453754 38.69469 154.36 351.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.452348 38.694525 157.13 351.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.450841 38.694348 159.88 351.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.450192 38.694272 160.91 351.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.4426 38.693401 149.03 351.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.441322 38.693249 150.56 351.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.430972 38.692021 167.71 357.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.429673 38.692074 164.75 3.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.411971 38.692803 153.1 356.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.406097 38.691937 155.34 349.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.405181 38.691802 156.25 349.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.391237 38.689748 138.81 349.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.384744 38.688792 144.6 349.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.369276 38.69245 149.47 38.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.362178 38.69689 166.74 38.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.35368 38.702207 164.77 44.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.351579 38.704167 154.37 50.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.344691 38.710595 140.73 50.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.343935 38.711302 140.36 50.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.34202 38.713091 139.43 50.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.340624 38.747903 160.98 116.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.337225 38.742444 154.51 115.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.335938 38.740376 148.23 113.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.330118 38.728748 144.78 111.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.329192 38.725348 147.02 43.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.328698 38.725887 147.26 111.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.328418 38.72535 148.16 111.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.327668 38.723851 150.61 111.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.324678 38.717876 160.45 111.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.323381 38.728766 149.69 37.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.322378 38.713283 149.21 120.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.315161 38.733926 154.38 38.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.314608 38.734274 155.48 38.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.311998 38.735914 162.41 38.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.311321 38.702839 148.66 129.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.308574 38.738009 173.06 38.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.307807 38.73848 173.93 49.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.307103 38.698855 160.06 129.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.306992 38.739616 174.5 60.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.305735 38.741356 164.74 240.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.303573 38.625048 141.53 266.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.30286 38.638014 150.11 254.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.302651 38.637616 151.11 266.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.302314 38.746168 145.18 241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.300287 38.749022 143 241.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.296847 38.654427 151.25 254.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.296776 38.654621 151.12 254.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.295297 38.65866 148.49 254.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.294177 38.661718 148.19 254.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.294076 38.661993 149.17 254.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.288412 38.677458 146.64 254.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.287672 38.680503 149.29 129.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.287393 38.68024 149.84 129.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.286953 38.681441 149.26 254.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.286018 38.678942 151.67 129.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.284791 38.687342 142.12 253.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.283037 38.676127 152.5 119.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.282763 38.692543 137.02 253.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.282739 38.692604 137.09 253.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.282558 38.69308 137.62 253.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.28228 38.693809 135.42 253.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.28213 38.694202 134.17 252.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.280695 38.697746 133.9 252.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.280251 38.698842 134 255.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.280141 38.699248 134.05 259.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.278987 38.667098 137.08 109.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.278667 38.666386 135.73 109.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.277299 38.711828 136.68 259.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.277175 38.663059 143.41 109.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.27702 38.662714 146.99 109.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.276753 38.66212 153.54 100.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.276334 38.652306 132.48 91.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.276203 38.649224 132.69 91.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.276085 38.646455 133.15 91.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.275955 38.643406 132.15 91.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.275683 38.637016 131.74 91.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.275416 38.63074 131.03 91.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.275407 38.719912 140.7 259.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.273614 38.727817 146.2 259.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.273383 38.728835 144.98 259.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.272716 38.731779 141.72 259.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.27218 38.734145 139.19 259.98
