OBJECT_SHARED Models/Communications/radio-medium.xml -87.740278 38.412778 -28.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.573194 38.390056 53.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.563472 38.481056 19.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.545833 38.463333 35.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.506944 38.446944 38.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.749677 38.380679 118.03 358.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.748872 38.394232 118.58 60.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.748582 38.394629 119.15 60.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.747738 38.386221 118.07 8.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.747013 38.396775 119.29 60.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.746996 38.386308 118.05 8.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.746752 38.380637 117.99 358.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.74634 38.38063 117.99 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.746237 38.386397 118.02 7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.745061 38.380612 118.08 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.744849 38.399736 117.92 59.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.744794 38.39981 117.96 60.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.74474 38.399885 118.01 60.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.744591 38.400085 118.14 59.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.743401 38.386611 118.52 7.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.741034 38.404955 114.98 60.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.739128 38.407563 114.36 60.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.738598 38.408289 114.19 60.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.736404 38.387536 119.56 10.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.735801 38.387626 119.64 9.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.735719 38.387636 119.64 8.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.733975 38.380663 119.21 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.732932 38.416044 112.32 60.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.732751 38.416292 112.24 60.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.732294 38.416916 112.04 240.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.731734 38.417684 112.25 240.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.731181 38.418441 112.75 240.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.730375 38.380679 119.49 315.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.728448 38.422181 114.24 245.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.723412 38.389082 120.89 8.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.721061 38.389359 120.77 8.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.719814 38.441316 118.13 250.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.719047 38.389596 120.05 8.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.71746 38.446534 118.21 250.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.715548 38.45077 117.78 222.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.712557 38.390358 120.35 3.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.710947 38.390324 120.31 358.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.706874 38.452529 119.33 194.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.704561 38.452998 119.76 194.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.704054 38.390185 119.99 358.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.696041 38.390021 120.05 358.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.689418 38.389893 119.65 8.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.686814 38.456596 134.34 209.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.685974 38.457261 129.68 225.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.681983 38.39183 119.47 18.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.681885 38.391855 119.46 18.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.681769 38.391885 119.46 18.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.680251 38.392279 119.37 18.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.680114 38.461904 122.73 223.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.677479 38.393001 119.19 18.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.676424 38.464408 121.2 220.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.674317 38.465838 120.42 219.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.667927 38.395485 118.96 18.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.667143 38.470192 120.83 217.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.667121 38.470205 120.83 216.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.663706 38.396586 118.94 18.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.662724 38.472635 120.74 215.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.649467 38.479962 118.5 215.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.649169 38.400487 118.49 18.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.648829 38.480315 118.5 215.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.630812 38.490274 118.94 215.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.630607 38.405465 121.54 18.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.630088 38.490682 118.97 215.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.627255 38.406364 121.04 18.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.626606 38.406538 120.94 18.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.6255 38.493266 119.17 215.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.625024 38.406963 120.71 18.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.617009 38.409112 119.94 18.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.613045 38.410176 123.57 18.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.60792 38.411551 129.23 18.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.607057 38.411768 131.44 17.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.599683 38.413626 147.4 17.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.597725 38.414119 151.02 17.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.590203 38.416015 136.36 17.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.586797 38.416873 137.85 17.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.585448 38.417213 139.46 17.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.58506 38.417311 139.39 17.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.580321 38.418505 132.77 17.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.578899 38.418864 133.59 18.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.576525 38.419475 137.49 18.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.568952 38.421524 147.75 18.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.566982 38.422004 137.33 17.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.563158 38.422936 143.94 17.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.561197 38.423404 140.47 17.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.55178 38.425699 145.41 17.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.545623 38.427274 139.88 18.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.537227 38.429422 143.56 16.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.536499 38.429573 141.76 16.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.529298 38.431362 132.07 17.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.525873 38.432214 131.89 11.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.524965 38.432273 131.91 4.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.519685 38.432623 129.26 4.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.518633 38.432693 128.53 4.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.512741 38.433083 127.7 4.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.506872 38.433473 137.32 4.85
