OBJECT_SHARED Models/Communications/radio-medium.xml -87.473333 38.026944 9.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.472944 38.097167 -14.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.368353 38.024331 27.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.368333 38.024333 27.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.361944 38.024167 116.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.351806 38.034444 3.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.319722 38.048056 -19.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.274444 38.064722 -8.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.272444 38.086639 32.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.270306 38.059333 34.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.270278 38.084444 32.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.263333 38.075833 35.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.256389 38.038056 48.48 180
OBJECT_SHARED Models/Communications/radio-tall.xml -87.362028 38.024111 -196.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.496548 38.022979 111.18 356.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.496156 38.022955 111.25 357.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.495762 38.022956 111.32 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.494687 38.022975 111.51 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.493898 38.022962 111.9 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.493756 38.02296 112.05 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.487307 38.029325 109.13 286.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.487268 38.029221 109.03 286.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.47749 38.087911 120.79 89.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.477486 38.088221 120.91 89.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.477462 38.089632 120.35 88.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.47743 38.090714 120 88.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.475475 38.031243 109.1 5.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.475361 38.031252 109.2 3.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.472756 38.031297 112.58 1.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.472461 38.031306 112.97 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.459708 38.030781 114.33 356.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.458873 38.030733 114.31 350.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.458551 38.03067 114.32 341.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.457828 38.030436 114.44 324.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.45737 38.030033 114.72 326.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.456579 38.02981 114.29 356.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.455693 38.029969 114.12 20.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.454687 38.030404 113.48 24.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.45356 38.030723 113.03 12.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.45258 38.030797 113.04 3.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.451291 38.030811 116.1 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.450991 38.030814 116.97 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.450796 38.030814 117.53 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.450025 38.030821 119.5 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.448553 38.030906 117.38 4.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.448464 38.030911 117 4.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.4484 38.030915 116.73 4.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.447178 38.030986 115.65 4.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.446805 38.031012 115.9 10.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.445678 38.031252 115.97 7.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.436557 38.031229 116.3 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.393925 38.031018 116.85 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.386681 38.03102 121.8 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.384949 38.031007 123.45 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.38493 38.030508 124.41 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.381774 38.030518 127.36 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.375009 38.030539 124.51 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.367996 38.03054 135.95 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.363469 38.030541 135.78 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.360521 38.030542 135.85 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.358991 38.030542 138.79 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.356972 38.030543 142.56 179.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.348318 38.030391 143.94 209.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.342742 38.037836 140.29 209.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.338356 38.03781 137.39 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.336987 38.037802 135.84 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.327369 38.037745 137.42 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.326947 38.037743 137.44 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.320255 38.037704 129.08 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.312355 38.037658 122.46 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.311024 38.03765 118.73 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.308376 38.037634 116.71 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.303609 38.000045 117.7 73.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.303297 38.000989 117.71 75.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.302773 38.002583 117.91 82.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.302718 38.007069 118.05 84.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.302554 38.007801 118.83 80.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.302167 38.009751 120.1 80.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.302033 38.037597 120.54 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.301852 38.011283 119.06 84.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.301802 38.0128 118 88.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.301595 38.019129 118 88.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.301485 38.022505 117.99 88.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.301287 38.028593 116.67 62.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.299232 38.029827 116.25 44.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.299 38.030056 116.09 58.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.298518 38.030921 115.51 66.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.298017 38.03182 115.98 63.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.297038 38.037568 117 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.296777 38.037566 117.02 135.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.296687 38.033629 116.31 255.48
