OBJECT_SHARED Models/Communications/radio-medium.xml -87.797778 38.420556 10.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.788333 38.399167 63.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.77 38.4475 1.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.765 38.403889 15.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.761389 38.421111 -3.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.757222 38.441389 40.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.753889 38.403611 7.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.801879 38.377539 121 26.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.801732 38.377597 121.03 48.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.80171 38.377646 121.04 48.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.793803 38.380646 122.01 25.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.793409 38.380792 122.04 25.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.792789 38.381018 122.19 25.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.792527 38.38112 122.8 25.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.783399 38.384451 121.16 24.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.778925 38.386073 116.1 24.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.778374 38.386273 115.97 9.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.777758 38.386228 115.75 354.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.774411 38.386253 114.62 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.771685 38.386244 113.7 344.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.768998 38.384957 112.48 328.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.767153 38.384088 112.2 328.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.766532 38.383793 112.4 328.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.765597 38.383348 112.7 328.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.765103 38.383113 112.85 328.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.764311 38.382737 113.1 328.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.761909 38.381593 113.87 328.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.761433 38.381366 114.02 328.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.760327 38.380842 114.38 328.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.760059 38.380715 114.47 328.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.76004 38.380706 114.47 344.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.757039 38.380729 115.18 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.756212 38.380735 115.36 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.754541 38.380749 115.75 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.753674 38.380736 115.91 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.751714 38.380708 117 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.75103 38.380698 117.42 358.95
