OBJECT_SHARED Models/Communications/radio-medium.xml -87.202222 38.2025 56.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.185222 38.204444 34.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.159389 38.195583 36.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.050778 38.204639 25.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -87.0405 38.140556 31.08 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -87.057778 38.162222 144.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.060102 38.203942 125.58 306.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.060094 38.204417 125.76 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.059882 38.212523 128.98 268.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.059807 38.215373 131.06 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.05978 38.231962 150.11 268.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.059777 38.203591 125.52 288.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.059769 38.199067 127.87 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.059768 38.198285 127.83 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.059754 38.190274 126.33 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.05975 38.228083 140.72 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.059742 38.183229 136.68 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.059729 38.175961 137.91 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.059723 38.233674 153.33 267.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.05972 38.170596 127.71 274.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.059718 38.232829 152.08 268.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.059708 38.221734 145.27 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.0597 38.221749 145.23 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.059387 38.236529 149.64 265.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.059314 38.23748 145.8 266.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.059173 38.239302 139.49 266.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.058733 38.244994 141.96 266.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.058594 38.246793 145.21 266.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.05856 38.247229 148.16 266.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.057025 38.15781 130.07 279.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.052458 38.136137 130.04 279.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.052303 38.135398 128.94 279.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.051731 38.132718 126.03 273.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.008204 38.2368 148.92 262.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.007258 38.242223 162.24 261.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -87.006078 38.248097 180.58 261.04
