OBJECT_SHARED Models/Communications/radio-medium.xml -82.663639 32.090278 -11.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.749847 32.0961 70.91 325.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.749037 32.095635 73.91 325.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.740622 32.090707 73.13 325.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.738708 32.089588 73.99 325.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.735934 32.087961 65.38 325.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.719596 32.078438 45.88 325.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.718763 32.077952 45.39 325.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.717582 32.077263 44.69 324.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.717016 32.076918 44.36 325.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.716044 32.07636 43.78 324.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.713428 32.074725 42.05 324.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.71202 32.073921 41.11 325.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.709867 32.072671 40.22 325.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.709748 32.072603 39.8 325.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.709629 32.072533 39.64 325.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.709275 32.07233 39.19 325.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.706167 32.070535 48.47 325.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.703749 32.06911 52.65 325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.700533 32.067189 47.57 325.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.693403 32.063032 54.68 341.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.691295 32.062948 53.11 357.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.680293 32.062502 64 357.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.674466 32.062229 61.33 356.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.668037 32.061943 63 357.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.663271 32.06174 59.57 357.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.654568 32.061394 60 357.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.650192 32.0612 59.68 357.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.640703 32.060825 44.65 357.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.624857 32.060178 34.93 357.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.622898 32.060099 32.56 357.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.619944 32.058867 30.55 333.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.615753 32.057121 28.89 333.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.615116 32.059832 28.41 12.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.614907 32.059922 28.31 12.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.614699 32.059918 28.23 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.611176 32.055202 27.11 333.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.611121 32.05519 27.09 333.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.610457 32.054906 26.83 340
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.610013 32.054769 26.66 336.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.597049 32.04921 28.24 333.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.593949 32.047878 28.95 333.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.593309 32.047603 29.1 333.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.590366 32.046339 29.79 331.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.587777 32.045068 30.57 329.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.579188 32.040595 33.53 322.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.576749 32.038655 33.7 318.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.57596 32.038089 33.74 324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.575636 32.037919 33.78 337.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.575242 32.03784 33.85 341.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.573818 32.037318 34.05 336.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.573025 32.037028 34.16 336.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.553516 32.029876 56.92 336.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.549317 32.028287 64.72 333.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.542332 32.025001 59.81 330.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.534979 32.021529 66.43 331.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.532259 32.020259 64.79 329.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.530711 32.019445 60.34 330.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.52451 32.01678 70.01 333.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.521195 32.015405 66.11 333.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.517271 32.013709 60.61 340.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.513115 32.00011 52.02 86.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.513109 32.000182 52.14 85.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.5131 32.000255 52.26 78.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.513079 32.000311 52.42 72.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.510709 32.006914 61.52 73.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.510429 32.01249 53.92 345.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.510175 32.008477 55.01 74.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.509991 32.009081 54.29 78.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.509721 32.010517 52.75 73.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.509639 32.012279 54.6 345.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.509249 32.011391 53.36 70.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.509103 32.011849 54.6 76.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.509024 32.012145 55.26 77.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.508029 32.011995 55.79 348.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.507463 32.017951 63 77.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.507437 32.018052 62.58 76.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.506528 32.021167 53.1 77.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.505656 32.025021 45.22 80.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.505517 32.025805 47.26 80.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.505463 32.026065 47.95 80.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.505054 32.028055 53.21 79.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.503709 32.033476 48.55 70.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.503545 32.033757 48.81 63.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.500385 32.038282 60.45 235.46
