OBJECT_SHARED Models/Communications/radio-medium.xml -82.233056 32.817222 -78.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.228889 32.821389 -30.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.249845 32.831319 64.63 348.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.249742 32.831304 64.09 353.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.249145 32.831282 62.01 353.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.248031 32.831104 64.06 349.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.243544 32.83039 71.78 349.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.240706 32.829931 70.9 349.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.238561 32.829596 69.83 349.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.236338 32.82925 68.73 349.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.234644 32.828972 67.31 349.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.233756 32.828834 67.16 357.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.233368 32.828865 67.28 5.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.227807 32.829355 66 6.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.226327 32.82949 66.51 6.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.222084 32.829881 62.44 5.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.221621 32.829918 62 5.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.218894 32.830123 59.42 6.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.218519 32.830166 59.06 6.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.217304 32.830263 57.94 5.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.214605 32.830517 57.38 6.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.211427 32.830798 59.4 6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.205967 32.83128 57.45 6.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.205911 32.831286 57.42 2.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.201781 32.83111 56.95 357.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.198762 32.830982 58.47 357.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.192587 32.830706 62.88 4.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.192071 32.830798 63.15 4.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.190721 32.830728 63.68 356.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.178956 32.830126 65.46 347.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.178186 32.829862 65.2 338.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.173431 32.828313 60.46 10.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.172258 32.829231 60.47 24.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.166841 32.829783 60.79 2.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.164718 32.829713 58.13 4.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.164184 32.829804 57.18 4.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.157776 32.829561 51.86 357.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.152204 32.829332 59.47 357.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.148975 32.829216 57.72 357.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.144371 32.82905 56.04 357.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.142746 32.828989 56.53 357.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.141987 32.828963 56.97 357.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.140822 32.828921 59.3 357.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.137221 32.828789 58.43 352.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.136706 32.828696 58.57 352.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.131585 32.828454 58.11 356.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.128023 32.828291 57.8 356.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.12653 32.828223 57.71 356.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.124791 32.828139 57.8 356.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.123087 32.828061 57.47 356.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.122198 32.82802 57.43 356.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.119101 32.827841 57.92 355.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.107826 32.82716 58.38 354.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.106517 32.827042 60.24 355.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.103118 32.826946 62.37 358.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.102491 32.826929 61.78 358.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.101868 32.826912 61.16 358.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.097453 32.82679 56.84 358.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.09311 32.826669 50.72 356.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.09256 32.826622 49.84 344.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.090539 32.825843 49.21 344.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.081513 32.82508 56.53 354.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.080669 32.825011 55.58 355.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.080169 32.824983 55.02 356.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.079647 32.824954 54.69 356.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.076732 32.824792 53.57 356.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.073738 32.824624 52.76 356.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.067091 32.824247 54.9 356.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.063481 32.824078 52.47 356.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.061721 32.82399 53.6 356.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.053526 32.823611 53.37 355.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.052788 32.823546 52.02 355.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.05179 32.823493 50.83 354.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.045413 32.822881 55.3 353.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.039031 32.822305 54.59 357.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.036171 32.822349 52.47 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.028437 32.822476 56.49 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.025727 32.822518 56.69 4.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.025164 32.822584 56.57 4.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.017426 32.866677 61.39 296.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.014212 32.822874 56.16 1.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.01413 32.861075 62.58 296.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.012284 32.822924 56.15 358.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.011692 32.822878 54.97 358.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.009914 32.822938 50.77 2.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.009878 32.853824 62.09 296.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.009446 32.853087 62.05 296.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.008022 32.822989 47.06 1.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.006561 32.823034 49.92 2.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.004881 32.845287 61.02 296.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.001268 32.83914 58.85 296.27
