OBJECT_SHARED Models/Communications/radio-medium.xml -82.156333 32.582806 -2.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.143333 32.501944 14.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.117056 32.57375 -28.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.045194 32.517472 -24.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.029444 32.596389 32.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.249974 32.542879 59.49 319.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.249848 32.542786 61.24 319.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.242422 32.537426 75.38 319.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.235118 32.532054 72.2 318.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.23255 32.530164 71.84 318.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.231984 32.529747 72.29 319.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.230481 32.528667 70.79 319.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.209309 32.51343 61.19 319.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.20656 32.511452 56.32 319.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.204452 32.509932 64.37 319.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.203465 32.509223 67.76 319.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.2003 32.506945 70.95 319.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.199206 32.506146 72 319.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.192377 32.501146 66.42 319.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.192093 32.500098 64.62 139.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.191265 32.500335 64.68 319.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.170372 32.500166 68.37 250.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.170219 32.501815 69.57 265.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.16944 32.510283 76.99 265.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.169324 32.511522 76.36 265.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.169278 32.512016 76.03 265.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.16927 32.51211 75.97 265.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.169261 32.512203 75.91 265.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.169214 32.518955 83.92 275.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.169206 32.519213 84.76 254.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.169136 32.51865 83.04 291.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.169048 32.519444 85.69 247.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.169036 32.518504 82.69 304.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.168809 32.517274 79.03 258.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.168647 32.518091 81.84 290.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.168626 32.517721 80.68 261.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.168291 32.521884 86.61 260.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.168143 32.523251 84.7 264.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.167588 32.528531 73.79 262.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.167156 32.567922 75.72 278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.167067 32.569466 77.12 252.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.16697 32.567461 76 296.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.166798 32.532618 75.71 263.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.166682 32.567109 76.15 304.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.166628 32.570037 77.95 242.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.166575 32.535503 78.56 266.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.166311 32.570673 78.75 218.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.166124 32.541344 90.69 266.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.166115 32.541462 90.58 266.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.166107 32.541581 90.46 266.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.166104 32.541623 90.42 267.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.166098 32.541777 90.28 266.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.166042 32.566328 76.36 304.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.165733 32.545167 86.96 264.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.165687 32.545614 86.48 265.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.165153 32.550753 81.07 264.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.165 32.570881 80.45 190.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.164861 32.564887 77.79 301.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.16478 32.554343 79.64 265.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.164737 32.554761 78.91 265.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.164407 32.55801 80.43 265.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.164274 32.559309 81.1 264.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.164264 32.559399 81.15 264.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.164255 32.559491 81.2 265.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.164244 32.563924 78.82 294.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.163939 32.562568 80.27 265.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.163917 32.562782 80.04 264.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.16391 32.562849 79.97 261.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.163857 32.563066 79.74 274.59
