OBJECT_SHARED Models/Communications/radio-medium.xml -82.946611 32.974944 -13.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.885 32.913611 9.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.850278 32.912778 3.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.849444 32.926389 57.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.830833 32.911944 89.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.830278 32.92 67.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.823333 32.971111 -25.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.818611 32.970833 -9.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.809444 32.963333 -11.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.808056 32.979444 -18.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.805278 32.938889 13.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.805222 32.981444 32.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.804444 32.973889 -15.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.801139 32.942167 15.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.800556 32.928611 65.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.778722 32.93625 -5.71 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.823058 32.96646 -306.1 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.822686 32.966783 -305.14 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.822314 32.967106 -304.17 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -82.821942 32.967429 -303.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.83004 32.876483 132.98 197.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.829727 32.876558 133.1 193.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.829595 32.876578 132.98 194.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.828734 32.876821 132.27 198.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.827309 32.877215 131.09 197.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.82577 32.877623 129.82 197.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.824253 32.878042 128.57 199.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.821274 32.999954 130.99 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.819486 32.879495 124.6 198.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.818211 32.87981 125.15 196.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.81808 32.879844 125.44 201.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.817183 32.8802 127.41 202.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.816652 32.999905 132.57 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.812385 32.88167 136.05 200.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.810964 32.882116 135.72 201.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.809721 32.999262 131.99 334.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.809299 32.999088 132.97 334.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.80888 32.998922 133.92 334.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.80814 32.998632 133.71 345.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.807545 32.883296 135 202.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.805417 32.998494 139.65 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.803241 32.998463 137.36 356.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.803099 32.884858 134.11 202.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.801847 32.8853 131.87 230.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.80154 32.886476 129.59 262.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.801502 32.998325 138.2 355.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.801479 32.887368 128.24 266.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.801175 32.887343 128.06 127.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.800916 32.887064 128.82 127.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.80063 32.885717 131.46 202.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.799191 32.998175 138.01 1.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.798634 32.99823 137.71 3.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.798296 32.886539 131.79 202.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.795881 32.887345 130.27 201.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.794904 32.998295 136.44 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.793998 32.998289 136.75 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.792828 32.888364 127.66 201.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.791755 32.998238 136.7 358.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.788667 32.889769 124.17 201.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.788427 32.889848 123.95 201.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.786774 32.99815 143.49 358.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.786302 32.99814 143.29 353.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.784394 32.997815 140.2 343.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.782776 32.9973 141.13 349.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.782706 32.997299 141.23 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.772041 32.997211 141.6 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.771271 32.997214 140.75 348.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.768702 32.99629 138.66 337.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.764697 32.994884 135.13 337.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.758621 32.992692 133.67 336.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.75776 32.992382 133.38 336.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.756574 32.991954 132.41 336.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.75171 32.990169 129.97 336.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.750001 32.989541 129.9 340.79
