OBJECT_SHARED Models/Communications/radio-medium.xml -82.780278 32.146667 -42.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.999843 32.154283 73.62 335.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.999667 32.185689 79.64 325.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.995551 32.152673 60.49 336.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.993514 32.151907 58.38 336.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.992783 32.151632 57.72 156.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.986802 32.178784 66.93 327.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.986631 32.149321 55.02 156.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.986237 32.178483 66.22 327.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.986163 32.149147 54.86 145.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.985863 32.178283 65.75 327.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.983988 32.147281 53.92 134.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.982814 32.176634 65.71 327.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.982419 32.145938 53.26 134.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.977578 32.14179 59.22 134.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.977533 32.173783 70.95 340.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.974684 32.139315 65.43 134.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.969906 32.13523 66 134.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.967888 32.133482 65.83 134.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.96517 32.131155 65.59 134.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.962822 32.129145 61.85 134.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.960106 32.126801 63.37 134.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.958193 32.125169 65.86 134.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.955464 32.171509 65.71 352.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.95484 32.171439 64.72 352.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.952528 32.171214 60.98 352.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.948545 32.170769 59.19 353.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.943409 32.170279 64.53 353.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.942676 32.170201 64.57 352.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.94106 32.170036 64.69 353.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.930502 32.168954 61.48 353.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.929648 32.168867 59.61 353.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.923686 32.168249 66.41 353.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.92041 32.167921 64.76 353.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.915841 32.167451 66.57 353.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.915634 32.167431 66.62 352.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.915565 32.167423 66.67 353.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.915496 32.167417 66.71 353.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.910383 32.166893 69.72 353.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.909905 32.166843 70 353.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.906973 32.166544 71.72 352.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.904894 32.166321 72.96 352.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.901543 32.165958 75.08 352.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.899444 32.16573 74.79 352.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.89266 32.164997 80.15 352.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.891234 32.164839 80.72 172.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.890118 32.164721 81.18 172.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.881223 32.163761 76.7 172.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.880987 32.163735 77.52 172.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.874864 32.163112 63.26 173.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.864098 32.162011 55.01 158.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.863047 32.161382 57.65 144.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.852966 32.155361 60.28 144.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.849418 32.153235 71.41 144.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.844546 32.150319 75.28 144.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.838625 32.146801 60.7 144.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.835295 32.144792 61.29 144.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.834148 32.127988 71.76 208.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.832411 32.143085 65.66 144.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.829404 32.130201 61.35 208.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.825679 32.131937 60.3 208.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.823867 32.132779 58.77 189.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.823361 32.137681 54.26 144.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.821933 32.125808 75.13 26.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.821682 32.136677 51.16 144.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.820839 32.126106 76.26 17.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.818978 32.135064 52.54 176.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.814751 32.137023 48.4 208.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.814357 32.127878 56.85 17.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.812108 32.13122 52.43 173.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.808825 32.129389 53.8 352.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.807919 32.1289 54.24 327.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.804247 32.126917 56.06 327.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.803831 32.13071 51.38 182.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.801332 32.143237 58.01 208.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.801087 32.125175 58.62 326.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.797692 32.144923 63.95 208.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.796343 32.145532 65.2 208.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.795827 32.13192 49.49 190.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.795337 32.146015 65.99 209.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.79285 32.147166 67.89 208.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.792574 32.147294 68.1 208.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.788369 32.149242 61.2 208.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.787964 32.133108 53.06 190.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.787314 32.149729 62.04 208.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.784472 32.151047 68.07 208.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.782149 32.134003 52.85 190.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.777622 32.134698 52.71 190.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.77502 32.135097 50.97 190.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.774104 32.135236 50.87 190.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.773779 32.135287 51.16 204.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.773386 32.156778 70.42 211.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.77169 32.136727 51.9 219.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.770993 32.137203 52.05 218.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.770268 32.158403 67.48 213.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.770148 32.13778 52.48 219.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.769028 32.138562 55.21 219.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.768951 32.138617 55.44 219.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.767187 32.139847 60.96 219.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.765884 32.161011 53.55 213.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.765546 32.161195 52.49 212.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.760494 32.144486 75.21 219.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.755044 32.166652 69.22 205.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.752696 32.16738 69.59 200.14
