OBJECT_SHARED Models/Communications/radio-medium.xml -88.996583 34.480222 9.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.973056 34.459167 28.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.958611 34.431667 65.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.958583 34.431639 65.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.953778 34.407639 30.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.939139 34.398639 44.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.935278 34.462222 117.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.919222 34.406778 49.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.900556 34.485 133.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.889722 34.379444 47.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.884167 34.397778 49.17 180
OBJECT_SHARED Models/Communications/radio-tall.xml -88.884167 34.397778 -176.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.993188 34.482993 131.16 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.992663 34.482994 130.66 352.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.991916 34.482835 127.74 334.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.991432 34.484784 128.62 60.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.991352 34.484901 128.79 60.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.99091 34.485543 129.86 58.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.990406 34.481896 121.98 323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.990315 34.486309 131.03 59.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.990132 34.481726 121.78 323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.989468 34.469354 108.81 277.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.98943 34.469128 108.83 277.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.989219 34.467867 117.52 277.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.98909 34.467096 121.26 277.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.988821 34.465485 129.08 292.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.988584 34.488923 132.8 60.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.987982 34.489798 131.25 60.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.987322 34.49076 131.64 60.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.987268 34.479945 116.3 322.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.986941 34.491313 131.68 60.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.986729 34.463277 132.12 307.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.986264 34.479321 113.11 322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.985929 34.499948 113.31 169.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.98591 34.499946 113.16 142.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.98571 34.493102 135.72 60.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.985138 34.498323 125.69 102.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.984993 34.496296 134.81 97.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.984983 34.494161 135.28 74.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.984974 34.494496 135.29 88.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.984933 34.496062 135.04 275.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.984917 34.478422 110.33 321.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.983602 34.459975 129.09 307.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.978187 34.473933 111.3 321.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.974766 34.471651 115.94 325.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.974388 34.450243 148.19 307.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.973225 34.470945 115.27 330.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.973151 34.448937 147.68 307.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.972324 34.470532 114.73 330.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.968344 34.46871 117.49 331.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.967599 34.443072 142.21 307.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.965931 34.44131 131.47 307.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.963859 34.466822 126.09 332.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.963691 34.466751 125.39 332.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.95929 34.434295 156.72 307.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.957135 34.463991 130.71 333.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.951673 34.426251 130.35 307.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.94678 34.459869 148.08 334.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.946169 34.420437 137.9 307.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.9454 34.459319 159.34 332.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.944818 34.41901 139.25 307.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.940419 34.457015 156.16 329.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.940397 34.457004 156.36 328.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.939294 34.413175 116.55 307.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.936755 34.410493 116.64 308.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.936457 34.410179 116.86 307.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.936276 34.409987 116.99 307.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.933037 34.406566 148.68 308.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.931991 34.452725 140.98 328.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.931647 34.405126 134.92 308.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.931145 34.452294 144.51 328.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.929244 34.499728 133.28 125.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.929243 34.451325 154.4 328.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.929058 34.402385 143.46 307.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.928741 34.499148 137.72 125.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.925869 34.449607 135.19 328.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.925596 34.495518 153.97 125.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.924766 34.397844 127.71 307.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.924131 34.493827 163.16 125.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.923193 34.492745 155.22 125.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.922738 34.492221 151.29 125.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.921357 34.44731 137.24 328.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.921082 34.393944 144.7 307.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.920143 34.39295 139.24 307.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.919264 34.39202 133.29 304.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.918367 34.445787 127.45 328.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.918296 34.487094 137.02 125.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.917879 34.39019 132.96 312.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.917464 34.389927 132.61 322.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.916321 34.389203 131.63 322.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.913713 34.481805 169.2 125.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.912743 34.386936 125.78 322.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.912513 34.48042 151.02 125.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.910665 34.478289 168.55 122.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.909711 34.385016 151.69 322.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.908265 34.440643 154.04 328.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.908116 34.474451 146.48 118.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.905224 34.439095 148.26 328.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.904616 34.381789 135.66 322.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.903372 34.381 134.73 322.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.903343 34.467263 150.82 111.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.903186 34.438057 138.44 328.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.902637 34.465072 138.44 104.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.902237 34.380281 135.76 322.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.901869 34.380048 134.91 322.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.901757 34.462342 151.57 105.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.90143 34.461361 156.43 105.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.901346 34.379717 140.7 322.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.901279 34.460907 158.39 105.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.900417 34.379129 149.72 322.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.899521 34.455633 145.57 105.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.899121 34.378308 154.03 322.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.896903 34.376903 155.13 322.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.896747 34.434778 158.15 328.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.895823 34.444538 155.11 105.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.894375 34.43357 158.01 325.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.894137 34.439478 169.73 108.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.894061 34.375103 150.25 322.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.893739 34.438679 162.14 112.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.889753 34.430668 137.26 324.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.889073 34.430293 136.13 326.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.888259 34.429845 137.35 319.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.879796 34.422495 157.06 313.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.879098 34.421888 152.58 315.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.875059 34.418735 141.44 316.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.871601 34.416035 132.86 315.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.866247 34.411531 139.35 314.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.862221 34.408145 135.39 313.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.851986 34.399065 128.29 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.850231 34.399477 120.68 15.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.850025 34.399525 121.16 29.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.849849 34.39729 116.51 314.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.845638 34.402918 133.73 37.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.841416 34.405043 115.91 31.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.839122 34.406198 111.87 22.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.838509 34.387874 120.82 314.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.8339 34.384047 111.73 314.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.830909 34.407742 96.8 12.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.827395 34.378645 111.9 314.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.824827 34.376512 113.33 314.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.823702 34.375578 121.6 314.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.82313 34.375103 120.19 314.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.822294 34.409361 94.24 12.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.817849 34.410196 93.39 12.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.809644 34.411738 95 12.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.807252 34.412191 97.27 12.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.798654 34.413805 100.66 12.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.796972 34.414123 99.95 12.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.795586 34.414381 99.37 11.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.78972 34.415202 97.14 189.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.785285 34.415823 94.37 189.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.773263 34.417505 114.55 181.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.772246 34.41742 115.17 174.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.763537 34.416693 95.02 174.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.760138 34.416409 94.8 174.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.75873 34.416291 94.69 174.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.754942 34.415975 94.42 178.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.750055 34.416115 94.57 181.99
