OBJECT_SHARED Models/Communications/radio-medium.xml -88.441111 34.105556 -9.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.326139 34.036778 52.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.259444 34.058333 83.92 180
OBJECT_SHARED Models/Communications/radio-tall.xml -88.46 34.024444 -310.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.42943 34.000109 89.86 39.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.428688 34.000592 90.15 38.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.427201 34.001563 86.96 38.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.420571 34.005906 91.45 38.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.42018 34.006162 91.44 38.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.419464 34.006628 91.41 38.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.41708 34.00818 93.78 38.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.41697 34.008249 93.92 38.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.415181 34.009424 96.17 38.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.408694 34.013684 107.34 41.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.407645 34.014531 107.79 44.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.402488 34.018695 89.25 44.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.400326 34.020441 104.99 44.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.398779 34.02169 109.04 45.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.397358 34.022943 109.2 46.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.396802 34.023433 109.26 46.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.395785 34.024076 109.39 223.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.395217 34.024521 109.45 223.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.391853 34.027159 109.51 223.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.383701 34.033551 112.94 223.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.379521 34.036828 103.98 223.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.378119 34.03794 91.96 223.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.37549 34.040025 92.45 223.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.37293 34.042055 93.47 223.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.370995 34.04359 96.35 223.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.369283 34.044948 101.73 223.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.368914 34.04524 102.92 223.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.363356 34.049648 92.16 223.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.360828 34.051653 94.07 223.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.360668 34.05178 94.36 231.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.358336 34.055053 96.9 239.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.354263 34.060771 85.34 239.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.350807 34.065622 98.67 237.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.350667 34.065785 99.45 234.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.350575 34.065891 99.96 234.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.347291 34.069697 95.37 234.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.344211 34.073267 96.01 234.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.3419 34.075946 97.72 234.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.338459 34.079934 101.42 234.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.338202 34.080232 101.82 234.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.337842 34.080649 102.39 234.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.337534 34.081006 102.88 234.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.336781 34.081879 98.99 234.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.331982 34.087441 109.66 234.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.330382 34.089297 91.28 234.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.328076 34.09197 99.02 234.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.324854 34.095705 99.18 234.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.323344 34.097455 94.02 234.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.319252 34.102197 117.22 234.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.312868 34.109597 126.14 234.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.312168 34.110408 112.81 234.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.304585 34.119198 93.57 234.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.301092 34.123246 100.7 234.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.269364 34.106701 143.48 272.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.269321 34.105917 145.86 272.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.268285 34.087127 125.98 92.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.268154 34.08474 135.62 92.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.267657 34.075724 141.51 92.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266912 34.062203 107.19 92.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266813 34.060399 100.45 92.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266722 34.058697 100 92.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266408 34.053009 100.44 92.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266351 34.051979 100.38 92.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266278 34.050662 100.3 92.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.265194 34.03102 103.99 92.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.26509 34.029131 101.85 92.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.263746 34.000106 102.1 264.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.263526 34.000746 105.35 263.35
