OBJECT_SHARED Models/Communications/radio-medium.xml -88.485139 34.277556 -6.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.451111 34.271111 6.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.411917 34.264694 -9.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.405333 34.274194 -26.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4984 34.2834 85.29 175.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.493579 34.283059 94.98 175.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.489439 34.282766 93.13 175.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.485145 34.282462 91.02 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.484555 34.282497 91.62 184.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.478564 34.282858 95.91 184.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.478055 34.282889 98.39 181.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.477744 34.282886 99.74 180.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.474193 34.282997 111.89 182.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.472561 34.283049 107.18 182.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.471379 34.283084 115.7 182.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.463596 34.283377 120.21 182.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.463057 34.283397 120.42 182.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.457922 34.283591 88.73 182.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.456467 34.283646 84.02 182.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.453845 34.283745 80.62 182.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.453163 34.250049 97.46 39.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.451649 34.283828 82.18 182.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.45078 34.251693 105.2 39.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.448454 34.283949 80 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.445342 34.283866 78.9 178.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.445129 34.255592 76.23 39.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.438938 34.259864 77.77 39.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.434603 34.262854 79.13 39.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.431235 34.283488 81.31 178.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.429161 34.283432 81.65 178.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.428787 34.266866 80.98 39.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.428641 34.283419 81.73 178.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.4268 34.268237 81.48 39.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.42561 34.269058 80.66 39.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.425052 34.269443 79.91 62.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.425038 34.283322 82.24 178.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.424603 34.273735 80.97 85.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.424319 34.276467 82.35 85.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.424116 34.278416 82.38 85.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.424106 34.278514 82.38 50.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.421524 34.279131 82.72 16.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.421429 34.283225 82.73 178.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.417485 34.28312 85.82 178.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.415028 34.280686 83.63 16.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.411774 34.282967 89.62 178.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.411699 34.281482 85.62 16.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.410431 34.282931 87.1 183.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.408692 34.282201 86.64 3.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.408629 34.283161 85.1 188.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.408358 34.282157 87.2 350.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.407242 34.283337 84.08 188.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.407151 34.283349 84.12 188.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.405739 34.281815 86.57 358.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.404906 34.281881 86.74 5.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.403287 34.282012 95.78 5.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.39832 34.283314 111.36 95.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.398267 34.284481 103.36 188.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.398208 34.282421 113.5 230.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.398101 34.284321 104.7 187.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.393415 34.285065 86.27 188.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.390367 34.285432 105.07 188.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.381857 34.286456 94.56 188.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.376999 34.287041 122.17 188.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.375398 34.287234 109.3 186.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.372472 34.287474 117.36 185.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.371265 34.287574 104.87 185.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.370072 34.287672 108.47 185.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.365612 34.28804 107.5 185.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.360748 34.28844 133.89 190.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.360287 34.288544 134.25 195.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.357764 34.289111 130.79 195.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.348378 34.291221 129.93 195.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.347147 34.291498 126.81 195.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.346072 34.29174 130.59 195.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.339808 34.293148 127.37 195.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.33538 34.294143 107.44 195.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.334265 34.294394 107.88 195.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.334226 34.296447 120.7 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.334137 34.3012 114.62 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.334109 34.302662 112.82 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.334089 34.309894 128.03 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.334084 34.311764 129.02 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.334065 34.318576 109.37 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.33406 34.320482 114.94 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.334055 34.32242 116.52 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.33405 34.324237 120.45 262.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.332393 34.329644 141 255.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.332174 34.330358 139.44 255.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.331842 34.331441 143.93 255.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.330679 34.295244 133.63 190.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.330447 34.335991 123.73 255.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.329482 34.295347 132.25 185.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.328207 34.343297 123.35 255.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.327465 34.295521 117.8 185.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.326716 34.348163 135.81 255.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.326675 34.348296 134.93 255.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.326375 34.349275 130.44 230.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.323557 34.350381 148.48 205.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.321126 34.296067 142.67 185.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.3209977 34.2960781 142.81 185.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.319155 34.352109 139.5 205.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.318201 34.352483 135.8 205.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.314393 34.353978 135.62 205.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.313511 34.296723 128.74 185.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.311957 34.354934 145.1 205.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.310314 34.296998 128.07 184.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.309895 34.355744 153.9 237.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.309816 34.360371 145.27 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.306703 34.297179 139.21 183.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.298514 34.297591 135.8 183.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.290436 34.297997 109.81 183.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.28632 34.298204 110.03 183.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.28225 34.298408 109.18 183.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.277587 34.298699 109.75 184.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.276606 34.29876 110.94 184.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.276393 34.298773 112.44 184.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266237 34.299404 104.08 184.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.264893 34.299488 103.95 187.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.262888 34.299802 103.9 190.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.253978 34.301199 106.9 190.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.25238 34.301449 108.33 190.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.250043 34.301799 117.43 190.47
