OBJECT_SHARED Models/Communications/radio-medium.xml -88.191111 34.2025 49.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.185861 34.202333 51.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.145889 34.193639 60.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.075 34.231667 32.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.037917 34.16125 86.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.012778 34.153611 61.72 180
OBJECT_SHARED Models/Communications/vordme_1.xml -88.012534 34.195101 207.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.248414 34.199622 119.44 238.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.247668 34.229565 112.86 241.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.24643 34.231449 103.64 241.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.245722 34.232526 104.63 241.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.244204 34.234834 110.79 241.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.24412 34.205435 124.87 238.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.243387 34.206427 117.72 238.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.242916 34.207065 126.16 238.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.238037 34.21367 123.34 238.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.237972 34.213758 123.76 238.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.233389 34.219961 147.11 238.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2322695 34.2214765 143.12 238.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2320943 34.2217136 142.95 238.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.230035 34.224501 118.05 238.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.229109 34.225755 108.76 238.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.227992 34.227267 108.55 238.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.22717 34.22838 112.8 238.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.224472 34.232032 126 238.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.224282 34.232289 125.7 231.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.222755 34.233564 131.11 225.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.220827 34.235176 139.89 225.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.215743 34.239425 121.68 225.31
