OBJECT_SHARED Models/Communications/radio-medium.xml -88.407222 34.247222 -56.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.37275 34.244056 15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.255 34.224889 54.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.499359 34.239864 113.2 354.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.498575 34.239796 108 354.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.494557 34.23945 110.45 354.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.479601 34.23816 90.37 354.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.47906 34.238113 88.46 7.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.476113 34.239096 101.73 21.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.469267 34.241379 78.31 21.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.466508 34.242299 78.84 21.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.463393 34.243338 80.41 21.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.462419 34.243663 80.9 30.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.460476 34.245004 82.18 39.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.454374 34.249213 97.88 39.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.299488 34.125105 102.65 234.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.297872 34.126988 110.42 234.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.294997 34.130337 126.97 234.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.284839 34.142084 128.07 234.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.281866 34.14553 102.21 234.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.281385 34.146087 108.7 234.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.278217 34.149664 135.68 234.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.274527 34.154037 102.99 234.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.273577 34.155138 105.31 234.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.272126 34.15682 115.7 233.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.271987 34.154297 105.3 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.271926 34.153191 103.52 272.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.271852 34.160141 137.2 263.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.271661 34.148374 138.42 272.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.27119 34.139846 109.28 272.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.27089 34.134401 150.95 272.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.270834 34.164379 128.72 259.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.270591 34.128973 111.14 272.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.26975 34.169228 103.06 259.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.269067 34.172281 107.31 259.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.26877 34.17361 104.29 259.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.268083 34.176491 100.76 258.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.267995 34.161356 146.98 240.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.266799 34.18188 115.03 258.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.26621 34.184352 114.56 259.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.265735 34.166007 106.36 248.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.261456 34.205263 123.89 259.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.260566 34.20918 140.16 256.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.260523 34.176736 105.82 248.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.260371 34.177048 105.53 248.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.259905 34.210944 124.13 248.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.259089 34.212299 108.86 241.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.2587894 34.2127264 105.92 239.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.258639 34.212941 105.44 239.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.257886 34.182162 112.75 248.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.257872 34.214038 101.97 240.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.257034 34.215312 111.63 241.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.256388 34.185245 112.5 248.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.25388 34.220112 128.11 241.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.253371 34.191456 122.34 248.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.251302 34.195713 147.61 243.34
