OBJECT_SHARED Models/Communications/radio-medium.xml -88.994944 34.050222 61.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.911389 34.010556 52.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.8745 34.094306 38.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -88.773611 34.000278 6.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.765301 34.000111 99.13 104.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.764629 34.000111 99.31 89.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.764609 34.001668 93.47 89.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.764548 34.006568 97.35 89.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.764535 34.007571 98.92 89.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.764498 34.010509 102.53 89.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.764359 34.021635 91.83 79.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.763474 34.023585 91.14 69.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.761664 34.027571 84.83 69.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.760169 34.030863 87.25 69.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.756294 34.039396 86.77 69.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.754912 34.04243 82.93 69.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.753088 34.04645 77.62 69.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.750726 34.051656 80.06 69.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -88.750051 34.053145 81.95 69.4
