OBJECT_SHARED Models/Communications/radio-medium.xml -82.472306 39.110806 91.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.430278 39.087778 156.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.430167 39.087833 159.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.428889 39.086944 177.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.314444 39.091111 142.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.277417 39.021972 162.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.499863 39.106084 214.69 213.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.499744 39.005759 262.45 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.499741 39.124642 218.54 70.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498343 39.106855 204.49 212.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.487572 39.112218 237.75 212.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.485284 39.113362 246.19 212.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.484324 39.005515 222.45 358.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.479329 39.116337 217.55 212.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.478935 39.116537 219.77 211.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.47465 39.005281 192 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.473415 39.005277 198.18 357.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.471478 39.119908 232.46 226.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.470794 39.005139 194.97 357.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.470269 39.005129 192.45 358.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.46994 39.122195 233.33 246.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.469704 39.122688 232.76 235.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.456558 39.004722 250.32 356.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.455362 39.004641 226.51 355.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.451634 39.004424 260.83 356.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.446662 39.004255 231.06 356.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.441573 39.003971 228.79 356.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.43954 39.003894 206.34 357.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.438009 39.003839 193.96 356.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.436464 39.003773 200.82 356.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.43549 39.003717 219.31 356.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.431636 39.003568 218.3 356.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.427778 39.003381 215.07 356.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.420922 39.003086 258.31 356.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.417707 39.002942 224.36 356.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.412531 39.002709 207.02 356.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.412187 39.002694 203.93 356.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.411051 39.002643 192.79 356.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.408998 39.002566 215.73 356.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.40704 39.002476 230.45 356.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.402951 39.00228 214.71 356.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.3942 39.001859 224.05 357.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.393814 39.001855 221.15 357.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.392567 39.001782 220.02 356.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.382651 39.075791 194.43 238.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.38227 39.001291 210.51 356.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.381167 39.077671 208.13 238.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.380366 39.109297 219.84 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.380366 39.109548 223.45 236.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.380365 39.109068 216.55 302.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.380354 39.0012 207.46 355.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.379942 39.001166 209.15 353.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.379699 39.07956 201.51 238.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.378637 39.080883 206.71 236.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.377008 39.110609 228.93 202.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.37697 39.000924 221.36 353.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.375664 39.000803 226.72 350.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.375034 39.000702 228.98 348.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.374876 39.107131 209.78 335.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.374876 39.111284 259.88 202.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.374304 39.085625 222.93 234.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.373795 39.000503 231.26 348.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372606 39.106331 238.48 334.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.372528 39.106302 239.55 335.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.37152 39.123429 193.59 311.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.371494 39.10595 230.79 335.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.371425 39.123345 193.42 311.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.371354 39.123283 193.29 311.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.371197 39.105843 230.42 335.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.370662 39.100977 205.85 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.370659 39.100649 204.69 273.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.370625 39.000051 223.05 346.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.370589 39.100232 210.22 293.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.370449 39.089842 228.09 247.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.370345 39.105537 237.99 301.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.370245 39.12232 204.72 310.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.369219 39.095674 202.54 260.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.368336 39.09812 228.08 309.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.366944 39.119126 245.54 308.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.366567 39.113911 231.1 193.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.365921 39.113958 239.79 185.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.365702 39.113973 239.04 185.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.364679 39.116942 200.81 308.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.363368 39.115677 235.15 308.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.363258 39.115572 232.43 327.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.361868 39.114236 197.89 156.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.358858 39.111341 235.63 129.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.356712 39.109319 218.63 129.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.356233 39.114244 199.54 355.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.35516 39.11431 199.49 2.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.354644 39.107369 236.4 130.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.344155 39.098442 230.06 138.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.343488 39.114354 220.9 1.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.342488 39.114392 208.13 2.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.341964 39.114403 210.4 2.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.341255 39.096818 239.67 143.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.33781 39.11458 228.06 3.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.336173 39.093924 222.25 144.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.336144 39.093908 222.39 131.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.334115 39.09107 222.45 124.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.334107 39.114737 251.5 13.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.33088 39.087989 216.97 133.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.329173 39.086823 220.02 138.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.327819 39.085892 217.16 138.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.326992 39.11718 250.1 23.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.326971 39.085311 214.54 138.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.325769 39.117604 233.52 22.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.324338 39.118019 249.7 20.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.322851 39.11844 262.99 20.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.321408 39.118864 259.93 20.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.321076 39.118962 260.89 20.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.319508 39.119423 264.18 19.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.319181 39.080043 223.75 138.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.318128 39.07933 217.97 318.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.316774 39.078412 211.97 318.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.314317 39.120787 250.56 18.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.313404 39.121026 252.74 17.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.309629 39.121846 238.9 15.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.30718 39.071907 206.46 318.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.306918 39.122434 254.27 15.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.304599 39.122938 234.63 15.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.303086 39.069131 198 318.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.298717 39.124215 254.79 11.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.296757 39.124413 233.22 7.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.293877 39.062887 218.45 318.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.291431 39.12495 260.41 2.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.290982 39.124939 260.24 227.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.279265 39.05298 228.08 319.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.275406 39.050526 216.24 320.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.274551 39.049982 217.02 320.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.266031 39.044563 252.45 320.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.260133 39.040811 229.36 320.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.25494 39.037508 257.68 320.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.253332 39.036485 262.97 320.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.250285 39.034547 244.53 320.69
