OBJECT_SHARED Models/Airport/ndb.ac -82.932197 39.166908 200.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.9925 39.221389 186.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.981667 39.127778 25.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.976667 39.22 238.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.975 39.181111 37.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.799611 39.147556 201.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.798222 39.151444 191.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.760833 39.174722 168 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.758139 39.190222 96.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.799951 39.245503 234.43 295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.79635 39.23952 208.95 295.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.796257 39.239366 208.7 301.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.792478 39.235703 193.88 308.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.788781 39.232091 186.21 308.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.78766 39.230996 187.39 308.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.783565 39.226997 193.14 308.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.781408 39.22489 176 308.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.778915 39.222455 176.12 308.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.778023 39.221584 176.69 308.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.775301 39.218925 178.52 308.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.773935 39.217591 178.68 308.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.769441 39.2132 205.05 299.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.767942 39.210216 184.35 291.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.766629 39.207602 192.15 291.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.763879 39.202127 186.18 291.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.763514 39.201386 188.36 290.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.762484 39.199295 187.7 290.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.76216 39.198635 187.49 321.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.762069 39.198625 187.5 322.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.761457 39.197534 199.41 291.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.758141 39.190545 204.58 290.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.757063 39.188294 190.45 290.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.756779 39.187735 189.31 291.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.754702 39.183846 207.81 291.75
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -82.93541 39.16258 200.29 299.85
OBJECT_SHARED Models/lib/office16x4n.ac -82.93376 39.16302 200.59 117.96
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -82.93392 39.16285 200.54 297.71
OBJECT_SHARED Models/lib/lamp10m.xml -82.93491 39.16560 199.82 123.69
OBJECT_SHARED Models/lib/lamp10m.xml -82.93473 39.16535 200.03 112.38
OBJECT_SHARED Models/lib/lamp10m.xml -82.93553 39.16503 200.10 295.02
OBJECT_SHARED Models/lib/lamp10m.xml -82.93568 39.16525 199.90 296.57
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -82.93509 39.16363 200.51 120
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -82.93490 39.16336 200.48 120
OBJECT_SHARED Models/Aircraft/Cessna172.xml -82.93478 39.16317 200.46 120
OBJECT_SHARED Models/Aircraft/Cessna172.xml -82.93469 39.16304 200.43 120
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -82.93508 39.16346 200.49 120.02
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -82.93417 39.16359 200.61 298
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -82.93398 39.16331 200.64 298
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -82.93390 39.16318 200.64 298
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -82.93448 39.16280 200.41 26.56
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -82.93558 39.16524 199.97 298.61
OBJECT_SHARED Models/lib/lamp10m.xml -82.93378 39.16283 200.52 33.69
OBJECT_SHARED Models/lib/lamp10m.xml -82.93430 39.16262 200.36 26.56
OBJECT_SHARED Models/lib/lamp10m.xml -82.93490 39.16237 200.17 32.91
OBJECT_SHARED Models/lib/lamp10m.xml -82.93508 39.16238 200.16 293.2
OBJECT_SHARED Models/lib/lamp10m.xml -82.93558 39.16259 200.27 300.96
OBJECT_SHARED Models/lib/lamp10m.xml -82.93578 39.16291 200.41 296.57
OBJECT_SHARED Models/lib/lamp10m.xml -82.93556 39.16340 200.51 296.57
OBJECT_SHARED Models/lib/lamp10m.xml -82.93416 39.16388 200.68 120.96
OBJECT_SHARED Models/lib/lamp10m.xml -82.93385 39.16345 200.70 115.02
OBJECT_SHARED Models/lib/lamp10m.xml -82.93355 39.16300 200.63 119.75
# END dsf2stg
