OBJECT_SHARED Models/Airport/ndb.ac -82.125997 39.257264 224.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.184167 39.368056 122.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.153611 39.361944 131.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.125972 39.300139 102.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.119528 39.311222 148.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.118333 39.308056 176.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.106667 39.358333 67.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.105833 39.344444 75.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.105194 39.348972 103.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.101389 39.329167 60.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.099444 39.361944 149.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.094444 39.279444 142.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.092222 39.355 133.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.091389 39.329167 36.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.091111 39.355278 176.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.0825 39.313889 183.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.072222 39.303611 149.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.023056 39.33025 95.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.009111 39.334778 60.6 180
OBJECT_SHARED Models/Communications/radio-tall.xml -82.149722 39.314444 -118.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.249644 39.329177 279.11 227.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.246376 39.332143 223.32 313.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.246348 39.331937 224.16 227.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.246347 39.332119 223.38 299.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.246324 39.331958 224.17 246.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.246316 39.332033 223.55 275.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.245782 39.332626 224.52 224.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.244699 39.333453 239.54 217.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.240203 39.335477 232.15 204.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.239807 39.335579 230.62 193.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.239069 39.335671 239.12 203.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.233193 39.339255 272.82 219.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.231255 39.340525 285.14 221.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.231085 39.34065 283.66 226.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.228357 39.343036 254 229.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.225383 39.345882 284.36 230.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.225302 39.345956 283.38 229.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.221233 39.349551 254.47 224.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.221196 39.349575 254.87 220.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.217152 39.352323 279.14 221.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.214642 39.353999 252.76 216.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.212995 39.354778 243.65 218.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.209674 39.357325 255.35 222.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.208362 39.358201 240.58 221.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.205421 39.360215 234.84 221.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.205121 39.36042 234.61 221.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.200362 39.363688 254.42 221.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.197486 39.365664 252.89 221.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.194049 39.367958 234.19 220.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.187735 39.372169 229.05 220.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.187592 39.372261 226.16 219.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.18726 39.372473 224.75 219.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.184381 39.252617 212.29 262.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.183679 39.256574 215.21 257.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.183384 39.258694 221.19 260.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.183207 39.257799 216.73 266.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.182451 39.260036 220 255.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.182307 39.265965 239.15 267.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.182018 39.269929 242.11 239.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.181214 39.270328 243.65 187.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.18045 39.270144 245.53 186.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.179903 39.272958 260.07 274.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.179783 39.276429 237.45 268.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.179756 39.277196 235.14 268.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.17973 39.277964 234.79 265.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.179318 39.270661 251.57 245.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.178044 39.286898 240.24 259.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.178 39.287059 241.07 258.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.177712 39.288113 242.23 258.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.177637 39.288389 241.84 258.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.177405 39.289238 232.24 258.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.176644 39.292027 206.55 254.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.17604 39.293447 206.47 256.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.175377 39.296499 227.77 261.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.175212 39.297413 221.53 261.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.174388 39.301234 202.21 258.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.173926 39.302745 212.14 260.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.173861 39.303247 210.15 261.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.172514 39.308444 244.69 258.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.171134 39.313704 254.2 259.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.170433 39.316679 243.53 258.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.16937 39.320652 256.29 252.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.167244 39.324466 242.55 246.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.166164 39.326402 238.27 244.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.164055 39.329638 239.07 244.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.163515 39.330587 247.69 246.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.162664 39.332139 261.5 246.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.160102 39.336454 210.82 246.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.15979 39.337033 209.77 247.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.158642 39.339164 202.11 218.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.158492 39.339184 199.32 208.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.157946 39.340241 221.35 245.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.157748 39.339801 209.58 227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.154285 39.346437 256.16 246.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.153497 39.347984 236.34 247.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.153026 39.348799 227.67 245.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.151505 39.351283 214.59 245.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.146195 39.360449 250.9 241.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.143087 39.364113 239.09 236.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.141639 39.365822 215.02 236.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.141581 39.374545 215.3 311.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.140824 39.366799 214.24 237.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.139556 39.372768 217.65 317.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.139526 39.368353 213.09 243.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.139328 39.368749 213.11 242.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.138917 39.369212 213.67 238.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.138673 39.372273 217.18 324.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.138661 39.369578 214.12 239.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.138107 39.370171 214.85 282.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.137813 39.371717 216.64 261.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.137528 39.369496 214.14 300.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.136917 39.36862 213.21 297.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.136747 39.371808 216.85 233.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.136379 39.367774 212.31 301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.135848 39.372668 217.87 220.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.135722 39.372726 217.9 228.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.135604 39.372929 217.99 243.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.135546 39.366882 212.55 304.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.13545 39.373152 217.99 254.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.135424 39.373478 217.99 250.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.134747 39.365904 214.68 301.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.134368 39.365415 215.81 301.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.134145 39.374819 218 237.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.133514 39.364387 212.55 300.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.131553 39.361654 203.31 299.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.130743 39.361049 206.18 115.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.128848 39.357946 204.71 125.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.128018 39.357339 211.64 128.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.126358 39.35523 214 121.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.126209 39.355042 215.44 117.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.124815 39.352653 230.74 113.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.120549 39.329858 187.32 267.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.120328 39.328368 184.88 276.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.120297 39.330888 188.63 259.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.120295 39.331235 188.95 19.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.120213 39.327596 190.54 280.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.120212 39.332293 190.04 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.120198 39.33257 190.31 69.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.120159 39.331674 189.55 93.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.120124 39.333314 191.1 64.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.120123 39.331282 189.24 236.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.120097 39.332666 190.55 33.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.120096 39.336954 193.93 146.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.119986 39.32694 196.43 283.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.119748 39.333918 192.2 52.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.119671 39.333971 192.36 51.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.1196 39.336701 193.89 123.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.11959 39.334082 192.58 75.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.11959 39.334343 192.82 86.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.119491 39.335825 193.8 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.119491 39.336247 193.84 96.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.119483 39.32495 211.27 281.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.119481 39.335541 193.77 93.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.119481 39.336102 193.83 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.119442 39.335265 193.75 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.119378 39.337525 194.15 82.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.119287 39.338079 194.05 82.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.119243 39.332849 191.95 15.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.119095 39.33924 193.67 80.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.119017 39.323106 247.83 280.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.119005 39.339557 193.34 79.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.118968 39.342018 209.22 112.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.118712 39.321863 252.62 288.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.118641 39.341405 196.83 276.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.117596 39.320141 227.05 298.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.117138 39.31953 219.48 300.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.114987 39.336565 195.36 154.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.114561 39.316088 205.25 310.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.114531 39.336394 195.81 151.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.114481 39.316038 207.26 310.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.114369 39.336317 195.98 148.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.113373 39.335843 205.16 148.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.109731 39.309865 249.22 301.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.108725 39.308607 235.45 303.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.108246 39.308064 229.28 304.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.106891 39.306525 221.5 304.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.105337 39.304761 230.1 300.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.104963 39.304185 229.6 298.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.104759 39.303918 221.76 302.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.104116 39.303216 208.43 305.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.104063 39.303158 209.31 300.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.103726 39.302634 220.18 302.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.09949 39.298373 238.91 307.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.0976 39.296393 238.51 306.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.091487 39.290412 285.77 323.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.086638 39.287684 265.72 324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.086076 39.287368 264.75 326.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.084676 39.286709 269.85 326.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.082603 39.285582 263.13 324.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.078535 39.283369 277.34 324.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.077704 39.282887 273.15 311.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.07495 39.279116 235.97 305.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.074674 39.278878 235.8 309.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.073792 39.277966 235.04 306.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.07337 39.277512 235.09 305.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.072323 39.276414 235.99 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.072318 39.276002 235.88 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.072308 39.275746 235.9 289.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.071839 39.275257 241.24 303.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.069772 39.272489 243.39 301.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.068066 39.270396 235.94 302.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.066841 39.268894 255.28 302.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.065327 39.267008 239.47 301.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.060401 39.260873 231.08 301.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.055386 39.254356 221.36 302.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.055208 39.254138 220.56 298.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.055008 39.253791 220.87 296.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.054115 39.252543 230.2 304.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.05401 39.252445 230.35 307.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.052552 39.250831 224 296.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.052364 39.250402 226.8 289.82
