OBJECT_SHARED Models/Airport/ils.xml -82.667064 39.756181 257.39 94.04
OBJECT_SHARED Models/Communications/radio-medium.xml -82.740278 39.770833 195.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.662778 39.788889 137.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.64 39.781667 140.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.625694 39.852861 141.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.617444 39.851472 135.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.606167 39.860472 145.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.604472 39.834722 138.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.603889 39.863889 165.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.542778 39.766944 177.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.749892 39.774827 328.48 330.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.747879 39.773668 324.96 323.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.745051 39.772041 322.38 322.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.742451 39.770514 325.61 310.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.741224 39.768821 327.85 298.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.740017 39.767112 313.73 298.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.736845 39.762578 306.56 297.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.73488 39.759641 304.03 298.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.729704 39.752743 306.49 298.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.636048 39.750727 270.89 75.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.635611 39.752014 268.34 75.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.634788 39.754441 266.61 75.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.634712 39.754664 266.67 75.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.63465 39.754855 266.73 76.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.634475 39.755429 266.9 76.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.632804 39.760718 288.56 75.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.632619 39.76124 295.54 75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.630205 39.768281 300.59 74.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.629802 39.769321 306.17 74.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.627964 39.775012 282.24 76.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.627829 39.775495 283.66 76.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.626643 39.779141 292.51 75.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.626053 39.780739 291.7 75.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.62486 39.78445 299.43 76.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.623311 39.789275 301.96 79.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.6233 39.789341 301.94 79.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.622161 39.792853 301.39 76.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.621609 39.794571 301.12 69.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.618859 39.798668 291.2 64.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.618623 39.799079 290.59 65.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.618546 39.799206 290.49 64.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.617479 39.800861 293.36 60.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.613491 39.805531 296.45 59.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.611664 39.808099 294.1 58.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.610736 39.809143 293.3 54.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.60955 39.810385 290.1 53.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.606969 39.813039 286.27 53.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.598147 39.822184 268.56 53.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.594165 39.826244 263.16 65.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.593917 39.82713 262.29 77.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.593433 39.828773 260.72 77.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.592833 39.830797 258.79 77.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.591736 39.834677 259.28 78.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.591688 39.83489 259.43 79.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.591293 39.836305 260.59 78.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.590864 39.838175 261.32 77.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.590437 39.83941 262.13 72.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.590221 39.839852 262.43 70.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.590095 39.840137 262.66 71.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.589203 39.842149 264 71.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.58744 39.846054 263.99 71.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.586762 39.847662 264.06 72.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.58615 39.849185 264 71.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.584688 39.852384 264.5 72.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.584106 39.854067 263.14 73.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.576951 39.871094 273 72.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.576668 39.871816 272.52 72.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.563055 39.752283 274.17 251.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.562852 39.752739 274.42 248.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.560712 39.760307 281 241.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.560704 39.756294 280.5 251.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.560596 39.756673 280.28 263.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.560571 39.757902 277.22 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.559881 39.760679 281.63 212.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.559856 39.760692 281.65 214.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.559286 39.760999 282.21 213.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.558583 39.761326 282.77 213.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.556483 39.762461 285.51 213.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.555968 39.762702 286.65 214.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.554418 39.763595 290.88 234.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.553137 39.766816 297.53 253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.548301 39.869758 271.95 319.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.547902 39.869552 271.82 320.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.547114 39.868933 271.5 314.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.546905 39.868776 271.42 315.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.544735 39.867098 270.68 314.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.543748 39.766428 310 226.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.542873 39.865673 270.77 315.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.542211 39.767668 309.57 213.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.539106 39.768591 292.05 232.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.538475 39.772918 298.58 264.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.538443 39.773174 299.17 240.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.537911 39.862007 270.56 313.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.537667 39.861794 270.55 311.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.536642 39.860909 270.51 313.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.536466 39.860778 270.5 316.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.534869 39.859612 270.45 316.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.533434 39.776034 280.48 216.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.533036 39.776261 280.54 229.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.530844 39.779502 274.97 242.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.530022 39.780695 275.37 242.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.528676 39.855125 270.32 316.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.527747 39.784147 277.11 242.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.525896 39.853055 271.17 315.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.52409 39.789259 278.14 254.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.523779 39.793705 275.87 259.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.52307 39.795363 273.31 252.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.522962 39.795629 272.9 259.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.522881 39.79647 271.75 265.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.522618 39.850568 273.59 315.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.52236 39.801656 271.82 265.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.522276 39.802607 272.12 266.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.522245 39.803022 272.25 266.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.521944 39.806894 273.88 267.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.521881 39.810717 276.25 215.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.521878 39.808237 276.46 262.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.521647 39.80945 276.96 139.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.521513 39.809381 277 256.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.520494 39.811469 276.97 220.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.520033 39.811845 277.29 225.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.516759 39.846185 278.18 315.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.515395 39.84516 281.39 315.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.515122 39.844958 281.97 316.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.513492 39.816816 282.82 234.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.512492 39.843039 286.12 316.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.511688 39.819809 286.92 244.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.510891 39.841871 290.28 315.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.508958 39.824255 292.14 244.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.505985 39.838156 300.24 314.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.505092 39.837413 301.27 315.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.505019 39.830676 304.51 235.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.504178 39.836769 301.77 315.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.501076 39.833758 299.74 233.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.500717 39.834249 300.09 235.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.50035 39.833707 299.94 310.1
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.64874 39.75947 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.64796 39.75974 264.73 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.64788 39.75974 265.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.64784 39.75963 265.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.64807 39.75972 265.44 161.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.64769 39.75985 265.25 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.64768 39.76001 265.54 201.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.64758 39.76012 265.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.64823 39.76019 265.72 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.64841 39.76021 265.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.64971 39.76031 265.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.64937 39.76029 263.39 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65260 39.76041 263.67 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65272 39.76041 262.48 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65292 39.76041 262.54 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65309 39.76044 262.67 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65374 39.76046 262.80 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65438 39.76050 262.85 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65452 39.76052 262.40 265.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65471 39.76053 262.30 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65506 39.76053 262.10 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65523 39.76054 261.71 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65540 39.76055 261.61 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65568 39.76055 261.39 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65591 39.76055 261.12 263.66
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65632 39.76058 260.80 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65646 39.76041 260.09 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65643 39.75994 259.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65647 39.75969 260.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65653 39.75908 260.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65658 39.75888 260.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65654 39.75869 260.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.66020 39.75849 260.65 7.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65655 39.75843 259.21 7.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65662 39.75824 260.63 339.15
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65666 39.75809 260.71 336.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65666 39.75789 260.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65672 39.75769 260.68 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65672 39.75746 260.72 335.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65687 39.75702 260.76 345.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65665 39.75801 260.59 345.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65661 39.75857 260.76 345.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65672 39.75717 260.53 345.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65674 39.75730 260.73 345.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.64940 39.75851 260.75 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.64927 39.75850 263.61 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.64914 39.75845 263.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.64909 39.75861 264.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.64881 39.75873 264.10 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.64796 39.75906 264.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.64812 39.75956 265.20 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.64830 39.75953 265.23 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.64852 39.75955 265.08 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.64887 39.75955 264.94 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.64930 39.75964 264.40 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.64916 39.75967 263.74 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.64993 39.75969 263.90 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65031 39.75956 263.09 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65044 39.75964 262.69 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65082 39.75947 262.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65081 39.75937 262.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65091 39.75917 262.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65090 39.75907 262.01 14.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65084 39.75895 262.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65071 39.75877 262.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65073 39.75836 262.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65073 39.75832 262.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65074 39.75818 262.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65078 39.75809 262.05 338.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65079 39.75798 261.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65083 39.75776 261.92 336.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65090 39.75759 261.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.65141 39.75733 261.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.66505 39.75348 261.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.66493 39.75332 259.56 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.66484 39.75321 259.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.66458 39.75303 259.43 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.66451 39.75295 258.66 56.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.66443 39.75281 258.87 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.66618 39.75780 258.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.66617 39.75758 257.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.66609 39.75745 257.52 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.66577 39.75752 257.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.66560 39.75776 257.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.66550 39.75759 257.74 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.66587 39.75760 257.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.66606 39.75765 257.72 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.66607 39.75774 257.59 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.66594 39.75782 257.81 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.66575 39.75788 257.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.66584 39.75794 257.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.66589 39.75808 257.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.66594 39.75796 257.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.66607 39.75793 257.49 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -82.66080 39.75384 257.90 266.85
OBJECT_SHARED Models/Transport/van_silver.ac -82.66079 39.75390 258.87 263.47
OBJECT_SHARED Models/Transport/van_red.ac -82.66080 39.75388 258.86 270
OBJECT_SHARED Models/lib/prop_a.ac -82.65842 39.75376 258.86 111.8
OBJECT_SHARED Models/lib/MedHangar.ac -82.66424 39.75396 259.22 173.45
OBJECT_SHARED Models/Transport/hatchback_silver.ac -82.66141 39.75395 258.08 353.29
OBJECT_SHARED Models/Transport/van_silver.ac -82.66145 39.75390 258.75 353.29
OBJECT_SHARED Models/Transport/van_silver.ac -82.66128 39.75389 258.75 353.29
OBJECT_SHARED Models/Transport/hatchback_black.ac -82.66137 39.75395 258.77 176.19
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -82.66157 39.75396 258.75 176.19
OBJECT_SHARED Models/Transport/hatchback_red.ac -82.66150 39.75396 258.71 176.19
OBJECT_SHARED Models/lib/4space_wStop.ac -82.66130 39.75374 258.73 267.63
OBJECT_SHARED Models/lib/4space_wStop.ac -82.66116 39.75374 258.79 267.63
OBJECT_SHARED Models/lib/4space_wStop.ac -82.66143 39.75375 258.80 267.56
OBJECT_SHARED Models/lib/4space_wStop.ac -82.66156 39.75376 258.77 267.37
OBJECT_SHARED Models/lib/20_spaces_dual.ac -82.66137 39.75392 258.72 85.03
OBJECT_SHARED Models/Transport/hatchback_black.ac -82.65859 39.75446 258.75 92.5179
OBJECT_SHARED Models/Transport/hatchback_blue.ac -82.65749 39.75350 258.95 92.5179
OBJECT_SHARED Models/Transport/van_silver.ac -82.65749 39.75354 259.47 92.5179
OBJECT_SHARED Models/Transport/van_silver.ac -82.65854 39.75397 259.47 265.07
OBJECT_SHARED Models/lib/prop_a.ac -82.66141 39.75438 259.15 177.71
OBJECT_SHARED Models/lib/prop_a.ac -82.66077 39.75442 258.66 267.27
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -82.66065 39.75410 258.74 270.74
OBJECT_SHARED Models/lib/LongRow.ac -82.65723 39.75450 258.83 266.01
OBJECT_SHARED Models/lib/LongRow.ac -82.65724 39.75438 259.11 266.01
OBJECT_SHARED Models/lib/LongRow.ac -82.65814 39.75455 259.16 266.01
OBJECT_SHARED Models/lib/LongRow.ac -82.65770 39.75452 259.00 266.01
OBJECT_SHARED Models/lib/LongRow.ac -82.66220 39.75385 259.05 176.09
OBJECT_SHARED Models/lib/LongRow.ac -82.66215 39.75423 258.59 176.09
OBJECT_SHARED Models/lib/LongRow.ac -82.65774 39.75404 258.56 266.01
OBJECT_SHARED Models/lib/LongRow.ac -82.65903 39.75457 259.25 266.01
OBJECT_SHARED Models/lib/LongRow.ac -82.65819 39.75407 258.87 266.01
OBJECT_SHARED Models/lib/prop_a.ac -82.66406 39.75447 259.15 124.03
OBJECT_SHARED Models/Misc/picnic_table.ac -82.66110 39.75412 258.16 270
OBJECT_SHARED Models/Misc/picnic_table.ac -82.66113 39.75412 258.78 270
OBJECT_SHARED Models/Misc/picnic_table.ac -82.66110 39.75414 258.78 268.42
OBJECT_SHARED Models/Misc/picnic_table.ac -82.66114 39.75414 258.78 269.39
OBJECT_SHARED Models/Misc/picnic_table.ac -82.66127 39.75419 258.78 175.91
OBJECT_SHARED Models/Misc/picnic_table.ac -82.66131 39.75420 258.72 263.66
OBJECT_SHARED Models/lib/cars10.ac -82.66494 39.75440 258.72 300.58
OBJECT_SHARED Models/lib/cars10.ac -82.66493 39.75405 257.93 123.27
OBJECT_SHARED Models/lib/lamp10m.xml -82.66118 39.75403 260.55 266.987
OBJECT_SHARED Models/lib/lamp10m.xml -82.66168 39.75406 258.78 263.884
OBJECT_SHARED Models/lib/lamp10m.xml -82.66164 39.75375 258.68 266.055
OBJECT_SHARED Models/lib/lamp10m.xml -82.66131 39.75374 258.73 265.764
OBJECT_SHARED Models/lib/lamp10m.xml -82.66108 39.75372 258.79 265.711
# END dsf2stg
