OBJECT_SHARED Models/Communications/radio-medium.xml -82.371278 39.376556 217.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.312639 39.384806 189.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.304361 39.4565 91.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.44849 39.37518 262.37 187.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.435644 39.376383 248.57 187.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.432994 39.376641 244.92 187.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.432486 39.37669 241.89 187.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.421988 39.377688 255.96 187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.420108 39.377866 251.52 186.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.403412 39.37945 237.31 183.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.401806 39.379463 247.03 181.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.400767 39.379484 237.75 179.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.400112 39.379459 236.14 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.399522 39.379492 234.94 194.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.398993 39.379683 233.29 200.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.397503 39.38001 227.03 191.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.396981 39.38006 226.86 187.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.396939 39.499368 266.51 333.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.393585 39.380445 228.27 191.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.393511 39.38046 228.93 190.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.391432 39.497032 286.1 326.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.390609 39.496516 277.06 320.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.38826 39.380901 236.41 186.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.377755 39.488483 242.98 321.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.376842 39.381984 248.25 187.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.375829 39.487289 233.95 320.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.375172 39.486848 231.28 320.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.374938 39.382166 262.82 187.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.370342 39.382603 299.08 186.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.369101 39.38272 290.15 186.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.367917 39.497978 216.38 324.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.367458 39.497737 215.43 325.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.365631 39.496779 218.82 325.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.365475 39.496694 218.55 55.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.364938 39.380845 309.26 25.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.364681 39.497598 222.47 39.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.364246 39.497748 227.34 358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.363787 39.497559 228.53 326.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.363761 39.383226 303.67 183.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.362887 39.479187 246.69 331.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.361786 39.382023 293.87 36.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.361292 39.383239 278.35 167.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.360877 39.382788 285.27 68.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.360877 39.383083 281.59 301.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.358901 39.478181 220.18 341.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.358489 39.478074 220.63 341.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.354825 39.477156 225.55 342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.3535 39.383253 302.64 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.352 39.476447 252.16 342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.349147 39.38327 268.18 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.348755 39.475634 276.53 324.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.347888 39.487472 271.65 320.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.347566 39.487303 273.78 325.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.34693 39.383278 294.27 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.346351 39.486666 287.77 310.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.34611 39.473017 300.84 308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.345994 39.486102 289.01 296.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.344502 39.483739 282.79 295.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.344322 39.483446 282.54 295.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.343471 39.482108 277.57 296.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.342129 39.46909 271.07 307.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.341822 39.479498 262.05 296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.340708 39.375251 285.93 213.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.339452 39.475748 292.22 296.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.339104 39.466063 292.71 309.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.338678 39.376303 305.91 209.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.337068 39.464298 289.35 320.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.336689 39.471376 289.98 295.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.336136 39.47049 296.08 295.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.333214 39.465876 290.78 296.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.332115 39.462091 292.79 329.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.331897 39.463793 292.79 296.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.331436 39.463064 299.85 335.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.32772 39.383498 275.59 180.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.327214 39.383504 273.52 180.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.323717 39.383544 284.15 181.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.323456 39.383549 288.08 196.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.319128 39.383577 316.61 193.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.319079 39.38562 313.87 211.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.318701 39.455889 236.42 329.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.318099 39.455619 223.39 329.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.315233 39.454288 225.85 328.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.314698 39.457115 216.27 334.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.314638 39.454007 222.55 328.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.314585 39.457072 216.67 348.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.314434 39.387823 281.43 211.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.313872 39.453652 228.86 330.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.309966 39.389942 273.44 211.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.309151 39.390315 277.86 211.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.307833 39.383658 304.28 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.306279 39.38367 302.93 158.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.3062 39.454176 215.9 289.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.30615 39.454438 222.77 254.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.305982 39.454753 222.38 246.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.305978 39.454019 217.23 326.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.30557 39.383133 305 115.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.305548 39.380812 296.67 274.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.305418 39.382074 302.36 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.30531 39.380056 296.6 114.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.305138 39.457594 211 8.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.304964 39.379686 299.75 146.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.30489 39.457635 207.02 351.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.304605 39.457517 206.8 302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.304588 39.457176 209.05 259.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.304551 39.379618 304.25 182.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.303838 39.379787 303.91 208.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.303253 39.380173 295.79 221.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.303102 39.449096 234.49 331.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.302687 39.39339 312.6 211.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.302041 39.381014 283.13 222.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.300829 39.381872 290.34 221.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.299184 39.382982 281.11 212.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.298194 39.395499 283.84 211.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.297712 39.383469 275.96 199.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.296463 39.383758 260.94 188.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.295986 39.383765 266.29 178.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.291557 39.444233 246.8 331.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.290733 39.44859 227.15 335.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.290676 39.399061 302.71 217.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.290476 39.39921 302.9 215.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.289743 39.383367 277.37 175.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.289666 39.399542 296.01 206.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.28907 39.383816 279.44 200.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.287999 39.400155 296.91 146.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.287284 39.399789 300.7 168.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.286335 39.447039 281.5 335.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.286209 39.441957 305.64 333.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.285982 39.44691 274.67 333.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.28411 39.383854 272.91 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.283729 39.441102 311.44 330.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.283237 39.445821 269.85 335.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.281936 39.400629 295.02 191.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.27956 39.444535 229.62 335.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.278914 39.444297 235.6 334.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.278255 39.444055 252.28 335.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.277042 39.401397 299.81 190.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.275902 39.383919 242.24 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.275676 39.383914 237.45 178.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.27548 39.383913 237.07 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.275252 39.401653 289.47 191.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.274923 39.43719 281.97 330.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.273237 39.436478 275.79 331.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.272477 39.383961 269.23 178.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.270925 39.441482 281.84 335.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.270074 39.383841 264 176.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.266456 39.433649 270.82 332.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.265356 39.439528 301.6 335.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.26299 39.403647 243.18 192.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.262973 39.432273 259.35 331.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.26284 39.403672 242.54 191.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.262689 39.403696 241.89 191.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.261025 39.403967 246.36 193.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.260268 39.437726 304.08 335.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.256778 39.40485 276.62 186.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.255958 39.429221 258.16 330.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.255862 39.404823 268.78 185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.254515 39.43564 279.28 334.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.2545 39.428587 264.36 328.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.254184 39.405103 275.65 192.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.252862 39.43504 290.86 334.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.252484 39.382993 268.47 176.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.252355 39.42748 274.58 326.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.251642 39.427109 274.52 324.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.251208 39.434441 296.29 336.56
