OBJECT_SHARED Models/Communications/radio-medium.xml -82.22 39.946667 186.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.208333 39.964444 233.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.200278 39.945556 217.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.196667 39.950278 214.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.145556 39.961111 197.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.098889 39.943611 175.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.095139 39.973 199.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.054722 39.935278 186.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.04875 39.990528 163.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.0375 39.939167 178.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.034722 39.950694 121.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.034444 39.958333 94.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.0275 39.894861 158.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.023333 39.955278 74.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.018056 39.891389 143.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.016389 39.980278 99.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.015833 39.991111 121.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.249867 39.976061 326.13 31.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.249522 39.893847 283.29 317.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.24788 39.976965 306.05 30.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.245232 39.978177 311.58 29.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.243857 39.889821 248.63 317.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.242692 39.979226 325.6 56.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.242401 39.98153 337.74 83.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.241924 39.984598 321.06 83.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.241504 39.988075 342.01 84.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.239386 39.886648 243.08 317.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.23898 39.886359 247.43 317.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.238681 39.886147 251.42 317.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.236262 39.884429 282.3 317.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.232534 39.881781 301.8 317.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.223778 39.875499 288.95 316.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.040332 39.916074 281.51 272.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.040327 39.91684 281.16 89.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.040326 39.917027 281.08 89.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.040308 39.915863 281.58 94.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.040308 39.921907 233.43 89.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.040302 39.922701 236.65 89.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.040248 39.930173 264.25 89.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.04023 39.932765 267.81 89.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.040229 39.932986 270.02 85.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.040059 39.913648 278.83 113.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.039358 39.93754 254.28 81.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.038494 39.941772 259.43 81.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.038209 39.943167 264.98 81.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.037341 39.947426 223.46 81.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.037252 39.947867 217.66 64.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.037174 39.947933 217.82 48.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.03684 39.910922 271.01 125.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.036502 39.948516 214.81 48.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.033717 39.950927 225.81 48.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.033032 39.994759 253.26 257.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.03295 39.905353 246.6 113.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.03238 39.997065 245.01 257.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.031815 39.902784 229.22 108.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.030979 39.900891 231.73 108.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.030613 39.900062 228.25 108.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.030289 39.899327 224.31 108.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.030042 39.898767 228.39 108.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.028644 39.895601 256.6 108.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.028319 39.894865 258.82 112.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.027049 39.892924 256.44 117.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.025866 39.891263 218.2 118.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.025437 39.890646 212.14 118.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.025041 39.890086 213.75 118.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.024723 39.889637 217.12 118.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.019527 39.8821 253.87 117.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.004357 39.914371 208.17 196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.003725 39.91451 207.09 195.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.003254 39.914613 206.28 195.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.002456 39.914787 205.1 195.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.001859 39.914918 206.83 195.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.000973 39.915112 212.17 195.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.000369 39.915244 216.98 195.93
