OBJECT_SHARED Models/Airport/ils.xml -82.22305 39.213781 232.38 119.93
OBJECT_SHARED Models/Communications/radio-medium.xml -82.147889 39.196028 105 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.119167 39.221667 165.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.103889 39.240833 135.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.071111 39.236111 132.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.033556 39.224611 155.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.026389 39.180611 157.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.021306 39.132111 145.94 180
OBJECT_SHARED Models/Airport/localizer.xml -82.238194 39.207989 228.7 330.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.243566 39.125074 238.75 350.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.199736 39.125075 213.03 261.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.197211 39.137894 216.22 261.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.196785 39.140057 224.56 261.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.196288 39.142578 242.41 261.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.193459 39.156933 227.41 261.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.191959 39.164545 211.72 261.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.191835 39.165176 212.1 261.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.189851 39.175248 259.44 265.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.189785 39.178789 217.45 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.189733 39.181613 212.43 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.189722 39.182221 210.26 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.189495 39.194434 217.89 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.189482 39.195112 217.57 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.189403 39.198682 276.16 267.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.189338 39.199567 278.7 266.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.187765 39.222476 230.11 266.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.187246 39.229237 219.75 265.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.187244 39.229995 217.58 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.187234 39.229343 219.36 267.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.187233 39.229396 219.12 268.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.187232 39.229423 219.01 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.187207 39.230907 219.24 266.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.187079 39.232232 223.87 266.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.186916 39.234752 233.98 267.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.186869 39.235469 236.86 267.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.186486 39.240994 228.6 266.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.186473 39.241179 228.91 261.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.185987 39.242992 233.5 262.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.185984 39.242668 232.7 263.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.185421 39.244603 235.33 260.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.185398 39.244903 237.21 266.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.185388 39.245038 238.1 266.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.184922 39.249572 211.74 263.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.05209 39.249846 230.26 295.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.049978 39.247114 242.38 300.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.049957 39.247087 242.59 300.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.049804 39.246875 244.14 299.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.047981 39.244361 250.31 293.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.046725 39.241379 238.21 287.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.046636 39.241145 235.53 286.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.045792 39.238931 238.9 288.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.044883 39.237073 245.01 289.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.040927 39.227788 248.12 291.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.040315 39.22679 247.67 295.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.04019 39.226547 247.62 276.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.040125 39.226116 247.35 280.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.03977 39.225049 246.89 291.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.03816 39.222727 241.82 323.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.038071 39.222714 241.81 4.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.037932 39.222754 241.97 20.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.025052 39.155304 214.94 272.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.025029 39.155241 214.15 285.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.024731 39.154411 211.65 285.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.024062 39.152236 233.3 284.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.023924 39.159616 222.59 258.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.02369 39.160509 222.02 258.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.022949 39.198653 222.79 293.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.022201 39.166204 198.15 258.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.022117 39.166524 197.83 258.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.022046 39.166795 198.15 258.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.021965 39.145883 204.63 284.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.021928 39.167245 198.69 255.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.02176 39.167645 199.17 251.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.021704 39.145092 205.76 284.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.021252 39.16885 205.85 251.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.019564 39.192699 247.05 294.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.019549 39.138564 224.52 295.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.019094 39.138072 223.83 305.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.018728 39.19123 240.62 276.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.018728 39.191296 240.06 282.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.018017 39.176528 238.27 251.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.017931 39.185544 226.62 275.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.017129 39.178472 236.47 262.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.010202 39.128455 213.51 305.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.009293 39.127472 224.28 305.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.008715 39.126847 221.12 293.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.008237 39.125143 224.43 282.29
