OBJECT_SHARED Models/Communications/radio-medium.xml -82.738056 39.955 192.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.737167 39.905 152.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.734889 39.955056 198.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.724722 39.95 214.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.721583 39.995694 188.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.718333 39.996667 185.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.705194 39.94325 207.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.655 39.952778 195.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.641861 39.999028 215.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.63975 39.971556 173.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.625389 39.945556 201.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.620556 39.8975 154.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.609167 39.9425 188.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.603111 39.968194 171.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.54 39.935556 160.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.503611 39.993889 187.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.749894 39.980422 324.05 15.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.746393 39.981672 325.97 14.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.737649 39.982176 329.76 2.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.735478 39.982199 329.6 7.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.734913 39.982314 329.47 9.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.730382 39.982523 329.75 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.728964 39.982449 329.29 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.727362 39.998823 324.37 309.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.72693 39.998637 324.83 308.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.725853 39.997613 327.93 312.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.725615 39.997432 328.46 318.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.725366 39.99728 328.83 319.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.723736 39.996116 328.51 316.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.723576 39.996001 328.45 316.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.722465 39.995208 328 317.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.720732 39.982597 328.28 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.72032 39.993733 326.75 316.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.718366 39.982619 328.07 4.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.717542 39.991625 325.83 314.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.71402 39.98312 327.73 5.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.713234 39.983151 327.56 3.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.712747 39.987774 325.27 313.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.712386 39.987484 324.61 313.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.707282 39.983386 324.29 314.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.706608 39.982865 324.9 314.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.70573 39.983512 324.77 4.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.700414 39.978077 324.74 316.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.697839 39.984058 318.65 4.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.695294 39.974527 320.62 318.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.695213 39.974474 320.55 322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.694891 39.974298 320.27 324.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.694388 39.974022 319.83 324.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.693204 39.984334 314.56 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.691194 39.972272 318.54 316.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.689207 39.970317 319.53 313.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.685163 39.967693 317.62 319.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.682089 39.965727 319.13 320.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.682001 39.983904 306.25 356.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.67994 39.983768 308.86 356.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.677734 39.962922 314.96 319.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.674296 39.983639 303.71 357.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.671962 39.958978 313.3 320.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.671026 39.983476 302.93 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.670656 39.983484 302.83 1.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.670217 39.957994 314.81 318.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.669976 39.957803 315.3 314.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.669449 39.983509 302.51 9.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.669152 39.983583 302.4 17.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.668966 39.983629 302.33 17.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.668683 39.983699 302.23 18.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.668576 39.983726 302.19 20.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.666692 39.955195 314 326.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.666206 39.955045 314.49 335.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.66573 39.954862 314.26 324.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.66222 39.985727 296.97 21.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.662077 39.952078 317.95 315.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.658861 39.986732 295.5 21.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.656275 39.947646 326.53 315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.655828 39.947302 326.47 314.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.651969 39.988832 304.64 21.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.650853 39.989172 304.44 10.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.648643 39.941763 332.61 316.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.64838 39.94158 332.78 317.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.647736 39.989126 306.95 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.647425 39.940924 333.37 311.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.64671 39.940134 333.86 312.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.646557 39.940034 333.94 317.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.645285 39.989088 307.01 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.645018 39.938884 334.8 315.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.644773 39.938701 334.94 315.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.644757 39.989086 307.04 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.644563 39.938538 335.06 314.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.64421 39.989077 306.52 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.641364 39.989028 309.12 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.636601 39.932292 334.26 315.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.635564 39.989029 312.44 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.633631 39.930057 334.5 318.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.630058 39.927939 333.1 321.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.627579 39.989035 308.41 1.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.627447 39.989041 308.23 3.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.625856 39.989118 306.66 4.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.624917 39.989178 306.74 5.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.624747 39.989191 306.75 6.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.624247 39.924342 329.71 321.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.622229 39.923165 328.56 321.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.620545 39.922114 327.6 321.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.617427 39.920194 316.69 320.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.615034 39.990113 306.98 8.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.614699 39.990159 306.76 3.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.613354 39.917606 317.76 320.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.612666 39.917176 317.52 320.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.610167 39.989994 310.67 356.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.608037 39.989887 311.12 357.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.603798 39.911681 311.53 320.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.603348 39.989758 314.32 357.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.60311 39.989746 314.52 356.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.602319 39.910697 310.78 320.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.597028 39.989482 319.73 356.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.591733 39.989254 324.3 356.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.591476 39.904201 301.84 308.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.591291 39.903889 302.07 306.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.589453 39.989154 324.5 356.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.588476 39.989111 324.13 357.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.58737 39.901316 301.32 316.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.586806 39.90085 301.16 313.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.583817 39.898505 298.56 314.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.583135 39.988987 322.19 358.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.580313 39.895705 291.8 314.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.579632 39.895185 291.09 314.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.578158 39.894017 288.3 313.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.578109 39.988869 317.51 358.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.572325 39.88215 277.87 62.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.571608 39.988718 307.86 358.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.569928 39.884503 277.77 52.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.569823 39.88732 277.93 313.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.568319 39.8861 277.9 52.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.565093 39.883502 278 313.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.564604 39.889792 280.28 52.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.563197 39.891211 280.69 52.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.559103 39.878544 276.22 313.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.555017 39.89947 282.73 52.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.554805 39.875035 274.76 313.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.545644 39.988112 301.38 358.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.544504 39.90993 272.21 52.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.544217 39.988087 300.2 13.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.543829 39.988247 299.21 13.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.543621 39.988243 299.04 358.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.542275 39.988215 297.95 358.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.541152 39.988191 297.04 358.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.540801 39.988183 296.76 358.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.540315 39.988173 296.37 358.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.540084 39.914259 271.91 53.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.536485 39.918095 272.11 53.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.534899 39.988057 290.7 358.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.533135 39.921375 274.1 51.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.53098 39.987973 293 2.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.529696 39.98808 294.11 5.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.527116 39.927114 272.66 58.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.526794 39.927685 272.64 66.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.525405 39.930247 268.81 247.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.525347 39.988366 300.66 5.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.525332 39.93038 268.58 247.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.523893 39.988477 300.96 5.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.52123 39.937824 270.5 247.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.520537 39.988733 306.46 6.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.519043 39.941814 271.22 248.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.518952 39.942002 271.4 249.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.518844 39.942223 271.67 248.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.516711 39.989129 298.03 7.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.5114 39.95619 281.61 248.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.510051 39.958796 280.01 247.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.509536 39.959676 277.46 246.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.508632 39.961318 275.79 247.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.507503 39.990081 292.46 357.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.50704 39.99 292.83 347.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.506816 39.964611 273.42 247.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.505129 39.967679 270.93 247.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.504929 39.968042 270.83 258.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.504928 39.968362 270.78 265.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.504444 39.970673 270.36 260.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.504202 39.989273 294.33 353.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.502541 39.979775 268.8 260.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.50211 39.981663 268.5 260
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.501191 39.985627 281.5 260.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.500454 39.988923 299.39 351.7
