OBJECT_SHARED Models/Communications/radio-medium.xml -82.691667 39.47 219.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.680167 39.383389 226.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.596667 39.498056 224.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.746252 39.419874 297.31 330.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.745547 39.419561 303.07 330.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.744675 39.419174 315.15 330.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.743682 39.418744 327.68 324.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.741197 39.417003 317.52 317.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.735165 39.412718 331.23 308.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.733245 39.410145 281.31 298.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.733112 39.40995 277.83 298.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.729846 39.405607 328.7 300.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.726113 39.400621 325.16 300.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.722273 39.39573 246.16 300.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.722152 39.395571 246.41 300.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.721871 39.395215 247.03 301.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.721806 39.395134 247.51 302.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.713959 39.385978 330.2 310.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.703431 39.378605 292.2 317.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.698753 39.375258 234.12 318.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.698667 39.375202 237.99 319.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.698455 39.375061 247.59 318.18
