OBJECT_SHARED Models/Communications/radio-medium.xml -82.415556 39.339444 128.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -82.385889 39.250889 159.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.499964 39.370269 309.18 187.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.498121 39.37045 292.48 187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.496986 39.370554 303.48 186.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.496706 39.37058 306.11 186.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.495949 39.37065 311.98 186.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.487263 39.371487 280.97 187.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.483202 39.371878 266.38 187.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.475871 39.372568 250.15 187.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.474263 39.372723 260.36 187.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.460879 39.373979 239.27 187.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.460149 39.25454 226.55 271.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.459806 39.374094 242.48 187.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.459734 39.258744 244.48 265.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.459556 39.250091 213.81 265.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.459529 39.251125 222.88 273.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.4592 39.264153 243.95 265.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.458846 39.374185 251.94 187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.458629 39.270197 255.06 265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.458578 39.270584 257.91 265.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.458236 39.27456 235.93 266.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.457357 39.28476 245.12 266.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.457037 39.288492 239.92 266.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.456499 39.294613 227.54 266.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.456338 39.296429 228.71 266.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.456018 39.300042 248.36 245.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.45334 39.374708 292.92 187.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.452278 39.30298 249.88 225.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.445213 39.308444 219.29 224.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.442247 39.310707 229.79 224.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.44212 39.310804 229.37 224.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.437937 39.314017 234.76 224.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.430807 39.319496 227.77 224.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.429557 39.320438 232.91 225.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.42915 39.320769 233.23 208.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.428102 39.320925 228.8 192.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.4247 39.321629 231.03 189.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.422746 39.321723 238.79 173.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.420626 39.321242 228.79 169.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.42013 39.321208 230.77 189.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.419655 39.324459 243.7 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.419589 39.323704 243.27 279.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.419533 39.321414 236.63 225.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.419516 39.325463 227.46 250.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.419346 39.323052 246.12 288.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.419213 39.322006 244.19 256.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.419147 39.322641 248.29 277.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.417801 39.327508 247.23 237.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.413271 39.332944 241.14 231.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.413021 39.333149 238.52 225.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.40599 39.338564 225.68 224.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.400596 39.342703 238.26 224.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.399869 39.343261 235.95 222.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.398738 39.34399 230.12 225.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.39793 39.34477 227.31 228.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.395969 39.346284 231.46 224.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.393273 39.348348 226.35 224.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.392811 39.348703 225.59 224.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.391896 39.349416 224.33 225.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.389872 39.350986 231.62 224.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.389262 39.351454 238.91 218.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.382301 39.354847 244.04 212.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.381687 39.355146 233.15 212.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.376755 39.35755 228.77 212.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.364122 39.363708 237.15 212.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.360736 39.365362 238.71 212.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.357531 39.36695 235.33 212.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.353223 39.369029 240.87 212.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.352147 39.369552 244.41 212.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.350847 39.370189 255.11 212.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.349695 39.370757 249.18 212.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.3347 39.253553 242.01 229.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.332035 39.255974 231.12 230.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.331879 39.256126 235.22 230.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.328742 39.258977 234.42 229.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.324189 39.263091 228.88 225.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.319492 39.266253 246.22 221.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.31416 39.269843 246.62 219.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.310439 39.272042 290.22 214.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.304745 39.274783 207 211.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.304674 39.274817 207 216.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.3046 39.274868 207 221.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.3032 39.275837 209.51 234.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.296101 39.288642 279.65 238.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.294383 39.290189 249.15 229.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.293162 39.291271 239.88 229.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.28965 39.294516 281.29 227.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.287139 39.296664 294.39 228.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.286257 39.297444 294.76 228.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.282417 39.300874 241.97 229.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.27891 39.304017 255.7 229.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.277639 39.305152 249.71 229.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.276174 39.30646 262.42 229.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.27471 39.307769 269.63 229.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.269114 39.312824 212.82 228.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.268368 39.313448 229.57 227.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.264649 39.316674 262.99 227.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.262789 39.318189 241.52 226.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -82.261522 39.319248 230.61 227.21
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -82.43935 39.32727 0.00 99.27
OBJECT_SHARED Models/Transport/hatchback_black.ac -82.43874 39.32730 284.34 38
OBJECT_SHARED Models/Transport/hatchback_silver.ac -82.43857 39.32762 283.93 19.09
OBJECT_SHARED Models/Transport/hatchback_black.ac -82.43878 39.32699 284.62 18.43
OBJECT_SHARED Models/Transport/hatchback_black.ac -82.43913 39.32695 283.27 15.26
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -82.43916 39.32694 283.23 18.43
OBJECT_SHARED Models/lib/prop_a.ac -82.43927 39.32769 283.31 278.12
OBJECT_SHARED Models/lib/prop_a.ac -82.43958 39.32766 285.20 277.41
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.44954 39.32706 285.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.44989 39.32678 278.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.44972 39.32704 275.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.44981 39.32693 276.77 33.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.45007 39.32731 276.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.44998 39.32736 272.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.44957 39.32745 271.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.44927 39.32765 274.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.44928 39.32750 277.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.44943 39.32741 278.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.44890 39.32707 278.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.44933 39.32707 286.32 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.44927 39.32700 281.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.44911 39.32709 282.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.44708 39.32845 284.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.44703 39.32838 283.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.44816 39.32793 283.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.44800 39.32793 285.78 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.44580 39.32815 285.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.44571 39.32815 286.08 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.44605 39.32817 286.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.44618 39.32818 286.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.44638 39.32810 285.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.44657 39.32810 286.83 261.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.44694 39.32814 287.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.44727 39.32799 287.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.44358 39.32705 286.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.44377 39.32703 285.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.44536 39.32690 285.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.44550 39.32690 286.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.43436 39.32928 286.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.43477 39.32976 283.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.43636 39.32787 270.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.43621 39.32790 279.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.43570 39.32909 278.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.43586 39.32913 285.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.43607 39.32910 285.91 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.43632 39.32908 286.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.43227 39.32952 286.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.43317 39.32766 248.46 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.43212 39.32931 259.67 221.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.43475 39.32957 250.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.43185 39.32809 272.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.43194 39.32799 255.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.43338 39.32773 254.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.43333 39.32785 263.27 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.43313 39.32774 261.50 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.43303 39.32777 257.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.43328 39.32804 255.97 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.43351 39.32800 261.32 281.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.43460 39.32924 265.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.43414 39.32923 283.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.43420 39.32936 282.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.43181 39.32912 268.05 276.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.43193 39.32906 255.46 329.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.43181 39.32889 253.84 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.43171 39.32863 255.82 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.43152 39.32856 257.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.44892 39.32650 261.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.44878 39.32666 289.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.44947 39.32671 288.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.44924 39.32678 281.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.44994 39.32717 284.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.44962 39.32771 273.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.45004 39.32738 273.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.45059 39.32717 271.04 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.45025 39.32676 277.37 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.45000 39.32674 274.45 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.45012 39.32702 274.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.44947 39.32756 274.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.44977 39.32717 275.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.44953 39.32691 274.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.44951 39.32663 280.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.44894 39.32676 281.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.44930 39.32687 287.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.44972 39.32686 282.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.45008 39.32720 277.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.45040 39.32736 273.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -82.44994 39.32758 275.36 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -82.43976 39.32739 271.03 186.19
OBJECT_SHARED Models/lib/lamp10m.xml -82.43881 39.32723 284.79 7.98001
OBJECT_SHARED Models/lib/lamp10m.xml -82.43855 39.32706 283.75 187.71
OBJECT_SHARED Models/lib/lamp10m.xml -82.43908 39.32699 283.33 10.69
OBJECT_SHARED Models/lib/lamp10m.xml -82.43961 39.32725 283.44 271.83
OBJECT_SHARED Models/lib/lamp10m.xml -82.43966 39.32764 284.42 273.52
OBJECT_SHARED Models/lib/hangar81x16.ac -82.43735 39.32775 285.15 186.62
OBJECT_SHARED Models/lib/hangarUL10x30.ac -82.43905 39.32710 284.10 8.73
OBJECT_SHARED Models/Effects/taxilampblue.xml -82.43861 39.32789 284.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -82.43861 39.32813 285.87 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -82.43862 39.32800 286.37 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -82.43896 39.32798 286.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -82.43898 39.32809 286.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -82.43895 39.32787 286.55 0
# END dsf2stg
