OBJECT_SHARED Models/Communications/radio-medium.xml -85.997778 39.163889 141.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.982028 39.247694 121.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.979167 39.228889 82.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.9725 39.248889 89.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.960556 39.197222 126.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.960278 39.185833 99.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.958028 39.186139 107.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.95 39.186667 152.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.924694 39.162833 76.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.923333 39.213056 13.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.913889 39.200833 4.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.903056 39.225556 53.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.87175 39.173556 62.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.871667 39.173611 62.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.866667 39.173083 73.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.808611 39.196389 106.6 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -85.895833 39.189722 -256.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.999993 39.16864 197.13 336.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.996523 39.167758 198.2 341.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.990416 39.166174 190.51 341.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.989038 39.165819 190.54 341.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.986608 39.165193 193.73 341.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.984651 39.164689 193.46 350.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.970098 39.16473 190.31 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.96136 39.164754 190.13 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.959985 39.164758 190.17 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.959499 39.164769 190.13 1.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.958649 39.164788 190.08 1.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.958514 39.164791 190.08 1.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.958329 39.164795 190.07 1.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.958267 39.164796 190.07 1.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.957725 39.164808 189.96 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.95679 39.164828 190 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.94999 39.164977 188.98 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.949755 39.164982 188.92 2.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.940281 39.165313 187.51 2.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.939444 39.165342 187.41 2.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.935997 39.165462 187.16 3.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.929802 39.165794 185.36 3.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.928502 39.165864 185.32 3.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.92809 39.165886 185.36 329.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.927931 39.165613 185.84 329.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.927679 39.165628 185.93 4.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.924774 39.165808 185.02 3.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.921172 39.16596 183.52 4.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.920344 39.166029 183.19 6.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.917155 39.166565 181.93 18.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.917145 39.166511 181.95 103.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.917081 39.166303 181.98 234.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.913041 39.167647 180.25 29.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.912749 39.16784 180.13 40.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.912224 39.168186 179.92 40.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.91193 39.168381 179.81 40.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.906829 39.171747 181.2 40.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.903764 39.17377 183.05 20.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.902214 39.173791 183.61 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.894623 39.173898 185.01 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.892404 39.173929 184.89 181.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.891715 39.125275 179.46 239.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.891288 39.125838 178.22 239.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.891055 39.126144 177.72 239.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.890857 39.126406 177.5 239.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.887831 39.130398 178.32 239.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.886228 39.174015 183 181.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.885859 39.17402 183.08 180.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.88403 39.135518 179.24 240.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.883457 39.136291 179.48 240.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.878668 39.142742 181.93 240.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.877748 39.143981 182.03 240.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.874985 39.147838 182.26 240.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.874656 39.174055 194.15 174.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.874578 39.148405 182.29 241.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.874489 39.174027 194.24 168.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.874025 39.149179 182.34 212.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.873799 39.173932 194.62 169.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.872648 39.173775 195.24 175.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.870508 39.172801 195.85 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.8705 39.172379 195.64 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.87049 39.171868 195.39 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.870486 39.171625 195.27 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.870298 39.161915 190.56 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.870213 39.157466 188.46 273.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.870057 39.149343 184.75 183.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.86954 39.173808 196.81 186.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.868966 39.147902 184.63 289.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.868466 39.173985 197.41 192.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.868335 39.245648 194.5 140.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.867671 39.146371 184.57 305.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.867453 39.174154 197.69 191.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.866611 39.145273 184.59 303.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.866288 39.174337 197.43 191.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.865904 39.144313 184.51 297.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.86521 39.143154 184.92 294.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.865081 39.142938 184.91 294.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.864549 39.142048 185.59 290.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.862409 39.136317 183.95 286.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.862379 39.135994 183.96 285.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.862245 39.13562 183.86 286.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.862155 39.135386 183.79 286.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.861896 39.175029 196.48 193.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.861821 39.134521 183.54 286.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.861413 39.133463 183.24 286.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.861038 39.132492 182.96 286.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.860716 39.131657 182.73 286.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.860131 39.13014 182.3 286.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.859785 39.129244 182.05 286.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.859561 39.128663 181.89 286.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.85844 39.125759 178.97 287.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.858062 39.1759 198.23 196.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.856894 39.176166 196.45 196.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.845936 39.178658 190.51 193.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.845509 39.178717 190.41 190.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.841857 39.179221 188.85 190.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.828857 39.181016 190.89 190.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.819448 39.182315 192.95 190.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.814702 39.182971 194.57 190.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.80548 39.184244 196.99 190.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.800745 39.184936 198.27 190.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.791094 39.186345 201.87 190.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.787773 39.18683 203.62 190.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.786026 39.187085 204.54 190.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.784311 39.187335 205.44 190.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.778228 39.188213 208.66 190.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.772102 39.189105 212.4 190.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.764077 39.190274 214.67 191.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.758426 39.191173 216.31 191.61
