OBJECT_SHARED Models/Communications/radio-medium.xml -85.488611 39.321944 177.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.485 39.338333 157.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.48 39.338333 146.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.464444 39.358056 185.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.431917 39.307556 192.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.392972 39.296028 169.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.3825 39.315556 197.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.326972 39.322167 179.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.464825 39.368196 289.67 330.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.464692 39.368156 289.68 338.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.463479 39.36779 289.79 338.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.461432 39.367172 289.97 337.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.458067 39.366048 290.32 336.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.456056 39.365377 290.53 336.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.442607 39.360887 291.89 334.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.441446 39.360401 292.7 331.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.439548 39.359606 292.7 331.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.432635 39.356711 302.55 331.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.421986 39.352253 305.65 331.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.416467 39.349942 310.22 332.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.410126 39.347513 315.48 333.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.394436 39.341502 307.15 334.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.39268 39.340891 310.05 335.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.386215 39.338642 305.31 335.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.385648 39.338445 308.13 333.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.385189 39.338251 310.47 331.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.366773 39.330448 314.33 331.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.365657 39.329975 314.3 331.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.359325 39.327382 311.1 332.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.348563 39.322976 303.3 332.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.347843 39.322681 303.48 332.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.335312 39.317549 301.42 332.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.33448 39.317208 301.27 332.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.333027 39.316614 301.37 331.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.325995 39.313582 300.26 330.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.324069 39.312752 298.94 328.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.31773 39.309395 298.53 325.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.310281 39.250051 278.13 192.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.307356 39.303901 295.73 325.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.306869 39.303643 295.18 325.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.306755 39.250648 279.8 191.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.306711 39.30356 295.09 327.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.305608 39.250824 285.09 191.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.304418 39.251025 289.57 192.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.300378 39.251708 280.31 192.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.300354 39.300667 293.74 330.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.299793 39.251805 279.52 192.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.296413 39.299004 295.92 331.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.290541 39.296514 297.17 331.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.284696 39.254494 276.31 192.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.284534 39.293985 293.57 331.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.277441 39.290987 287.57 329.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.277332 39.290935 287.53 329.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.277128 39.255817 285.3 191.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.271862 39.28858 289.73 330.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.267722 39.257197 294.36 190.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.263595 39.284999 296.79 330.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.260914 39.258197 285.93 191.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.258656 39.282952 294.21 332.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.254363 39.259233 287.9 191.52
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -85.25747 39.34856 0.00 270.29
OBJECT_SHARED Models/lib/SmHangar.ac -85.25781 39.34884 295.81 0
OBJECT_SHARED Models/lib/MedHangar.ac -85.25781 39.34922 295.65 0
OBJECT_SHARED Models/lib/cars6.ac -85.25749 39.34938 295.67 179.66
OBJECT_SHARED Models/lib/cars6.ac -85.25769 39.34974 295.82 0.220001
OBJECT_SHARED Models/lib/10_spaces_dual.ac -85.25758 39.34959 295.74 270
# END dsf2stg
