OBJECT_SHARED Models/Communications/radio-medium.xml -85.734722 39.996944 126.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.711389 39.983056 197.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.642222 39.901111 189.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.611972 39.883778 196.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.547222 39.993611 186.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -85.544556 39.935917 204.99 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -85.731944 39.894722 275.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.74986 39.883028 275.41 33.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.748334 39.883865 276.3 32.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.742476 39.886697 277.33 32.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.736309 39.889723 275.82 42.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.73241 39.893748 275.35 53.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.725052 39.901392 276.94 52.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.71481 39.875041 282.23 304.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.714433 39.911609 275.57 54.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.710842 39.916097 278.54 40.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.710717 39.916137 278.56 38.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.701496 39.925689 280.16 53.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.697403 39.92987 281.23 53.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.696482 39.93081 281.48 53.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.696041 39.931271 281.6 53.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.692166 39.935227 282.68 53.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.689894 39.93758 283.34 52.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.68756 39.939783 284.02 52.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.682274 39.945578 285.68 55.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.600004 39.989943 294.03 305.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.599629 39.989546 293.98 304.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.596805 39.986236 295.18 303.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.595469 39.984691 295.78 303.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.592972 39.981815 296.93 303.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.588277 39.976351 298.7 303.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.585451 39.973051 300.11 303.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.584033 39.971435 299 303.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.583987 39.97138 299 301.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.58391 39.971283 298.94 301.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.581349 39.968172 303.77 301.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.580496 39.967049 305.54 300.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.57636 39.961918 305.3 301.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.574021 39.958811 307.06 285.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.574021 39.959017 307.03 285.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.571453 39.955402 305.76 300.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.567327 39.949945 309.62 301.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.565892 39.948262 310.02 302.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.565617 39.947929 310.09 301.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.564074 39.945929 310.52 300.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.558751 39.939006 312.08 300.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.557333 39.937158 312.34 300.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.554081 39.93294 312.6 300.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.552881 39.931352 312.68 299.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.552554 39.930881 312.67 299.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.551516 39.929505 313.35 298.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.550273 39.927583 313.34 297.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.548024 39.924341 314.3 298.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.544265 39.918946 320.02 297.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.5429 39.916957 321.94 298.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.542781 39.916789 321.91 299.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.536832 39.908903 318.57 299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.532184 39.902179 316 294.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.531318 39.900414 315.13 290.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.531085 39.89992 314.88 299.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.527978 39.896977 313.87 308.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.525968 39.894937 312.48 308.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.521917 39.891098 310.61 308.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.520514 39.88975 309.57 308.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.51946 39.888722 308.42 308.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.518297 39.887599 308.09 308.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.517059 39.886417 308.68 308.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.516297 39.875325 314.29 10.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.51073 39.880358 311.74 308.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.508302 39.876406 314.54 10.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.507241 39.877002 314.2 312.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.506772 39.876655 314.56 312.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -85.505009 39.876898 314.63 10.62
