OBJECT_SHARED Models/Communications/radio-medium.xml -84.244444 33.931111 206.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.24 33.9525 150.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.223333 33.9375 159.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.2185 33.881639 171.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.206278 33.935028 162.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.201639 33.917028 238.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.201111 33.916667 266.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.183139 33.965056 187.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.160278 33.9825 201.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.156389 33.977222 206.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.156111 33.935278 165.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.154167 33.879722 130.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.148028 33.999639 205.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.122333 33.912139 132.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.113333 33.981389 169.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.083556 33.920194 140.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.080278 33.988611 274.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.064722 33.965278 180.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.064639 33.925278 153.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.056806 33.986861 208.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.052778 33.95375 171.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.023528 33.982944 171.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.000833 33.922778 178.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.15714 33.98241 322.76 226.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.153998 33.98517 323.46 228.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.153748 33.985425 322.94 229.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.151349 33.987599 312.04 227.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.150843 33.988071 310.83 227.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.149572 33.989192 312.65 227.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.148768 33.989913 307.61 227.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.148612 33.990056 306.63 228.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.147743 33.990876 307.1 228.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.147287 33.991304 310.43 227.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.147076 33.99149 311.9 226.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.145839 33.992575 319.34 225.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.144213 33.993935 321.62 227.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.143414 33.992658 318.57 49.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.143316 33.994795 314.9 226.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.142723 33.993331 315.88 49.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.142289 33.995633 312.32 224.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.140825 33.996827 317.38 226.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.14013 33.997497 320.8 229.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.139246 33.998333 324.11 228
