OBJECT_SHARED Models/Communications/radio-medium.xml -84.976944 33.436667 108.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.913722 33.486889 167.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.893222 33.463111 162.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.891667 33.474722 114.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.860167 33.421583 129.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.854111 33.377333 155.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.826944 33.3975 207.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.816944 33.386944 189 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.8 33.400278 155.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.791389 33.376389 132.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.790028 33.466833 134.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.789444 33.386111 203.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.785833 33.376111 155.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.785694 33.396139 219.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.785583 33.396111 220.81 180
OBJECT_SHARED Models/Communications/radio-tall.xml -84.834167 33.411944 12.42 180
OBJECT_SHARED Models/Communications/radio-tall.xml -84.829944 33.411389 12.18 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -84.898611 33.462222 -28.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.999941 33.42575 221.94 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.999941 33.473588 229.94 75.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.999941 33.473684 230.73 77.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.999851 33.459609 223.24 6.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.997803 33.425811 214.57 1.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.996053 33.459787 212.51 5.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.995966 33.392079 287.32 329.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.995201 33.482128 285.34 64.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.994605 33.425903 219.68 27.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.99406 33.459992 222.56 7.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.992569 33.46015 231.25 7.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.991395 33.42937 216.36 25.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.990064 33.491309 276.51 65.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.989011 33.493228 281.5 65.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.987292 33.496299 289.45 64.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.985655 33.499209 305.98 64.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.984398 33.386439 248.8 329.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.983192 33.429122 213.29 357.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.974633 33.462046 228.39 6.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.973098 33.462176 233.19 5.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.972235 33.428794 263.38 357.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.97037 33.379593 253.84 329.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.968983 33.378911 257.85 329.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.968054 33.378463 260.54 330.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.96334 33.376275 259.85 330.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.960577 33.463245 209.58 5.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.957326 33.49881 272.83 325.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.952965 33.463894 215.45 5.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.950523 33.496252 271.33 336.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.94765 33.495201 252.35 335.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.94639 33.464444 241.77 5.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.943518 33.493625 239.25 335.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.941806 33.46483 245.67 5.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.937909 33.465156 264.44 5.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.9339 33.465494 252.16 5.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.930569 33.465767 273.25 5.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.929332 33.488301 236.74 335.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.92582 33.48698 232.09 335.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.924093 33.466293 270.1 5.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.917805 33.483919 270.98 338.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.917184 33.483753 267.69 326.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.915795 33.482363 256.68 308.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.912086 33.478234 236.12 289.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.912054 33.477697 238.07 272.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.911441 33.467381 215.25 272.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.911326 33.477383 237.35 306.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.9112 33.463307 222.58 272.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.910966 33.459314 207.93 272.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.91094 33.458869 208.09 272.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.910925 33.458613 212.61 92.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.91075 33.455713 235.93 93.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.910747 33.455671 236.23 93.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.910651 33.45404 242.75 92.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.910644 33.476619 232.42 307.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.910349 33.448866 241.17 92.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.910041 33.443671 249.33 92.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.909785 33.439231 237.58 92.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.909533 33.434956 217.1 91.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.909531 33.434762 217.21 90.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.909517 33.46752 214.28 5.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.909418 33.424303 245.25 90.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.909404 33.423098 255.01 90.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.90939 33.421585 250.52 90.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.909369 33.419798 248.23 90.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.909328 33.415899 231.24 90.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.909308 33.40741 252.67 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.909308 33.407528 252.47 89.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.909287 33.475189 231.55 307.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.90927 33.410894 243.79 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.909216 33.384394 279.52 276.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.90918 33.402108 255.68 90.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.909173 33.384242 278.94 97.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.90915 33.399302 250.43 90.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.909108 33.393166 249.17 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.90903 33.467556 215.89 5.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.908998 33.376973 255.5 90.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.908659 33.467584 217.11 5.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.907787 33.473456 217.4 305.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.907065 33.464798 213.2 78.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.907003 33.460149 212.01 272.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.907003 33.46063 211.9 261.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.906923 33.459497 214.06 275.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.906897 33.472372 211.66 304.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.906753 33.4581 224 275.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.906714 33.46141 212.23 252.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.906686 33.472125 211.58 305.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.906645 33.457217 220.13 290.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.906432 33.462119 212.57 251.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.906359 33.467751 224.67 80.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.906338 33.471716 211.47 305.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.90625 33.468348 225.29 45.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.9062 33.471553 211.42 309.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.906048 33.460631 213.57 261.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.906047 33.46031 213.64 284.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.905858 33.461142 213.79 252.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.905818 33.45995 214.12 297.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.90573 33.467822 227.3 6.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.905585 33.461868 214.48 252.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.905512 33.467843 228.18 6.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.905458 33.468463 228.15 9.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.905227 33.459021 228.99 297.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.904404 33.457724 229.64 304.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.904285 33.469929 227.6 314.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.904158 33.457495 227.64 323.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.903213 33.453066 235.15 304.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.902638 33.468114 233.95 6.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.902043 33.468168 231.29 351.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.900413 33.456079 224.24 349.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.900023 33.449187 240.94 304.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.900008 33.456104 225.89 10.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.899772 33.456165 226.86 16.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.898964 33.456348 226.77 15.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.897802 33.456622 219.84 15.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.897423 33.466524 240.92 331.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.895583 33.443702 256.14 304.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.895218 33.465259 234.62 327.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.894382 33.457428 224.34 15.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.892892 33.464137 233.56 325.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.889899 33.43667 243.16 300.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.889322 33.458622 237.81 15.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.88901 33.458694 237.81 15.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.888968 33.435207 241.37 296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.885666 33.459482 238.8 13.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.885074 33.458761 239.15 312.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.884786 33.459629 237.4 11.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.884683 33.459646 237.24 11.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.883857 33.425643 220.06 294.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.883476 33.424929 220.12 294.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.883044 33.456313 242.41 304.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.882588 33.423265 224.75 294.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.882304 33.460047 247.47 11.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.881332 33.454206 234.68 304.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.880088 33.418588 226.23 294.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.879236 33.451656 245.62 322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.87858 33.451452 246.81 344.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.878029 33.414745 242.76 293.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.87732 33.460889 243.96 11.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.877268 33.413307 246.9 293.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.876835 33.4125 245.63 294.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.876567 33.411997 244.84 297.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.876212 33.411517 243.61 306.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.874199 33.461413 244.04 11.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.872766 33.450629 258.62 349.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.872248 33.450549 258.87 350
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.871552 33.407072 257.46 311.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.870813 33.461987 255.15 11.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.870366 33.450286 259.89 350.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.869977 33.462131 255.47 11.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.86759 33.462515 251.88 17.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.867551 33.46253 251.81 18.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.866065 33.449675 277.55 350.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.865847 33.401632 255.68 311.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.865316 33.462902 244.53 11.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.864553 33.449463 268.8 343.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.8638 33.399684 262.32 311.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.85977 33.447797 242.04 337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.859235 33.395336 266.42 311.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.857973 33.44715 252.28 336.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.857545 33.393715 260.9 311.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.857003 33.464415 226.52 12.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.856055 33.464585 225.76 12.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.853978 33.390386 246.2 311.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.853088 33.465123 222.32 12.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.852518 33.389024 238.95 311.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.852408 33.388917 238.14 310.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.851078 33.44467 258.4 336.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.851075 33.387648 232.42 309.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.850637 33.465566 222.6 12.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.850371 33.386874 238.92 310.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.849237 33.444007 246.73 336.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.848897 33.385582 253.95 312.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.845929 33.38274 254.12 311.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.845745 33.442756 272.19 336.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.845375 33.466518 244.66 11.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.845219 33.466545 244.72 11.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.844992 33.466586 244.81 12.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.844557 33.381456 257.93 311.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.843524 33.441958 276.4 336.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.841208 33.441119 271.05 336.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.8397 33.376831 242.56 311.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.837899 33.375116 253.78 311.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.834946 33.468384 247.96 12.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.833545 33.468631 247.37 13.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.833118 33.4382 269.87 336.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.832261 33.468929 241.45 18.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.831527 33.469164 236.81 21.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.826478 33.435819 251.85 340.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.826332 33.435786 251.67 345.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.82544 33.435591 250.56 349.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.819394 33.473069 253.24 21.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.815472 33.434604 248.01 351.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.814729 33.474569 250.27 21.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.814705 33.434496 247.05 351.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.81459 33.434483 246.91 352.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.813236 33.434347 247.19 353.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.810701 33.475868 229.97 21.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.80974 33.476184 234.12 21.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.808522 33.476573 232.55 21.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.806415 33.477254 226.08 21.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.805501 33.43356 254.15 347.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.802224 33.432713 273.09 342.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.801712 33.432568 276.33 341.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.800692 33.479101 229.93 21.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.798519 33.479813 238.59 21.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.795407 33.430764 259.21 340.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.794486 33.481119 240.82 21.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.786109 33.483811 229.5 21.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.784431 33.484353 232.4 21.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.783279 33.427252 273.97 341.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.780638 33.377809 266.73 48.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.780534 33.377915 266.67 50.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.780119 33.378246 266.59 225.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.780071 33.378287 266.67 226.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.779553 33.378757 267.57 226.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.779422 33.426197 273.09 341.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.777186 33.425554 269.16 341.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.775568 33.425091 274.9 343.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.774866 33.424947 276.56 346.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.774655 33.424906 277.04 349.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.771346 33.385928 281.2 227.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.770677 33.488794 257.7 17.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.767658 33.424107 275.04 351.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.767265 33.424059 273.13 352.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.764694 33.423771 276.82 352.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.762927 33.393873 285.33 229.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.762262 33.490416 239.85 13.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.761902 33.39488 286.8 229.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.761643 33.423423 281.25 352.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.761258 33.395513 288.6 228.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.760698 33.396005 291.94 226.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.759761 33.396831 291.4 224.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.759464 33.397064 291.68 229.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.759369 33.397181 291.44 231.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.758748 33.423093 287.66 352.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.758252 33.491189 235.72 13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.75599 33.422778 292.92 351.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.754647 33.422607 291.26 351.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.752522 33.403518 290.02 227.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.75171 33.422244 283.02 351.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.751566 33.422227 282.66 352.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.751536 33.404432 289.11 228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.751193 33.40475 288.24 228.02
