OBJECT_SHARED Models/Airport/ndb.ac -84.227511 33.1843 232.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.248611 33.24 173.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.243611 33.244444 152.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.219639 33.126472 121.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.211 33.239417 198.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.180194 33.214167 128.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.123417 33.227806 100.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.063056 33.224722 68.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.058444 33.19925 70.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.054167 33.154167 95.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.044444 33.161389 87.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.240379 33.249764 272.64 274.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.240326 33.248994 270.81 327.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.240229 33.249025 270.42 342.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.239856 33.249145 268.96 26.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.239581 33.248857 267.38 342.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.239558 33.249302 267.9 39.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.239006 33.249783 268.07 41.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.236571 33.248077 255.02 342.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.234669 33.247584 266.34 342.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.234407 33.247516 267.91 342.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.229483 33.246241 266.73 351.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.225864 33.246212 253.13 331.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.225015 33.24515 250.32 303.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.223572 33.243346 261.89 303.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.223125 33.242786 265.95 307.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.22156 33.241298 281.47 301.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.22113 33.240384 288.39 294.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.219865 33.238405 285.41 295.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.219553 33.237788 281.61 307.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.218603 33.237164 276.88 316.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.216966 33.235605 271.94 306.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.21544 33.233596 260.44 297.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.215222 33.233172 259.52 282.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.215214 33.232777 260.73 291.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.214934 33.232519 260.62 309.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.214712 33.232275 260.67 301.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.213189 33.229629 262.88 304.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.208333 33.223684 233.87 283.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.208316 33.223757 233.24 259.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.208151 33.223281 234.33 276.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.208135 33.223474 234.1 287.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.208042 33.224969 242.39 286.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.204926 33.214703 238.82 283.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.204596 33.213009 233.65 289.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.202993 33.210608 227.76 294.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.201605 33.207348 241.49 295.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.201376 33.176564 255.01 267.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.20134 33.174691 250.11 273.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.201306 33.187859 267.69 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.201288 33.18954 257.54 268.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.201235 33.192693 262.22 262.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.201222 33.1913 258.71 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.201176 33.18425 256.94 271.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.201038 33.163155 258.72 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.200997 33.179285 260.55 271.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.200982 33.162166 261.19 272.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.200959 33.165976 257.12 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.20088 33.169421 263.46 268.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.200856 33.158636 253.95 271.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.20085 33.154742 245.18 274.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.200831 33.170807 259.9 272.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.200824 33.157435 251.16 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.200822 33.157618 251.58 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.200699 33.153908 245.05 278.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.200591 33.194533 250.93 256.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.20037 33.205605 235.19 288.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.200352 33.201662 230.2 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.200334 33.195745 245.26 264.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.200329 33.196343 244.46 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.200304 33.205137 233.95 273.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.200199 33.15081 250.98 293.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.199951 33.150551 251.52 307.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.199443 33.149963 250.61 306.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.196637 33.146858 253.53 306.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.196508 33.146711 253.75 308.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.187968 33.138585 250.53 310.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.187114 33.137737 247.16 310.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.184272 33.134906 236.55 310.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.179005 33.129676 239.16 310.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.178376 33.12905 236.8 307.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.124916 33.149558 223.2 322.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.123068 33.14837 221.89 321.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.122606 33.249956 221.34 317.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.122557 33.249909 222.03 311.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.121195 33.147101 227.6 318.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.1169 33.143687 229.94 316.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.115706 33.14274 228.99 314.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.115163 33.142249 228.04 313.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.114312 33.141537 224.98 315.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.110909 33.138693 218.78 310.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.11061 33.138357 217.9 306.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.109248 33.136836 213.23 307.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.107831 33.13532 213.16 293.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.107801 33.13516 214.61 288.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.107685 33.134983 216.99 304.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.107294 33.134605 222.52 304.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.104468 33.130094 212.6 296.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.102705 33.126995 210.53 295.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.10165 33.125124 207.8 295.28
