OBJECT_SHARED Models/Communications/radio-medium.xml -84.386667 33.003333 239.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.340278 33.049444 130.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.338611 33.05 150.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.329722 33.088333 150.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.499902 33.055237 229.85 303.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.498721 33.000127 224.29 244.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.49804 33.001171 223.02 241.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.49745 33.002079 221.92 241.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.495724 33.049838 237.71 308.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.495414 33.005189 218.32 241.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.495027 33.049233 237.57 313.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.494409 33.048696 237.45 313.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.494056 33.007278 216.78 241.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.493765 33.007725 216.46 234.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.492289 33.046856 242.07 314.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.490678 33.010596 225.24 232.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.490555 33.045389 243.18 315.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.490386 33.045249 243.09 315.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.489926 33.044868 242.84 309.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.489727 33.011816 225.49 237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.489677 33.011881 225.34 234.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.489026 33.012568 223.37 238.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.488243 33.014058 219.82 245.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.487759 33.014894 217.76 244.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.484732 33.000127 210.13 33.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.484374 33.02075 220.18 243.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.482967 33.022973 223.55 240.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.482956 33.036333 223.98 313.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.478512 33.029062 213.87 238.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.478432 33.029173 214 238.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.478349 33.029286 214.14 238.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.477829 33.030008 215 244.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.477675 33.030355 215.42 243.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.472494 33.029696 214.13 338.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.47243 33.029691 213.89 334.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.472329 33.029604 213.21 313.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.471364 33.038705 217.83 237.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.467628 33.025467 228.07 314.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.464251 33.022622 223.7 314.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.462081 33.020713 222.99 313.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.456152 33.015602 239.58 314.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.455943 33.059499 218.3 238.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.45406 33.013778 241.6 314.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.45227 33.012236 234.76 318.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4498 33.067818 233.68 237.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.449141 33.068679 236.04 237.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.445772 33.073256 230.96 238.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.444868 33.007606 230.64 323.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.444167 33.007164 231.41 323.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.443265 33.076594 246.24 238.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.439732 33.004388 230.89 323.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.439298 33.081974 245.14 238.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.439092 33.082253 244.81 238.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.437732 33.084097 242.68 238.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.436462 33.002339 226.52 323.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.435815 33.086658 239.7 215.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.434756 33.086866 238.12 193.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.434388 33.086939 237.57 193.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.434058 33.087003 237.31 193.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.432937 33.000127 242.47 341.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.432465 33.000127 242.51 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.432399 33.000127 242.51 342.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.431056 33.087589 238.74 193.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.429625 33.087868 242.71 193.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.415596 33.090615 233.16 193.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.41508 33.090716 232.44 193.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.414245 33.090876 231.7 193.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.413695 33.090986 231.23 193.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.39983 33.093694 239.51 193.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.394044 33.094804 252.16 193.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.383362 33.096919 241.37 202.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.381024 33.098106 230.94 211.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.376713 33.100284 235.64 211.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.375403 33.100946 237.49 211.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.374734 33.101284 238.44 210.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.374449 33.101418 238.83 210.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.372788 33.102266 239.91 211.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.366606 33.105389 227.77 210.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.364832 33.106263 234.52 210.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.362674 33.107301 231.42 210.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.356983 33.110222 228.78 211.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.356412 33.110505 230.87 210.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.352132 33.11269 244.13 209.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.351822 33.112831 243.1 199.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.345221 33.113796 249.92 189.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.343111 33.114108 251.34 190.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.337515 33.114947 252.81 189.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.334092 33.115442 253.06 189.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.333139 33.115583 252.25 212.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.331862 33.117072 254.48 232.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.328272 33.120635 262.41 229.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.325833 33.123061 264.47 229.79
