OBJECT_SHARED Models/Communications/radio-medium.xml -84.868333 33.373333 133.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.839722 33.353056 132.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.811944 33.365833 175.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.801944 33.371944 172.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.801056 33.301694 114.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.797222 33.369444 149.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.793889 33.365833 169.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.761139 33.352417 131.73 180
OBJECT_SHARED Models/Airport/localizer.xml -84.776667 33.318362 291.97 49.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.99994 33.369605 238.09 145.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.999939 33.293452 240.59 17.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.999506 33.369352 234.73 120.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.999285 33.3674 231.66 95.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.998795 33.363055 248.94 95.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.998054 33.356512 252.71 95.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.998045 33.356428 252.58 94.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.99796 33.355579 251.25 95.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.997833 33.354503 248.06 95.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.997691 33.25405 215.53 273.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.997668 33.256459 217.64 89.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.997581 33.253388 220.73 100.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.997492 33.274948 206.69 89.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.997399 33.286758 231.55 89.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.997338 33.288569 232.89 88.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.997294 33.289869 225.16 80.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.997083 33.347915 230.81 95.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.997017 33.347333 230.48 95.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.996951 33.251119 223.48 103.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.996699 33.291474 230.67 81.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.99667 33.25012 223.13 103.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.996653 33.294336 231.61 18.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.99655 33.308045 222.08 89.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.996491 33.315888 226.47 89.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.996457 33.342374 258.74 95.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.99641 33.326718 240.26 89.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.996406 33.327153 238.53 89.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.996403 33.327472 237.37 89.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.996379 33.341686 248.98 95.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.996343 33.333698 253.78 89.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.996331 33.335537 250.77 89.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.996325 33.336199 250.01 89.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.996289 33.337716 248.53 88.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.996268 33.340707 245.74 95.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.996241 33.339731 247.86 88.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.996227 33.340344 246.61 272.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.989235 33.296422 236.21 18.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.98698 33.297046 234.06 18.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.98635 33.297221 237.99 18.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.9788 33.299339 239.03 18.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.978167 33.299509 243.2 17.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.968201 33.302163 217.9 197.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.967 33.302484 212.44 197.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.960209 33.374825 273.35 331.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.959598 33.37455 270.88 331.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.954549 33.372189 268.15 330.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.953669 33.306044 209.61 197.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.951249 33.30669 208.83 197.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.942868 33.366749 243.78 331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.934838 33.363052 229.66 331.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.930186 33.360895 226.17 330.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.927832 33.359805 252.17 330.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.923445 33.314132 236.1 197.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.922101 33.357146 263.02 324.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.920144 33.314995 220.92 192.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.918393 33.315173 213.25 186.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.918264 33.354349 246.61 316.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.916264 33.352649 255.02 318.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.915991 33.352468 255.96 321.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.910096 33.348512 232.16 316.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.909803 33.263207 243.64 271.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.909748 33.262634 241.83 259.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.909724 33.265259 237.9 268.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.909644 33.267176 229.34 268.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.909524 33.270398 231.22 268.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.909378 33.302641 215.75 273.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.909344 33.274614 230.16 268.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.908938 33.368983 243.46 90.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.908906 33.366121 227.06 90.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.908897 33.365475 225.44 90.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.908854 33.362557 225.56 90.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.908814 33.359786 225.34 90.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.908806 33.288854 216.39 268.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.908765 33.355677 240.56 90.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.908745 33.316153 216.89 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.908743 33.314559 207.75 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.908743 33.322035 217.46 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.908743 33.323943 225.5 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.908742 33.314 212.12 268.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.908742 33.319861 221.41 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.908741 33.330672 225.22 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.90872 33.353734 238.51 90.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.908699 33.291703 205.09 268.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.908694 33.337691 225.71 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.908636 33.347479 228.01 90.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.908631 33.347136 228.19 290.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.90847 33.297765 218.62 273.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.908378 33.347231 227.05 319.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.905557 33.31647 209.94 186.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.904652 33.344531 227.05 319.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.904635 33.316561 211.04 186.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.902273 33.342806 224.91 320.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.894555 33.337854 216.81 322.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.893955 33.33747 215.43 321.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.893513 33.337172 214.4 321.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.890118 33.318005 220.04 193.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.882652 33.320182 231.58 199.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.881177 33.329237 235.9 322.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.876025 33.322072 221.96 198.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.874546 33.325015 224.27 323.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.873224 33.322862 239.8 198.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.872673 33.32385 244.17 323.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.872524 33.251444 218.43 55.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.871781 33.323296 254.8 322.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.871592 33.252603 218.76 56.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.870539 33.253943 219.06 56.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.866649 33.258823 216.48 56.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.866004 33.319386 215.94 127.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.866004 33.319516 215.78 300.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.865974 33.319353 215.95 202.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.862643 33.325933 221.2 199.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.862416 33.26424 223.68 57.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.861359 33.265619 232.64 56.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.860837 33.326459 226.09 199.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.857904 33.269971 229.68 56.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.857567 33.270398 229.79 57.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.850219 33.280088 261.33 57.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.849139 33.32987 249.54 199.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.848556 33.282308 263.49 57.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.844453 33.331207 234.09 199.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.842511 33.290304 236.85 57.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.841328 33.291869 238.51 56.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.84011 33.293315 247.08 54.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.837733 33.296137 237 54.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.83681 33.333494 263.91 199.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.83648 33.333595 263.91 207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.835271 33.372617 262.77 311.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.832646 33.302174 247.59 54.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.830818 33.368385 261.58 311.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.830458 33.304771 250.73 54.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.829501 33.367128 248 311.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.829382 33.306058 250.35 55.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.829144 33.366788 248 311.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.828756 33.337927 273.68 213.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.827307 33.36504 255.64 312.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.82672 33.33907 272.27 213.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.826242 33.364125 255.75 303.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.825875 33.310405 267.28 55.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.825516 33.310844 268.21 55.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.824667 33.311849 270.05 54.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.824273 33.360335 273.82 293.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.82363 33.359096 272.31 293.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.823011 33.357908 270.86 291.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.822473 33.356572 266.5 288.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.821403 33.356625 260.27 316.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.821308 33.353499 246.6 292.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.820422 33.352072 241.55 297.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.819809 33.355369 247.7 316.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.818555 33.319006 246.85 54.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.81836 33.319235 246.98 54.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.817563 33.320175 251.86 54.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.817516 33.353563 242.75 316.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.81708 33.35322 243.87 316.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.816601 33.352843 245.45 316.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.816054 33.345053 282.03 297.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.816041 33.32197 262.37 56.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.815176 33.351722 260.91 316.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.81438 33.324301 274.21 59.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.814099 33.341918 284.96 297.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.813457 33.34646 259.28 213.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.812683 33.339624 280.57 297.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.811335 33.328547 273.82 59.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.810517 33.348055 267.52 213.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.810082 33.347707 270.38 316.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.81006 33.34832 269.32 214.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.809092 33.348884 273.11 214.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.808609 33.333122 264.83 297.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.808354 33.332714 269.53 298.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.807922 33.333322 267.38 59.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.806689 33.330287 285.02 303.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.806426 33.329998 284.7 308.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.805212 33.343831 288.92 316.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.80427 33.338486 290.13 59.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.803783 33.327314 272.75 312.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.803364 33.339745 296.33 58.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.803285 33.352261 261.78 214.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.802465 33.341645 290.57 316.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.802453 33.35275 268.19 214.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.801982 33.35302 271.99 214.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.801238 33.343134 285.65 358.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.800838 33.343127 286.29 356.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.800501 33.3431 286.92 357.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.800472 33.353898 275.49 215.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.800338 33.343102 287.16 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.800099 33.3243 263.99 315.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.800041 33.343108 287.59 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.799975 33.354191 274.3 215.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.799137 33.343089 291.33 324.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.79894 33.323315 258.08 314.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.798937 33.342643 292.11 290.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.797895 33.355418 276.8 214.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.797843 33.340199 297.72 290.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.797438 33.33928 297.14 290.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.796935 33.355956 277.93 214.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.796784 33.321542 265.55 316.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.793155 33.32936 271.91 292.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.792373 33.327968 268.16 292.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.791252 33.359308 292.18 214.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.791126 33.35938 292.72 198.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.790245 33.359403 295.39 181.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.788672 33.315146 278.53 317.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.788391 33.357815 293.96 72.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.787984 33.314622 276.26 317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.787764 33.35944 294.73 73.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.787429 33.36052 295.3 75.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.787174 33.316347 282.78 290.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.786912 33.313767 284.71 316.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.786767 33.362671 293.42 75.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.786667 33.313577 286.61 317.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.786655 33.315185 281.68 291.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.786593 33.372653 271.19 249.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.786375 33.363889 288.69 74.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.786343 33.366762 283.43 92.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.786326 33.314489 284.55 290.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.786298 33.365732 285.23 92.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.786248 33.364555 287 93.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.786226 33.364341 287.12 264.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.786196 33.314192 287.47 308.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.786177 33.373013 269.94 45.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.785545 33.312705 289.58 317.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.784423 33.374527 267.36 46.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.777542 33.309325 283.73 329.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.776082 33.368488 297.83 349.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.775974 33.368472 297.89 349.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.775872 33.308628 280.83 331.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.775854 33.368453 297.94 349.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.775638 33.308515 279.56 331.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.774942 33.308226 276.26 333.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.774932 33.368303 298.37 349.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.77473 33.368271 298.46 348.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.774638 33.368253 298.51 347.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.773186 33.368015 288.35 348.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.773087 33.307448 276.32 321.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.770976 33.30534 278.55 309.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.770303 33.367542 281.25 348.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.769615 33.367421 278.54 347.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.768629 33.367242 278.62 347.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.768318 33.367185 278.25 348.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.76822 33.367171 278.1 349.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.768123 33.367156 277.97 349.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.767549 33.367067 277.16 349.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.766682 33.366932 275.94 349.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.765653 33.299999 271.64 310.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.765585 33.366762 274.76 349.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.765122 33.36669 274.41 348.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.764458 33.366577 275.39 348.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.763625 33.366436 272.02 348.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.762367 33.296781 261.8 309.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.761558 33.295959 255.72 309.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.759849 33.365794 278.52 348.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.759548 33.365744 279.18 348.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.758536 33.292887 268.28 309.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.75525 33.289599 257.9 309.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.75295 33.36468 264.78 349.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.75209 33.286437 265.99 310.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.751553 33.364455 274.38 348.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.751461 33.285825 266.03 310.14
