OBJECT_SHARED Models/Airport/ndb.ac -84.542111 33.646811 291.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.744528 33.675944 148.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.706667 33.708611 175.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.702222 33.665 207.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.695278 33.6875 192.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.668889 33.730833 170.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.668333 33.650556 116.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.586111 33.723056 120.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.584444 33.720556 115.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.582722 33.716222 158.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.579444 33.690278 124.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.567222 33.741111 114.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.560583 33.675194 121.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.513333 33.686944 184.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.511306 33.688417 203.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.51075 33.689528 155.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.51 33.731389 125.25 180
OBJECT_SHARED Models/Airport/marker.ac -84.542856 33.632519 275.42 180
OBJECT_SHARED Models/Airport/marker.ac -84.542111 33.646811 291.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.683127 33.74909 314.37 310.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.681959 33.747959 318.02 331.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.681834 33.693308 251.19 16.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.68162 33.693361 250.44 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.681041 33.693238 266.63 347.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.67976 33.693033 291.38 348.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.678279 33.692782 271.51 349.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.677192 33.743613 324.9 282.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.676783 33.692585 254.11 347.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.676644 33.74506 319.68 260.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.676585 33.747366 317.93 310.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.676356 33.742849 319 292.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.676306 33.742145 314.69 273.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.675197 33.692204 254.77 345.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.674848 33.741705 306.48 294.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.674574 33.741215 307.79 296.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.674263 33.740713 309.37 325.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.673837 33.691945 270.49 349.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.673197 33.691862 280.19 353.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.672465 33.691823 289.65 353.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.67155 33.691702 294.84 351.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.671219 33.740411 310.65 356.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.670893 33.691635 297.38 350.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.670207 33.69152 300.04 349.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.669845 33.740396 308.29 1.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.669794 33.691459 301.64 351.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.66929 33.691406 302.46 355.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.668696 33.691384 299.73 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.668269 33.691376 297.87 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.667964 33.691376 296.58 357.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.667643 33.691353 295.04 2.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.667416 33.691387 294.36 6.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.666991 33.740578 309.21 1.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.664757 33.691458 286.21 357.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.664269 33.691404 285.78 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.663976 33.691429 284.83 2.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.663636 33.691424 284.06 351.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.663219 33.691326 284 348.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.662849 33.691283 283.62 350.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.662587 33.691238 283.54 349.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.660905 33.691017 282.21 352.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.659764 33.690916 279.26 353.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.658993 33.690844 275.57 352.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.658134 33.740307 289.68 357.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.657913 33.690704 262.68 352.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.657065 33.690616 260.3 352.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.655954 33.690485 261.1 351.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.655106 33.690382 263.41 352.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.653949 33.690281 257.72 350.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.65324 33.690141 253.3 349.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.652759 33.7401 297.97 344.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.65202 33.689994 242.4 352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.649854 33.738835 305.07 332.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.644512 33.736597 284.85 333.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.643044 33.688977 228.54 352.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.642241 33.688898 228.35 351.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.641269 33.68875 228.16 351.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.640236 33.688641 228.03 352.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.639407 33.734413 305.44 333.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.639062 33.688519 227.88 352.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.638416 33.688452 227.8 352.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.636781 33.688269 226.47 352.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.636344 33.73316 312 332.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.635674 33.732848 304.97 331.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.634976 33.688057 226.63 349.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.634733 33.688008 226.57 346.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.632155 33.73137 256.6 334.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.628733 33.730107 231.46 336.07
