OBJECT_SHARED Models/Communications/radio-medium.xml -84.978889 33.842222 268.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.969722 33.796944 255.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.889972 33.809944 209.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.843806 33.864583 210 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.765833 33.836667 163.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.765278 33.751111 241.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.971041 33.751663 321.03 192.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.964826 33.752853 334.76 188.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.964245 33.752893 336.26 184.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.961077 33.753074 326.42 184.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.957297 33.75332 324.93 184.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.955531 33.753424 325.53 184.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.954531 33.753493 325.87 184.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.952598 33.753609 326.53 187.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.951127 33.75384 329.49 185.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.950853 33.75384 329.76 183.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.95051 33.753874 329.91 189.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.948285 33.754284 329.74 191.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.947504 33.754405 329.82 190.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.94419 33.754902 338.84 187.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.939011 33.755255 343.08 186.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.936922 33.7555 342.79 188.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.933875 33.755931 349.24 190.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.933003 33.756066 349.31 189.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.929851 33.756415 338.53 176.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.929771 33.756397 338.47 184.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.929525 33.75649 338.43 202.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.92937 33.756539 338.39 193.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.928597 33.756611 338.04 186.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.928055 33.756662 337.8 187.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.927316 33.756751 337.07 188.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.92452 33.757102 330.73 188.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.915974 33.758202 319.32 189.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.914109 33.758464 318.57 193.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.913989 33.758495 318.74 192.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.913818 33.758515 318.9 188.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.911305 33.758823 322.28 188.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.909334 33.759064 322.4 188.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.903496 33.759798 312.32 188.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.901747 33.760021 309.36 188.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.901324 33.760075 311.09 188.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.893687 33.87471 271.64 111.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.893427 33.873959 272 104.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.892632 33.853662 294.07 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.892536 33.854985 303.85 86.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.892441 33.851973 284.03 99.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.892252 33.858897 284.26 86.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.892149 33.850926 282.9 110.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.891883 33.846482 312.46 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.891834 33.850447 284.03 113.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.891682 33.866396 272.96 87.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.891676 33.866812 272.21 87.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.891647 33.849362 286.27 86.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.891622 33.849899 285.31 277.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.891617 33.867475 272.66 274.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.890867 33.835077 301.22 98.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.890624 33.834246 303.39 100.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.890564 33.833825 304.57 98.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.889866 33.825386 319.4 274.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.889768 33.826002 317.67 80.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.889519 33.824397 322.97 108.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.889286 33.828016 327.48 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.888752 33.82267 327.65 109.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.885184 33.81434 350.34 109.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.884155 33.812014 340.08 110.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.882391 33.808037 344.98 109.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.881479 33.761839 319.11 183.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.877216 33.79584 319.21 109.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.875454 33.76198 312.97 181.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.875437 33.791584 308.12 109.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.87494 33.790412 301.27 109.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.87335 33.786683 313.05 111.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.873157 33.786321 312.22 114.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.872729 33.785552 310.05 110.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.872278 33.783922 305.24 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.872245 33.783772 304.8 100.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.872243 33.784098 305.78 273.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.872165 33.783801 304.91 288.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.871864 33.762012 324.9 180.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.869907 33.778107 291.67 287.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.868743 33.774999 324.97 287.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.868467 33.774261 331.77 282.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.86836 33.773644 336.69 278.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.770136 33.87494 289.84 121.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.766459 33.871364 285.02 130.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.765162 33.870129 285.2 133.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.764815 33.869841 284.78 149.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.761263 33.869016 292.54 159.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.753234 33.865885 294.99 154.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.750596 33.864858 293.95 154.79
