OBJECT_SHARED Models/Communications/radio-medium.xml -84.705556 33.623333 125.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.669389 33.531778 159.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.641667 33.502222 182.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.635444 33.620611 124.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.634361 33.578278 183.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.624722 33.526111 157.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.618333 33.562778 174.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.617361 33.532944 168.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.616056 33.619917 143.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.5985 33.594361 167.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.585556 33.556389 184.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.575278 33.568444 194 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.554722 33.6025 199.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.554167 33.599444 186.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.553417 33.578139 178.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.553083 33.532389 140.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.549444 33.601111 180.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.546667 33.591417 183.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.538 33.602972 222.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.534444 33.594778 230.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.511028 33.552722 184.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.504639 33.526833 196.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.502222 33.615556 158.49 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -84.550556 33.555833 -116.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.697855 33.503193 303.58 14.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.696833 33.5034 301.27 13.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.685621 33.505692 292.83 6.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.674957 33.505573 308.2 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.671472 33.505536 319.01 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.671304 33.505533 318.42 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.669738 33.505512 317.03 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.66843 33.505497 314.7 2.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.662842 33.50605 298.41 6.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.659465 33.506383 281.21 5.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.659018 33.506417 280.36 23.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.658909 33.506497 280.04 27.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.655208 33.50723 287.67 13.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.650286 33.50819 301.94 12.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.649082 33.500113 280.11 55.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.64862 33.50078 290.25 51.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.64832 33.501019 295.07 43.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.648303 33.508539 294.88 16.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.647498 33.501658 303.74 45.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.644682 33.50427 306.89 48.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.642047 33.51059 274.15 20.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.64033 33.508316 275.21 47.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.63993 33.5112 278.27 19.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.639764 33.508806 274.3 46.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.638743 33.509687 276.84 46.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.637095 33.511163 281.76 47.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.634583 33.513415 289.17 37.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.629209 33.515312 291.82 27.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.627142 33.520266 306.68 47.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.626431 33.516323 288.81 22.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.626061 33.516444 289.99 23.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.625827 33.516537 291 24.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.625614 33.516613 292 23.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.624897 33.516868 295.38 22.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.624847 33.522394 306.7 47.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.62446 33.522734 305.58 46.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.621315 33.518109 291.73 22.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.620637 33.518344 287.98 22.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.620019 33.5266 291.06 46.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.617049 33.519587 283.49 23.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.616883 33.519651 282.27 24.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.616722 33.519713 281.09 24.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.616596 33.519759 280.74 24.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.616174 33.529972 304.57 46.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.61567 33.520117 281.59 24.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.614998 33.520375 282.48 23.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.614754 33.53121 296.77 46.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.613356 33.532429 299.9 45.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.612372 33.521254 285.64 22.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.611005 33.534433 296.54 48.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.610576 33.521884 287.69 23.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.61047 33.521922 287.97 22.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.609397 33.536164 307.08 52.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.607835 33.537847 309.89 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.604935 33.540506 297.06 47.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.603151 33.524456 288.32 22.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.602991 33.542274 291.54 47.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.601938 33.52487 285.11 22.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.601706 33.543466 296.31 43.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.600001 33.525546 279.95 22.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.597566 33.54618 307.34 42.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.595823 33.547762 307.39 46.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.594358 33.527512 276.69 22.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.594274 33.54911 308.04 43.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.590707 33.551672 309 50.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.589446 33.529201 286.98 23.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.588382 33.555088 304.43 52.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.588233 33.555213 304.65 45.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.587242 33.530012 291.33 23.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.58368 33.53125 283.96 22.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.58349 33.559199 315.94 47.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.583234 33.55946 316.26 50.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.580822 33.532226 288.18 22.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.576978 33.53354 297.38 22.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.576796 33.533603 297.52 22.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.571157 33.535581 283.02 23.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.571032 33.535626 282.15 23.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.569599 33.536127 283.73 20.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.568194 33.536516 285.04 10.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.565886 33.536617 288.06 3.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.562436 33.53681 273.68 2.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.562394 33.536811 273.47 1.64
