OBJECT_SHARED Models/Communications/radio-medium.xml -84.745 33.204722 140.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.709722 33.186944 144.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.71287 33.248376 262.08 311.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.711651 33.247228 265.06 313.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.71159 33.247176 265.25 313.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.710668 33.246344 268.25 313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.698356 33.235368 244.43 313.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.689674 33.227632 234.92 313.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.689269 33.227275 235.26 313.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.689111 33.227137 235.39 313.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.688204 33.226338 242.96 313.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.684113 33.222734 258.14 313.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.682024 33.220896 249.55 313.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.677552 33.216962 243.66 313.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.674779 33.214519 251 313.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.674073 33.213897 248.42 313.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.667562 33.208153 228.08 313.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.661557 33.202868 241.29 316.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.657653 33.199983 231.66 318.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.654873 33.197913 247.01 318.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.647658 33.19258 245.07 316.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.646855 33.191873 244.09 313.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.646245 33.191327 243.35 313.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.644479 33.189782 241.19 313.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.641682 33.187334 242.37 313.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.639467 33.185381 242.12 313.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.636625 33.182887 236.72 313.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.635533 33.18193 229.7 313.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.634755 33.181247 226.93 313.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.630732 33.177709 236.98 313.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.630079 33.177142 238.41 313.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.628422 33.175677 242.03 310.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.627095 33.174207 240.04 311.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.6234 33.171263 234.1 315.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.621564 33.16966 239.53 313.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.621362 33.169483 240.18 313.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.621076 33.169234 241.09 313.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.620846 33.16903 241.84 313.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.618563 33.167026 248.25 313.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.617055 33.165702 244.15 313.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.616378 33.165109 242.88 311.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.611561 33.160094 236.45 308.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.606812 33.15509 253.85 308.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.604323 33.152495 253.28 308.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.602877 33.150996 253.43 308.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.600633 33.148657 252.31 308.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.596925 33.144785 250.51 308.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.592698 33.140447 245.52 309.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.589889 33.137563 236.6 309.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.589473 33.137137 235.5 310.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.58682 33.134715 230.38 312.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.579317 33.127854 231.67 312.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.577043 33.125777 232.74 315.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.57618 33.125148 233.23 319.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.575994 33.125014 233.21 319.11
