OBJECT_SHARED Models/Communications/radio-medium.xml -84.370889 33.234972 122.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.361861 33.191722 126.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.311056 33.130417 164.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.304722 33.241667 141.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.285389 33.208139 114.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.280556 33.234722 122.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.273722 33.186778 146.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.256389 33.233333 113.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.323158 33.125701 255.67 229.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.320306 33.128517 258.42 235.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.31912 33.130391 259.68 241.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.316607 33.134327 262.27 241.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.314264 33.138018 271.57 242.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.312684 33.14051 265.13 242.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.307474 33.148732 272.72 242.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.304831 33.152901 268.96 242.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.304522 33.153388 266.91 242.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.304493 33.153435 266.71 242.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.304417 33.153554 266.21 241.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.30202 33.157328 252.42 242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.300427 33.159837 250.51 242.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.300173 33.16024 250.2 242.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.297306 33.164741 261.63 242.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.296728 33.165695 264.23 242.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.296433 33.166151 264.7 237.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.295258 33.167436 252.91 232.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.29385 33.168988 249.85 233.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.291717 33.171435 237.68 233.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.290752 33.17253 235.68 233.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.29017 33.173192 234.48 233.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.28974 33.173684 235.3 233.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.289311 33.174177 237.37 233.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.289098 33.174419 238.4 233.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.288886 33.174664 239.43 233.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.287161 33.1766 247.72 234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.286383 33.17752 250.54 234.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.283257 33.181089 255.41 233.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.281441 33.183166 253.86 233.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.278682 33.186228 255.31 233.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.277104 33.188113 254.69 234.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.276857 33.188406 255.47 234.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.276736 33.188544 255.62 221.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.275387 33.189175 257.61 209.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.274326 33.191225 262.74 234.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.274076 33.191414 263.67 228.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.268991 33.19728 252.32 234.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.268661 33.197662 251.4 224.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.268274 33.197882 250.56 220.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.266955 33.19909 247.19 235.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.262356 33.206581 266.09 242.81
