OBJECT_SHARED Models/Airport/ndb.ac -84.638853 33.762383 270.23 180
OBJECT_SHARED Models/Airport/ils.xml -84.526531 33.779931 240.81 281.21
OBJECT_SHARED Models/Communications/radio-medium.xml -84.747778 33.7525 225.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.740833 33.763611 188.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.735278 33.811111 165.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.718611 33.772222 227.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.718056 33.771389 222.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.715556 33.772222 294.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.7125 33.751361 176.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.711944 33.775 216.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.7105 33.870333 154.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.705833 33.776667 217.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.705278 33.779722 256.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.680222 33.822056 160.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.667583 33.77025 180.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.656944 33.809444 163.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.648639 33.808583 178.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.648333 33.855972 160.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.646111 33.846667 203.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.645 33.845556 204.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.643889 33.845 206.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.642778 33.844167 208.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.640333 33.769972 127.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.628361 33.800861 168.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.578333 33.775833 175.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.574167 33.819444 168.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.568694 33.857333 142.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.563333 33.794167 176.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.552583 33.822861 224.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.552222 33.769444 101.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.55 33.769167 105.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.546667 33.776111 82.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.541389 33.813056 170.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.540833 33.7575 109.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.532222 33.809722 121.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.53 33.760278 105.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.529528 33.871361 156.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.527222 33.855833 171.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.526083 33.760972 120.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.525833 33.761111 127.03 180
OBJECT_SHARED Models/Airport/marker.ac -84.638853 33.762383 270.23 180
OBJECT_SHARED Models/Airport/marker.ac -84.542822 33.776772 239.17 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -84.538889 33.775833 -243.78 180
OBJECT_SHARED Models/Airport/localizer.xml -84.509775 33.781778 235.92 169.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.749936 33.864599 294.32 154.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.704077 33.783131 353.05 312.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.702829 33.782004 359.6 309.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.701133 33.780076 350.41 310.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.697335 33.805706 296.21 240.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.69714 33.805993 295.63 239.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.695892 33.807727 295.92 239.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.694808 33.809304 289.89 239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.694532 33.774602 324.12 313.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.693494 33.773645 320.15 311.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.693187 33.773361 318.53 310.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.692934 33.773107 317.26 308.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.691235 33.814005 280.6 237.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.690934 33.770907 302.31 308.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.690336 33.7577 331.71 301.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.689071 33.769115 310.06 310.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.68875 33.755578 313.4 300.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.688479 33.767463 317.87 263.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.688354 33.768395 313.77 286.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.687734 33.767443 318.45 319.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.686822 33.752813 336.61 307.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.686578 33.766628 320.85 319.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.68639 33.820191 278.05 234.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.686211 33.820377 279.51 244.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.686195 33.766353 321.05 317.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.68613 33.752217 331.3 309.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.685595 33.822619 289.35 235.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.68517 33.822861 291.73 216.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.684944 33.750811 319.51 308.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.683784 33.823778 290.68 227.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.682355 33.763267 296.08 315.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.681971 33.826104 290.31 234.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.681534 33.762607 293.97 316.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.681462 33.826658 292.96 243.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.680471 33.829496 288.98 233.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.679739 33.761171 313.35 316.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.679545 33.761016 315.17 316.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.678509 33.830602 284.56 225.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.677135 33.832404 284.79 237.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.677117 33.832427 284.72 237.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.676888 33.832728 282.72 237.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.676611 33.833081 280.25 237.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.6765 33.833232 279.21 237.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.676433 33.833319 278.53 237.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.675796 33.834156 275.63 237.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.674234 33.836205 273.36 237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.672375 33.838525 277.91 237.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.671285 33.840033 284.09 240.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.670832 33.840726 285.54 236.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.670113 33.841486 287.72 234.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.667952 33.844347 290.33 234.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.667514 33.844791 290.73 234.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.666623 33.846018 291.74 238.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.666237 33.846516 292 226.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.661314 33.849531 283.04 216.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.656521 33.852437 277.64 215.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.65517 33.853226 279.95 221.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.655004 33.85338 280.21 222.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.654134 33.853904 281.69 215.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.650171 33.856133 285.54 216.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.648043 33.857564 283.91 218.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.647712 33.857776 283.46 216.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.646474 33.858515 281.93 211.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.645499 33.858929 283.35 207.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.644887 33.859191 283.8 207.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.644772 33.859241 283.82 207.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.644391 33.859403 283.48 207.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.644363 33.859415 283.44 207.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.643367 33.85984 284.29 207.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.643009 33.859993 285.29 207.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.642711 33.86012 285.49 207.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.642405 33.860251 285.47 207.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.641225 33.860755 288.33 208.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.637653 33.862446 291.74 208.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.635551 33.863325 294.57 206.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.632557 33.864606 301.77 207.26
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -84.52340 33.77789 245.04 63.43
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -84.52347 33.77778 245.10 59.74
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -84.52304 33.77591 248.80 25.02
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -84.52165 33.77750 247.74 97.85
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -84.52377 33.77789 244.60 61.19
OBJECT_SHARED Models/lib/fboModern1.ac -84.52383 33.77413 250.10 228.52
OBJECT_SHARED Models/lib/industrial13x24.ac -84.52174 33.77542 251.01 131.33
OBJECT_SHARED Models/lib/industrial13x24.ac -84.52027 33.77655 250.99 133.39
OBJECT_SHARED Models/lib/office16x4n.ac -84.51394 33.77849 252.20 121.33
OBJECT_SHARED Models/lib/office32x25n.ac -84.52123 33.77564 251.31 316.33
OBJECT_SHARED Models/lib/fuel-truck.xml -84.52287 33.77566 249.21 155.85
OBJECT_SHARED Models/lib/fuel-truck.xml -84.52296 33.77570 249.09 160.35
OBJECT_SHARED Models/lib/fuel-truck.xml -84.52573 33.77594 245.59 132.98
OBJECT_SHARED Models/lib/HorizTanks2.ac -84.52617 33.77660 244.00 310.65
OBJECT_SHARED Models/lib/HorizTanks2.ac -84.52565 33.77599 245.44 40
OBJECT_SHARED Models/lib/HorizTanks2.ac -84.52402 33.77449 249.43 43
OBJECT_SHARED Models/lib/office32x25n.ac -84.52273 33.77587 249.16 18.7
OBJECT_SHARED Models/lib/office65x50.ac -84.52155 33.77683 249.18 104.93
OBJECT_SHARED Models/lib/fuel-truck.xml -84.52106 33.77802 247.55 174.75
OBJECT_SHARED Models/lib/fuel-truck.xml -84.52100 33.77802 247.67 176.86
OBJECT_SHARED Models/lib/HorizTanks2.ac -84.52241 33.77285 252.86 41.12
OBJECT_SHARED Models/lib/HorizTanks2.ac -84.52090 33.77792 247.96 16.08
OBJECT_SHARED Models/lib/office40x25.ac -84.52116 33.77758 248.16 14.36
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -84.52017 33.77505 253.05 131.68
OBJECT_SHARED Models/lib/HorizTanks2.ac -84.52023 33.77383 254.51 40
OBJECT_SHARED Models/lib/HorizTanks2.ac -84.52030 33.77389 254.31 40
OBJECT_SHARED Models/lib/MedHangar.ac -84.52472 33.77446 248.55 228.1
OBJECT_SHARED Models/lib/MedHangar.ac -84.52526 33.77487 247.35 228.1
OBJECT_SHARED Models/lib/MedHangar.ac -84.52583 33.77539 246.13 222.87
OBJECT_SHARED Models/lib/MedHangar.ac -84.52652 33.77580 244.79 222.87
OBJECT_SHARED Models/lib/MedHangar.ac -84.51857 33.77194 257.78 41.98
OBJECT_SHARED Models/lib/MedHangar.ac -84.52090 33.77406 253.47 40.91
OBJECT_SHARED Models/lib/MedHangar.ac -84.52142 33.77455 252.35 40.91
OBJECT_SHARED Models/lib/MedHangar.ac -84.51556 33.77865 251.18 279.94
OBJECT_SHARED Models/lib/MedHangar.ac -84.51667 33.77850 250.86 279.94
OBJECT_SHARED Models/lib/MedHangar.ac -84.51776 33.77835 250.37 279.94
OBJECT_SHARED Models/lib/MedHangar.ac -84.52799 33.77697 241.54 289.65
OBJECT_SHARED Models/lib/lamp10m.xml -84.51240 33.77862 252.01 189.82
OBJECT_SHARED Models/lib/lamp10m.xml -84.51248 33.77901 251.20 188.23
OBJECT_SHARED Models/lib/lamp10m.xml -84.51298 33.77894 251.45 9.10998
OBJECT_SHARED Models/lib/lamp10m.xml -84.51290 33.77855 252.06 9.60998
OBJECT_SHARED Models/lib/lamp10m.xml -84.52270 33.77607 248.86 -14.04
OBJECT_SHARED Models/lib/lamp10m.xml -84.52225 33.77535 250.46 67.43
OBJECT_SHARED Models/lib/lamp10m.xml -84.52168 33.77480 251.79 6.16
OBJECT_SHARED Models/lib/lamp10m.xml -84.51891 33.77228 257.20 7.29001
OBJECT_SHARED Models/lib/lamp10m.xml -84.51918 33.77315 256.24 261.58
OBJECT_SHARED Models/lib/lamp10m.xml -84.51996 33.77385 254.64 261.58
OBJECT_SHARED Models/lib/lamp10m.xml -84.52032 33.77357 254.60 66.65
OBJECT_SHARED Models/lib/lamp10m.xml -84.52207 33.77728 247.61 -35.6
OBJECT_SHARED Models/lib/lamp10m.xml -84.52139 33.77744 248.27 257.8
OBJECT_SHARED Models/lib/lamp10m.xml -84.52077 33.77750 248.77 155.8
OBJECT_SHARED Models/lib/lamp10m.xml -84.52103 33.77745 248.74 48.95
OBJECT_SHARED Models/lib/lamp10m.xml -84.52112 33.77773 248.09 -29.85
OBJECT_SHARED Models/lib/lamp10m.xml -84.52101 33.77783 248.03 -30.14
OBJECT_SHARED Models/lib/lamp10m.xml -84.52088 33.77786 247.96 245.07
OBJECT_SHARED Models/lib/lamp10m.xml -84.52408 33.77758 244.79 151.79
OBJECT_SHARED Models/lib/lamp10m.xml -84.52442 33.77706 245.29 184.36
OBJECT_SHARED Models/lib/lamp10m.xml -84.52378 33.77802 244.44 128.74
OBJECT_SHARED Models/lib/lamp10m.xml -84.52619 33.77657 244.00 -86.56
OBJECT_SHARED Models/lib/lamp10m.xml -84.52567 33.77602 245.44 80.75
OBJECT_SHARED Models/lib/lamp10m.xml -84.52398 33.77447 249.43 11.31
OBJECT_SHARED Models/lib/lamp10m.xml -84.52236 33.77283 252.93 -7.23999
OBJECT_SHARED Models/lib/lamp10m.xml -84.52203 33.77240 253.66 -87.29
OBJECT_SHARED Models/lib/lamp10m.xml -84.52214 33.77291 253.21 88.21
OBJECT_SHARED Models/lib/lamp10m.xml -84.52156 33.77234 254.20 -0.809998
OBJECT_SHARED Models/lib/lamp10m.xml -84.52258 33.77258 252.83 182.31
OBJECT_SHARED Models/lib/cars6.ac -84.52241 33.77556 249.93 173.14
OBJECT_SHARED Models/lib/cars4.ac -84.52258 33.77557 249.70 352.61
OBJECT_SHARED Models/lib/cars7.ac -84.52214 33.77543 250.55 311.33
OBJECT_SHARED Models/lib/10_spaces_dual.ac -84.52131 33.77567 251.06 310.65
OBJECT_SHARED Models/lib/10_spaces_dual.ac -84.52094 33.77638 250.48 319.97
OBJECT_SHARED Models/lib/cars14.ac -84.52147 33.77617 250.11 136.46
OBJECT_SHARED Models/lib/cars14.ac -84.52148 33.77614 250.26 316.46
OBJECT_SHARED Models/lib/cars14.ac -84.52115 33.77643 250.26 316.46
OBJECT_SHARED Models/lib/cars14.ac -84.52163 33.77629 249.84 136.46
OBJECT_SHARED Models/lib/cars14.ac -84.52129 33.77658 249.72 136.46
OBJECT_SHARED Models/lib/cars14.ac -84.52114 33.77645 250.10 136.46
OBJECT_SHARED Models/lib/cars14.ac -84.52149 33.77668 249.34 136.46
OBJECT_SHARED Models/lib/10_spaces_dual.ac -84.51240 33.77814 252.99 191.78
OBJECT_SHARED Models/lib/10_spaces_dual.ac -84.51261 33.77810 253.01 191.78
OBJECT_SHARED Models/lib/10_spaces_dual.ac -84.52115 33.77156 255.02 41.54
OBJECT_SHARED Models/lib/10_spaces_dual.ac -84.52129 33.77169 254.86 41.54
OBJECT_SHARED Models/lib/cars14.ac -84.52112 33.77177 255.05 41.54
OBJECT_SHARED Models/lib/cars14.ac -84.52148 33.77210 254.42 41.54
OBJECT_SHARED Models/lib/20_spaces_dual.ac -84.51397 33.77722 254.60 280.18
# END dsf2stg
