OBJECT_SHARED Models/Communications/radio-medium.xml -84.495833 39.283333 65.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.471056 39.333944 47.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.461944 39.303611 140.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.451389 39.304444 64.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.423944 39.370528 117.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.417083 39.35325 209.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.414444 39.289167 62.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.401611 39.293944 120.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.389444 39.348611 192.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.389417 39.348472 192.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.378611 39.273333 150.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.378056 39.271667 88.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.377917 39.272194 107.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.367639 39.319639 156.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.367222 39.270556 146.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.363611 39.363611 117.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.362833 39.271389 128.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.360556 39.266389 106.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.359444 39.367222 138.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.358889 39.365 140.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.358528 39.274167 145.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.3575 39.363611 165.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.356111 39.361944 165.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.355278 39.36 164.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.355 39.289167 157.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.355 39.367778 137.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.35275 39.281222 151.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.332694 39.316556 145.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.331944 39.320556 149.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.328889 39.353056 160.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.327778 39.348333 153.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.324722 39.319444 152.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.318611 39.322222 148.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.303028 39.288694 110.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.298056 39.372778 121.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.274167 39.336667 115.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.2725 39.325833 130.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.266944 39.343333 126.74 180
OBJECT_SHARED Models/Communications/radio-tall.xml -84.325278 39.353056 -134.13 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -84.378889 39.2525 -234.64 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -84.383056 39.253333 -216.03 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -84.381389 39.253333 -218.04 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -84.378333 39.251944 -238.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4502451 39.3281074 180.22 30.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4493631 39.3275964 179.78 207.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4490568 39.3271136 179.37 299.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4487001 39.3288111 180.8 48.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4484389 39.3228377 179.04 279.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4483959 39.3272398 179.47 25.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4478981 39.3255533 179.13 280.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4474041 39.3311747 181.97 67.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4473917 39.3276049 179.77 345.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.446954 39.3206997 179.06 298.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.446814 39.3286122 180.61 175.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4461815 39.3207727 179 282.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4461386 39.3235017 179.23 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4461043 39.3261841 179.64 287.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4460566 39.3336443 182.78 66.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4456665 39.3188538 179 297.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4451145 39.3276761 180.1 143.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4448683 39.318628 179 296.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4447519 39.3359944 183.56 66.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4441731 39.3165164 181.75 294.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4435932 39.3381054 184.27 63.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4433491 39.31645 179.52 300.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4430916 39.3145641 181.61 290.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4427713 39.3262619 180.44 142.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4422848 39.3125653 179.4 287.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4416754 39.3143649 179 301.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4415037 39.3107125 179.37 287.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4414217 39.3409797 185.8 59.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4406969 39.3087335 181.6 287.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4403252 39.3248809 180.42 156.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4398987 39.3121668 178.99 301.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4398815 39.3067411 182.4 287.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4390099 39.3440995 239.74 59.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4389374 39.3043303 182.02 287.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4382508 39.3100816 179.03 301.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4378645 39.3016736 179.9 286.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4370749 39.3086405 179.39 312.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4369976 39.299349 178.4 281.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4369585 39.346874 246.73 60.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4369005 39.3244028 180.73 172.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4366629 39.2968582 177.84 276.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4362337 39.2942876 176.17 276.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4358732 39.2917368 176.29 276.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4355299 39.2894119 177.42 276.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4352896 39.2878375 178.34 276.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4352467 39.2517629 172.45 265.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4351609 39.3074982 179.34 327.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4349291 39.2854791 176.41 276.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4349119 39.2547471 172.93 266.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4348042 39.3497746 235.31 59.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4347746 39.2579638 172.85 264.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4345686 39.2830211 175.97 276.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.434354 39.2599841 173.48 260.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.434148 39.2803835 173.88 276.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4339335 39.2619911 172.28 260.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4337876 39.2778588 173.18 276.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4337103 39.2671877 176.9 271.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4336674 39.2702444 175.8 267.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4334872 39.2641575 174.44 267.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4334013 39.3068142 179.77 340.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4333756 39.2731614 175.96 267.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.433367 39.2752743 173.03 273.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.432815 39.3241572 181.95 175.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4328129 39.3524028 225.03 59.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4307186 39.3552036 224.5 60.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4304316 39.3063426 179.43 348.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4286522 39.3238584 184.29 173.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4286501 39.3579843 227.72 59.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4274018 39.3058445 180.17 353.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4267189 39.360526 236.78 59.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4257254 39.3235729 185.57 175.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.425131 39.3626429 245.3 59.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4241059 39.3057848 180.75 358.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4231913 39.3652242 257 60.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4216055 39.3235264 188.27 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4213717 39.3676794 260.43 60.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4208271 39.3057117 183.64 358.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4196636 39.3699554 256.39 59.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4181616 39.3719725 252.1 59.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4181465 39.3234998 189.27 178.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4175741 39.3056386 187.21 358.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4164793 39.3741819 246.15 65.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4151596 39.3234202 192.09 177.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4142868 39.305539 191.28 357.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4111084 39.3232542 195.75 177.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4108965 39.3054195 198.97 358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4084418 39.305373 201.77 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4071516 39.3231413 198.61 184.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4057896 39.3053929 206.12 355.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4037468 39.305114 209.02 4.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4034866 39.3237057 204.6 192.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4009487 39.3058512 210.01 26.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.4007658 39.3241904 219.28 204.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3980219 39.3073853 225.46 26.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3978733 39.325817 222.35 234.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.396706 39.3288844 238.44 254.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3958649 39.3312479 225.74 236.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3956272 39.3080428 230.63 3.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3934358 39.3327749 222.02 201.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3920052 39.3073787 254.76 347.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3908008 39.3329342 221.92 179.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3878767 39.3066747 266.14 350.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3875908 39.332662 228.14 174.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3869326 39.3065884 271.35 353.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3861172 39.3064555 275.71 343.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3846924 39.3061301 270.92 347.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3840631 39.3323898 240.05 174.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3821003 39.3058379 263.48 351.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3810247 39.3321575 242.68 173.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3788216 39.3054593 255.83 350.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3766989 39.3317392 256.61 173.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3753798 39.3049944 261.92 350.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3731111 39.3314272 265.24 173.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3720839 39.3046026 261.35 351.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3692831 39.3311218 265.23 175.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3680928 39.304151 253.1 351.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3660215 39.3309558 267.21 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3640673 39.3036927 262.69 351.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3630775 39.331082 267.37 179.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3604796 39.3032543 281.36 349.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3594469 39.3308695 266.95 175.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3578703 39.3028559 280.61 348.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3558849 39.3306039 269.81 175.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3552954 39.3024507 275.64 348.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3527006 39.330438 271.37 175.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3526518 39.3020456 270.56 346.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.349836 39.330467 271.01 182.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3497936 39.3014212 266.55 344.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3489498 39.3302255 271.06 176.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.34674 39.330559 270.56 175.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3462231 39.3006707 263.31 344.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3457311 39.3300861 270.75 178.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3430645 39.2999932 265.42 354.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3422722 39.3301193 270.27 189.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.342104 39.329879 270.42 180.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3403008 39.3001659 268.84 4.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.340021 39.330236 269.14 184.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.339214 39.330197 268.81 173.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.338796 39.3309757 268.15 197.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3374769 39.3003121 268.48 3.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.335957 39.329748 268.3 186.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3352512 39.3318189 267.82 188.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3347218 39.3004449 268.15 3.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3319151 39.3005844 267.61 330.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3307135 39.2987977 267.8 294.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.330377 39.331612 265.74 196.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.330242 39.331631 265.64 190.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3298723 39.2836389 250.68 280.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3298638 39.2861567 256.66 268.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3297264 39.296898 265.18 291.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3296578 39.2885416 259 266.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3294518 39.2908999 258.79 264.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3292629 39.2959283 263.86 285.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3292173 39.3318122 264.87 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.32916 39.2926336 247.41 263.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3289454 39.2945732 260.63 272.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3288681 39.2816591 241.27 291.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3276837 39.2794401 241.6 292.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3257927 39.3318122 264.62 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3256838 39.2756596 234.67 285.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3256581 39.2755201 235.39 278.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.325637 39.332263 264.42 184.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.324698 39.332247 264.41 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3225483 39.331799 264.46 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.321899 39.332253 264.39 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.320219 39.332243 264.38 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.31921 39.332242 264.37 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3190979 39.3318189 264.35 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3155788 39.3318388 264.33 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.31531 39.332186 264.35 178.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3136933 39.26615 213.04 310.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3120512 39.3318322 264.33 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.311723 39.332135 264.11 178.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3116591 39.2643226 209.96 310.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3088325 39.3318985 261.44 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.305468 39.331799 257.27 171.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3023437 39.3312015 255.17 165.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2988504 39.330511 251.44 165.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2952455 39.3298272 245.58 166.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2917522 39.3291566 244.07 165.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2880529 39.328413 241.92 164.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2842592 39.3275367 239.82 163.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2817996 39.3554417 241.77 265.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2815634 39.3748601 217.83 304.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.281263 39.3609256 241.64 265.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2810958 39.3531122 240.9 282.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2809454 39.3635734 238.44 260.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2806715 39.3267532 239.71 163.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2805036 39.3509817 240.16 282.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2802159 39.3659291 235.81 256.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2799972 39.3492892 239.55 280.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2795766 39.34684 238.94 278.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2794091 39.3685501 230.58 261.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2791688 39.3710715 224.29 265.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2790273 39.3441518 238.21 293.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2789713 39.3730422 209.98 291.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2774652 39.3426118 236.43 307.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2767147 39.325837 239.59 156.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2757915 39.3409258 235.62 307.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2739804 39.3391601 232.55 310.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2734102 39.32429 240.98 148.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2717317 39.3372018 227.06 331.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2698311 39.3225504 241.05 148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2680753 39.3368101 210.85 351.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2664751 39.3209369 232.24 139.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2644152 39.3190577 227.71 117.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2635568 39.3165278 227.78 98.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2635434 39.3362259 201.43 335.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.263471 39.3140775 233.26 103.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.262565 39.3355953 202.65 299.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2622436 39.3121384 220.11 124.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.26205 39.3329796 226.58 278.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2620114 39.3001225 223.41 216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2615178 39.3302709 226.26 278.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2608312 39.3268916 224.53 278.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2603897 39.3106376 205.28 142.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2603001 39.3241261 215.46 278.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2600974 39.3011985 213.1 216.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2594815 39.3199972 228.06 278.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2591467 39.318118 227.79 286.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2586812 39.3020287 210.5 217.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2566662 39.3139213 206.5 295.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2556857 39.3037755 180.38 237.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2555999 39.3034235 180.13 259.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2553944 39.3084394 205.82 150.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2546901 39.301338 186.99 105.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2539969 39.3097044 202.08 276.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2539862 39.2987144 184.32 96.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2539519 39.2961439 183.23 90.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2539347 39.2935534 214.75 90.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2539262 39.2909362 219.26 90.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2539004 39.2883321 218.49 108.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2537464 39.3077421 210.3 125.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2532395 39.3055753 215.96 254.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2530964 39.3046334 214.24 32.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2521066 39.3065782 220.25 315.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2514399 39.3054635 221.06 32.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2513684 39.3078799 221.01 308.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2507762 39.2850504 212.42 126.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2503834 39.3052681 221.6 315.5
