OBJECT_SHARED Models/Airport/ndb.ac -84.780628 39.507539 313.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.907222 39.623333 177.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.903889 39.602778 204.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.826111 39.573611 195.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.793333 39.5575 254.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.777167 39.574972 183.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.999856 39.570602 225.95 339.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.998962 39.57031 225.97 337.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.993416 39.568518 264.99 310.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.990661 39.559761 259.02 283.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.990452 39.546651 225.99 272.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.990262 39.545665 226 278.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.990207 39.545404 226 279.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.990148 39.54512 226 278.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.99003 39.552928 226.07 266.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.989886 39.554841 226.46 266.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.989813 39.555811 226.63 267.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.9898 39.556088 231.37 268.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.989769 39.556872 241.73 275.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.987806 39.532669 247.4 278.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.987396 39.530431 235.68 278.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.98714 39.529132 241.05 278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.986697 39.526482 244.01 278.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.986505 39.525627 242.33 279.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.986155 39.524072 239.54 279.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.98514 39.518714 237.17 278.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.984987 39.517995 232.55 279.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.984907 39.517618 230.12 279.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.984851 39.517353 228.42 278.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.98336 39.509395 249.05 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.983193 39.508777 246.33 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.981981 39.502301 274.21 280.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.796211 39.6193 310.47 301.56
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -84.78237 39.50708 314.44 122.348
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -84.78338 39.50622 315.11 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -84.78395 39.50760 314.74 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -84.78317 39.50760 314.56 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -84.78400 39.50751 314.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -84.78401 39.50744 314.80 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -84.78400 39.50736 314.80 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -84.78397 39.50728 314.82 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -84.78398 39.50690 314.89 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -84.78397 39.50705 314.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -84.78396 39.50696 314.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -84.78391 39.50685 314.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -84.78379 39.50684 314.86 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -84.78306 39.50623 315.07 269.551
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -84.78295 39.50773 314.49 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -84.78299 39.50762 314.50 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -84.78265 39.50758 314.43 179.469
OBJECT_SHARED Models/Transport/hatchback_blue.ac -84.78262 39.50767 314.38 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -84.78371 39.50774 314.67 57.0947
OBJECT_SHARED Models/Transport/hatchback_red.ac -84.78268 39.50767 314.41 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -84.78275 39.50767 314.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -84.78285 39.50686 314.63 33.69
OBJECT_SHARED Models/lib/MedHangar.ac -84.78295 39.50722 314.55 0.090752
OBJECT_SHARED Models/lib/fboModern1.ac -84.78333 39.50719 314.66 179.885
OBJECT_SHARED Models/lib/SmHangar.ac -84.78389 39.50649 315.02 180
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -84.78361 39.50661 314.92 180
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -84.78380 39.50664 314.95 0
# END dsf2stg
