OBJECT_SHARED Models/Airport/ils.xml -84.691186 39.045256 265.71 269.59
OBJECT_SHARED Models/Airport/ils.xml -84.685219 39.051822 265.54 0.95
OBJECT_SHARED Models/Airport/ils.xml -84.685158 39.067753 260.65 179.84
OBJECT_SHARED Models/Airport/ils.xml -84.670136 39.037633 258.83 0.46
OBJECT_SHARED Models/Airport/ils.xml -84.670039 39.061847 261.7 180.45
OBJECT_SHARED Models/Airport/ils.xml -84.65597 39.04585 262.79 89.53
OBJECT_SHARED Models/Airport/ils.xml -84.645372 39.031333 272.56 0.99
OBJECT_SHARED Models/Airport/ils.xml -84.645272 39.053022 267.52 180.47
OBJECT_SHARED Models/Communications/radio-medium.xml -84.728833 39.093389 124.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.700722 39.021694 117.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.7 39.0225 118.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.691944 39.1125 13.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.690556 39.067778 120.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.65975 39.075472 117.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.659444 39.074444 114.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.630556 39.063361 110.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.614667 39.095889 110 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.613333 39.031944 80.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.61 39.022778 130.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.609167 39.065833 161.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.608333 39.065833 160 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.6075 39.065556 177.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.606944 39.065556 163.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.605833 39.006667 113.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.599056 39.017972 136.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.595556 39.023056 102.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.583917 39.094056 141.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.583333 39.094444 139.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.583167 39.093833 137.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.582917 39.095722 127 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.576667 39.02 154.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.573611 39.105556 135.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.5625 39.111667 160.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.560556 39.106111 135.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.558278 39.106444 143.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.556944 39.105 212.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.548056 39.123056 111.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.546944 39.123056 85.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.543611 39.088889 81.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.540278 39.085 87.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.54 39.085278 148.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.521667 39.080556 19.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.518611 39.024444 119.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.5125 39.024444 138.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.512222 39.024444 160.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.508611 39.045278 18.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.506389 39.030833 141.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.506111 39.030278 189.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.506111 39.030833 111.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.5025 39.1075 64.14 180
OBJECT_SHARED Models/Communications/radio-tall.xml -84.547778 39.121944 -79.13 180
OBJECT_SHARED Models/Communications/radio-tall.xml -84.521667 39.124167 -78.94 180
OBJECT_SHARED Models/Communications/radio-tall.xml -84.501944 39.116389 -86.85 180
OBJECT_SHARED Models/Communications/vordme_1.xml -84.703347 39.015981 265.86 180
OBJECT_SHARED Models/Communications/vordme_1.xml -84.684778 39.044867 263.35 180
OBJECT_SHARED Models/Communications/vordme_1.xml -84.684664 39.073619 253.58 180
OBJECT_SHARED Models/Communications/vordme_1.xml -84.669492 39.067753 259.47 180
OBJECT_SHARED Models/Communications/vordme_1.xml -84.667811 39.033244 258.73 180
OBJECT_SHARED Models/Communications/vordme_1.xml -84.650492 39.045542 265.78 180
OBJECT_SHARED Models/Communications/vordme_1.xml -84.64755 39.058578 264.56 180
OBJECT_SHARED Models/Communications/vordme_1.xml -84.645947 39.025439 272.52 180
OBJECT_SHARED Models/Airport/marker.ac -84.683728 39.073214 254 180
OBJECT_SHARED Models/Airport/marker.ac -84.668756 39.031681 258.44 180
OBJECT_SHARED Models/Airport/marker.ac -84.668389 39.025156 259.29 180
OBJECT_SHARED Models/Airport/marker.ac -84.646828 39.021261 272.12 180
OBJECT_SHARED Models/Airport/marker.ac -84.646808 39.063214 262.95 180
OBJECT_SHARED Models/Airport/marker.ac -84.646806 39.025989 271.89 180
OBJECT_SHARED Models/Airport/marker.ac -84.643767 39.046239 271.2 180
OBJECT_SHARED Models/Airport/marker.ac -84.549789 39.046258 258.08 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -84.529444 39.049722 -178.17 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -84.513889 39.100833 -228.84 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -84.515611 39.100361 -263.74 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -84.513889 39.101667 -240.99 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -84.510833 39.1025 -262.6 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -84.508611 39.102222 -219.4 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -84.516111 39.101667 -235.81 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -84.51 39.090278 -271.65 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -84.508056 39.101111 -216.51 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -84.506944 39.105833 -262.56 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -84.512222 39.099444 -251.79 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -84.512222 39.101944 -206.37 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -84.511389 39.100278 -261.53 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -84.505278 39.103333 -249.54 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -84.514722 39.099444 -276.82 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -84.514167 39.103333 -243.18 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -84.513056 39.102778 -212.37 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -84.511944 39.100833 -230.72 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -84.509167 39.101389 -227.26 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -84.508333 39.100278 -211.22 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -84.5175 39.1025 -231.92 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -84.516111 39.099167 -276.77 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -84.513056 39.099444 -202.21 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -84.510556 39.099167 -199.9 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -84.510556 39.099722 -260.47 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -84.515278 39.098611 -241.15 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -84.513889 39.106667 -231.63 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -84.513889 39.100278 -233.75 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -84.513333 39.100833 -158.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -84.513333 39.107778 -272.78 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -84.502778 39.099444 -283.32 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -84.528056 39.1 -281.63 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -84.527222 39.093889 140.2 180
OBJECT_SHARED Models/Airport/localizer.xml -84.698706 39.046372 268.93 0.16
OBJECT_SHARED Models/Airport/localizer.xml -84.683842 39.044797 263.03 270.18
OBJECT_SHARED Models/Airport/localizer.xml -84.683722 39.073747 253.23 90.18
OBJECT_SHARED Models/Airport/localizer.xml -84.668747 39.033242 258.5 270.18
OBJECT_SHARED Models/Airport/localizer.xml -84.668606 39.067694 259.65 90.18
OBJECT_SHARED Models/Airport/localizer.xml -84.6511 39.046258 265.3 180.19
OBJECT_SHARED Models/Airport/localizer.xml -84.646806 39.025497 271.95 270.2
OBJECT_SHARED Models/Airport/localizer.xml -84.646656 39.05875 264.78 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.745287 39.010796 257.03 155.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.74349 39.010361 257 162.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.726158 39.006015 203.2 159.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.722402 39.004784 198.18 154.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.719227 39.003442 242.36 155.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.707897 39.00003 247.11 157.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.690598 39.080172 233.83 27.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.687139 39.081587 246.97 32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.687007 39.081662 248.04 34.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.685365 39.082497 249.9 32.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.67771 39.086071 217.69 17.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.676564 39.086134 197.38 4.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.670077 39.086494 178.83 3.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.658382 39.087087 148.81 4.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.65369 39.087365 172.85 336.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.649124 39.082779 169.19 307.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.642203 39.075963 170 306.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.641285 39.073658 161.76 264.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.641138 39.074806 170 284.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.608398 39.048732 193.61 20.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.606343 39.049327 214.29 20.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.605752 39.049499 228.68 21.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.603173 39.050353 245.41 27.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.602254 39.050803 245.12 23.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.600979 39.051078 257.31 16.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.600537 39.051182 255.19 16.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.597978 39.051788 247.36 19.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.596924 39.052117 251.71 18.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.595493 39.052398 254.44 16.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.594233 39.052719 249.25 18.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.593852 39.052861 247.84 25.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.59301 39.05317 244.7 21.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.592094 39.053395 245.58 18.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.591403 39.053589 250.19 19.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.590107 39.053946 258.83 19.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.590067 39.053943 258.77 22.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.589016 39.054276 255.69 32.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.587139 39.0556 252.37 38.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.583885 39.057322 246.99 34.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.58378 39.057378 246.61 34.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.582854 39.057872 245.92 41.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.58096 39.059503 236.63 47.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.580862 39.059587 235.87 45.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.579933 39.060253 239.09 42.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.579803 39.060345 239.97 39.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.577379 39.061773 254.84 40.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.576378 39.06252 243.73 43.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.574689 39.06378 228.72 43.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.574267 39.06409 230.41 43.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.573802 39.064431 232.26 43.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.57159 39.06606 225.87 43.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.571443 39.066168 223.78 43.42
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -84.65947528 39.05039784 261.84 344
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -84.65945282 39.05019696 261.83 0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -84.65941918 39.0506192 261.86 313.8
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -84.6592551 39.04997306 261.86 48
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -84.65911912 39.05080927 261.93 264
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -84.65879937 39.04993627 261.95 88.4
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -84.65873953 39.05079398 262 264
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -84.6584405 39.04992821 262.03 92
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -84.65836324 39.05079209 262.09 264
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -84.65797816 39.04993287 262.15 92
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -84.65785411 39.05078132 262.21 264
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -84.65757686 39.04992159 262.26 92
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -84.65731725 39.05087891 262.34 264
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -84.65709748 39.04980078 262.39 92
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -84.65609304 39.04966334 262.7 81.8
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -84.65576575 39.04974922 262.8 88
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -84.65574016 39.05088563 262.79 264
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -84.65531343 39.04990304 262.96 96
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -84.65521587 39.05075875 262.98 264
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -84.65478658 39.04992126 263.15 96
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -84.65474001 39.0507369 263.14 264
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -84.65432914 39.04993288 263.33 96
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -84.65427339 39.05073379 263.3 264
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -84.6538795 39.04991038 263.51 96
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -84.65368433 39.05071752 263.53 272
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -84.65341279 39.04991673 263.7 96
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -84.65327223 39.05070641 263.7 272
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -84.6529354 39.04989946 263.91 96
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -84.65281056 39.05072419 263.9 264
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -84.65231358 39.04997478 264.19 120
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -84.65227681 39.05057971 264.15 192
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -84.65221276 39.05032506 264.21 172
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.66557549 39.04948765 261.11 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.66555212 39.05081921 261.3 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.66543513 39.05075246 261.29 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.66538682 39.04942526 261.11 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.66527793 39.04949451 261.12 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.66524482 39.05084426 261.3 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.66512119 39.04939636 261.11 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.66507356 39.05074997 261.29 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.66487591 39.04949143 261.13 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.6648442 39.05085487 261.31 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.66474454 39.05074003 261.29 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.66474058 39.04939368 261.12 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.66463087 39.05013083 261.22 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.66457284 39.04949112 261.14 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.66455369 39.05085121 261.31 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.66450699 39.04999093 261.2 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.66450426 39.05029572 261.24 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.66432396 39.04958186 261.16 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.66430733 39.05064634 261.29 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.66421619 39.05084841 261.32 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.66412085 39.04987974 261.21 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.66412002 39.05036224 261.27 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.66408236 39.049371 261.15 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.66366977 39.05085083 261.35 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.66357354 39.04940449 261.19 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.66316115 39.0505196 261.35 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.66311635 39.04970543 261.26 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.66308781 39.05004411 261.3 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.66308234 39.05016944 261.32 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.66303738 39.04939847 261.23 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.66298091 39.05084453 261.4 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.6629103 39.05065321 261.38 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.66283577 39.04955697 261.27 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.66263844 39.04939813 261.28 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.66263062 39.05075366 261.41 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.66251637 39.04947131 261.3 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.66249888 39.05081113 261.44 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.66244371 39.04936828 261.3 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.66237164 39.05072449 261.44 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.66226922 39.04947346 261.33 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.662244 39.05081513 261.47 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.66213597 39.04939244 261.34 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.66210546 39.05072538 261.47 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.66199649 39.04946694 261.37 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.66197828 39.05081557 261.5 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.66188192 39.04940431 261.37 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.66186503 39.05076068 261.5 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.65923519 39.05051155 261.89 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.65919567 39.05015079 261.88 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.65887778 39.05063823 261.97 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.65883454 39.05011919 261.95 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.65855381 39.05061598 262.03 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.65843742 39.05011083 262.04 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.65803086 39.05060369 262.16 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.65792685 39.05009335 262.16 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.65752481 39.05072095 262.28 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.65740131 39.04996505 262.3 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.65688014 39.05092103 262.46 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.65678614 39.04986507 262.47 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.65643968 39.04981205 262.59 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.65638267 39.05093042 262.59 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.65607379 39.04988006 262.7 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.6559631 39.05088884 262.72 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.65562032 39.04995686 262.85 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.6554288 39.05064442 262.9 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.6552249 39.05006807 262.99 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.65491044 39.05059538 263.08 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.65470848 39.05009084 263.17 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.65443666 39.05058709 263.25 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.6542441 39.05007981 263.35 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.65389203 39.05063382 263.46 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.65378917 39.05008141 263.53 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.65334486 39.05058038 263.68 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.65326115 39.05007662 263.76 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.65296384 39.05057097 263.85 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.65270883 39.05003258 264 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.65258509 39.05057615 264.01 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.65243499 39.050388 264.1 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -84.65241837 39.05017456 264.12 0
OBJECT_STATIC KCVG_Concourse_C.ac -84.65860953 39.05028638 262.01 88
OBJECT_STATIC KCVG_Concourse_B.ac -84.6579482 39.050318 262.17 88
OBJECT_STATIC KCVG_Concourse_A.ac -84.6529809 39.05405 263.55 88
OBJECT_STATIC KCVG_Terminal_3.ac -84.6562417 39.0553941 262.6 88
OBJECT_STATIC Delta_Hanger.ac -84.6521525 39.0573607 263.46 90.74
OBJECT_STATIC KCVG_Parking_Garage.ac -84.6604239 39.0562858 262.01 88
