OBJECT_SHARED Models/Airport/ils.xml -84.411419 39.106044 141.73 159.16
OBJECT_SHARED Models/Communications/radio-medium.xml -84.493528 39.117278 222.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.492222 39.114167 97.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.481611 39.043389 118.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.481333 39.043667 133.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.477861 39.021361 144.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.470167 39.006139 14.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.465333 39.071889 96.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.456944 39.024167 124.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.4525 39.091667 59.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.451667 39.091944 64.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.448333 39.009167 160.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.447778 39.009722 155.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.445833 39.064167 83.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.443333 39.01 144.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.443056 39.007222 157.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.443056 39.008611 151.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.442778 39.005556 143.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.441667 39.063333 97.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.438889 39.115833 6.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.430278 39.111389 50.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.429167 39.105833 -13.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.394722 39.055556 49.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.390556 39.088056 43.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.388056 39.095833 87.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.360278 39.104167 88.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.356389 39.021389 92.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.335833 39.105833 107.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.335278 39.073333 117.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.312778 39.122222 115.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.309528 39.046028 117.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.284167 39.096694 128.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.271667 39.025833 119.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.267222 39.058889 140.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.26 39.1 115.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.251111 39.094722 121.17 180
OBJECT_SHARED Models/Communications/vordme_1.xml -84.420028 39.089517 145.09 180
OBJECT_SHARED Models/Airport/marker.ac -84.407719 39.1167 146.6 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -84.483611 39.120556 -184.13 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -84.485556 39.119722 -187.33 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -84.431944 39.101667 -344.39 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -84.440556 39.118611 -266.21 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -84.419167 39.111111 -342.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -84.433056 39.103889 -313.14 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -84.373611 39.124444 147.93 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -84.370833 39.123056 148.37 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -84.366944 39.118333 157.11 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -84.3 39.001944 144.71 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -84.368611 39.121667 164.33 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -84.368056 39.12 162.77 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -84.309444 39.000556 142.03 180
OBJECT_SHARED Models/Airport/localizer.xml -84.420764 39.090142 145.49 290.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3761196 39.0256643 173.54 150.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3736477 39.1245796 147.1 325.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3723603 39.0240306 187.86 142.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.370884 39.1230481 148.41 325.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3685151 39.1217963 163.1 304.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3681374 39.0207632 237.09 136.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3679829 39.1200383 162.83 290.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3668585 39.1183336 157.44 317.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3655796 39.0189361 222.29 137.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3631678 39.117115 163.19 338.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3629876 39.0171022 180.46 137.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3597517 39.0147948 219.73 137.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3596573 39.1160894 178.43 339.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3580695 39.0135677 215.51 137.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3566704 39.1151838 175.25 334.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3556834 39.0118871 196.71 137.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3535977 39.1138585 197.39 307.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3531771 39.0100664 205.99 137.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3530054 39.1118873 216.16 283.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3521729 39.1091301 226.96 305.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3507309 39.008359 219.75 124.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3498812 39.1080312 229.65 329.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3493834 39.0056578 234.34 117.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3481388 39.0042371 209.42 143.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3462935 39.106486 231.98 330.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3437615 39.1053205 245.16 329.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3435383 39.0031433 241.4 163.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3412123 39.1041482 251.54 329.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3408518 39.002543 235.62 163.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3387576 39.1030293 264.27 331.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3381224 39.001896 235.61 162.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.33638 39.1021168 271.33 333.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3337708 39.1010577 269.44 332.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3335047 39.0007754 225.84 163.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3324833 39.120318 195.33 296.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3310156 39.0999254 261.75 321.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3309641 39.1176877 214.36 310.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3301745 39.0000083 226.87 163.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3291188 39.0982268 254.67 311.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3283034 39.1163625 245.37 339.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3276425 39.0969745 250.6 312.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3259259 39.1160961 238.73 352.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3252907 39.0949828 261.78 312.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3231278 39.1158031 244.24 336.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3228531 39.0928578 263.53 332.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3201323 39.1139651 212.86 321.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3197289 39.092598 268.92 349.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3166905 39.0919652 257.38 345.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3166476 39.1027096 227.1 279.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3165446 39.105114 230.53 267.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3163901 39.1081577 233.93 267.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3162012 39.1115676 222.38 294.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3154374 39.1001252 215.58 285.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3146906 39.0973143 234.29 287.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3127165 39.0911725 256.11 310.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.312459 39.0893338 266.04 301.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3123131 39.0931243 255.52 293.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3106394 39.0900999 251.98 290.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3101073 39.088108 258.46 313.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.309927 39.0884344 255.52 294.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.309455 39.0006286 141.96 189.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3082533 39.0857563 263.53 306.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3079529 39.0858695 264.64 306.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3061076 39.0838442 271.99 311.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.305893 39.0840507 272.02 311.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3040219 39.0819787 274.05 310.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3039275 39.064354 264.34 275.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3038245 39.0666798 272.4 266.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.303567 39.0690588 272.2 267.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3035155 39.0711312 274.04 266.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3031721 39.0735567 277.66 264.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3030434 39.0613551 262.44 283.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3029232 39.0755624 279.32 263.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3025198 39.0781943 277.88 263.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3022108 39.0803397 275.86 287.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3021679 39.0585759 259.12 282.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3019362 39.0805396 275.93 306.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3014384 39.0559366 255.68 280.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.300992 39.0538038 250.43 278.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3007002 39.0789738 277.43 301.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3006316 39.0658335 270.53 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3006144 39.0516575 245.57 278.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3004341 39.0643474 265.32 275.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3003741 39.0685924 273.3 265.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3001509 39.0613284 254.66 274.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3001337 39.0706581 274.16 265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.3000908 39.0491646 247.82 279.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2998934 39.0018893 144.86 189.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2998848 39.058376 245.15 274.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2998762 39.073017 278.19 265.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2996788 39.0471382 230.12 290.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2996445 39.0753092 280.43 265.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2996273 39.05567 248.73 279.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2994213 39.0773214 278.59 283.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.299284 39.0496579 241.3 266.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2992754 39.0472516 230.11 285.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.298709 39.0528107 231.64 272.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2978506 39.0448652 232.85 302.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2976275 39.0451585 226.99 301.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2961598 39.0428053 231.46 294.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2957564 39.0428653 232.04 293.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2941084 39.0371388 226.47 286.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2935934 39.0357787 230.67 285.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2935763 39.0366854 237.61 285.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2928295 39.0334919 231.02 285.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2925463 39.0337919 230.45 285.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2921 39.0029565 239.09 190.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2919627 39.0311584 240.05 286.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2915764 39.0311184 239.89 285.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2907954 39.0279913 246.01 295.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2904606 39.0280847 247.66 295.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2902718 39.0032366 240.79 190.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2888728 39.0257976 250.03 304.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2885895 39.0007687 240.82 243.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2883835 39.025751 250.18 304.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2878085 39.0146814 182.74 271.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2875767 39.0035768 234.89 216.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2874995 39.0146281 183.66 271.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2874909 39.0131409 163.48 279.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2873793 39.0179625 214.49 264.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.287139 39.0130208 157.58 279.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2870617 39.0032366 234.39 244.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2870617 39.0205298 244.29 263.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2870531 39.0178691 221.24 263.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2866669 39.0206165 248.5 263.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2866412 39.0233105 248.39 284.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2865639 39.0103999 176.04 279.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2865382 39.0086125 198.66 279.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2862463 39.0233505 252.19 283.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2861691 39.0085324 193.7 279.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2859717 39.0062114 201.37 262.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2855683 39.0057112 197.57 262.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2850775 39.0014445 239.89 50.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2825541 39.003819 221.4 50.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2820529 39.0001653 234.45 54.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.280065 39.0062001 241.77 50.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2798213 39.0025399 240.22 49.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2782712 39.0078809 213.85 50.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2764945 39.0096083 182.05 64.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2755761 39.0129629 170.79 77.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2749461 39.0063884 229.67 45.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2748637 39.0155505 213.14 78.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2740483 39.0185847 237.78 81.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2737221 39.0210587 250.18 84.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2733102 39.0242061 256.55 84.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2730098 39.0268132 265.34 84.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.272675 39.0293936 260.34 84.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.272366 39.0319005 263.25 84.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2720227 39.0345741 266.16 84.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2716965 39.0370408 260.18 84.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2715644 39.0090762 201.66 52.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.271439 39.0391209 240.66 84.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2711644 39.0413208 250.07 84.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2708983 39.043574 259.75 84.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2705807 39.0461004 260.9 84.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2702718 39.0486068 260.07 84.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.269937 39.0511197 273.17 73.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2688727 39.0526794 272.98 73.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2686066 39.0836464 268.48 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2685809 39.0553788 269.12 85.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2682547 39.0582448 275.14 84.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2682204 39.0812812 266.18 97.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2681861 39.086378 270.61 83.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2680968 39.0138047 203.52 60.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2679801 39.0606507 274.41 84.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2678513 39.0789226 263.81 97.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2677569 39.0894225 267.02 84.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2676625 39.0634898 269.05 85.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.267508 39.0919939 263.38 85.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2674308 39.0764706 261.31 97.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2673707 39.0662088 264.51 82.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2672763 39.0945386 259.62 84.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2670188 39.0739986 258.82 97.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2669381 39.0153719 230.73 59.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2669244 39.0970899 254.28 80.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2667784 39.0687744 262.2 83.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2665982 39.0712466 259.25 271.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2660317 39.1001073 246.81 79.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2655511 39.1027649 246.09 84.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2653279 39.1056822 249.24 86.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2650532 39.1088658 239.7 85.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2647271 39.1112434 239.48 83.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.264346 39.0188329 244.9 53.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.264152 39.1152924 233.09 83.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.263783 39.1180094 238.31 83.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2634139 39.1206131 233.65 83.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2630877 39.1229769 238.8 83.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2599772 39.0224339 264.6 46.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2574195 39.024461 251.96 45.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2548102 39.026568 255.53 46.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2529906 39.0280416 262.08 47.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -84.2507762 39.0299552 270.46 46.79
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office32x25.ac -84.42903 39.10382 147.54 163.89
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -84.42197 39.10699 143.55 208.3
OBJECT_SHARED Models/lib/fboModern1.ac -84.42549 39.10611 145.71 117.35
OBJECT_SHARED Models/lib/MedHangar.ac -84.42023 39.10945 144.04 152.58
OBJECT_SHARED Models/lib/MedHangar.ac -84.42745 39.10547 147.31 117.35
OBJECT_SHARED Models/lib/MedHangar.ac -84.42002 39.10977 144.15 152.58
OBJECT_SHARED Models/lib/MedHangar.ac -84.42704 39.10563 146.85 117.35
OBJECT_SHARED Models/lib/MedHangar.ac -84.42645 39.10587 146.44 117.35
OBJECT_SHARED Models/lib/MedHangar.ac -84.42483 39.10633 145.21 117.35
OBJECT_SHARED Models/lib/office40x25.ac -84.42749 39.10037 145.67 26.98
OBJECT_SHARED Models/lib/fboModern1.ac -84.42393 39.09583 146.28 207.46
OBJECT_SHARED Models/lib/MedHangar.ac -84.42251 39.09332 146.36 295.71
OBJECT_SHARED Models/lib/MedHangar.ac -84.42292 39.09316 146.53 295.71
OBJECT_SHARED Models/lib/LongRow.ac -84.42442 39.09704 145.98 69.83
OBJECT_SHARED Models/lib/LongRow.ac -84.42475 39.09634 146.30 69.83
OBJECT_SHARED Models/lib/LongRow.ac -84.42421 39.09648 146.12 69.83
OBJECT_SHARED Models/lib/LongRow.ac -84.42262 39.09379 146.34 28.61
OBJECT_SHARED Models/lib/office65x50.ac -84.42195 39.10734 143.69 117.1
OBJECT_SHARED Models/lib/MedHangar.ac -84.42378 39.09433 146.67 117.25
OBJECT_SHARED Models/lib/MedHangar.ac -84.42280 39.09525 146.06 297.25
OBJECT_SHARED Models/lib/office112x50.ac -84.42669 39.09891 145.74 26.98
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -84.42585 39.10597 145.92 206.86
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -84.42408 39.09508 146.56 206.86
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -84.42588 39.10602 146.01 206.86
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -84.42411 39.09513 146.56 206.86
OBJECT_SHARED Models/Airport/FGRefuel02.xml -84.42579 39.10589 145.86 26.86
OBJECT_SHARED Models/Airport/FGRefuel02.xml -84.42409 39.09527 146.50 26.86
OBJECT_SHARED Models/lib/MedHangar.ac -84.42348 39.09512 146.38 297.25
OBJECT_SHARED Models/lib/MedHangar.ac -84.42348 39.10692 144.51 117.35
OBJECT_SHARED Models/lib/MedHangar.ac -84.42795 39.10170 145.94 206.39
OBJECT_SHARED Models/lib/office32x25.ac -84.42780 39.10113 145.78 26.95
OBJECT_SHARED Models/lib/office32x25n.ac -84.42432 39.10696 145.23 294.64
OBJECT_SHARED Models/lib/FireStationLg.ac -84.42766 39.10080 145.73 26.58
OBJECT_SHARED Models/lib/FireStationLg.ac -84.41850 39.11201 145.02 241.58
OBJECT_SHARED Models/lib/lamp10m.xml -84.41616 39.11046 141.72 28.02
OBJECT_SHARED Models/lib/lamp10m.xml -84.41644 39.11083 142.41 28.02
OBJECT_SHARED Models/lib/lamp10m.xml -84.41992 39.10998 144.24 152.88
OBJECT_SHARED Models/lib/lamp10m.xml -84.42013 39.10965 144.14 152.88
OBJECT_SHARED Models/lib/lamp10m.xml -84.42038 39.10929 144.01 152.88
OBJECT_SHARED Models/lib/lamp10m.xml -84.42052 39.10869 143.63 138.97
OBJECT_SHARED Models/lib/lamp10m.xml -84.42118 39.10813 143.67 138.97
OBJECT_SHARED Models/lib/lamp10m.xml -84.42324 39.10704 144.34 116.67
OBJECT_SHARED Models/lib/lamp10m.xml -84.42371 39.10685 144.66 116.67
OBJECT_SHARED Models/lib/lamp10m.xml -84.42459 39.10645 145.10 116.67
OBJECT_SHARED Models/lib/lamp10m.xml -84.42507 39.10626 145.47 116.67
OBJECT_SHARED Models/lib/lamp10m.xml -84.42536 39.10626 145.74 116.67
OBJECT_SHARED Models/lib/lamp10m.xml -84.42591 39.10604 146.01 116.67
OBJECT_SHARED Models/lib/lamp10m.xml -84.42621 39.10599 146.31 116.67
OBJECT_SHARED Models/lib/lamp10m.xml -84.42666 39.10579 146.67 116.67
OBJECT_SHARED Models/lib/lamp10m.xml -84.42721 39.10557 147.06 116.67
OBJECT_SHARED Models/lib/lamp10m.xml -84.42769 39.10540 147.48 116.67
OBJECT_SHARED Models/lib/lamp10m.xml -84.42719 39.10053 145.59 206.76
OBJECT_SHARED Models/lib/lamp10m.xml -84.42758 39.10109 145.72 206.76
OBJECT_SHARED Models/lib/lamp10m.xml -84.42776 39.10136 145.82 206.76
OBJECT_SHARED Models/lib/lamp10m.xml -84.42787 39.10152 145.87 206.76
OBJECT_SHARED Models/lib/lamp10m.xml -84.42810 39.10188 146.04 206.76
OBJECT_SHARED Models/lib/lamp10m.xml -84.42611 39.10013 145.37 117.53
OBJECT_SHARED Models/lib/lamp10m.xml -84.42710 39.09975 145.66 117.53
OBJECT_SHARED Models/lib/lamp10m.xml -84.42384 39.09551 146.34 207.42
OBJECT_SHARED Models/lib/lamp10m.xml -84.42414 39.09594 146.31 207.42
OBJECT_SHARED Models/lib/lamp10m.xml -84.42257 39.09532 145.97 -63
OBJECT_SHARED Models/lib/lamp10m.xml -84.42303 39.09513 146.20 -63
OBJECT_SHARED Models/lib/lamp10m.xml -84.42324 39.09519 146.25 -63
OBJECT_SHARED Models/lib/lamp10m.xml -84.42371 39.09500 146.47 -63
OBJECT_SHARED Models/lib/lamp10m.xml -84.42227 39.09338 146.27 -63.01
OBJECT_SHARED Models/lib/lamp10m.xml -84.42274 39.09321 146.45 -63.01
OBJECT_SHARED Models/lib/lamp10m.xml -84.42288 39.09315 146.53 -63.01
OBJECT_SHARED Models/lib/lamp10m.xml -84.42316 39.09305 146.65 -63.01
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -84.42337 39.09044 146.32 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -84.42888 39.10474 148.13 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -84.42794 39.10508 147.43 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -84.42500 39.09203 146.99 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -84.42434 39.09111 146.69 270
OBJECT_SHARED Models/lib/lamp10m.xml -84.42401 39.09426 146.72 116.84
OBJECT_SHARED Models/lib/lamp10m.xml -84.42355 39.09445 146.55 116.84
# END dsf2stg
