OBJECT_SHARED Models/Airport/ndb.ac -84.323478 39.578256 209.63 180
OBJECT_SHARED Models/Airport/ils.xml -84.406231 39.523767 194.34 49.32
OBJECT_SHARED Models/Communications/radio-medium.xml -84.487222 39.5175 177.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.449694 39.514 92.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.425556 39.539167 105.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.39525 39.503389 57.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.393611 39.508611 38.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.368611 39.582778 156.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.365278 39.609444 132.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.3625 39.584444 150.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.3625 39.584722 150.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.361972 39.582611 91.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.351389 39.515833 224.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.323611 39.520278 152.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.321306 39.526444 147.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.306111 39.551111 84.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.280222 39.526444 139.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.272722 39.611444 141.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.269778 39.577944 146.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -84.257222 39.619444 165.4 180
OBJECT_SHARED Models/Airport/marker.ac -84.323478 39.578256 209.63 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -84.4075 39.521944 -296.66 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -84.375833 39.508889 -237.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -84.408889 39.5175 -231.97 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -84.406667 39.52 -244.03 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -84.406944 39.521111 193.94 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -84.406667 39.521389 194.02 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -84.39229 39.52998 197.22 313
OBJECT_SHARED Models/lib/LongRow.ac -84.39201 39.53017 197.31 313
OBJECT_SHARED Models/lib/MedHangar.ac -84.39522 39.52808 196.26 310.698
OBJECT_SHARED Models/lib/MedHangar.ac -84.39338 39.52914 196.84 311.128
OBJECT_SHARED Models/Aircraft/Cessna172.xml -84.39555 39.52868 196.24 42.2542
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -84.39574 39.52855 196.17 39.0932
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -84.39306 39.53008 197.05 309.181
OBJECT_SHARED Models/lib/SmHangar.ac -84.38512 39.53340 197.30 275.868
OBJECT_SHARED Models/lib/LgMaint.ac -84.38689 39.53311 197.64 276.901
OBJECT_SHARED Models/lib/lamp10m.xml -84.39126 39.53107 197.54 132.711
OBJECT_SHARED Models/lib/lamp10m.xml -84.39086 39.53041 197.53 50.1927
OBJECT_SHARED Models/lib/lamp10m.xml -84.39224 39.52955 197.19 43.2629
OBJECT_SHARED Models/lib/lamp10m.xml -84.39268 39.52965 197.08 43.151
OBJECT_SHARED Models/lib/lamp10m.xml -84.39317 39.52959 196.96 304.993
OBJECT_SHARED Models/lib/lamp10m.xml -84.39336 39.52944 196.88 130.238
OBJECT_SHARED Models/lib/lamp10m.xml -84.39384 39.52885 196.70 0
OBJECT_SHARED Models/lib/lamp10m.xml -84.39424 39.52858 196.57 44.999
OBJECT_SHARED Models/lib/lamp10m.xml -84.39475 39.52886 196.48 47.7252
OBJECT_SHARED Models/lib/lamp10m.xml -84.39506 39.52831 196.30 77.9049
OBJECT_SHARED Models/lib/lamp10m.xml -84.39578 39.52780 196.08 303.691
OBJECT_SHARED Models/lib/lamp10m.xml -84.39618 39.52821 196.00 293.963
# END dsf2stg
