OBJECT_SHARED Models/Communications/radio-medium.xml -81.932222 39.302222 184.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.913694 39.259639 105.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.831389 39.325 162.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.796944 39.348833 183.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.846885 39.250068 253.02 232.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8441 39.251871 238.46 234.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.843364 39.253339 229.08 257.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.843205 39.254945 222.36 262.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.842715 39.256988 253.2 247.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.840068 39.260026 256.31 235.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.838229 39.262121 258.26 235.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.834379 39.266503 256.55 232.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.832255 39.268379 183.7 230.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.831158 39.269459 192.33 229.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.827634 39.272501 198.55 228.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.827353 39.272752 186.46 230.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.827168 39.272937 179.93 229.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.826986 39.273089 177.15 227.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.8268 39.273246 177.43 228.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.82637 39.27363 181.3 228.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.825926 39.274017 184.5 229.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.825826 39.274109 185.24 229.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.824494 39.275287 228.01 226.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.823822 39.275795 242.68 224.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.819491 39.279075 252.78 224.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.817902 39.280331 236.81 223.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.814265 39.283048 268.02 224.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.814191 39.283106 267.63 227.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.810429 39.286638 254.83 230.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.80849 39.288459 275.15 230.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.80573 39.291102 250.31 230.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.803447 39.293231 273.18 230.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.802655 39.293987 275.43 232.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.800432 39.296418 245.76 234.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.797573 39.299606 263.61 234.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.792782 39.304732 219.9 234.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.790575 39.307149 234.41 234.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.78823 39.309718 240.55 238.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.786817 39.311826 213.29 242.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.783321 39.316947 237.76 242.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.78219 39.318612 257.37 242.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.781293 39.319949 252.01 247.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.780072 39.323071 193.16 253.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.777491 39.329541 245.53 253.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.773443 39.339888 204.99 252.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.771477 39.344724 264.62 252.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.77141 39.34489 265.67 252.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.771046 39.345779 251.58 252.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.769838 39.348839 200.67 253.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.768844 39.351382 228.57 253.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.768241 39.352902 238.85 252.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.767504 39.354729 233.04 252.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.766332 39.357632 242.14 252.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.765867 39.358827 242.7 253.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.764715 39.361787 259.98 253.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.764011 39.363595 232.55 252.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.761799 39.368992 208.14 253.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.760292 39.372989 230.33 253.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.759636 39.374621 204.87 252.63
