OBJECT_SHARED Models/Airport/ndb.ac -81.48495 39.254069 242.66 180
OBJECT_SHARED Models/Airport/ils.xml -81.443361 39.340161 241.08 340.59
OBJECT_SHARED Models/Communications/radio-medium.xml -81.497778 39.343056 155.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.496389 39.343889 188.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.495417 39.274361 132.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.493361 39.313778 137.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.48075 39.36675 105 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.475278 39.319444 123.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.429444 39.340278 64.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.400972 39.340389 109.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.397361 39.255583 187.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.397222 39.253056 191.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.371889 39.359083 165.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.359167 39.338611 78.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.335556 39.252778 184.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.335417 39.252889 184.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.309167 39.344444 125.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.293889 39.368056 120.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.276806 39.259139 228.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.268056 39.256944 244.19 180
OBJECT_SHARED Models/Airport/marker.ac -81.48495 39.254069 242.66 180
OBJECT_SHARED Models/Airport/marker.ac -81.449397 39.325936 248.77 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.430278 39.340278 -242.41 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.295358 39.367006 -4.94 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.295198 39.367438 -5.5 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -81.433056 39.315833 264.14 180
OBJECT_SHARED Models/Airport/localizer.xml -81.436806 39.352758 246.9 108.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.496861 39.269839 246.51 191.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.496596 39.269882 247.56 192.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.495102 39.270172 254.53 209.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.491508 39.273033 259.13 225.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.48241 39.280274 191.18 225.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.478924 39.283048 224.87 225.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.477449 39.284222 190.68 225.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.476931 39.284634 187.95 226.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.476403 39.285082 204.11 228.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.475933 39.285506 210.43 227.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.475247 39.286055 195.19 225.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.438107 39.314567 237.72 88.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.438092 39.314912 237.4 85.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.438044 39.315934 236.44 91.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.438025 39.315369 236.99 267.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.418095 39.373151 216.83 296.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.416708 39.369716 207.33 287.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.416485 39.369162 214.6 287.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.415181 39.365852 240.07 287.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.413344 39.361718 239.59 287.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.411468 39.35693 221.08 288.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.410358 39.35454 233.27 287.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.409222 39.351311 214.67 287.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.408537 39.349815 193 289.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.407754 39.348105 238.17 289.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.40646 39.345118 236.37 288.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.405219 39.342082 230.33 287.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.404284 39.339798 236.8 287.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.403609 39.33815 221.4 292.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.402022 39.335855 213.09 296.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.400571 39.333456 208.68 295.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.399731 39.332176 194.7 296.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.399273 39.331477 204.5 295.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.39773 39.328835 232.17 296.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.396225 39.32663 203.38 299.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.39613 39.326506 201.99 300.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.394834 39.324819 238.21 330.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.391814 39.324839 201.78 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.391338 39.324842 203.83 3.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.387633 39.325122 239.55 6.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.38452 39.325452 236.1 6.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.38204 39.325622 199.92 4.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.381007 39.325685 191.33 4.51
