OBJECT_SHARED Models/Communications/radio-medium.xml -81.748111 39.273472 184.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.687472 39.278778 76.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.656667 39.2875 175.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.655278 39.290833 189.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.625556 39.324167 198.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.606083 39.291333 140.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.605 39.288889 158.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.596667 39.31 136.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.569444 39.286944 42.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.565278 39.349722 218.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.563333 39.258056 90.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.563333 39.260278 28.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.554722 39.281667 26.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.553 39.267056 106.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.548361 39.296333 49.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.546944 39.262778 56.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.544722 39.281111 22.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.535278 39.285278 37.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.532 39.333194 113.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.526389 39.289722 107.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.523611 39.258333 102.53 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.671389 39.27 -250.89 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.568611 39.301389 -216.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.584547 39.253875 205.09 214.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.5817372 39.2553807 231.98 216.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.580747 39.255975 231.43 213.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.579335 39.256587 215.89 210.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.575585 39.258415 218.45 212.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.574847 39.258775 214.45 213.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.571943 39.260359 229.64 215.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.571452 39.260627 227.65 215.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.570447 39.261175 224.55 214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.569209 39.261794 245.52 212.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.568282 39.262257 224.01 212.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.567447 39.262675 189.43 212.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.534667 39.263741 180.04 342.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.529328 39.262432 180.63 343.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.52623 39.314558 218.26 204.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.524904 39.261423 207.66 343.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.524732 39.315075 220.99 208.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.524163 39.315355 225.12 212.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.524037 39.299002 209.23 14.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.523568 39.315648 229.43 181.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.522821 39.299242 215.04 13.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.521 39.260499 254.9 343.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.520709 39.29961 209.62 12.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.519184 39.313688 240.9 151.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.518229 39.300042 216.88 12.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.516313 39.312584 253.16 152.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.51628 39.259418 216.9 343.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.512395 39.311 235.21 152.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.512069 39.258438 223.07 342.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.511244 39.301285 264.27 12.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.511013 39.258166 226.41 342.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.510648 39.258083 231.17 343.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.509957 39.301514 264.03 12.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.509953 39.310013 237.45 152.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.507412 39.308986 253.02 149.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.50697 39.308765 256.86 147.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.505506 39.256911 240.01 344.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.504964 39.302314 261.57 11.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.50474 39.307722 267.24 147.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.503289 39.306968 263.9 146.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.503159 39.256414 250.8 343.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.50274 39.306682 271.92 146.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.500656 39.255785 231.4 342.02
