OBJECT_SHARED Models/Airport/ils.xml -81.582364 39.969411 238.99 33.03
OBJECT_SHARED Models/Communications/radio-medium.xml -81.743056 39.979444 225.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.735944 39.977 206.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.718722 39.995944 131.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.689167 39.943056 235.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.666111 39.885556 200.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.578611 39.976944 86.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.573817 39.982797 53.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.573461 39.983261 54.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.573328 39.983358 52.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.569319 39.982319 55.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.569289 39.982664 55.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.568997 39.982658 55.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.568336 39.982636 55.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.567872 39.982631 56.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.567125 39.982614 56.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.528056 39.945 169.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.518333 39.968333 213.19 180
OBJECT_SHARED Models/Communications/vordme_1.xml -81.583208 39.969256 239.57 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.576389 39.972778 -236.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.74985 39.97188 313.9 47.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.74879 39.972757 300.24 47.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.739839 39.980167 326.7 47.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.739604 39.980361 322.48 43.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.738662 39.980955 308.43 39.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.738138 39.981286 301.13 39.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.733787 39.984032 274.55 39.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.73307 39.984485 272.42 39.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.731793 39.98529 275.81 39.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.730828 39.985899 278.54 40.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.725296 39.98954 282.21 40.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.721984 39.991721 284.43 40.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.721931 39.991756 285.19 49.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.720315 39.993765 248.63 58.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.719323 39.994998 250 58.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.719029 39.995363 250.76 49.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.718501 39.995711 251.66 41.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.717936 39.9961 252.61 45.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.717731 39.99628 252.89 55.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.717343 39.996846 253.13 62.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.716762 39.997697 255.3 59.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.716438 39.998077 260.53 56.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.715521 39.999157 262.7 56.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.657368 39.993031 273.42 281.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.655731 39.987409 265.58 282.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.654169 39.982044 286.55 291.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.653872 39.981655 286.02 292.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.652729 39.978257 280.16 284.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.650937 39.972931 315.83 284.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.650168 39.970644 308.68 285.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.645841 39.959633 298.82 286.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.643927 39.954525 271.71 286.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.643807 39.954204 265.41 286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.643722 39.953977 267.19 286.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.641783 39.948805 311.25 305.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.633612 39.944284 268.84 324.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.632573 39.943709 260.24 324.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.630907 39.942787 258.37 324.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.629396 39.941951 276.05 325.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.620848 39.937665 314.87 326.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.617961 39.936218 302.54 347.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.617366 39.936286 305.32 358.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.615691 39.936007 300.02 347.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.612497 39.935477 275.76 347.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.611258 39.935271 274.5 347.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.606964 39.934558 307.92 348.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.598213 39.933229 297.64 348.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.593295 39.932482 295.68 352.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.59295 39.932467 292.26 356.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.590529 39.932358 273.4 356.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.589955 39.932332 270.76 356.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.579568 39.931865 303.56 356.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.578581 39.931821 296.91 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.576974 39.93191 282.11 4.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.576083 39.93196 285.63 4.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.572678 39.932149 282.07 4.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.566297 39.932504 301.08 4.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.562943 39.93269 285.04 4.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.549822 39.933565 242.15 4.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.548993 39.93362 241.95 4.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.548195 39.933673 241.33 5.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.539778 39.9343 242.69 5.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.538765 39.934375 243 5.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.532586 39.934836 241.49 8.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.531401 39.935021 241.35 11.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.529437 39.935329 270.35 11.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.52637 39.935809 276.13 15.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.519302 39.937797 267.53 20.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.518662 39.937977 258.37 20.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.512802 39.939626 282.37 20.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.511669 39.939945 287.31 20.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.509703 39.940526 296.45 21.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.500016 39.943388 263.53 21.24
