OBJECT_SHARED Models/Power/coolingtower.xml -81.686389 39.587222 188.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.708611 39.531389 105.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.693056 39.507778 182.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.658556 39.54325 157.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.655278 39.613333 103.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.501111 39.53 121.54 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.686111 39.588611 -46.36 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.679414 39.590714 -53.96 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.678919 39.590952 -56.95 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -81.697778 39.530833 251.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.749854 39.58093 287.85 357.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.748802 39.580893 287.66 357.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.746008 39.540197 260.22 8.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.743848 39.580722 274.21 357.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.741539 39.580631 282.87 357.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.739534 39.580593 285.44 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.738908 39.623624 234.1 303.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.738544 39.580642 284.25 3.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.737884 39.540984 270.91 7.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.73732 39.621852 232.19 304.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.734693 39.618919 198.98 304.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.73457 39.618776 196.1 303.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.730787 39.541659 256.1 2.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.729783 39.61339 253.01 304.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.728564 39.611978 253.54 303.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.727458 39.6107 244.81 303.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.727198 39.610388 241.33 302.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.726959 39.541593 195.11 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.723935 39.581233 268.77 2.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.723741 39.541563 187.3 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.723148 39.541565 187.11 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.722518 39.541556 186.91 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.722183 39.541551 186.81 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.722151 39.541551 186.81 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.7221 39.604133 205.17 302.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.721769 39.603739 209.23 303.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.72154 39.603472 215.6 303.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.72144 39.541551 197.98 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.720772 39.624982 194.45 305.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.72073 39.624937 195.58 305.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.719961 39.541533 224.27 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.719902 39.541532 225.31 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.719839 39.541524 226.44 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.719029 39.600538 223.35 303.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.718647 39.622643 269.95 314.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.71845 39.62253 270.66 324.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.717676 39.581435 194.28 3.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.717264 39.581458 190.64 4.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.716514 39.581501 185.35 3.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.716507 39.541579 281.7 31.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.716488 39.581502 185.33 2.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.715811 39.581531 187.76 182.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.715108 39.581549 190.05 182.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.713946 39.594598 270.86 303.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.713775 39.581595 193.62 182.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.713691 39.594292 271.33 303.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.713177 39.593725 269.04 305.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.712357 39.619431 237.48 326.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.712095 39.581633 197.1 182.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.709873 39.55135 229.28 63.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.709548 39.55187 237.9 64.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.709337 39.581745 211.67 182.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.709016 39.589208 196.14 305.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.708894 39.589074 197.67 305.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.708859 39.589036 198.76 305.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.708851 39.581752 211.45 181.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.708609 39.617525 257.34 326.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.707833 39.587915 194.59 305.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.70713 39.587153 188.83 305.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.706702 39.586684 187.36 305.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.706547 39.556794 243.25 75.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.706495 39.55743 229.51 84.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.706302 39.586251 186.5 305.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.7062 39.616299 233.45 325.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.706177 39.586121 186.71 306.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.705888 39.500073 262.35 255.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.705782 39.561863 269.11 82.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.705612 39.585533 191.45 303.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.705268 39.615773 206.64 324.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.705121 39.584909 196.47 305.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.704861 39.584665 197.52 325.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.704279 39.615248 214.08 325.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.703713 39.572331 264.92 67.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.70351 39.507104 278.28 255.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.703332 39.572729 265.06 53.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.702252 39.510819 257.35 255.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.701887 39.614 243.38 325.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.701424 39.513332 247.44 255.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.700969 39.514757 257.29 255.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.700945 39.581992 200.2 178.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.700436 39.516355 237.91 255.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.700277 39.516798 229.8 255.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.699794 39.581908 201.99 177.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.69976 39.583331 198.53 338.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.699531 39.581911 203.44 180.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.698836 39.577515 241.63 54.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.698548 39.52262 210.55 265.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.698534 39.522221 218.69 263.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.698371 39.582859 202.73 337.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.698362 39.523331 196.05 258.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.69834 39.523416 196.11 259.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.698319 39.523519 196.21 260.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.696478 39.532327 274.47 261.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.69628 39.533896 260.14 268.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.696243 39.533505 262.55 267.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.696029 39.535412 252.32 262.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.695248 39.581965 262.34 339.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.694656 39.581965 265.47 25.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.694516 39.610069 269.77 322.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.694257 39.545103 228.65 260.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.694213 39.581942 266.11 9.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.693469 39.609384 270.88 341.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.69322 39.609395 269.96 336.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.693016 39.550495 247.75 260.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.692342 39.553559 266.71 259.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.692069 39.608328 257.05 312.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.691901 39.608201 255.38 315.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.691506 39.556873 246.98 259.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.690983 39.559125 245.52 258.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.690659 39.560272 233.78 257.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.688893 39.566633 230.28 257.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.688503 39.567907 233.53 258.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.688221 39.569109 237.66 259.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.687734 39.584022 239.17 35.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.687685 39.571498 242.55 260.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.687113 39.574026 243 260.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.686536 39.577805 240.89 271.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.686535 39.577886 241.4 265.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.686512 39.578019 242.15 259.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.686483 39.577163 236.72 267.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.686294 39.60397 204.91 316.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.6861 39.579324 236.6 253.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.685935 39.585623 221.88 47.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.685559 39.603434 217.05 305.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.6855 39.580705 238.33 253.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.685296 39.603002 221.99 304.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.685104 39.586278 216.87 48.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.683738 39.585849 212.16 254.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.683442 39.587841 205.08 50.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.683045 39.587701 205.27 254.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.683028 39.587749 205.12 254.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.682764 39.582891 259.62 274.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.68267 39.585234 211.19 267.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.682624 39.585803 210.42 257.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.682497 39.586056 209.72 254.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.682141 39.587657 204.78 260.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.681821 39.584971 209.47 302.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.681643 39.57854 213.07 281.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.68139 39.584448 209.01 298.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.680973 39.575943 238.06 281.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.680842 39.583487 220.01 304.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.680526 39.574285 245.37 280.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.680085 39.571987 263.46 278.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.679843 39.570816 268.59 280.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.679264 39.568546 252.27 282.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.679061 39.590997 191.39 238.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.679052 39.598012 232.36 313.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.678928 39.582062 224.34 323.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.678746 39.591386 188.58 237.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.678442 39.591753 185.88 237.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.67828 39.56534 234.18 283.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.678263 39.590905 188.35 54.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.677996 39.592292 190.75 237.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.677801 39.591409 184.57 54.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.677755 39.592587 197.8 238.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.67775 39.596971 261.18 298.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.677572 39.59166 189.13 54.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.677342 39.59191 194.67 54.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.67732 39.595614 245.83 284.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.677078 39.592191 201.42 54.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.677074 39.561411 215.32 283.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.676809 39.592486 210.77 43.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.676789 39.581169 210.95 342.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.676714 39.593927 245.99 262.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.676659 39.560053 235.1 285.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.675649 39.557522 220.08 286.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.675473 39.581053 201.8 349.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.675181 39.580993 199.33 348.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.674767 39.593462 245.5 33.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.674687 39.580936 195.51 352.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.673589 39.55202 232.97 286.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.672451 39.54928 230.2 288.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.672155 39.548612 228.42 288.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.671555 39.580626 191.36 349.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.671181 39.595343 251.6 34.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.671085 39.580543 190.4 347.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.670822 39.545599 233.26 288.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.67082 39.545428 232.99 287.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.670349 39.580425 188.82 354.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.670166 39.580426 188.35 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.669006 39.580433 188.81 347.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.668852 39.580376 189.38 334.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.66874 39.580335 189.59 341.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.668596 39.580311 189.81 347.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.667945 39.538601 213.52 285.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.667737 39.537922 205.73 285.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.667032 39.580052 194.54 350.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.666483 39.597807 225.31 34.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.66598 39.533643 239.73 286.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.665383 39.53197 202.62 285.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.665357 39.531897 201.06 286.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.665326 39.53182 199.4 287.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.663192 39.579652 259.66 351.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.662923 39.525843 197.67 287.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.662528 39.599882 240.65 34.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.662515 39.579567 259.26 350.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.661636 39.522618 201.35 286.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.659594 39.601504 211.9 35.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.659427 39.579169 239.26 350.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.659027 39.515884 194.82 286.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.658992 39.515793 195.4 286.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.658967 39.51573 195.81 287.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.657735 39.500073 221 249.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.65728 39.511501 198.93 287.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.656627 39.502374 224.1 249.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.656529 39.603211 269.35 35.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.6561 39.508522 196.88 287.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.656055 39.508409 197.71 283.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.656026 39.508291 199.94 284.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.655862 39.50394 205.65 249.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.655836 39.503992 204.7 249.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.655811 39.504045 203.76 249.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.655774 39.504123 202.37 249.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.655628 39.507304 211 286.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.655538 39.507072 207.01 288.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.654955 39.505836 202.85 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.654879 39.578582 248.3 350.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.653906 39.604671 273.3 36.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.653791 39.604736 273.22 35.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.653675 39.6048 273 35.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.650552 39.606538 266.94 41.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.650467 39.578009 225.69 351.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.650288 39.577991 226.51 351.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.64994 39.607038 261.11 46.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.648608 39.608144 248.99 47.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.647586 39.577635 253.38 350.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.646248 39.610102 263.37 47.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.644722 39.611366 241.86 47.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.642369 39.613313 266.52 47.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.639954 39.615306 229.65 46.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.639852 39.61539 230.42 47.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.635878 39.618886 205.66 50.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.635424 39.619323 214.05 49.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.633165 39.57592 259.71 350.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.63026 39.623834 253.54 48.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.624911 39.574713 280.97 354.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.623815 39.574695 281.16 358.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.620689 39.574638 270.73 358.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.609547 39.574457 249.33 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.601875 39.574332 228.17 351.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.601674 39.574286 225.38 351.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.598024 39.574253 224.91 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.592899 39.574153 229.12 358.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.587325 39.574093 272.1 3.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.584989 39.57432 258.65 6.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.584561 39.574359 261.55 5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.584401 39.574366 262.75 4.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.581416 39.574627 241.82 6.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.581301 39.574638 243.38 7.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.57205 39.57554 265.46 7.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.566193 39.576222 219.45 7.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.566092 39.576232 217.22 7.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.552219 39.577794 232.7 8.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.545478 39.578555 196.42 7.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.545145 39.578586 200.97 6.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.537929 39.579185 218.57 6.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.536321 39.579318 234.48 6.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.531984 39.579678 246.13 6.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.52739 39.580059 273.98 5.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.524472 39.580222 269.29 4.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.523453 39.58028 255.1 4.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.51988 39.58049 256.14 4.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.514265 39.580821 263.37 4.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.514004 39.580839 263.71 5.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.510784 39.581071 280.74 5.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.50936 39.581177 271.38 5.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.503838 39.581569 255.58 5.26
