OBJECT_SHARED Models/Communications/radio-medium.xml -81.463333 39.946389 155.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.458889 39.990278 94.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.451564 39.925044 203.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.451556 39.925028 203.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.499843 39.94344 262.44 21.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.498901 39.943729 264.02 21.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.494623 39.945041 282.88 21.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.493101 39.945507 287.44 21.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.488291 39.946983 259.14 21.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.481465 39.949077 267.71 21.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.48067 39.94932 263.81 21.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.478952 39.949848 257.54 21.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.478036 39.950129 266.09 21.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.472825 39.951728 284.88 21.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.461204 39.955099 276.67 20.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.460504 39.955302 279.66 20.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.458772 39.955805 283.69 21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.455063 39.956911 265.31 21.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.454502 39.957078 267.73 21.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.444956 39.959926 270.13 20.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.441872 39.960817 269.15 20.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.441266 39.960992 270.23 20.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.43093 39.963976 297.73 21.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.428567 39.964707 285.58 21.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.41717 39.968231 339.72 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.411589 39.966778 276.6 341.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.407312 39.965665 335.66 341.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.402916 39.964521 306.1 341.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.398727 39.963464 280.01 341.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.389246 39.961071 280.35 341.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.372596 39.956868 299.15 342.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.371774 39.956678 290.59 343.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.369522 39.956156 279.02 343.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.367013 39.955575 287.86 343.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.359496 39.953835 345.75 343.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.350937 39.951853 344.7 343.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.347813 39.951129 366.03 343.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.342677 39.949941 331.04 343.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.329535 39.947157 365.19 344.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.32865 39.946967 359.19 344.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.326114 39.946463 330.53 345.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.322527 39.945757 364.22 345.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.3206 39.945362 343.89 345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.319551 39.945146 325.47 344.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.319022 39.945037 320.75 344.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.318803 39.944992 323.86 344.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.313731 39.943947 352.64 345.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.311671 39.943553 353.16 345.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.30558 39.942367 324.92 345.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.301419 39.941556 325.8 345.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.293461 39.940007 306.96 345.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.288974 39.939133 311.81 343.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.288329 39.938974 305.52 344.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.280505 39.937472 325.2 345.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.279958 39.937367 329.48 345.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.274591 39.936337 319.75 345.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.273919 39.936208 318.55 346.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.269323 39.935344 379.59 345.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.263679 39.934201 331.43 345.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.263064 39.934079 331.43 345.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.256641 39.932828 345.21 345.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.255107 39.932506 329.44 344.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.253899 39.932252 333.86 344.66
