OBJECT_SHARED Models/Communications/radio-medium.xml -81.483333 39.798333 171.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.2625 39.766667 263 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.487698 39.750517 254.11 45.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.486609 39.751121 271.52 27.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.485944 39.751299 278.71 36.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.485765 39.751484 282.64 53.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.484456 39.75283 286.41 50.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.477433 39.758814 262.23 50.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.476749 39.75952 260.55 52.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.475959 39.760267 254.87 50.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.469026 39.766819 328.35 36.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.464352 39.768348 327.61 23.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.464038 39.768451 330.26 23.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.46193 39.76914 344.52 23.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.461234 39.769369 350.09 23.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.454741 39.771493 334.59 22.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.450836 39.772682 283.23 21.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.449634 39.773028 285.66 21.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.446063 39.774213 306.09 25.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.445717 39.774349 302.64 19.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.445215 39.774436 302.72 17.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.441187 39.775721 299.51 25.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.440137 39.776152 279.92 28.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.436303 39.777728 284.3 28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.431718 39.77959 272.84 27.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.427836 39.781148 289.37 34.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.424962 39.783094 267.3 39.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.424823 39.783177 270.39 39.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.414358 39.790277 326.01 41.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.411959 39.791904 323.42 41.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.410006 39.793229 342.93 41.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.408763 39.794072 328.54 41.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.40275 39.798158 254.38 41.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.401405 39.79907 280.13 41.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.399729 39.800208 307.62 29.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.397446 39.800749 268.84 16.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.396845 39.800886 258 18.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.396603 39.800955 258.72 18.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.389633 39.802615 311.34 26.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.38922 39.802845 304.11 26.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.384495 39.8039 280.8 16.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.380982 39.804684 267.05 15.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.38057 39.804769 265.98 15.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.37774 39.805351 296.98 6.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.376311 39.805296 283.32 357.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.373252 39.805177 283.16 356.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.372971 39.80516 283.9 357.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.361115 39.805038 366.02 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.358824 39.805059 372.77 6.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.357257 39.805328 345.84 10.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.354777 39.805616 333.94 7.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.351776 39.805893 308.04 6.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.344627 39.806551 320.83 7.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.342365 39.806796 341.91 11.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.338331 39.807604 305.07 14.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.338217 39.807626 304.45 14.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.332199 39.808879 328.34 15.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.33041 39.809252 352.16 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.329183 39.809479 347.39 10.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.328419 39.808834 343.25 329.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.328157 39.809623 333 11.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.328114 39.808587 337.44 313.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.326852 39.809858 313.03 13.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.32358 39.804903 365.64 313.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.32282 39.804288 377.04 310.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.320893 39.802384 342.44 307.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.316713 39.798152 298.73 307.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.316033 39.797463 306.51 307.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.315477 39.812022 311.06 13.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.313918 39.795322 327.04 304.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.309373 39.789621 296.54 301.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.30873 39.788814 292.57 301.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.308271 39.813333 266.17 13.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.307624 39.81345 265.41 13.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.305929 39.785302 332.48 301.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.30505 39.784159 316.19 300.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.304445 39.783372 318.9 300.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.301076 39.778993 360.6 300.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.299544 39.81492 279.8 13.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.298416 39.775533 327.42 313.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.294903 39.773782 289.8 327.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.293966 39.773315 288.53 327.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.291949 39.772355 285.92 3.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.291578 39.772584 287.7 38.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.290911 39.772996 288.48 38.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.290345 39.816593 327.86 3.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.28984 39.816547 322.3 3.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.280554 39.81831 309.35 13.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.275477 39.819275 318.85 13.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.265149 39.821034 359.94 12.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.261084 39.821726 326.89 13.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.259786 39.821966 298.04 13.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.257704 39.822352 290.74 13.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.256068 39.822655 294.46 13.56
