OBJECT_SHARED Models/Communications/radio-medium.xml -86.197694 36.747917 89.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.175278 36.740278 126.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.148889 36.695556 173.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.136389 36.704722 164.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.199086 36.749908 195.16 289.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.196878 36.746964 202.87 298.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.19661 36.730281 235.02 255.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.196542 36.728045 223.32 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.196539 36.7278 222.24 297.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.195952 36.7454 217.97 292.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.194327 36.736105 225.58 264.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.194326 36.736033 225.23 271.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.194191 36.738594 212.09 257.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.194181 36.733605 217.55 256.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.194176 36.73845 211.36 274.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.19414 36.73813 209.74 273.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.194089 36.737056 220.13 265.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.193923 36.738974 213.38 240.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.193698 36.740063 217.29 285.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.193542 36.739519 214.41 261.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.190203 36.724183 221.49 321.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.188974 36.723309 217.34 313.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.184587 36.718963 240.96 309.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.183554 36.718002 241.93 311.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.182483 36.71703 236.71 311.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.175433 36.71065 263.98 311.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.17413 36.709434 250.94 311.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.173828 36.709172 250.35 311.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.169247 36.704953 241.42 344.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.167981 36.703799 243.38 268.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.165824 36.705799 246.64 17.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.165578 36.705636 249.72 223.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.163351 36.699833 248.24 310.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.16136 36.697727 256.39 303.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.160894 36.697099 254.59 302.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.160152 36.696199 253.9 303.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.15716 36.692569 244.59 303.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.156519 36.69179 247.66 308.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.15365 36.689378 265.48 314.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.15256 36.688491 258.53 310.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.149672 36.685379 258.76 306.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.147985 36.683502 246.91 305.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.14534 36.680539 247.35 305.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.142327 36.677194 263.91 301.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.142067 36.676774 265.56 296.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.140848 36.674861 260.68 297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.140473 36.674269 257.53 304.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.136267 36.670492 252.31 307.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.135029 36.669031 259.03 304.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.134953 36.66894 259.1 304.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.131293 36.66462 245.79 304.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.122246 36.654518 214.4 304.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.119433 36.651189 210.59 305.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.118187 36.649862 247.01 306.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.115832 36.647277 196.97 305.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.111853 36.642638 234.62 305.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.108469 36.638989 220.63 314.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.108419 36.638958 220.13 314.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.106944 36.637344 225.41 306.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.104749 36.634977 239.84 306.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.103204 36.63331 256.66 305.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.100788 36.630564 260.91 305.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.097535 36.626868 254.94 304.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.095971 36.625048 257.06 304.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.010359 36.625051 219.24 225.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.008426 36.626631 220.38 212.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.006619 36.627153 192.08 199.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.005936 36.627351 197.69 199.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.004417 36.62779 203.47 217.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.004119 36.628131 204.44 234.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.003084 36.629315 219.55 234.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.000587 36.632192 212.83 55.07
