OBJECT_SHARED Models/Communications/radio-medium.xml -86.134167 36.8975 65.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.07 36.946389 88.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.022639 36.885694 94.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.014444 36.943611 111.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.006167 36.999333 79.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.002222 36.959444 143.66 180
OBJECT_SHARED Models/Communications/radio-tall.xml -86.188611 36.911944 -115.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.226624 36.998446 174.4 346.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.226468 36.998416 174.94 346.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.224746 36.998076 181.31 346.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.202525 36.994215 189.15 347.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.191915 36.992322 182.74 347.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.191652 36.992275 182.58 347.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.191475 36.992243 182.01 347.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.188733 36.991754 171.29 347.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.179195 36.99007 180.07 344.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.17114 36.987913 182.46 341.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.168964 36.987338 186.34 342.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.163148 36.985879 178.66 339.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.161954 36.985456 179.78 338.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.158829 36.984631 182.73 341.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.146897 36.981413 209.56 158.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.139529 36.979079 213.86 160.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.138408 36.978798 213.56 188.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.138335 36.978839 213.24 190.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.135304 36.978244 204.84 169.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.135274 36.978241 204.87 163.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.133848 36.977707 209.41 161.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.133811 36.977701 209.62 167.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.133769 36.977693 209.81 165.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.132094 36.977303 215.62 164.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.129854 36.976838 218.14 165.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.128669 36.976592 218.59 153.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.1286 36.976548 218.69 124.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.128574 36.976482 218.87 131.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.128484 36.976449 218.94 159.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.128231 36.976387 219.07 163.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.125019 36.975674 219.37 164.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.124006 36.97545 219.08 173.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.123923 36.975453 219 170.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.117991 36.973591 188.44 139.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.117981 36.973577 188.7 141.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.112498 36.972325 192.84 164.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.104811 36.970568 186.95 164.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.098227 36.998993 211.72 140.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.098064 36.9691 214.19 169.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.097977 36.969093 214.67 164.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.097255 36.96882 218.21 166.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.09712 36.968818 218.97 171.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.093221 36.995283 213.14 156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.092817 36.995254 212.19 171.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.09235 36.995176 211.01 169.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.089779 36.994861 207.3 157.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.089671 36.994797 207.72 146.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.08748 36.993761 217.97 149.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.087069 36.993567 220.68 149.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.086872 36.993473 221.98 149.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.086674 36.99338 223.29 149.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.082565 36.965303 236.43 166.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.082471 36.96529 237.08 167.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.082319 36.99132 206.8 158.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.082257 36.991309 207.04 158.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.078725 36.989667 222.76 157.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.076273 36.963922 232.56 164.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.076119 36.963886 232.46 163.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.075185 36.98887 218.16 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.075176 36.988872 218.11 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.074079 36.963367 231.48 162.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.071437 36.962713 234.08 161.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.071295 36.962674 233.44 161.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.070457 36.962459 234.42 162.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.070249 36.962407 234.66 160.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.070217 36.962397 234.84 160.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.065545 36.961184 229.42 161.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.065209 36.961091 230.65 160.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.0652 36.986469 237.97 165.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.065175 36.986465 237.96 166.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.061689 36.960059 215.72 136.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.061655 36.959996 215.09 137.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.059112 36.985043 226.8 163.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.052493 36.95754 200.11 159.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.046572 36.982019 220.1 162.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.045717 36.981798 220.4 162.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.043992 36.981394 202.75 164.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.043677 36.981327 204.2 165.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.038998 36.953032 168 157.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.03777 36.980084 221.29 163.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.037734 36.980074 221.48 162.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.035175 36.951817 168 158.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.034807 36.9517 168 158.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.03469 36.951662 168 159.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.031964 36.978812 222.94 163.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.031847 36.978783 222.1 161.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.03063 36.985281 226.72 345.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.029337 36.950214 167.99 163.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.028756 36.950099 167.99 163.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.028173 36.949935 168 155.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.02649 36.949159 168 150.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.026307 36.949075 168 150.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.025662 36.948778 168 153.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.025523 36.948731 168 159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.025501 36.984249 209.49 345.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.025237 36.948652 168 160.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.025118 36.984173 213.21 345.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.02106 36.947497 203.62 160.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.020567 36.975513 231.83 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.02048 36.975536 232.34 180.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.020325 36.975497 232.33 153.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.019961 36.983104 217.4 345.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.01946 36.983 215.96 345.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.019228 36.94698 204.12 149.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.019048 36.946853 204.51 148.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.016937 36.973507 195.93 146.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.014752 36.982024 223.87 338.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.014675 36.981991 224.03 329.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.014619 36.981963 224.14 339.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.008749 36.969563 185.49 148.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.008463 36.969425 185.54 148.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.006947 36.981043 195.46 2.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.006898 36.981053 195.5 357.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.006088 36.942635 230.34 158.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.00595 36.968214 181.71 148.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.005879 36.942569 230.25 158.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.004619 36.942155 225.05 160.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.004391 36.942103 223.99 164.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.004288 36.967413 171.67 138.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.004273 36.942078 223.45 162.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.004164 36.967283 170.29 158.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.003026 36.967424 169.62 171.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.002812 36.967342 168.52 146.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.002721 36.979833 215.81 338.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.002699 36.967265 168.23 139.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.002647 36.979807 216.23 341.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.002615 36.967207 168.24 143.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.002587 36.979795 216.57 346.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.002509 36.967153 168.25 147.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.002032 36.966911 168.28 147.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.000267 36.966015 195.26 148.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.000199 36.979331 207.11 346.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.000097 36.940852 204.99 160.47
