OBJECT_SHARED Models/Communications/radio-tall.xml -86.439444 36.085278 -172.2 180
OBJECT_SHARED Models/Communications/radio-tall.xml -86.431111 36.082778 -167.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.39208 36.124625 192.07 148.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.389492 36.12339 187.04 149.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.388595 36.122955 185.29 149.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.384626 36.12103 202.69 148.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.374992 36.11629 201.46 148.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.373233 36.000062 173.78 255.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.37236 36.002758 189.38 255.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.369804 36.010656 170.18 255.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.369643 36.011154 170.1 251.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.368168 36.112934 198.78 148.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.366751 36.016762 164.87 67.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.36449 36.111125 191.02 148.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.364303 36.021509 182.26 68.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.360844 36.109331 192.21 148.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.360274 36.109053 192.03 148.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.359721 36.030994 189.69 73.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.359628 36.031358 190.06 78.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.359073 36.033535 191.48 78.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.35801 36.037705 198.03 78.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.357963 36.037912 198.43 79.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.357829 36.038514 198.74 79.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.356759 36.10734 193.22 148.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.356665 36.043728 194.41 79.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.353818 36.055443 178.56 78.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.352572 36.060569 178.21 78.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.352313 36.061637 178.4 78.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.351027 36.06693 178 75.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.350439 36.092875 194.71 275.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.350217 36.09591 196.81 266.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.350158 36.09657 199.19 266.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.349635 36.103867 194.07 148.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.349315 36.08939 192.81 284.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.349221 36.109598 195.52 266.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.349075 36.111615 195.83 266.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.348691 36.116943 223.95 266.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.348665 36.073023 183.95 80.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.348664 36.073052 183.95 88.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.348583 36.074695 185.2 84.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.348384 36.120926 214.07 266.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.348303 36.076298 186.63 79.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.348245 36.122732 219.25 266.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.347797 36.078085 187.41 78.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.347156 36.081299 190.91 80.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.346984 36.082161 191.95 79.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.346597 36.081112 190.72 285.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.346479 36.084246 194.06 77.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.345229 36.0774 187.56 285.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.344765 36.089811 189.39 74.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.343699 36.072558 184.78 284.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.343151 36.094234 199.05 73.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.343058 36.094491 198.03 73.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.342715 36.069444 182.33 284.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.342489 36.096049 192.35 73.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.342313 36.068173 181.6 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.34205 36.067394 182.09 285.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.341554 36.099875 198.57 148.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.341543 36.098646 194.56 73.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.341165 36.099683 199.55 291.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.340163 36.061809 190.1 284.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.339307 36.003234 174.36 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.339268 36.006088 178.91 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.339238 36.001716 176.23 272.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.339206 36.001017 177.47 271.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.339177 36.000062 180.28 267.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.339151 36.014637 197.45 267.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.338656 36.019942 189.72 265.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.338214 36.024675 182.08 265.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.338181 36.055147 198.64 277.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.338169 36.054716 199.19 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.338116 36.025727 181.81 265.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.338055 36.050604 203.51 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.337831 36.042556 203.25 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.337717 36.038478 186.27 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.337679 36.037139 185.1 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.337673 36.030473 181.37 265.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.337636 36.030867 181.5 265.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.337535 36.031951 182.46 268.49
