OBJECT_SHARED Models/Airport/ndb.ac -86.060975 36.515139 298.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.2095 36.540861 194.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.175833 36.520556 184.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.0075 36.535 159.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.249988 36.552368 282.71 189.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.247225 36.552731 299.49 189.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.246437 36.541351 226.15 132.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.246063 36.552883 303.17 189.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.245151 36.552996 303.04 188.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.244606 36.539769 268.05 116.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.244254 36.538064 236.23 99.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.243981 36.553142 304.07 204.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.242578 36.554098 296.98 220.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.240948 36.522024 248.12 99.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.240518 36.5555 302.81 200.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.239736 36.516566 198.36 99.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.239654 36.516182 213.28 99.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.238916 36.555514 294.45 180.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.237737 36.555524 288.59 200.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.237729 36.507529 212.73 100.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.23751 36.506546 209.25 100.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.237291 36.505561 244.64 103.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.236925 36.556068 285.18 220.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.236676 36.55624 284.11 220.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.235307 36.500044 266.65 106.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.235282 36.557171 278.28 219.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.234524 36.55768 275.1 219.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.233504 36.558363 270.83 219.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.233089 36.558642 269.09 219.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.231152 36.559942 269.21 199.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.223017 36.559912 248.7 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.219281 36.559898 275.42 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.213527 36.559877 286.9 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.211141 36.559868 275.47 193.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.20623 36.561974 270.19 197.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.200714 36.562469 248.51 186.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.200259 36.562514 251.53 186.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.194047 36.563075 277.47 186.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.191852 36.563273 249.45 186.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.177184 36.5646 269.28 186.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.176234 36.56469 276.88 186.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.173885 36.564914 286.91 186.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.171401 36.56514 275.47 190.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.161634 36.567239 237.76 187.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.161598 36.500046 256.47 228.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.160603 36.567246 231.47 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.160105 36.56725 235.9 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.15993 36.50124 293.54 224.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.154738 36.505714 253.2 226.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.153658 36.506644 238.29 226.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.15363 36.567337 271.4 180.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.153147 36.507084 237.19 226.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.150626 36.509256 288.38 226.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.150043 36.509758 273.57 225.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.149792 36.567388 288.94 180.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.146953 36.567342 282.1 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.144326 36.514261 233.78 224.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.139652 36.517942 299.76 224.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.139423 36.567408 270.55 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.138633 36.567414 269.87 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.137138 36.567425 261.98 211.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.13699 36.567658 258.2 244.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.13685 36.520098 293.18 224.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.133634 36.522667 279.16 224.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.132294 36.523686 275.6 223.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.131617 36.577128 217.77 209.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.131396 36.577109 219.91 173.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.129368 36.525849 290.14 222.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.124986 36.529087 293.88 222.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.124985 36.576553 275.29 173.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.120778 36.532198 292.89 222.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.120652 36.576177 257.5 173.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.118433 36.533931 280.61 221.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.116899 36.534951 272.77 219.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.116581 36.535162 276.56 219.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.115453 36.535911 276.13 219.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.114245 36.575622 247.91 191.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.111236 36.57696 213.32 208.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.110515 36.577281 212.91 208.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.109566 36.577703 223.95 208.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.107196 36.541399 275.96 219.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.106189 36.542068 277.35 223.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.104712 36.543398 278.79 228.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.102539 36.580829 230.56 181.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.099644 36.579664 264.85 153.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.095409 36.577962 248.97 153.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.09378 36.553243 246.47 228.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.093473 36.553519 243.67 228.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.0932 36.621825 259.49 309.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.092782 36.554141 235.12 228.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.092122 36.620954 259.62 301.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.091853 36.554977 223.63 228.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.091211 36.618645 244.25 287.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.091166 36.576257 233.02 153.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.088986 36.613004 263.8 288.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.088706 36.557813 233.06 228.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.086346 36.559938 229.68 228.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.085574 36.57401 271.51 153.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.085326 36.604524 268.84 289.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.085103 36.604008 270.16 289.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.083866 36.601142 273.03 289.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.083455 36.60019 259.9 289.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.083419 36.600107 258.12 293.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.083267 36.599866 252.82 296.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.082753 36.599045 246.99 296.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.081739 36.564087 261.32 231.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.079615 36.571615 240.13 153.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.077684 36.568645 273.5 234.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.076246 36.570261 274.63 153.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.076063 36.588373 289.82 297.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.075548 36.587606 290.44 298.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.074487 36.569572 276.32 154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.074365 36.585842 285.59 298.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.073466 36.56941 276.8 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.072833 36.574161 260.39 234.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.071755 36.581952 271.03 298.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.071402 36.569407 274.45 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.070942 36.58074 275.79 293.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.069643 36.577808 284.81 234.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.06826 36.574712 287.1 289.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.067651 36.580059 288.06 234.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.067449 36.580278 286.65 233.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.066016 36.581891 279.64 234.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.065887 36.569399 277 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.065125 36.567795 283.14 294.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.064646 36.567093 284.1 298.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.063795 36.565846 281.34 299.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.063591 36.584621 274.16 234.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.062412 36.585948 273.65 228.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.062345 36.569442 282.53 0.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.061504 36.562614 276.38 298.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.061115 36.569456 281.86 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.061031 36.58696 276.2 222.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.060891 36.569459 282.36 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.060429 36.561011 274.07 298.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.059132 36.569434 277.65 347.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.05789 36.589261 280.47 222.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.057365 36.589646 278.54 222.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.057327 36.568786 280.47 335.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.056476 36.555121 280.75 298.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.056245 36.554776 280.52 300.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.051254 36.548299 259.88 301.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.050503 36.547325 278.23 303.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.050084 36.566183 273.86 335.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.048689 36.596004 264.26 222.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.048472 36.544955 283.66 304.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.046062 36.542143 288.13 300.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.041929 36.600958 268.14 221.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.041627 36.563143 250.94 335.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.041467 36.53448 287.71 295.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.041186 36.562984 250.06 335.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.04103 36.533752 287.09 295.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.040955 36.562901 249.6 313.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.040809 36.533384 286.86 295.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.040569 36.601927 268.07 221.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.040075 36.561058 253.8 290.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.038711 36.529885 294.22 295.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.038586 36.529677 294.57 295.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.038534 36.52959 294.71 295.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.038011 36.55673 281.96 290.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.037842 36.528436 296.59 307.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.037223 36.528006 297.81 319.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.036962 36.554532 279.02 290.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.036426 36.553407 280.54 290.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.035139 36.55071 284.86 290.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.034843 36.550091 288.43 290.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.034677 36.549742 288.51 290.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.033618 36.547524 289.36 322.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.031032 36.608723 244.59 222.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.025591 36.546859 290.3 354.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.023527 36.546687 286.33 354.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.023255 36.546665 286.19 354.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.022009 36.61553 231.08 224.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.019471 36.617604 205.39 225.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.018407 36.618473 214.55 225.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.017986 36.546228 266.76 354.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.015444 36.620895 214.15 225.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.014416 36.545932 287.94 354.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.00531 36.545177 258.46 354.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.003864 36.545057 262.93 354.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.003181 36.545 260.26 351.12
