OBJECT_SHARED Models/Power/coolingtower.xml -86.090556 36.350556 203.33 180
OBJECT_SHARED Models/Power/coolingtower.xml -86.088611 36.350278 193.54 180
OBJECT_SHARED Models/Power/coolingtower.xml -86.082778 36.350833 197.38 180
OBJECT_SHARED Models/Power/coolingtower.xml -86.080833 36.351111 198.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.135583 36.255361 50.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.101111 36.350556 79.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.089167 36.357778 77.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.24999 36.289387 188.84 172.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.246285 36.28897 178.74 171.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.245173 36.288828 173.97 171.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.236285 36.287697 167.01 171.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.232218 36.287179 150.78 171.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.23069 36.286984 150.82 170.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.229909 36.286884 154 173.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.224134 36.286591 161.73 176.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.221736 36.28647 161.23 177.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.213431 36.286223 166.5 177.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.209184 36.286097 158.57 177.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.208586 36.286079 152.29 177.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.204965 36.285971 150.44 177.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.204597 36.28596 151.25 178.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.192435 36.285909 170.64 178.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.183809 36.285606 184.21 178.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.181661 36.285583 174.37 179.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.172694 36.285485 181.49 181.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.156685 36.286343 183.57 178.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.156 36.286276 183.98 173.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.153631 36.286043 187.02 171.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.145459 36.284868 200.58 170.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.14174 36.250052 183.12 84.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.141344 36.253484 191.6 84.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.140603 36.259905 207.96 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.139312 36.272635 213.69 84.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.138482 36.279404 201.27 84.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.138229 36.281467 223.26 84.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.13811 36.282434 238.65 76.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.137401 36.283853 260.36 170.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.134234 36.283438 230.52 179.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.134062 36.290427 241.06 67.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.133932 36.283469 228.55 187.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.132124 36.294243 265.95 67.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.131986 36.2945 269.49 66.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.131497 36.283722 231.81 187.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.12763 36.284125 233.46 7.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.126251 36.305251 208.97 67.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.125538 36.284343 207.25 7.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.125537 36.306636 222.48 67.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.124989 36.2844 200.38 7.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.124988 36.307703 234.34 67.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.118993 36.319318 193.62 67.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.117945 36.321348 180.47 67.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.117521 36.322176 180.22 67.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.116894 36.323399 179.86 67.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.115508 36.285387 164.67 6.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.11416 36.328736 156.79 67.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.114128 36.328799 157.14 63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.110252 36.333846 161.9 58.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.109572 36.334731 160.79 58.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.108237 36.271776 179.42 273.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.107455 36.281668 170.21 76.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.106945 36.266712 172.32 101.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.106804 36.286136 141.62 6.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.106696 36.338476 140.01 58.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.106144 36.263573 178.96 101.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.106019 36.284386 140.03 66.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.105924 36.284566 138.44 66.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.105707 36.284978 135 66.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.105663 36.339878 139.29 59.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.105014 36.28629 135 66.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.104509 36.257163 161.1 101.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.103907 36.254804 159.15 101.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.103578 36.342711 136.61 59.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.103268 36.343131 136.35 59.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.103205 36.252053 161.61 101.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.102886 36.34365 136.7 59.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.102694 36.250052 168.78 101.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.10102 36.346185 141.21 59.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.098096 36.286883 135 6.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.097719 36.299863 138.03 66.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.096553 36.302033 148.51 62.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.09652 36.287018 135 6.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.096224 36.302452 149.74 57.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.095511 36.287104 135 6.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.094739 36.287171 135 6.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.088437 36.287711 166.84 1.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.087618 36.313424 187.71 51.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.084122 36.287584 175.13 357.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.080907 36.318979 140.66 45.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.076927 36.287373 181.32 351.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.073077 36.325447 135 63.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.072579 36.28643 156.7 344.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.072186 36.286345 157.22 344.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.07203 36.330416 134.99 80.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.070443 36.337944 135.95 84.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.07044 36.338043 135.92 88.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.070415 36.339015 137.88 88.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.070396 36.339776 141.68 88.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.070298 36.343548 152.54 88.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.070191 36.348477 140.89 89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.058105 36.28329 135.05 344.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.057633 36.283187 135.14 344.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.056458 36.282933 143.86 344.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.054172 36.282437 150.61 352.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.048057 36.282511 143.7 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.036044 36.282657 135 4.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.028494 36.283498 141.83 7.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.027501 36.283609 146.41 7.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.026539 36.283716 150.66 16.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.022083 36.285353 165.22 24.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.015739 36.287685 135 24.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.014027 36.288314 135 24.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.007568 36.290686 135 17.85
