OBJECT_SHARED Models/Airport/ndb.ac -86.481636 36.879967 188.68 180
OBJECT_SHARED Models/Airport/ils.xml -86.4219 36.960856 160.18 331.04
OBJECT_SHARED Models/Communications/radio-medium.xml -86.478389 36.956889 50.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.476944 36.950556 18.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.473056 36.988889 22.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.441944 36.983611 9.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.441667 36.990833 37.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.441389 36.990833 38.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.436667 36.989722 45.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.430278 36.958056 1.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.427361 36.920861 32.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.421944 36.955556 -1.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.403889 36.996389 34.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.265361 36.924472 65.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.253056 36.944167 126.83 180
OBJECT_SHARED Models/Communications/vordme_1.xml -86.443433 36.928742 169.86 180
OBJECT_SHARED Models/Airport/marker.ac -86.481636 36.879967 188.68 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -86.459722 36.980556 -271.3 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -86.485556 36.961389 -245.89 180
OBJECT_SHARED Models/Airport/localizer.xml -86.411642 36.977383 159.1 119.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.499975 36.967431 179.82 258.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.499866 36.99409 152.78 213.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.499497 36.969584 169.88 260.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.499393 36.970148 164.83 258.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.498605 36.972741 161.29 258.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.498282 36.974256 160.31 250.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.495138 36.978776 157.71 240.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.494989 36.978979 157.59 238.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.494152 36.980043 156.71 237.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.492891 36.981651 143.04 240.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.492168 36.982809 133.91 237.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.491705 36.983275 139.2 235.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.491518 36.998092 138.56 205.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.490377 36.985044 143.22 238.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.489079 36.998829 133.55 200.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.48833 36.999056 132.82 200.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.488123 36.988022 146.57 240.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.487994 36.988223 147.7 242.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.487711 36.988651 148.16 238.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.487532 36.988853 148.3 237.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.487392 36.989042 148.19 239.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.487334 36.987414 150.2 316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.486292 36.99051 142.9 230.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.486267 36.986591 154.39 316.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.48613 36.986487 154.21 319.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.485714 36.999851 134.22 194.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.485481 36.986079 155.93 318.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.484613 36.999979 132.87 203.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.484501 36.985319 158.75 317.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.484436 36.991796 135.14 216.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.484284 36.985168 159.31 318.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.484215 36.98512 159.49 319.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.483832 36.984866 160.48 317.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.482573 36.983832 163.02 316.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.482283 36.983627 162.7 321.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.481672 36.983268 162.11 323.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.480925 36.982839 161.42 323.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.480801 36.993668 138.89 212.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.480348 36.982495 160.86 323.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.479928 36.994114 144.27 212.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.479709 36.994225 144.31 211.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.479329 36.99441 144.36 214.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.479222 36.994474 144.38 215.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.474996 36.996779 149.56 211.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.473515 36.997404 152.68 207.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.377405 36.999839 154.97 135.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.376651 36.999149 154.85 135.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.3764 36.998981 155.34 141.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.372834 36.996819 154.46 143.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.371947 36.996299 154.44 143.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.367574 36.993661 145.7 142.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.362435 36.990361 157.47 140.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.358449 36.987757 158.94 118.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.358088 36.98516 155.52 96.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.358038 36.984856 155.1 97.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.357967 36.984437 154.54 97.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.357961 36.984402 154.49 96.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.357956 36.984362 154.43 96.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.356628 36.976931 130.97 98.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.356602 36.976781 130.45 97.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.356583 36.976674 130.19 98.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.356569 36.976598 130.27 97.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.356557 36.976526 130.56 97.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.355653 36.97097 156.95 111.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.351492 36.966239 161.87 124.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.34824 36.962334 166.26 122.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.348023 36.962059 168.12 122.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.346005 36.959572 168.27 121.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.34498 36.958193 165.32 120.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.342437 36.954816 166.36 120.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.338977 36.950079 155.82 120.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.337266 36.947716 159.93 120.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.336977 36.947316 156.83 120.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.334962 36.944531 167.09 119.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.332226 36.940535 166.33 120.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.330547 36.938343 166.11 121.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.330211 36.937913 166.07 120.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.328925 36.93612 171.87 122.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.321589 36.928092 170.44 126.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.320593 36.927048 177.14 127.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.318075 36.924361 172.87 124.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.316838 36.922789 168.68 126.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.316443 36.922426 168.83 129.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.315495 36.921483 173.47 126.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.314956 36.920868 177.38 122.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.31441 36.920109 181.77 120.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.313934 36.919495 180.62 121.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.313708 36.919192 179.33 123.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.305778 36.910578 172.78 125.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.303896 36.908446 171.18 126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.302538 36.906994 170.06 126.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.300128 36.904434 174.88 126.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.297865 36.90189 178.17 125.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.294041 36.897588 176.96 125.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.290876 36.894022 176.56 126.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.285387 36.888147 182.51 126.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.284964 36.88767 182.99 125.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.284877 36.88757 183.09 125.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.280537 36.882665 188.24 124.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.275232 36.87652 184.86 125.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.273866 36.875007 195 126.59
