OBJECT_SHARED Models/Communications/radio-medium.xml -86.721667 36.357 76.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.721167 36.353639 40.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.715833 36.2725 24.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.704417 36.313222 54.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.658889 36.295278 70.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.657111 36.361111 101.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.651389 36.258333 -3.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.6475 36.31 58.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.610444 36.337389 3.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.583611 36.296667 38.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.583556 36.296694 35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.574778 36.356194 65.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.533528 36.2755 -7.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -86.517778 36.341667 25.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.695275 36.252683 151.12 74.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.694465 36.254607 146.59 70.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.694432 36.254681 146.4 70.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.693248 36.257393 150.23 71.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.693221 36.257462 150.56 77.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.692254 36.263275 157.71 82.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.6505225 36.3148887 171.24 25.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.6433986 36.3175721 168.45 25.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.6418364 36.3181945 184.64 24.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.6410125 36.3184849 191.05 24.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.6401198 36.3188169 194.36 24.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.51332 36.323124 155.92 140.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.507866 36.319439 139.69 158.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -86.505981 36.319381 144.05 177.82
