OBJECT_SHARED Models/Communications/radio-medium.xml -81.743889 33.574167 33.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.741111 33.577222 114.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.740056 33.510194 11.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.733889 33.610556 28.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.73 33.565833 77.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.726111 33.611111 50.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.724722 33.558333 -3.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.723778 33.607111 23.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.720556 33.567222 15.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.713972 33.585833 52.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.713889 33.585556 127.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.709444 33.568333 36.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.707472 33.5085 39.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.707222 33.553889 39.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.705556 33.582222 1.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.702778 33.571111 45.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.7025 33.571389 47.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.7025 33.6125 14.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.695389 33.558278 106.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.691667 33.59025 31.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.691389 33.553333 46.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.679583 33.546139 32.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.661611 33.618361 -1.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.661111 33.524167 30.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.634056 33.513694 41.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.624 33.50875 73.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.5865 33.602778 48.36 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.668056 33.546389 -292.07 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.668022 33.544817 -294.19 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -81.667533 33.544627 -294.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.746934 33.620012 134.34 349.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.745978 33.619853 125.31 348.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.737206 33.618394 160.58 350.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.73129 33.617765 158.77 352.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.727787 33.616115 149.2 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.726403 33.612551 146.67 308.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.725925 33.612312 147.97 328.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.725629 33.612154 148.8 328.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.722641 33.610702 154.44 331.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.721169 33.610092 149.77 316.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.720596 33.609275 144.68 315.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.72039 33.609177 143.59 330.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.718866 33.60848 135.63 331.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.717148 33.500138 131.39 222.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.716508 33.608417 133.26 146.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.716356 33.500878 136.07 221.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.716228 33.500951 136.43 231.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.716043 33.501347 134.86 229.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.715565 33.605943 144.5 13.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.712993 33.606445 143 26.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.712754 33.502947 143.88 212.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.710415 33.608263 131.52 13.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.708974 33.505055 145.93 213.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.708874 33.505111 145.76 213.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.706674 33.607511 128.96 345.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.704941 33.507205 137.05 212.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.703847 33.507787 134.64 214.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.702373 33.508685 135.99 216.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.701402 33.606371 126.27 345.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.699376 33.605946 110.38 346.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.699124 33.510648 145.71 216.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.698811 33.510852 145.53 214.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.695814 33.5124 132.19 218.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.694835 33.513196 126.56 224.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.693666 33.514147 126.65 224.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.68849 33.518352 142.93 208.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.687682 33.51851 143.26 193.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.687416 33.603624 117.24 175.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.687254 33.603482 116.3 346.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.685774 33.603515 105.06 175.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.685648 33.603507 105.08 175.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.68368 33.519284 144.52 193.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.681098 33.519786 145.4 197.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.678354 33.520681 144.19 197.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.677859 33.603061 98.63 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.676005 33.521167 138.75 193.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.673194 33.521749 132.68 195.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.673194 33.532733 138.02 258.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.673037 33.532178 137.28 283.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.672968 33.531934 136.96 283.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.672787 33.533192 138.42 223.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.672658 33.530832 135.48 283.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.671843 33.527946 131.64 287.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.671227 33.534076 139.33 215.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.671187 33.534101 139.37 215.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.670737 33.522368 129.11 226.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.670459 33.523273 127.86 255.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.670123 33.524366 130.82 273.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.66968 33.54771 150.38 244.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.668909 33.549044 151.73 244.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.668887 33.603503 107.4 183.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.668088 33.603543 109.53 183.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.661614 33.539619 148.64 216.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.661499 33.539695 148.64 220.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.661277 33.539865 148.84 222.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.661112 33.539987 148.87 220.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.656625 33.543148 150.72 219.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.651906 33.546418 152.36 219.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.651837 33.546466 152.39 220.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.643654 33.552258 134.38 242.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.643581 33.552974 138.62 259.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.643126 33.554236 136.54 259.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.642985 33.555671 135.99 242.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.64281 33.555792 135.43 214.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.641806 33.604833 137.97 183.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.638536 33.557814 116.28 212.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.638305 33.605005 122.33 177.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.635205 33.604653 101.86 172.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.635045 33.604685 103.42 176.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.634443 33.560205 133.78 215.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.631837 33.604515 121.29 175.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.63041 33.562612 125.55 211.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.630236 33.562687 125.14 205.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.629726 33.57414 99.39 205.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.628539 33.563323 121.24 218.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.628321 33.604288 138.09 175.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.628014 33.574826 103.27 209.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.627656 33.575021 103.97 213.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.624906 33.56726 129.88 223.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.624853 33.604062 131.26 175.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.624839 33.576562 109.52 215.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.622817 33.568428 133.58 216.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.621811 33.603859 111.18 175.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.61899 33.603672 127.89 174.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.618507 33.603632 130.2 174.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.618297 33.57151 119.19 219.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.617521 33.603552 133.59 174.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.616655 33.572627 114.07 225.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.616521 33.57277 114.16 232.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.616063 33.582272 89.99 229.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.6133 33.583368 89.99 253.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.61297 33.584284 89.99 253.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.612132 33.577456 103.01 222.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.610833 33.589933 99.07 246.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.610626 33.59048 99.58 252.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.609424 33.593612 105.64 252.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.608982 33.594751 109.17 253.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.608599 33.595872 112.42 254.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.608323 33.602803 124.02 174.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.607629 33.579961 88.23 213.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.606781 33.601469 126.02 255.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.606452 33.60265 128.29 258.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.605762 33.606155 135.07 261.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.60525 33.609301 145.14 262.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.605098 33.610232 148.13 262.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.604486 33.58171 94.72 213.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.603314 33.622789 154.58 263.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.602943 33.582569 92.31 213.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.601299 33.583487 94.43 214.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.598405 33.602032 144.12 174.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.596404 33.601891 139.79 175.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.595317 33.586911 113.83 216.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.59484 33.587218 113.44 215.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.590276 33.589786 107.21 214.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.590252 33.60146 117.1 174.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.589462 33.590245 105.94 214.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.587967 33.601256 125.53 174.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.585355 33.592583 119.16 215.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.585324 33.601078 136.3 174.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.585112 33.592729 120.21 215.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.583994 33.593368 123.8 214.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.581954 33.600805 127.62 174.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.578102 33.596636 140.77 217.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.574095 33.599619 145.29 221.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.574035 33.600113 145.1 190.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.573496 33.600067 144.82 198.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.571746 33.601116 143.54 223.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.571298 33.60174 143.1 230.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.571068 33.599894 141.01 174.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.569161 33.599729 132.54 176.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.567945 33.604199 137.36 221.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.567307 33.604683 132.44 222.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.552764 33.615844 84.63 221.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.552612 33.615955 85.11 221.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.54758 33.61964 97.57 221.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.5458 33.599684 83.54 181.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.544687 33.59975 82.33 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.544103 33.62214 98.09 221.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.541616 33.624004 95.7 221.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.540632 33.599564 82.07 177.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.538287 33.599496 80.37 177.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.536882 33.599436 79.2 176.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.52862 33.598903 88.68 175.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.51933 33.598154 106.92 174.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.517663 33.598038 108.72 174.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.507003 33.597198 85.66 175.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.503906 33.596999 98.45 175.22
