OBJECT_SHARED Models/Communications/radio-medium.xml -81.706944 33.378056 22.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.704722 33.398889 35.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.70425 33.461694 56.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.698056 33.3875 40.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.697417 33.476444 9.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.688056 33.404167 17.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.684583 33.468528 16.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.679694 33.4365 10.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.600556 33.498333 106.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.554528 33.40375 5.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.548889 33.476111 83.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.532278 33.401694 13.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.530833 33.438583 24.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.749834 33.476957 131.99 219.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.749796 33.404876 111.46 146.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.748256 33.404054 109.09 147.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.746983 33.47939 121.27 225.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.746273 33.402966 113.15 146.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.744835 33.481195 103.34 225.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.744193 33.481735 110.89 225.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.741225 33.484254 123.96 225.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.740882 33.399999 90.81 147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.740505 33.484865 130.12 225.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.740324 33.399701 87.64 147.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.740257 33.399666 87.26 148.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.739996 33.485297 135.04 225.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.739762 33.485495 137.3 221.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.739275 33.485805 136.62 217.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.738242 33.398663 95.1 148.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.738046 33.48659 133.35 217.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.737271 33.487085 124.66 215.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.736691 33.385998 111.84 285.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.736327 33.384906 117.58 299.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.73631 33.487617 113.32 214.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.735405 33.488166 101.88 217.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.732853 33.39575 108.59 147.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.732522 33.490076 107.68 218.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.730725 33.491287 115.87 218.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.729815 33.379018 119.95 312.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.729777 33.491905 120.76 217.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.729713 33.394067 116.83 128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.729441 33.393396 116.4 108.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.729082 33.492347 125.02 217.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.729036 33.392383 110.88 125.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.724626 33.389522 117.25 144.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.723814 33.389077 118.63 144.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.722075 33.496819 133.54 218.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.718433 33.49931 120.24 218.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.717432 33.384942 108.28 140.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.716106 33.383996 106.1 140.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.715086 33.383338 104.5 151.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.71146 33.382315 113.4 152.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.710703 33.381859 113.84 144.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.709913 33.381379 114.12 145.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.706993 33.379804 118.86 146.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.706632 33.379599 119.61 145.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.704062 33.378147 120.5 135.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.702323 33.376039 113.65 124.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.702084 33.375749 112.55 125.16
