OBJECT_SHARED Models/Communications/radio-medium.xml -81.737778 33.993889 36.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.578889 33.893889 42.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.577028 33.886528 85.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.546778 33.903194 89.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.530278 33.914722 54.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.521556 33.905889 83.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.518111 33.916806 64.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.70007 33.879865 165.37 279.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.699514 33.884679 157.78 264.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.699183 33.887541 166.11 264.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.69868 33.891892 164.67 264.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.69775 33.899932 173.43 264.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.697146 33.905154 179.54 263.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.69689 33.906825 179.04 262.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.694645 33.921472 167 262.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.694244 33.92409 167.7 262.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.694073 33.925207 166.18 262.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.693727 33.927465 163.89 262.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.693661 33.87507 172.65 200.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.693548 33.928531 162.82 262.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.692889 33.932444 158.93 262.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.692486 33.934841 160.06 260.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.69155 33.938997 164.24 259.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.691439 33.939491 164.88 258.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.690417 33.943661 169.01 258.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.690061 33.94511 171.37 258.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.689517 33.947327 166.41 258.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.689253 33.948406 162.74 258.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.688767 33.950394 158.12 262.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.688582 33.952886 159.35 266.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.688528 33.95362 160.57 266.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.687966 33.961211 148.42 266.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.687748 33.964162 143.46 266.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.687667 33.965263 141.97 266.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.687217 33.971341 134.4 266.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.687131 33.972498 135.21 266.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.686825 33.976985 139.73 266.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.68681 33.97719 139.94 266.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.686172 33.986541 125.27 266.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.685965 33.989564 124.09 264.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.685739 33.99111 122.56 263.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.685446 33.993107 122.16 263.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.685396 33.993452 122.06 263.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.684775 33.997693 123.04 263.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.684556 33.877926 162.51 200.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.677536 33.880128 154.93 200.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.672732 33.881635 155.42 200.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.669583 33.882623 157.21 200.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.662194 33.884778 146.25 199.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.65829 33.885916 154.78 199.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.654686 33.886973 162.83 199.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.639994 33.891279 157.62 199.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.634951 33.892757 160.87 199.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.633048 33.951687 141.02 319.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.631797 33.950811 139.76 319.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.630329 33.949783 134.86 320.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.628951 33.948869 136.88 321.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.62879 33.948762 137 321.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.628056 33.894779 172.82 199.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.626925 33.947526 131.66 321.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.626589 33.895208 171.45 199.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.624827 33.946136 129.44 321.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.622669 33.944705 129.28 321.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.619674 33.942719 144 320.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.619118 33.897399 163.2 199.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.616528 33.940546 144.62 320.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.614344 33.898798 156.3 199.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.613551 33.89903 156.38 199.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.612703 33.937896 134.55 320.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.60828 33.934849 150.06 323.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.605837 33.933541 152.52 322.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.605563 33.901372 167.38 199.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.603879 33.932081 157.49 317.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.603476 33.931775 157.99 313.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.603359 33.902018 168.8 199.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.600623 33.928955 153.64 317.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.600494 33.902868 167.59 199.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.59952 33.928336 151.19 325.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.596998 33.903905 165.03 199.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.594856 33.925718 162.98 6.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.593012 33.927319 162.63 9.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.592346 33.927026 162.43 332.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.588771 33.925453 165.73 332.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.586123 33.907133 186.71 199.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.585022 33.923804 152.8 331.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.584355 33.923487 151.86 330.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.582038 33.922387 157.31 330.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.581557 33.998486 114.1 280.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.580722 33.994606 118.65 280.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.58016 33.967071 152.36 267.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.580157 33.89569 195.62 258.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.580055 33.878559 190.83 244.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.579856 33.894447 194.59 281.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.579679 33.893718 194.48 281.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.579557 33.893216 194.48 292.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.579192 33.892753 194.91 303.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.579075 33.973781 147.86 260.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.579033 33.95216 161.74 273.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.578696 33.947697 163.15 273.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.57856 33.897658 190.22 248.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.578548 33.975957 147.04 263.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.578491 33.97701 146.68 267.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.578354 33.943176 161.65 273.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.578344 33.920635 150.44 330.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.578178 33.982783 143.44 273.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.578043 33.939061 161.37 273.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.577983 33.900538 194.6 260.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.577936 33.882265 179.05 244.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.577821 33.936131 160.22 273.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.577644 33.933792 155.71 273.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.577559 33.93266 153.54 273.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.577552 33.932578 153.38 274.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.577529 33.890647 193.27 295.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.577448 33.931361 151.2 274.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.577359 33.890222 193.1 288.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.57735 33.883291 174.22 244.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.577322 33.903833 193.62 260.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.577275 33.904066 193.37 260.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.577119 33.927507 144.38 274.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.57692 33.889128 192.56 288.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.576819 33.909893 167.88 199.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.576778 33.923504 145.07 274.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.576517 33.920442 153.71 274.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.576463 33.887988 189.6 287.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.576457 33.919739 155.23 274.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.57641 33.91922 155.98 274.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.576358 33.908644 168.08 260.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.576299 33.88753 188.67 295.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.576203 33.885296 187.75 244.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.576063 33.910117 168.68 260.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.576035 33.919545 156.36 330.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.57573 33.91172 169.57 267.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.575477 33.886567 187.6 274.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.571465 33.888847 184.01 12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.571167 33.917311 166.59 331.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.571142 33.888904 184.27 11.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.571075 33.888915 184.32 11.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.569019 33.916325 163.21 331.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.568797 33.889307 181.16 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.567658 33.889164 179.24 171.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.567656 33.912705 166.13 200.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.567562 33.915657 162.51 331.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.565943 33.914914 163.75 333.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.565804 33.914862 164.17 335.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.565797 33.913277 165.84 200.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.563713 33.914084 175.48 335.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.563523 33.913978 176.93 201.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.56296 33.888575 192.99 171.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.562768 33.88855 193.58 171.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.561137 33.888351 195.68 171.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.555856 33.916526 173.51 210.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.555271 33.916921 172.21 219.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.553808 33.917912 167.14 219.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.552484 33.887262 170.01 171.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.55207 33.919087 165.3 219.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.551613 33.919396 165.44 219.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.551465 33.919497 165.48 219.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.551297 33.919615 165.51 219.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.550473 33.920166 165.77 219.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.549868 33.920577 167.56 219.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.546059 33.923154 183.21 218.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.545736 33.923368 183.93 218.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.545213 33.886353 156.26 171.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.542773 33.886047 166.73 171.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.541884 33.885936 170.9 170.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.541325 33.885848 170.81 170.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.538135 33.928414 166.62 218.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.535216 33.885104 152.27 171.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.53405 33.931101 154.9 218.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.528923 33.884315 177.32 171.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.528409 33.934821 175.2 218.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.527707 33.884162 177.74 171.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.527293 33.935567 170.31 218.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.527168 33.884094 177.92 171.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.524262 33.883701 174.35 172.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.524139 33.937657 156.06 219.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.522791 33.883562 171.71 172.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.522034 33.939095 150.93 218.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.521741 33.939287 151.65 218.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.516953 33.88282 168.43 165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.515513 33.943522 170.76 219.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.513575 33.881727 169.64 158.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.510914 33.880864 170.24 158.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.50301 33.952023 144.16 219.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.501961 33.878001 163.08 152.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.501748 33.877886 161.76 167.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.501678 33.877895 161.28 193.92
