OBJECT_SHARED Models/Communications/radio-medium.xml -81.99575 33.875083 22.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.792611 33.95775 -3.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.96884 33.8751 124.31 191.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.965024 33.875722 107.42 191.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.962421 33.876146 103.73 190.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.949134 33.878242 118.53 190.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.943266 33.879167 115.73 190.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.941604 33.879429 118.04 180.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.938836 33.879058 121.05 170.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.936138 33.878696 123.96 179.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.93359 33.878965 126.44 187.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.93307 33.879023 126.86 187.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.925735 33.879838 136.24 188.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.923298 33.880141 133.53 188.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.92284 33.880192 132.58 186.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.921279 33.880315 129 185.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.920319 33.88039 126.05 186.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.919686 33.880452 126.82 186.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.907298 33.881658 125.25 186.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.906321 33.881753 124.41 186.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.900266 33.882342 128.78 186.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.888481 33.88349 135.22 186.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.887356 33.883599 138.74 186.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.879228 33.884396 142.78 197.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.869747 33.888791 158.12 209.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.867129 33.890026 163.79 209.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.865882 33.890599 163.53 194.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.854169 33.890492 149.98 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.852721 33.89048 147.45 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.849657 33.890452 143.27 179.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.844822 33.890409 155.03 175.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.844245 33.89034 156.67 198.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.843972 33.890569 156.46 225.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.828876 33.903273 179.09 311.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.827202 33.904694 179.46 225.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.824941 33.899546 178.56 311.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.817523 33.89252 176.06 311.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.810675 33.886035 176.61 316.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.80668 33.883429 163.98 321.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.801951 33.880345 158.93 321.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.801684 33.880172 157.67 321.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.796561 33.876831 156.51 321.85
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -81.79384 33.92539 0.00 262
OBJECT_SHARED Models/lib/LongRow.ac -81.79371 33.92463 162.01 262
OBJECT_SHARED Models/lib/office6x12.ac -81.79318 33.92534 162.08 264
OBJECT_SHARED Models/lib/shed8x10.ac -81.79318 33.92541 161.27 174
# END dsf2stg
