OBJECT_SHARED Models/Communications/radio-medium.xml -81.442806 33.164806 -4.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.421167 33.184667 15.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.386806 33.244583 -81.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.359444 33.223889 -34.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.354972 33.154528 -34.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.337778 33.248056 -69.86 180
OBJECT_SHARED Models/Communications/radio-tall.xml -81.396944 33.187778 -292.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.49982 33.130744 79.51 327.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.495989 33.128698 89.44 327.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.490212 33.240727 70.81 332.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.490005 33.125489 79.56 327.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.486114 33.238918 72.05 332.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.482851 33.128183 69.93 172.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.481951 33.128082 68.63 171.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.481174 33.236736 59.98 332.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.480627 33.236496 58.44 332.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.479376 33.127724 61.89 177.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.478796 33.127763 59.95 166.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.478664 33.126834 62.66 35.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.478315 33.127513 59.29 133.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.478093 33.12717 59.75 256.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.475699 33.234319 49.36 332.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.475589 33.234271 49.92 332.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.473504 33.23335 55.54 332.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.471924 33.232653 63.88 323.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.469848 33.23087 64.32 327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.468846 33.230561 64.52 339.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.467637 33.230189 64.78 339.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.466088 33.229706 63.97 340.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.459737 33.227955 69.5 341.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.452703 33.226011 74.09 341.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.451664 33.225724 73 341.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.45018 33.225313 71.45 355.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.447906 33.225605 69.35 8.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.446783 33.225752 68.33 9.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.443447 33.226222 65.3 340.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.441565 33.224458 64.2 311.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.440375 33.223353 63.5 332.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.430265 33.222206 72.64 340.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.42451 33.21926 65.19 347.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.413366 33.220281 70.29 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.404784 33.219309 56.71 339.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.402372 33.21799 57.61 327.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.401236 33.21739 57.99 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.400383 33.217847 56.43 32.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.399957 33.218078 55.65 32.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.398432 33.218514 53.64 160.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.376121 33.211841 48.06 160.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.373781 33.211143 47.39 159.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.368382 33.209452 52.13 160.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.356181 33.206035 45 152.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.355813 33.205807 45.03 143.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.355649 33.205708 45.02 147.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.34537 33.201042 45.06 156.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.33703 33.248593 61.68 138.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.334147 33.246449 56.49 123.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.32955 33.235338 54.12 103.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.325962 33.195465 45.96 148.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.325694 33.214038 62.83 98.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.324679 33.208436 64.52 98.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.324085 33.193983 44.2 136.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.323539 33.20214 55.99 98.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.323079 33.199447 47.99 98.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.322407 33.195513 45.02 97.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.322392 33.195422 45.12 99.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.321982 33.193567 47.07 99.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.32179 33.192169 48.54 136.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.320489 33.185321 56.61 106.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.318158 33.17167 70.2 253.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.317931 33.170383 70.47 98.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.317139 33.166217 71.43 99.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.31669 33.163852 71.18 98.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.316212 33.177647 65.72 121.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.314477 33.175848 63.78 130.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.314234 33.149853 71.37 98.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.314212 33.149729 71.38 98.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.314091 33.175492 63.34 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.313259 33.144298 73.19 98.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.31298 33.142709 75.19 98.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.312887 33.142165 75.88 98.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.311733 33.135389 73.7 98.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.310191 33.126558 72.4 98.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.299109 33.174081 49.77 146.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.29812 33.173735 48.44 157.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.294707 33.172542 44.67 157.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.28868 33.170437 46.5 157.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.284016 33.168809 41.71 157.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.283251 33.168542 40.69 151.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.281429 33.167522 39.54 146.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.264398 33.157984 50.28 150.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.263392 33.157577 47.24 154.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.263038 33.157432 45.74 154.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.262125 33.157063 49.16 154.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.259595 33.156044 55.05 154.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.251646 33.152821 68.28 154.15
