OBJECT_SHARED Models/Power/coolingtower.xml -81.672778 33.205 67.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.748056 33.133611 -11.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.747917 33.137667 -82.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.741111 33.209167 -96.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.733889 33.204722 -42.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.658333 33.2075 -59.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.650278 33.245278 -49.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.6175 33.215833 -54.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.749835 33.138517 52.92 87.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.749835 33.13958 50.75 90.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.749835 33.223596 43.6 24.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.749833 33.138747 52.46 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.748796 33.223988 43.9 25.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.748177 33.227787 36.15 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.747024 33.211801 39.22 55.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.745906 33.212625 40.16 39.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.745694 33.225268 44.74 26.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.745571 33.225302 44.68 205.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.745482 33.212905 40.49 38.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.745429 33.212083 40.09 306.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.744665 33.225671 43.97 204.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.744272 33.213704 41.25 59.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.744267 33.21373 41.27 81.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.744202 33.210704 39.86 306.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.744063 33.214895 42.07 81.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.744062 33.228205 41.85 193.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.744 33.215241 42.23 81.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.74384 33.225968 43.32 204.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.743684 33.210109 39.74 305.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.743668 33.21009 39.74 305.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.743612 33.210125 39.76 220.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.743513 33.217999 43.53 81.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.742964 33.221029 44.98 81.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.742558 33.208816 39.48 306.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.742445 33.223896 45.15 80.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.742118 33.225523 43.4 57.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.742047 33.228845 41.97 202.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.741564 33.226906 41.44 206.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.741546 33.207653 39.24 126.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.740448 33.215658 43.42 205.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.736585 33.217204 45.46 208.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.736577 33.230826 45.17 202.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.736557 33.228684 45.18 26.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.73645 33.245193 29.66 127.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.736077 33.203468 41.83 126.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.735696 33.244369 29.6 127.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.735287 33.229622 45.66 214.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.735219 33.229069 45.91 21.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.734888 33.21639 45.49 219.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.734852 33.2292 46.04 23.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.734795 33.229984 46.55 223.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.734421 33.218316 45.99 207.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.734187 33.216851 45.7 214.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.734047 33.218447 46 204.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.733917 33.201067 41.79 126.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.73379 33.218552 46.06 205.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.733563 33.218641 46.12 203.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.733478 33.217193 45.88 208.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.733259 33.217287 45.95 203.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.733124 33.231983 48.52 201.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.733118 33.23146 48.2 225.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.733089 33.217341 46 196.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.732802 33.217391 46.05 191.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.732587 33.217429 46.09 189.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.732568 33.231899 48.71 224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.732373 33.219039 46.45 195.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.731977 33.232371 49.26 209.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.731705 33.219129 46.6 184.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.731282 33.198138 41.3 126.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.731173 33.2305 48.45 21.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.73115 33.217577 46.41 187.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.730812 33.230607 48.68 20.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.73067 33.217549 46.51 177.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.730324 33.197072 41.11 126.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.729724 33.230978 52.57 24.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.729171 33.219102 47.08 179.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.729074 33.219101 47.09 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.728877 33.231347 55.32 26.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.727859 33.235808 67.36 127.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.72745 33.236083 68.8 224.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.727008 33.235398 68.14 198.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.726855 33.193209 40.46 126.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.726003 33.192239 40.14 126.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.725945 33.235401 70.27 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.725622 33.219043 47.78 178.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.725435 33.217481 47.97 179.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.724047 33.219018 48.82 178.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.723856 33.189805 33.11 131.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.723771 33.217458 47.77 179.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.723253 33.189315 31.81 143.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.722951 33.219003 50.08 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.722387 33.217441 48 179.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.72238 33.188916 32.99 138.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.719568 33.218955 54.18 178.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.71832 33.218936 55.23 179.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.717992 33.217373 50.97 179.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.717586 33.218926 55.85 178.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.71703 33.21736 49.75 179.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.712873 33.237881 82.76 25.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.711101 33.240501 70.87 32.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.710882 33.238627 77.85 24.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.710659 33.217284 42.15 179.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.708371 33.218698 41.78 178.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.708252 33.172686 37.18 125.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.70327 33.21857 54.19 178.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.700811 33.242572 54.22 24.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.700562 33.242666 53.85 24.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.699178 33.218532 70.59 179.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.698588 33.217122 71.18 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.698533 33.218525 73.56 179.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.697991 33.160789 39.51 151.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.697811 33.218519 76.63 178.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.697366 33.24393 49.84 25.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.697339 33.247844 51.98 28.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.696871 33.244124 49.36 25.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.696223 33.244382 47.62 205.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.695789 33.248427 47.53 23.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.693914 33.218353 80.54 178.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.691448 33.160572 34.03 178.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.688585 33.160505 31.76 178.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.68795 33.247653 70.45 205.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.685753 33.16044 29.94 178.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.683878 33.249265 75.26 205.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.683871 33.218251 73.18 178.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.683838 33.249223 75.19 308.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.682079 33.249969 83.14 205.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.68186 33.160356 36.34 178.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.681542 33.16035 36.69 178.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.680958 33.246221 83.03 308.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.679137 33.216898 76.69 179.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.677564 33.160262 38.01 178.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.677341 33.218023 73.98 177.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.677073 33.218013 73.35 178.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.676547 33.243395 78.73 254.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.676079 33.243688 79.05 36.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.67568 33.24073 72.32 308.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.675622 33.24067 72.18 298.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.675538 33.244025 79.42 36.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.675049 33.239164 69.21 286.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.674941 33.160212 37.95 183.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.674767 33.23986 70.25 121.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.674497 33.160265 37.95 187.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.674428 33.237249 65.5 285.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.674222 33.239322 68.99 129.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.674175 33.236539 64.7 286.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.673751 33.235346 63.65 286.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.673621 33.238684 67.51 128.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.673543 33.238604 67.42 128.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.673406 33.234378 62.79 286.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.672754 33.247632 83.91 123.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.672264 33.231139 72.11 286.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.671773 33.246372 81.27 259.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.671169 33.216788 59.73 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.670236 33.235073 65.61 128.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.669788 33.160741 38.6 186.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.669382 33.222965 75.11 286.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.668907 33.160829 38.55 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.668812 33.21785 64.57 178.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.668548 33.220593 68.79 286.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.668209 33.160899 38.41 186.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.668073 33.232765 67.59 128.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.667874 33.217827 66.76 178.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.667678 33.218123 65.53 286.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.667572 33.217823 66.45 178.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.667482 33.160973 38.5 186.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.667098 33.216742 69.38 179.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.66708 33.21781 65.98 178.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.666957 33.211236 81.09 289.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.666714 33.231344 70.54 128.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.666646 33.161057 38.5 200.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.666617 33.216735 69.21 179.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.664788 33.2061 76.82 289.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.663893 33.216697 69.4 179.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.663875 33.162658 38.57 215.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.662619 33.227142 75.72 129.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.662495 33.217689 68.9 178.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.660432 33.217636 73.73 177.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.659847 33.216645 76.87 175.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.65821 33.191209 42.62 290.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.657928 33.166386 50.05 216.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.657789 33.19026 48.82 290.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.65497 33.216127 76.71 173.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.654937 33.217342 79.51 176.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.654929 33.219191 80.79 129.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.654916 33.216122 76.69 173.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.654883 33.217339 79.47 176.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.654776 33.219034 80.46 129.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.654692 33.216099 76.73 173.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.654653 33.217326 79.26 176.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.654595 33.218846 80 138.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.653046 33.217241 76.06 152.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.652676 33.216844 75.6 127.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.652643 33.16959 67.67 215.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.652447 33.216599 75.31 135.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.652002 33.177121 77.92 290.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.651124 33.170505 70.12 216.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.651056 33.217056 71.61 163.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.651031 33.215728 72.89 144.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.650846 33.170654 70.52 134.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.650652 33.215508 72.23 145.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.650523 33.170893 71.1 218.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.649949 33.171286 72.08 218.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.64993 33.171298 72.11 212.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.649706 33.171903 73.45 290.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.649578 33.169567 70.86 134.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.649553 33.171556 72.81 290.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.649421 33.214795 67.99 145.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.649108 33.17201 73.88 50.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.6489 33.171759 73.45 204.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.648502 33.171883 73.47 197.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.648488 33.171886 73.44 197.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.646314 33.216869 59.45 176.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.64391 33.211601 50.86 145.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.643683 33.177538 68.09 50.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.643537 33.177681 67.97 49.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.642975 33.163852 63.99 134.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.642872 33.178334 67.46 49.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.642056 33.214804 51.59 173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.641685 33.162736 59.7 134.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.641169 33.162291 56.45 134.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.64066 33.216512 53.45 175.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.638855 33.182285 64.4 49.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.636937 33.158626 54.04 134.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.636693 33.175559 62.25 200.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.633212 33.155402 51.28 133.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.633061 33.204965 68.88 85.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.63275 33.18829 59.5 49.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.632664 33.209276 74.92 85.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.632611 33.188428 59.35 49.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.632073 33.177034 58.56 200.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.631954 33.213765 69.93 161.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.63184 33.213709 70.19 149.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.631398 33.213493 71.23 149.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.631378 33.249173 89 93.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.631226 33.246629 85.5 93.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.63115 33.215909 67.1 175.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.631052 33.244627 82.83 92.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.630978 33.241897 80.77 91.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.630833 33.153263 42.11 132.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.630828 33.238639 76.5 92.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.63046 33.230173 64.13 92.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.630345 33.177571 59.92 200.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.630314 33.227201 76.03 92.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.630218 33.21585 67.3 175.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.630171 33.223734 70.65 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.630152 33.224342 72.7 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.630071 33.222094 75.5 93.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.629992 33.221214 79.04 93.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.629969 33.191039 62.34 48.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.62995 33.216551 69.23 266.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.629922 33.219597 78.42 92.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.629874 33.203062 63.49 144.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.629858 33.216783 69.95 71.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.629836 33.216074 67.82 96.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.629825 33.215825 68.04 92.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.629804 33.217996 73.61 92.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.629792 33.212711 75.68 149.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.629777 33.216988 70.58 261.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.629693 33.212663 75.73 149.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.629673 33.215805 68.36 172.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.629631 33.211554 74.81 126.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.629345 33.151925 33.71 132.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.628975 33.210816 73.96 126.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.628797 33.212197 75.84 148.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.628768 33.178081 63.1 201.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.628747 33.210558 73.66 126.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.628194 33.211883 75.54 137.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.627953 33.20966 72.63 126.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.627585 33.211193 74.75 125.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.627538 33.178476 65.58 201.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.627256 33.210782 74.27 126.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.626845 33.210352 73.78 128.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.626744 33.201192 58.18 144.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.626731 33.215424 71.5 185.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.626554 33.149416 32.85 132.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.626206 33.215579 72.76 182.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.624831 33.147865 35.56 132.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.624742 33.19997 59.28 143.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.624454 33.196059 61.29 47.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.624168 33.147267 40.5 133.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.624081 33.209654 72.02 125.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.623476 33.214992 78.32 198.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.623358 33.199129 60.03 144.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.623304 33.208734 69.28 125.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.62294 33.208305 68 125.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.622728 33.180033 72.7 201.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.622239 33.216265 78.89 221.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.622126 33.198177 60.82 51.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.621994 33.198315 60.78 144.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.621028 33.206052 61.28 125.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.62009 33.204946 58 125.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.620001 33.143628 51.73 133.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.619474 33.201495 63.02 53.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.619382 33.181106 69.07 212.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.619154 33.181291 68.58 224.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.618234 33.202756 61.79 267.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.615282 33.184458 62.17 224.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.614038 33.220701 90.32 209.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.612612 33.192743 81.78 321.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.61065 33.222037 88.78 205.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.610584 33.222063 88.7 205.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.609535 33.134515 35.7 133.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.60886 33.189704 67.65 224.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.608582 33.190061 68.36 322.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.608494 33.190004 68.06 224.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.607025 33.189118 63.31 322.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.606274 33.131675 41.23 134.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.604698 33.187536 55.66 324.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.603418 33.19419 75.14 224.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.600973 33.225851 74.86 204.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.600506 33.226016 74.09 202.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.59919 33.226483 76.37 203.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.598627 33.19816 86.25 224.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.594411 33.182195 85.12 326.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.593134 33.18146 88.29 326.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.592208 33.203482 90.05 224.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.588652 33.23057 87.68 205.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.58809 33.206896 86.12 224.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.587776 33.230916 90.23 205.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.584607 33.209758 87.54 224.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.584565 33.22985 96.22 302.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.584246 33.231554 98.31 81.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.583943 33.176406 54.8 326.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.583932 33.229705 97.5 193.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.583904 33.176385 54.44 326.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.582784 33.230553 97.74 221.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.582665 33.175702 50.74 326.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.582308 33.175509 50.87 327.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.582138 33.230708 96.43 125.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.581944 33.24143 85.82 256.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.581665 33.230158 97.6 125.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.581327 33.232807 94.66 233.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.581156 33.233001 94.23 233.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.580813 33.212936 86.15 225.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.580268 33.214272 86.95 306.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.579916 33.213879 85.8 306.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.579875 33.213724 85.51 224.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.579819 33.213769 85.48 265.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.579682 33.234713 90.27 230.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.579669 33.249603 71.21 256.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.57923 33.173847 62.23 327.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.578785 33.173606 63.46 327.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.578555 33.173484 64.8 327.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.577689 33.236523 84.24 246.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.577179 33.242522 76.7 266.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.576721 33.248987 74.99 265.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.576593 33.249918 73.31 263.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.568715 33.248399 66.4 92.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.568546 33.245398 63 120.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.566585 33.244413 63 148.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.561859 33.241919 60.93 131.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.560772 33.239981 64.02 114.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.559599 33.163245 94.43 327.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.558577 33.235973 74.72 135.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.551456 33.233379 63.32 163.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.549112 33.15751 96.99 326.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.548027 33.156914 95.25 327.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.545192 33.155394 90.79 327.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.54078 33.15303 84.65 327.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.537948 33.231538 65.48 170.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.536357 33.15066 87.35 327.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.53484 33.149833 88.31 326.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.532693 33.230711 65.35 169.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.528306 33.14627 91.12 327.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.527727 33.145968 90.37 327.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.519055 33.141233 91.54 326.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.518071 33.14069 90.85 326.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.50426 33.133161 68.52 326.96
