OBJECT_SHARED Models/Communications/radio-medium.xml -81.24 33.572222 -18.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.138 33.54075 6.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.112778 33.611222 -30.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -81.082194 33.526972 -14.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.243872 33.61921 116.48 349.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.241177 33.618822 113.56 349.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.241147 33.570749 105.88 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.239281 33.570817 108.96 338.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.235679 33.617974 88.2 349.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.232697 33.617474 99.24 348.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.227933 33.61661 105.38 168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.227505 33.561146 91.28 315.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.224598 33.558759 82.29 315.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.222082 33.556693 95.21 315.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.220941 33.615373 110.68 168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.215647 33.551408 97.24 317.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.208689 33.546453 102.68 319.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.206559 33.612828 115.04 168.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.205445 33.544142 95.17 319.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.201999 33.541755 87.28 320.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.20107 33.611911 118.8 168.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.199951 33.611724 116.58 168.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.191207 33.610262 103.45 168.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.190645 33.53389 98.41 320.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.189855 33.610036 103.09 168.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.189274 33.53294 98.39 320.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.188271 33.532245 96.46 319.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.184985 33.609222 104.91 168.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.182614 33.528085 83.67 318.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.182127 33.60869 106.47 167.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.176338 33.607614 107.76 167.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.173622 33.521471 72.18 318.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.172009 33.606809 104.23 168.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.171841 33.520162 79.66 319.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.167722 33.606139 100.45 169.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.166757 33.516539 92.89 318.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.163769 33.605521 95.16 176.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.163578 33.605533 95.23 184.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.16151 33.512549 91.74 318.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.160522 33.511825 91.24 318.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.159617 33.60579 96.82 184.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.15938 33.510989 89.75 318.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.15836 33.510242 85.54 318.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.157046 33.50928 84.94 318.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.157001 33.509247 85.04 317.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.149641 33.503495 96.78 316.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.149449 33.606449 90.47 184.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.147464 33.501794 91.98 316.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.145362 33.500151 88.88 316.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.136507 33.607436 66.38 185.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.136059 33.60747 66.51 184.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.135164 33.607528 66.81 184.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.129153 33.607919 64.71 184.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.117358 33.500152 75.91 267.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.117261 33.502224 79.6 267.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.117211 33.543165 89.26 260.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.116982 33.50817 79.36 267.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.116952 33.508815 81.48 267.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.116927 33.539418 84.83 273.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.116604 33.535164 99.05 273.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.116443 33.533046 99.57 273.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.116347 33.531784 100.07 273.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.116135 33.526318 100.29 267.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.116102 33.527028 100.81 267.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.116058 33.527974 100.4 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.115524 33.546646 96.11 248.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.11448 33.608871 75.92 184.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.113145 33.55156 94.44 248.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.111401 33.555159 89.56 248.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.111109 33.60909 76.04 184.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.110999 33.609052 75.89 185.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.1091 33.559909 97.23 248.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.108556 33.609256 75.27 185.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.107045 33.609354 76.47 184.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.106119 33.566063 94.2 247.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.105897 33.566499 93.5 247.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.105607 33.609447 77.68 184.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.105208 33.609473 78.02 184.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.10467 33.568908 89.48 247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.104459 33.609522 78.82 191.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.104069 33.597333 64.7 292.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.104012 33.598914 66.09 266.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.103931 33.599707 67.78 265.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.103895 33.609685 79.62 199.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.103829 33.609704 79.64 190.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.103817 33.600861 70.93 241.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.103518 33.609709 79.65 181.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.103016 33.572153 84.48 247.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.102646 33.609722 79.54 181.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.101924 33.574364 78.63 247.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.101676 33.609737 79.6 181.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.100948 33.602732 74.86 217.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.099732 33.609766 79.54 181.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.097838 33.592533 62.14 317.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.097362 33.609803 79.47 181.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.096862 33.60981 79.46 181.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.096226 33.60982 79.71 181.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.095541 33.606212 77.16 217.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.094343 33.606983 78.66 217.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.093999 33.609856 80.99 181.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.092689 33.608049 81.08 217.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.091317 33.609898 83.33 181.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.090199 33.624779 100.16 271.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.090125 33.622913 98.43 271.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.090115 33.621726 97.32 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.090115 33.622655 98.2 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.090114 33.617762 93.62 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.090114 33.619292 95.04 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.090113 33.614963 89.73 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.090111 33.609917 84.84 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.090111 33.610249 84.83 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.090111 33.610436 84.82 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.090111 33.611086 85.68 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.089755 33.609939 85.36 203.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.083644 33.615025 92.03 224.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.083597 33.615064 92.08 224.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.081448 33.616854 94.88 224.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.07692 33.620622 101.73 206.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.066732 33.621837 86.69 188.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.063187 33.62226 86.41 188.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.06117 33.622501 83.38 163.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.058381 33.620434 75.46 118.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.055728 33.606913 87.13 143.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.044376 33.608226 65.52 187.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.038336 33.608924 70.11 162.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.037829 33.608535 70.81 137.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.034619 33.606069 72.11 137.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.029964 33.602493 83.66 137.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.026426 33.599775 90.3 137.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.024888 33.598594 90.88 137.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.018838 33.593947 89.93 137.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.013319 33.589708 84.79 137.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.011534 33.588337 82.62 137.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.006944 33.584812 67.52 137.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -81.003912 33.582448 64.75 136.89
